Manifest-Version: 1.0
Export-Package: com.bea.alsb.process.common.ui,com.bea.alsb.process.co
 mmon.ui.debug,com.bea.alsb.process.common.ui.editor,com.bea.alsb.proc
 ess.common.ui.gef
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,com.bea.alsb.d
 ebug.ui,com.bea.alsb.process.common.core,org.eclipse.debug.core,org.e
 clipse.debug.ui,com.bea.alsb.core,org.eclipse.ui.ide,com.bea.alsb.ui.
 common,com.bea.alsb.debug.core,org.eclipse.ui.views,com.bea.workshop.
 common.ui.palette
Bundle-Vendor: Oracle
Eclipse-LazyStart: true
Bundle-ClassPath: process-common-ui.jar
Bundle-Version: 1.5.0
Bundle-Name: Oracle Service Bus Process (Common UI)
Bundle-Activator: com.bea.alsb.process.common.ui.UiPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.bea.alsb.process.common.ui


