Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.eclipse.ui,org.eclipse.ui.forms,com.bea.alsb.core,com.bea.alsb.ui.c
 ommon,com.bea.alsb.harvester.core,oracle.eclipse.tools.oer
Bundle-Vendor: %bundle.vendor
Eclipse-LazyStart: true
Bundle-ClassPath: alsb-harvester-ui.jar
Bundle-Version: 1.5.0
Bundle-Localization: plugin
Bundle-Name: %bundle.name
Bundle-Activator: com.bea.alsb.harvester.connector.ui.HarvesterUI
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.bea.alsb.harvester.ui;singleton:=true


