Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,com.bea.alsb.core,com.bea.als
 b.stages.logging,org.eclipse.core.resources,com.bea.alsb.process.mess
 ageflow.core
Bundle-Vendor: Oracle
Eclipse-LazyStart: true
Bundle-ClassPath: alsbstages-loggingui.jar
Bundle-Version: 1.5.0
Bundle-Localization: plugin
Bundle-Name: Oracle Service Bus Stages (Logging UI)
Bundle-Activator: com.bea.alsb.stages.logging.ui.LoggingPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.bea.alsb.stages.logging.ui;singleton:=true


