Manifest-Version: 1.0
Export-Package: com.bea.alsb.ui.resources.service.actions,com.bea.alsb
 .ui.resources.service.wizard
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,com.bea.alsb.u
 til,com.bea.alsb.common.typesystem.core,com.bea.alsb.common.typesyste
 m.ui,com.bea.alsb.common.compiler.ui,com.bea.alsb.common.xquery.core,
 com.bea.alsb.common.xquery.ui,com.bea.alsb.ui.resources.common,com.be
 a.alsb.process.messageflow.core,com.bea.alsb.process.messageflow.ui,o
 rg.eclipse.pde.ui,org.eclipse.ui.workbench.texteditor,org.eclipse.jfa
 ce.text,oracle.eclipse.tools.common,com.bea.alsb.scf,com.bea.alsb.scf
 .uddi
Bundle-Vendor: Oracle
Eclipse-LazyStart: true
Bundle-ClassPath: resources-service.jar
Bundle-Version: 1.5.0
Bundle-Localization: plugin
Bundle-Name: Oracle Service Bus Resources (Service UI)
Bundle-Activator: com.bea.alsb.ui.resources.service.ServicePlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.bea.alsb.ui.resources.service; singleton:=tru
 e


