#
#Mon Dec 10 14:59:05 IST 2018
Name=Enterprise Manager Grid Control Core UI Common Files
COMPONENT_DESC_ALL=Core Common files of Enterprise Manager Grid Control
Description=Core Common files of Enterprise Manager Grid Control
