instructions.configure = \
removeJvmArg(jvmArg:-Dsun.lang.ClassLoader.allowArraySyntax=true);\
addJvmArg(jvmArg:-Dsun.lang.ClassLoader.allowArraySyntax=true);\
addRepository(type:0,location:http${#58}//download.oracle.com/otn_software/oepe/helios,name:Oracle Enterprise Pack for Eclipse,enabled:true);\
addRepository(type:1,location:http${#58}//download.oracle.com/otn_software/oepe/helios,name:Oracle Enterprise Pack for Eclipse,enabled:true);

instructions.configure.import = \
org.eclipse.equinox.p2.touchpoint.eclipse.removeJvmArg,\
org.eclipse.equinox.p2.touchpoint.eclipse.addJvmArg,\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository
