fmw.home=C:/Oracle/Middleware
eclipse.home=C:/Oracle/Middleware/oepe7
osb.home=C:/Oracle/Middleware/Oracle_OSB1
weblogic.home=C:/Oracle/Middleware/wlserver_10.3
java.home=D:/OSB/Program

wls.username      = weblogic
wls.password      = welcome1
wls.server        = t3://localhost:7001

# properties for workspace export
config.project="OSB Configuration"
config.jar=C:/Users/sandeepku/Desktop/OSB-Code/New/sbconfig.jar
config.subprojects="ASynchronous"
config.includeDependencies=true
workspace.dir=C:/Users/sandeepku/Desktop/OSB-Code/VFQA_CRM_SOAPSubscriber

# export properties

# specify a project or use None
#export.project    = EJB
export.project    = None
export.jar        = C:/Users/sandeepku/Desktop/OSB-Code/New/sbconfig.jar
#export.customFile = c:/temp/cust.xml
export.customFile = None

# import properties

# specify a project or use None
import.project    = None
#import.project    = EJB
import.jar        = New/Ant-Build-Script/MyJar.jar
#import.customFile = None
import.customFile = None