<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
    xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
    xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
    <netuix:desktop encoding="UTF-8" definitionLabel="sbconsolePortal" markupName="desktop" markupType="Desktop" >
        <netuix:lookAndFeel definitionLabel="sbconsole" markupName="sbconsole" markupType="LookAndFeel"
		skeleton="wliconsole" skeletonPath="/framework/skeletons/" skin="wliconsole" skinPath="/framework/skins/" />
        <netuix:shell description="A header and footer is included in this shell."
            markupName="headerFooter" markupType="Shell" title="Header-Footer Shell">
            <netuix:head/>
            <netuix:body>
                <netuix:header>
                    <netuix:jspContent contentUri="/jsp/main/PopupBrowserInc.jsp"/>
                </netuix:header>
                <netuix:theme name="popupwindow" markupType="Theme" markupName="popupwindow">
                <netuix:book defaultPage="page" definitionLabel="book" markupName="book"
                    markupType="Book" title="Main Page Book">
                    <netuix:content>
                        <netuix:page definitionLabel="page" markupName="page" markupType="Page" title="Home">
                            <netuix:content>
                                <netuix:gridLayout columns="2"
                                    description="This layout has two columns (left, right) and the portlets flow vertically in the columns."
                                    htmlLayoutUri="/framework/markup/layout/twocolumn.html.txt"
                                    iconUri="/framework/markup/layout/twocolumn.gif"
                                    markupName="twoColumnLayout" markupType="Layout" title="Two Column Layout">

                                    <netuix:placeholder
                                        description="The right most placeholder in this layout."
                                        flow="vertical" markupName="twoColumn_right"
                                        markupType="Placeholder" title="right" usingFlow="true" width="80%">
                                         <netuix:portletInstance
                                                contentUri="/portlets/main/StatusMessages.portlet"
                                                instanceLabel="StatusMessagesPortlet" markupType="Portlet" title="Status Messages" />

                                        <netuix:portletInstance
                                            contentUri="/portlets/common/global/global.portlet"
                                            instanceLabel="GlobalPreferencesPorlet" markupType="Portlet" title="GlobalPreferences"/>

                        				<netuix:book defaultPage="detailpage"
                                            definitionLabel="detailbook"
                                            markupName="detailbook" markupType="Book" title="Detail Book">
                                          <netuix:content>
                                            <netuix:pageContent contentUri="/portlets/popupbrowsers/popupbrowsers.book"/>
                                          </netuix:content>
                                        </netuix:book>
                    			     </netuix:placeholder>
                                </netuix:gridLayout>
                            </netuix:content>
                        </netuix:page>
                    </netuix:content>
                </netuix:book>
            </netuix:theme>
                <netuix:footer>
		            <netuix:jspContent contentUri="/jsp/main/ModalPopupInc.jsp"/>
                </netuix:footer>
            </netuix:body>
        </netuix:shell>
    </netuix:desktop>
</portal:root>
