<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">

    <netuix:desktop definitionLabel="sbconsolePortal" encoding="UTF-8" 
                    markupName="desktop" markupType="Desktop">

        <netuix:lookAndFeel definitionLabel="sbconsole"
                            markupName="sbconsole" markupType="LookAndFeel"
                            skeleton="wliconsole" skeletonPath="/framework/skeletons/"
                            skin="wliconsole" skinPath="/framework/skins/"/>

        <netuix:shell description="A header and footer is included in this shell."
                      title="Header-Footer Shell"
                      markupName="headerFooter" markupType="Shell">

            <netuix:head/>

            <netuix:body>
                <netuix:header>
                    <netuix:jspContent contentUri="/jsp/main/PopupTestDialogInc.jsp"/>
                </netuix:header>
                <netuix:theme name="popupwindow" markupType="Theme" markupName="popupwindow">
                <netuix:book definitionLabel="book"
                             title="Main Page Book"
                             markupName="book" markupType="Book"
                             defaultPage="page">
                    <netuix:content>

                        <netuix:page definitionLabel="page"
                                     title="Home"
                                     markupName="page" markupType="Page">
                            <netuix:content>
                                <netuix:gridLayout description="This layout has a single place holder."
                                                   title="Single Column Layout"
                                                   htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                                   iconUri="/framework/markup/layout/singlecolumn.gif"
                                                   markupName="singleColumnLayout" markupType="Layout"
                                                   columns="1">

                                    <netuix:placeholder description="The only placeholder in this layout."
                                                        title="single"
                                                        flow="vertical"
                                                        markupName="singleColumn_columnOne" markupType="Placeholder">

                                        <netuix:portletInstance
                                                contentUri="/portlets/main/StatusMessages.portlet"
                                                instanceLabel="StatusMessagesPortlet" markupType="Portlet" title="Status Messages" />

                                        <netuix:portletInstance
                                            contentUri="/portlets/common/global/global.portlet"
                                            instanceLabel="GlobalPreferencesPorlet" markupType="Portlet" title="GlobalPreferences"/>

                                        <netuix:book definitionLabel="detailbook"
                                                     title="Detail Book"
                                                     markupName="detailbook" markupType="Book"
                                                     defaultPage="detailpage">
                                            <netuix:content>
                                                <netuix:pageContent contentUri="/portlets/test/testdialogs.book"/>
                                            </netuix:content>
                                        </netuix:book>

                                    </netuix:placeholder>
                                </netuix:gridLayout>
                            </netuix:content>
                        </netuix:page>

                    </netuix:content>
                </netuix:book>
            </netuix:theme>
                 <netuix:footer>
		            <netuix:jspContent contentUri="/jsp/main/ModalPopupInc.jsp"/>
                </netuix:footer>
            </netuix:body>
        </netuix:shell>

    </netuix:desktop>

</portal:root>
