<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
    xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
    xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
    <netuix:desktop encoding="UTF-8" definitionLabel="sbconsolePortal" markupName="desktop" markupType="Desktop" >
        <netuix:lookAndFeel definitionLabel="sbconsole" markupName="sbconsole" markupType="LookAndFeel"
		    skeleton="wliconsole" skeletonPath="/framework/skeletons/" skin="wliconsole" skinPath="/framework/skins/" />
        <netuix:shell description="A header and footer is included in this shell."
            markupName="headerFooter" markupType="Shell" title="Header-Footer Shell">
            <netuix:head/>
            <netuix:body>
                <netuix:header>
                    <netuix:jspContent contentUri="/jsp/main/header.jsp"/>
                </netuix:header>
                <netuix:book defaultPage="XQuery_Editor_Page" definitionLabel="XQuery_Editor_Book"
                    markupName="book" markupType="Book" title="Main Page Book">
                    <netuix:content>
                        <netuix:page definitionLabel="XQuery_Editor_Page" markupName="page" markupType="Page" title="Page 1">
                            <netuix:content>
                                <netuix:gridLayout columns="1"
                                    description="This layout has a single placeholder."
                                    htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                    iconUri="/framework/markup/layout/singlecolumn.gif"
                                    markupName="singleColumnLayout" markupType="Layout" title="Single Column Layout">
                                    <netuix:placeholder
                                        description="The only placeholder in this layout."
                                        flow="vertical" markupName="singleColumn_columnOne"
                                        markupType="Placeholder" title="single">

                                        <netuix:portletInstance
                                            contentUri="/portlets/common/global/global.portlet"
                                            instanceLabel="GlobalPreferencesPorlet" markupType="Portlet" title="GlobalPreferences"/>

                                        <netuix:theme name="plaincontent" markupType="Theme" markupName="plaincontent">
                                        <netuix:book defaultPage="detailpage"
                                            definitionLabel="detailbook"
                                            markupName="detailbook" markupType="Book" title="Detail Book">
                                            <netuix:content>
                                                <netuix:pageContent contentUri="/portlets/xquery/xquery.book"/>
                                            </netuix:content>
                                        </netuix:book>
                                        </netuix:theme>
                                    </netuix:placeholder>
                                </netuix:gridLayout>
                            </netuix:content>
                        </netuix:page>
                    </netuix:content>
                </netuix:book>
                <netuix:footer>
		            <netuix:jspContent contentUri="/jsp/main/footer.jsp"/>
                </netuix:footer>
            </netuix:body>
        </netuix:shell>
    </netuix:desktop>
</portal:root>

