Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oracle Service Bus Transport (FLOW Transport)
Bundle-SymbolicName: com.bea.alsb.transports.flow;singleton:=true
Bundle-Version: 1.5.0
Bundle-Vendor: Oracle
Require-Bundle: system.bundle,
 com.bea.alsb.core
Bundle-ClassPath: external:$osb.home$/lib/transports/flow_transport.jar,
 external:$osb.home$/lib/transports/flow-transport-l10n/
Export-Package: com,
 com.bea,
 com.bea.alsb,
 com.bea.alsb.flow,
 com.bea.alsb.flow.transport,
 com.bea.alsb.flow.transport.impl,
 com/bea,
 com/bea/alsb,
 com/bea/alsb/flow,
 com/bea/alsb/flow/transport,
 schemaorg_apache_xmlbeans,
 schemaorg_apache_xmlbeans.javaname,
 schemaorg_apache_xmlbeans.javaname.com,
 schemaorg_apache_xmlbeans.javaname.com.bea,
 schemaorg_apache_xmlbeans.javaname.com.bea.alsb,
 schemaorg_apache_xmlbeans.javaname.com.bea.alsb.flow,
 schemaorg_apache_xmlbeans.javaname.com.bea.alsb.flow.transport,
 schemaorg_apache_xmlbeans.namespace,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ebea_2Ecom_2Falsb_2Fflow_2Ftransport,
 schemaorg_apache_xmlbeans.src,
 schemaorg_apache_xmlbeans.system,
 schemaorg_apache_xmlbeans.system.sE6BA744A29D8A7914A05CD25C7E2C570,
 schemaorg_apache_xmlbeans.type,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ebea_2Ecom_2Falsb_2Fflow_2Ftransport
