Manifest-Version: 1.0
Export-Package: com.bea.alsb.debug.core,com.bea.alsb.debug.core.breakp
 oints,com.bea.alsb.debug.core.internal.launch,com.bea.alsb.debug.core
 .internal.model,com.bea.alsb.debug.core.internal.model.value,com.bea.
 alsb.debug.core.internal.xml,com.bea.alsb.debug.core.launch,com.bea.a
 lsb.debug.core.model
Require-Bundle: org.eclipse.core.runtime,org.eclipse.debug.core,org.ec
 lipse.wst.server.core,org.eclipse.ui,com.bea.alsb.core
Bundle-Vendor: Oracle
Eclipse-LazyStart: true
Bundle-ClassPath: alsb-debug-core.jar
Bundle-Version: 1.5.0
Bundle-Localization: plugin
Bundle-Name: Oracle Service Bus Debug Core
Bundle-Activator: com.bea.alsb.debug.core.DebugCore
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.bea.alsb.debug.core;singleton:=true


