Manifest-Version: 1.0
Export-Package: com.bea.alsb.harvester.connector.core
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,co
 m.bea.alsb.core,com.bea.alsb.harvester.libs
Bundle-Vendor: %bundle.vendor
Eclipse-LazyStart: true
Bundle-ClassPath: alsb-harvester-core.jar
Bundle-Version: 1.5.0
Bundle-Localization: plugin
Bundle-Name: %bundle.name
Bundle-Activator: com.bea.alsb.harvester.connector.core.HarvesterCore
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.bea.alsb.harvester.core;singleton:=true


