Manifest-Version: 1.0
Bundle-Name: %Bundle-Name
Bundle-ClassPath: lib/aler-axis-1.2.1.jar,lib/aler-axis-jaxrpc-1.2.1.j
 ar,lib/commons-discovery-0.2.jar,lib/commons-logging-1.0.4.jar,lib/ac
 tivation-1.0.2.jar,lib/mail-1.2.jar,lib/soap-2.2.jar,lib/jdom-1.0-bet
 a10.jar,lib/xalan-2.5.0.jar,lib/xercesImpl-2.4.0.jar,lib/saaj-1.2.jar
 ,lib/saxpath-1.0.jar,lib/jaxen-1.0.jar,lib/xml-security-1.2.1.jar,lib
 /orawsdl-11.1.1.0.0.jar,lib/http_client-11.1.1.0.0.jar,lib/client.rex
 -11.1.1.7.0.jar,lib/components.flashtrax-11.1.1.7.0.jar,lib/component
 s.common-11.1.1.7.0.jar,lib/components.log4fl-11.1.1.7.0.jar,lib/comp
 onents.md5sum-11.1.1.7.0.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: oracle.eclipse.oer.lib
Bundle-Localization: plugin
Export-Package: com.flashline.registry.openapi.base,com.flashline.regi
 stry.openapi.entity,com.flashline.registry.openapi.query,com.flashlin
 e.registry.openapi.service.v300,com.flashline.util,com.flashline.util
 .flashtrax,com.oracle.artifact,com.oracle.artifact.fingerprint,com.or
 acle.registry.openapi.entity,javax.activation;x-friends:="oracle.ecli
 pse.tools.oer",javax.xml.rpc,javax.xml.soap,org.apache.axis,org.apach
 e.axis.attachments,org.apache.axis.client,org.apache.axis.transport.h
 ttp,org.jaxen;x-friends:="oracle.eclipse.tools.oer",org.jdom;x-friend
 s:="oracle.eclipse.tools.oer",org.jdom.input;x-friends:="oracle.eclip
 se.tools.oer",org.jdom.xpath;x-friends:="oracle.eclipse.tools.oer",or
 g.saxpath;x-friends:="oracle.eclipse.tools.oer"
Bundle-Version: 1.1.0.201301090024

Name: lib/jaxen-1.0.jar
SHA1-Digest: lgno+8KLYsU2I/+qRBtmbRfH4e8=

Name: lib/components.flashtrax-11.1.1.7.0.jar
SHA1-Digest: mEfxOYVkf5cN/vtbCO6THQ+XMQ4=

Name: lib/xml-security-1.2.1.jar
SHA1-Digest: gwgYJ8t3iktIzeelpNIHC2RL2QA=

Name: lib/saaj-1.2.jar
SHA1-Digest: 5Wgd8rVdPm9HlemItjLjiYVnf1o=

Name: lib/orawsdl-11.1.1.0.0.jar
SHA1-Digest: STwII2BlV1+8fdDdi0kp5LWfXUs=

Name: lib/commons-discovery-0.2.jar
SHA1-Digest: d3OsenJI8I7SuNKXxuLvKCYGQOo=

Name: lib/http_client-11.1.1.0.0.jar
SHA1-Digest: ofwZCfbPvEP8NFjetDIm6/ArVs0=

Name: lib/xercesImpl-2.4.0.jar
SHA1-Digest: dIzfHy67cn+NNBuj4QHV/MtUuuA=

Name: lib/aler-axis-1.2.1.jar
SHA1-Digest: 5VMc/TPjYD+SvgJzOApCYLJG0qc=

Name: lib/aler-axis-jaxrpc-1.2.1.jar
SHA1-Digest: ghtSsMUq7P3/C6sPtLbRkapYH1A=

Name: lib/components.log4fl-11.1.1.7.0.jar
SHA1-Digest: OFALRrx0MfSLMdy2U+mtp2imLBA=

Name: lib/saxpath-1.0.jar
SHA1-Digest: aaR0WKmWYIlJGqlLywbMpR2ik0s=

Name: lib/xalan-2.5.0.jar
SHA1-Digest: LLgv0rgDKmn5lUYIH+6MVRk6sro=

Name: lib/mail-1.2.jar
SHA1-Digest: CYJcnZ/vDukTtodoNBFg4hExkKs=

Name: lib/commons-logging-1.0.4.jar
SHA1-Digest: 8Cmirv4rPhUXVzxYD5SMqsMbEFY=

Name: lib/components.common-11.1.1.7.0.jar
SHA1-Digest: W+N0SpXzgaNW/5qfZw1zPom9ZRU=

Name: lib/activation-1.0.2.jar
SHA1-Digest: 2BdaLKqxas8F7heiDnwXRuVaQOE=

Name: lib/soap-2.2.jar
SHA1-Digest: NQIo/vD+sAthdGS7zbCZ+QZmmy8=

Name: plugin.properties
SHA1-Digest: GXJfezdYRF0Fti1oWv5KSplXpd8=

Name: lib/jdom-1.0-beta10.jar
SHA1-Digest: 1m8WZM1R27DLdd+Mvs1T5yqt96E=

Name: lib/client.rex-11.1.1.7.0.jar
SHA1-Digest: rNwt52hF3t0M3cWoQFna8kkmcCU=

Name: lib/components.md5sum-11.1.1.7.0.jar
SHA1-Digest: WdfHDb8iqtffk4GPw92k6j0Yyc8=

