Signature-Version: 1.0
Created-By: 1.5.0_06 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: bh9v3zwndAhaQsFGRjuPbieMGs0=
SHA1-Digest-Manifest: Yf9qYTNazL6isK/727A3AtY4QQQ=

Name: lib/jaxen-1.0.jar
SHA1-Digest: XMSei59GZS7tFWqakLVQw6CwWRQ=

Name: lib/components.flashtrax-11.1.1.7.0.jar
SHA1-Digest: 0ArDchdlahv7CvAg2UEEFDN2b6M=

Name: lib/xml-security-1.2.1.jar
SHA1-Digest: vqwlOJalKOzre8Kn01uZF0l4t9E=

Name: lib/saaj-1.2.jar
SHA1-Digest: /SvDPs4xbD9WWWGOZRtWGEsgg5c=

Name: lib/orawsdl-11.1.1.0.0.jar
SHA1-Digest: E67zKPVcKPvvfMg9LYu4L6EvwkI=

Name: lib/commons-discovery-0.2.jar
SHA1-Digest: h9gPQsVYT4dRPrUNTgPfMKctwpo=

Name: lib/http_client-11.1.1.0.0.jar
SHA1-Digest: bKURxluXWv/kr9xoTjs/uHpaJ+4=

Name: lib/xercesImpl-2.4.0.jar
SHA1-Digest: aJLbAczD12IdGPsK1F777xoKWAM=

Name: lib/aler-axis-1.2.1.jar
SHA1-Digest: BzArDHJewAg1/n7+E0gybeDi5/0=

Name: lib/aler-axis-jaxrpc-1.2.1.jar
SHA1-Digest: 6Ozj7fjskHGBrjCLODvZgocn5bQ=

Name: lib/components.log4fl-11.1.1.7.0.jar
SHA1-Digest: fTUnP0CHNqa6i8QP9aDK99DFz6E=

Name: lib/saxpath-1.0.jar
SHA1-Digest: u2LrfMiN7acR79FfkPMr12QwywM=

Name: lib/mail-1.2.jar
SHA1-Digest: FMXhRGP9AoQ+f2+YCCEw7KxCK1o=

Name: lib/xalan-2.5.0.jar
SHA1-Digest: jW4tuVev1LEyNaU/lehO8VfInp4=

Name: lib/components.common-11.1.1.7.0.jar
SHA1-Digest: QxlDKYdPMHmj2CA4vkHaAGb4QiQ=

Name: lib/commons-logging-1.0.4.jar
SHA1-Digest: x0PWAfUC5C2c/umxoeL3a7MMcxs=

Name: lib/activation-1.0.2.jar
SHA1-Digest: w73oXLwPbJHeUWKNPkkzTtIyuto=

Name: lib/soap-2.2.jar
SHA1-Digest: m1OToyiVHXdeRORNAWzeqNfpN08=

Name: plugin.properties
SHA1-Digest: cYlwcFXmH8EIv07m1uuBS9y1JiY=

Name: lib/jdom-1.0-beta10.jar
SHA1-Digest: lpn39+4cseWXvV7OGhYQlCibHCI=

Name: lib/components.md5sum-11.1.1.7.0.jar
SHA1-Digest: 3Hjw8uAuec+H1WwyXMVxHNjRZJE=

Name: lib/client.rex-11.1.1.7.0.jar
SHA1-Digest: 5bTUh9sO4xor8Ta2i3nXOZNLPr8=

