Manifest-Version: 1.0
Bundle-Name: Pydev Django
Bundle-ClassPath: pydev_django.jar,retroweaver-rt.jar
Bundle-Activator: org.python.pydev.django.DjangoPlugin
Bundle-Vendor: Aptana / Leo Soto M.
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.python.pydev.django;singleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.jf
 ace.text,org.python.pydev,org.python.pydev.core,org.junit;bundle-vers
 ion="[3.8.0,3.9.9]";resolution:=optional,org.python.pydev.ast,org.pyt
 hon.pydev.parser,org.eclipse.ui.editors,org.eclipse.ui.workbench.text
 editor,org.eclipse.core.resources,org.eclipse.core.variables,org.ecli
 pse.debug.core,org.eclipse.debug.ui,org.python.pydev.debug,org.eclips
 e.ui.console,org.python.pydev.jython,org.eclipse.search,org.eclipse.u
 i.ide,org.python.pydev.customizations,org.eclipse.core.expressions
Bundle-Version: 1.5.7.2010050621
Eclipse-LazyStart: true


