#Product specific tooltips for QuickStart

#######################################################
# Quickstart ToolTips
#######################################################
quickstart.About.Config.Wiz=Launches the Configuration Wizard
quickstart.Default.Example.Server=Launches the default WebLogic Server domain
quickstart.Default.ServiceBus.Examples=Launches the default AquaLogic Service Bus domain
quickstart.About.beta=Opens on-line documentation in your browser
quickstart.About.App.Upgrader=Launches the Domain Upgrade Wizard

