Signature-Version: 1.0
SHA1-Digest-Manifest: OFO/v3FD3V/hlZ3GF1n7AYKfddQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: OkyKt3be/pwkWLp8eKcJTuzuRrw=

Name: feature.xml
SHA1-Digest: awiwwQnB7w7/ALKeg7SMWuSrrks=

