Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,com.bea.alsb.core,com.bea.als
 b.stages.routing,org.eclipse.core.resources,com.bea.alsb.process.mess
 ageflow.core
Bundle-Vendor: Oracle
Eclipse-LazyStart: true
Bundle-ClassPath: alsbstages-routingui.jar
Bundle-Version: 1.5.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: Oracle Service Bus Stages (Routing UI)
Bundle-Activator: com.bea.alsb.stages.routing.ui.RoutingPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.bea.alsb.stages.routing.ui;singleton:=true


