<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/typesystem/config" xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con6="http://www.bea.com/wli/sb/stages/publish/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="true">
    <ser:description/>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con6:SoapBindingType" xmlns:con6="http://www.bea.com/wli/sb/services/bindings/config">
      <con6:wsdl ref="CommunicationV4/Subscriber/CRM/WSDL/ProcessNotificationSiebelReqABCSImpl"/>
      <con6:port>
        <con6:name>ProcessNotificationSiebelReqABCSImpl_pt</con6:name>
        <con6:namespace>http://xmlns.oracle.com/Application_Merge/ProcessNotificationSiebelReqABCSImpl/ProcessNotificationSiebelReqABCSImpl</con6:namespace>
      </con6:port>
      <con6:selector type="SOAP body"/>
      <con6:WSI-compliant>false</con6:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>owsm-policy-bindings</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="true">
      <ser:detailsLevel>Full</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
    <ser:transactions isRequired="false" sameTxForResponse="false"/>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/VFQA_CRM_SOAPSubscriber/PS_VFQA_CRM_SOAPSubscriber</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-5150868044346953533-4bc7f82d.165e73f7c08.-7eeb">
    <con:pipeline type="response" name="PipelinePairNode_response">
      <con:stage name="LogResponse" errorHandler="_onErrorHandler-3790471117912128476--4846e3c.167e1ef481a.-7ea6">
        <con:context>
          <con2:varNsDecl namespace="http://group.vodafone.com/schema/vbm/technical/communication/v1" prefix="v1"/>
          <con2:varNsDecl namespace="http://group.vodafone.com/schema/vbo/technical/communication/v1" prefix="v11"/>
          <con2:varNsDecl namespace="http://group.vodafone.com/schema/common/v1" prefix="v12"/>
          <con2:varNsDecl prefix="sms" namespace="http://www.vfq.techmahindra.com/SMS"/>
        </con:context>
        <con:actions>
          <con1:log>
            <con2:id>_ActionId-3790471117912128476--4846e3c.167e1ef481a.-7ea9</con2:id>
            <con1:logLevel>info</con1:logLevel>
            <con1:expr>
              <con2:xqueryText>"VFQA_CRM_SOAPSubscriber|PS_VFQA_CRM_SOAPSubscriber|","|PS_VFQA_CRM_SOAPSubscriber Response Pipeline|",$transactionID,"|",$body|$header|$inbound</con2:xqueryText>
            </con1:expr>
            <con1:message>Request received :: VFQA_CRM_SOAPSubscriber</con1:message>
          </con1:log>
        </con:actions>
      </con:stage>
      <con:stage name="ReportResponse">
        <con:context/>
        <con:actions>
          <con1:report>
            <con2:id>_ActionId-3790471117912128476--4846e3c.167e1ef481a.-7d8e</con2:id>
            <con1:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con1:expr>
            <con1:labels>
              <con1:key>body</con1:key>
              <con1:varName>body</con1:varName>
              <con1:value>
                <con2:xpathText>.</con2:xpathText>
              </con1:value>
            </con1:labels>
          </con1:report>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-4268541204064646544-550a5cfc.1671108ace9.-7d3a">
      <con:stage name="Resume">
        <con:context/>
        <con:actions>
          <con2:resume>
            <con2:id>_ActionId-4268541204064646544-550a5cfc.1671108ace9.-7d39</con2:id>
          </con2:resume>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="PipelinePairNode_request">
      <con:stage name="LogRequest" errorHandler="_onErrorHandler-4268541204064646544-550a5cfc.1671108ace9.-7d3a">
        <con:context>
          <con2:varNsDecl namespace="http://group.vodafone.com/schema/vbm/technical/communication/v1" prefix="v1"/>
          <con2:varNsDecl namespace="http://group.vodafone.com/schema/vbo/technical/communication/v1" prefix="v11"/>
          <con2:varNsDecl namespace="http://group.vodafone.com/schema/common/v1" prefix="v12"/>
          <con2:varNsDecl prefix="sms" namespace="http://www.vfq.techmahindra.com/SMS"/>
        </con:context>
        <con:actions>
          <con1:log>
            <con2:id>_ActionId-4268541204064646544-550a5cfc.1671108ace9.-7d3b</con2:id>
            <con1:logLevel>info</con1:logLevel>
            <con1:expr>
              <con2:xqueryText>"VFQA_CRM_SOAPSubscriber|PS_VFQA_CRM_SOAPSubscriber|","|PS_VFQA_CRM_SOAPSubscriber Request Pipeline|",$body|$header|$inbound</con2:xqueryText>
            </con1:expr>
            <con1:message>Request received :: VFQA_CRM_SOAPSubscriber</con1:message>
          </con1:log>
        </con:actions>
      </con:stage>
      <con:stage name="ReceiveInputs">
        <con:context>
          <con2:varNsDecl namespace="http://group.vodafone.com/schema/vbm/technical/communication/v1" prefix="v1"/>
          <con2:varNsDecl namespace="http://group.vodafone.com/schema/common/v1" prefix="v11"/>
          <con2:varNsDecl prefix="urn" namespace="urn:un:unece:uncefact:documentation:standard:CoreComponentType:2"/>
          <con2:varNsDecl prefix="v12" namespace="http://group.vodafone.com/contract/vho/header/v1"/>
          <con2:varNsDecl prefix="v13" namespace="http://group.vodafone.com/schema/vbo/technical/communication/v1"/>
          <con2:varNsDecl prefix="v14" namespace="http://group.vodafone.com/schema/extension/vbo/technical/communication/v1"/>
        </con:context>
        <con:actions>
          <con3:assign varName="requestHeader">
            <con2:id>_ActionId-4268541204064646544-550a5cfc.1671108ace9.-7d38</con2:id>
            <con3:expr>
              <con2:xqueryText>$header</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="target_format">
            <con2:id>_ActionId-7924484815529117039--17d2f8fe.167e4167578.-6d8e</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="VFQA_CSM_Common/DVM/TARGET_FORMAT_DVM"/>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="requestBody">
            <con2:id>_ActionId-4268541204064646544-550a5cfc.1671108ace9.-7d37</con2:id>
            <con3:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="LANGUAGE_DVM">
            <con2:id>_ActionId-4268541204064646544-550a5cfc.1671108ace9.-7d34</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="VFQA_CSM_Common/DVM/LANGUAGE_DVM"/>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="transactionID" xmlns:jca="http://www.bea.com/wli/sb/transports/jca">
            <con2:id>_ActionId-2041127536109167224--4463fbf9.16803b3eb30.-7dff</con2:id>
            <con3:expr>
              <con2:xqueryText>data($header/*:Correlation/*:ConversationID)</con2:xqueryText>
            </con3:expr>
          </con3:assign>
        </con:actions>
      </con:stage>
      <con:stage name="ReportRequest">
        <con:context/>
        <con:actions>
          <con1:report>
            <con2:id>_ActionId-3790471117912128476--4846e3c.167e1ef481a.-7ea4</con2:id>
            <con1:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con1:expr>
            <con1:labels>
              <con1:key>body</con1:key>
              <con1:varName>body</con1:varName>
              <con1:value>
                <con2:xpathText>.</con2:xpathText>
              </con1:value>
            </con1:labels>
          </con1:report>
        </con:actions>
      </con:stage>
      <con:stage name="RouteToNF" errorHandler="_onErrorHandler-3790471117912128476--4846e3c.167e1ef481a.-7b2c">
        <con:context>
          <con2:varNsDecl namespace="http://www.vfq.techmahindra.com/SMS" prefix="sms"/>
        </con:context>
        <con:actions>
          <con6:route>
            <con2:id>_ActionId-3790471117912128476--4846e3c.167e1ef481a.-7b11</con2:id>
            <con6:service ref="CommunicationV4/Subscriber/Business Service/BS_VFQA_Notification_Framework" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con6:operation>CreateCommunication</con6:operation>
            <con6:outboundTransform>
              <con3:routing-options>
                <con2:id>_ActionId-3790471117912128476--4846e3c.167e1ef481a.-7b0f</con2:id>
                <con3:mode>request</con3:mode>
                <con3:qualityOfService>best-effort</con3:qualityOfService>
              </con3:routing-options>
              <con3:assign varName="header">
                <con2:id>_ActionId-3790471117912128476--4846e3c.167e1ef481a.-7a82</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="CommunicationV4/Subscriber/CRM/Transformation/XQ_CRMSOAPSubscriber_To_NotificationFrameworkRequestHeader"/>
                    <con2:param name="requestHeader">
                      <con2:path>$header</con2:path>
                    </con2:param>
                    <con2:param name="lang">
                      <con2:path>data($body/*:SMSRequestPayload/*:MessageLanguage)</con2:path>
                    </con2:param>
                    <con2:param name="languageDVM">
                      <con2:path>$LANGUAGE_DVM</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
              <con3:replace contents-only="true" varName="body">
                <con2:id>_ActionId-3790471117912128476--4846e3c.167e1ef481a.-7a68</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="CommunicationV4/Subscriber/CRM/Transformation/XQ_CRMSOAPSubscriber_To_NotificationFrameworkRequestBody"/>
                    <con2:param name="targetFormatDVM">
                      <con2:path>$target_format</con2:path>
                    </con2:param>
                    <con2:param name="sMSRequestPayload1">
                      <con2:path>$body/*:SMSRequestPayload</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:replace>
              <con1:log xmlns:jca="http://www.bea.com/wli/sb/transports/jca">
                <con2:id>_ActionId-2041127536109167224--4463fbf9.16803b3eb30.-7dc6</con2:id>
                <con1:logLevel>info</con1:logLevel>
                <con1:expr>
                  <con2:xqueryText>"VFQA_CRM_SOAPSubscriber|PS_VFQA_CRM_SOAPSubscriber|","|PS_VFQA_CRM_SOAPSubscriber Request Pipeline| ",$transactionID,"|",$body|$header</con2:xqueryText>
                </con1:expr>
                <con1:message>Request sent to Notification Framework :: VFQA_CRM_SOAPSubscriber</con1:message>
              </con1:log>
              <con1:report>
                <con2:id>_ActionId-3790471117912128476--4846e3c.167e1ef481a.-7ab9</con2:id>
                <con1:expr>
                  <con2:xqueryText>$body</con2:xqueryText>
                </con1:expr>
                <con1:labels>
                  <con1:key>body</con1:key>
                  <con1:varName>body</con1:varName>
                  <con1:value>
                    <con2:xpathText>.</con2:xpathText>
                  </con1:value>
                </con1:labels>
              </con1:report>
            </con6:outboundTransform>
          </con6:route>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline name="_onErrorHandler-5150868044346953533-4bc7f82d.165e73f7c08.-7eeb" type="error">
      <con:stage name="createErrorInfo">
        <con:context/>
        <con:actions>
          <con5:assign varName="header" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-3790471117912128476--4846e3c.167e1ef481a.-7c8a</con2:id>
            <con5:expr>
              <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config"><![CDATA[<env:Header xmlns:wsa="http://www.w3.org/2005/08/addressing" xmlns:env="http://schemas.xmlsoap.org/soap/envelope/">
      <wsa:Action>http://www.w3.org/2005/08/addressing/fault</wsa:Action>
      <wsa:MessageID>urn:7A8939307A4E11E6BFAA8FBEA5042C8F</wsa:MessageID>
      <wsa:ReplyTo>
         <wsa:Address>http://www.w3.org/2005/08/addressing/anonymous</wsa:Address>
      </wsa:ReplyTo>
      <wsa:FaultTo>
         <wsa:Address>http://www.w3.org/2005/08/addressing/anonymous</wsa:Address>
      </wsa:FaultTo>
 </env:Header>]]></con5:xqueryText>
            </con5:expr>
          </con5:assign>
          <con5:assign varName="body" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-3790471117912128476--4846e3c.167e1ef481a.-7c89</con2:id>
            <con5:expr>
              <con2:xqueryText><![CDATA[<soapenv:Body  xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v1="http://group.vodafone.com/contract/vho/header/v1" xmlns:v12="http://group.vodafone.com/schema/common/v1">
      <soapenv:Fault>
         <faultcode>soapenv:Server</faultcode>
         <faultstring>An error has been received</faultstring>
         <detail>
            <v13:Fault xmlns:v13="http://group.vodafone.com/contract/vfo/fault/v1">
               <v13:ReasonCode>EGATE_ERR_500</v13:ReasonCode>
               <v13:Message>Internal Server Error</v13:Message>
            </v13:Fault>
         </detail>
      </soapenv:Fault>
   </soapenv:Body>]]></con2:xqueryText>
            </con5:expr>
          </con5:assign>
          <con1:log>
            <con2:id>_ActionId-2041127536109167224--4463fbf9.16803b3eb30.-7d8d</con2:id>
            <con1:logLevel>error</con1:logLevel>
            <con1:expr>
              <con2:xqueryText>"VFQA_CRM_SOAPSubscriber|PS_VFQA_CRM_SOAPSubscriber|","|PS_VFQA_CRM_SOAPSubscriber Proxy Error Handler|",$transactionID,"|",$body|$header|$fault</con2:xqueryText>
            </con1:expr>
            <con1:message>Fault received :: VFQA_CRM_SOAPSubscriber</con1:message>
          </con1:log>
          <con2:reply isError="true" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
            <con2:id>_ActionId-3790471117912128476--4846e3c.167e1ef481a.-7c88</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-3790471117912128476--4846e3c.167e1ef481a.-7ea6">
      <con:stage name="Resume">
        <con:context/>
        <con:actions>
          <con2:resume>
            <con2:id>_ActionId-3790471117912128476--4846e3c.167e1ef481a.-7e35</con2:id>
          </con2:resume>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-3790471117912128476--4846e3c.167e1ef481a.-7b2c">
      <con:stage name="createErrorInfo">
        <con:context/>
        <con:actions>
          <con1:log>
            <con2:id>_ActionId-3790471117912128476--4846e3c.167e1ef481a.-7b29</con2:id>
            <con1:logLevel>error</con1:logLevel>
            <con1:expr>
              <con2:xqueryText>"VFQA_CRM_SOAPSubscriber|PS_VFQA_CRM_SOAPSubscriber|","|PS_VFQA_CRM_SOAPSubscriber Fault|",$transactionID,"|",$body|$header|$fault</con2:xqueryText>
            </con1:expr>
            <con1:message>Fault received :: VFQA_CRM_SOAPSubscriber</con1:message>
          </con1:log>
          <con2:reply isError="true">
            <con2:id>_ActionId-3790471117912128476--4846e3c.167e1ef481a.-7b28</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode">
        <con:request>PipelinePairNode_request</con:request>
        <con:response>PipelinePairNode_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>