Manifest-Version: 1.0
Export-Package: com.bea.wli.ide.xml.core.compiler,com.bea.wli.ide.xque
 ry.core,com.bea.wli.ide.xquery.core.ast,com.bea.wli.ide.xquery.core.c
 ompiler,com.bea.wli.ide.xquery.core.context,com.bea.wli.ide.xquery.co
 re.engine.compiler,com.bea.wli.ide.xquery.core.engine.runtime,com.bea
 .wli.ide.xquery.core.parse,com.bea.wli.ide.xquery.core.util,org.xmlpu
 ll.mxp1,org.xmlpull.v1
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,co
 m.bea.alsb.common.compiler.core,com.bea.alsb.common.typesystem.core,c
 om.bea.alsb.libs,org.eclipse.jdt.core,org.eclipse.jdt.apt.core
Bundle-Vendor: Oracle
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: xquery-core.jar
Bundle-Version: 1.5.0
Bundle-Name: Oracle Service Bus XQuery Core
Bundle-Activator: com.bea.wli.ide.xquery.core.XQueryCore
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.bea.alsb.common.xquery.core; singleton:=true


