Manifest-Version: 1.0
Export-Package: com.bea.alsb.typesystem.core,com.bea.alsb.typesystem.c
 ore.internal.xsd;x-internal:=true,com.bea.alsb.typesystem.core.servic
 e
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,com.bea.alsb.c
 ommon.typesystem.core,org.eclipse.core.resources,com.bea.alsb.core,co
 m.bea.alsb.util,com.bea.alsb.libs
Bundle-Vendor: Oracle
Eclipse-LazyStart: true
Bundle-ClassPath: alsbtypesystem-core.jar
Bundle-Version: 1.5.0
Bundle-Localization: plugin
Bundle-Name: Oracle Service Bus Type System Core
Bundle-Activator: com.bea.alsb.typesystem.core.AlsbTypeSystemCore
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.bea.alsb.typesystem.core;singleton:=true


