<portal:root xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
	xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
	xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd" >
	<portal:directive.page contentType="text/html;charset=UTF-8"/>
        <netuix:book defaultPage="ResourceConf_SecPol_ViewSecPol"
                     definitionLabel="Security_Resources_Book"
                     presentationId="WLSExtensionsBookId"
                     markupName="book" markupType="Book" title="Security Configuration">
            <netuix:content>
                <netuix:content>
                    <netuix:theme name="messageContent" markupType="Theme" markupName="messageContent">
                        <netuix:jspContent contentUri="/jsp/security/MessagesInc.jsp"/>
                    </netuix:theme>
                </netuix:content>

                <netuix:page definitionLabel="ResourceConf_SecPol_ViewSecPol"
                        markupName="page" markupType="Page" title="Security">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                iconUri="/framework/markup/layout/singlecolumn.gif"
                                markupName="singleColumnLayout"
                                markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder
                                    description="The only placeholder in this layout."
                                    flow="vertical"
                                    markupName="singleColumn_columnOne"
                                    markupType="Placeholder" title="single">
                                <netuix:portletInstance
                                    contentUri="/portlets/security/security.portlet"
                                    instanceLabel="SecurityPortlet"
                                    markupType="Portlet" title="security"/>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>
                <netuix:page definitionLabel="EditProxyServiceLevelPolicy"
                        markupName="page" markupType="Page" title="editproxyservicelevelpolicy">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                iconUri="/framework/markup/layout/singlecolumn.gif"
                                markupName="singleColumnLayout"
                                markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder
                                    description="The only placeholder in this layout."
                                    flow="vertical"
                                    markupName="singleColumn_columnOne"
                                    markupType="Placeholder" title="single">
                                <netuix:portletInstance
                                    contentUri="/portlets/security/EditProxyServiceLevelPolicy.portlet"
                                    instanceLabel="EditProxyServiceLevelPolicyPortlet"
                                    title="security.realm.policies.portlet.title"
                                    markupType="Portlet" />
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>
                <netuix:page definitionLabel="EditProxyTransportPolicy"
                        markupName="page" markupType="Page" title="editproxytransportpolicy">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                iconUri="/framework/markup/layout/singlecolumn.gif"
                                markupName="singleColumnLayout"
                                markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder
                                    description="The only placeholder in this layout."
                                    flow="vertical"
                                    markupName="singleColumn_columnOne"
                                    markupType="Placeholder" title="single">
                                <netuix:portletInstance
                                    contentUri="/portlets/security/EditProxyTransportPolicy.portlet"
                                    instanceLabel="EditProxyTransportPolicyPortlet"
                                    title="security.realm.policies.portlet.title"
                                    markupType="Portlet" />
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>
            </netuix:content>
        </netuix:book>
</portal:root>
