<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.activeCommandToolbarButton.commonGroup">
			<field name="id">
				<display-name key="taglib.activeCommandToolbarButton.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.activeCommandToolbarButton.rendered" />
			</field>
			<field name="selected">
				<display-name key="taglib.activeCommandToolbarButton.selected" />
			</field>
			<field name="type">
				<display-name key="taglib.activeCommandToolbarButton.type" />
			</field>
			<field name="icon">
				<display-name key="taglib.activeCommandToolbarButton.icon" />
			</field>
			<field name="text">
				<display-name key="taglib.activeCommandToolbarButton.text" />
			</field>
			<field name="action">
				<display-name key="taglib.activeCommandToolbarButton.action" />
			</field>
			<field name="actionListener">
				<display-name key="taglib.activeCommandToolbarButton.actionListener" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.activeCommandToolbarButton.commonGroup">
			<field name="id">
				<display-name key="taglib.activeCommandToolbarButton.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.activeCommandToolbarButton.rendered" />
			</field>
			<field name="selected">
				<display-name key="taglib.activeCommandToolbarButton.selected" />
			</field>
			<field name="type">
				<display-name key="taglib.activeCommandToolbarButton.type" />
			</field>
			<field name="icon">
				<display-name key="taglib.activeCommandToolbarButton.icon" />
			</field>
			<field name="text">
				<display-name key="taglib.activeCommandToolbarButton.text" />
			</field>
			<field name="action">
				<display-name key="taglib.activeCommandToolbarButton.action" />
			</field>
			<field name="actionListener">
				<display-name key="taglib.activeCommandToolbarButton.actionListener" />
			</field>
		</field-group>
		<field-group key="taglib.activeCommandToolbarButton.actionGroup">
			<field name="action">
				<display-name key="taglib.activeCommandToolbarButton.action" />
			</field>
			<field name="actionListener">
				<display-name key="taglib.activeCommandToolbarButton.actionListener" />
			</field>
			<field name="useWindow">
				<display-name key="taglib.activeCommandToolbarButton.useWindow" />
			</field>
			<field name="windowEmbedStyle">
				<display-name key="taglib.activeCommandToolbarButton.windowEmbedStyle" />
			</field>
			<field name="windowModalityType">
				<display-name key="taglib.activeCommandToolbarButton.windowModalityType" />
			</field>
			<field name="windowHeight">
				<display-name key="taglib.activeCommandToolbarButton.windowHeight" />
			</field>
			<field name="windowWidth">
				<display-name key="taglib.activeCommandToolbarButton.windowWidth" />
			</field>
		</field-group>
		<field-group key="taglib.activeCommandToolbarButton.appearanceGroup">
			<field name="type">
				<display-name key="taglib.activeCommandToolbarButton.type" />
			</field>
			<field name="selected">
				<display-name key="taglib.activeCommandToolbarButton.selected" />
			</field>
			<field name="text">
				<display-name key="taglib.activeCommandToolbarButton.text" />
			</field>
			<field name="accessKey">
				<display-name key="taglib.activeCommandToolbarButton.accessKey" />
			</field>
			<field name="textAndAccessKey">
				<display-name key="taglib.activeCommandToolbarButton.textAndAccessKey" />
			</field>
			<field name="icon">
				<display-name key="taglib.activeCommandToolbarButton.icon" />
			</field>
			<field name="hoverIcon">
				<display-name key="taglib.activeCommandToolbarButton.hoverIcon" />
			</field>
			<field name="depressedIcon">
				<display-name key="taglib.activeCommandToolbarButton.depressedIcon" />
			</field>
			<field name="disabledIcon">
				<display-name key="taglib.activeCommandToolbarButton.disabledIcon" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.activeCommandToolbarButton.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.activeCommandToolbarButton.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.activeCommandToolbarButton.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.activeCommandToolbarButton.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.activeCommandToolbarButton.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.activeCommandToolbarButton.behaviorGroup">
			<field name="partialSubmit">
				<display-name key="taglib.activeCommandToolbarButton.partialSubmit" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.activeCommandToolbarButton.partialTriggers" />
			</field>
			<field name="disabled">
				<display-name key="taglib.activeCommandToolbarButton.disabled" />
			</field>
			<field name="immediate">
				<display-name key="taglib.activeCommandToolbarButton.immediate" />
			</field>
			<field name="action">
				<display-name key="taglib.activeCommandToolbarButton.action" />
			</field>
			<field name="actionListener">
				<display-name key="taglib.activeCommandToolbarButton.actionListener" />
			</field>
		</field-group>
		<field-group key="taglib.activeCommandToolbarButton.windowGroup">
			<field name="useWindow">
				<display-name key="taglib.activeCommandToolbarButton.useWindow" />
			</field>
			<field name="windowEmbedStyle">
				<display-name key="taglib.activeCommandToolbarButton.windowEmbedStyle" />
			</field>
			<field name="windowModalityType">
				<display-name key="taglib.activeCommandToolbarButton.windowModalityType" />
			</field>
			<field name="windowHeight">
				<display-name key="taglib.activeCommandToolbarButton.windowHeight" />
			</field>
			<field name="windowWidth">
				<display-name key="taglib.activeCommandToolbarButton.windowWidth" />
			</field>
			<field name="launchListener">
				<display-name key="taglib.activeCommandToolbarButton.launchListener" />
			</field>
			<field name="returnListener">
				<display-name key="taglib.activeCommandToolbarButton.returnListener" />
			</field>
		</field-group>
		<field-group key="taglib.activeCommandToolbarButton.advancedGroup">
			<field name="binding">
				<display-name key="taglib.activeCommandToolbarButton.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.activeCommandToolbarButton.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name
					key="taglib.activeCommandToolbarButton.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.activeCommandToolbarButton.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.activeCommandToolbarButton.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
