<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.activeOutputText.commonGroup">
			<field name="id">
				<display-name key="taglib.activeOutputText.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.activeOutputText.rendered" />
			</field>
			<field name="value">
				<display-name key="taglib.activeOutputText.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.activeOutputText.commonGroup">
			<field name="id">
				<display-name key="taglib.activeOutputText.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.activeOutputText.rendered" />
			</field>
			<field name="value">
				<display-name key="taglib.activeOutputText.value" />
			</field>
		</field-group>
		<field-group key="taglib.activeOutputText.dataGroup">
			<field name="value">
				<display-name key="taglib.activeOutputText.value" />
			</field>
		</field-group>
		<field-group key="taglib.activeOutputText.appearanceGroup">
			<field name="noWrap">
				<display-name key="taglib.activeOutputText.noWrap" />
			</field>
			<field name="description">
				<display-name key="taglib.activeOutputText.description" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.activeOutputText.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.activeOutputText.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.activeOutputText.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.activeOutputText.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.activeOutputText.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.activeOutputText.behaviorGroup">
			<field name="escape">
				<display-name key="taglib.activeOutputText.escape" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.activeOutputText.partialTriggers" />
			</field>
		</field-group>
		<field-group key="taglib.activeOutputText.advancedGroup">
			<field name="binding">
				<display-name key="taglib.activeOutputText.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.activeOutputText.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.activeOutputText.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.activeOutputText.visible" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
