<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.activeImage.commonGroup">
			<field name="id">
				<display-name key="taglib.activeImage.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.activeImage.rendered" />
			</field>
			<field name="imageMapType">
				<display-name key="taglib.activeImage.imageMapType" />
			</field>
			<field name="source">
				<display-name key="taglib.activeImage.source" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.activeImage.commonGroup">
			<field name="id">
				<display-name key="taglib.activeImage.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.activeImage.rendered" />
			</field>
			<field name="imageMapType">
				<display-name key="taglib.activeImage.imageMapType" />
			</field>
			<field name="source">
				<display-name key="taglib.activeImage.source" />
			</field>
		</field-group>
		<field-group key="taglib.activeImage.appearanceGroup">
			<field name="longDescURL">
				<display-name key="taglib.activeImage.longDescURL" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.activeImage.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.activeImage.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.activeImage.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.activeImage.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.activeImage.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.activeImage.behaviorGroup">
			<field name="imageMapType">
				<display-name key="taglib.activeImage.imageMapType" />
			</field>
			<field name="source">
				<display-name key="taglib.activeImage.source" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.activeImage.partialTriggers" />
			</field>
		</field-group>
		<field-group key="taglib.activeImage.advancedGroup">
			<field name="binding">
				<display-name key="taglib.activeImage.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.activeImage.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.activeImage.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.activeImage.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.activeImage.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
