<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert-modify">
		<field-group key="taglib.autoSuggestBehavior.commonGroup">
			<field name="suggestedItems">
				<display-name key="taglib.autoSuggestBehavior.suggestedItems" />
			</field>
			<field name="suggestItems">
				<display-name key="taglib.autoSuggestBehavior.suggestItems" />
			</field>
			<field name="smartList">
				<display-name key="taglib.autoSuggestBehavior.smartList" />
			</field>
			<field name="maxSuggestedItems">
				<display-name key="taglib.autoSuggestBehavior.maxSuggestedItems" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
