<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.breadCrumbs.commonGroup">
			<field name="id">
				<display-name key="taglib.breadCrumbs.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.breadCrumbs.rendered" />
			</field>
			<field name="orientation">
				<display-name key="taglib.breadCrumbs.orientation" />
			</field>
			<field name="value">
				<display-name key="taglib.breadCrumbs.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.breadCrumbs.commonGroup">
			<field name="id">
				<display-name key="taglib.breadCrumbs.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.breadCrumbs.rendered" />
			</field>
			<field name="orientation">
				<display-name key="taglib.breadCrumbs.orientation" />
			</field>
			<field name="value">
				<display-name key="taglib.breadCrumbs.value" />
			</field>
		</field-group>
		<field-group key="taglib.breadCrumbs.dataGroup">
			<field name="value">
				<display-name key="taglib.breadCrumbs.value" />
			</field>
			<field name="var">
				<display-name key="taglib.breadCrumbs.var" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="varStatus">
				<display-name key="taglib.breadCrumbs.varStatus" />
				<bind-info dialog-override-option="suppress" />
			</field>
		</field-group>
		<field-group key="taglib.breadCrumbs.appearanceGroup">
			<field name="orientation">
				<display-name key="taglib.breadCrumbs.orientation" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.breadCrumbs.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.breadCrumbs.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.breadCrumbs.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.breadCrumbs.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.breadCrumbs.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.breadCrumbs.behaviorGroup">
			<field name="partialTriggers">
				<display-name key="taglib.breadCrumbs.partialTriggers" />
			</field>

		</field-group>
		<field-group key="taglib.breadCrumbs.advancedGroup">
			<field name="binding">
				<display-name key="taglib.breadCrumbs.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.breadCrumbs.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.breadCrumbs.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.breadCrumbs.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.breadCrumbs.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
