<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.calendar.commonGroup">
			<field name="id">
				<display-name key="taglib.calendar.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.calendar.rendered" />
			</field>
			<field name="availableViews">
				<display-name key="taglib.calendar.availableViews" />
			</field>
			<field name="view">
				<display-name key="taglib.calendar.view" />
			</field>
			<field name="startDayOfWeek">
				<display-name key="taglib.calendar.startDayOfWeek" />
			</field>
			<field name="startHour">
				<display-name key="taglib.calendar.startHour" />
			</field>
			<field name="listType">
				<display-name key="taglib.calendar.listType" />
			</field>
			<field name="listCount">
				<display-name key="taglib.calendar.listCount" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.calendar.commonGroup">
			<field name="id">
				<display-name key="taglib.calendar.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.calendar.rendered" />
			</field>
			<field name="availableViews">
				<display-name key="taglib.calendar.availableViews" />
			</field>
			<field name="view">
				<display-name key="taglib.calendar.view" />
			</field>
			<field name="startDayOfWeek">
				<display-name key="taglib.calendar.startDayOfWeek" />
			</field>
			<field name="startHour">
				<display-name key="taglib.calendar.startHour" />
			</field>
			<field name="listType">
				<display-name key="taglib.calendar.listType" />
			</field>
			<field name="listCount">
				<display-name key="taglib.calendar.listCount" />
			</field>
		</field-group>
		<field-group key="taglib.calendar.dataGroup">
			<field name="value">
				<display-name key="taglib.calendar.value" />
			</field>
			<field name="activeDay">
				<display-name key="taglib.calendar.activeDay" />
			</field>
			<field name="timeZone">
				<display-name key="taglib.calendar.timeZone" />
			</field>
		</field-group>
		<field-group key="taglib.calendar.appearanceGroup">
			<field name="availableViews">
				<display-name key="taglib.calendar.availableViews" />
			</field>
			<field name="toolboxLayout">
				<display-name key="taglib.calendar.toolboxLayout" />
			</field>
			<field name="view">
				<display-name key="taglib.calendar.view" />
			</field>
			<field name="startDayOfWeek">
				<display-name key="taglib.calendar.startDayOfWeek" />
			</field>
			<field name="startHour">
				<display-name key="taglib.calendar.startHour" />
			</field>
			<field name="listType">
				<display-name key="taglib.calendar.listType" />
			</field>
			<field name="listCount">
				<display-name key="taglib.calendar.listCount" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.calendar.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.calendar.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.calendar.styleGroup">
			<field name="activityStyles">
				<display-name key="taglib.calendar.activityStyles" />
			</field>
			<field name="styleClass">
				<display-name key="taglib.calendar.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.calendar.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.calendar.behaviorGroup">
			<field name="dateCustomizer">
				<display-name key="taglib.calendar.dateCustomizer" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.calendar.partialTriggers" />
			</field>
		</field-group>
		<field-group key="taglib.calendar.listeners">
			<field name="calendarListener">
				<display-name key="taglib.calendar.calendarListener" />
			</field>
			<field name="calendarActivityListener">
				<display-name key="taglib.calendar.calendarActivityListener" />
			</field>
			<field name="calendarDisplayChangeListener">
				<display-name key="taglib.calendar.calendarDisplayChangeListener" />
			</field>
			<field name="calendarActivityDurationChangeListener">
				<display-name
					key="taglib.calendar.calendarActivityDurationChangeListener" />
			</field>
		</field-group>
		<field-group key="taglib.calendar.advancedGroup">
			<field name="binding">
				<display-name key="taglib.calendar.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.calendar.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.calendar.attributeChangeListener" />
			</field>


			<field name="persist">
				<display-name key="taglib.calendar.persist" />
			</field>
			<field name="dontPersist">
				<display-name key="taglib.calendar.dontPersist" />
			</field>
			<field name="visible">
				<display-name key="taglib.calendar.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.calendar.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
