<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.carouselItem.commonGroup">
			<field name="id">
				<display-name key="taglib.carouselItem.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.carouselItem.rendered" />
			</field>
			<field name="text">
				<display-name key="taglib.carouselItem.text" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.carouselItem.commonGroup">
			<field name="id">
				<display-name key="taglib.carouselItem.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.carouselItem.rendered" />
			</field>
			<field name="text">
				<display-name key="taglib.carouselItem.text" />
			</field>
		</field-group>
		<field-group key="taglib.carouselItem.appearanceGroup">
			<field name="text">
				<display-name key="taglib.carouselItem.text" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.carouselItem.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.carouselItem.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.carouselItem.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.carouselItem.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.carouselItem.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.carouselItem.BehaviorGroup">
			<field name="partialTriggers">
				<display-name key="taglib.carouselItem.partialTriggers" />
			</field>
		</field-group>
		<field-group key="taglib.carouselItem.advancedGroup">
			<field name="binding">
				<display-name key="taglib.carouselItem.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.carouselItem.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.carouselItem.attributeChangeListener" />
			</field>
			<field name="visible">
				<display-name key="taglib.carouselItem.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.carouselItem.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
