<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.carousel.commonGroup">
			<field name="id">
				<display-name key="taglib.carousel.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.carousel.rendered" />
			</field>
			<field name="orientation">
				<display-name key="taglib.carousel.orientation" />
			</field>
			<field name="halign">
				<display-name key="taglib.carousel.halign" />
			</field>
			<field name="valign">
				<display-name key="taglib.carousel.valign" />
			</field>
			<field name="value">
				<display-name key="taglib.carousel.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.carousel.commonGroup">
			<field name="id">
				<display-name key="taglib.carousel.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.carousel.rendered" />
			</field>
			<field name="orientation">
				<display-name key="taglib.carousel.orientation" />
			</field>
			<field name="halign">
				<display-name key="taglib.carousel.halign" />
			</field>
			<field name="valign">
				<display-name key="taglib.carousel.valign" />
			</field>
			<field name="value">
				<display-name key="taglib.carousel.value" />
			</field>
		</field-group>
		<field-group key="taglib.carousel.dataGroup">
			<field name="value">
				<display-name key="taglib.carousel.value" />
			</field>
			<field name="var">
				<display-name key="taglib.carousel.var" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="varStatus">
				<display-name key="taglib.carousel.varStatus" />
				<bind-info dialog-override-option="suppress" />
			</field>
		</field-group>
		<field-group key="taglib.carousel.appearanceGroup">
			<field name="orientation">
				<display-name key="taglib.carousel.orientation" />
			</field>
			<field name="halign">
				<display-name key="taglib.carousel.halign" />
			</field>
			<field name="valign">
				<display-name key="taglib.carousel.valign" />
			</field>
			<field name="emptyText">
				<display-name key="taglib.carousel.emptyText" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.carousel.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.carousel.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.carousel.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.carousel.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.carousel.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.carousel.BehaviorGroup">
			<field name="first">
				<display-name key="taglib.carousel.first" />
			</field>
			<field name="fetchSize">
				<display-name key="taglib.carousel.fetchSize" />
			</field>
			<field name="rows">
				<display-name key="taglib.carousel.rows" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.carousel.partialTriggers" />
			</field>
			<field name="disabled">
				<display-name key="taglib.carousel.disabled" />
			</field>
			<field name="immediate">
				<display-name key="taglib.carousel.immediate" />
			</field>
			<field name="contentDelivery">
				<display-name key="taglib.carousel.contentDelivery" />
			</field>
			<field name="carouselSpinListener">
				<display-name key="taglib.carousel.carouselSpinListener" />
			</field>
		</field-group>
		<field-group key="taglib.carousel.advancedGroup">
			<field name="binding">
				<display-name key="taglib.carousel.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.carousel.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.carousel.attributeChangeListener" />
			</field>
			<field name="currentItemKey">
				<display-name key="taglib.carousel.currentItemKey" />
			</field>
			<field name="visible">
				<display-name key="taglib.carousel.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.carousel.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
