<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.chooseDate.commonGroup">
			<field name="id">
				<display-name key="taglib.chooseDate.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.chooseDate.rendered" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.chooseDate.commonGroup">
			<field name="id">
				<display-name key="taglib.chooseDate.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.chooseDate.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.chooseDate.dataGroup">
			<field name="minValue">
				<display-name key="taglib.chooseDate.minValue" />
			</field>
			<field name="maxValue">
				<display-name key="taglib.chooseDate.maxValue" />
			</field>
			<field name="disabledDays">
				<display-name key="taglib.chooseDate.disabledDays" />
			</field>
			<field name="disabledDaysOfWeek">
				<display-name key="taglib.chooseDate.disabledDaysOfWeek" />
			</field>
			<field name="disabledMonths">
				<display-name key="taglib.chooseDate.disabledMonths" />
			</field>
		</field-group>
		<field-group key="taglib.chooseDate.appearanceGroup">
			<field name="shortDesc">
				<display-name key="taglib.chooseDate.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.chooseDate.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.chooseDate.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.chooseDate.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.chooseDate.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.chooseDate.behaviorGroup">
			<field name="partialTriggers">
				<display-name key="taglib.chooseDate.partialTriggers" />
			</field>
		</field-group>
		<field-group key="taglib.chooseDate.advancedGroup">
			<field name="binding">
				<display-name key="taglib.chooseDate.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.chooseDate.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.chooseDate.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.chooseDate.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.chooseDate.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
