<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.chooseColor.commonGroup">
			<field name="id">
				<display-name key="taglib.chooseColor.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.chooseColor.rendered" />
			</field>
			<field name="colorData">
				<display-name key="taglib.chooseColor.colorData" />
			</field>
			<field name="customColorData">
				<display-name key="taglib.chooseColor.customColorData" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.chooseColor.commonGroup">
			<field name="id">
				<display-name key="taglib.chooseColor.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.chooseColor.rendered" />
			</field>
			<field name="colorData">
				<display-name key="taglib.chooseColor.colorData" />
			</field>
			<field name="customColorData">
				<display-name key="taglib.chooseColor.customColorData" />
			</field>
		</field-group>
		<field-group key="taglib.chooseColor.dataGroup">
			<field name="colorData">
				<display-name key="taglib.chooseColor.colorData" />
			</field>
			<field name="customColorData">
				<display-name key="taglib.chooseColor.customColorData" />
			</field>
			<field name="defaultColor">
				<display-name key="taglib.chooseColor.defaultColor" />
			</field>
		</field-group>
		<field-group key="taglib.chooseColor.appearanceGroup">
			<field name="width">
				<display-name key="taglib.chooseColor.width" />
			</field>
			<field name="customVisible">
				<display-name key="taglib.chooseColor.customVisible" />
			</field>
			<field name="defaultVisible">
				<display-name key="taglib.chooseColor.defaultVisible" />
			</field>
			<field name="lastUsedVisible">
				<display-name key="taglib.chooseColor.lastUsedVisible" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.chooseColor.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.chooseColor.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.chooseColor.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.chooseColor.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.chooseColor.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.chooseColor.behaviorGroup">
			<field name="partialTriggers">
				<display-name key="taglib.chooseColor.partialTriggers" />
			</field>
		</field-group>
		<field-group key="taglib.chooseColor.advancedGroup">
			<field name="binding">
				<display-name key="taglib.chooseColor.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.chooseColor.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.chooseColor.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.chooseColor.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.chooseColor.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
