<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.clientListener.commonGroup">
			<field name="method">
				<display-name key="taglib.clientListener.method" />
			</field>
			<field name="type">
				<display-name key="taglib.clientListener.type" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.clientListener.commonGroup">
			<field name="method">
				<display-name key="taglib.clientListener.method" />
			</field>
			<field name="type">
				<display-name key="taglib.clientListener.type" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
