<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.collectionDragSource.commonGroup">
			<field name="actions">
				<display-name key="taglib.collectionDragSource.actions" />
			</field>
			<field name="defaultAction">
				<display-name key="taglib.collectionDragSource.defaultAction" />
			</field>
			<field name="modelName">
				<display-name key="taglib.collectionDragSource.modelName" />
			</field>
			<field name="dragDropEndListener">
				<display-name key="taglib.collectionDragSource.dragDropEndListener" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.collectionDragSource.commonGroup">
			<field name="actions">
				<display-name key="taglib.collectionDragSource.actions" />
			</field>
			<field name="defaultAction">
				<display-name key="taglib.collectionDragSource.defaultAction" />
			</field>
			<field name="modelName">
				<display-name key="taglib.collectionDragSource.modelName" />
			</field>
			<field name="dragDropEndListener">
				<display-name key="taglib.collectionDragSource.dragDropEndListener" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
