<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.column.commonGroup">
			<field name="id">
				<display-name key="taglib.column.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.column.rendered" />
			</field>
			<field name="headerText">
				<display-name key="taglib.column.headerText" />
			</field>
			<field name="align">
				<display-name key="taglib.column.align" />
			</field>
			<field name="sortable">
				<display-name key="taglib.column.sortable" />
			</field>
			<field name="filterable">
				<display-name key="taglib.column.filterable" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.column.commonGroup">
			<field name="id">
				<display-name key="taglib.column.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.column.rendered" />
			</field>
			<field name="headerText">
				<display-name key="taglib.column.headerText" />
			</field>
			<field name="align">
				<display-name key="taglib.column.align" />
			</field>
			<field name="sortable">
				<display-name key="taglib.column.sortable" />
			</field>
			<field name="filterable">
				<display-name key="taglib.column.filterable" />
			</field>
		</field-group>
		<field-group key="taglib.column.appearanceGroup">
			<field name="headerText">
				<display-name key="taglib.column.headerText" />
			</field>
			<field name="displayIndex">
				<display-name key="taglib.column.displayIndex" />
			</field>
			<field name="width">
				<display-name key="taglib.column.width" />
			</field>
			<field name="minimumWidth">
				<display-name key="taglib.column.minimumWidth" />
			</field>
			<field name="align">
				<display-name key="taglib.column.align" />
			</field>
			<field name="showRequired">
				<display-name key="taglib.column.showRequired" />
			</field>
			<field name="headerNoWrap">
				<display-name key="taglib.column.headerNoWrap" />
			</field>
			<field name="noWrap">
				<display-name key="taglib.column.noWrap" />
			</field>
			<field name="rowHeader">
				<display-name key="taglib.column.rowHeader" />
			</field>
			<field name="helpTopicId">
				<display-name key="taglib.column.helpTopicId" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.column.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.column.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.column.styleGroup">
			<field name="footerClass">
				<display-name key="taglib.column.footerClass" />
			</field>
			<field name="styleClass">
				<display-name key="taglib.column.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.column.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.column.behaviorGroup">
			<field name="sortable">
				<display-name key="taglib.column.sortable" />
			</field>
			<field name="sortProperty">
				<display-name key="taglib.column.sortProperty" />
			</field>
			<field name="filterable">
				<display-name key="taglib.column.filterable" />
			</field>
			<field name="filterFeatures">
				<display-name key="taglib.column.filterFeatures" />
			</field>
			<field name="frozen">
				<display-name key="taglib.column.frozen" />
			</field>
			<field name="selected">
				<display-name key="taglib.column.selected" />
			</field>
			<field name="separateRows">
				<display-name key="taglib.column.separateRows" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.column.partialTriggers" />
			</field>

			<field name="headerClass">
				<display-name key="taglib.column.headerClass" />
			</field>
		</field-group>
		<field-group key="taglib.column.advancedGroup">
			<field name="binding">
				<display-name key="taglib.column.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.column.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.column.attributeChangeListener" />
			</field>


			<field name="persist">
				<display-name key="taglib.column.persist" />
			</field>
			<field name="dontPersist">
				<display-name key="taglib.column.dontPersist" />
			</field>
			<field name="visible">
				<display-name key="taglib.column.visible" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
