<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.commandImageLink.commonGroup">
			<field name="id">
				<display-name key="taglib.commandImageLink.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.commandImageLink.rendered" />
			</field>
			<field name="icon">
				<display-name key="taglib.commandImageLink.icon" />
			</field>
			<field name="iconPosition">
				<display-name key="taglib.commandImageLink.iconPosition" />
			</field>
			<field name="text">
				<display-name key="taglib.commandImageLink.text" />
			</field>
			<field name="action">
				<display-name key="taglib.commandImageLink.action" />
			</field>
			<field name="actionListener">
				<display-name key="taglib.commandImageLink.actionListener" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.commandImageLink.commonGroup">
			<field name="id">
				<display-name key="taglib.commandImageLink.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.commandImageLink.rendered" />
			</field>
			<field name="icon">
				<display-name key="taglib.commandImageLink.icon" />
			</field>
			<field name="iconPosition">
				<display-name key="taglib.commandImageLink.iconPosition" />
			</field>
			<field name="text">
				<display-name key="taglib.commandImageLink.text" />
			</field>
			<field name="action">
				<display-name key="taglib.commandImageLink.action" />
			</field>
			<field name="actionListener">
				<display-name key="taglib.commandImageLink.actionListener" />
			</field>
		</field-group>
		<field-group key="taglib.commandImageLink.actionGroup">
			<field name="action">
				<display-name key="taglib.commandImageLink.action" />
			</field>
			<field name="actionListener">
				<display-name key="taglib.commandImageLink.actionListener" />
			</field>
			<field name="useWindow">
				<display-name key="taglib.commandImageLink.useWindow" />
			</field>
			<field name="windowEmbedStyle">
				<display-name key="taglib.commandImageLink.windowEmbedStyle" />
			</field>
			<field name="windowModalityType">
				<display-name key="taglib.commandImageLink.windowModalityType" />
			</field>
			<field name="windowHeight">
				<display-name key="taglib.commandImageLink.windowHeight" />
			</field>
			<field name="windowWidth">
				<display-name key="taglib.commandImageLink.windowWidth" />
			</field>
		</field-group>
		<field-group key="taglib.commandImageLink.appearanceGroup">
			<field name="text">
				<display-name key="taglib.commandImageLink.text" />
			</field>
			<field name="accessKey">
				<display-name key="taglib.commandImageLink.accessKey" />
			</field>
			<field name="textAndAccessKey">
				<display-name key="taglib.commandImageLink.textAndAccessKey" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.commandImageLink.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.commandImageLink.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.commandImageLink.imageGroup">
			<field name="icon">
				<display-name key="taglib.commandImageLink.icon" />
			</field>
			<field name="disabledIcon">
				<display-name key="taglib.commandImageLink.disabledIcon" />
			</field>
			<field name="hoverIcon">
				<display-name key="taglib.commandImageLink.hoverIcon" />
			</field>
			<field name="depressedIcon">
				<display-name key="taglib.commandImageLink.depressedIcon" />
			</field>
			<field name="iconPosition">
				<display-name key="taglib.commandImageLink.iconPosition" />
			</field>
		</field-group>
		<field-group key="taglib.commandImageLink.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.commandImageLink.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.commandImageLink.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.commandImageLink.behaviorGroup">
			<field name="partialSubmit">
				<display-name key="taglib.commandImageLink.partialSubmit" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.commandImageLink.partialTriggers" />
			</field>
			<field name="disabled">
				<display-name key="taglib.commandImageLink.disabled" />
			</field>
			<field name="immediate">
				<display-name key="taglib.commandImageLink.immediate" />
			</field>
			<field name="blocking">
				<display-name key="taglib.commandImageLink.blocking" />
			</field>
			<field name="action">
				<display-name key="taglib.commandImageLink.action" />
			</field>
			<field name="actionListener">
				<display-name key="taglib.commandImageLink.actionListener" />
			</field>
		</field-group>
		<field-group key="taglib.commandImageLink.windowGroup">
			<field name="useWindow">
				<display-name key="taglib.commandImageLink.useWindow" />
			</field>
			<field name="windowEmbedStyle">
				<display-name key="taglib.commandImageLink.windowEmbedStyle" />
			</field>
			<field name="windowModalityType">
				<display-name key="taglib.commandImageLink.windowModalityType" />
			</field>
			<field name="windowHeight">
				<display-name key="taglib.commandImageLink.windowHeight" />
			</field>
			<field name="windowWidth">
				<display-name key="taglib.commandImageLink.windowWidth" />
			</field>
			<field name="launchListener">
				<display-name key="taglib.commandImageLink.launchListener" />
			</field>
			<field name="returnListener">
				<display-name key="taglib.commandImageLink.returnListener" />
			</field>
		</field-group>
		<field-group key="taglib.commandImageLink.advancedGroup">
			<field name="binding">
				<display-name key="taglib.commandImageLink.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.commandImageLink.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.commandImageLink.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.commandImageLink.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.commandImageLink.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
