<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.commandButton.commonGroup">
			<field name="id">
				<display-name key="taglib.commandButton.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.commandButton.rendered" />
			</field>
			<field name="text">
				<display-name key="taglib.commandButton.text" />
			</field>
			<field name="icon">
				<display-name key="taglib.commandButton.icon" />
			</field>
			<field name="iconPosition">
				<display-name key="taglib.commandButton.iconPosition" />
			</field>
			<field name="action">
				<display-name key="taglib.commandButton.action" />
			</field>
			<field name="actionListener">
				<display-name key="taglib.commandButton.actionListener" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.commandButton.commonGroup">
			<field name="id">
				<display-name key="taglib.commandButton.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.commandButton.rendered" />
			</field>
			<field name="text">
				<display-name key="taglib.commandButton.text" />
			</field>
			<field name="icon">
				<display-name key="taglib.commandButton.icon" />
			</field>
			<field name="iconPosition">
				<display-name key="taglib.commandButton.iconPosition" />
			</field>
			<field name="action">
				<display-name key="taglib.commandButton.action" />
			</field>
			<field name="actionListener">
				<display-name key="taglib.commandButton.actionListener" />
			</field>
		</field-group>
		<field-group key="taglib.commandButton.actionGroup">
			<field name="action">
				<display-name key="taglib.commandButton.action" />
			</field>
			<field name="actionListener">
				<display-name key="taglib.commandButton.actionListener" />
			</field>
			<field name="useWindow">
				<display-name key="taglib.commandButton.useWindow" />
			</field>
			<field name="windowEmbedStyle">
				<display-name key="taglib.commandButton.windowEmbedStyle" />
			</field>
			<field name="windowModalityType">
				<display-name key="taglib.commandButton.windowModalityType" />
			</field>
			<field name="windowHeight">
				<display-name key="taglib.commandButton.windowHeight" />
			</field>
			<field name="windowWidth">
				<display-name key="taglib.commandButton.windowWidth" />
			</field>
		</field-group>
		<field-group key="taglib.commandButton.appearanceGroup">
			<field name="text">
				<display-name key="taglib.commandButton.text" />
			</field>
			<field name="accessKey">
				<display-name key="taglib.commandButton.accessKey" />
			</field>
			<field name="textAndAccessKey">
				<display-name key="taglib.commandButton.textAndAccessKey" />
			</field>
			<field name="icon">
				<display-name key="taglib.commandButton.icon" />
			</field>
			<field name="iconPosition">
				<display-name key="taglib.commandButton.iconPosition" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.commandButton.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.commandButton.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.commandButton.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.commandButton.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.commandButton.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.commandButton.BehaviorGroup">
			<field name="partialSubmit">
				<display-name key="taglib.commandButton.partialSubmit" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.commandButton.partialTriggers" />
			</field>
			<field name="disabled">
				<display-name key="taglib.commandButton.disabled" />
			</field>
			<field name="immediate">
				<display-name key="taglib.commandButton.immediate" />
			</field>
			<field name="blocking">
				<display-name key="taglib.commandButton.blocking" />
			</field>
			<field name="action">
				<display-name key="taglib.commandButton.action" />
			</field>
			<field name="actionListener">
				<display-name key="taglib.commandButton.actionListener" />
			</field>
		</field-group>
		<field-group key="taglib.commandButton.windowGroup">
			<field name="useWindow">
				<display-name key="taglib.commandButton.useWindow" />
			</field>
			<field name="windowEmbedStyle">
				<display-name key="taglib.commandButton.windowEmbedStyle" />
			</field>
			<field name="windowModalityType">
				<display-name key="taglib.commandButton.windowModalityType" />
			</field>
			<field name="windowHeight">
				<display-name key="taglib.commandButton.windowHeight" />
			</field>
			<field name="windowWidth">
				<display-name key="taglib.commandButton.windowWidth" />
			</field>
			<field name="launchListener">
				<display-name key="taglib.commandButton.launchListener" />
			</field>
			<field name="returnListener">
				<display-name key="taglib.commandButton.returnListener" />
			</field>
		</field-group>
		<field-group key="taglib.commandButton.advancedGroup">
			<field name="binding">
				<display-name key="taglib.commandButton.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.commandButton.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.commandButton.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.commandButton.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.commandButton.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
