<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.commandToolbarButton.commonGroup">
			<field name="id">
				<display-name key="taglib.commandToolbarButton.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.commandToolbarButton.rendered" />
			</field>
			<field name="type">
				<display-name key="taglib.commandToolbarButton.type" />
			</field>
			<field name="selected">
				<display-name key="taglib.commandToolbarButton.selected" />
			</field>
			<field name="icon">
				<display-name key="taglib.commandToolbarButton.icon" />
			</field>
			<field name="text">
				<display-name key="taglib.commandToolbarButton.text" />
			</field>
			<field name="action">
				<display-name key="taglib.commandToolbarButton.action" />
			</field>
			<field name="actionListener">
				<display-name key="taglib.commandToolbarButton.actionListener" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.commandToolbarButton.commonGroup">
			<field name="id">
				<display-name key="taglib.commandToolbarButton.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.commandToolbarButton.rendered" />
			</field>
			<field name="type">
				<display-name key="taglib.commandToolbarButton.type" />
			</field>
			<field name="selected">
				<display-name key="taglib.commandToolbarButton.selected" />
			</field>
			<field name="icon">
				<display-name key="taglib.commandToolbarButton.icon" />
			</field>
			<field name="text">
				<display-name key="taglib.commandToolbarButton.text" />
			</field>
			<field name="action">
				<display-name key="taglib.commandToolbarButton.action" />
			</field>
			<field name="actionListener">
				<display-name key="taglib.commandToolbarButton.actionListener" />
			</field>
		</field-group>
		<field-group key="taglib.commandToolbarButton.actionGroup">
			<field name="action">
				<display-name key="taglib.commandToolbarButton.action" />
			</field>
			<field name="actionListener">
				<display-name key="taglib.commandToolbarButton.actionListener" />
			</field>
			<field name="useWindow">
				<display-name key="taglib.commandToolbarButton.useWindow" />
			</field>
			<field name="windowEmbedStyle">
				<display-name key="taglib.commandToolbarButton.windowEmbedStyle" />
			</field>
			<field name="windowModalityType">
				<display-name key="taglib.commandToolbarButton.windowModalityType" />
			</field>
			<field name="windowHeight">
				<display-name key="taglib.commandToolbarButton.windowHeight" />
			</field>
			<field name="windowWidth">
				<display-name key="taglib.commandToolbarButton.windowWidth" />
			</field>
		</field-group>
		<field-group key="taglib.commandToolbarButton.appearanceGroup">
			<field name="type">
				<display-name key="taglib.commandToolbarButton.type" />
			</field>
			<field name="selected">
				<display-name key="taglib.commandToolbarButton.selected" />
			</field>
			<field name="text">
				<display-name key="taglib.commandToolbarButton.text" />
			</field>
			<field name="accessKey">
				<display-name key="taglib.commandToolbarButton.accessKey" />
			</field>
			<field name="textAndAccessKey">
				<display-name key="taglib.commandToolbarButton.textAndAccessKey" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.commandToolbarButton.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.commandToolbarButton.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.commandToolbarButton.imagesGroup">
			<field name="icon">
				<display-name key="taglib.commandToolbarButton.icon" />
			</field>
			<field name="hoverIcon">
				<display-name key="taglib.commandToolbarButton.hoverIcon" />
			</field>
			<field name="depressedIcon">
				<display-name key="taglib.commandToolbarButton.depressedIcon" />
			</field>
			<field name="disabledIcon">
				<display-name key="taglib.commandToolbarButton.disabledIcon" />
			</field>
		</field-group>
		<field-group key="taglib.commandToolbarButton.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.commandToolbarButton.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.commandToolbarButton.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.commandToolbarButton.behaviorGroup">
			<field name="partialSubmit">
				<display-name key="taglib.commandToolbarButton.partialSubmit" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.commandToolbarButton.partialTriggers" />
			</field>
			<field name="disabled">
				<display-name key="taglib.commandToolbarButton.disabled" />
			</field>
			<field name="immediate">
				<display-name key="taglib.commandToolbarButton.immediate" />
			</field>
			<field name="action">
				<display-name key="taglib.commandToolbarButton.action" />
			</field>
			<field name="actionListener">
				<display-name key="taglib.commandToolbarButton.actionListener" />
			</field>
			<field name="actionDelivery">
				<display-name key="taglib.commandToolbarButton.actionDelivery" />
			</field>
		</field-group>
		<field-group key="taglib.commandToolbarButton.windowGroup">
			<field name="useWindow">
				<display-name key="taglib.commandToolbarButton.useWindow" />
			</field>
			<field name="windowEmbedStyle">
				<display-name key="taglib.commandToolbarButton.windowEmbedStyle" />
			</field>
			<field name="windowModalityType">
				<display-name key="taglib.commandToolbarButton.windowModalityType" />
			</field>
			<field name="windowHeight">
				<display-name key="taglib.commandToolbarButton.windowHeight" />
			</field>
			<field name="windowWidth">
				<display-name key="taglib.commandToolbarButton.windowWidth" />
			</field>
			<field name="launchListener">
				<display-name key="taglib.commandToolbarButton.launchListener" />
			</field>
			<field name="returnListener">
				<display-name key="taglib.commandToolbarButton.returnListener" />
			</field>
		</field-group>
		<field-group key="taglib.commandToolbarButton.advancedGroup">
			<field name="binding">
				<display-name key="taglib.commandToolbarButton.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.commandToolbarButton.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.commandToolbarButton.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.commandToolbarButton.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.commandToolbarButton.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
