<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.commandNavigationItem.commonGroup">
			<field name="id">
				<display-name key="taglib.commandNavigationItem.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.commandNavigationItem.rendered" />
			</field>
			<field name="text">
				<display-name key="taglib.commandNavigationItem.text" />
			</field>
			<field name="icon">
				<display-name key="taglib.commandNavigationItem.icon" />
			</field>
			<field name="action">
				<display-name key="taglib.commandNavigationItem.action" />
			</field>
			<field name="actionListener">
				<display-name key="taglib.commandNavigationItem.actionListener" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.commandNavigationItem.commonGroup">
			<field name="id">
				<display-name key="taglib.commandNavigationItem.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.commandNavigationItem.rendered" />
			</field>
			<field name="text">
				<display-name key="taglib.commandNavigationItem.text" />
			</field>
			<field name="icon">
				<display-name key="taglib.commandNavigationItem.icon" />
			</field>
			<field name="action">
				<display-name key="taglib.commandNavigationItem.action" />
			</field>
			<field name="actionListener">
				<display-name key="taglib.commandNavigationItem.actionListener" />
			</field>
		</field-group>
		<field-group key="taglib.commandNavigationItem.actionGroup">
			<field name="destination">
				<display-name key="taglib.commandNavigationItem.destination" />
			</field>
			<field name="action">
				<display-name key="taglib.commandNavigationItem.action" />
			</field>
			<field name="actionListener">
				<display-name key="taglib.commandNavigationItem.actionListener" />
			</field>
			<field name="targetFrame">
				<display-name key="taglib.commandNavigationItem.targetFrame" />
			</field>
			<field name="useWindow">
				<display-name key="taglib.commandNavigationItem.useWindow" />
			</field>
			<field name="windowEmbedStyle">
				<display-name key="taglib.commandNavigationItem.windowEmbedStyle" />
			</field>
			<field name="windowModalityType">
				<display-name key="taglib.commandNavigationItem.windowModalityType" />
			</field>
			<field name="windowHeight">
				<display-name key="taglib.commandNavigationItem.windowHeight" />
			</field>
			<field name="windowWidth">
				<display-name key="taglib.commandNavigationItem.windowWidth" />
			</field>
		</field-group>
		<field-group key="taglib.commandNavigationItem.appearanceGroup">
			<field name="messageType">
				<display-name key="taglib.commandNavigationItem.messageType" />
			</field>
			<field name="showRequired">
				<display-name key="taglib.commandNavigationItem.showRequired" />
			</field>
			<field name="icon">
				<display-name key="taglib.commandNavigationItem.icon" />
			</field>
			<field name="rendered">
				<display-name key="taglib.commandNavigationItem.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.commandNavigationItem.textGroup">
			<field name="text">
				<display-name key="taglib.commandNavigationItem.text" />
			</field>
			<field name="accessKey">
				<display-name key="taglib.commandNavigationItem.accessKey" />
			</field>
			<field name="textAndAccessKey">
				<display-name key="taglib.commandNavigationItem.textAndAccessKey" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.commandNavigationItem.shortDesc" />
			</field>
		</field-group>
		<field-group key="taglib.commandNavigationItem.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.commandNavigationItem.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.commandNavigationItem.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.commandNavigationItem.behaviorGroup">
			<field name="partialSubmit">
				<display-name key="taglib.commandNavigationItem.partialSubmit" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.commandNavigationItem.partialTriggers" />
			</field>
			<field name="selected">
				<display-name key="taglib.commandNavigationItem.selected" />
			</field>
			<field name="visited">
				<display-name key="taglib.commandNavigationItem.visited" />
			</field>
			<field name="disabled">
				<display-name key="taglib.commandNavigationItem.disabled" />
			</field>
			<field name="immediate">
				<display-name key="taglib.commandNavigationItem.immediate" />
			</field>
			<field name="destination">
				<display-name key="taglib.commandNavigationItem.destination" />
			</field>
			<field name="action">
				<display-name key="taglib.commandNavigationItem.action" />
			</field>
			<field name="actionListener">
				<display-name key="taglib.commandNavigationItem.actionListener" />
			</field>
		</field-group>
		<field-group key="taglib.commandNavigationItem.windowGroup">
			<field name="targetFrame">
				<display-name key="taglib.commandNavigationItem.targetFrame" />
			</field>
			<field name="useWindow">
				<display-name key="taglib.commandNavigationItem.useWindow" />
			</field>
			<field name="windowEmbedStyle">
				<display-name key="taglib.commandNavigationItem.windowEmbedStyle" />
			</field>
			<field name="windowModalityType">
				<display-name key="taglib.commandNavigationItem.windowModalityType" />
			</field>
			<field name="windowHeight">
				<display-name key="taglib.commandNavigationItem.windowHeight" />
			</field>
			<field name="windowWidth">
				<display-name key="taglib.commandNavigationItem.windowWidth" />
			</field>
			<field name="launchListener">
				<display-name key="taglib.commandNavigationItem.launchListener" />
			</field>
			<field name="returnListener">
				<display-name key="taglib.commandNavigationItem.returnListener" />
			</field>
		</field-group>
		<field-group key="taglib.commandNavigationItem.advancedGroup">
			<field name="binding">
				<display-name key="taglib.commandNavigationItem.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.commandNavigationItem.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.commandNavigationItem.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.commandNavigationItem.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.commandNavigationItem.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
