<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.commandMenuItem.commonGroup">
			<field name="id">
				<display-name key="taglib.commandMenuItem.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.commandMenuItem.rendered" />
			</field>
			<field name="type">
				<display-name key="taglib.commandMenuItem.type" />
			</field>
			<field name="selected">
				<display-name key="taglib.commandMenuItem.selected" />
			</field>
			<field name="text">
				<display-name key="taglib.commandMenuItem.text" />
			</field>
			<field name="selectedText">
				<display-name key="taglib.commandMenuItem.selectedText" />
			</field>
			<field name="action">
				<display-name key="taglib.commandMenuItem.action" />
			</field>
			<field name="actionListener">
				<display-name key="taglib.commandMenuItem.actionListener" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.commandMenuItem.commonGroup">
			<field name="id">
				<display-name key="taglib.commandMenuItem.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.commandMenuItem.rendered" />
			</field>
			<field name="type">
				<display-name key="taglib.commandMenuItem.type" />
			</field>
			<field name="selected">
				<display-name key="taglib.commandMenuItem.selected" />
			</field>
			<field name="text">
				<display-name key="taglib.commandMenuItem.text" />
			</field>
			<field name="selectedText">
				<display-name key="taglib.commandMenuItem.selectedText" />
			</field>
			<field name="action">
				<display-name key="taglib.commandMenuItem.action" />
			</field>
			<field name="actionListener">
				<display-name key="taglib.commandMenuItem.actionListener" />
			</field>
		</field-group>
		<field-group key="taglib.commandMenuItem.actionGroup">
			<field name="action">
				<display-name key="taglib.commandMenuItem.action" />
			</field>
			<field name="actionListener">
				<display-name key="taglib.commandMenuItem.actionListener" />
			</field>
			<field name="useWindow">
				<display-name key="taglib.commandMenuItem.useWindow" />
			</field>
			<field name="windowHeight">
				<display-name key="taglib.commandMenuItem.windowHeight" />
			</field>
			<field name="windowWidth">
				<display-name key="taglib.commandMenuItem.windowWidth" />
			</field>
			<field name="windowEmbedStyle">
				<display-name key="taglib.commandMenuItem.windowEmbedStyle" />
			</field>
			<field name="windowModalityType">
				<display-name key="taglib.commandMenuItem.windowModalityType" />
			</field>
		</field-group>
		<field-group key="taglib.commandMenuItem.appearanceGroup">
			<field name="type">
				<display-name key="taglib.commandMenuItem.type" />
			</field>
			<field name="icon">
				<display-name key="taglib.commandMenuItem.icon" />
			</field>
			<field name="rendered">
				<display-name key="taglib.commandMenuItem.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.commandMenuItem.textGroup">
			<field name="text">
				<display-name key="taglib.commandMenuItem.text" />
			</field>
			<field name="selectedText">
				<display-name key="taglib.commandMenuItem.selectedText" />
			</field>
			<field name="accelerator">
				<display-name key="taglib.commandMenuItem.accelerator" />
			</field>
			<field name="accessKey">
				<display-name key="taglib.commandMenuItem.accessKey" />
			</field>
			<field name="textAndAccessKey">
				<display-name key="taglib.commandMenuItem.textAndAccessKey" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.commandMenuItem.shortDesc" />
			</field>
		</field-group>
		<field-group key="taglib.commandMenuItem.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.commandMenuItem.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.commandMenuItem.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.commandMenuItem.behaviorGroup">
			<field name="partialSubmit">
				<display-name key="taglib.commandMenuItem.partialSubmit" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.commandMenuItem.partialTriggers" />
			</field>
			<field name="selected">
				<display-name key="taglib.commandMenuItem.selected" />
			</field>
			<field name="disabled">
				<display-name key="taglib.commandMenuItem.disabled" />
			</field>
			<field name="immediate">
				<display-name key="taglib.commandMenuItem.immediate" />
			</field>
			<field name="action">
				<display-name key="taglib.commandMenuItem.action" />
			</field>
			<field name="actionListener">
				<display-name key="taglib.commandMenuItem.actionListener" />
			</field>
		</field-group>
		<field-group key="taglib.commandMenuItem.windowGroup">
			<field name="useWindow">
				<display-name key="taglib.commandMenuItem.useWindow" />
			</field>
			<field name="windowHeight">
				<display-name key="taglib.commandMenuItem.windowHeight" />
			</field>
			<field name="windowWidth">
				<display-name key="taglib.commandMenuItem.windowWidth" />
			</field>
			<field name="windowEmbedStyle">
				<display-name key="taglib.commandMenuItem.windowEmbedStyle" />
			</field>
			<field name="windowModalityType">
				<display-name key="taglib.commandMenuItem.windowModalityType" />
			</field>
			<field name="launchListener">
				<display-name key="taglib.commandMenuItem.launchListener" />
			</field>
			<field name="returnListener">
				<display-name key="taglib.commandMenuItem.returnListener" />
			</field>
		</field-group>
		<field-group key="taglib.commandMenuItem.advancedGroup">
			<field name="binding">
				<display-name key="taglib.commandMenuItem.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.commandMenuItem.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.commandMenuItem.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.commandMenuItem.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.commandMenuItem.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
