<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.commandLink.commonGroup">
			<field name="id">
				<display-name key="taglib.commandLink.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.commandLink.rendered" />
			</field>
			<field name="text">
				<display-name key="taglib.commandLink.text" />
			</field>
			<field name="action">
				<display-name key="taglib.commandLink.action" />
			</field>
			<field name="actionListener">
				<display-name key="taglib.commandLink.actionListener" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.commandLink.commonGroup">
			<field name="id">
				<display-name key="taglib.commandLink.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.commandLink.rendered" />
			</field>
			<field name="text">
				<display-name key="taglib.commandLink.text" />
			</field>
			<field name="action">
				<display-name key="taglib.commandLink.action" />
			</field>
			<field name="actionListener">
				<display-name key="taglib.commandLink.actionListener" />
			</field>
		</field-group>
		<field-group key="taglib.commandLink.actionGroup">
			<field name="action">
				<display-name key="taglib.commandLink.action" />
			</field>
			<field name="actionListener">
				<display-name key="taglib.commandLink.actionListener" />
			</field>
			<field name="useWindow">
				<display-name key="taglib.commandLink.useWindow" />
			</field>
			<field name="windowEmbedStyle">
				<display-name key="taglib.commandLink.windowEmbedStyle" />
			</field>
			<field name="windowModalityType">
				<display-name key="taglib.commandLink.windowModalityType" />
			</field>
			<field name="windowHeight">
				<display-name key="taglib.commandLink.windowHeight" />
			</field>
			<field name="windowWidth">
				<display-name key="taglib.commandLink.windowWidth" />
			</field>
		</field-group>
		<field-group key="taglib.commandLink.appearanceGroup">
			<field name="text">
				<display-name key="taglib.commandLink.text" />
			</field>
			<field name="accessKey">
				<display-name key="taglib.commandLink.accessKey" />
			</field>
			<field name="textAndAccessKey">
				<display-name key="taglib.commandLink.textAndAccessKey" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.commandLink.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.commandLink.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.commandLink.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.commandLink.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.commandLink.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.commandLink.behaviorGroup">
			<field name="partialSubmit">
				<display-name key="taglib.commandLink.partialSubmit" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.commandLink.partialTriggers" />
			</field>
			<field name="disabled">
				<display-name key="taglib.commandLink.disabled" />
			</field>
			<field name="immediate">
				<display-name key="taglib.commandLink.immediate" />
			</field>
			<field name="blocking">
				<display-name key="taglib.commandLink.blocking" />
			</field>
			<field name="action">
				<display-name key="taglib.commandLink.action" />
			</field>
			<field name="actionListener">
				<display-name key="taglib.commandLink.actionListener" />
			</field>
		</field-group>
		<field-group key="taglib.commandLink.windowGroup">
			<field name="useWindow">
				<display-name key="taglib.commandLink.useWindow" />
			</field>
			<field name="windowEmbedStyle">
				<display-name key="taglib.commandLink.windowEmbedStyle" />
			</field>
			<field name="windowModalityType">
				<display-name key="taglib.commandLink.windowModalityType" />
			</field>
			<field name="windowHeight">
				<display-name key="taglib.commandLink.windowHeight" />
			</field>
			<field name="windowWidth">
				<display-name key="taglib.commandLink.windowWidth" />
			</field>
			<field name="launchListener">
				<display-name key="taglib.commandLink.launchListener" />
			</field>
			<field name="returnListener">
				<display-name key="taglib.commandLink.returnListener" />
			</field>
		</field-group>
		<field-group key="taglib.commandLink.advancedGroup">
			<field name="binding">
				<display-name key="taglib.commandLink.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.commandLink.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.commandLink.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.commandLink.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.commandLink.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
