<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.contextInfo.commonGroup">
			<field name="id">
				<display-name key="taglib.contextInfo.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.contextInfo.rendered" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.contextInfo.commonGroup">
			<field name="id">
				<display-name key="taglib.contextInfo.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.contextInfo.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.contextInfo.appearanceGroup">
			<field name="shortDesc">
				<display-name key="taglib.contextInfo.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.contextInfo.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.contextInfo.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.contextInfo.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.contextInfo.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.contextInfo.BehaviorGroup">
			<field name="contextInfoListener">
				<display-name key="taglib.contextInfo.contextInfoListener" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.contextInfo.partialTriggers" />
			</field>
		</field-group>
		<field-group key="taglib.contextInfo.advancedGroup">
			<field name="binding">
				<display-name key="taglib.contextInfo.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.contextInfo.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.contextInfo.attributeChangeListener" />
			</field>
			<field name="visible">
				<display-name key="taglib.contextInfo.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.contextInfo.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
