<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.convertDateTime.rulesGroup">
			<field name="id">
				<display-name key="taglib.convertDateTime.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="type">
				<display-name key="taglib.convertDateTime.type" />
			</field>
			<field name="locale">
				<display-name key="taglib.convertDateTime.locale" />
			</field>
			<field name="timeZone">
				<display-name key="taglib.convertDateTime.timeZone" />
			</field>
			<field name="pattern">
				<display-name key="taglib.convertDateTime.pattern" />
			</field>
			<field name="secondaryPattern">
				<display-name key="taglib.convertDateTime.secondaryPattern" />
			</field>
			<field name="dateStyle">
				<display-name key="taglib.convertDateTime.dateStyle" />
			</field>
			<field name="timeStyle">
				<display-name key="taglib.convertDateTime.timeStyle" />
			</field>
		</field-group>
		<field-group key="taglib.convertDateTime.messagesGroup">
			<field name="hintDate">
				<display-name key="taglib.convertDateTime.hintDate" />
			</field>
			<field name="hintTime">
				<display-name key="taglib.convertDateTime.hintTime" />
			</field>
			<field name="hintBoth">
				<display-name key="taglib.convertDateTime.hintBoth" />
			</field>
			<field name="messageDetailConvertDate">
				<display-name key="taglib.convertDateTime.messageDetailConvertDate" />
			</field>
			<field name="messageDetailConvertTime">
				<display-name key="taglib.convertDateTime.messageDetailConvertTime" />
			</field>
			<field name="messageDetailConvertBoth">
				<display-name key="taglib.convertDateTime.messageDetailConvertBoth" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.convertDateTime.rulesGroup">
			<field name="id">
				<display-name key="taglib.convertDateTime.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="type">
				<display-name key="taglib.convertDateTime.type" />
			</field>
			<field name="locale">
				<display-name key="taglib.convertDateTime.locale" />
			</field>
			<field name="timeZone">
				<display-name key="taglib.convertDateTime.timeZone" />
			</field>
			<field name="pattern">
				<display-name key="taglib.convertDateTime.pattern" />
			</field>
			<field name="secondaryPattern">
				<display-name key="taglib.convertDateTime.secondaryPattern" />
			</field>
			<field name="dateStyle">
				<display-name key="taglib.convertDateTime.dateStyle" />
			</field>
			<field name="timeStyle">
				<display-name key="taglib.convertDateTime.timeStyle" />
			</field>
		</field-group>
		<field-group key="taglib.convertDateTime.messagesGroup">
			<field name="hintDate">
				<display-name key="taglib.convertDateTime.hintDate" />
			</field>
			<field name="hintTime">
				<display-name key="taglib.convertDateTime.hintTime" />
			</field>
			<field name="hintBoth">
				<display-name key="taglib.convertDateTime.hintBoth" />
			</field>
			<field name="messageDetailConvertDate">
				<display-name key="taglib.convertDateTime.messageDetailConvertDate" />
			</field>
			<field name="messageDetailConvertTime">
				<display-name key="taglib.convertDateTime.messageDetailConvertTime" />
			</field>
			<field name="messageDetailConvertBoth">
				<display-name key="taglib.convertDateTime.messageDetailConvertBoth" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
