<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.convertNumber.rulesGroup">
			<field name="id">
				<display-name key="taglib.convertNumber.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="type">
				<display-name key="taglib.convertNumber.type" />
			</field>
			<field name="locale">
				<display-name key="taglib.convertNumber.locale" />
			</field>
			<field name="pattern">
				<display-name key="taglib.convertNumber.pattern" />
			</field>
			<field name="currencyCode">
				<display-name key="taglib.convertNumber.currencyCode" />
			</field>
			<field name="currencySymbol">
				<display-name key="taglib.convertNumber.currencySymbol" />
			</field>
			<field name="groupingUsed">
				<display-name key="taglib.convertNumber.groupingUsed" />
			</field>
			<field name="integerOnly">
				<display-name key="taglib.convertNumber.integerOnly" />
			</field>
			<field name="minIntegerDigits">
				<display-name key="taglib.convertNumber.minIntegerDigits" />
			</field>
			<field name="maxIntegerDigits">
				<display-name key="taglib.convertNumber.maxIntegerDigits" />
			</field>
			<field name="minFractionDigits">
				<display-name key="taglib.convertNumber.minFractionDigits" />
			</field>
			<field name="maxFractionDigits">
				<display-name key="taglib.convertNumber.maxFractionDigits" />
			</field>
		</field-group>
		<field-group key="taglib.convertNumber.messagesGroup">
			<field name="hintPattern">
				<display-name key="taglib.convertNumber.hintPattern" />
			</field>
			<field name="messageDetailConvertCurrency">
				<display-name key="taglib.convertNumber.messageDetailConvertCurrency" />
			</field>
			<field name="messageDetailConvertNumber">
				<display-name key="taglib.convertNumber.messageDetailConvertNumber" />
			</field>
			<field name="messageDetailConvertPattern">
				<display-name key="taglib.convertNumber.messageDetailConvertPattern" />
			</field>
			<field name="messageDetailConvertPercent">
				<display-name key="taglib.convertNumber.messageDetailConvertPercent" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.convertNumber.rulesGroup">
			<field name="id">
				<display-name key="taglib.convertNumber.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="type">
				<display-name key="taglib.convertNumber.type" />
			</field>
			<field name="locale">
				<display-name key="taglib.convertNumber.locale" />
			</field>
			<field name="pattern">
				<display-name key="taglib.convertNumber.pattern" />
			</field>
			<field name="currencyCode">
				<display-name key="taglib.convertNumber.currencyCode" />
			</field>
			<field name="currencySymbol">
				<display-name key="taglib.convertNumber.currencySymbol" />
			</field>
			<field name="groupingUsed">
				<display-name key="taglib.convertNumber.groupingUsed" />
			</field>
			<field name="integerOnly">
				<display-name key="taglib.convertNumber.integerOnly" />
			</field>
			<field name="minIntegerDigits">
				<display-name key="taglib.convertNumber.minIntegerDigits" />
			</field>
			<field name="maxIntegerDigits">
				<display-name key="taglib.convertNumber.maxIntegerDigits" />
			</field>
			<field name="minFractionDigits">
				<display-name key="taglib.convertNumber.minFractionDigits" />
			</field>
			<field name="maxFractionDigits">
				<display-name key="taglib.convertNumber.maxFractionDigits" />
			</field>
		</field-group>
		<field-group key="taglib.convertNumber.messagesGroup">
			<field name="hintPattern">
				<display-name key="taglib.convertNumber.hintPattern" />
			</field>
			<field name="messageDetailConvertCurrency">
				<display-name key="taglib.convertNumber.messageDetailConvertCurrency" />
			</field>
			<field name="messageDetailConvertNumber">
				<display-name key="taglib.convertNumber.messageDetailConvertNumber" />
			</field>
			<field name="messageDetailConvertPattern">
				<display-name key="taglib.convertNumber.messageDetailConvertPattern" />
			</field>
			<field name="messageDetailConvertPercent">
				<display-name key="taglib.convertNumber.messageDetailConvertPercent" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
