<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.convertColor.commonGroup">
			<field name="id">
				<display-name key="taglib.convertColor.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="transparentAllowed">
				<display-name key="taglib.convertColor.transparentAllowed" />
			</field>
			<field name="patterns">
				<display-name key="taglib.convertColor.patterns" />
			</field>
			<field name="hint">
				<display-name key="taglib.convertColor.hint" />
			</field>
			<field name="messageDetailConvert">
				<display-name key="taglib.convertColor.messageDetailConvert" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.convertColor.commonGroup">
			<field name="id">
				<display-name key="taglib.convertColor.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="transparentAllowed">
				<display-name key="taglib.convertColor.transparentAllowed" />
			</field>
			<field name="patterns">
				<display-name key="taglib.convertColor.patterns" />
			</field>
			<field name="hint">
				<display-name key="taglib.convertColor.hint" />
			</field>
			<field name="messageDetailConvert">
				<display-name key="taglib.convertColor.messageDetailConvert" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
