<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.dataFlavor.commonGroup">
			<field name="flavorClass">
				<display-name key="taglib.dataFlavor.flavorClass" />
			</field>
			<field name="discriminant">
				<display-name key="taglib.dataFlavor.discriminant" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.dataFlavor.commonGroup">
			<field name="flavorClass">
				<display-name key="taglib.dataFlavor.flavorClass" />
			</field>
			<field name="discriminant">
				<display-name key="taglib.dataFlavor.discriminant" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
