<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.decorativeBox.commonGroup">
			<field name="id">
				<display-name key="taglib.decorativeBox.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.decorativeBox.rendered" />
			</field>
			<field name="topHeight">
				<display-name key="taglib.decorativeBox.topHeight" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.decorativeBox.shortDesc" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.decorativeBox.partialTriggers" />
			</field>
			<field name="topLandmark">
				<display-name key="taglib.decorativeBox.topLandmark" />
			</field>
			<field name="centerLandmark">
				<display-name key="taglib.decorativeBox.centerLandmark" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.decorativeBox.commonGroup">
			<field name="id">
				<display-name key="taglib.decorativeBox.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.decorativeBox.rendered" />
			</field>
			<field name="topHeight">
				<display-name key="taglib.decorativeBox.topHeight" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.decorativeBox.shortDesc" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.decorativeBox.partialTriggers" />
			</field>
			<field name="topLandmark">
				<display-name key="taglib.decorativeBox.topLandmark" />
			</field>
			<field name="centerLandmark">
				<display-name key="taglib.decorativeBox.centerLandmark" />
			</field>
		</field-group>
		<field-group key="taglib.decorativeBox.styleGroup">
			<field name="theme">
				<display-name key="taglib.decorativeBox.theme" />
			</field>
			<field name="styleClass">
				<display-name key="taglib.decorativeBox.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.decorativeBox.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.decorativeBox.advancedGroup">
			<field name="binding">
				<display-name key="taglib.decorativeBox.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.decorativeBox.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.decorativeBox.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.decorativeBox.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.decorativeBox.unsecure" />
			</field>
		</field-group>
		<field-group key="taglib.decorativeBox.otherGroup">
			<field name="dimensionsFrom">
				<display-name key="taglib.decorativeBox.dimensionsFrom" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
