<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.dialog.commonGroup">
			<field name="id">
				<display-name key="taglib.dialog.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.dialog.rendered" />
			</field>
			<field name="type">
				<display-name key="taglib.dialog.type" />
			</field>
			<field name="title">
				<display-name key="taglib.dialog.title" />
			</field>
			<field name="titleIconSource">
				<display-name key="taglib.dialog.titleIconSource" />
			</field>
			<field name="closeIconVisible">
				<display-name key="taglib.dialog.closeIconVisible" />
			</field>
			<field name="modal">
				<display-name key="taglib.dialog.modal" />
			</field>
			<field name="resize">
				<display-name key="taglib.dialog.resize" />
			</field>
			<field name="stretchChildren">
				<display-name key="taglib.dialog.stretchChildren" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.dialog.commonGroup">
			<field name="id">
				<display-name key="taglib.dialog.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.dialog.rendered" />
			</field>
			<field name="type">
				<display-name key="taglib.dialog.type" />
			</field>
			<field name="title">
				<display-name key="taglib.dialog.title" />
			</field>
			<field name="titleIconSource">
				<display-name key="taglib.dialog.titleIconSource" />
			</field>
			<field name="closeIconVisible">
				<display-name key="taglib.dialog.closeIconVisible" />
			</field>
			<field name="modal">
				<display-name key="taglib.dialog.modal" />
			</field>
			<field name="resize">
				<display-name key="taglib.dialog.resize" />
			</field>
			<field name="stretchChildren">
				<display-name key="taglib.dialog.stretchChildren" />
			</field>
		</field-group>
		<field-group key="taglib.dialog.appearanceGroup">
			<field name="title">
				<display-name key="taglib.dialog.title" />
			</field>
			<field name="type">
				<display-name key="taglib.dialog.type" />
			</field>
			<field name="titleIconSource">
				<display-name key="taglib.dialog.titleIconSource" />
			</field>
			<field name="contentWidth">
				<display-name key="taglib.dialog.contentWidth" />
			</field>
			<field name="contentHeight">
				<display-name key="taglib.dialog.contentHeight" />
			</field>
			<field name="helpTopicId">
				<display-name key="taglib.dialog.helpTopicId" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.dialog.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.dialog.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.dialog.textGroup">
			<field name="affirmativeTextAndAccessKey">
				<display-name key="taglib.dialog.affirmativeTextAndAccessKey" />
			</field>
			<field name="cancelTextAndAccessKey">
				<display-name key="taglib.dialog.cancelTextAndAccessKey" />
			</field>
			<field name="noTextAndAccessKey">
				<display-name key="taglib.dialog.noTextAndAccessKey" />
			</field>
		</field-group>
		<field-group key="taglib.dialog.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.dialog.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.dialog.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.dialog.behaviorGroup">
			<field name="modal">
				<display-name key="taglib.dialog.modal" />
			</field>
			<field name="resize">
				<display-name key="taglib.dialog.resize" />
			</field>
			<field name="dialogListener">
				<display-name key="taglib.dialog.dialogListener" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.dialog.partialTriggers" />
			</field>
		</field-group>
		<field-group key="taglib.dialog.advancedGroup">
			<field name="binding">
				<display-name key="taglib.dialog.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.dialog.clientComponent" />
			</field>


			<field name="attributeChangeListener">
				<display-name key="taglib.dialog.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.dialog.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.dialog.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
