<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.document.commonGroup">
			<field name="id">
				<display-name key="taglib.document.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.document.rendered" />
			</field>
			<field name="initialFocusId">
				<display-name key="taglib.document.initialFocusId" />
			</field>
			<field name="maximized">
				<display-name key="taglib.document.maximized" />
			</field>
			<field name="title">
				<display-name key="taglib.document.title" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.document.commonGroup">
			<field name="id">
				<display-name key="taglib.document.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.document.rendered" />
			</field>
			<field name="initialFocusId">
				<display-name key="taglib.document.initialFocusId" />
			</field>
			<field name="maximized">
				<display-name key="taglib.document.maximized" />
			</field>
			<field name="title">
				<display-name key="taglib.document.title" />
			</field>
		</field-group>
		<field-group key="taglib.document.appearanceGroup">
			<field name="maximized">
				<display-name key="taglib.document.maximized" />
			</field>
			<field name="title">
				<display-name key="taglib.document.title" />
			</field>
			<field name="failedConnectionText">
				<display-name key="taglib.document.failedConnectionText" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.document.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.document.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.document.styleGroup">
			<field name="theme">
				<display-name key="taglib.document.theme" />
			</field>
			<field name="styleClass">
				<display-name key="taglib.document.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.document.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.document.behaviorGroup">
			<field name="initialFocusId">
				<display-name key="taglib.document.initialFocusId" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.document.partialTriggers" />
			</field>
			<field name="uncommittedDataWarning">
				<display-name key="taglib.document.uncommittedDataWarning" />
			</field>
		</field-group>
		<field-group key="taglib.document.advancedGroup">
			<field name="binding">
				<display-name key="taglib.document.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.document.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.document.attributeChangeListener" />
			</field>
			<field name="onunload">
				<display-name key="taglib.document.onunload" />
			</field>


			<field name="visible">
				<display-name key="taglib.document.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.document.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
