<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert-modify">
		<field-group key="taglib.dragSource.commonGroup">
			<field name="actions">
				<display-name key="taglib.dragSource.actions" />
			</field>
			<field name="defaultAction">
				<display-name key="taglib.dragSource.defaultAction" />
			</field>
			<field name="discriminant">
				<display-name key="taglib.dragSource.discriminant" />
			</field>
			<field name="dragDropEndListener">
				<display-name key="taglib.dragSource.dragDropEndListener" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
