<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.dropTarget.commonGroup">
			<field name="actions">
				<display-name key="taglib.dropTarget.actions" />
			</field>
			<field name="dropListener">
				<display-name key="taglib.dropTarget.dropListener" />
			</field>
			<field name="clientDropListener">
				<display-name key="taglib.dropTarget.clientDropListener" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.dropTarget.commonGroup">
			<field name="actions">
				<display-name key="taglib.dropTarget.actions" />
			</field>
			<field name="dropListener">
				<display-name key="taglib.dropTarget.dropListener" />
			</field>
			<field name="clientDropListener">
				<display-name key="taglib.dropTarget.clientDropListener" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
