<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.exportCollectionActionListener.groupGeneral">
			<field name="exportedId">
				<display-name key="taglib.exportCollectionActionListener.exportedId" />
			</field>
			<field name="type">
				<display-name key="taglib.exportCollectionActionListener.type" />
			</field>

			<field name="exportedRows">
				<display-name key="taglib.exportCollectionActionListener.exportedRows" />
			</field>
			<field name="filename">
				<display-name key="taglib.exportCollectionActionListener.filename" />
			</field>
			<field name="title">
				<display-name key="taglib.exportCollectionActionListener.title" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.exportCollectionActionListener.groupGeneral">
			<field name="exportedId">
				<display-name key="taglib.exportCollectionActionListener.exportedId" />
			</field>
			<field name="type">
				<display-name key="taglib.exportCollectionActionListener.type" />
			</field>

			<field name="exportedRows">
				<display-name key="taglib.exportCollectionActionListener.exportedRows" />
			</field>
			<field name="filename">
				<display-name key="taglib.exportCollectionActionListener.filename" />
			</field>
			<field name="title">
				<display-name key="taglib.exportCollectionActionListener.title" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
