<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert-modify">
		<field-group key="taglib.fileDownloadActionListener.commonGroup">
			<field name="contentType">
				<display-name key="taglib.fileDownloadActionListener.contentType" />
			</field>
			<field name="filename">
				<display-name key="taglib.fileDownloadActionListener.filename" />
			</field>
			<field name="method">
				<display-name key="taglib.fileDownloadActionListener.method" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
