<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.forEach.commonGroup">
			<field name="items">
				<display-name key="taglib.forEach.items" />
			</field>
			<field name="var">
				<display-name key="taglib.forEach.var" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="varStatus">
				<display-name key="taglib.forEach.varStatus" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="begin">
				<display-name key="taglib.forEach.begin" />
			</field>
			<field name="end">
				<display-name key="taglib.forEach.end" />
			</field>
			<field name="step">
				<display-name key="taglib.forEach.step" />
			</field>

		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.forEach.commonGroup">
			<field name="items">
				<display-name key="taglib.forEach.items" />
			</field>
			<field name="var">
				<display-name key="taglib.forEach.var" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="varStatus">
				<display-name key="taglib.forEach.varStatus" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="begin">
				<display-name key="taglib.forEach.begin" />
			</field>
			<field name="end">
				<display-name key="taglib.forEach.end" />
			</field>
			<field name="step">
				<display-name key="taglib.forEach.step" />
			</field>

		</field-group>
	</dialog-info>
</tag-edit>
