<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.form.commonGroup">
			<field name="id">
				<display-name key="taglib.form.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.form.rendered" />
			</field>
			<field name="defaultCommand">
				<display-name key="taglib.form.defaultCommand" />
			</field>
			<field name="usesUpload">
				<display-name key="taglib.form.usesUpload" />
			</field>
			<field name="targetFrame">
				<display-name key="taglib.form.targetFrame" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.form.commonGroup">
			<field name="id">
				<display-name key="taglib.form.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.form.rendered" />
			</field>
			<field name="defaultCommand">
				<display-name key="taglib.form.defaultCommand" />
			</field>
			<field name="usesUpload">
				<display-name key="taglib.form.usesUpload" />
			</field>
			<field name="targetFrame">
				<display-name key="taglib.form.targetFrame" />
			</field>
		</field-group>
		<field-group key="taglib.form.appearanceGroup">
			<field name="shortDesc">
				<display-name key="taglib.form.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.form.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.form.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.form.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.form.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.form.behaviorGroup">
			<field name="partialTriggers">
				<display-name key="taglib.form.partialTriggers" />
			</field>
			<field name="defaultCommand">
				<display-name key="taglib.form.defaultCommand" />
			</field>
			<field name="usesUpload">
				<display-name key="taglib.form.usesUpload" />
			</field>
			<field name="targetFrame">
				<display-name key="taglib.form.targetFrame" />
			</field>
		</field-group>
		<field-group key="taglib.form.advancedGroup">
			<field name="binding">
				<display-name key="taglib.form.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.form.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.form.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.form.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.form.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
