<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.goButton.commonGroup">
			<field name="id">
				<display-name key="taglib.goButton.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.goButton.rendered" />
			</field>
			<field name="text">
				<display-name key="taglib.goButton.text" />
			</field>
			<field name="icon">
				<display-name key="taglib.goButton.icon" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.goButton.commonGroup">
			<field name="id">
				<display-name key="taglib.goButton.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.goButton.rendered" />
			</field>
			<field name="text">
				<display-name key="taglib.goButton.text" />
			</field>
			<field name="icon">
				<display-name key="taglib.goButton.icon" />
			</field>
		</field-group>
		<field-group key="taglib.goButton.actionGroup">
			<field name="destination">
				<display-name key="taglib.goButton.destination" />
			</field>
			<field name="targetFrame">
				<display-name key="taglib.goButton.targetFrame" />
			</field>
		</field-group>
		<field-group key="taglib.goButton.appearanceGroup">
			<field name="text">
				<display-name key="taglib.goButton.text" />
			</field>
			<field name="accessKey">
				<display-name key="taglib.goButton.accessKey" />
			</field>
			<field name="textAndAccessKey">
				<display-name key="taglib.goButton.textAndAccessKey" />
			</field>
			<field name="icon">
				<display-name key="taglib.goButton.icon" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.goButton.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.goButton.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.goButton.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.goButton.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.goButton.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.goButton.behaviorGroup">
			<field name="partialTriggers">
				<display-name key="taglib.goButton.partialTriggers" />
			</field>
			<field name="disabled">
				<display-name key="taglib.goButton.disabled" />
			</field>
			<field name="destination">
				<display-name key="taglib.goButton.destination" />
			</field>
			<field name="targetFrame">
				<display-name key="taglib.goButton.targetFrame" />
			</field>
		</field-group>
		<field-group key="taglib.goButton.advancedGroup">
			<field name="binding">
				<display-name key="taglib.goButton.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.goButton.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.goButton.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.goButton.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.goButton.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
