<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.goImageLink.commonGroup">
			<field name="id">
				<display-name key="taglib.goImageLink.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.goImageLink.rendered" />
			</field>
			<field name="icon">
				<display-name key="taglib.goImageLink.icon" />
			</field>
			<field name="iconPosition">
				<display-name key="taglib.goImageLink.iconPosition" />
			</field>
			<field name="text">
				<display-name key="taglib.goImageLink.text" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.goImageLink.commonGroup">
			<field name="id">
				<display-name key="taglib.goImageLink.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.goImageLink.rendered" />
			</field>
			<field name="icon">
				<display-name key="taglib.goImageLink.icon" />
			</field>
			<field name="iconPosition">
				<display-name key="taglib.goImageLink.iconPosition" />
			</field>
			<field name="text">
				<display-name key="taglib.goImageLink.text" />
			</field>
		</field-group>
		<field-group key="taglib.goImageLink.actionGroup">
			<field name="destination">
				<display-name key="taglib.goImageLink.destination" />
			</field>
			<field name="targetFrame">
				<display-name key="taglib.goImageLink.targetFrame" />
			</field>
		</field-group>
		<field-group key="taglib.goImageLink.appearanceGroup">
			<field name="text">
				<display-name key="taglib.goImageLink.text" />
			</field>
			<field name="accessKey">
				<display-name key="taglib.goImageLink.accessKey" />
			</field>
			<field name="textAndAccessKey">
				<display-name key="taglib.goImageLink.textAndAccessKey" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.goImageLink.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.goImageLink.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.goImageLink.imageGroup">
			<field name="icon">
				<display-name key="taglib.goImageLink.icon" />
			</field>
			<field name="disabledIcon">
				<display-name key="taglib.goImageLink.disabledIcon" />
			</field>
			<field name="hoverIcon">
				<display-name key="taglib.goImageLink.hoverIcon" />
			</field>
			<field name="depressedIcon">
				<display-name key="taglib.goImageLink.depressedIcon" />
			</field>
			<field name="iconPosition">
				<display-name key="taglib.goImageLink.iconPosition" />
			</field>
		</field-group>
		<field-group key="taglib.goImageLink.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.goImageLink.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.goImageLink.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.goImageLink.behaviorGroup">
			<field name="partialTriggers">
				<display-name key="taglib.goImageLink.partialTriggers" />
			</field>
			<field name="destination">
				<display-name key="taglib.goImageLink.destination" />
			</field>
			<field name="targetFrame">
				<display-name key="taglib.goImageLink.targetFrame" />
			</field>
			<field name="disabled">
				<display-name key="taglib.goImageLink.disabled" />
			</field>
		</field-group>
		<field-group key="taglib.goImageLink.advancedGroup">
			<field name="binding">
				<display-name key="taglib.goImageLink.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.goImageLink.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.goImageLink.attributeChangeListener" />
			</field>
			<field name="visible">
				<display-name key="taglib.goImageLink.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.goImageLink.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
