<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.goLink.commonGroup">
			<field name="id">
				<display-name key="taglib.goLink.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.goLink.rendered" />
			</field>
			<field name="text">
				<display-name key="taglib.goLink.text" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.goLink.commonGroup">
			<field name="id">
				<display-name key="taglib.goLink.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.goLink.rendered" />
			</field>
			<field name="text">
				<display-name key="taglib.goLink.text" />
			</field>
		</field-group>
		<field-group key="taglib.goLink.actionGroup">
			<field name="destination">
				<display-name key="taglib.goLink.destination" />
			</field>
			<field name="targetFrame">
				<display-name key="taglib.goLink.targetFrame" />
			</field>
		</field-group>
		<field-group key="taglib.goLink.appearanceGroup">
			<field name="text">
				<display-name key="taglib.goLink.text" />
			</field>
			<field name="accessKey">
				<display-name key="taglib.goLink.accessKey" />
			</field>
			<field name="textAndAccessKey">
				<display-name key="taglib.goLink.textAndAccessKey" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.goLink.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.goLink.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.goLink.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.goLink.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.goLink.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.goLink.behaviorGroup">
			<field name="partialTriggers">
				<display-name key="taglib.goLink.partialTriggers" />
			</field>
			<field name="destination">
				<display-name key="taglib.goLink.destination" />
			</field>
			<field name="targetFrame">
				<display-name key="taglib.goLink.targetFrame" />
			</field>
			<field name="disabled">
				<display-name key="taglib.goLink.disabled" />
			</field>
		</field-group>
		<field-group key="taglib.goLink.advancedGroup">
			<field name="binding">
				<display-name key="taglib.goLink.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.goLink.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.goLink.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.goLink.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.goLink.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
