<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.goMenuItem.commonGroup">
			<field name="id">
				<display-name key="taglib.goMenuItem.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.goMenuItem.rendered" />
			</field>
			<field name="icon">
				<display-name key="taglib.goMenuItem.icon" />
			</field>
			<field name="text">
				<display-name key="taglib.goMenuItem.text" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.goMenuItem.commonGroup">
			<field name="id">
				<display-name key="taglib.goMenuItem.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.goMenuItem.rendered" />
			</field>
			<field name="icon">
				<display-name key="taglib.goMenuItem.icon" />
			</field>
			<field name="text">
				<display-name key="taglib.goMenuItem.text" />
			</field>
		</field-group>
		<field-group key="taglib.goMenuItem.actionGroup">
			<field name="destination">
				<display-name key="taglib.goMenuItem.destination" />
			</field>
			<field name="targetFrame">
				<display-name key="taglib.goMenuItem.targetFrame" />
			</field>
		</field-group>
		<field-group key="taglib.goMenuItem.appearanceGroup">
			<field name="text">
				<display-name key="taglib.goMenuItem.text" />
			</field>
			<field name="accessKey">
				<display-name key="taglib.goMenuItem.accessKey" />
			</field>
			<field name="textAndAccessKey">
				<display-name key="taglib.goMenuItem.textAndAccessKey" />
			</field>
			<field name="accelerator">
				<display-name key="taglib.goMenuItem.accelerator" />
			</field>
			<field name="icon">
				<display-name key="taglib.goMenuItem.icon" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.goMenuItem.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.goMenuItem.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.goMenuItem.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.goMenuItem.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.goMenuItem.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.goMenuItem.behaviorGroup">
			<field name="partialTriggers">
				<display-name key="taglib.goMenuItem.partialTriggers" />
			</field>
			<field name="destination">
				<display-name key="taglib.goMenuItem.destination" />
			</field>
			<field name="targetFrame">
				<display-name key="taglib.goMenuItem.targetFrame" />
			</field>
			<field name="disabled">
				<display-name key="taglib.goMenuItem.disabled" />
			</field>
		</field-group>
		<field-group key="taglib.goMenuItem.advancedGroup">
			<field name="binding">
				<display-name key="taglib.goMenuItem.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.goMenuItem.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.goMenuItem.attributeChangeListener" />
			</field>
			<field name="visible">
				<display-name key="taglib.goMenuItem.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.goMenuItem.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
