<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.group.commonGroup">
			<field name="id">
				<display-name key="taglib.group.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.group.rendered" />
			</field>
			<field name="binding">
				<display-name key="taglib.group.binding" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.group.attributeChangeListener" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.group.commonGroup">
			<field name="id">
				<display-name key="taglib.group.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.group.rendered" />
			</field>
			<field name="binding">
				<display-name key="taglib.group.binding" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.group.attributeChangeListener" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
