<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.icon.commonGroup">
			<field name="id">
				<display-name key="taglib.icon.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.icon.rendered" />
			</field>
			<field name="name">
				<display-name key="taglib.icon.name" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.icon.commonGroup">
			<field name="id">
				<display-name key="taglib.icon.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.icon.rendered" />
			</field>
			<field name="name">
				<display-name key="taglib.icon.name" />
			</field>
		</field-group>
		<field-group key="taglib.icon.appearanceGroup">
			<field name="shortDesc">
				<display-name key="taglib.icon.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.icon.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.icon.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.icon.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.icon.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.icon.behaviorGroup">
			<field name="partialTriggers">
				<display-name key="taglib.icon.partialTriggers" />
			</field>
		</field-group>
		<field-group key="taglib.icon.advancedGroup">
			<field name="binding">
				<display-name key="taglib.icon.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.icon.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.icon.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.icon.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.icon.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
