<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.image.commonGroup">
			<field name="id">
				<display-name key="taglib.image.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.image.rendered" />
			</field>
			<field name="imageMapType">
				<display-name key="taglib.image.imageMapType" />
			</field>
			<field name="source">
				<display-name key="taglib.image.source" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.image.shortDesc" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.image.commonGroup">
			<field name="id">
				<display-name key="taglib.image.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.image.rendered" />
			</field>
			<field name="imageMapType">
				<display-name key="taglib.image.imageMapType" />
			</field>
			<field name="source">
				<display-name key="taglib.image.source" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.image.shortDesc" />
			</field>
		</field-group>
		<field-group key="taglib.image.appearanceGroup">
			<field name="shortDesc">
				<display-name key="taglib.image.shortDesc" />
			</field>
			<field name="longDescURL">
				<display-name key="taglib.image.longDescURL" />
			</field>
			<field name="rendered">
				<display-name key="taglib.image.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.image.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.image.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.image.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.image.behaviorGroup">
			<field name="partialTriggers">
				<display-name key="taglib.image.partialTriggers" />
			</field>
			<field name="imageMapType">
				<display-name key="taglib.image.imageMapType" />
			</field>
			<field name="source">
				<display-name key="taglib.image.source" />
			</field>
		</field-group>
		<field-group key="taglib.image.advancedGroup">
			<field name="binding">
				<display-name key="taglib.image.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.image.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.image.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.image.visible" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
