<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.inlineFrame.commonGroup">
			<field name="id">
				<display-name key="taglib.inlineFrame.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.inlineFrame.rendered" />
			</field>
			<field name="source">
				<display-name key="taglib.inlineFrame.source" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.inlineFrame.commonGroup">
			<field name="id">
				<display-name key="taglib.inlineFrame.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.inlineFrame.rendered" />
			</field>
			<field name="source">
				<display-name key="taglib.inlineFrame.source" />
			</field>
		</field-group>
		<field-group key="taglib.inlineFrame.appearanceGroup">
			<field name="sizing">
				<display-name key="taglib.inlineFrame.sizing" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.inlineFrame.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.inlineFrame.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.inlineFrame.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.inlineFrame.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.inlineFrame.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.inlineFrame.behaviorGroup">
			<field name="partialTriggers">
				<display-name key="taglib.inlineFrame.partialTriggers" />
			</field>
			<field name="source">
				<display-name key="taglib.inlineFrame.source" />
			</field>
		</field-group>
		<field-group key="taglib.inlineFrame.advancedGroup">
			<field name="binding">
				<display-name key="taglib.inlineFrame.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.inlineFrame.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.inlineFrame.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.inlineFrame.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.inlineFrame.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
