<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.inputNumberSpinbox.commonGroup">
			<field name="id">
				<display-name key="taglib.inputNumberSpinbox.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.inputNumberSpinbox.rendered" />
			</field>
			<field name="label">
				<display-name key="taglib.inputNumberSpinbox.label" />
			</field>
			<field name="value">
				<display-name key="taglib.inputNumberSpinbox.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.inputNumberSpinbox.commonGroup">
			<field name="id">
				<display-name key="taglib.inputNumberSpinbox.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.inputNumberSpinbox.rendered" />
			</field>
			<field name="label">
				<display-name key="taglib.inputNumberSpinbox.label" />
			</field>
			<field name="value">
				<display-name key="taglib.inputNumberSpinbox.value" />
			</field>
		</field-group>
		<field-group key="taglib.inputNumberSpinbox.dataGroup">
			<field name="value">
				<display-name key="taglib.inputNumberSpinbox.value" />
			</field>
			<field name="minimum">
				<display-name key="taglib.inputNumberSpinbox.minimum" />
			</field>
			<field name="maximum">
				<display-name key="taglib.inputNumberSpinbox.maximum" />
			</field>
			<field name="stepSize">
				<display-name key="taglib.inputNumberSpinbox.stepSize" />
			</field>
		</field-group>
		<field-group key="taglib.inputNumberSpinbox.appearanceGroup">
			<field name="columns">
				<display-name key="taglib.inputNumberSpinbox.columns" />
			</field>
			<field name="showRequired">
				<display-name key="taglib.inputNumberSpinbox.showRequired" />
			</field>
			<field name="changed">
				<display-name key="taglib.inputNumberSpinbox.changed" />
			</field>
			<field name="changedDesc">
				<display-name key="taglib.inputNumberSpinbox.changedDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.inputNumberSpinbox.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.inputNumberSpinbox.textGroup">
			<field name="label">
				<display-name key="taglib.inputNumberSpinbox.label" />
			</field>
			<field name="accessKey">
				<display-name key="taglib.inputNumberSpinbox.accessKey" />
			</field>
			<field name="simple">
				<display-name key="taglib.inputNumberSpinbox.simple" />
			</field>
			<field name="helpTopicId">
				<display-name key="taglib.inputNumberSpinbox.helpTopicId" />
			</field>
			<field name="requiredMessageDetail">
				<display-name key="taglib.inputNumberSpinbox.requiredMessageDetail" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.inputNumberSpinbox.shortDesc" />
			</field>
		</field-group>
		<field-group key="taglib.inputNumberSpinbox.styleGroup">
			<field name="contentStyle">
				<display-name key="taglib.inputNumberSpinbox.contentStyle" />
			</field>
			<field name="styleClass">
				<display-name key="taglib.inputNumberSpinbox.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.inputNumberSpinbox.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.inputNumberSpinbox.behaviorGroup">
			<field name="required">
				<display-name key="taglib.inputNumberSpinbox.required" />
			</field>
			<field name="readOnly">
				<display-name key="taglib.inputNumberSpinbox.readOnly" />
			</field>
			<field name="disabled">
				<display-name key="taglib.inputNumberSpinbox.disabled" />
			</field>
			<field name="autoSubmit">
				<display-name key="taglib.inputNumberSpinbox.autoSubmit" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.inputNumberSpinbox.partialTriggers" />
			</field>

		</field-group>
		<field-group key="taglib.inputNumberSpinbox.validationGroup">
			<field name="immediate">
				<display-name key="taglib.inputNumberSpinbox.immediate" />
			</field>
			<field name="converter">
				<display-name key="taglib.inputNumberSpinbox.converter" />
			</field>
			<field name="validator">
				<display-name key="taglib.inputNumberSpinbox.validator" />
			</field>
			<field name="valueChangeListener">
				<display-name key="taglib.inputNumberSpinbox.valueChangeListener" />
			</field>
		</field-group>
		<field-group key="taglib.inputNumberSpinbox.advancedGroup">
			<field name="binding">
				<display-name key="taglib.inputNumberSpinbox.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.inputNumberSpinbox.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.inputNumberSpinbox.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.inputNumberSpinbox.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.inputNumberSpinbox.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
