<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.inputColor.commonGroup">
			<field name="id">
				<display-name key="taglib.inputColor.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.inputColor.rendered" />
			</field>
			<field name="label">
				<display-name key="taglib.inputColor.label" />
			</field>
			<field name="compact">
				<display-name key="taglib.inputColor.compact" />
			</field>
			<field name="value">
				<display-name key="taglib.inputColor.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.inputColor.commonGroup">
			<field name="id">
				<display-name key="taglib.inputColor.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.inputColor.rendered" />
			</field>
			<field name="label">
				<display-name key="taglib.inputColor.label" />
			</field>
			<field name="compact">
				<display-name key="taglib.inputColor.compact" />
			</field>
			<field name="value">
				<display-name key="taglib.inputColor.value" />
			</field>
		</field-group>
		<field-group key="taglib.inputColor.dataGroup">
			<field name="value">
				<display-name key="taglib.inputColor.value" />
			</field>
		</field-group>
		<field-group key="taglib.inputColor.colorData">
			<field name="colorData">
				<display-name key="taglib.inputColor.colorData" />
			</field>
			<field name="customColorData">
				<display-name key="taglib.inputColor.customColorData" />
			</field>
			<field name="defaultColor">
				<display-name key="taglib.inputColor.defaultColor" />
			</field>
		</field-group>
		<field-group key="taglib.inputColor.appearanceGroup">
			<field name="columns">
				<display-name key="taglib.inputColor.columns" />
			</field>
			<field name="width">
				<display-name key="taglib.inputColor.width" />
			</field>
			<field name="compact">
				<display-name key="taglib.inputColor.compact" />
			</field>
			<field name="showRequired">
				<display-name key="taglib.inputColor.showRequired" />
			</field>
			<field name="changed">
				<display-name key="taglib.inputColor.changed" />
			</field>
			<field name="changedDesc">
				<display-name key="taglib.inputColor.changedDesc" />
			</field>
			<field name="customVisible">
				<display-name key="taglib.inputColor.customVisible" />
			</field>
			<field name="defaultVisible">
				<display-name key="taglib.inputColor.defaultVisible" />
			</field>
			<field name="lastUsedVisible">
				<display-name key="taglib.inputColor.lastUsedVisible" />
			</field>
			<field name="rendered">
				<display-name key="taglib.inputColor.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.inputColor.textGroup">
			<field name="label">
				<display-name key="taglib.inputColor.label" />
			</field>
			<field name="accessKey">
				<display-name key="taglib.inputColor.accessKey" />
			</field>
			<field name="labelAndAccessKey">
				<display-name key="taglib.inputColor.labelAndAccessKey" />
			</field>
			<field name="simple">
				<display-name key="taglib.inputColor.simple" />
			</field>
			<field name="helpTopicId">
				<display-name key="taglib.inputColor.helpTopicId" />
			</field>
			<field name="requiredMessageDetail">
				<display-name key="taglib.inputColor.requiredMessageDetail" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.inputColor.shortDesc" />
			</field>
		</field-group>
		<field-group key="taglib.inputColor.styleGroup">
			<field name="contentStyle">
				<display-name key="taglib.inputColor.contentStyle" />
			</field>
			<field name="styleClass">
				<display-name key="taglib.inputColor.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.inputColor.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.inputColor.behaviorGroup">
			<field name="required">
				<display-name key="taglib.inputColor.required" />
			</field>
			<field name="readOnly">
				<display-name key="taglib.inputColor.readOnly" />
			</field>
			<field name="disabled">
				<display-name key="taglib.inputColor.disabled" />
			</field>
			<field name="autoSubmit">
				<display-name key="taglib.inputColor.autoSubmit" />
			</field>
			<field name="chooseId">
				<display-name key="taglib.inputColor.chooseId" />
			</field>
			<field name="action">
				<display-name key="taglib.inputColor.action" />
			</field>
			<field name="actionListener">
				<display-name key="taglib.inputColor.actionListener" />
			</field>
			<field name="returnListener">
				<display-name key="taglib.inputColor.returnListener" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.inputColor.partialTriggers" />
			</field>

		</field-group>
		<field-group key="taglib.inputColor.validationGroup">
			<field name="immediate">
				<display-name key="taglib.inputColor.immediate" />
			</field>
			<field name="converter">
				<display-name key="taglib.inputColor.converter" />
			</field>
			<field name="validator">
				<display-name key="taglib.inputColor.validator" />
			</field>
			<field name="valueChangeListener">
				<display-name key="taglib.inputColor.valueChangeListener" />
			</field>
		</field-group>
		<field-group key="taglib.inputColor.advancedGroup">
			<field name="binding">
				<display-name key="taglib.inputColor.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.inputColor.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.inputColor.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.inputColor.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.inputColor.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
