<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.inputNumberSlider.commonGroup">
			<field name="id">
				<display-name key="taglib.inputNumberSlider.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.inputNumberSlider.rendered" />
			</field>
			<field name="label">
				<display-name key="taglib.inputNumberSlider.label" />
			</field>
			<field name="minimum">
				<display-name key="taglib.inputNumberSlider.minimum" />
			</field>
			<field name="maximum">
				<display-name key="taglib.inputNumberSlider.maximum" />
			</field>
			<field name="minimumIncrement">
				<display-name key="taglib.inputNumberSlider.minimumIncrement" />
			</field>
			<field name="majorIncrement">
				<display-name key="taglib.inputNumberSlider.majorIncrement" />
			</field>
			<field name="minorIncrement">
				<display-name key="taglib.inputNumberSlider.minorIncrement" />
			</field>
			<field name="value">
				<display-name key="taglib.inputNumberSlider.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.inputNumberSlider.commonGroup">
			<field name="id">
				<display-name key="taglib.inputNumberSlider.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.inputNumberSlider.rendered" />
			</field>
			<field name="label">
				<display-name key="taglib.inputNumberSlider.label" />
			</field>
			<field name="minimum">
				<display-name key="taglib.inputNumberSlider.minimum" />
			</field>
			<field name="maximum">
				<display-name key="taglib.inputNumberSlider.maximum" />
			</field>
			<field name="minimumIncrement">
				<display-name key="taglib.inputNumberSlider.minimumIncrement" />
			</field>
			<field name="majorIncrement">
				<display-name key="taglib.inputNumberSlider.majorIncrement" />
			</field>
			<field name="minorIncrement">
				<display-name key="taglib.inputNumberSlider.minorIncrement" />
			</field>
			<field name="value">
				<display-name key="taglib.inputNumberSlider.value" />
			</field>
		</field-group>
		<field-group key="taglib.inputNumberSlider.dataGroup">
			<field name="value">
				<display-name key="taglib.inputNumberSlider.value" />
			</field>
			<field name="minimum">
				<display-name key="taglib.inputNumberSlider.minimum" />
			</field>
			<field name="maximum">
				<display-name key="taglib.inputNumberSlider.maximum" />
			</field>
			<field name="minimumIncrement">
				<display-name key="taglib.inputNumberSlider.minimumIncrement" />
			</field>
			<field name="majorIncrement">
				<display-name key="taglib.inputNumberSlider.majorIncrement" />
			</field>
			<field name="minorIncrement">
				<display-name key="taglib.inputNumberSlider.minorIncrement" />
			</field>
		</field-group>
		<field-group key="taglib.inputNumberSlider.appearanceGroup">
			<field name="orientation">
				<display-name key="taglib.inputNumberSlider.orientation" />
			</field>
			<field name="showRequired">
				<display-name key="taglib.inputNumberSlider.showRequired" />
			</field>
			<field name="changed">
				<display-name key="taglib.inputNumberSlider.changed" />
			</field>
			<field name="changedDesc">
				<display-name key="taglib.inputNumberSlider.changedDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.inputNumberSlider.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.inputNumberSlider.textGroup">
			<field name="label">
				<display-name key="taglib.inputNumberSlider.label" />
			</field>
			<field name="accessKey">
				<display-name key="taglib.inputNumberSlider.accessKey" />
			</field>
			<field name="simple">
				<display-name key="taglib.inputNumberSlider.simple" />
			</field>
			<field name="helpTopicId">
				<display-name key="taglib.inputNumberSlider.helpTopicId" />
			</field>
			<field name="requiredMessageDetail">
				<display-name key="taglib.inputNumberSlider.requiredMessageDetail" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.inputNumberSlider.shortDesc" />
			</field>
		</field-group>
		<field-group key="taglib.inputNumberSlider.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.inputNumberSlider.styleClass" />
			</field>
			<field name="contentStyle">
				<display-name key="taglib.inputNumberSlider.contentStyle" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.inputNumberSlider.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.inputNumberSlider.behaviorGroup">
			<field name="required">
				<display-name key="taglib.inputNumberSlider.required" />
			</field>
			<field name="readOnly">
				<display-name key="taglib.inputNumberSlider.readOnly" />
			</field>
			<field name="disabled">
				<display-name key="taglib.inputNumberSlider.disabled" />
			</field>
			<field name="autoSubmit">
				<display-name key="taglib.inputNumberSlider.autoSubmit" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.inputNumberSlider.partialTriggers" />
			</field>

		</field-group>
		<field-group key="taglib.inputNumberSlider.validationGroup">
			<field name="immediate">
				<display-name key="taglib.inputNumberSlider.immediate" />
			</field>
			<field name="converter">
				<display-name key="taglib.inputNumberSlider.converter" />
			</field>
			<field name="validator">
				<display-name key="taglib.inputNumberSlider.validator" />
			</field>
			<field name="valueChangeListener">
				<display-name key="taglib.inputNumberSlider.valueChangeListener" />
			</field>
		</field-group>
		<field-group key="taglib.inputNumberSlider.advancedGroup">
			<field name="binding">
				<display-name key="taglib.inputNumberSlider.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.inputNumberSlider.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.inputNumberSlider.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.inputNumberSlider.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.inputNumberSlider.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
