<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.inputFile.commonGroup">
			<field name="id">
				<display-name key="taglib.inputFile.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.inputFile.rendered" />
			</field>
			<field name="label">
				<display-name key="taglib.inputFile.label" />
			</field>
			<field name="value">
				<display-name key="taglib.inputFile.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.inputFile.commonGroup">
			<field name="id">
				<display-name key="taglib.inputFile.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.inputFile.rendered" />
			</field>
			<field name="label">
				<display-name key="taglib.inputFile.label" />
			</field>
			<field name="value">
				<display-name key="taglib.inputFile.value" />
			</field>
		</field-group>
		<field-group key="taglib.inputFile.dataGroup">
			<field name="value">
				<display-name key="taglib.inputFile.value" />
			</field>
		</field-group>
		<field-group key="taglib.inputFile.appearanceGroup">
			<field name="columns">
				<display-name key="taglib.inputFile.columns" />
			</field>
			<field name="showRequired">
				<display-name key="taglib.inputFile.showRequired" />
			</field>
			<field name="changed">
				<display-name key="taglib.inputFile.changed" />
			</field>
			<field name="changedDesc">
				<display-name key="taglib.inputFile.changedDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.inputFile.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.inputFile.textGroup">
			<field name="label">
				<display-name key="taglib.inputFile.label" />
			</field>
			<field name="accessKey">
				<display-name key="taglib.inputFile.accessKey" />
			</field>
			<field name="labelAndAccessKey">
				<display-name key="taglib.inputFile.labelAndAccessKey" />
			</field>
			<field name="simple">
				<display-name key="taglib.inputFile.simple" />
			</field>
			<field name="helpTopicId">
				<display-name key="taglib.inputFile.helpTopicId" />
			</field>
			<field name="requiredMessageDetail">
				<display-name key="taglib.inputFile.requiredMessageDetail" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.inputFile.shortDesc" />
			</field>
		</field-group>
		<field-group key="taglib.inputFile.styleGroup">
			<field name="contentStyle">
				<display-name key="taglib.inputFile.contentStyle" />
			</field>
			<field name="styleClass">
				<display-name key="taglib.inputFile.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.inputFile.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.inputFile.behaviorGroup">
			<field name="required">
				<display-name key="taglib.inputFile.required" />
			</field>
			<field name="readOnly">
				<display-name key="taglib.inputFile.readOnly" />
			</field>
			<field name="disabled">
				<display-name key="taglib.inputFile.disabled" />
			</field>
			<field name="autoSubmit">
				<display-name key="taglib.inputFile.autoSubmit" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.inputFile.partialTriggers" />
			</field>

		</field-group>
		<field-group key="taglib.inputFile.validationGroup">
			<field name="converter">
				<display-name key="taglib.inputFile.converter" />
			</field>
			<field name="immediate">
				<display-name key="taglib.inputFile.immediate" />
			</field>
			<field name="validator">
				<display-name key="taglib.inputFile.validator" />
			</field>
			<field name="valueChangeListener">
				<display-name key="taglib.inputFile.valueChangeListener" />
			</field>
		</field-group>
		<field-group key="taglib.inputFile.advancedGroup">
			<field name="binding">
				<display-name key="taglib.inputFile.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.inputFile.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.inputFile.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.inputFile.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.inputFile.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
