<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.inputDate.commonGroup">
			<field name="id">
				<display-name key="taglib.inputDate.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.inputDate.rendered" />
			</field>
			<field name="label">
				<display-name key="taglib.inputDate.label" />
			</field>
			<field name="value">
				<display-name key="taglib.inputDate.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.inputDate.commonGroup">
			<field name="id">
				<display-name key="taglib.inputDate.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.inputDate.rendered" />
			</field>
			<field name="label">
				<display-name key="taglib.inputDate.label" />
			</field>
			<field name="value">
				<display-name key="taglib.inputDate.value" />
			</field>
		</field-group>
		<field-group key="taglib.inputDate.dataGroup">
			<field name="value">
				<display-name key="taglib.inputDate.value" />
			</field>
			<field name="minValue">
				<display-name key="taglib.inputDate.minValue" />
			</field>
			<field name="maxValue">
				<display-name key="taglib.inputDate.maxValue" />
			</field>
			<field name="disabledDays">
				<display-name key="taglib.inputDate.disabledDays" />
			</field>
			<field name="disabledDaysOfWeek">
				<display-name key="taglib.inputDate.disabledDaysOfWeek" />
			</field>
			<field name="disabledMonths">
				<display-name key="taglib.inputDate.disabledMonths" />
			</field>
		</field-group>
		<field-group key="taglib.inputDate.appearanceGroup">
			<field name="columns">
				<display-name key="taglib.inputDate.columns" />
			</field>
			<field name="showRequired">
				<display-name key="taglib.inputDate.showRequired" />
			</field>
			<field name="changed">
				<display-name key="taglib.inputDate.changed" />
			</field>
			<field name="changedDesc">
				<display-name key="taglib.inputDate.changedDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.inputDate.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.inputDate.textGroup">
			<field name="label">
				<display-name key="taglib.inputDate.label" />
			</field>
			<field name="accessKey">
				<display-name key="taglib.inputDate.accessKey" />
			</field>
			<field name="labelAndAccessKey">
				<display-name key="taglib.inputDate.labelAndAccessKey" />
			</field>
			<field name="simple">
				<display-name key="taglib.inputDate.simple" />
			</field>
			<field name="helpTopicId">
				<display-name key="taglib.inputDate.helpTopicId" />
			</field>
			<field name="requiredMessageDetail">
				<display-name key="taglib.inputDate.requiredMessageDetail" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.inputDate.shortDesc" />
			</field>
		</field-group>
		<field-group key="taglib.inputDate.styleGroup">
			<field name="contentStyle">
				<display-name key="taglib.inputDate.contentStyle" />
			</field>
			<field name="styleClass">
				<display-name key="taglib.inputDate.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.inputDate.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.inputDate.behaviorGroup">
			<field name="required">
				<display-name key="taglib.inputDate.required" />
			</field>
			<field name="readOnly">
				<display-name key="taglib.inputDate.readOnly" />
			</field>
			<field name="disabled">
				<display-name key="taglib.inputDate.disabled" />
			</field>
			<field name="autoSubmit">
				<display-name key="taglib.inputDate.autoSubmit" />
			</field>
			<field name="chooseId">
				<display-name key="taglib.inputDate.chooseId" />
			</field>
			<field name="action">
				<display-name key="taglib.inputDate.action" />
			</field>
			<field name="actionListener">
				<display-name key="taglib.inputDate.actionListener" />
			</field>
			<field name="returnListener">
				<display-name key="taglib.inputDate.returnListener" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.inputDate.partialTriggers" />
			</field>

		</field-group>
		<field-group key="taglib.inputDate.validationGroup">

			<field name="converter">
				<display-name key="taglib.inputDate.converter" />
			</field>
			<field name="immediate">
				<display-name key="taglib.inputDate.immediate" />
			</field>
			<field name="validator">
				<display-name key="taglib.inputDate.validator" />
			</field>
			<field name="valueChangeListener">
				<display-name key="taglib.inputDate.valueChangeListener" />
			</field>
		</field-group>
		<field-group key="taglib.inputDate.advancedGroup">
			<field name="binding">
				<display-name key="taglib.inputDate.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.inputDate.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.inputDate.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.inputDate.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.inputDate.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
