<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.inputListOfValues.commonGroup">
			<field name="id">
				<display-name key="taglib.inputListOfValues.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.inputListOfValues.rendered" />
			</field>
			<field name="label">
				<display-name key="taglib.inputListOfValues.label" />
			</field>
			<field name="model">
				<display-name key="taglib.inputListOfValues.model" />
			</field>
			<field name="value">
				<display-name key="taglib.inputListOfValues.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.inputListOfValues.commonGroup">
			<field name="id">
				<display-name key="taglib.inputListOfValues.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.inputListOfValues.rendered" />
			</field>
			<field name="label">
				<display-name key="taglib.inputListOfValues.label" />
			</field>
			<field name="model">
				<display-name key="taglib.inputListOfValues.model" />
			</field>
			<field name="value">
				<display-name key="taglib.inputListOfValues.value" />
			</field>
		</field-group>
		<field-group key="taglib.inputListOfValues.dataGroup">
			<field name="model">
				<display-name key="taglib.inputListOfValues.model" />
			</field>
			<field name="value">
				<display-name key="taglib.inputListOfValues.value" />
			</field>
		</field-group>
		<field-group key="taglib.inputListOfValues.appearanceGroup">
			<field name="columns">
				<display-name key="taglib.inputListOfValues.columns" />
			</field>
			<field name="showRequired">
				<display-name key="taglib.inputListOfValues.showRequired" />
			</field>
			<field name="changed">
				<display-name key="taglib.inputListOfValues.changed" />
			</field>
			<field name="changedDesc">
				<display-name key="taglib.inputListOfValues.changedDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.inputListOfValues.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.inputListOfValues.textGroup">
			<field name="popupTitle">
				<display-name key="taglib.inputListOfValues.popupTitle" />
			</field>
			<field name="label">
				<display-name key="taglib.inputListOfValues.label" />
			</field>
			<field name="accessKey">
				<display-name key="taglib.inputListOfValues.accessKey" />
			</field>
			<field name="labelAndAccessKey">
				<display-name key="taglib.inputListOfValues.labelAndAccessKey" />
			</field>
			<field name="simple">
				<display-name key="taglib.inputListOfValues.simple" />
			</field>
			<field name="helpTopicId">
				<display-name key="taglib.inputListOfValues.helpTopicId" />
			</field>
			<field name="requiredMessageDetail">
				<display-name key="taglib.inputListOfValues.requiredMessageDetail" />
			</field>
			<field name="searchDesc">
				<display-name key="taglib.inputListOfValues.searchDesc" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.inputListOfValues.shortDesc" />
			</field>
		</field-group>
		<field-group key="taglib.inputListOfValues.styleGroup">
			<field name="contentStyle">
				<display-name key="taglib.inputListOfValues.contentStyle" />
			</field>
			<field name="styleClass">
				<display-name key="taglib.inputListOfValues.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.inputListOfValues.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.inputListOfValues.behaviorGroup">
			<field name="required">
				<display-name key="taglib.inputListOfValues.required" />
			</field>
			<field name="readOnly">
				<display-name key="taglib.inputListOfValues.readOnly" />
			</field>
			<field name="editMode">
				<display-name key="taglib.inputListOfValues.editMode" />
			</field>
			<field name="disabled">
				<display-name key="taglib.inputListOfValues.disabled" />
			</field>
			<field name="autoSubmit">
				<display-name key="taglib.inputListOfValues.autoSubmit" />
			</field>
			<field name="autoTab">
				<display-name key="taglib.inputListOfValues.autoTab" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.inputListOfValues.partialTriggers" />
			</field>

		</field-group>
		<field-group key="taglib.inputListOfValues.validationGroup">
			<field name="converter">
				<display-name key="taglib.inputListOfValues.converter" />
			</field>
			<field name="immediate">
				<display-name key="taglib.inputListOfValues.immediate" />
			</field>
			<field name="maximumLength">
				<display-name key="taglib.inputListOfValues.maximumLength" />
			</field>
			<field name="validator">
				<display-name key="taglib.inputListOfValues.validator" />
			</field>
			<field name="valueChangeListener">
				<display-name key="taglib.inputListOfValues.valueChangeListener" />
			</field>
		</field-group>
		<field-group key="taglib.inputListOfValues.popupGroup">
			<field name="createPopupId">
				<display-name key="taglib.inputListOfValues.createPopupId" />
			</field>
			<field name="launchPopupListener">
				<display-name key="taglib.inputListOfValues.launchPopupListener" />
			</field>
			<field name="returnPopupListener">
				<display-name key="taglib.inputListOfValues.returnPopupListener" />
			</field>

		</field-group>
		<field-group key="taglib.inputListOfValues.advancedGroup">
			<field name="binding">
				<display-name key="taglib.inputListOfValues.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.inputListOfValues.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.inputListOfValues.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.inputListOfValues.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.inputListOfValues.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
