<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.inputRangeSlider.commonGroup">
			<field name="id">
				<display-name key="taglib.inputRangeSlider.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.inputRangeSlider.rendered" />
			</field>
			<field name="label">
				<display-name key="taglib.inputRangeSlider.label" />
			</field>
			<field name="value">
				<display-name key="taglib.inputRangeSlider.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.inputRangeSlider.commonGroup">
			<field name="id">
				<display-name key="taglib.inputRangeSlider.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.inputRangeSlider.rendered" />
			</field>
			<field name="label">
				<display-name key="taglib.inputRangeSlider.label" />
			</field>
			<field name="value">
				<display-name key="taglib.inputRangeSlider.value" />
			</field>
		</field-group>
		<field-group key="taglib.inputRangeSlider.dataGroup">
			<field name="value">
				<display-name key="taglib.inputRangeSlider.value" />
			</field>
			<field name="minimum">
				<display-name key="taglib.inputRangeSlider.minimum" />
			</field>
			<field name="maximum">
				<display-name key="taglib.inputRangeSlider.maximum" />
			</field>
			<field name="minimumIncrement">
				<display-name key="taglib.inputRangeSlider.minimumIncrement" />
			</field>
			<field name="majorIncrement">
				<display-name key="taglib.inputRangeSlider.majorIncrement" />
			</field>
			<field name="minorIncrement">
				<display-name key="taglib.inputRangeSlider.minorIncrement" />
			</field>
		</field-group>
		<field-group key="taglib.inputRangeSlider.appearanceGroup">
			<field name="orientation">
				<display-name key="taglib.inputRangeSlider.orientation" />
			</field>
			<field name="showRequired">
				<display-name key="taglib.inputRangeSlider.showRequired" />
			</field>
			<field name="changed">
				<display-name key="taglib.inputRangeSlider.changed" />
			</field>
			<field name="changedDesc">
				<display-name key="taglib.inputRangeSlider.changedDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.inputRangeSlider.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.inputRangeSlider.textGroup">
			<field name="label">
				<display-name key="taglib.inputRangeSlider.label" />
			</field>
			<field name="accessKey">
				<display-name key="taglib.inputRangeSlider.accessKey" />
			</field>
			<field name="simple">
				<display-name key="taglib.inputRangeSlider.simple" />
			</field>
			<field name="helpTopicId">
				<display-name key="taglib.inputRangeSlider.helpTopicId" />
			</field>
			<field name="requiredMessageDetail">
				<display-name key="taglib.inputRangeSlider.requiredMessageDetail" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.inputRangeSlider.shortDesc" />
			</field>
		</field-group>
		<field-group key="taglib.inputRangeSlider.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.inputRangeSlider.styleClass" />
			</field>
			<field name="contentStyle">
				<display-name key="taglib.inputRangeSlider.contentStyle" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.inputRangeSlider.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.inputRangeSlider.behaviorGroup">
			<field name="required">
				<display-name key="taglib.inputRangeSlider.required" />
			</field>
			<field name="readOnly">
				<display-name key="taglib.inputRangeSlider.readOnly" />
			</field>
			<field name="disabled">
				<display-name key="taglib.inputRangeSlider.disabled" />
			</field>
			<field name="autoSubmit">
				<display-name key="taglib.inputRangeSlider.autoSubmit" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.inputRangeSlider.partialTriggers" />
			</field>

		</field-group>
		<field-group key="taglib.inputRangeSlider.validationGroup">
			<field name="immediate">
				<display-name key="taglib.inputRangeSlider.immediate" />
			</field>
			<field name="converter">
				<display-name key="taglib.inputRangeSlider.converter" />
			</field>
			<field name="validator">
				<display-name key="taglib.inputRangeSlider.validator" />
			</field>
			<field name="valueChangeListener">
				<display-name key="taglib.inputRangeSlider.valueChangeListener" />
			</field>
		</field-group>
		<field-group key="taglib.inputRangeSlider.advancedGroup">
			<field name="binding">
				<display-name key="taglib.inputRangeSlider.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.inputRangeSlider.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.inputRangeSlider.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.inputRangeSlider.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.inputRangeSlider.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
