<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.inputComboboxListOfValues.commonGroup">
			<field name="id">
				<display-name key="taglib.inputComboboxListOfValues.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.inputComboboxListOfValues.rendered" />
			</field>
			<field name="label">
				<display-name key="taglib.inputComboboxListOfValues.label" />
			</field>
			<field name="model">
				<display-name key="taglib.inputComboboxListOfValues.model" />
			</field>
			<field name="value">
				<display-name key="taglib.inputComboboxListOfValues.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.inputComboboxListOfValues.commonGroup">
			<field name="id">
				<display-name key="taglib.inputComboboxListOfValues.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.inputComboboxListOfValues.rendered" />
			</field>
			<field name="label">
				<display-name key="taglib.inputComboboxListOfValues.label" />
			</field>
			<field name="model">
				<display-name key="taglib.inputComboboxListOfValues.model" />
			</field>
			<field name="value">
				<display-name key="taglib.inputComboboxListOfValues.value" />
			</field>
		</field-group>
		<field-group key="taglib.inputComboboxListOfValues.dataGroup">
			<field name="model">
				<display-name key="taglib.inputComboboxListOfValues.model" />
			</field>
			<field name="value">
				<display-name key="taglib.inputComboboxListOfValues.value" />
			</field>
		</field-group>
		<field-group key="taglib.inputComboboxListOfValues.listDataGroup">


			<field name="var">
				<display-name key="taglib.inputComboboxListOfValues.var" />
				<bind-info dialog-override-option="suppress" />
			</field>
		</field-group>
		<field-group key="taglib.inputComboboxListOfValues.appearanceGroup">
			<field name="columns">
				<display-name key="taglib.inputComboboxListOfValues.columns" />
			</field>
			<field name="showRequired">
				<display-name key="taglib.inputComboboxListOfValues.showRequired" />
			</field>
			<field name="changed">
				<display-name key="taglib.inputComboboxListOfValues.changed" />
			</field>
			<field name="changedDesc">
				<display-name key="taglib.inputComboboxListOfValues.changedDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.inputComboboxListOfValues.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.inputComboboxListOfValues.textGroup">
			<field name="popupTitle">
				<display-name key="taglib.inputComboboxListOfValues.popupTitle" />
			</field>
			<field name="label">
				<display-name key="taglib.inputComboboxListOfValues.label" />
			</field>
			<field name="accessKey">
				<display-name key="taglib.inputComboboxListOfValues.accessKey" />
			</field>
			<field name="labelAndAccessKey">
				<display-name key="taglib.inputComboboxListOfValues.labelAndAccessKey" />
			</field>
			<field name="simple">
				<display-name key="taglib.inputComboboxListOfValues.simple" />
			</field>
			<field name="helpTopicId">
				<display-name key="taglib.inputComboboxListOfValues.helpTopicId" />
			</field>
			<field name="requiredMessageDetail">
				<display-name
					key="taglib.inputComboboxListOfValues.requiredMessageDetail" />
			</field>
			<field name="searchDesc">
				<display-name key="taglib.inputComboboxListOfValues.searchDesc" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.inputComboboxListOfValues.shortDesc" />
			</field>
		</field-group>
		<field-group key="taglib.inputComboboxListOfValues.styleGroup">
			<field name="contentStyle">
				<display-name key="taglib.inputComboboxListOfValues.contentStyle" />
			</field>
			<field name="styleClass">
				<display-name key="taglib.inputComboboxListOfValues.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.inputComboboxListOfValues.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.inputComboboxListOfValues.behaviorGroup">
			<field name="required">
				<display-name key="taglib.inputComboboxListOfValues.required" />
			</field>
			<field name="readOnly">
				<display-name key="taglib.inputComboboxListOfValues.readOnly" />
			</field>
			<field name="editMode">
				<display-name key="taglib.inputComboboxListOfValues.editMode" />
			</field>
			<field name="disabled">
				<display-name key="taglib.inputComboboxListOfValues.disabled" />
			</field>
			<field name="autoSubmit">
				<display-name key="taglib.inputComboboxListOfValues.autoSubmit" />
			</field>
			<field name="autoTab">
				<display-name key="taglib.inputComboboxListOfValues.autoTab" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.inputComboboxListOfValues.partialTriggers" />
			</field>

		</field-group>
		<field-group key="taglib.inputComboboxListOfValues.validationGroup">
			<field name="immediate">
				<display-name key="taglib.inputComboboxListOfValues.immediate" />
			</field>
			<field name="converter">
				<display-name key="taglib.inputComboboxListOfValues.converter" />
			</field>
			<field name="maximumLength">
				<display-name key="taglib.inputComboboxListOfValues.maximumLength" />
			</field>
			<field name="validator">
				<display-name key="taglib.inputComboboxListOfValues.validator" />
			</field>
			<field name="valueChangeListener">
				<display-name key="taglib.inputComboboxListOfValues.valueChangeListener" />
			</field>
		</field-group>
		<field-group key="taglib.inputComboboxListOfValues.popupGroup">
			<field name="createPopupId">
				<display-name key="taglib.inputComboboxListOfValues.createPopupId" />
			</field>
			<field name="launchPopupListener">
				<display-name key="taglib.inputComboboxListOfValues.launchPopupListener" />
			</field>
			<field name="returnPopupListener">
				<display-name key="taglib.inputComboboxListOfValues.returnPopupListener" />
			</field>

		</field-group>
		<field-group key="taglib.inputComboboxListOfValues.advancedGroup">
			<field name="binding">
				<display-name key="taglib.inputComboboxListOfValues.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.inputComboboxListOfValues.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name
					key="taglib.inputComboboxListOfValues.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.inputComboboxListOfValues.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.inputComboboxListOfValues.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
