<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.inputText.commonGroup">
			<field name="id">
				<display-name key="taglib.inputText.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.inputText.rendered" />
			</field>
			<field name="label">
				<display-name key="taglib.inputText.label" />
			</field>
			<field name="value">
				<display-name key="taglib.inputText.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.inputText.commonGroup">
			<field name="id">
				<display-name key="taglib.inputText.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.inputText.rendered" />
			</field>
			<field name="label">
				<display-name key="taglib.inputText.label" />
			</field>
			<field name="value">
				<display-name key="taglib.inputText.value" />
			</field>
		</field-group>
		<field-group key="taglib.inputText.dataGroup">
			<field name="value">
				<display-name key="taglib.inputText.value" />
			</field>
		</field-group>
		<field-group key="taglib.inputText.appearanceGroup">
			<field name="columns">
				<display-name key="taglib.inputText.columns" />
			</field>
			<field name="rows">
				<display-name key="taglib.inputText.rows" />
			</field>
			<field name="secret">
				<display-name key="taglib.inputText.secret" />
			</field>
			<field name="wrap">
				<display-name key="taglib.inputText.wrap" />
			</field>
			<field name="showRequired">
				<display-name key="taglib.inputText.showRequired" />
			</field>
			<field name="changed">
				<display-name key="taglib.inputText.changed" />
			</field>
			<field name="changedDesc">
				<display-name key="taglib.inputText.changedDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.inputText.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.inputText.textGroup">
			<field name="label">
				<display-name key="taglib.inputText.label" />
			</field>
			<field name="accessKey">
				<display-name key="taglib.inputText.accessKey" />
			</field>
			<field name="labelAndAccessKey">
				<display-name key="taglib.inputText.labelAndAccessKey" />
			</field>
			<field name="simple">
				<display-name key="taglib.inputText.simple" />
			</field>
			<field name="requiredMessageDetail">
				<display-name key="taglib.inputText.requiredMessageDetail" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.inputText.shortDesc" />
			</field>
			<field name="helpTopicId">
				<display-name key="taglib.inputText.helpTopicId" />
			</field>
		</field-group>
		<field-group key="taglib.inputText.styleGroup">
			<field name="contentStyle">
				<display-name key="taglib.inputText.contentStyle" />
			</field>
			<field name="styleClass">
				<display-name key="taglib.inputText.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.inputText.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.inputText.behaviorGroup">
			<field name="required">
				<display-name key="taglib.inputText.required" />
			</field>
			<field name="readOnly">
				<display-name key="taglib.inputText.readOnly" />
			</field>
			<field name="disabled">
				<display-name key="taglib.inputText.disabled" />
			</field>
			<field name="autoSubmit">
				<display-name key="taglib.inputText.autoSubmit" />
			</field>
			<field name="autoTab">
				<display-name key="taglib.inputText.autoTab" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.inputText.partialTriggers" />
			</field>

		</field-group>
		<field-group key="taglib.inputText.validationGroup">
			<field name="maximumLength">
				<display-name key="taglib.inputText.maximumLength" />
			</field>
			<field name="immediate">
				<display-name key="taglib.inputText.immediate" />
			</field>
			<field name="converter">
				<display-name key="taglib.inputText.converter" />
			</field>
			<field name="validator">
				<display-name key="taglib.inputText.validator" />
			</field>
			<field name="valueChangeListener">
				<display-name key="taglib.inputText.valueChangeListener" />
			</field>
		</field-group>
		<field-group key="taglib.inputText.advancedGroup">
			<field name="binding">
				<display-name key="taglib.inputText.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.inputText.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.inputText.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.inputText.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.inputText.unsecure" />
			</field>
		</field-group>
		<field-group key="taglib.inputText.otherGroup">
			<field name="dimensionsFrom">
				<display-name key="taglib.inputText.dimensionsFrom" />
			</field>
			<field name="editable">
				<display-name key="taglib.inputText.editable" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
