<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert-modify">
		<field-group key="taglib.insertTextBehavior.commonGroup">
			<field name="for">
				<display-name key="taglib.insertTextBehavior.for" />
			</field>
			<field name="value">
				<display-name key="taglib.insertTextBehavior.value" />
			</field>
			<field name="triggerType">
				<display-name key="taglib.insertTextBehavior.triggerType" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
