<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.iterator.commonGroup">
			<field name="id">
				<display-name key="taglib.iterator.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.iterator.rendered" />
			</field>
			<field name="value">
				<display-name key="taglib.iterator.value" />
			</field>
			<field name="var">
				<display-name key="taglib.iterator.var" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="varStatus">
				<display-name key="taglib.iterator.varStatus" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rows">
				<display-name key="taglib.iterator.rows" />
			</field>
			<field name="first">
				<display-name key="taglib.iterator.first" />
			</field>
			<field name="binding">
				<display-name key="taglib.iterator.binding" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.iterator.attributeChangeListener" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.iterator.commonGroup">
			<field name="id">
				<display-name key="taglib.iterator.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.iterator.rendered" />
			</field>
			<field name="value">
				<display-name key="taglib.iterator.value" />
			</field>
			<field name="var">
				<display-name key="taglib.iterator.var" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="varStatus">
				<display-name key="taglib.iterator.varStatus" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rows">
				<display-name key="taglib.iterator.rows" />
			</field>
			<field name="first">
				<display-name key="taglib.iterator.first" />
			</field>
			<field name="binding">
				<display-name key="taglib.iterator.binding" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.iterator.attributeChangeListener" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
