<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.media.commonGroup">
			<field name="id">
				<display-name key="taglib.media.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.media.rendered" />
			</field>
			<field name="player">
				<display-name key="taglib.media.player" />
			</field>
			<field name="autostart">
				<display-name key="taglib.media.autostart" />
			</field>
			<field name="contentType">
				<display-name key="taglib.media.contentType" />
			</field>
			<field name="source">
				<display-name key="taglib.media.source" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.media.commonGroup">
			<field name="id">
				<display-name key="taglib.media.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.media.rendered" />
			</field>
			<field name="player">
				<display-name key="taglib.media.player" />
			</field>
			<field name="autostart">
				<display-name key="taglib.media.autostart" />
			</field>
			<field name="contentType">
				<display-name key="taglib.media.contentType" />
			</field>
			<field name="source">
				<display-name key="taglib.media.source" />
			</field>
		</field-group>
		<field-group key="taglib.media.appearanceGroup">
			<field name="controls">
				<display-name key="taglib.media.controls" />
			</field>
			<field name="standbyText">
				<display-name key="taglib.media.standbyText" />
			</field>
			<field name="height">
				<display-name key="taglib.media.height" />
			</field>
			<field name="width">
				<display-name key="taglib.media.width" />
			</field>
			<field name="innerHeight">
				<display-name key="taglib.media.innerHeight" />
			</field>
			<field name="innerWidth">
				<display-name key="taglib.media.innerWidth" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.media.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.media.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.media.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.media.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.media.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.media.behaviorGroup">
			<field name="player">
				<display-name key="taglib.media.player" />
			</field>
			<field name="autostart">
				<display-name key="taglib.media.autostart" />
			</field>
			<field name="playCount">
				<display-name key="taglib.media.playCount" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.media.partialTriggers" />
			</field>
		</field-group>
		<field-group key="taglib.media.advancedGroup">
			<field name="binding">
				<display-name key="taglib.media.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.media.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.media.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.media.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.media.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
