<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.menuBar.commonGroup">
			<field name="id">
				<display-name key="taglib.menuBar.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.menuBar.rendered" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.menuBar.commonGroup">
			<field name="id">
				<display-name key="taglib.menuBar.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.menuBar.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.menuBar.appearanceGroup">
			<field name="shortDesc">
				<display-name key="taglib.menuBar.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.menuBar.rendered" />
			</field>
			<field name="flex">
				<display-name key="taglib.menuBar.flex" />
			</field>
			<field name="stretchId">
				<display-name key="taglib.menuBar.stretchId" />
			</field>
		</field-group>
		<field-group key="taglib.menuBar.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.menuBar.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.menuBar.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.menuBar.behaviorGroup">
			<field name="disabled">
				<display-name key="taglib.menuBar.disabled" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.menuBar.partialTriggers" />
			</field>
		</field-group>
		<field-group key="taglib.menuBar.advancedGroup">
			<field name="binding">
				<display-name key="taglib.menuBar.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.menuBar.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.menuBar.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.menuBar.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.menuBar.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
