<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.menu.commonGroup">
			<field name="id">
				<display-name key="taglib.menu.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.menu.rendered" />
			</field>
			<field name="text">
				<display-name key="taglib.menu.text" />
			</field>
			<field name="icon">
				<display-name key="taglib.menu.icon" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.menu.commonGroup">
			<field name="id">
				<display-name key="taglib.menu.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.menu.rendered" />
			</field>
			<field name="text">
				<display-name key="taglib.menu.text" />
			</field>
			<field name="icon">
				<display-name key="taglib.menu.icon" />
			</field>
		</field-group>
		<field-group key="taglib.menu.appearanceGroup">
			<field name="text">
				<display-name key="taglib.menu.text" />
			</field>
			<field name="accessKey">
				<display-name key="taglib.menu.accessKey" />
			</field>
			<field name="textAndAccessKey">
				<display-name key="taglib.menu.textAndAccessKey" />
			</field>
			<field name="icon">
				<display-name key="taglib.menu.icon" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.menu.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.menu.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.menu.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.menu.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.menu.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.menu.behaviorGroup">
			<field name="detachable">
				<display-name key="taglib.menu.detachable" />
			</field>
			<field name="disabled">
				<display-name key="taglib.menu.disabled" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.menu.partialTriggers" />
			</field>
			<field name="contentDelivery">
				<display-name key="taglib.menu.contentDelivery" />
			</field>
		</field-group>
		<field-group key="taglib.menu.advancedGroup">
			<field name="binding">
				<display-name key="taglib.menu.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.menu.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.menu.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.menu.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.menu.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
