<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.message.commonGroup">
			<field name="id">
				<display-name key="taglib.message.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.message.rendered" />
			</field>
			<field name="messageType">
				<display-name key="taglib.message.messageType" />
			</field>
			<field name="for">
				<display-name key="taglib.message.for" />
			</field>
			<field name="message">
				<display-name key="taglib.message.message" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.message.commonGroup">
			<field name="id">
				<display-name key="taglib.message.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.message.rendered" />
			</field>
			<field name="messageType">
				<display-name key="taglib.message.messageType" />
			</field>
			<field name="for">
				<display-name key="taglib.message.for" />
			</field>
			<field name="message">
				<display-name key="taglib.message.message" />
			</field>
		</field-group>
		<field-group key="taglib.message.appearanceGroup">
			<field name="messageType">
				<display-name key="taglib.message.messageType" />
			</field>
			<field name="for">
				<display-name key="taglib.message.for" />
			</field>
			<field name="rendered">
				<display-name key="taglib.message.rendered" />
			</field>
			<field name="message">
				<display-name key="taglib.message.message" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.message.shortDesc" />
			</field>
		</field-group>
		<field-group key="taglib.message.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.message.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.message.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.message.behaviorGroup">
			<field name="partialTriggers">
				<display-name key="taglib.message.partialTriggers" />
			</field>
		</field-group>
		<field-group key="taglib.message.advancedGroup">
			<field name="binding">
				<display-name key="taglib.message.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.message.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.message.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.message.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.message.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
