<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.messages.commonGroup">
			<field name="id">
				<display-name key="taglib.messages.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.messages.rendered" />
			</field>
			<field name="globalOnly">
				<display-name key="taglib.messages.globalOnly" />
			</field>
			<field name="inline">
				<display-name key="taglib.messages.inline" />
			</field>
			<field name="text">
				<display-name key="taglib.messages.text" />
			</field>
			<field name="message">
				<display-name key="taglib.messages.message" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.messages.commonGroup">
			<field name="id">
				<display-name key="taglib.messages.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.messages.rendered" />
			</field>
			<field name="globalOnly">
				<display-name key="taglib.messages.globalOnly" />
			</field>
			<field name="inline">
				<display-name key="taglib.messages.inline" />
			</field>
			<field name="text">
				<display-name key="taglib.messages.text" />
			</field>
			<field name="message">
				<display-name key="taglib.messages.message" />
			</field>
		</field-group>
		<field-group key="taglib.messages.appearanceGroup">
			<field name="text">
				<display-name key="taglib.messages.text" />
			</field>
			<field name="globalOnly">
				<display-name key="taglib.messages.globalOnly" />
			</field>
			<field name="inline">
				<display-name key="taglib.messages.inline" />
			</field>
			<field name="message">
				<display-name key="taglib.messages.message" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.messages.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.messages.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.messages.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.messages.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.messages.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.messages.behaviorGroup">
			<field name="partialTriggers">
				<display-name key="taglib.messages.partialTriggers" />
			</field>
		</field-group>
		<field-group key="taglib.messages.advancedGroup">
			<field name="binding">
				<display-name key="taglib.messages.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.messages.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.messages.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.messages.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.messages.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
