<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.navigationPane.commonGroup">
			<field name="id">
				<display-name key="taglib.navigationPane.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.navigationPane.rendered" />
			</field>
			<field name="hint">
				<display-name key="taglib.navigationPane.hint" />
			</field>
			<field name="level">
				<display-name key="taglib.navigationPane.level" />
			</field>
			<field name="title">
				<display-name key="taglib.navigationPane.title" />
			</field>
			<field name="value">
				<display-name key="taglib.navigationPane.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.navigationPane.commonGroup">
			<field name="id">
				<display-name key="taglib.navigationPane.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.navigationPane.rendered" />
			</field>
			<field name="hint">
				<display-name key="taglib.navigationPane.hint" />
			</field>
			<field name="level">
				<display-name key="taglib.navigationPane.level" />
			</field>
			<field name="title">
				<display-name key="taglib.navigationPane.title" />
			</field>
			<field name="value">
				<display-name key="taglib.navigationPane.value" />
			</field>
		</field-group>
		<field-group key="taglib.navigationPane.navigationData">
			<field name="value">
				<display-name key="taglib.navigationPane.value" />
			</field>
			<field name="var">
				<display-name key="taglib.navigationPane.var" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="varStatus">
				<display-name key="taglib.navigationPane.varStatus" />
				<bind-info dialog-override-option="suppress" />
			</field>
		</field-group>
		<field-group key="taglib.navigationPane.appearanceGroup">
			<field name="hint">
				<display-name key="taglib.navigationPane.hint" />
			</field>
			<field name="level">
				<display-name key="taglib.navigationPane.level" />
			</field>
			<field name="title">
				<display-name key="taglib.navigationPane.title" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.navigationPane.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.navigationPane.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.navigationPane.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.navigationPane.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.navigationPane.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.navigationPane.behaviorGroup">
			<field name="disabled">
				<display-name key="taglib.navigationPane.disabled" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.navigationPane.partialTriggers" />
			</field>
		</field-group>
		<field-group key="taglib.navigationPane.advancedGroup">
			<field name="binding">
				<display-name key="taglib.navigationPane.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.navigationPane.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.navigationPane.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.navigationPane.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.navigationPane.unsecure" />
			</field>
		</field-group>
		<field-group key="taglib.navigationPane.otherGroup">
			<field name="itemRemoval">
				<display-name key="taglib.navigationPane.itemRemoval" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
