<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.noteWindow.commonGroup">
			<field name="id">
				<display-name key="taglib.noteWindow.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.noteWindow.rendered" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.noteWindow.commonGroup">
			<field name="id">
				<display-name key="taglib.noteWindow.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.noteWindow.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.noteWindow.styleGroup2">
			<field name="styleClass">
				<display-name key="taglib.noteWindow.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.noteWindow.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.noteWindow.behaviorGroup">
			<field name="partialTriggers">
				<display-name key="taglib.noteWindow.partialTriggers" />
			</field>
		</field-group>
		<field-group key="taglib.noteWindow.advancedGroup">
			<field name="binding">
				<display-name key="taglib.noteWindow.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.noteWindow.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.noteWindow.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.noteWindow.visible" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
