<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.outputText.commonGroup">
			<field name="id">
				<display-name key="taglib.outputText.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.outputText.rendered" />
			</field>
			<field name="value">
				<display-name key="taglib.outputText.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.outputText.commonGroup">
			<field name="id">
				<display-name key="taglib.outputText.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.outputText.rendered" />
			</field>
			<field name="value">
				<display-name key="taglib.outputText.value" />
			</field>
		</field-group>
		<field-group key="taglib.outputText.dataGroup">
			<field name="value">
				<display-name key="taglib.outputText.value" />
			</field>
		</field-group>
		<field-group key="taglib.outputText.appearanceGroup">
			<field name="noWrap">
				<display-name key="taglib.outputText.noWrap" />
			</field>
			<field name="truncateAt">
				<display-name key="taglib.outputText.truncateAt" />
			</field>
			<field name="description">
				<display-name key="taglib.outputText.description" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.outputText.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.outputText.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.outputText.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.outputText.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.outputText.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.outputText.behaviorGroup">
			<field name="escape">
				<display-name key="taglib.outputText.escape" />
			</field>
			<field name="converter">
				<display-name key="taglib.outputText.converter" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.outputText.partialTriggers" />
			</field>
		</field-group>
		<field-group key="taglib.outputText.advancedGroup">
			<field name="binding">
				<display-name key="taglib.outputText.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.outputText.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.outputText.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.outputText.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.outputText.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
