<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.outputFormatted.commonGroup">
			<field name="id">
				<display-name key="taglib.outputFormatted.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.outputFormatted.rendered" />
			</field>
			<field name="value">
				<display-name key="taglib.outputFormatted.value" />
			</field>
			<field name="styleUsage">
				<display-name key="taglib.outputFormatted.styleUsage" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.outputFormatted.commonGroup">
			<field name="id">
				<display-name key="taglib.outputFormatted.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.outputFormatted.rendered" />
			</field>
			<field name="value">
				<display-name key="taglib.outputFormatted.value" />
			</field>
			<field name="styleUsage">
				<display-name key="taglib.outputFormatted.styleUsage" />
			</field>
		</field-group>
		<field-group key="taglib.outputFormatted.dataGroup">
			<field name="value">
				<display-name key="taglib.outputFormatted.value" />
			</field>
		</field-group>
		<field-group key="taglib.outputFormatted.appearanceGroup">
			<field name="shortDesc">
				<display-name key="taglib.outputFormatted.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.outputFormatted.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.outputFormatted.styleGroup">
			<field name="styleUsage">
				<display-name key="taglib.outputFormatted.styleUsage" />
			</field>
			<field name="styleClass">
				<display-name key="taglib.outputFormatted.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.outputFormatted.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.outputFormatted.behaviorGroup">
			<field name="converter">
				<display-name key="taglib.outputFormatted.converter" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.outputFormatted.partialTriggers" />
			</field>
		</field-group>
		<field-group key="taglib.outputFormatted.advancedGroup">
			<field name="binding">
				<display-name key="taglib.outputFormatted.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.outputFormatted.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.outputFormatted.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.outputFormatted.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.outputFormatted.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
