<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.outputLabel.commonGroup">
			<field name="id">
				<display-name key="taglib.outputLabel.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.outputLabel.rendered" />
			</field>
			<field name="for">
				<display-name key="taglib.outputLabel.for" />
			</field>
			<field name="showRequired">
				<display-name key="taglib.outputLabel.showRequired" />
			</field>
			<field name="value">
				<display-name key="taglib.outputLabel.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.outputLabel.commonGroup">
			<field name="id">
				<display-name key="taglib.outputLabel.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.outputLabel.rendered" />
			</field>
			<field name="for">
				<display-name key="taglib.outputLabel.for" />
			</field>
			<field name="showRequired">
				<display-name key="taglib.outputLabel.showRequired" />
			</field>
			<field name="value">
				<display-name key="taglib.outputLabel.value" />
			</field>
		</field-group>
		<field-group key="taglib.outputLabel.dataGroup">
			<field name="value">
				<display-name key="taglib.outputLabel.value" />
			</field>
		</field-group>
		<field-group key="taglib.outputLabel.appearanceGroup">
			<field name="for">
				<display-name key="taglib.outputLabel.for" />
			</field>
			<field name="showRequired">
				<display-name key="taglib.outputLabel.showRequired" />
			</field>
			<field name="accessKey">
				<display-name key="taglib.outputLabel.accessKey" />
			</field>
			<field name="valueAndAccessKey">
				<display-name key="taglib.outputLabel.valueAndAccessKey" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.outputLabel.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.outputLabel.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.outputLabel.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.outputLabel.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.outputLabel.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.outputLabel.behaviorGroup">
			<field name="converter">
				<display-name key="taglib.outputLabel.converter" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.outputLabel.partialTriggers" />
			</field>
		</field-group>
		<field-group key="taglib.outputLabel.advancedGroup">
			<field name="binding">
				<display-name key="taglib.outputLabel.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.outputLabel.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.outputLabel.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.outputLabel.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.outputLabel.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
