<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.pageTemplateDef.commonGroup">
			<field name="id">
				<display-name key="taglib.pageTemplateDef.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="var">
				<display-name key="taglib.pageTemplateDef.var" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="componentVar">
				<display-name key="taglib.pageTemplateDef.componentVar" />
			</field>

		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.pageTemplateDef.commonGroup">
			<field name="id">
				<display-name key="taglib.pageTemplateDef.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="var">
				<display-name key="taglib.pageTemplateDef.var" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="componentVar">
				<display-name key="taglib.pageTemplateDef.componentVar" />
			</field>

		</field-group>
	</dialog-info>
</tag-edit>
