<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.pageTemplate.commonGroup">
			<field name="id">
				<display-name key="taglib.pageTemplate.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.pageTemplate.partialTriggers" />
			</field>
			<field name="value">
				<display-name key="taglib.pageTemplate.value" />
			</field>
			<field name="viewId">
				<display-name key="taglib.pageTemplate.viewId" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.pageTemplate.commonGroup">
			<field name="id">
				<display-name key="taglib.pageTemplate.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.pageTemplate.partialTriggers" />
			</field>
			<field name="value">
				<display-name key="taglib.pageTemplate.value" />
			</field>
			<field name="viewId">
				<display-name key="taglib.pageTemplate.viewId" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
