<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.panelBox.commonGroup">
			<field name="id">
				<display-name key="taglib.panelBox.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.panelBox.rendered" />
			</field>
			<field name="background">
				<display-name key="taglib.panelBox.background" />
			</field>
			<field name="titleHalign">
				<display-name key="taglib.panelBox.titleHalign" />
			</field>
			<field name="text">
				<display-name key="taglib.panelBox.text" />
			</field>
			<field name="icon">
				<display-name key="taglib.panelBox.icon" />
			</field>
			<field name="type">
				<display-name key="taglib.panelBox.type" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.panelBox.commonGroup">
			<field name="id">
				<display-name key="taglib.panelBox.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.panelBox.rendered" />
			</field>
			<field name="background">
				<display-name key="taglib.panelBox.background" />
			</field>
			<field name="titleHalign">
				<display-name key="taglib.panelBox.titleHalign" />
			</field>
			<field name="text">
				<display-name key="taglib.panelBox.text" />
			</field>
			<field name="icon">
				<display-name key="taglib.panelBox.icon" />
			</field>
			<field name="type">
				<display-name key="taglib.panelBox.type" />
			</field>
		</field-group>
		<field-group key="taglib.panelBox.appearanceGroup">
			<field name="titleHalign">
				<display-name key="taglib.panelBox.titleHalign" />
			</field>
			<field name="showHeader">
				<display-name key="taglib.panelBox.showHeader" />
			</field>
			<field name="showDisclosure">
				<display-name key="taglib.panelBox.showDisclosure" />
			</field>
			<field name="ramp">
				<display-name key="taglib.panelBox.ramp" />
			</field>
			<field name="background">
				<display-name key="taglib.panelBox.background" />
			</field>
			<field name="text">
				<display-name key="taglib.panelBox.text" />
			</field>
			<field name="icon">
				<display-name key="taglib.panelBox.icon" />
			</field>
			<field name="type">
				<display-name key="taglib.panelBox.type" />
			</field>
			<field name="helpTopicId">
				<display-name key="taglib.panelBox.helpTopicId" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.panelBox.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.panelBox.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.panelBox.styleGroup">
			<field name="contentStyle">
				<display-name key="taglib.panelBox.contentStyle" />
			</field>
			<field name="styleClass">
				<display-name key="taglib.panelBox.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.panelBox.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.panelBox.behaviorGroup">
			<field name="disclosed">
				<display-name key="taglib.panelBox.disclosed" />
			</field>
			<field name="immediate">
				<display-name key="taglib.panelBox.immediate" />
			</field>
			<field name="disclosureListener">
				<display-name key="taglib.panelBox.disclosureListener" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.panelBox.partialTriggers" />
			</field>
		</field-group>
		<field-group key="taglib.panelBox.advancedGroup">
			<field name="binding">
				<display-name key="taglib.panelBox.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.panelBox.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.panelBox.attributeChangeListener" />
			</field>


			<field name="persist">
				<display-name key="taglib.panelBox.persist" />
			</field>
			<field name="dontPersist">
				<display-name key="taglib.panelBox.dontPersist" />
			</field>
			<field name="visible">
				<display-name key="taglib.panelBox.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.panelBox.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
