<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.panelFormLayout.commonGroup">
			<field name="id">
				<display-name key="taglib.panelFormLayout.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.panelFormLayout.rendered" />
			</field>
			<field name="maxColumns">
				<display-name key="taglib.panelFormLayout.maxColumns" />
			</field>
			<field name="rows">
				<display-name key="taglib.panelFormLayout.rows" />
			</field>
			<field name="fieldWidth">
				<display-name key="taglib.panelFormLayout.fieldWidth" />
			</field>
			<field name="labelWidth">
				<display-name key="taglib.panelFormLayout.labelWidth" />
			</field>
			<field name="labelAlignment">
				<display-name key="taglib.panelFormLayout.labelAlignment" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.panelFormLayout.commonGroup">
			<field name="id">
				<display-name key="taglib.panelFormLayout.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.panelFormLayout.rendered" />
			</field>
			<field name="maxColumns">
				<display-name key="taglib.panelFormLayout.maxColumns" />
			</field>
			<field name="rows">
				<display-name key="taglib.panelFormLayout.rows" />
			</field>
			<field name="fieldWidth">
				<display-name key="taglib.panelFormLayout.fieldWidth" />
			</field>
			<field name="labelWidth">
				<display-name key="taglib.panelFormLayout.labelWidth" />
			</field>
			<field name="labelAlignment">
				<display-name key="taglib.panelFormLayout.labelAlignment" />
			</field>
		</field-group>
		<field-group key="taglib.panelFormLayout.appearanceGroup">
			<field name="maxColumns">
				<display-name key="taglib.panelFormLayout.maxColumns" />
			</field>
			<field name="rows">
				<display-name key="taglib.panelFormLayout.rows" />
			</field>
			<field name="fieldWidth">
				<display-name key="taglib.panelFormLayout.fieldWidth" />
			</field>
			<field name="labelWidth">
				<display-name key="taglib.panelFormLayout.labelWidth" />
			</field>
			<field name="labelAlignment">
				<display-name key="taglib.panelFormLayout.labelAlignment" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.panelFormLayout.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.panelFormLayout.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.panelFormLayout.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.panelFormLayout.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.panelFormLayout.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.panelFormLayout.behaviorGroup">
			<field name="partialTriggers">
				<display-name key="taglib.panelFormLayout.partialTriggers" />
			</field>
		</field-group>
		<field-group key="taglib.panelFormLayout.advancedGroup">
			<field name="binding">
				<display-name key="taglib.panelFormLayout.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.panelFormLayout.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.panelFormLayout.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.panelFormLayout.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.panelFormLayout.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
