<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.panelLabelAndMessage.commonGroup">
			<field name="id">
				<display-name key="taglib.panelLabelAndMessage.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.panelLabelAndMessage.rendered" />
			</field>
			<field name="label">
				<display-name key="taglib.panelLabelAndMessage.label" />
			</field>
			<field name="labelStyle">
				<display-name key="taglib.panelLabelAndMessage.labelStyle" />
			</field>
			<field name="for">
				<display-name key="taglib.panelLabelAndMessage.for" />
			</field>
			<field name="showRequired">
				<display-name key="taglib.panelLabelAndMessage.showRequired" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.panelLabelAndMessage.commonGroup">
			<field name="id">
				<display-name key="taglib.panelLabelAndMessage.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.panelLabelAndMessage.rendered" />
			</field>
			<field name="label">
				<display-name key="taglib.panelLabelAndMessage.label" />
			</field>
			<field name="labelStyle">
				<display-name key="taglib.panelLabelAndMessage.labelStyle" />
			</field>
			<field name="for">
				<display-name key="taglib.panelLabelAndMessage.for" />
			</field>
			<field name="showRequired">
				<display-name key="taglib.panelLabelAndMessage.showRequired" />
			</field>
		</field-group>
		<field-group key="taglib.panelLabelAndMessage.appearanceGroup">
			<field name="for">
				<display-name key="taglib.panelLabelAndMessage.for" />
			</field>
			<field name="showRequired">
				<display-name key="taglib.panelLabelAndMessage.showRequired" />
			</field>
			<field name="changed">
				<display-name key="taglib.panelLabelAndMessage.changed" />
			</field>
			<field name="changedDesc">
				<display-name key="taglib.panelLabelAndMessage.changedDesc" />
			</field>
			<field name="labelStyle">
				<display-name key="taglib.panelLabelAndMessage.labelStyle" />
			</field>
			<field name="label">
				<display-name key="taglib.panelLabelAndMessage.label" />
			</field>
			<field name="accessKey">
				<display-name key="taglib.panelLabelAndMessage.accessKey" />
			</field>
			<field name="labelAndAccessKey">
				<display-name key="taglib.panelLabelAndMessage.labelAndAccessKey" />
			</field>
			<field name="helpTopicId">
				<display-name key="taglib.panelLabelAndMessage.helpTopicId" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.panelLabelAndMessage.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.panelLabelAndMessage.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.panelLabelAndMessage.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.panelLabelAndMessage.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.panelLabelAndMessage.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.panelLabelAndMessage.behaviorGroup">
			<field name="partialTriggers">
				<display-name key="taglib.panelLabelAndMessage.partialTriggers" />
			</field>
		</field-group>
		<field-group key="taglib.panelLabelAndMessage.advancedGroup">
			<field name="binding">
				<display-name key="taglib.panelLabelAndMessage.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.panelLabelAndMessage.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.panelLabelAndMessage.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.panelLabelAndMessage.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.panelLabelAndMessage.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
