<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.panelBorderLayout.commonGroup">
			<field name="id">
				<display-name key="taglib.panelBorderLayout.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.panelBorderLayout.rendered" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.panelBorderLayout.commonGroup">
			<field name="id">
				<display-name key="taglib.panelBorderLayout.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.panelBorderLayout.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.panelBorderLayout.appearanceGroup">
			<field name="shortDesc">
				<display-name key="taglib.panelBorderLayout.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.panelBorderLayout.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.panelBorderLayout.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.panelBorderLayout.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.panelBorderLayout.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.panelBorderLayout.behaviorGroup">
			<field name="partialTriggers">
				<display-name key="taglib.panelBorderLayout.partialTriggers" />
			</field>
		</field-group>
		<field-group key="taglib.panelBorderLayout.advancedGroup">
			<field name="binding">
				<display-name key="taglib.panelBorderLayout.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.panelBorderLayout.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.panelBorderLayout.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.panelBorderLayout.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.panelBorderLayout.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
