<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.panelAccordion.commonGroup">
			<field name="id">
				<display-name key="taglib.panelAccordion.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.panelAccordion.rendered" />
			</field>
			<field name="reorder">
				<display-name key="taglib.panelAccordion.reorder" />
			</field>
			<field name="discloseMany">
				<display-name key="taglib.panelAccordion.discloseMany" />
			</field>
			<field name="discloseNone">
				<display-name key="taglib.panelAccordion.discloseNone" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.panelAccordion.commonGroup">
			<field name="id">
				<display-name key="taglib.panelAccordion.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.panelAccordion.rendered" />
			</field>
			<field name="reorder">
				<display-name key="taglib.panelAccordion.reorder" />
			</field>
			<field name="discloseMany">
				<display-name key="taglib.panelAccordion.discloseMany" />
			</field>
			<field name="discloseNone">
				<display-name key="taglib.panelAccordion.discloseNone" />
			</field>
		</field-group>
		<field-group key="taglib.panelAccordion.appearanceGroup">
			<field name="discloseMany">
				<display-name key="taglib.panelAccordion.discloseMany" />
			</field>
			<field name="discloseNone">
				<display-name key="taglib.panelAccordion.discloseNone" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.panelAccordion.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.panelAccordion.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.panelAccordion.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.panelAccordion.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.panelAccordion.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.panelAccordion.behaviorGroup">
			<field name="reorder">
				<display-name key="taglib.panelAccordion.reorder" />
			</field>
			<field name="discloseMany">
				<display-name key="taglib.panelAccordion.discloseMany" />
			</field>
			<field name="discloseNone">
				<display-name key="taglib.panelAccordion.discloseNone" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.panelAccordion.partialTriggers" />
			</field>
		</field-group>
		<field-group key="taglib.panelAccordion.advancedGroup">
			<field name="binding">
				<display-name key="taglib.panelAccordion.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.panelAccordion.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.panelAccordion.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.panelAccordion.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.panelAccordion.unsecure" />
			</field>
		</field-group>
		<field-group key="taglib.panelAccordion.otherGroup">
			<field name="dimensionsFrom">
				<display-name key="taglib.panelAccordion.dimensionsFrom" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
