<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.panelSplitter.commonGroup">
			<field name="id">
				<display-name key="taglib.panelSplitter.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.panelSplitter.rendered" />
			</field>
			<field name="positionedFromEnd">
				<display-name key="taglib.panelSplitter.positionedFromEnd" />
			</field>
			<field name="collapsed">
				<display-name key="taglib.panelSplitter.collapsed" />
			</field>
			<field name="orientation">
				<display-name key="taglib.panelSplitter.orientation" />
			</field>
			<field name="splitterPosition">
				<display-name key="taglib.panelSplitter.splitterPosition" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.panelSplitter.commonGroup">
			<field name="id">
				<display-name key="taglib.panelSplitter.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.panelSplitter.rendered" />
			</field>
			<field name="positionedFromEnd">
				<display-name key="taglib.panelSplitter.positionedFromEnd" />
			</field>
			<field name="collapsed">
				<display-name key="taglib.panelSplitter.collapsed" />
			</field>
			<field name="orientation">
				<display-name key="taglib.panelSplitter.orientation" />
			</field>
			<field name="splitterPosition">
				<display-name key="taglib.panelSplitter.splitterPosition" />
			</field>
		</field-group>
		<field-group key="taglib.panelSplitter.appearanceGroup">
			<field name="positionedFromEnd">
				<display-name key="taglib.panelSplitter.positionedFromEnd" />
			</field>
			<field name="orientation">
				<display-name key="taglib.panelSplitter.orientation" />
			</field>
			<field name="splitterPosition">
				<display-name key="taglib.panelSplitter.splitterPosition" />
			</field>
			<field name="firstBorder">
				<display-name key="taglib.panelSplitter.firstBorder" />
			</field>
			<field name="secondBorder">
				<display-name key="taglib.panelSplitter.secondBorder" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.panelSplitter.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.panelSplitter.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.panelSplitter.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.panelSplitter.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.panelSplitter.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.panelSplitter.behaviorGroup">
			<field name="disabled">
				<display-name key="taglib.panelSplitter.disabled" />
			</field>
			<field name="collapsed">
				<display-name key="taglib.panelSplitter.collapsed" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.panelSplitter.partialTriggers" />
			</field>
			<field name="firstLandmark">
				<display-name key="taglib.panelSplitter.firstLandmark" />
			</field>
			<field name="secondLandmark">
				<display-name key="taglib.panelSplitter.secondLandmark" />
			</field>
		</field-group>
		<field-group key="taglib.panelSplitter.advancedGroup">
			<field name="binding">
				<display-name key="taglib.panelSplitter.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.panelSplitter.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.panelSplitter.attributeChangeListener" />
			</field>


			<field name="persist">
				<display-name key="taglib.panelSplitter.persist" />
			</field>
			<field name="dontPersist">
				<display-name key="taglib.panelSplitter.dontPersist" />
			</field>
			<field name="visible">
				<display-name key="taglib.panelSplitter.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.panelSplitter.unsecure" />
			</field>
		</field-group>
		<field-group key="taglib.panelSplitter.otherGroup">
			<field name="dimensionsFrom">
				<display-name key="taglib.panelSplitter.dimensionsFrom" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
