<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.panelGroupLayout.commonGroup">
			<field name="id">
				<display-name key="taglib.panelGroupLayout.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.panelGroupLayout.rendered" />
			</field>
			<field name="halign">
				<display-name key="taglib.panelGroupLayout.halign" />
			</field>
			<field name="valign">
				<display-name key="taglib.panelGroupLayout.valign" />
			</field>
			<field name="layout">
				<display-name key="taglib.panelGroupLayout.layout" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.panelGroupLayout.commonGroup">
			<field name="id">
				<display-name key="taglib.panelGroupLayout.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.panelGroupLayout.rendered" />
			</field>
			<field name="halign">
				<display-name key="taglib.panelGroupLayout.halign" />
			</field>
			<field name="valign">
				<display-name key="taglib.panelGroupLayout.valign" />
			</field>
			<field name="layout">
				<display-name key="taglib.panelGroupLayout.layout" />
			</field>
		</field-group>
		<field-group key="taglib.panelGroupLayout.appearanceGroup">
			<field name="halign">
				<display-name key="taglib.panelGroupLayout.halign" />
			</field>
			<field name="valign">
				<display-name key="taglib.panelGroupLayout.valign" />
			</field>
			<field name="layout">
				<display-name key="taglib.panelGroupLayout.layout" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.panelGroupLayout.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.panelGroupLayout.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.panelGroupLayout.styleGroup">

			<field name="styleClass">
				<display-name key="taglib.panelGroupLayout.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.panelGroupLayout.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.panelGroupLayout.behaviorGroup">
			<field name="landmark">
				<display-name key="taglib.panelGroupLayout.landmark" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.panelGroupLayout.partialTriggers" />
			</field>
		</field-group>
		<field-group key="taglib.panelGroupLayout.advancedGroup">
			<field name="binding">
				<display-name key="taglib.panelGroupLayout.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.panelGroupLayout.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.panelGroupLayout.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.panelGroupLayout.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.panelGroupLayout.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
