<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.panelHeader.commonGroup">
			<field name="id">
				<display-name key="taglib.panelHeader.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.panelHeader.rendered" />
			</field>
			<field name="text">
				<display-name key="taglib.panelHeader.text" />
			</field>
			<field name="size">
				<display-name key="taglib.panelHeader.size" />
			</field>
			<field name="type">
				<display-name key="taglib.panelHeader.type" />
			</field>
			<field name="messageType">
				<display-name key="taglib.panelHeader.messageType" />
			</field>
			<field name="icon">
				<display-name key="taglib.panelHeader.icon" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.panelHeader.commonGroup">
			<field name="id">
				<display-name key="taglib.panelHeader.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.panelHeader.rendered" />
			</field>
			<field name="text">
				<display-name key="taglib.panelHeader.text" />
			</field>
			<field name="size">
				<display-name key="taglib.panelHeader.size" />
			</field>
			<field name="type">
				<display-name key="taglib.panelHeader.type" />
			</field>
			<field name="messageType">
				<display-name key="taglib.panelHeader.messageType" />
			</field>
			<field name="icon">
				<display-name key="taglib.panelHeader.icon" />
			</field>
		</field-group>
		<field-group key="taglib.panelHeader.appearanceGroup">
			<field name="text">
				<display-name key="taglib.panelHeader.text" />
			</field>
			<field name="size">
				<display-name key="taglib.panelHeader.size" />
			</field>
			<field name="type">
				<display-name key="taglib.panelHeader.type" />
			</field>
			<field name="messageType">
				<display-name key="taglib.panelHeader.messageType" />
			</field>
			<field name="helpTopicId">
				<display-name key="taglib.panelHeader.helpTopicId" />
			</field>
			<field name="icon">
				<display-name key="taglib.panelHeader.icon" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.panelHeader.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.panelHeader.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.panelHeader.styleGroup">
			<field name="contentStyle">
				<display-name key="taglib.panelHeader.contentStyle" />
			</field>
			<field name="styleClass">
				<display-name key="taglib.panelHeader.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.panelHeader.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.panelHeader.behaviorGroup">
			<field name="partialTriggers">
				<display-name key="taglib.panelHeader.partialTriggers" />
			</field>
		</field-group>
		<field-group key="taglib.panelHeader.advancedGroup">
			<field name="binding">
				<display-name key="taglib.panelHeader.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.panelHeader.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.panelHeader.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.panelHeader.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.panelHeader.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
