<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.panelDashboard.commonGroup">
			<field name="id">
				<display-name key="taglib.panelDashboard.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.panelDashboard.rendered" />
			</field>
			<field name="columns">
				<display-name key="taglib.panelDashboard.columns" />
			</field>
			<field name="rowHeight">
				<display-name key="taglib.panelDashboard.rowHeight" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.panelDashboard.commonGroup">
			<field name="id">
				<display-name key="taglib.panelDashboard.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.panelDashboard.rendered" />
			</field>
			<field name="columns">
				<display-name key="taglib.panelDashboard.columns" />
			</field>
			<field name="rowHeight">
				<display-name key="taglib.panelDashboard.rowHeight" />
			</field>
		</field-group>
		<field-group key="taglib.panelDashboard.appearanceGroup">
			<field name="columns">
				<display-name key="taglib.panelDashboard.columns" />
			</field>
			<field name="rowHeight">
				<display-name key="taglib.panelDashboard.rowHeight" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.panelDashboard.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.panelDashboard.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.panelDashboard.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.panelDashboard.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.panelDashboard.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.panelDashboard.behaviorGroup">
			<field name="partialTriggers">
				<display-name key="taglib.panelDashboard.partialTriggers" />
			</field>
			<field name="dropListener">
				<display-name key="taglib.panelDashboard.dropListener" />
			</field>
		</field-group>
		<field-group key="taglib.panelDashboard.advancedGroup">
			<field name="binding">
				<display-name key="taglib.panelDashboard.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.panelDashboard.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.panelDashboard.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.panelDashboard.visible" />
			</field>
		</field-group>
		<field-group key="taglib.panelDashboard.otherGroup">
			<field name="dimensionsFrom">
				<display-name key="taglib.panelDashboard.dimensionsFrom" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
