<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.panelStretchLayout.commonGroup">
			<field name="id">
				<display-name key="taglib.panelStretchLayout.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.panelStretchLayout.rendered" />
			</field>
			<field name="startWidth">
				<display-name key="taglib.panelStretchLayout.startWidth" />
			</field>
			<field name="endWidth">
				<display-name key="taglib.panelStretchLayout.endWidth" />
			</field>
			<field name="topHeight">
				<display-name key="taglib.panelStretchLayout.topHeight" />
			</field>
			<field name="bottomHeight">
				<display-name key="taglib.panelStretchLayout.bottomHeight" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.panelStretchLayout.commonGroup">
			<field name="id">
				<display-name key="taglib.panelStretchLayout.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.panelStretchLayout.rendered" />
			</field>
			<field name="startWidth">
				<display-name key="taglib.panelStretchLayout.startWidth" />
			</field>
			<field name="endWidth">
				<display-name key="taglib.panelStretchLayout.endWidth" />
			</field>
			<field name="topHeight">
				<display-name key="taglib.panelStretchLayout.topHeight" />
			</field>
			<field name="bottomHeight">
				<display-name key="taglib.panelStretchLayout.bottomHeight" />
			</field>
		</field-group>
		<field-group key="taglib.panelStretchLayout.appearanceGroup">
			<field name="startWidth">
				<display-name key="taglib.panelStretchLayout.startWidth" />
			</field>
			<field name="endWidth">
				<display-name key="taglib.panelStretchLayout.endWidth" />
			</field>
			<field name="topHeight">
				<display-name key="taglib.panelStretchLayout.topHeight" />
			</field>
			<field name="bottomHeight">
				<display-name key="taglib.panelStretchLayout.bottomHeight" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.panelStretchLayout.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.panelStretchLayout.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.panelStretchLayout.styleGroup">

			<field name="styleClass">
				<display-name key="taglib.panelStretchLayout.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.panelStretchLayout.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.panelStretchLayout.behaviorGroup">
			<field name="startLandmark">
				<display-name key="taglib.panelStretchLayout.startLandmark" />
			</field>
			<field name="endLandmark">
				<display-name key="taglib.panelStretchLayout.endLandmark" />
			</field>
			<field name="topLandmark">
				<display-name key="taglib.panelStretchLayout.topLandmark" />
			</field>
			<field name="bottomLandmark">
				<display-name key="taglib.panelStretchLayout.bottomLandmark" />
			</field>
			<field name="centerLandmark">
				<display-name key="taglib.panelStretchLayout.centerLandmark" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.panelStretchLayout.partialTriggers" />
			</field>
		</field-group>
		<field-group key="taglib.panelStretchLayout.advancedGroup">
			<field name="binding">
				<display-name key="taglib.panelStretchLayout.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.panelStretchLayout.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.panelStretchLayout.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.panelStretchLayout.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.panelStretchLayout.unsecure" />
			</field>
		</field-group>
		<field-group key="taglib.panelStretchLayout.otherGroup">
			<field name="dimensionsFrom">
				<display-name key="taglib.panelStretchLayout.dimensionsFrom" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
