<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.panelCollection.commonGroup">
			<field name="id">
				<display-name key="taglib.panelCollection.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.panelCollection.rendered" />
			</field>
			<field name="defaultToolbarItemDisplay">
				<display-name key="taglib.panelCollection.defaultToolbarItemDisplay" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.panelCollection.commonGroup">
			<field name="id">
				<display-name key="taglib.panelCollection.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.panelCollection.rendered" />
			</field>
			<field name="defaultToolbarItemDisplay">
				<display-name key="taglib.panelCollection.defaultToolbarItemDisplay" />
			</field>
		</field-group>
		<field-group key="taglib.panelCollection.appearanceGroup">
			<field name="defaultToolbarItemDisplay">
				<display-name key="taglib.panelCollection.defaultToolbarItemDisplay" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.panelCollection.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.panelCollection.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.panelCollection.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.panelCollection.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.panelCollection.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.panelCollection.behaviorGroup">
			<field name="featuresOff">
				<display-name key="taglib.panelCollection.featuresOff" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.panelCollection.partialTriggers" />
			</field>
		</field-group>
		<field-group key="taglib.panelCollection.advancedGroup">
			<field name="binding">
				<display-name key="taglib.panelCollection.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.panelCollection.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.panelCollection.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.panelCollection.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.panelCollection.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
