<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.panelList.commonGroup">
			<field name="id">
				<display-name key="taglib.panelList.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.panelList.rendered" />
			</field>
			<field name="listStyle">
				<display-name key="taglib.panelList.listStyle" />
			</field>
			<field name="maxColumns">
				<display-name key="taglib.panelList.maxColumns" />
			</field>
			<field name="rows">
				<display-name key="taglib.panelList.rows" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.panelList.commonGroup">
			<field name="id">
				<display-name key="taglib.panelList.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.panelList.rendered" />
			</field>
			<field name="listStyle">
				<display-name key="taglib.panelList.listStyle" />
			</field>
			<field name="maxColumns">
				<display-name key="taglib.panelList.maxColumns" />
			</field>
			<field name="rows">
				<display-name key="taglib.panelList.rows" />
			</field>
		</field-group>
		<field-group key="taglib.panelList.appearanceGroup">
			<field name="listStyle">
				<display-name key="taglib.panelList.listStyle" />
			</field>
			<field name="maxColumns">
				<display-name key="taglib.panelList.maxColumns" />
			</field>
			<field name="rows">
				<display-name key="taglib.panelList.rows" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.panelList.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.panelList.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.panelList.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.panelList.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.panelList.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.panelList.behaviorGroup">
			<field name="partialTriggers">
				<display-name key="taglib.panelList.partialTriggers" />
			</field>
		</field-group>
		<field-group key="taglib.panelList.advancedGroup">
			<field name="binding">
				<display-name key="taglib.panelList.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.panelList.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.panelList.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.panelList.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.panelList.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
