<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert-modify">
		<field-group key="taglib.panelDashboardBehavior.commonGroup">
			<field name="for">
				<display-name key="taglib.panelDashboardBehavior.for" />
			</field>
			<field name="type">
				<display-name key="taglib.panelDashboardBehavior.type" />
			</field>
			<field name="index">
				<display-name key="taglib.panelDashboardBehavior.index" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
