<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.panelTabbed.commonGroup">
			<field name="id">
				<display-name key="taglib.panelTabbed.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.panelTabbed.rendered" />
			</field>
			<field name="position">
				<display-name key="taglib.panelTabbed.position" />
			</field>
			<field name="tabRemoval">
				<display-name key="taglib.panelTabbed.tabRemoval" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.panelTabbed.commonGroup">
			<field name="id">
				<display-name key="taglib.panelTabbed.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.panelTabbed.rendered" />
			</field>
			<field name="position">
				<display-name key="taglib.panelTabbed.position" />
			</field>
			<field name="tabRemoval">
				<display-name key="taglib.panelTabbed.tabRemoval" />
			</field>
		</field-group>
		<field-group key="taglib.panelTabbed.appearanceGroup">
			<field name="position">
				<display-name key="taglib.panelTabbed.position" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.panelTabbed.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.panelTabbed.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.panelTabbed.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.panelTabbed.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.panelTabbed.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.panelTabbed.behaviorGroup">
			<field name="tabRemoval">
				<display-name key="taglib.panelTabbed.tabRemoval" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.panelTabbed.partialTriggers" />
			</field>
		</field-group>
		<field-group key="taglib.panelTabbed.advancedGroup">
			<field name="binding">
				<display-name key="taglib.panelTabbed.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.panelTabbed.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.panelTabbed.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.panelTabbed.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.panelTabbed.unsecure" />
			</field>
		</field-group>
		<field-group key="taglib.panelTabbed.otherGroup">
			<field name="childCreation">
				<display-name key="taglib.panelTabbed.childCreation" />
			</field>
			<field name="dimensionsFrom">
				<display-name key="taglib.panelTabbed.dimensionsFrom" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
