<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.panelWindow.commonGroup">
			<field name="id">
				<display-name key="taglib.panelWindow.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.panelWindow.rendered" />
			</field>
			<field name="closeIconVisible">
				<display-name key="taglib.panelWindow.closeIconVisible" />
			</field>
			<field name="title">
				<display-name key="taglib.panelWindow.title" />
			</field>
			<field name="titleIconSource">
				<display-name key="taglib.panelWindow.titleIconSource" />
			</field>
			<field name="modal">
				<display-name key="taglib.panelWindow.modal" />
			</field>
			<field name="resize">
				<display-name key="taglib.panelWindow.resize" />
			</field>
			<field name="stretchChildren">
				<display-name key="taglib.panelWindow.stretchChildren" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.panelWindow.commonGroup">
			<field name="id">
				<display-name key="taglib.panelWindow.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.panelWindow.rendered" />
			</field>
			<field name="closeIconVisible">
				<display-name key="taglib.panelWindow.closeIconVisible" />
			</field>
			<field name="title">
				<display-name key="taglib.panelWindow.title" />
			</field>
			<field name="titleIconSource">
				<display-name key="taglib.panelWindow.titleIconSource" />
			</field>
			<field name="modal">
				<display-name key="taglib.panelWindow.modal" />
			</field>
			<field name="resize">
				<display-name key="taglib.panelWindow.resize" />
			</field>
			<field name="stretchChildren">
				<display-name key="taglib.panelWindow.stretchChildren" />
			</field>
		</field-group>
		<field-group key="taglib.panelWindow.appearanceGroup">
			<field name="stretchChildren">
				<display-name key="taglib.panelWindow.stretchChildren" />
			</field>
			<field name="closeIconVisible">
				<display-name key="taglib.panelWindow.closeIconVisible" />
			</field>
			<field name="title">
				<display-name key="taglib.panelWindow.title" />
			</field>
			<field name="titleIconSource">
				<display-name key="taglib.panelWindow.titleIconSource" />
			</field>
			<field name="contentHeight">
				<display-name key="taglib.panelWindow.contentHeight" />
			</field>
			<field name="contentWidth">
				<display-name key="taglib.panelWindow.contentWidth" />
			</field>
			<field name="helpTopicId">
				<display-name key="taglib.panelWindow.helpTopicId" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.panelWindow.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.panelWindow.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.panelWindow.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.panelWindow.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.panelWindow.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.panelWindow.behaviorGroup">
			<field name="modal">
				<display-name key="taglib.panelWindow.modal" />
			</field>
			<field name="resize">
				<display-name key="taglib.panelWindow.resize" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.panelWindow.partialTriggers" />
			</field>
		</field-group>
		<field-group key="taglib.panelWindow.advancedGroup">
			<field name="binding">
				<display-name key="taglib.panelWindow.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.panelWindow.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.panelWindow.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.panelWindow.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.panelWindow.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
