<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.poll.commonGroup">
			<field name="id">
				<display-name key="taglib.poll.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.poll.rendered" />
			</field>
			<field name="interval">
				<display-name key="taglib.poll.interval" />
			</field>
			<field name="immediate">
				<display-name key="taglib.poll.immediate" />
			</field>
			<field name="pollListener">
				<display-name key="taglib.poll.pollListener" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.poll.partialTriggers" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.poll.commonGroup">
			<field name="id">
				<display-name key="taglib.poll.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.poll.rendered" />
			</field>
			<field name="interval">
				<display-name key="taglib.poll.interval" />
			</field>
			<field name="immediate">
				<display-name key="taglib.poll.immediate" />
			</field>
			<field name="pollListener">
				<display-name key="taglib.poll.pollListener" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.poll.partialTriggers" />
			</field>
		</field-group>
		<field-group key="taglib.poll.advancedGroup">
			<field name="binding">
				<display-name key="taglib.poll.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.poll.clientComponent" />
			</field>


			<field name="attributeChangeListener">
				<display-name key="taglib.poll.attributeChangeListener" />
			</field>
		</field-group>
		<field-group key="taglib.poll.otherGroup">
			<field name="timeout">
				<display-name key="taglib.poll.timeout" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
