<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.popup.comon">
			<field name="id">
				<display-name key="taglib.popup.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.popup.rendered" />
			</field>
			<field name="contentDelivery">
				<display-name key="taglib.popup.contentDelivery" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.popup.partialTriggers" />
			</field>
			<field name="animate">
				<display-name key="taglib.popup.animate" />
			</field>
			<field name="launcherVar">
				<display-name key="taglib.popup.launcherVar" />
			</field>
			<field name="eventContext">
				<display-name key="taglib.popup.eventContext" />
			</field>
			<field name="popupFetchListener">
				<display-name key="taglib.popup.popupFetchListener" />
			</field>
			<field name="popupCanceledListener">
				<display-name key="taglib.popup.popupCanceledListener" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.popup.comon">
			<field name="id">
				<display-name key="taglib.popup.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.popup.rendered" />
			</field>
			<field name="contentDelivery">
				<display-name key="taglib.popup.contentDelivery" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.popup.partialTriggers" />
			</field>
			<field name="animate">
				<display-name key="taglib.popup.animate" />
			</field>
			<field name="launcherVar">
				<display-name key="taglib.popup.launcherVar" />
			</field>
			<field name="eventContext">
				<display-name key="taglib.popup.eventContext" />
			</field>
			<field name="popupFetchListener">
				<display-name key="taglib.popup.popupFetchListener" />
			</field>
			<field name="popupCanceledListener">
				<display-name key="taglib.popup.popupCanceledListener" />
			</field>
		</field-group>
		<field-group key="taglib.popup.advancedGroup">
			<field name="binding">
				<display-name key="taglib.popup.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.popup.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.popup.attributeChangeListener" />
			</field>


		</field-group>
		<field-group key="taglib.popup.otherGroup">
			<field name="autoCancel">
				<display-name key="taglib.popup.autoCancel" />
			</field>
			<field name="childCreation">
				<display-name key="taglib.popup.childCreation" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
