<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.progressIndicator.commonGroup">
			<field name="id">
				<display-name key="taglib.progressIndicator.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.progressIndicator.rendered" />
			</field>
			<field name="value">
				<display-name key="taglib.progressIndicator.value" />
			</field>
			<field name="action">
				<display-name key="taglib.progressIndicator.action" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.progressIndicator.commonGroup">
			<field name="id">
				<display-name key="taglib.progressIndicator.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.progressIndicator.rendered" />
			</field>
			<field name="value">
				<display-name key="taglib.progressIndicator.value" />
			</field>
			<field name="action">
				<display-name key="taglib.progressIndicator.action" />
			</field>
		</field-group>
		<field-group key="taglib.progressIndicator.dataGroup">
			<field name="value">
				<display-name key="taglib.progressIndicator.value" />
			</field>
		</field-group>
		<field-group key="taglib.progressIndicator.appearanceGroup">
			<field name="shortDesc">
				<display-name key="taglib.progressIndicator.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.progressIndicator.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.progressIndicator.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.progressIndicator.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.progressIndicator.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.progressIndicator.behaviorGroup">
			<field name="immediate">
				<display-name key="taglib.progressIndicator.immediate" />
			</field>
			<field name="actionListener">
				<display-name key="taglib.progressIndicator.actionListener" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.progressIndicator.partialTriggers" />
			</field>
		</field-group>
		<field-group key="taglib.progressIndicator.advancedGroup">
			<field name="binding">
				<display-name key="taglib.progressIndicator.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.progressIndicator.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.progressIndicator.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.progressIndicator.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.progressIndicator.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
