<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.query.commonGroup">
			<field name="id">
				<display-name key="taglib.query.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.query.rendered" />
			</field>
			<field name="resultComponentId">
				<display-name key="taglib.query.resultComponentId" />
			</field>
			<field name="disclosed">
				<display-name key="taglib.query.disclosed" />
			</field>
			<field name="model">
				<display-name key="taglib.query.model" />
			</field>
			<field name="value">
				<display-name key="taglib.query.value" />
			</field>
			<field name="headerText">
				<display-name key="taglib.query.headerText" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.query.commonGroup">
			<field name="id">
				<display-name key="taglib.query.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.query.rendered" />
			</field>
			<field name="resultComponentId">
				<display-name key="taglib.query.resultComponentId" />
			</field>
			<field name="disclosed">
				<display-name key="taglib.query.disclosed" />
			</field>
			<field name="model">
				<display-name key="taglib.query.model" />
			</field>
			<field name="value">
				<display-name key="taglib.query.value" />
			</field>
			<field name="headerText">
				<display-name key="taglib.query.headerText" />
			</field>
		</field-group>
		<field-group key="taglib.query.dataGroup">
			<field name="model">
				<display-name key="taglib.query.model" />
			</field>
			<field name="value">
				<display-name key="taglib.query.value" />
			</field>
		</field-group>
		<field-group key="taglib.query.appearanceGroup">
			<field name="displayMode">
				<display-name key="taglib.query.displayMode" />
			</field>
			<field name="saveQueryMode">
				<display-name key="taglib.query.saveQueryMode" />
			</field>
			<field name="rows">
				<display-name key="taglib.query.rows" />
			</field>
			<field name="maxColumns">
				<display-name key="taglib.query.maxColumns" />
			</field>
			<field name="fieldWidth">
				<display-name key="taglib.query.fieldWidth" />
			</field>
			<field name="labelAlignment">
				<display-name key="taglib.query.labelAlignment" />
			</field>
			<field name="labelWidth">
				<display-name key="taglib.query.labelWidth" />
			</field>
			<field name="disclosed">
				<display-name key="taglib.query.disclosed" />
			</field>
			<field name="modeButtonPosition">
				<display-name key="taglib.query.modeButtonPosition" />
			</field>
			<field name="modeChangeVisible">
				<display-name key="taglib.query.modeChangeVisible" />
			</field>
			<field name="type">
				<display-name key="taglib.query.type" />
			</field>
			<field name="headerText">
				<display-name key="taglib.query.headerText" />
			</field>
			<field name="helpTopicId">
				<display-name key="taglib.query.helpTopicId" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.query.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.query.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.query.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.query.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.query.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.query.behaviorGroup">
			<field name="conjunctionReadOnly">
				<display-name key="taglib.query.conjunctionReadOnly" />
			</field>
			<field name="resultComponentId">
				<display-name key="taglib.query.resultComponentId" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.query.partialTriggers" />
			</field>



			<field name="queryListener">
				<display-name key="taglib.query.queryListener" />
			</field>
			<field name="queryOperationListener">
				<display-name key="taglib.query.queryOperationListener" />
			</field>
		</field-group>
		<field-group key="taglib.query.advancedGroup">
			<field name="binding">
				<display-name key="taglib.query.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.query.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.query.attributeChangeListener" />
			</field>



			<field name="visible">
				<display-name key="taglib.query.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.query.unsecure" />
			</field>
		</field-group>
		<field-group key="taglib.query.otherGroup">
			<field name="addFieldsButtonAccessKey">
				<display-name key="taglib.query.addFieldsButtonAccessKey" />
			</field>
			<field name="addFieldsButtonText">
				<display-name key="taglib.query.addFieldsButtonText" />
			</field>
			<field name="criterionFeatures">
				<display-name key="taglib.query.criterionFeatures" />
			</field>
			<field name="resetButtonAccessKey">
				<display-name key="taglib.query.resetButtonAccessKey" />
			</field>
			<field name="resetButtonText">
				<display-name key="taglib.query.resetButtonText" />
			</field>
			<field name="saveButtonAccessKey">
				<display-name key="taglib.query.saveButtonAccessKey" />
			</field>
			<field name="saveButtonText">
				<display-name key="taglib.query.saveButtonText" />
			</field>
			<field name="searchButtonAccessKey">
				<display-name key="taglib.query.searchButtonAccessKey" />
			</field>
			<field name="searchButtonText">
				<display-name key="taglib.query.searchButtonText" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
