<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.quickQuery.commonGroup">
			<field name="id">
				<display-name key="taglib.quickQuery.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.quickQuery.rendered" />
			</field>
			<field name="label">
				<display-name key="taglib.quickQuery.label" />
			</field>
			<field name="layout">
				<display-name key="taglib.quickQuery.layout" />
			</field>
			<field name="model">
				<display-name key="taglib.quickQuery.model" />
			</field>
			<field name="value">
				<display-name key="taglib.quickQuery.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.quickQuery.commonGroup">
			<field name="id">
				<display-name key="taglib.quickQuery.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.quickQuery.rendered" />
			</field>
			<field name="label">
				<display-name key="taglib.quickQuery.label" />
			</field>
			<field name="layout">
				<display-name key="taglib.quickQuery.layout" />
			</field>
			<field name="model">
				<display-name key="taglib.quickQuery.model" />
			</field>
			<field name="value">
				<display-name key="taglib.quickQuery.value" />
			</field>
		</field-group>
		<field-group key="taglib.quickQuery.dataGroup">
			<field name="model">
				<display-name key="taglib.quickQuery.model" />
			</field>
			<field name="value">
				<display-name key="taglib.quickQuery.value" />
			</field>
		</field-group>
		<field-group key="taglib.quickQuery.appearanceGroup">
			<field name="label">
				<display-name key="taglib.quickQuery.label" />
			</field>
			<field name="layout">
				<display-name key="taglib.quickQuery.layout" />
			</field>
			<field name="helpTopicId">
				<display-name key="taglib.quickQuery.helpTopicId" />
			</field>
			<field name="searchDesc">
				<display-name key="taglib.quickQuery.searchDesc" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.quickQuery.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.quickQuery.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.quickQuery.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.quickQuery.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.quickQuery.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.quickQuery.behaviorGroup">
			<field name="conjunctionReadOnly">
				<display-name key="taglib.quickQuery.conjunctionReadOnly" />
			</field>
			<field name="queryListener">
				<display-name key="taglib.quickQuery.queryListener" />
			</field>
			<field name="queryOperationListener">
				<display-name key="taglib.quickQuery.queryOperationListener" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.quickQuery.partialTriggers" />
			</field>

		</field-group>
		<field-group key="taglib.quickQuery.advancedGroup">
			<field name="binding">
				<display-name key="taglib.quickQuery.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.quickQuery.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.quickQuery.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.quickQuery.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.quickQuery.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
