<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.region.commonGroup">
			<field name="id">
				<display-name key="taglib.region.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.region.rendered" />
			</field>
			<field name="value">
				<display-name key="taglib.region.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.region.commonGroup">
			<field name="id">
				<display-name key="taglib.region.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.region.rendered" />
			</field>
			<field name="value">
				<display-name key="taglib.region.value" />
			</field>
		</field-group>
		<field-group key="taglib.region.appearanceGroup">
			<field name="showDisclosure">
				<display-name key="taglib.region.showDisclosure" />
			</field>
			<field name="showHeader">
				<display-name key="taglib.region.showHeader" />
			</field>
			<field name="text">
				<display-name key="taglib.region.text" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.region.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.region.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.region.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.region.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.region.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.region.behaviorGroup">
			<field name="disclosed">
				<display-name key="taglib.region.disclosed" />
			</field>
			<field name="immediate">
				<display-name key="taglib.region.immediate" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.region.partialTriggers" />
			</field>

		</field-group>
		<field-group key="taglib.region.listenersGroup">
			<field name="disclosureListener">
				<display-name key="taglib.region.disclosureListener" />
			</field>
			<field name="regionNavigationListener">
				<display-name key="taglib.region.regionNavigationListener" />
			</field>
		</field-group>
		<field-group key="taglib.region.advancedGroup">
			<field name="binding">
				<display-name key="taglib.region.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.region.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.region.attributeChangeListener" />
			</field>
			<field name="persist">
				<display-name key="taglib.region.persist" />
			</field>
			<field name="dontPersist">
				<display-name key="taglib.region.dontPersist" />
			</field>
			<field name="visible">
				<display-name key="taglib.region.visible" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
