<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.resetButton.commonGroup">
			<field name="id">
				<display-name key="taglib.resetButton.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.resetButton.rendered" />
			</field>
			<field name="text">
				<display-name key="taglib.resetButton.text" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.resetButton.commonGroup">
			<field name="id">
				<display-name key="taglib.resetButton.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.resetButton.rendered" />
			</field>
			<field name="text">
				<display-name key="taglib.resetButton.text" />
			</field>
		</field-group>
		<field-group key="taglib.resetButton.appearanceGroup">
			<field name="text">
				<display-name key="taglib.resetButton.text" />
			</field>
			<field name="accessKey">
				<display-name key="taglib.resetButton.accessKey" />
			</field>
			<field name="textAndAccessKey">
				<display-name key="taglib.resetButton.textAndAccessKey" />
			</field>
			<field name="rendered">
				<display-name key="taglib.resetButton.rendered" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.resetButton.shortDesc" />
			</field>
		</field-group>
		<field-group key="taglib.resetButton.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.resetButton.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.resetButton.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.resetButton.behaviorGroup">
			<field name="disabled">
				<display-name key="taglib.resetButton.disabled" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.resetButton.partialTriggers" />
			</field>
		</field-group>
		<field-group key="taglib.resetButton.advancedGroup">
			<field name="binding">
				<display-name key="taglib.resetButton.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.resetButton.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.resetButton.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.resetButton.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.resetButton.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
