<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.returnActionListener.commonGroup">
			<field name="value">
				<display-name key="taglib.returnActionListener.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.returnActionListener.commonGroup">
			<field name="value">
				<display-name key="taglib.returnActionListener.value" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
