<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.richTextEditor.commonGroup">
			<field name="id">
				<display-name key="taglib.richTextEditor.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.richTextEditor.rendered" />
			</field>
			<field name="label">
				<display-name key="taglib.richTextEditor.label" />
			</field>
			<field name="value">
				<display-name key="taglib.richTextEditor.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.richTextEditor.commonGroup">
			<field name="id">
				<display-name key="taglib.richTextEditor.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.richTextEditor.rendered" />
			</field>
			<field name="label">
				<display-name key="taglib.richTextEditor.label" />
			</field>
			<field name="value">
				<display-name key="taglib.richTextEditor.value" />
			</field>
		</field-group>
		<field-group key="taglib.richTextEditor.dataGroup">
			<field name="value">
				<display-name key="taglib.richTextEditor.value" />
			</field>
		</field-group>
		<field-group key="taglib.richTextEditor.appearanceGroup">
			<field name="rows">
				<display-name key="taglib.richTextEditor.rows" />
			</field>
			<field name="columns">
				<display-name key="taglib.richTextEditor.columns" />
			</field>
			<field name="toolboxLayout">
				<display-name key="taglib.richTextEditor.toolboxLayout" />
			</field>
			<field name="label">
				<display-name key="taglib.richTextEditor.label" />
			</field>
			<field name="accessKey">
				<display-name key="taglib.richTextEditor.accessKey" />
			</field>
			<field name="labelAndAccessKey">
				<display-name key="taglib.richTextEditor.labelAndAccessKey" />
			</field>
			<field name="simple">
				<display-name key="taglib.richTextEditor.simple" />
			</field>
			<field name="helpTopicId">
				<display-name key="taglib.richTextEditor.helpTopicId" />
			</field>
			<field name="showRequired">
				<display-name key="taglib.richTextEditor.showRequired" />
			</field>
			<field name="changed">
				<display-name key="taglib.richTextEditor.changed" />
			</field>
			<field name="changedDesc">
				<display-name key="taglib.richTextEditor.changedDesc" />
			</field>
			<field name="requiredMessageDetail">
				<display-name key="taglib.richTextEditor.requiredMessageDetail" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.richTextEditor.shortDesc" />
			</field>
		</field-group>
		<field-group key="taglib.richTextEditor.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.richTextEditor.styleClass" />
			</field>
			<field name="contentStyle">
				<display-name key="taglib.richTextEditor.contentStyle" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.richTextEditor.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.richTextEditor.behaviorGroup">
			<field name="editMode">
				<display-name key="taglib.richTextEditor.editMode" />
			</field>
			<field name="required">
				<display-name key="taglib.richTextEditor.required" />
			</field>
			<field name="disabled">
				<display-name key="taglib.richTextEditor.disabled" />
			</field>
			<field name="readOnly">
				<display-name key="taglib.richTextEditor.readOnly" />
			</field>
			<field name="autoSubmit">
				<display-name key="taglib.richTextEditor.autoSubmit" />
			</field>
			<field name="contentDelivery">
				<display-name key="taglib.richTextEditor.contentDelivery" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.richTextEditor.partialTriggers" />
			</field>
		</field-group>
		<field-group key="taglib.richTextEditor.validationGroup">
			<field name="immediate">
				<display-name key="taglib.richTextEditor.immediate" />
			</field>
			<field name="converter">
				<display-name key="taglib.richTextEditor.converter" />
			</field>
			<field name="validator">
				<display-name key="taglib.richTextEditor.validator" />
			</field>
			<field name="valueChangeListener">
				<display-name key="taglib.richTextEditor.valueChangeListener" />
			</field>
		</field-group>
		<field-group key="taglib.richTextEditor.advancedGroup">
			<field name="binding">
				<display-name key="taglib.richTextEditor.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.richTextEditor.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.richTextEditor.attributeChangeListener" />
			</field>


			<field name="persist">
				<display-name key="taglib.richTextEditor.persist" />
			</field>
			<field name="dontPersist">
				<display-name key="taglib.richTextEditor.dontPersist" />
			</field>
			<field name="visible">
				<display-name key="taglib.richTextEditor.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.richTextEditor.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
