<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert-modify">
		<field-group key="taglib.scrollComponentIntoViewBehavior.commonGroup">
			<field name="componentId">
				<display-name key="taglib.scrollComponentIntoViewBehavior.componentId" />
			</field>
			<field name="focus">
				<display-name key="taglib.scrollComponentIntoViewBehavior.focus" />
			</field>
			<field name="subTargetId">
				<display-name key="taglib.scrollComponentIntoViewBehavior.subTargetId" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
