<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.selectBooleanRadio.commonGroup">
			<field name="id">
				<display-name key="taglib.selectBooleanRadio.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.selectBooleanRadio.rendered" />
			</field>
			<field name="label">
				<display-name key="taglib.selectBooleanRadio.label" />
			</field>
			<field name="group">
				<display-name key="taglib.selectBooleanRadio.group" />
			</field>
			<field name="value">
				<display-name key="taglib.selectBooleanRadio.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.selectBooleanRadio.commonGroup">
			<field name="id">
				<display-name key="taglib.selectBooleanRadio.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.selectBooleanRadio.rendered" />
			</field>
			<field name="label">
				<display-name key="taglib.selectBooleanRadio.label" />
			</field>
			<field name="group">
				<display-name key="taglib.selectBooleanRadio.group" />
			</field>
			<field name="value">
				<display-name key="taglib.selectBooleanRadio.value" />
			</field>
		</field-group>
		<field-group key="taglib.selectBooleanRadio.dataGroup">
			<field name="value">
				<display-name key="taglib.selectBooleanRadio.value" />
			</field>
		</field-group>
		<field-group key="taglib.selectBooleanRadio.appearanceGroup">
			<field name="showRequired">
				<display-name key="taglib.selectBooleanRadio.showRequired" />
			</field>
			<field name="rendered">
				<display-name key="taglib.selectBooleanRadio.rendered" />
			</field>
			<field name="changed">
				<display-name key="taglib.selectBooleanRadio.changed" />
			</field>
			<field name="changedDesc">
				<display-name key="taglib.selectBooleanRadio.changedDesc" />
			</field>
		</field-group>
		<field-group key="taglib.selectBooleanRadio.textGroup">
			<field name="label">
				<display-name key="taglib.selectBooleanRadio.label" />
			</field>
			<field name="accessKey">
				<display-name key="taglib.selectBooleanRadio.accessKey" />
			</field>
			<field name="text">
				<display-name key="taglib.selectBooleanRadio.text" />
			</field>
			<field name="textAndAccessKey">
				<display-name key="taglib.selectBooleanRadio.textAndAccessKey" />
			</field>
			<field name="simple">
				<display-name key="taglib.selectBooleanRadio.simple" />
			</field>
			<field name="helpTopicId">
				<display-name key="taglib.selectBooleanRadio.helpTopicId" />
			</field>
			<field name="requiredMessageDetail">
				<display-name key="taglib.selectBooleanRadio.requiredMessageDetail" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.selectBooleanRadio.shortDesc" />
			</field>
		</field-group>
		<field-group key="taglib.selectBooleanRadio.styleGroup">
			<field name="contentStyle">
				<display-name key="taglib.selectBooleanRadio.contentStyle" />
			</field>
			<field name="styleClass">
				<display-name key="taglib.selectBooleanRadio.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.selectBooleanRadio.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.selectBooleanRadio.behaviorGroup">
			<field name="group">
				<display-name key="taglib.selectBooleanRadio.group" />
			</field>
			<field name="selected">
				<display-name key="taglib.selectBooleanRadio.selected" />
			</field>
			<field name="required">
				<display-name key="taglib.selectBooleanRadio.required" />
			</field>
			<field name="readOnly">
				<display-name key="taglib.selectBooleanRadio.readOnly" />
			</field>
			<field name="disabled">
				<display-name key="taglib.selectBooleanRadio.disabled" />
			</field>
			<field name="autoSubmit">
				<display-name key="taglib.selectBooleanRadio.autoSubmit" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.selectBooleanRadio.partialTriggers" />
			</field>

		</field-group>
		<field-group key="taglib.selectBooleanRadio.validationGroup">
			<field name="immediate">
				<display-name key="taglib.selectBooleanRadio.immediate" />
			</field>
			<field name="converter">
				<display-name key="taglib.selectBooleanRadio.converter" />
			</field>
			<field name="validator">
				<display-name key="taglib.selectBooleanRadio.validator" />
			</field>
			<field name="valueChangeListener">
				<display-name key="taglib.selectBooleanRadio.valueChangeListener" />
			</field>
		</field-group>
		<field-group key="taglib.selectBooleanRadio.advancedGroup">
			<field name="binding">
				<display-name key="taglib.selectBooleanRadio.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.selectBooleanRadio.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.selectBooleanRadio.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.selectBooleanRadio.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.selectBooleanRadio.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
