<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.selectManyListbox.commonGroup">
			<field name="id">
				<display-name key="taglib.selectManyListbox.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.selectManyListbox.rendered" />
			</field>
			<field name="label">
				<display-name key="taglib.selectManyListbox.label" />
			</field>
			<field name="value">
				<display-name key="taglib.selectManyListbox.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.selectManyListbox.commonGroup">
			<field name="id">
				<display-name key="taglib.selectManyListbox.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.selectManyListbox.rendered" />
			</field>
			<field name="label">
				<display-name key="taglib.selectManyListbox.label" />
			</field>
			<field name="value">
				<display-name key="taglib.selectManyListbox.value" />
			</field>
		</field-group>
		<field-group key="taglib.selectManyListbox.dataGroup">
			<field name="value">
				<display-name key="taglib.selectManyListbox.value" />
			</field>
		</field-group>
		<field-group key="taglib.selectManyListbox.appearanceGroup">
			<field name="size">
				<display-name key="taglib.selectManyListbox.size" />
			</field>
			<field name="selectAllVisible">
				<display-name key="taglib.selectManyListbox.selectAllVisible" />
			</field>
			<field name="showRequired">
				<display-name key="taglib.selectManyListbox.showRequired" />
			</field>
			<field name="rendered">
				<display-name key="taglib.selectManyListbox.rendered" />
			</field>
			<field name="changed">
				<display-name key="taglib.selectManyListbox.changed" />
			</field>
			<field name="changedDesc">
				<display-name key="taglib.selectManyListbox.changedDesc" />
			</field>
		</field-group>
		<field-group key="taglib.selectManyListbox.textGroup">
			<field name="label">
				<display-name key="taglib.selectManyListbox.label" />
			</field>
			<field name="accessKey">
				<display-name key="taglib.selectManyListbox.accessKey" />
			</field>
			<field name="labelAndAccessKey">
				<display-name key="taglib.selectManyListbox.labelAndAccessKey" />
			</field>
			<field name="simple">
				<display-name key="taglib.selectManyListbox.simple" />
			</field>
			<field name="helpTopicId">
				<display-name key="taglib.selectManyListbox.helpTopicId" />
			</field>
			<field name="requiredMessageDetail">
				<display-name key="taglib.selectManyListbox.requiredMessageDetail" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.selectManyListbox.shortDesc" />
			</field>
		</field-group>
		<field-group key="taglib.selectManyListbox.styleGroup">
			<field name="contentStyle">
				<display-name key="taglib.selectManyListbox.contentStyle" />
			</field>
			<field name="styleClass">
				<display-name key="taglib.selectManyListbox.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.selectManyListbox.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.selectManyListbox.behaviorGroup">
			<field name="required">
				<display-name key="taglib.selectManyListbox.required" />
			</field>
			<field name="readOnly">
				<display-name key="taglib.selectManyListbox.readOnly" />
			</field>
			<field name="disabled">
				<display-name key="taglib.selectManyListbox.disabled" />
			</field>
			<field name="autoSubmit">
				<display-name key="taglib.selectManyListbox.autoSubmit" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.selectManyListbox.partialTriggers" />
			</field>

		</field-group>
		<field-group key="taglib.selectManyListbox.validationGroup">
			<field name="immediate">
				<display-name key="taglib.selectManyListbox.immediate" />
			</field>
			<field name="converter">
				<display-name key="taglib.selectManyListbox.converter" />
			</field>
			<field name="valuePassThru">
				<display-name key="taglib.selectManyListbox.valuePassThru" />
			</field>
			<field name="validator">
				<display-name key="taglib.selectManyListbox.validator" />
			</field>
			<field name="valueChangeListener">
				<display-name key="taglib.selectManyListbox.valueChangeListener" />
			</field>
		</field-group>
		<field-group key="taglib.selectManyListbox.advancedGroup">
			<field name="binding">
				<display-name key="taglib.selectManyListbox.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.selectManyListbox.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.selectManyListbox.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.selectManyListbox.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.selectManyListbox.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
