<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.selectOneRadio.commonGroup">
			<field name="id">
				<display-name key="taglib.selectOneRadio.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.selectOneRadio.rendered" />
			</field>
			<field name="label">
				<display-name key="taglib.selectOneRadio.label" />
			</field>
			<field name="layout">
				<display-name key="taglib.selectOneRadio.layout" />
			</field>
			<field name="value">
				<display-name key="taglib.selectOneRadio.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.selectOneRadio.commonGroup">
			<field name="id">
				<display-name key="taglib.selectOneRadio.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.selectOneRadio.rendered" />
			</field>
			<field name="label">
				<display-name key="taglib.selectOneRadio.label" />
			</field>
			<field name="layout">
				<display-name key="taglib.selectOneRadio.layout" />
			</field>
			<field name="value">
				<display-name key="taglib.selectOneRadio.value" />
			</field>
		</field-group>
		<field-group key="taglib.selectOneRadio.dataGroup">
			<field name="value">
				<display-name key="taglib.selectOneRadio.value" />
			</field>
		</field-group>
		<field-group key="taglib.selectOneRadio.appearanceGroup">
			<field name="layout">
				<display-name key="taglib.selectOneRadio.layout" />
			</field>
			<field name="showRequired">
				<display-name key="taglib.selectOneRadio.showRequired" />
			</field>
			<field name="changed">
				<display-name key="taglib.selectOneRadio.changed" />
			</field>
			<field name="changedDesc">
				<display-name key="taglib.selectOneRadio.changedDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.selectOneRadio.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.selectOneRadio.textGroup">
			<field name="label">
				<display-name key="taglib.selectOneRadio.label" />
			</field>
			<field name="accessKey">
				<display-name key="taglib.selectOneRadio.accessKey" />
			</field>
			<field name="unselectedLabel">
				<display-name key="taglib.selectOneRadio.unselectedLabel" />
			</field>
			<field name="labelAndAccessKey">
				<display-name key="taglib.selectOneRadio.labelAndAccessKey" />
			</field>
			<field name="simple">
				<display-name key="taglib.selectOneRadio.simple" />
			</field>
			<field name="helpTopicId">
				<display-name key="taglib.selectOneRadio.helpTopicId" />
			</field>
			<field name="requiredMessageDetail">
				<display-name key="taglib.selectOneRadio.requiredMessageDetail" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.selectOneRadio.shortDesc" />
			</field>
		</field-group>
		<field-group key="taglib.selectOneRadio.styleGroup">
			<field name="contentStyle">
				<display-name key="taglib.selectOneRadio.contentStyle" />
			</field>
			<field name="styleClass">
				<display-name key="taglib.selectOneRadio.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.selectOneRadio.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.selectOneRadio.behaviorGroup">
			<field name="required">
				<display-name key="taglib.selectOneRadio.required" />
			</field>
			<field name="readOnly">
				<display-name key="taglib.selectOneRadio.readOnly" />
			</field>
			<field name="disabled">
				<display-name key="taglib.selectOneRadio.disabled" />
			</field>
			<field name="autoSubmit">
				<display-name key="taglib.selectOneRadio.autoSubmit" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.selectOneRadio.partialTriggers" />
			</field>

		</field-group>
		<field-group key="taglib.selectOneRadio.validationGroup">
			<field name="immediate">
				<display-name key="taglib.selectOneRadio.immediate" />
			</field>
			<field name="converter">
				<display-name key="taglib.selectOneRadio.converter" />
			</field>
			<field name="valuePassThru">
				<display-name key="taglib.selectOneRadio.valuePassThru" />
			</field>
			<field name="validator">
				<display-name key="taglib.selectOneRadio.validator" />
			</field>
			<field name="valueChangeListener">
				<display-name key="taglib.selectOneRadio.valueChangeListener" />
			</field>
		</field-group>
		<field-group key="taglib.selectOneRadio.advancedGroup">
			<field name="binding">
				<display-name key="taglib.selectOneRadio.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.selectOneRadio.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.selectOneRadio.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.selectOneRadio.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.selectOneRadio.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
