<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.selectManyShuttle.commonGroup">
			<field name="id">
				<display-name key="taglib.selectManyShuttle.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.selectManyShuttle.rendered" />
			</field>
			<field name="label">
				<display-name key="taglib.selectManyShuttle.label" />
			</field>
			<field name="value">
				<display-name key="taglib.selectManyShuttle.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.selectManyShuttle.commonGroup">
			<field name="id">
				<display-name key="taglib.selectManyShuttle.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.selectManyShuttle.rendered" />
			</field>
			<field name="label">
				<display-name key="taglib.selectManyShuttle.label" />
			</field>
			<field name="value">
				<display-name key="taglib.selectManyShuttle.value" />
			</field>
		</field-group>
		<field-group key="taglib.selectManyShuttle.dataGroup">
			<field name="value">
				<display-name key="taglib.selectManyShuttle.value" />
			</field>
		</field-group>
		<field-group key="taglib.selectManyShuttle.appearanceGroup">
			<field name="size">
				<display-name key="taglib.selectManyShuttle.size" />
			</field>
			<field name="layout">
				<display-name key="taglib.selectManyShuttle.layout" />
			</field>
			<field name="leadingHeader">
				<display-name key="taglib.selectManyShuttle.leadingHeader" />
			</field>
			<field name="leadingDescShown">
				<display-name key="taglib.selectManyShuttle.leadingDescShown" />
			</field>
			<field name="trailingHeader">
				<display-name key="taglib.selectManyShuttle.trailingHeader" />
			</field>
			<field name="trailingDescShown">
				<display-name key="taglib.selectManyShuttle.trailingDescShown" />
			</field>
			<field name="showRequired">
				<display-name key="taglib.selectManyShuttle.showRequired" />
			</field>
			<field name="rendered">
				<display-name key="taglib.selectManyShuttle.rendered" />
			</field>
			<field name="changed">
				<display-name key="taglib.selectManyShuttle.changed" />
			</field>
			<field name="changedDesc">
				<display-name key="taglib.selectManyShuttle.changedDesc" />
			</field>
		</field-group>
		<field-group key="taglib.selectManyShuttle.textGroup">
			<field name="label">
				<display-name key="taglib.selectManyShuttle.label" />
			</field>
			<field name="accessKey">
				<display-name key="taglib.selectManyShuttle.accessKey" />
			</field>
			<field name="labelAndAccessKey">
				<display-name key="taglib.selectManyShuttle.labelAndAccessKey" />
			</field>
			<field name="simple">
				<display-name key="taglib.selectManyShuttle.simple" />
			</field>
			<field name="helpTopicId">
				<display-name key="taglib.selectManyShuttle.helpTopicId" />
			</field>
			<field name="requiredMessageDetail">
				<display-name key="taglib.selectManyShuttle.requiredMessageDetail" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.selectManyShuttle.shortDesc" />
			</field>
		</field-group>
		<field-group key="taglib.selectManyShuttle.styleGroup">
			<field name="contentStyle">
				<display-name key="taglib.selectManyShuttle.contentStyle" />
			</field>
			<field name="styleClass">
				<display-name key="taglib.selectManyShuttle.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.selectManyShuttle.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.selectManyShuttle.behaviorGroup">
			<field name="required">
				<display-name key="taglib.selectManyShuttle.required" />
			</field>
			<field name="readOnly">
				<display-name key="taglib.selectManyShuttle.readOnly" />
			</field>
			<field name="disabled">
				<display-name key="taglib.selectManyShuttle.disabled" />
			</field>
			<field name="autoSubmit">
				<display-name key="taglib.selectManyShuttle.autoSubmit" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.selectManyShuttle.partialTriggers" />
			</field>

		</field-group>
		<field-group key="taglib.selectManyShuttle.validationGroup">
			<field name="immediate">
				<display-name key="taglib.selectManyShuttle.immediate" />
			</field>
			<field name="converter">
				<display-name key="taglib.selectManyShuttle.converter" />
			</field>
			<field name="valuePassThru">
				<display-name key="taglib.selectManyShuttle.valuePassThru" />
			</field>
			<field name="validator">
				<display-name key="taglib.selectManyShuttle.validator" />
			</field>
			<field name="valueChangeListener">
				<display-name key="taglib.selectManyShuttle.valueChangeListener" />
			</field>
		</field-group>
		<field-group key="taglib.selectManyShuttle.advancedGroup">
			<field name="binding">
				<display-name key="taglib.selectManyShuttle.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.selectManyShuttle.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.selectManyShuttle.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.selectManyShuttle.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.selectManyShuttle.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
