<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.selectOneListbox.commonGroup">
			<field name="id">
				<display-name key="taglib.selectOneListbox.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.selectOneListbox.rendered" />
			</field>
			<field name="label">
				<display-name key="taglib.selectOneListbox.label" />
			</field>
			<field name="size">
				<display-name key="taglib.selectOneListbox.size" />
			</field>
			<field name="value">
				<display-name key="taglib.selectOneListbox.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.selectOneListbox.commonGroup">
			<field name="id">
				<display-name key="taglib.selectOneListbox.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.selectOneListbox.rendered" />
			</field>
			<field name="label">
				<display-name key="taglib.selectOneListbox.label" />
			</field>
			<field name="size">
				<display-name key="taglib.selectOneListbox.size" />
			</field>
			<field name="value">
				<display-name key="taglib.selectOneListbox.value" />
			</field>
		</field-group>
		<field-group key="taglib.selectOneListbox.dataGroup">
			<field name="value">
				<display-name key="taglib.selectOneListbox.value" />
			</field>
		</field-group>
		<field-group key="taglib.selectOneListbox.appearanceGroup">
			<field name="showRequired">
				<display-name key="taglib.selectOneListbox.showRequired" />
			</field>
			<field name="changed">
				<display-name key="taglib.selectOneListbox.changed" />
			</field>
			<field name="changedDesc">
				<display-name key="taglib.selectOneListbox.changedDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.selectOneListbox.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.selectOneListbox.textGroup">
			<field name="label">
				<display-name key="taglib.selectOneListbox.label" />
			</field>
			<field name="accessKey">
				<display-name key="taglib.selectOneListbox.accessKey" />
			</field>
			<field name="labelAndAccessKey">
				<display-name key="taglib.selectOneListbox.labelAndAccessKey" />
			</field>
			<field name="unselectedLabel">
				<display-name key="taglib.selectOneListbox.unselectedLabel" />
			</field>
			<field name="simple">
				<display-name key="taglib.selectOneListbox.simple" />
			</field>
			<field name="helpTopicId">
				<display-name key="taglib.selectOneListbox.helpTopicId" />
			</field>
			<field name="requiredMessageDetail">
				<display-name key="taglib.selectOneListbox.requiredMessageDetail" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.selectOneListbox.shortDesc" />
			</field>
		</field-group>
		<field-group key="taglib.selectOneListbox.styleGroup">
			<field name="contentStyle">
				<display-name key="taglib.selectOneListbox.contentStyle" />
			</field>
			<field name="styleClass">
				<display-name key="taglib.selectOneListbox.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.selectOneListbox.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.selectOneListbox.behaviorGroup">
			<field name="required">
				<display-name key="taglib.selectOneListbox.required" />
			</field>
			<field name="readOnly">
				<display-name key="taglib.selectOneListbox.readOnly" />
			</field>
			<field name="disabled">
				<display-name key="taglib.selectOneListbox.disabled" />
			</field>
			<field name="autoSubmit">
				<display-name key="taglib.selectOneListbox.autoSubmit" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.selectOneListbox.partialTriggers" />
			</field>

		</field-group>
		<field-group key="taglib.selectOneListbox.validationGroup">
			<field name="immediate">
				<display-name key="taglib.selectOneListbox.immediate" />
			</field>
			<field name="converter">
				<display-name key="taglib.selectOneListbox.converter" />
			</field>
			<field name="valuePassThru">
				<display-name key="taglib.selectOneListbox.valuePassThru" />
			</field>
			<field name="validator">
				<display-name key="taglib.selectOneListbox.validator" />
			</field>
			<field name="valueChangeListener">
				<display-name key="taglib.selectOneListbox.valueChangeListener" />
			</field>
		</field-group>
		<field-group key="taglib.selectOneListbox.advancedGroup">
			<field name="binding">
				<display-name key="taglib.selectOneListbox.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.selectOneListbox.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.selectOneListbox.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.selectOneListbox.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.selectOneListbox.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
