<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.selectBooleanCheckbox.commonGroup">
			<field name="id">
				<display-name key="taglib.selectBooleanCheckbox.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.selectBooleanCheckbox.rendered" />
			</field>
			<field name="label">
				<display-name key="taglib.selectBooleanCheckbox.label" />
			</field>
			<field name="selected">
				<display-name key="taglib.selectBooleanCheckbox.selected" />
			</field>
			<field name="value">
				<display-name key="taglib.selectBooleanCheckbox.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.selectBooleanCheckbox.commonGroup">
			<field name="id">
				<display-name key="taglib.selectBooleanCheckbox.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.selectBooleanCheckbox.rendered" />
			</field>
			<field name="label">
				<display-name key="taglib.selectBooleanCheckbox.label" />
			</field>
			<field name="selected">
				<display-name key="taglib.selectBooleanCheckbox.selected" />
			</field>
			<field name="value">
				<display-name key="taglib.selectBooleanCheckbox.value" />
			</field>
		</field-group>
		<field-group key="taglib.selectBooleanCheckbox.dataGroup">
			<field name="value">
				<display-name key="taglib.selectBooleanCheckbox.value" />
			</field>
		</field-group>
		<field-group key="taglib.selectBooleanCheckbox.appearanceGroup">
			<field name="showRequired">
				<display-name key="taglib.selectBooleanCheckbox.showRequired" />
			</field>
			<field name="changed">
				<display-name key="taglib.selectBooleanCheckbox.changed" />
			</field>
			<field name="changedDesc">
				<display-name key="taglib.selectBooleanCheckbox.changedDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.selectBooleanCheckbox.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.selectBooleanCheckbox.textGroup">
			<field name="label">
				<display-name key="taglib.selectBooleanCheckbox.label" />
			</field>
			<field name="accessKey">
				<display-name key="taglib.selectBooleanCheckbox.accessKey" />
			</field>
			<field name="text">
				<display-name key="taglib.selectBooleanCheckbox.text" />
			</field>
			<field name="textAndAccessKey">
				<display-name key="taglib.selectBooleanCheckbox.textAndAccessKey" />
			</field>
			<field name="simple">
				<display-name key="taglib.selectBooleanCheckbox.simple" />
			</field>
			<field name="helpTopicId">
				<display-name key="taglib.selectBooleanCheckbox.helpTopicId" />
			</field>
			<field name="requiredMessageDetail">
				<display-name key="taglib.selectBooleanCheckbox.requiredMessageDetail" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.selectBooleanCheckbox.shortDesc" />
			</field>
		</field-group>
		<field-group key="taglib.selectBooleanCheckbox.styleGroup">
			<field name="contentStyle">
				<display-name key="taglib.selectBooleanCheckbox.contentStyle" />
			</field>
			<field name="styleClass">
				<display-name key="taglib.selectBooleanCheckbox.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.selectBooleanCheckbox.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.selectBooleanCheckbox.behaviorGroup">
			<field name="required">
				<display-name key="taglib.selectBooleanCheckbox.required" />
			</field>
			<field name="readOnly">
				<display-name key="taglib.selectBooleanCheckbox.readOnly" />
			</field>
			<field name="disabled">
				<display-name key="taglib.selectBooleanCheckbox.disabled" />
			</field>
			<field name="autoSubmit">
				<display-name key="taglib.selectBooleanCheckbox.autoSubmit" />
			</field>
			<field name="selected">
				<display-name key="taglib.selectBooleanCheckbox.selected" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.selectBooleanCheckbox.partialTriggers" />
			</field>

		</field-group>
		<field-group key="taglib.selectBooleanCheckbox.validationGroup">
			<field name="immediate">
				<display-name key="taglib.selectBooleanCheckbox.immediate" />
			</field>
			<field name="converter">
				<display-name key="taglib.selectBooleanCheckbox.converter" />
			</field>
			<field name="validator">
				<display-name key="taglib.selectBooleanCheckbox.validator" />
			</field>
			<field name="valueChangeListener">
				<display-name key="taglib.selectBooleanCheckbox.valueChangeListener" />
			</field>
		</field-group>
		<field-group key="taglib.selectBooleanCheckbox.advancedGroup">
			<field name="binding">
				<display-name key="taglib.selectBooleanCheckbox.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.selectBooleanCheckbox.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.selectBooleanCheckbox.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.selectBooleanCheckbox.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.selectBooleanCheckbox.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
