<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.selectManyChoice.commonGroup">
			<field name="id">
				<display-name key="taglib.selectManyChoice.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.selectManyChoice.rendered" />
			</field>
			<field name="label">
				<display-name key="taglib.selectManyChoice.label" />
			</field>
			<field name="value">
				<display-name key="taglib.selectManyChoice.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.selectManyChoice.commonGroup">
			<field name="id">
				<display-name key="taglib.selectManyChoice.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.selectManyChoice.rendered" />
			</field>
			<field name="label">
				<display-name key="taglib.selectManyChoice.label" />
			</field>
			<field name="value">
				<display-name key="taglib.selectManyChoice.value" />
			</field>
		</field-group>
		<field-group key="taglib.selectManyChoice.dataGroup">
			<field name="value">
				<display-name key="taglib.selectManyChoice.value" />
			</field>
		</field-group>
		<field-group key="taglib.selectManyChoice.appearanceGroup">
			<field name="selectAllVisible">
				<display-name key="taglib.selectManyChoice.selectAllVisible" />
			</field>
			<field name="showRequired">
				<display-name key="taglib.selectManyChoice.showRequired" />
			</field>
			<field name="changed">
				<display-name key="taglib.selectManyChoice.changed" />
			</field>
			<field name="changedDesc">
				<display-name key="taglib.selectManyChoice.changedDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.selectManyChoice.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.selectManyChoice.textGroup">
			<field name="label">
				<display-name key="taglib.selectManyChoice.label" />
			</field>
			<field name="accessKey">
				<display-name key="taglib.selectManyChoice.accessKey" />
			</field>
			<field name="labelAndAccessKey">
				<display-name key="taglib.selectManyChoice.labelAndAccessKey" />
			</field>
			<field name="simple">
				<display-name key="taglib.selectManyChoice.simple" />
			</field>
			<field name="helpTopicId">
				<display-name key="taglib.selectManyChoice.helpTopicId" />
			</field>
			<field name="requiredMessageDetail">
				<display-name key="taglib.selectManyChoice.requiredMessageDetail" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.selectManyChoice.shortDesc" />
			</field>
		</field-group>
		<field-group key="taglib.selectManyChoice.styleGroup">
			<field name="contentStyle">
				<display-name key="taglib.selectManyChoice.contentStyle" />
			</field>
			<field name="styleClass">
				<display-name key="taglib.selectManyChoice.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.selectManyChoice.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.selectManyChoice.behaviorGroup">
			<field name="required">
				<display-name key="taglib.selectManyChoice.required" />
			</field>
			<field name="readOnly">
				<display-name key="taglib.selectManyChoice.readOnly" />
			</field>
			<field name="disabled">
				<display-name key="taglib.selectManyChoice.disabled" />
			</field>
			<field name="autoSubmit">
				<display-name key="taglib.selectManyChoice.autoSubmit" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.selectManyChoice.partialTriggers" />
			</field>

		</field-group>
		<field-group key="taglib.selectManyChoice.validationGroup">
			<field name="immediate">
				<display-name key="taglib.selectManyChoice.immediate" />
			</field>
			<field name="converter">
				<display-name key="taglib.selectManyChoice.converter" />
			</field>
			<field name="valuePassThru">
				<display-name key="taglib.selectManyChoice.valuePassThru" />
			</field>
			<field name="validator">
				<display-name key="taglib.selectManyChoice.validator" />
			</field>
			<field name="valueChangeListener">
				<display-name key="taglib.selectManyChoice.valueChangeListener" />
			</field>
		</field-group>
		<field-group key="taglib.selectManyChoice.advancedGroup">
			<field name="binding">
				<display-name key="taglib.selectManyChoice.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.selectManyChoice.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.selectManyChoice.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.selectManyChoice.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.selectManyChoice.unsecure" />
			</field>
		</field-group>
		<field-group key="taglib.selectManyChoice.otherGroup">
			<field name="editable">
				<display-name key="taglib.selectManyChoice.editable" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
