<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.selectOrderShuttle.commonGroup">
			<field name="id">
				<display-name key="taglib.selectOrderShuttle.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.selectOrderShuttle.rendered" />
			</field>
			<field name="label">
				<display-name key="taglib.selectOrderShuttle.label" />
			</field>
			<field name="value">
				<display-name key="taglib.selectOrderShuttle.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.selectOrderShuttle.commonGroup">
			<field name="id">
				<display-name key="taglib.selectOrderShuttle.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.selectOrderShuttle.rendered" />
			</field>
			<field name="label">
				<display-name key="taglib.selectOrderShuttle.label" />
			</field>
			<field name="value">
				<display-name key="taglib.selectOrderShuttle.value" />
			</field>
		</field-group>
		<field-group key="taglib.selectOrderShuttle.dataGroup">
			<field name="value">
				<display-name key="taglib.selectOrderShuttle.value" />
			</field>
		</field-group>
		<field-group key="taglib.selectOrderShuttle.appearanceGroup">
			<field name="size">
				<display-name key="taglib.selectOrderShuttle.size" />
			</field>
			<field name="layout">
				<display-name key="taglib.selectOrderShuttle.layout" />
			</field>
			<field name="leadingHeader">
				<display-name key="taglib.selectOrderShuttle.leadingHeader" />
			</field>
			<field name="leadingDescShown">
				<display-name key="taglib.selectOrderShuttle.leadingDescShown" />
			</field>
			<field name="trailingHeader">
				<display-name key="taglib.selectOrderShuttle.trailingHeader" />
			</field>
			<field name="trailingDescShown">
				<display-name key="taglib.selectOrderShuttle.trailingDescShown" />
			</field>
			<field name="showRequired">
				<display-name key="taglib.selectOrderShuttle.showRequired" />
			</field>
			<field name="changed">
				<display-name key="taglib.selectOrderShuttle.changed" />
			</field>
			<field name="changedDesc">
				<display-name key="taglib.selectOrderShuttle.changedDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.selectOrderShuttle.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.selectOrderShuttle.textGroup">
			<field name="label">
				<display-name key="taglib.selectOrderShuttle.label" />
			</field>
			<field name="accessKey">
				<display-name key="taglib.selectOrderShuttle.accessKey" />
			</field>
			<field name="labelAndAccessKey">
				<display-name key="taglib.selectOrderShuttle.labelAndAccessKey" />
			</field>
			<field name="simple">
				<display-name key="taglib.selectOrderShuttle.simple" />
			</field>
			<field name="helpTopicId">
				<display-name key="taglib.selectOrderShuttle.helpTopicId" />
			</field>
			<field name="requiredMessageDetail">
				<display-name key="taglib.selectOrderShuttle.requiredMessageDetail" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.selectOrderShuttle.shortDesc" />
			</field>
		</field-group>
		<field-group key="taglib.selectOrderShuttle.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.selectOrderShuttle.styleClass" />
			</field>
			<field name="contentStyle">
				<display-name key="taglib.selectOrderShuttle.contentStyle" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.selectOrderShuttle.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.selectOrderShuttle.behaviorGroup">
			<field name="required">
				<display-name key="taglib.selectOrderShuttle.required" />
			</field>
			<field name="readOnly">
				<display-name key="taglib.selectOrderShuttle.readOnly" />
			</field>
			<field name="disabled">
				<display-name key="taglib.selectOrderShuttle.disabled" />
			</field>
			<field name="autoSubmit">
				<display-name key="taglib.selectOrderShuttle.autoSubmit" />
			</field>
			<field name="reorderOnly">
				<display-name key="taglib.selectOrderShuttle.reorderOnly" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.selectOrderShuttle.partialTriggers" />
			</field>

		</field-group>
		<field-group key="taglib.selectOrderShuttle.validationGroup">
			<field name="immediate">
				<display-name key="taglib.selectOrderShuttle.immediate" />
			</field>
			<field name="converter">
				<display-name key="taglib.selectOrderShuttle.converter" />
			</field>
			<field name="valuePassThru">
				<display-name key="taglib.selectOrderShuttle.valuePassThru" />
			</field>
			<field name="validator">
				<display-name key="taglib.selectOrderShuttle.validator" />
			</field>
			<field name="valueChangeListener">
				<display-name key="taglib.selectOrderShuttle.valueChangeListener" />
			</field>
		</field-group>
		<field-group key="taglib.selectOrderShuttle.advancedGroup">
			<field name="binding">
				<display-name key="taglib.selectOrderShuttle.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.selectOrderShuttle.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.selectOrderShuttle.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.selectOrderShuttle.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.selectOrderShuttle.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
