<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.selectItem.commonGroup">
			<field name="id">
				<display-name key="taglib.selectItem.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.selectItem.rendered" />
			</field>
			<field name="value">
				<display-name key="taglib.selectItem.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.selectItem.commonGroup">
			<field name="id">
				<display-name key="taglib.selectItem.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.selectItem.rendered" />
			</field>
			<field name="value">
				<display-name key="taglib.selectItem.value" />
			</field>
		</field-group>
		<field-group key="taglib.selectItem.appearanceGroup">
			<field name="label">
				<display-name key="taglib.selectItem.label" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.selectItem.shortDesc" />
			</field>

			<field name="rendered">
				<display-name key="taglib.selectItem.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.selectItem.behaviorGroup">
			<field name="disabled">
				<display-name key="taglib.selectItem.disabled" />
			</field>
		</field-group>
		<field-group key="taglib.selectItem.advancedGroup">
			<field name="binding">
				<display-name key="taglib.selectItem.binding" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.selectItem.attributeChangeListener" />
			</field>


		</field-group>
	</dialog-info>
</tag-edit>
