<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.selectOneChoice.commonGroup">
			<field name="id">
				<display-name key="taglib.selectOneChoice.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.selectOneChoice.rendered" />
			</field>
			<field name="label">
				<display-name key="taglib.selectOneChoice.label" />
			</field>
			<field name="value">
				<display-name key="taglib.selectOneChoice.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.selectOneChoice.commonGroup">
			<field name="id">
				<display-name key="taglib.selectOneChoice.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.selectOneChoice.rendered" />
			</field>
			<field name="label">
				<display-name key="taglib.selectOneChoice.label" />
			</field>
			<field name="value">
				<display-name key="taglib.selectOneChoice.value" />
			</field>
		</field-group>
		<field-group key="taglib.selectOneChoice.dataGroup">
			<field name="value">
				<display-name key="taglib.selectOneChoice.value" />
			</field>
		</field-group>
		<field-group key="taglib.selectOneChoice.appearanceGroup">
			<field name="mode">
				<display-name key="taglib.selectOneChoice.mode" />
			</field>
			<field name="showRequired">
				<display-name key="taglib.selectOneChoice.showRequired" />
			</field>
			<field name="changed">
				<display-name key="taglib.selectOneChoice.changed" />
			</field>
			<field name="changedDesc">
				<display-name key="taglib.selectOneChoice.changedDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.selectOneChoice.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.selectOneChoice.textGroup">
			<field name="label">
				<display-name key="taglib.selectOneChoice.label" />
			</field>
			<field name="accessKey">
				<display-name key="taglib.selectOneChoice.accessKey" />
			</field>
			<field name="labelAndAccessKey">
				<display-name key="taglib.selectOneChoice.labelAndAccessKey" />
			</field>
			<field name="unselectedLabel">
				<display-name key="taglib.selectOneChoice.unselectedLabel" />
			</field>
			<field name="simple">
				<display-name key="taglib.selectOneChoice.simple" />
			</field>
			<field name="helpTopicId">
				<display-name key="taglib.selectOneChoice.helpTopicId" />
			</field>
			<field name="requiredMessageDetail">
				<display-name key="taglib.selectOneChoice.requiredMessageDetail" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.selectOneChoice.shortDesc" />
			</field>
		</field-group>
		<field-group key="taglib.selectOneChoice.styleGroup">
			<field name="contentStyle">
				<display-name key="taglib.selectOneChoice.contentStyle" />
			</field>
			<field name="styleClass">
				<display-name key="taglib.selectOneChoice.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.selectOneChoice.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.selectOneChoice.behaviorGroup">
			<field name="required">
				<display-name key="taglib.selectOneChoice.required" />
			</field>
			<field name="readOnly">
				<display-name key="taglib.selectOneChoice.readOnly" />
			</field>
			<field name="disabled">
				<display-name key="taglib.selectOneChoice.disabled" />
			</field>
			<field name="autoSubmit">
				<display-name key="taglib.selectOneChoice.autoSubmit" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.selectOneChoice.partialTriggers" />
			</field>

		</field-group>
		<field-group key="taglib.selectOneChoice.validationGroup">
			<field name="immediate">
				<display-name key="taglib.selectOneChoice.immediate" />
			</field>
			<field name="converter">
				<display-name key="taglib.selectOneChoice.converter" />
			</field>
			<field name="valuePassThru">
				<display-name key="taglib.selectOneChoice.valuePassThru" />
			</field>
			<field name="validator">
				<display-name key="taglib.selectOneChoice.validator" />
			</field>
			<field name="valueChangeListener">
				<display-name key="taglib.selectOneChoice.valueChangeListener" />
			</field>
		</field-group>
		<field-group key="taglib.selectOneChoice.advancedGroup">
			<field name="binding">
				<display-name key="taglib.selectOneChoice.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.selectOneChoice.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.selectOneChoice.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.selectOneChoice.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.selectOneChoice.unsecure" />
			</field>
		</field-group>
		<field-group key="taglib.selectOneChoice.otherGroup">
			<field name="editable">
				<display-name key="taglib.selectOneChoice.editable" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
