<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.selectManyCheckbox.commonGroup">
			<field name="id">
				<display-name key="taglib.selectManyCheckbox.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.selectManyCheckbox.rendered" />
			</field>
			<field name="label">
				<display-name key="taglib.selectManyCheckbox.label" />
			</field>
			<field name="layout">
				<display-name key="taglib.selectManyCheckbox.layout" />
			</field>
			<field name="value">
				<display-name key="taglib.selectManyCheckbox.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.selectManyCheckbox.commonGroup">
			<field name="id">
				<display-name key="taglib.selectManyCheckbox.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.selectManyCheckbox.rendered" />
			</field>
			<field name="label">
				<display-name key="taglib.selectManyCheckbox.label" />
			</field>
			<field name="layout">
				<display-name key="taglib.selectManyCheckbox.layout" />
			</field>
			<field name="value">
				<display-name key="taglib.selectManyCheckbox.value" />
			</field>
		</field-group>
		<field-group key="taglib.selectManyCheckbox.dataGroup">
			<field name="value">
				<display-name key="taglib.selectManyCheckbox.value" />
			</field>
		</field-group>
		<field-group key="taglib.selectManyCheckbox.appearanceGroup">
			<field name="layout">
				<display-name key="taglib.selectManyCheckbox.layout" />
			</field>
			<field name="showRequired">
				<display-name key="taglib.selectManyCheckbox.showRequired" />
			</field>
			<field name="changed">
				<display-name key="taglib.selectManyCheckbox.changed" />
			</field>
			<field name="changedDesc">
				<display-name key="taglib.selectManyCheckbox.changedDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.selectManyCheckbox.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.selectManyCheckbox.textGroup">
			<field name="label">
				<display-name key="taglib.selectManyCheckbox.label" />
			</field>
			<field name="accessKey">
				<display-name key="taglib.selectManyCheckbox.accessKey" />
			</field>
			<field name="labelAndAccessKey">
				<display-name key="taglib.selectManyCheckbox.labelAndAccessKey" />
			</field>
			<field name="simple">
				<display-name key="taglib.selectManyCheckbox.simple" />
			</field>
			<field name="helpTopicId">
				<display-name key="taglib.selectManyCheckbox.helpTopicId" />
			</field>
			<field name="requiredMessageDetail">
				<display-name key="taglib.selectManyCheckbox.requiredMessageDetail" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.selectManyCheckbox.shortDesc" />
			</field>
		</field-group>
		<field-group key="taglib.selectManyCheckbox.styleGroup">
			<field name="contentStyle">
				<display-name key="taglib.selectManyCheckbox.contentStyle" />
			</field>
			<field name="styleClass">
				<display-name key="taglib.selectManyCheckbox.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.selectManyCheckbox.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.selectManyCheckbox.behaviorGroup">
			<field name="required">
				<display-name key="taglib.selectManyCheckbox.required" />
			</field>
			<field name="readOnly">
				<display-name key="taglib.selectManyCheckbox.readOnly" />
			</field>
			<field name="disabled">
				<display-name key="taglib.selectManyCheckbox.disabled" />
			</field>
			<field name="autoSubmit">
				<display-name key="taglib.selectManyCheckbox.autoSubmit" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.selectManyCheckbox.partialTriggers" />
			</field>

		</field-group>
		<field-group key="taglib.selectManyCheckbox.validationGroup">
			<field name="immediate">
				<display-name key="taglib.selectManyCheckbox.immediate" />
			</field>
			<field name="converter">
				<display-name key="taglib.selectManyCheckbox.converter" />
			</field>
			<field name="valuePassThru">
				<display-name key="taglib.selectManyCheckbox.valuePassThru" />
			</field>
			<field name="validator">
				<display-name key="taglib.selectManyCheckbox.validator" />
			</field>
			<field name="valueChangeListener">
				<display-name key="taglib.selectManyCheckbox.valueChangeListener" />
			</field>
		</field-group>
		<field-group key="taglib.selectManyCheckbox.advancedGroup">
			<field name="binding">
				<display-name key="taglib.selectManyCheckbox.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.selectManyCheckbox.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.selectManyCheckbox.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.selectManyCheckbox.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.selectManyCheckbox.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
