<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.separator.commonGroup">
			<field name="id">
				<display-name key="taglib.separator.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.separator.rendered" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.separator.commonGroup">
			<field name="id">
				<display-name key="taglib.separator.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.separator.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.separator.appearanceGroup">
			<field name="shortDesc">
				<display-name key="taglib.separator.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.separator.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.separator.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.separator.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.separator.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.separator.behaviorGroup">
			<field name="partialTriggers">
				<display-name key="taglib.separator.partialTriggers" />
			</field>
		</field-group>
		<field-group key="taglib.separator.advancedGroup">
			<field name="binding">
				<display-name key="taglib.separator.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.separator.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.separator.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.separator.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.separator.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
