<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.setActionListener.commonGroup">
			<field name="from">
				<display-name key="taglib.setActionListener.from" />
			</field>
			<field name="to">
				<display-name key="taglib.setActionListener.to" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.setActionListener.commonGroup">
			<field name="from">
				<display-name key="taglib.setActionListener.from" />
			</field>
			<field name="to">
				<display-name key="taglib.setActionListener.to" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
