<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert-modify">
		<field-group key="taglib.setPropertyListener.commonGroup">
			<field name="to">
				<display-name key="taglib.setPropertyListener.to" />
			</field>
			<field name="from">
				<display-name key="taglib.setPropertyListener.from" />
			</field>
			<field name="type">
				<display-name key="taglib.setPropertyListener.type" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
