<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.showPopupBehavior.commonGroup">
			<field name="popupId">
				<display-name key="taglib.showPopupBehavior.popupId" />
			</field>
			<field name="triggerType">
				<display-name key="taglib.showPopupBehavior.triggerType" />
			</field>
			<field name="align">
				<display-name key="taglib.showPopupBehavior.align" />
			</field>
			<field name="alignId">
				<display-name key="taglib.showPopupBehavior.alignId" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.showPopupBehavior.commonGroup">
			<field name="popupId">
				<display-name key="taglib.showPopupBehavior.popupId" />
			</field>
			<field name="triggerType">
				<display-name key="taglib.showPopupBehavior.triggerType" />
			</field>
			<field name="align">
				<display-name key="taglib.showPopupBehavior.align" />
			</field>
			<field name="alignId">
				<display-name key="taglib.showPopupBehavior.alignId" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
