<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.showDetailHeader.commonGroup">
			<field name="id">
				<display-name key="taglib.showDetailHeader.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.showDetailHeader.rendered" />
			</field>
			<field name="text">
				<display-name key="taglib.showDetailHeader.text" />
			</field>
			<field name="size">
				<display-name key="taglib.showDetailHeader.size" />
			</field>
			<field name="type">
				<display-name key="taglib.showDetailHeader.type" />
			</field>
			<field name="messageType">
				<display-name key="taglib.showDetailHeader.messageType" />
			</field>
			<field name="disclosed">
				<display-name key="taglib.showDetailHeader.disclosed" />
			</field>
			<field name="icon">
				<display-name key="taglib.showDetailHeader.icon" />
			</field>

		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.showDetailHeader.commonGroup">
			<field name="id">
				<display-name key="taglib.showDetailHeader.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.showDetailHeader.rendered" />
			</field>
			<field name="text">
				<display-name key="taglib.showDetailHeader.text" />
			</field>
			<field name="size">
				<display-name key="taglib.showDetailHeader.size" />
			</field>
			<field name="type">
				<display-name key="taglib.showDetailHeader.type" />
			</field>
			<field name="messageType">
				<display-name key="taglib.showDetailHeader.messageType" />
			</field>
			<field name="disclosed">
				<display-name key="taglib.showDetailHeader.disclosed" />
			</field>
			<field name="icon">
				<display-name key="taglib.showDetailHeader.icon" />
			</field>

		</field-group>
		<field-group key="taglib.showDetailHeader.appearanceGroup">
			<field name="text">
				<display-name key="taglib.showDetailHeader.text" />
			</field>
			<field name="size">
				<display-name key="taglib.showDetailHeader.size" />
			</field>
			<field name="type">
				<display-name key="taglib.showDetailHeader.type" />
			</field>
			<field name="messageType">
				<display-name key="taglib.showDetailHeader.messageType" />
			</field>
			<field name="helpTopicId">
				<display-name key="taglib.showDetailHeader.helpTopicId" />
			</field>
			<field name="icon">
				<display-name key="taglib.showDetailHeader.icon" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.showDetailHeader.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.showDetailHeader.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.showDetailHeader.styleGroup">
			<field name="contentStyle">
				<display-name key="taglib.showDetailHeader.contentStyle" />
			</field>
			<field name="styleClass">
				<display-name key="taglib.showDetailHeader.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.showDetailHeader.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.showDetailHeader.behaviorGroup">
			<field name="disclosed">
				<display-name key="taglib.showDetailHeader.disclosed" />
			</field>
			<field name="disclosedTransient">
				<display-name key="taglib.showDetailHeader.disclosedTransient" />
			</field>
			<field name="immediate">
				<display-name key="taglib.showDetailHeader.immediate" />
			</field>
			<field name="disclosureListener">
				<display-name key="taglib.showDetailHeader.disclosureListener" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.showDetailHeader.partialTriggers" />
			</field>
		</field-group>
		<field-group key="taglib.showDetailHeader.advancedGroup">
			<field name="binding">
				<display-name key="taglib.showDetailHeader.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.showDetailHeader.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.showDetailHeader.attributeChangeListener" />
			</field>


			<field name="persist">
				<display-name key="taglib.showDetailHeader.persist" />
			</field>
			<field name="dontPersist">
				<display-name key="taglib.showDetailHeader.dontPersist" />
			</field>
			<field name="visible">
				<display-name key="taglib.showDetailHeader.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.showDetailHeader.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
