<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.showDetail.commonGroup">
			<field name="id">
				<display-name key="taglib.showDetail.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.showDetail.rendered" />
			</field>
			<field name="disclosedText">
				<display-name key="taglib.showDetail.disclosedText" />
			</field>
			<field name="undisclosedText">
				<display-name key="taglib.showDetail.undisclosedText" />
			</field>
			<field name="disclosed">
				<display-name key="taglib.showDetail.disclosed" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.showDetail.commonGroup">
			<field name="id">
				<display-name key="taglib.showDetail.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.showDetail.rendered" />
			</field>
			<field name="disclosedText">
				<display-name key="taglib.showDetail.disclosedText" />
			</field>
			<field name="undisclosedText">
				<display-name key="taglib.showDetail.undisclosedText" />
			</field>
			<field name="disclosed">
				<display-name key="taglib.showDetail.disclosed" />
			</field>
		</field-group>
		<field-group key="taglib.showDetail.appearanceGroup">
			<field name="disclosedText">
				<display-name key="taglib.showDetail.disclosedText" />
			</field>
			<field name="undisclosedText">
				<display-name key="taglib.showDetail.undisclosedText" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.showDetail.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.showDetail.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.showDetail.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.showDetail.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.showDetail.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.showDetail.behaviorGroup">
			<field name="disclosed">
				<display-name key="taglib.showDetail.disclosed" />
			</field>
			<field name="disclosedTransient">
				<display-name key="taglib.showDetail.disclosedTransient" />
			</field>
			<field name="immediate">
				<display-name key="taglib.showDetail.immediate" />
			</field>
			<field name="disclosureListener">
				<display-name key="taglib.showDetail.disclosureListener" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.showDetail.partialTriggers" />
			</field>
		</field-group>
		<field-group key="taglib.showDetail.advancedGroup">
			<field name="binding">
				<display-name key="taglib.showDetail.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.showDetail.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.showDetail.attributeChangeListener" />
			</field>


			<field name="persist">
				<display-name key="taglib.showDetail.persist" />
			</field>
			<field name="dontPersist">
				<display-name key="taglib.showDetail.dontPersist" />
			</field>
			<field name="visible">
				<display-name key="taglib.showDetail.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.showDetail.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
