<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.showDetailItem.commonGroup">
			<field name="id">
				<display-name key="taglib.showDetailItem.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.showDetailItem.rendered" />
			</field>
			<field name="text">
				<display-name key="taglib.showDetailItem.text" />
			</field>
			<field name="disclosed">
				<display-name key="taglib.showDetailItem.disclosed" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.showDetailItem.commonGroup">
			<field name="id">
				<display-name key="taglib.showDetailItem.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.showDetailItem.rendered" />
			</field>
			<field name="text">
				<display-name key="taglib.showDetailItem.text" />
			</field>
			<field name="disclosed">
				<display-name key="taglib.showDetailItem.disclosed" />
			</field>
		</field-group>
		<field-group key="taglib.showDetailItem.appearanceGroup">
			<field name="flex">
				<display-name key="taglib.showDetailItem.flex" />
			</field>
			<field name="inflexibleHeight">
				<display-name key="taglib.showDetailItem.inflexibleHeight" />
			</field>
			<field name="stretchChildren">
				<display-name key="taglib.showDetailItem.stretchChildren" />
			</field>
			<field name="icon">
				<display-name key="taglib.showDetailItem.icon" />
			</field>
			<field name="rendered">
				<display-name key="taglib.showDetailItem.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.showDetailItem.textGroup">
			<field name="text">
				<display-name key="taglib.showDetailItem.text" />
			</field>
			<field name="accessKey">
				<display-name key="taglib.showDetailItem.accessKey" />
			</field>
			<field name="textAndAccessKey">
				<display-name key="taglib.showDetailItem.textAndAccessKey" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.showDetailItem.shortDesc" />
			</field>
		</field-group>
		<field-group key="taglib.showDetailItem.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.showDetailItem.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.showDetailItem.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.showDetailItem.behaviorGroup">
			<field name="disclosed">
				<display-name key="taglib.showDetailItem.disclosed" />
			</field>
			<field name="disclosedTransient">
				<display-name key="taglib.showDetailItem.disclosedTransient" />
			</field>
			<field name="displayIndex">
				<display-name key="taglib.showDetailItem.displayIndex" />
			</field>
			<field name="disabled">
				<display-name key="taglib.showDetailItem.disabled" />
			</field>
			<field name="immediate">
				<display-name key="taglib.showDetailItem.immediate" />
			</field>
			<field name="disclosureListener">
				<display-name key="taglib.showDetailItem.disclosureListener" />
			</field>
			<field name="itemListener">
				<display-name key="taglib.showDetailItem.itemListener" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.showDetailItem.partialTriggers" />
			</field>
		</field-group>
		<field-group key="taglib.showDetailItem.advancedGroup">
			<field name="binding">
				<display-name key="taglib.showDetailItem.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.showDetailItem.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.showDetailItem.attributeChangeListener" />
			</field>


			<field name="persist">
				<display-name key="taglib.showDetailItem.persist" />
			</field>
			<field name="dontPersist">
				<display-name key="taglib.showDetailItem.dontPersist" />
			</field>
			<field name="visible">
				<display-name key="taglib.showDetailItem.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.showDetailItem.unsecure" />
			</field>
		</field-group>
		<field-group key="taglib.showDetailItem.otherGroup">
			<field name="remove">
				<display-name key="taglib.showDetailItem.remove" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
