<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.spacer.commonGroup">
			<field name="id">
				<display-name key="taglib.spacer.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.spacer.rendered" />
			</field>
			<field name="height">
				<display-name key="taglib.spacer.height" />
			</field>
			<field name="width">
				<display-name key="taglib.spacer.width" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.spacer.commonGroup">
			<field name="id">
				<display-name key="taglib.spacer.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.spacer.rendered" />
			</field>
			<field name="height">
				<display-name key="taglib.spacer.height" />
			</field>
			<field name="width">
				<display-name key="taglib.spacer.width" />
			</field>
		</field-group>
		<field-group key="taglib.spacer.appearanceGroup">
			<field name="height">
				<display-name key="taglib.spacer.height" />
			</field>
			<field name="width">
				<display-name key="taglib.spacer.width" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.spacer.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.spacer.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.spacer.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.spacer.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.spacer.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.spacer.behaviorGroup">
			<field name="partialTriggers">
				<display-name key="taglib.spacer.partialTriggers" />
			</field>
		</field-group>
		<field-group key="taglib.spacer.advancedGroup">
			<field name="binding">
				<display-name key="taglib.spacer.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.spacer.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.spacer.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.spacer.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.spacer.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
