<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.statusIndicator.commonGroup">
			<field name="id">
				<display-name key="taglib.statusIndicator.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.statusIndicator.rendered" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.statusIndicator.commonGroup">
			<field name="id">
				<display-name key="taglib.statusIndicator.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.statusIndicator.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.statusIndicator.appearanceGroup">
			<field name="shortDesc">
				<display-name key="taglib.statusIndicator.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.statusIndicator.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.statusIndicator.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.statusIndicator.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.statusIndicator.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.statusIndicator.behaviorGroup">
			<field name="partialTriggers">
				<display-name key="taglib.statusIndicator.partialTriggers" />
			</field>
		</field-group>
		<field-group key="taglib.statusIndicator.advancedGroup">
			<field name="binding">
				<display-name key="taglib.statusIndicator.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.statusIndicator.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.statusIndicator.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.statusIndicator.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.statusIndicator.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
