<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.subform.commonGroup">
			<field name="id">
				<display-name key="taglib.subform.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.subform.rendered" />
			</field>
			<field name="default">
				<display-name key="taglib.subform.default" />
			</field>
			<field name="defaultCommand">
				<display-name key="taglib.subform.defaultCommand" />
			</field>
			<field name="binding">
				<display-name key="taglib.subform.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.subform.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.subform.attributeChangeListener" />
			</field>


		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.subform.commonGroup">
			<field name="id">
				<display-name key="taglib.subform.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.subform.rendered" />
			</field>
			<field name="default">
				<display-name key="taglib.subform.default" />
			</field>
			<field name="defaultCommand">
				<display-name key="taglib.subform.defaultCommand" />
			</field>
			<field name="binding">
				<display-name key="taglib.subform.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.subform.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.subform.attributeChangeListener" />
			</field>


		</field-group>
	</dialog-info>
</tag-edit>
