<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.switcher.commonGroup">
			<field name="id">
				<display-name key="taglib.switcher.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.switcher.rendered" />
			</field>
			<field name="facetName">
				<display-name key="taglib.switcher.facetName" />
			</field>
			<field name="defaultFacet">
				<display-name key="taglib.switcher.defaultFacet" />
			</field>
			<field name="binding">
				<display-name key="taglib.switcher.binding" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.switcher.attributeChangeListener" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.switcher.commonGroup">
			<field name="id">
				<display-name key="taglib.switcher.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.switcher.rendered" />
			</field>
			<field name="facetName">
				<display-name key="taglib.switcher.facetName" />
			</field>
			<field name="defaultFacet">
				<display-name key="taglib.switcher.defaultFacet" />
			</field>
			<field name="binding">
				<display-name key="taglib.switcher.binding" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.switcher.attributeChangeListener" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
