<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.table.commonGroup">
			<field name="id">
				<display-name key="taglib.table.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.table.rendered" />
			</field>
			<field name="rowSelection">
				<display-name key="taglib.table.rowSelection" />
			</field>
			<field name="columnSelection">
				<display-name key="taglib.table.columnSelection" />
			</field>
			<field name="rows">
				<display-name key="taglib.table.rows" />
			</field>
			<field name="allDetailsEnabled">
				<display-name key="taglib.table.allDetailsEnabled" />
			</field>
			<field name="value">
				<display-name key="taglib.table.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.table.commonGroup">
			<field name="id">
				<display-name key="taglib.table.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.table.rendered" />
			</field>
			<field name="rowSelection">
				<display-name key="taglib.table.rowSelection" />
			</field>
			<field name="columnSelection">
				<display-name key="taglib.table.columnSelection" />
			</field>
			<field name="rows">
				<display-name key="taglib.table.rows" />
			</field>
			<field name="allDetailsEnabled">
				<display-name key="taglib.table.allDetailsEnabled" />
			</field>
			<field name="value">
				<display-name key="taglib.table.value" />
			</field>
		</field-group>
		<field-group key="taglib.table.columnGroup">
			<field name="value">
				<display-name key="taglib.table.value" />
			</field>
			<field name="var">
				<display-name key="taglib.table.var" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="varStatus">
				<display-name key="taglib.table.varStatus" />
				<bind-info dialog-override-option="suppress" />
			</field>

		</field-group>
		<field-group key="taglib.table.appearanceGroup">
			<field name="width">
				<display-name key="taglib.table.width" />
			</field>
			<field name="columnStretching">
				<display-name key="taglib.table.columnStretching" />
			</field>
			<field name="horizontalGridVisible">
				<display-name key="taglib.table.horizontalGridVisible" />
			</field>
			<field name="verticalGridVisible">
				<display-name key="taglib.table.verticalGridVisible" />
			</field>
			<field name="rowBandingInterval">
				<display-name key="taglib.table.rowBandingInterval" />
			</field>
			<field name="columnBandingInterval">
				<display-name key="taglib.table.columnBandingInterval" />
			</field>
			<field name="filterVisible">
				<display-name key="taglib.table.filterVisible" />
			</field>
			<field name="rendered">
				<display-name key="taglib.table.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.table.textGroup">
			<field name="emptyText">
				<display-name key="taglib.table.emptyText" />
			</field>
			<field name="summary">
				<display-name key="taglib.table.summary" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.table.shortDesc" />
			</field>
		</field-group>
		<field-group key="taglib.table.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.table.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.table.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.table.behaviorGroup">
			<field name="rowSelection">
				<display-name key="taglib.table.rowSelection" />
			</field>
			<field name="columnSelection">
				<display-name key="taglib.table.columnSelection" />
			</field>
			<field name="disableColumnReordering">
				<display-name key="taglib.table.disableColumnReordering" />
			</field>
			<field name="first">
				<display-name key="taglib.table.first" />
			</field>
			<field name="fetchSize">
				<display-name key="taglib.table.fetchSize" />
			</field>
			<field name="contentDelivery">
				<display-name key="taglib.table.contentDelivery" />
			</field>
			<field name="autoHeightRows">
				<display-name key="taglib.table.autoHeightRows" />
			</field>
			<field name="displayRow">
				<display-name key="taglib.table.displayRow" />
			</field>
			<field name="displayRowKey">
				<display-name key="taglib.table.displayRowKey" />
			</field>
			<field name="editingMode">
				<display-name key="taglib.table.editingMode" />
			</field>
			<field name="contextMenuSelect">
				<display-name key="taglib.table.contextMenuSelect" />
			</field>


			<field name="immediate">
				<display-name key="taglib.table.immediate" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.table.partialTriggers" />
			</field>



			<field name="filterModel">
				<display-name key="taglib.table.filterModel" />
			</field>
		</field-group>
		<field-group key="taglib.table.listenersGroup">
			<field name="queryListener">
				<display-name key="taglib.table.queryListener" />
			</field>
			<field name="selectionListener">
				<display-name key="taglib.table.selectionListener" />
			</field>
			<field name="sortListener">
				<display-name key="taglib.table.sortListener" />
			</field>
			<field name="rangeChangeListener">
				<display-name key="taglib.table.rangeChangeListener" />
			</field>
			<field name="rowDisclosureListener">
				<display-name key="taglib.table.rowDisclosureListener" />
			</field>
		</field-group>
		<field-group key="taglib.table.advanced">
			<field name="binding">
				<display-name key="taglib.table.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.table.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.table.attributeChangeListener" />
			</field>


			<field name="disclosedRowKeys">
				<display-name key="taglib.table.disclosedRowKeys" />
			</field>
			<field name="selectedRowKeys">
				<display-name key="taglib.table.selectedRowKeys" />
			</field>
			<field name="persist">
				<display-name key="taglib.table.persist" />
			</field>
			<field name="dontPersist">
				<display-name key="taglib.table.dontPersist" />
			</field>
			<field name="visible">
				<display-name key="taglib.table.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.table.unsecure" />
			</field>
		</field-group>
		<field-group key="taglib.table.otherGroup">
			<field name="columnResizing">
				<display-name key="taglib.table.columnResizing" />
			</field>
			<field name="columnSelectionListener">
				<display-name key="taglib.table.columnSelectionListener" />
			</field>
			<field name="activeRowKey">
				<display-name key="taglib.table.activeRowKey" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
