<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.toolbar.commonGroup">
			<field name="id">
				<display-name key="taglib.toolbar.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.toolbar.rendered" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.toolbar.commonGroup">
			<field name="id">
				<display-name key="taglib.toolbar.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.toolbar.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.toolbar.appearanceGroup">
			<field name="flex">
				<display-name key="taglib.toolbar.flex" />
			</field>
			<field name="stretchId">
				<display-name key="taglib.toolbar.stretchId" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.toolbar.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.toolbar.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.toolbar.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.toolbar.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.toolbar.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.toolbar.behaviorGroup">
			<field name="partialTriggers">
				<display-name key="taglib.toolbar.partialTriggers" />
			</field>
		</field-group>
		<field-group key="taglib.toolbar.advancedGroup">
			<field name="binding">
				<display-name key="taglib.toolbar.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.toolbar.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.toolbar.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.toolbar.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.toolbar.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
