<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.toolbox.commonGroup">
			<field name="id">
				<display-name key="taglib.toolbox.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.toolbox.rendered" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.toolbox.commonGroup">
			<field name="id">
				<display-name key="taglib.toolbox.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.toolbox.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.toolbox.appearanceGroup">
			<field name="shortDesc">
				<display-name key="taglib.toolbox.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.toolbox.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.toolbox.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.toolbox.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.toolbox.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.toolbox.behaviorGroup">
			<field name="partialTriggers">
				<display-name key="taglib.toolbox.partialTriggers" />
			</field>
		</field-group>
		<field-group key="taglib.toolbox.advancedGroup">
			<field name="binding">
				<display-name key="taglib.toolbox.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.toolbox.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.toolbox.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.toolbox.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.toolbox.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
