<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.trainButtonBar.commonGroup">
			<field name="id">
				<display-name key="taglib.trainButtonBar.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.trainButtonBar.rendered" />
			</field>
			<field name="value">
				<display-name key="taglib.trainButtonBar.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.trainButtonBar.commonGroup">
			<field name="id">
				<display-name key="taglib.trainButtonBar.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.trainButtonBar.rendered" />
			</field>
			<field name="value">
				<display-name key="taglib.trainButtonBar.value" />
			</field>
		</field-group>
		<field-group key="taglib.trainButtonBar.dataGroup">
			<field name="value">
				<display-name key="taglib.trainButtonBar.value" />
			</field>
			<field name="var">
				<display-name key="taglib.trainButtonBar.var" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="varStatus">
				<display-name key="taglib.trainButtonBar.varStatus" />
				<bind-info dialog-override-option="suppress" />
			</field>
		</field-group>
		<field-group key="taglib.trainButtonBar.appearanceGroup">
			<field name="shortDesc">
				<display-name key="taglib.trainButtonBar.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.trainButtonBar.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.trainButtonBar.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.trainButtonBar.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.trainButtonBar.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.trainButtonBar.behaviorGroup">
			<field name="partialTriggers">
				<display-name key="taglib.trainButtonBar.partialTriggers" />
			</field>
		</field-group>
		<field-group key="taglib.trainButtonBar.advancedGroup">
			<field name="binding">
				<display-name key="taglib.trainButtonBar.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.trainButtonBar.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.trainButtonBar.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.trainButtonBar.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.trainButtonBar.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
