<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.train.commonGroup">
			<field name="id">
				<display-name key="taglib.train.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.train.rendered" />
			</field>
			<field name="layout">
				<display-name key="taglib.train.layout" />
			</field>
			<field name="value">
				<display-name key="taglib.train.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.train.commonGroup">
			<field name="id">
				<display-name key="taglib.train.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.train.rendered" />
			</field>
			<field name="layout">
				<display-name key="taglib.train.layout" />
			</field>
			<field name="value">
				<display-name key="taglib.train.value" />
			</field>
		</field-group>
		<field-group key="taglib.train.dataGroup">
			<field name="value">
				<display-name key="taglib.train.value" />
			</field>
			<field name="var">
				<display-name key="taglib.train.var" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="varStatus">
				<display-name key="taglib.train.varStatus" />
				<bind-info dialog-override-option="suppress" />
			</field>
		</field-group>
		<field-group key="taglib.train.appearanceGroup">
			<field name="layout">
				<display-name key="taglib.train.layout" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.train.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.train.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.train.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.train.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.train.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.train.behaviorGroup">
			<field name="partialTriggers">
				<display-name key="taglib.train.partialTriggers" />
			</field>

		</field-group>
		<field-group key="taglib.train.advancedGroup">
			<field name="binding">
				<display-name key="taglib.train.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.train.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.train.attributeChangeListener" />
			</field>


			<field name="visible">
				<display-name key="taglib.train.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.train.unsecure" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
