<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.tree.commonGroup">
			<field name="id">
				<display-name key="taglib.tree.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.tree.rendered" />
			</field>
			<field name="rowSelection">
				<display-name key="taglib.tree.rowSelection" />
			</field>
			<field name="value">
				<display-name key="taglib.tree.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.tree.commonGroup">
			<field name="id">
				<display-name key="taglib.tree.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.tree.rendered" />
			</field>
			<field name="rowSelection">
				<display-name key="taglib.tree.rowSelection" />
			</field>
			<field name="value">
				<display-name key="taglib.tree.value" />
			</field>
		</field-group>
		<field-group key="taglib.tree.dataGroup">
			<field name="value">
				<display-name key="taglib.tree.value" />
			</field>
			<field name="var">
				<display-name key="taglib.tree.var" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="varStatus">
				<display-name key="taglib.tree.varStatus" />
				<bind-info dialog-override-option="suppress" />
			</field>
		</field-group>
		<field-group key="taglib.tree.appearanceGroup">
			<field name="emptyText">
				<display-name key="taglib.tree.emptyText" />
			</field>
			<field name="expandAllEnabled">
				<display-name key="taglib.tree.expandAllEnabled" />
			</field>

			<field name="displayRow">
				<display-name key="taglib.tree.displayRow" />
			</field>
			<field name="displayRowKey">
				<display-name key="taglib.tree.displayRowKey" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.tree.shortDesc" />
			</field>
			<field name="summary">
				<display-name key="taglib.tree.summary" />
			</field>
			<field name="rendered">
				<display-name key="taglib.tree.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.tree.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.tree.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.tree.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.tree.behaviorGroup">
			<field name="initiallyExpanded">
				<display-name key="taglib.tree.initiallyExpanded" />
			</field>
			<field name="editingMode">
				<display-name key="taglib.tree.editingMode" />
			</field>
			<field name="contextMenuSelect">
				<display-name key="taglib.tree.contextMenuSelect" />
			</field>
			<field name="rowSelection">
				<display-name key="taglib.tree.rowSelection" />
			</field>
			<field name="contentDelivery">
				<display-name key="taglib.tree.contentDelivery" />
			</field>
			<field name="fetchSize">
				<display-name key="taglib.tree.fetchSize" />
			</field>
			<field name="immediate">
				<display-name key="taglib.tree.immediate" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.tree.partialTriggers" />
			</field>



		</field-group>
		<field-group key="taglib.tree.listenersGroup">
			<field name="selectionListener">
				<display-name key="taglib.tree.selectionListener" />
			</field>
			<field name="focusListener">
				<display-name key="taglib.tree.focusListener" />
			</field>
			<field name="rowDisclosureListener">
				<display-name key="taglib.tree.rowDisclosureListener" />
			</field>
		</field-group>
		<field-group key="taglib.tree.advancedGroup">
			<field name="binding">
				<display-name key="taglib.tree.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.tree.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.tree.attributeChangeListener" />
			</field>


			<field name="focusRowKey">
				<display-name key="taglib.tree.focusRowKey" />
			</field>
			<field name="disclosedRowKeys">
				<display-name key="taglib.tree.disclosedRowKeys" />
			</field>
			<field name="selectedRowKeys">
				<display-name key="taglib.tree.selectedRowKeys" />
			</field>
			<field name="visible">
				<display-name key="taglib.tree.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.tree.unsecure" />
			</field>
		</field-group>
		<field-group key="taglib.tree.otherGroup">
			<field name="autoHeightRows">
				<display-name key="taglib.tree.autoHeightRows" />
			</field>
			<field name="activeRowKey">
				<display-name key="taglib.tree.activeRowKey" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
