<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.treeTable.commonGroup">
			<field name="id">
				<display-name key="taglib.treeTable.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.treeTable.rendered" />
			</field>
			<field name="rowSelection">
				<display-name key="taglib.treeTable.rowSelection" />
			</field>
			<field name="columnSelection">
				<display-name key="taglib.treeTable.columnSelection" />
			</field>
			<field name="value">
				<display-name key="taglib.treeTable.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.treeTable.commonGroup">
			<field name="id">
				<display-name key="taglib.treeTable.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.treeTable.rendered" />
			</field>
			<field name="rowSelection">
				<display-name key="taglib.treeTable.rowSelection" />
			</field>
			<field name="columnSelection">
				<display-name key="taglib.treeTable.columnSelection" />
			</field>
			<field name="value">
				<display-name key="taglib.treeTable.value" />
			</field>
		</field-group>
		<field-group key="taglib.treeTable.dataGroup">
			<field name="value">
				<display-name key="taglib.treeTable.value" />
			</field>
			<field name="var">
				<display-name key="taglib.treeTable.var" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="varStatus">
				<display-name key="taglib.treeTable.varStatus" />
				<bind-info dialog-override-option="suppress" />
			</field>
		</field-group>
		<field-group key="taglib.treeTable.appearanceGroup">
			<field name="width">
				<display-name key="taglib.treeTable.width" />
			</field>
			<field name="expandAllEnabled">
				<display-name key="taglib.treeTable.expandAllEnabled" />
			</field>
			<field name="displayRow">
				<display-name key="taglib.treeTable.displayRow" />
			</field>
			<field name="displayRowKey">
				<display-name key="taglib.treeTable.displayRowKey" />
			</field>
			<field name="horizontalGridVisible">
				<display-name key="taglib.treeTable.horizontalGridVisible" />
			</field>
			<field name="verticalGridVisible">
				<display-name key="taglib.treeTable.verticalGridVisible" />
			</field>
			<field name="rowBandingInterval">
				<display-name key="taglib.treeTable.rowBandingInterval" />
			</field>
			<field name="columnBandingInterval">
				<display-name key="taglib.treeTable.columnBandingInterval" />
			</field>
			<field name="rootNodeRendered">
				<display-name key="taglib.treeTable.rootNodeRendered" />
			</field>
			<field name="rendered">
				<display-name key="taglib.treeTable.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.treeTable.textGroup">
			<field name="emptyText">
				<display-name key="taglib.treeTable.emptyText" />
			</field>
			<field name="summary">
				<display-name key="taglib.treeTable.summary" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.treeTable.shortDesc" />
			</field>
		</field-group>
		<field-group key="taglib.treeTable.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.treeTable.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.treeTable.inlineStyle" />
			</field>

		</field-group>
		<field-group key="taglib.treeTable.behaviorGroup">
			<field name="initiallyExpanded">
				<display-name key="taglib.treeTable.initiallyExpanded" />
			</field>
			<field name="editingMode">
				<display-name key="taglib.treeTable.editingMode" />
			</field>
			<field name="contextMenuSelect">
				<display-name key="taglib.treeTable.contextMenuSelect" />
			</field>
			<field name="rowSelection">
				<display-name key="taglib.treeTable.rowSelection" />
			</field>
			<field name="columnSelection">
				<display-name key="taglib.treeTable.columnSelection" />
			</field>
			<field name="columnStretching">
				<display-name key="taglib.treeTable.columnStretching" />
			</field>
			<field name="disableColumnReordering">
				<display-name key="taglib.treeTable.disableColumnReordering" />
			</field>



			<field name="contentDelivery">
				<display-name key="taglib.treeTable.contentDelivery" />
			</field>
			<field name="immediate">
				<display-name key="taglib.treeTable.immediate" />
			</field>
			<field name="fetchSize">
				<display-name key="taglib.treeTable.fetchSize" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.treeTable.partialTriggers" />
			</field>



			<field name="rowsByDepth">
				<display-name key="taglib.treeTable.rowsByDepth" />
			</field>
		</field-group>
		<field-group key="taglib.treeTable.listenersGroup">
			<field name="selectionListener">
				<display-name key="taglib.treeTable.selectionListener" />
			</field>
			<field name="focusListener">
				<display-name key="taglib.treeTable.focusListener" />
			</field>
			<field name="rangeChangeListener">
				<display-name key="taglib.treeTable.rangeChangeListener" />
			</field>
			<field name="rowDisclosureListener">
				<display-name key="taglib.treeTable.rowDisclosureListener" />
			</field>
		</field-group>
		<field-group key="taglib.treeTable.advanced">
			<field name="binding">
				<display-name key="taglib.treeTable.binding" />
			</field>
			<field name="clientComponent">
				<display-name key="taglib.treeTable.clientComponent" />
			</field>
			<field name="attributeChangeListener">
				<display-name key="taglib.treeTable.attributeChangeListener" />
			</field>


			<field name="focusRowKey">
				<display-name key="taglib.treeTable.focusRowKey" />
			</field>
			<field name="selectedRowKeys">
				<display-name key="taglib.treeTable.selectedRowKeys" />
			</field>
			<field name="disclosedRowKeys">
				<display-name key="taglib.treeTable.disclosedRowKeys" />
			</field>
			<field name="visible">
				<display-name key="taglib.treeTable.visible" />
			</field>
			<field name="unsecure">
				<display-name key="taglib.treeTable.unsecure" />
			</field>
		</field-group>
		<field-group key="taglib.treeTable.otherGroup">
			<field name="autoHeightRows">
				<display-name key="taglib.treeTable.autoHeightRows" />
			</field>
			<field name="columnResizing">
				<display-name key="taglib.treeTable.columnResizing" />
			</field>
			<field name="columnSelectionListener">
				<display-name key="taglib.treeTable.columnSelectionListener" />
			</field>
			<field name="activeRowKey">
				<display-name key="taglib.treeTable.activeRowKey" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
