<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.validateByteLength.rulesGroup">
			<field name="id">
				<display-name key="taglib.validateByteLength.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="encoding">
				<display-name key="taglib.validateByteLength.encoding" />
			</field>
			<field name="maximum">
				<display-name key="taglib.validateByteLength.maximum" />
			</field>
		</field-group>
		<field-group key="taglib.validateByteLength.messagesGroup">
			<field name="hintMaximum">
				<display-name key="taglib.validateByteLength.hintMaximum" />
			</field>
			<field name="messageDetailMaximum">
				<display-name key="taglib.validateByteLength.messageDetailMaximum" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.validateByteLength.rulesGroup">
			<field name="id">
				<display-name key="taglib.validateByteLength.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="encoding">
				<display-name key="taglib.validateByteLength.encoding" />
			</field>
			<field name="maximum">
				<display-name key="taglib.validateByteLength.maximum" />
			</field>
		</field-group>
		<field-group key="taglib.validateByteLength.messagesGroup">
			<field name="hintMaximum">
				<display-name key="taglib.validateByteLength.hintMaximum" />
			</field>
			<field name="messageDetailMaximum">
				<display-name key="taglib.validateByteLength.messageDetailMaximum" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
