<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.validateDateRestriction.rulesGroup">
			<field name="id">
				<display-name key="taglib.validateDateRestriction.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="invalidDays">
				<display-name key="taglib.validateDateRestriction.invalidDays" />
			</field>
			<field name="invalidDaysOfWeek">
				<display-name key="taglib.validateDateRestriction.invalidDaysOfWeek" />
			</field>
			<field name="invalidMonths">
				<display-name key="taglib.validateDateRestriction.invalidMonths" />
			</field>
		</field-group>
		<field-group key="taglib.validateDateRestriction.messagesGroup">
			<field name="hintInvalidDaysOfWeek">
				<display-name key="taglib.validateDateRestriction.hintInvalidDaysOfWeek" />
			</field>
			<field name="hintInvalidMonths">
				<display-name key="taglib.validateDateRestriction.hintInvalidMonths" />
			</field>
			<field name="messageDetailInvalidDays">
				<display-name
					key="taglib.validateDateRestriction.messageDetailInvalidDays" />
			</field>
			<field name="messageDetailInvalidDaysOfWeek">
				<display-name
					key="taglib.validateDateRestriction.messageDetailInvalidDaysOfWeek" />
			</field>
			<field name="messageDetailInvalidMonths">
				<display-name
					key="taglib.validateDateRestriction.messageDetailInvalidMonths" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.validateDateRestriction.rulesGroup">
			<field name="id">
				<display-name key="taglib.validateDateRestriction.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="invalidDays">
				<display-name key="taglib.validateDateRestriction.invalidDays" />
			</field>
			<field name="invalidDaysOfWeek">
				<display-name key="taglib.validateDateRestriction.invalidDaysOfWeek" />
			</field>
			<field name="invalidMonths">
				<display-name key="taglib.validateDateRestriction.invalidMonths" />
			</field>
		</field-group>
		<field-group key="taglib.validateDateRestriction.messagesGroup">
			<field name="hintInvalidDaysOfWeek">
				<display-name key="taglib.validateDateRestriction.hintInvalidDaysOfWeek" />
			</field>
			<field name="hintInvalidMonths">
				<display-name key="taglib.validateDateRestriction.hintInvalidMonths" />
			</field>
			<field name="messageDetailInvalidDays">
				<display-name
					key="taglib.validateDateRestriction.messageDetailInvalidDays" />
			</field>
			<field name="messageDetailInvalidDaysOfWeek">
				<display-name
					key="taglib.validateDateRestriction.messageDetailInvalidDaysOfWeek" />
			</field>
			<field name="messageDetailInvalidMonths">
				<display-name
					key="taglib.validateDateRestriction.messageDetailInvalidMonths" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
