<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.validateLength.rulesGroup">
			<field name="id">
				<display-name key="taglib.validateLength.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="minimum">
				<display-name key="taglib.validateLength.minimum" />
			</field>
			<field name="maximum">
				<display-name key="taglib.validateLength.maximum" />
			</field>
		</field-group>
		<field-group key="taglib.validateLength.messagesGroup">
			<field name="hintMinimum">
				<display-name key="taglib.validateLength.hintMinimum" />
			</field>
			<field name="hintMaximum">
				<display-name key="taglib.validateLength.hintMaximum" />
			</field>
			<field name="hintNotInRange">
				<display-name key="taglib.validateLength.hintNotInRange" />
			</field>
			<field name="messageDetailMinimum">
				<display-name key="taglib.validateLength.messageDetailMinimum" />
			</field>
			<field name="messageDetailMaximum">
				<display-name key="taglib.validateLength.messageDetailMaximum" />
			</field>
			<field name="messageDetailNotInRange">
				<display-name key="taglib.validateLength.messageDetailNotInRange" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.validateLength.rulesGroup">
			<field name="id">
				<display-name key="taglib.validateLength.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="minimum">
				<display-name key="taglib.validateLength.minimum" />
			</field>
			<field name="maximum">
				<display-name key="taglib.validateLength.maximum" />
			</field>
		</field-group>
		<field-group key="taglib.validateLength.messagesGroup">
			<field name="hintMinimum">
				<display-name key="taglib.validateLength.hintMinimum" />
			</field>
			<field name="hintMaximum">
				<display-name key="taglib.validateLength.hintMaximum" />
			</field>
			<field name="hintNotInRange">
				<display-name key="taglib.validateLength.hintNotInRange" />
			</field>
			<field name="messageDetailMinimum">
				<display-name key="taglib.validateLength.messageDetailMinimum" />
			</field>
			<field name="messageDetailMaximum">
				<display-name key="taglib.validateLength.messageDetailMaximum" />
			</field>
			<field name="messageDetailNotInRange">
				<display-name key="taglib.validateLength.messageDetailNotInRange" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
