<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.validateDoubleRange.rulesGroup">
			<field name="id">
				<display-name key="taglib.validateDoubleRange.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="minimum">
				<display-name key="taglib.validateDoubleRange.minimum" />
			</field>
			<field name="maximum">
				<display-name key="taglib.validateDoubleRange.maximum" />
			</field>
		</field-group>
		<field-group key="taglib.validateDoubleRange.messagesGroup">
			<field name="hintMinimum">
				<display-name key="taglib.validateDoubleRange.hintMinimum" />
			</field>
			<field name="hintMaximum">
				<display-name key="taglib.validateDoubleRange.hintMaximum" />
			</field>
			<field name="hintNotInRange">
				<display-name key="taglib.validateDoubleRange.hintNotInRange" />
			</field>
			<field name="messageDetailMinimum">
				<display-name key="taglib.validateDoubleRange.messageDetailMinimum" />
			</field>
			<field name="messageDetailMaximum">
				<display-name key="taglib.validateDoubleRange.messageDetailMaximum" />
			</field>
			<field name="messageDetailNotInRange">
				<display-name key="taglib.validateDoubleRange.messageDetailNotInRange" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.validateDoubleRange.rulesGroup">
			<field name="id">
				<display-name key="taglib.validateDoubleRange.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="minimum">
				<display-name key="taglib.validateDoubleRange.minimum" />
			</field>
			<field name="maximum">
				<display-name key="taglib.validateDoubleRange.maximum" />
			</field>
		</field-group>
		<field-group key="taglib.validateDoubleRange.messagesGroup">
			<field name="hintMinimum">
				<display-name key="taglib.validateDoubleRange.hintMinimum" />
			</field>
			<field name="hintMaximum">
				<display-name key="taglib.validateDoubleRange.hintMaximum" />
			</field>
			<field name="hintNotInRange">
				<display-name key="taglib.validateDoubleRange.hintNotInRange" />
			</field>
			<field name="messageDetailMinimum">
				<display-name key="taglib.validateDoubleRange.messageDetailMinimum" />
			</field>
			<field name="messageDetailMaximum">
				<display-name key="taglib.validateDoubleRange.messageDetailMaximum" />
			</field>
			<field name="messageDetailNotInRange">
				<display-name key="taglib.validateDoubleRange.messageDetailNotInRange" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
