<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesRich-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.validateRegExp.commonGroup">
			<field name="id">
				<display-name key="taglib.validateRegExp.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="pattern">
				<display-name key="taglib.validateRegExp.pattern" />
			</field>
			<field name="hint">
				<display-name key="taglib.validateRegExp.hint" />
			</field>
			<field name="messageDetailNoMatch">
				<display-name key="taglib.validateRegExp.messageDetailNoMatch" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.validateRegExp.commonGroup">
			<field name="id">
				<display-name key="taglib.validateRegExp.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="pattern">
				<display-name key="taglib.validateRegExp.pattern" />
			</field>
			<field name="hint">
				<display-name key="taglib.validateRegExp.hint" />
			</field>
			<field name="messageDetailNoMatch">
				<display-name key="taglib.validateRegExp.messageDetailNoMatch" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
