# Copyright (c) 2007, Oracle. All rights reserved.  
prerequisite_input=agent/agent_prereq.xml
rulemap=oui/rulemap.xml;deploy/rulemap.xml;agent/em_rulemap.xml
knowledgesource=oui/knowledgesrc.xml
reffiles=agent/agent_refhost.xml;agent/oui_refhost.xml;deploy/deploy_refhost.xml;agent/agent_install_refhost.xml;agent/agent_upgrade_refhost.xml;agent/agent_nfs_refhost.xml;
javalibs=oui/OraPrereqChecks.jar;deploy/remoteinterfaces.jar
fixupfiles=agent/orarun.response
linux_vendors=LinuxVendors.xml

