Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oracle Service Bus Transport (File Transport)
Bundle-SymbolicName: com.bea.alsb.transports.file;singleton:=true
Bundle-Version: 1.5.0
Bundle-Vendor: Oracle
Require-Bundle: system.bundle,
 com.bea.alsb.core
Bundle-ClassPath: external:$osb.home$/lib/transports/file_transport.jar,
 external:$osb.home$/lib/transports/filetransport-l10n/
Export-Package: com,
 com.bea,
 com.bea.wli,
 com.bea.wli.sb,
 com.bea.wli.sb.transports,
 com.bea.wli.sb.transports.file,
 com.bea.wli.sb.transports.file.impl,
 com.bea.wli.sb.transports.file.resource,
 com.bea.wli.sb.transports.poller,
 com.bea.wli.sb.transports.poller.connector,
 com.bea.wli.sb.transports.poller.listener,
 com/bea,
 com/bea/wli,
 com/bea/wli/sb,
 com/bea/wli/sb/transports,
 com/bea/wli/sb/transports/file,
 schemaorg_apache_xmlbeans,
 schemaorg_apache_xmlbeans.javaname,
 schemaorg_apache_xmlbeans.javaname.com,
 schemaorg_apache_xmlbeans.javaname.com.bea,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.transports,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.transports.file,
 schemaorg_apache_xmlbeans.namespace,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ebea_2Ecom_2Fwli_2Fsb_2Ftransports_2Ffile,
 schemaorg_apache_xmlbeans.src,
 schemaorg_apache_xmlbeans.system,
 schemaorg_apache_xmlbeans.system.s21CE77AADF76FA897FDEA2A3429C705A,
 schemaorg_apache_xmlbeans.type,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ebea_2Ecom_2Fwli_2Fsb_2Ftransports_2Ffile,
 weblogic,
 weblogic/i18n
