#
#Mon Dec 10 14:59:09 IST 2018
Name=Oracle Help for the Web - UIX
Custom_DESC_ALL=Custom
COMPONENT_DESC_ALL=A browser-based web client that has the original user interface based on Oracle's UIX technology
Custom_ALL=Custom
Description=A browser-based web client that has the original user interface based on Oracle's UIX technology
group1_ALL=Required
