# debug, info, warn, error, fatal
log4j.rootCategory=info, bpelImportLog, stdout

#out to console
log4j.appender.stdout=com.flashline.log4j.ConsoleAppender
log4j.appender.stdout.layout=com.flashline.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#out to file
log4j.appender.bpelImportLog=com.flashline.log4j.RollingFileAppender
log4j.appender.bpelImportLog.File=./harvester.log
log4j.appender.bpelImportLog.MaxFileSize=50000KB
log4j.appender.bpelImportLog.MaxBackupIndex=0
log4j.appender.bpelImportLog.layout=com.flashline.log4j.PatternLayout
log4j.appender.bpelImportLog.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


#######################################################
#  Use following categories for fine grain use
#######################################################
#log4j.category.com.oracle.oer.sync.core= info,stdout
#log4j.category.com.oracle.oer.sync.introspector= info,stdout
#log4j.category.com.oracle.oer.sync.reader= info,stdout
#log4j.category.com.oracle.oer.sync.writer= info,stdout
