######################################################################################
#		PLEASE DON'T ALTER THIS FILE					     #	
#		Introspector Internal Configuration				     #	
#										                     # 
######################################################################################


# RELATIONSHIP TYPES
cmee.introspector.artifact.artifact.relationship=Artifact-References
cmee.introspector.nonartifact.artifact.relationship=Sync-Defines
cmee.introspector.interface.service.relationship=Service-Interface
cmee.introspector.service.endpoint.relationship=Deployment-Deployed
cmee.introspector.businessprocess.deployment.relationship=Deployment-Deployed
cmee.introspector.businessprocess.entrypoint.relationship=BPEL-EntryPoint
cmee.introspector.businessprocess.partnerlink.relationship=PartnerLink
cmee.introspector.businessprocess.realizedentrypoint.relationship=BPEL-RealizedEntryPoint
cmee.introspector.businessprocess.realizedpartnerlink.relationship=BPEL-RealizedPartnerLink
cmee.introspector.proxyservice.service.relationship=Service-Fronts
cmee.introspector.businessservice.service.relationship=Service-Invokes
cmee.introspector.flow.service.relationship=Service-Fronts
cmee.introspector.mediator.service.relationship=Service-Fronts
cmee.introspector.service.adapterconfig.relationship=Adapt-ServiceAccess
cmee.introspector.adapterconfig.adapter.relationship=Adapt-UsesConfig
cmee.introspector.service.aplication.relationship=App-NativeService
cmee.introspector.application.deployment.relationship=App-NativeServiceDeployment
cmee.introspector.adapter.application.relationship=App-ProvideAdapter
cmee.introspector.adapterconfig.application.deployment.relationship=Adapt-DeploymentAccess
cmee.introspector.policy.artifact.relationship=Policy-Attached
cmee.introspector.policy.nonartifact.relationship=Policy-Applied
cmee.introspector.event.event.relationship=Event-Subscribes


cmee.introspector.composite.compositeDeployment.relationship=Deployment-Deployed
cmee.introspector.composite.service.relationship=Sync-ExposesService
cmee.introspector.compositeDeployment.endpoint.relationship=Sync-ExposesService
cmee.introspector.composite.reference.relationship=Sync-ExposesReference
cmee.introspector.compositeDeployment.endpointReference.relationship=Sync-ExposesReference
cmee.introspector.reference.endpointReference.relationship=Deployment-Deployed
cmee.introspector.composite.component.relationship=Sync-Contains
cmee.introspector.compositeDeployment.deployedComponent.relationship=Sync-Contains
cmee.introspector.reference.service.relationship=Sync-Wire
cmee.introspector.endpointReference.endpoint.relationship=Sync-Wire
cmee.introspector.compositeService.service.relationship=Composite-Promotes
cmee.introspector.compositeReference.service.relationship=Composite-Promotes
cmee.introspector.compositeEndpoint.endpoint.relationship=Composite-Promotes
cmee.introspector.compositeEndpointReference.endpoint.relationship=Composite-Promotes
cmee.introspector.component.service.relationship=BPEL-EntryPoint
cmee.introspector.component.reference.relationship=PartnerLink
cmee.introspector.component.endpoint.relationship=BPEL-RealizedEntryPoint
cmee.introspector.component.endpointReference.relationship=BPEL-RealizedPartnerLink
    


# ASSET TYPES
cmee.introspector.businessprocess.assettype=Business Process: BPEL
cmee.introspector.businessprocessmn.assettype=Business Process: BPMN
cmee.introspector.deployment.assettype=Deployment: BPEL
cmee.introspector.interface.assettype=Interface
cmee.introspector.service.assettype=Service
cmee.introspector.endpoint.assettype=Endpoint
cmee.introspector.adapterconfig.assettype=Adapter Configuration
cmee.introspector.adapter.assettype=Adapter
cmee.introspector.application.assettype=Enterprise Application
cmee.introspector.applicationDeployment.assettype=Enterprise Application Deployment
cmee.introspector.composite.assettype=Composite
cmee.introspector.compositeDeployment.assettype=Composite Deployment
cmee.introspector.compositeService.assettype=Composite Service
cmee.introspector.compositeReference.assettype=Composite Reference
cmee.introspector.compositeEndpoint.assettype=Composite Deployment Service
cmee.introspector.compositeEndpointReference.assettype=Composite Deployment Reference
cmee.introspector.humanTask.assettype=Human Task
cmee.introspector.businessRule.assettype=Business Rule
cmee.introspector.springContext.assettype=Spring Context
cmee.introspector.faultPolicy.assettype=Fault Policy

cmee.introspector.businessprocessmn.assettype.uuid=4771cdfc-a0a6-11df-a365-576b3399627c
cmee.introspector.businessprocess.assettype.uuid=d9f3ac95-73ab-11dd-833d-572100858305
cmee.introspector.deployment.assettype.uuid=11683a9e-73ae-11dd-833d-572100858305
cmee.introspector.interface.assettype.uuid=af74d7ff-4c10-11dc-ac31-7de68f5ca4a1
cmee.introspector.service.assettype.uuid=af6ee48a-4c10-11dc-ac31-7de68f5ca4a1
cmee.introspector.endpoint.assettype.uuid=af7b40a4-4c10-11dc-ac31-7de68f5ca4a1
cmee.introspector.adapterconfig.assettype.uuid=a30bde41-d767-11dd-bee0-79d657a0a2b0
cmee.introspector.adapter.assettype.uuid=a22d8c30-d767-11dd-bee0-79d657a0a2b0
cmee.introspector.application.assettype.uuid=a381aa82-d767-11dd-bee0-79d657a0a2b0 
cmee.introspector.applicationDeployment.assettype.uuid=a4007773-d767-11dd-bee0-79d657a0a2b0

cmee.introspector.composite.assettype.uuid=feb0203b-3681-11de-bee0-79d657a0a2b0
cmee.introspector.compositeDeployment.assettype.uuid=daad43be-3682-11de-bee0-79d657a0a2b0
cmee.introspector.compositeService.assettype.uuid=bdb3d08c-3682-11de-bee0-79d657a0a2b0
cmee.introspector.compositeReference.assettype.uuid=cad63dcd-3682-11de-bee0-79d657a0a2b0
cmee.introspector.compositeEndpoint.assettype.uuid=14b97e80-3683-11de-bee0-79d657a0a2b0
cmee.introspector.compositeEndpointReference.assettype.uuid=ee9eb3ef-3682-11de-bee0-79d657a0a2b0
cmee.introspector.humanTask.assettype.uuid=5750eb21-3683-11de-bee0-79d657a0a2b0
cmee.introspector.businessRule.assettype.uuid=80f3cb02-3683-11de-bee0-79d657a0a2b0
cmee.introspector.springContext.assettype.uuid=a2698097-88fd-11de-bc41-3f5f390f1c4f
cmee.introspector.faultPolicy.assettype.uuid=d240f82a-88fd-11de-bc41-3f5f390f1c4f


