<portal:root xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
	xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
	xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd" >
	<portal:directive.page contentType="text/html;charset=UTF-8"/>
        <netuix:book defaultPage="ChangeManagement" definitionLabel="ChangeManagement_book"
                     markupName="book" markupType="Book" title="Change Management">
            <netuix:content>
                <!-- View Changes Portlet-->
                <netuix:page definitionLabel="ChangeManagement"
                        markupName="page" markupType="Page" title="Change Management">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                iconUri="/framework/markup/layout/singlecolumn.gif"
                                markupName="singleColumnLayout"
                                markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder
                                    description="The only placeholder in this layout."
                                    flow="vertical"
                                    markupName="singleColumn_columnOne"
                                    markupType="Placeholder" title="single">
                                <netuix:portletInstance
                                    contentUri="/portlets/changecenter/viewchanges.portlet"
                                    instanceLabel="ViewChangesPortlet"
                                    markupType="Portlet" title="viewchanges"/>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>

                <!-- Find & Replace Portlet-->
                <netuix:page definitionLabel="ChangeManagement_FindAndReplace"
                        markupName="page" markupType="Page" title="Change Management - Find And Replace">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                iconUri="/framework/markup/layout/singlecolumn.gif"
                                markupName="singleColumnLayout"
                                markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder
                                    description="The only placeholder in this layout."
                                    flow="vertical"
                                    markupName="singleColumn_columnOne"
                                    markupType="Placeholder" title="single">
                                <netuix:portletInstance
                                    contentUri="/portlets/changecenter/findandreplace.portlet"
                                    instanceLabel="FindAmdReplacePortlet"
                                    markupType="Portlet" title="FindAndReplace"/>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>

                <!-- Purge Tasks Portlet-->
                <netuix:page definitionLabel="ChangeManagement_PurgeTasks"
                        markupName="page" markupType="Page" title="Change Management - Purge Tasks">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                iconUri="/framework/markup/layout/singlecolumn.gif"
                                markupName="singleColumnLayout"
                                markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder
                                    description="The only placeholder in this layout."
                                    flow="vertical"
                                    markupName="singleColumn_columnOne"
                                    markupType="Placeholder" title="single">
                                <netuix:portletInstance
                                    contentUri="/portlets/changecenter/purgetasks.portlet"
                                    instanceLabel="PurgeTasksPortlet"
                                    markupType="Portlet" title="purgetasks"/>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>

                <!-- Purge Tasks Portlet-->
                <netuix:page definitionLabel="ChangeManagement_ViewChangeHistory"
                        markupName="page" markupType="Page" title="Change Management - View Change History">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                iconUri="/framework/markup/layout/singlecolumn.gif"
                                markupName="singleColumnLayout"
                                markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder
                                    description="The only placeholder in this layout."
                                    flow="vertical"
                                    markupName="singleColumn_columnOne"
                                    markupType="Placeholder" title="single">
                                <netuix:portletInstance
                                    contentUri="/portlets/changecenter/viewchangehistory.portlet"
                                    instanceLabel="ViewChangeHistoryPortlet"
                                    markupType="Portlet" title="ViewChangeHistory"/>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>
            </netuix:content>
        </netuix:book>
</portal:root>
