Manifest-Version: 1.0
Export-Package: com.bea.alsb.process.common.core,com.bea.alsb.process.
 common.core.debug,com.bea.alsb.process.common.core.design,com.bea.als
 b.process.common.core.design.common,com.bea.alsb.process.common.core.
 design.entities,com.bea.alsb.process.common.core.design.events,com.be
 a.alsb.process.common.core.design.handler,com.bea.alsb.process.common
 .core.editpart,com.bea.alsb.process.common.core.editpolicy,com.bea.al
 sb.process.common.core.graph,com.bea.alsb.process.common.core.graph.d
 nd,com.bea.alsb.process.common.core.graph.dnd.events,com.bea.alsb.pro
 cess.common.core.graph.events,com.bea.alsb.process.common.core.graph.
 menu,com.bea.alsb.process.common.core.graph.util,com.bea.alsb.process
 .common.core.internal.design,com.bea.alsb.process.common.core.interna
 l.design.common,com.bea.alsb.process.common.core.internal.design.enti
 ties,com.bea.alsb.process.common.core.internal.graph,com.bea.alsb.pro
 cess.common.core.internal.graph.attibutes,com.bea.alsb.process.common
 .core.internal.graph.commands,com.bea.alsb.process.common.core.intern
 al.graph.core,com.bea.alsb.process.common.core.internal.graph.decorat
 or,com.bea.alsb.process.common.core.internal.graph.dnd,com.bea.alsb.p
 rocess.common.core.internal.graph.image,com.bea.alsb.process.common.c
 ore.internal.graph.layout,com.bea.alsb.process.common.core.internal.g
 raph.menuactions,com.bea.alsb.process.common.core.internal.graph.text
 ,com.bea.alsb.process.common.core.internal.graph.util,com.bea.alsb.pr
 ocess.common.core.internal.source,com.bea.alsb.process.common.core.in
 ternal.source.props,com.bea.alsb.process.common.core.preferences,com.
 bea.alsb.process.common.core.props,com.bea.alsb.process.common.core.s
 ource,com.bea.alsb.process.common.core.swt,com.bea.alsb.process.commo
 n.core.view,org.apache.batik,org.apache.batik.bridge,org.apache.batik
 .bridge.resources,org.apache.batik.css.dom,org.apache.batik.css.engin
 e,org.apache.batik.css.engine.resources,org.apache.batik.css.engine.s
 ac,org.apache.batik.css.engine.value,org.apache.batik.css.engine.valu
 e.css2,org.apache.batik.css.engine.value.resources,org.apache.batik.c
 ss.engine.value.svg,org.apache.batik.css.parser,org.apache.batik.css.
 parser.resources,org.apache.batik.dom,org.apache.batik.dom.events,org
 .apache.batik.dom.resources,org.apache.batik.dom.svg,org.apache.batik
 .dom.svg.resources,org.apache.batik.dom.traversal,org.apache.batik.do
 m.util,org.apache.batik.ext.awt,org.apache.batik.ext.awt.color,org.ap
 ache.batik.ext.awt.font,org.apache.batik.ext.awt.g2d,org.apache.batik
 .ext.awt.geom,org.apache.batik.ext.awt.image,org.apache.batik.ext.awt
 .image.codec,org.apache.batik.ext.awt.image.codec.tiff,org.apache.bat
 ik.ext.awt.image.renderable,org.apache.batik.ext.awt.image.rendered,o
 rg.apache.batik.ext.awt.image.spi,org.apache.batik.ext.awt.image.spi.
 resources,org.apache.batik.ext.swing,org.apache.batik.ext.swing.resou
 rces,org.apache.batik.extension,org.apache.batik.extension.svg,org.ap
 ache.batik.gvt,org.apache.batik.gvt.event,org.apache.batik.gvt.filter
 ,org.apache.batik.gvt.font,org.apache.batik.gvt.renderer,org.apache.b
 atik.gvt.text,org.apache.batik.i18n,org.apache.batik.parser,org.apach
 e.batik.parser.resources,org.apache.batik.parser.style.resources,org.
 apache.batik.script,org.apache.batik.script.rhino,org.apache.batik.sc
 ript.rhino.resources,org.apache.batik.svggen,org.apache.batik.svggen.
 font,org.apache.batik.svggen.font.resources,org.apache.batik.svggen.f
 ont.table,org.apache.batik.swing,org.apache.batik.swing.gvt,org.apach
 e.batik.swing.resources,org.apache.batik.swing.svg,org.apache.batik.s
 wing.svg.resources,org.apache.batik.transcoder,org.apache.batik.trans
 coder.image,org.apache.batik.transcoder.image.resources,org.apache.ba
 tik.transcoder.keys,org.apache.batik.transcoder.print,org.apache.bati
 k.transcoder.svg2svg,org.apache.batik.transcoder.wmf,org.apache.batik
 .transcoder.wmf.tosvg,org.apache.batik.util,org.apache.batik.util.gui
 ,org.apache.batik.util.gui.resource,org.apache.batik.util.gui.resourc
 es,org.apache.batik.util.gui.resources.flags,org.apache.batik.util.io
 ,org.apache.batik.util.io.resources,org.apache.batik.util.resources,o
 rg.apache.batik.xml,org.apache.batik.xml.scanner.resources
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ge
 f;visibility:=reexport,org.eclipse.core.resources,com.bea.workshop.co
 mmon.ui.palette,com.bea.alsb.debug.core,org.eclipse.debug.core,com.be
 a.alsb.libs,org.eclipse.debug.ui
Bundle-Vendor: Oracle
Eclipse-LazyStart: true
Bundle-ClassPath: process-common.jar,lib/batik_all.jar
Bundle-Version: 1.5.0
Bundle-Localization: plugin
Bundle-Name: Oracle Service Bus Process (Common Core)
Bundle-Activator: com.bea.alsb.process.common.core.CorePlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.bea.alsb.process.common.core;singleton:=true


