Manifest-Version: 1.0
Export-Package: com.bea.wli.ide.formatbuilder,com.bea.wli.ide.formatbu
 ilder.actions,com.bea.wli.ide.formatbuilder.editors,com.bea.wli.ide.f
 ormatbuilder.util,com.bea.wli.ide.formatbuilder.wizards,com.bea.wli.i
 de.mapper.editors,images.formatbuilder,strings.formatbuilder
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.de
 bug.core,org.eclipse.debug.ui,org.eclipse.core.resources,org.eclipse.
 ui.ide,org.eclipse.jdt.launching,com.bea.alsb.server.core,com.bea.als
 b.core
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: formatbuilder.jar
Bundle-Version: 1.5.0
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: com.bea.wli.ide.formatbuilder.FormatbuilderPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.bea.alsb.common.formatbuilder; singleton:=tru
 e


