#
#Mon Dec 10 14:59:09 IST 2018
Name=Oracle Help for Java
Custom_DESC_ALL=Custom
COMPONENT_DESC_ALL=A Swing-based thick client for browsing online help
Custom_ALL=Custom
Description=A Swing-based thick client for browsing online help
group1_ALL=Required
