<portal:root xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
	xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
	xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd" >
	<portal:directive.page contentType="text/html;charset=UTF-8"/>
        <netuix:book defaultPage="newPage.1" definitionLabel="defaultDesktopLabel_book_3"
                     markupName="book" markupType="Book" title="XQuery">
            <netuix:content>
                <netuix:page definitionLabel="Edit_XQuery_Condition"
                        markupName="page" markupType="Page" title="XQuery Condition">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                iconUri="/framework/markup/layout/singlecolumn.gif"
                                markupName="singleColumnLayout"
                                markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder
                                    description="The only placeholder in this layout."
                                    flow="vertical"
                                    markupName="singleColumn_columnOne"
                                    markupType="Placeholder" title="single">
                                <netuix:theme name="xquery" markupType="Theme" markupName="xquery">
                                  <netuix:portletInstance
                                    contentUri="/portlets/xquery/xquerycondition.portlet"
                                    instanceLabel="EditXQueryConditionPortlet"
                                    markupType="Portlet" title="Edit Xquery Condition"/>
                                </netuix:theme>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>
                <netuix:page definitionLabel="Edit_XQuery_Expression"
                        markupName="page" markupType="Page" title="XQuery Expression">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                iconUri="/framework/markup/layout/singlecolumn.gif"
                                markupName="singleColumnLayout"
                                markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder
                                    description="The only placeholder in this layout."
                                    flow="vertical"
                                    markupName="singleColumn_columnOne"
                                    markupType="Placeholder" title="single">
                                <netuix:theme name="xquery" markupType="Theme" markupName="xquery">
                                  <netuix:portletInstance
                                    contentUri="/portlets/xquery/xqueryexpression.portlet"
                                    instanceLabel="EditXQueryExpressionPortlet"
                                    markupType="Portlet" title="Edit Xquery Expression"/>
                                </netuix:theme>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>
                <netuix:page definitionLabel="Edit_XPath_Expression"
                        markupName="page" markupType="Page" title="XPath Expression">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                iconUri="/framework/markup/layout/singlecolumn.gif"
                                markupName="singleColumnLayout"
                                markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder
                                    description="The only placeholder in this layout."
                                    flow="vertical"
                                    markupName="singleColumn_columnOne"
                                    markupType="Placeholder" title="single">
                                <netuix:theme name="xquery" markupType="Theme" markupName="xquery">
                                  <netuix:portletInstance
                                    contentUri="/portlets/xquery/xpathexpression.portlet"
                                    instanceLabel="EditXPathExpressionPortlet"
                                    markupType="Portlet" title="Edit XPath Expression"/>
                                </netuix:theme>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>
            </netuix:content>
        </netuix:book>
</portal:root>
