# Demo

Ant-Build-Script/: Demo-Script.bat  build.properties  build.xml  import.py  mySettings.xml
Ant-Build-Script/Demo-OSB-Project/ProxyService/: ProxyService1.proxy
Ant-Build-Script/Demo-OSB-Project/Resources/WSDL/: Cust-Details.wsdl
Ant-Build-Script/Demo-OSB-Project/Resources/XSD/: Cust-Details.xsd
BusinessService/: Cust-DetailsBS.BusinessService
Demo-OSB-Project/: .project
Demo-OSB-Project/ProxyService/: ProxyService1.proxy
OSB-Build-Package/: Demo-Script.bat  build.properties  build.xml  configjar-ant.xml  mySettings.xml
OSB-Build-Package/OSB-Artifacts/VFQA_CRM_SOAPSubscriber/: .project
OSB-Build-Package/OSB-Artifacts/VFQA_CRM_SOAPSubscriber/BusinessService/: BS_VFQA_Notification_Framework.biz
OSB-Build-Package/OSB-Artifacts/VFQA_CRM_SOAPSubscriber/New folder/: AQ_ENQUEUE.wsdl  AQ_ENQUEUE_aq.biz  AQ_ENQUEUE_aq.jca  AQ_ENQUEUE_aq.wsdl
OSB-Build-Package/OSB-Artifacts/VFQA_CRM_SOAPSubscriber/Proxy/: PS_VFQA_CRM_SOAPSubscriber.proxy
OSB-Build-Package/OSB-Artifacts/VFQA_CRM_SOAPSubscriber/Schema/: SendSMSIO.xsd
OSB-Build-Package/OSB-Artifacts/VFQA_CRM_SOAPSubscriber/Transformation/: XQ_CreateCommunication_HeaderGeneration.xq  XQ_SMSPayload_To_CreateCommunicationRequest_Req.xq
OSB-Build-Package/OSB-Artifacts/VFQA_CRM_SOAPSubscriber/WSDL/: VFQA_CRM_SOAPSubscriber.wsdl
OSB-Build-Package/OSB-Artifacts/VFQA_CSM_Common/: .project
OSB-Build-Package/OSB-Artifacts/VFQA_CSM_Common/Schema/: CodeList-ISO3166-1.xsd  CommonComponents.xsd  Meta.xsd  bf-2.xsd  ws-addr.xsd
OSB-Build-Package/OSB-Artifacts/VFQA_CSM_Common/Service Account/: SA_Siebel.sa
OSB-Build-Package/OSB-Artifacts/VFQA_CSM_Common/Trasformation/: XQ_CreateErrorInformation.xq
OSB-Build-Package/Package/Oracle/Middleware/: .home  domain-registry.xml  ocm.rsp  registry.xml
OSB-Project/: assembly.xml  pom.xml
OSB-Project-Test/: .project
OSB-Project-Test/BusinessService/: Cust-DetailsBS.BusinessService
OSB-Project-Test/ProxyService/: Cust-DetailsPS.proxy
OSB-Project/Demo-OSB-Project/: pom.xml
OSB-Projects/.metadata/.plugins/com.bea.alsb.core/: sessions.xml
OSB-Projects/.metadata/.plugins/org.eclipse.core.resources/: .snap
OSB-Projects/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
OSB-Projects/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
OSB-Projects/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
OSB-Projects/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
OSB-Projects/CommunicationV4/: .project
OSB-Projects/CommunicationV4/NotificationFramework/Business Service/: BS_VFQA_CreateMVAPushRecord.biz  BS_VFQA_CreateNotificationRecords.biz  BS_VFQA_CreateSMSRecord.biz  BS_VFQA_GetNotificationDetails.biz  BS_VFQA_UPDATE_STATUS.biz
OSB-Projects/CommunicationV4/NotificationFramework/Proxy Service/: PS_VFQA_GetEmailRecord.proxy
OSB-Projects/CommunicationV4/NotificationFramework/Schema/: CreateEmailRecord-or-mappings.xml  CreateEmailRecord-properties.xml  CreateEmailRecord_table.xsd  CreateMVAPushRecord-or-mappings.xml  CreateMVAPushRecord-properties.xml  CreateMVAPushRecord_table.xsd  CreateSMSRecord-or-mappings.xml  CreateSMSRecord-properties.xml  CreateSMSRecord_table.xsd  GetEmailRecord-or-mappings.xml  GetEmailRecord-properties.xml  GetEmailRecord_table.xsd  GetMVAPushRecord-or-mappings.xml  GetMVAPushRecord-properties.xml  GetMVAPushRecord_table.xsd  GetNotificationDetails_sp.xsd  GetSMSRecord-or-mappings.xml  GetSMSRecord-properties.xml  GetSMSRecord_table.xsd  Notification.xsd  (+1 more)
OSB-Projects/CreateCustomerDemo/: .project
OSB-Projects/CustomerDetails/: .project
OSB-Projects/CustomerDetails/BS/: CustDetailsBS.biz
OSB-Projects/Demo-Configuration-Project/: .project
OSB-Projects/Demo-Project_1/: .project
OSB-Projects/OSB ConfigurationProject/: .project
OSB-Projects/PaymentDetails/: .project
OSB-Projects/VFQA_CSM_Common/DVM/: ERROR_CODES.xq  LANGUAGE_DVM.xq  RETRY_COUNT_DVM.xq  TARGET_FORMAT_DVM.xq
OSB-Projects/VFQA_CSM_Common/Schema/: CodeLists.xsd  CoreComponentType_2p0.xsd  Fault.xsd  Header.xsd
OSB-Projects/VFQA_CSM_Common/Service Account/: OAG_CLIENT_CREDENTAILS.sa
OSB-Projects/VFQA_CSM_Common/Trasformation/: XQ_ExternalFault.xq  XQ_InternalFault.xq
OSB-Projects/VFQA_GetBalance/: .project
OSB-Projects/VFQA_SSM_Common/: .project
Project-Test/: BPELProcess1.bpel  Project-Test.jpr
ProxyService/: Cust-DetailsPS.proxy
Report/: CustDetails-OSB-soapui-project.xml
Report/SpectrumAPIFrameWorkV3/SpectrumAPIFrameWork/: .project  Execution_Input.xlsm  Extent-Config.xml  html-config.properties  log4j.xml  run.bat
Resources/WSDL/: Cust-Details.wsdl
Resources/XSD/: Cust-Details.xsd
(+13953 files in other folders)
