Manifest-Version: 1.0
Export-Package: com.bea.wli.ide.mapper,com.bea.wli.ide.mapper.decorato
 rs.icons,com.bea.wli.ide.mapper.editors,com.bea.wli.ide.mapper.editor
 s.design,com.bea.wli.ide.mapper.editors.test,com.bea.wli.ide.mapper.i
 ntro,com.bea.wli.ide.mapper.perspectives,com.bea.wli.ide.mapper.types
 ystem,com.bea.wli.ide.mapper.util,com.bea.wli.ide.mapper.views,com.be
 a.wli.ide.mapper.wizards,images.workshop.xml.mapper,images.workshop.x
 ml.mapper.treeicons,strings.workshop.xml.mapper,workshop.xml.mapper.c
 ommon.model.api,workshop.xml.mapper.common.model.constraint,workshop.
 xml.mapper.common.model.data,workshop.xml.mapper.common.model.express
 ion,workshop.xml.mapper.common.model.function,workshop.xml.mapper.com
 mon.model.map,workshop.xml.mapper.common.model.prolog,workshop.xml.ma
 pper.common.model.source,workshop.xml.mapper.common.model.util,worksh
 op.xml.mapper.common.model.variable,workshop.xml.mapper.common.views,
 workshop.xml.mapper.common.views.actions,workshop.xml.mapper.common.v
 iews.events,workshop.xml.mapper.document.xq.model.constraint,workshop
 .xml.mapper.document.xq.model.data,workshop.xml.mapper.document.xq.mo
 del.expression,workshop.xml.mapper.document.xq.model.function,worksho
 p.xml.mapper.document.xq.model.prolog,workshop.xml.mapper.document.xq
 .model.source,workshop.xml.mapper.document.xq.model.util,workshop.xml
 .mapper.document.xq.views.designview,workshop.xml.mapper.document.xq.
 views.designview.actions,workshop.xml.mapper.document.xq.views.testvi
 ew,workshop.xml.mapper.util,workshop.xml.mapper.util.swing,workshop.x
 ml.mapper.util.swing.treemap,workshop.xml.mapper.util.swing.treemap.e
 vents
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,com.bea.alsb.u
 til,org.eclipse.jface.text,org.eclipse.core.resources,org.eclipse.ui.
 editors,org.eclipse.ui.ide,org.eclipse.ui.workbench.texteditor,com.be
 a.alsb.common.compiler.core,com.bea.alsb.common.compiler.ui,      com
 .bea.alsb.common.xquery.core,com.bea.alsb.common.xquery.ui,      com.
 bea.alsb.common.typesystem.core,org.eclipse.ui.views,org.eclipse.ui.i
 ntro,com.bea.alsb.common.typesystem.ui,com.bea.alsb.util.ui,org.eclip
 se.jdt.core,com.bea.alsb.libs,oracle.eclipse.tools.common.ui
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: mapper.jar
Bundle-Version: 1.5.0
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: com.bea.wli.ide.mapper.MapperPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.bea.alsb.common.mapper; singleton:=true


