dn: cn=orclIDXPerson,cn=schema,cn=configuration,dc=subarashii,dc=com
changetype: modify
add: auxiliaryClass
auxiliaryClass: oblixOrgPerson

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1

dn: cn=orclIDXPerson,cn=schema,cn=configuration,dc=subarashii,dc=com
changetype: modify
add: auxiliaryClass
auxiliaryClass: oblixPersonPwdPolicy

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1

dn: cn=orclIDXPerson,cn=schema,cn=configuration,dc=subarashii,dc=com
changetype: modify
add: auxiliaryClass
auxiliaryClass: OIMPersonPwdPolicy

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1

