dn: cn=orclPwdExpirationDate,cn=schema,cn=configuration,dc=subarashii,dc=com
changetype: add
objectClass: top
objectClass: attributeSchema
cn: orclPwdExpirationDate
instanceType: 4
attributeID: 2.16.840.1.113894.200.1.7
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
showInAdvancedViewOnly: TRUE
adminDisplayName: orclPwdExpirationDate
adminDescription: Oracle IDX Person Password Expiration Date Attribute
oMSyntax: 64
lDAPDisplayName: orclPwdExpirationDate
name: orclPwdExpirationDate

dn: cn=orclActiveStartDate,cn=schema,cn=configuration,dc=subarashii,dc=com
changetype: add
objectClass: top
objectClass: attributeSchema
cn: orclActiveStartDate
instanceType: 4
attributeID: 2.16.840.1.113894.200.1.9
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
showInAdvancedViewOnly: TRUE
adminDisplayName: orclActiveStartDate
adminDescription: Oracle IDX Person Active Start Date Attribute
oMSyntax: 64
lDAPDisplayName: orclActiveStartDate
name: orclActiveStartDate

dn: cn=orclActiveEndDate,cn=schema,cn=configuration,dc=subarashii,dc=com
changetype: add
objectClass: top
objectClass: attributeSchema
cn: orclActiveEndDate
instanceType: 4
attributeID: 2.16.840.1.113894.200.1.10
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
showInAdvancedViewOnly: TRUE
adminDisplayName: orclActiveEndDate
adminDescription: Oracle IDX Person Active End Date Attribute
oMSyntax: 64
lDAPDisplayName: orclActiveEndDate
name: orclActiveEndDate

dn: cn=orclTimeZone,cn=schema,cn=configuration,dc=subarashii,dc=com
changetype: add
objectClass: top
objectClass: attributeSchema
cn: orclTimeZone
instanceType: 4
attributeID: 2.16.840.1.113894.200.1.13
attributeSyntax: 2.5.5.4
isSingleValued: TRUE
showInAdvancedViewOnly: TRUE
adminDisplayName: orclTimeZone
adminDescription: Oracle IDX Person TimeZone Attribute
oMSyntax: 20
lDAPDisplayName: orclTimeZone
name: orclTimeZone

dn: cn=orclGenerationQualifier,cn=schema,cn=configuration,dc=subarashii,dc=com
changetype: add
objectClass: top
objectClass: attributeSchema
cn: orclGenerationQualifier
instanceType: 4
attributeID: 2.16.840.1.113894.200.1.21
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
showInAdvancedViewOnly: TRUE
adminDisplayName: orclGenerationQualifier
adminDescription: Oracle IDX Person Generation Qualifier Attribute
oMSyntax: 64
lDAPDisplayName: orclGenerationQualifier
name: orclGenerationQualifier

dn: cn=orclHireDate,cn=schema,cn=configuration,dc=subarashii,dc=com
changetype: add
objectClass: top
objectClass: attributeSchema
cn: orclHireDate
instanceType: 4
attributeID: 2.16.840.1.113894.200.1.22
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
showInAdvancedViewOnly: TRUE
adminDisplayName: orclHireDate
adminDescription: Oracle IDX Person Hire Date Attribute
oMSyntax: 64
lDAPDisplayName: orclHireDate
name: orclHireDate

dn: cn=orclAccessibilityMode,cn=schema,cn=configuration,dc=subarashii,dc=com
changetype: add
objectClass: top
objectClass: attributeSchema
cn: orclAccessibilityMode
instanceType: 4
attributeID: 2.16.840.1.113894.200.1.23
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
showInAdvancedViewOnly: TRUE
adminDisplayName: orclAccessibilityMode
adminDescription: Oracle IDX Person Accessibility Mode Attribute
oMSyntax: 64
lDAPDisplayName: orclAccessibilityMode
name: orclAccessibilityMode

dn: cn=orclColorContrast,cn=schema,cn=configuration,dc=subarashii,dc=com
changetype: add
objectClass: top
objectClass: attributeSchema
cn: orclColorContrast
instanceType: 4
attributeID: 2.16.840.1.113894.200.1.24
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
showInAdvancedViewOnly: TRUE
adminDisplayName: orclColorContrast
adminDescription: Oracle IDX Person Color Contract Attribute
oMSyntax: 64
lDAPDisplayName: orclColorContrast
name: orclColorContrast

dn: cn=orclFontSize,cn=schema,cn=configuration,dc=subarashii,dc=com
changetype: add
objectClass: top
objectClass: attributeSchema
cn: orclFontSize
instanceType: 4
attributeID: 2.16.840.1.113894.200.1.25
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
showInAdvancedViewOnly: TRUE
adminDisplayName: orclFontSize
adminDescription: Oracle IDX Person Font Size Attribute
oMSyntax: 64
lDAPDisplayName: orclFontSize
name: orclFontSize

dn: cn=orclNumberFormat,cn=schema,cn=configuration,dc=subarashii,dc=com
changetype: add
objectClass: top
objectClass: attributeSchema
cn: orclNumberFormat
instanceType: 4
attributeID: 2.16.840.1.113894.200.1.26
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
showInAdvancedViewOnly: TRUE
adminDisplayName: orclNumberFormat
adminDescription: Oracle IDX Person Number Format Attribute
oMSyntax: 64
lDAPDisplayName: orclNumberFormat
name: orclNumberFormat

dn: cn=orclCurrency,cn=schema,cn=configuration,dc=subarashii,dc=com
changetype: add
objectClass: top
objectClass: attributeSchema
cn: orclCurrency
instanceType: 4
attributeID: 2.16.840.1.113894.200.1.27
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
showInAdvancedViewOnly: TRUE
adminDisplayName: orclCurrency
adminDescription: Oracle IDX Person Currency Attribute
oMSyntax: 64
lDAPDisplayName: orclCurrency
name: orclCurrency

dn: cn=orclDateFormat,cn=schema,cn=configuration,dc=subarashii,dc=com
changetype: add
objectClass: top
objectClass: attributeSchema
cn: orclDateFormat
instanceType: 4
attributeID: 2.16.840.1.113894.200.1.28
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
showInAdvancedViewOnly: TRUE
adminDisplayName: orclDateFormat
adminDescription: Oracle IDX Person Date Formate Attribute
oMSyntax: 64
lDAPDisplayName: orclDateFormat
name: orclDateFormat

dn: cn=orclTimeFormat,cn=schema,cn=configuration,dc=subarashii,dc=com
changetype: add
objectClass: top
objectClass: attributeSchema
cn: orclTimeFormat
instanceType: 4
attributeID: 2.16.840.1.113894.200.1.29
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
showInAdvancedViewOnly: TRUE
adminDisplayName: orclTimeFormat
adminDescription: Oracle IDX Person Time Format Attribute
oMSyntax: 64
lDAPDisplayName: orclTimeFormat
name: orclTimeFormat

dn: cn=orclEmbeddedHelp,cn=schema,cn=configuration,dc=subarashii,dc=com
changetype: add
objectClass: top
objectClass: attributeSchema
cn: orclEmbeddedHelp
instanceType: 4
attributeID: 2.16.840.1.113894.200.1.30
attributeSyntax: 2.5.5.8
isSingleValued: TRUE
showInAdvancedViewOnly: TRUE
adminDisplayName: orclEmbeddedHelp
adminDescription: Oracle IDX Person Embedded Help Flag Attribute
oMSyntax: 1
lDAPDisplayName: orclEmbeddedHelp
name: orclEmbeddedHelp

dn: cn=orclFALanguage,cn=schema,cn=configuration,dc=subarashii,dc=com
changetype: add
objectClass: top
objectClass: attributeSchema
cn: orclFALanguage
instanceType: 4
attributeID: 2.16.840.1.113894.200.1.31
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
showInAdvancedViewOnly: TRUE
adminDisplayName: orclFALanguage
adminDescription: Oracle IDX Person FA Language Attribute
oMSyntax: 64
lDAPDisplayName: orclFALanguage
name: orclFALanguage

dn: cn=orclFATerritory,cn=schema,cn=configuration,dc=subarashii,dc=com
changetype: add
objectClass: top
objectClass: attributeSchema
cn: orclFATerritory
instanceType: 4
attributeID: 2.16.840.1.113894.200.1.32
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
showInAdvancedViewOnly: TRUE
adminDisplayName: orclFATerritory
adminDescription: Oracle IDX Person FA Territory Attribute
oMSyntax: 64
lDAPDisplayName: orclFATerritory
name: orclFATerritory

dn: cn=orclDisplayNameLanguagePreference,cn=schema,cn=configuration,dc=subarashii,dc=com
changetype: add
objectClass: top
objectClass: attributeSchema
cn: orclDisplayNameLanguagePreference
instanceType: 4
attributeID: 2.16.840.1.113894.200.1.33
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
showInAdvancedViewOnly: TRUE
adminDisplayName: orclDisplayNameLanguagePreference
adminDescription: Oracle IDX Person DisplayName Language Attribute
oMSyntax: 64
lDAPDisplayName: orclDisplayNameLanguagePreference
name: orclDisplayNameLanguagePreference

dn: cn=orclImpersonationGranter,cn=schema,cn=configuration,dc=subarashii,dc=com
changetype: add
objectClass: top
objectClass: attributeSchema
cn: orclImpersonationGranter
instanceType: 4
attributeID: 2.16.840.1.113894.200.1.34
attributeSyntax: 2.5.5.12
isSingleValued: FALSE
showInAdvancedViewOnly: TRUE
adminDisplayName: orclImpersonationGranter
adminDescription: Oracle IDX Person impersonation users Attribute
oMSyntax: 64
lDAPDisplayName: orclImpersonationGranter
name: orclImpersonationGranter

dn: cn=orclImpersonationGrantee,cn=schema,cn=configuration,dc=subarashii,dc=com
changetype: add
objectClass: top
objectClass: attributeSchema
cn: orclImpersonationGrantee
instanceType: 4
attributeID: 2.16.840.1.113894.200.1.35
attributeSyntax: 2.5.5.12
isSingleValued: FALSE
showInAdvancedViewOnly: TRUE
adminDisplayName: orclImpersonationGrantee
adminDescription: Oracle IDX Person impersonation users Attribute
oMSyntax: 64
lDAPDisplayName: orclImpersonationGrantee
name: orclImpersonationGrantee

dn: cn=orclMTTenantGuid,cn=schema,cn=configuration,dc=subarashii,dc=com
changetype: add
objectClass: top
objectClass: attributeSchema
cn: orclMTTenantGuid
instanceType: 4
attributeID: 2.16.840.1.113894.200.1.51
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
showInAdvancedViewOnly: TRUE
searchFlags: 1
adminDisplayName: orclMTTenantGuid
adminDescription: This is a globally unique identifier for the tenant. This also serves to represent the data stripe (for DB) or other analogous containment construct associated with tenant specific data in other systems (IDM policy domain, LDAP subtree, file system folders etc.)
oMSyntax: 64
lDAPDisplayName: orclMTTenantGuid
name: orclMTTenantGuid

dn: cn=orclMTTenantUName,cn=schema,cn=configuration,dc=subarashii,dc=com
changetype: add
objectClass: top
objectClass: attributeSchema
cn: orclMTTenantUName
instanceType: 4
attributeID: 2.16.840.1.113894.200.1.52
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
showInAdvancedViewOnly: TRUE
searchFlags: 1
adminDisplayName: orclMTTenantUName
adminDescription: Text value representing the tenant.To be used as username prefix for MT uniqueness.
oMSyntax: 64
lDAPDisplayName: orclMTTenantUName
name: orclMTTenantUName

dn: cn=orclMTPodID,cn=schema,cn=configuration,dc=subarashii,dc=com
changetype: add
objectClass: top
objectClass: attributeSchema
cn: orclMTPodID
instanceType: 4
attributeID: 2.16.840.1.113894.200.1.53
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
showInAdvancedViewOnly: TRUE
adminDisplayName: orclMTPodID
adminDescription: Identifies POD where the app instance is hosted.
oMSyntax: 64
lDAPDisplayName: orclMTPodID
name: orclMTPodID

dn: cn=orclMTTenantDNSDomain,cn=schema,cn=configuration,dc=subarashii,dc=com
changetype: add
objectClass: top
objectClass: attributeSchema
cn: orclMTTenantDNSDomain
instanceType: 4
attributeID: 2.16.840.1.113894.200.1.54
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
showInAdvancedViewOnly: TRUE
adminDisplayName: orclMTTenantDNSDomain
adminDescription: Oracle IDX Person Multi tenant DNS Domain
oMSyntax: 64
lDAPDisplayName: orclMTTenantDNSDomain
name: orclMTTenantDNSDomain

dn: cn=orclMTUid,cn=schema,cn=configuration,dc=subarashii,dc=com
changetype: add
objectClass: top
objectClass: attributeSchema
cn: orclMTUid
instanceType: 4
attributeID: 2.16.840.1.113894.200.1.55
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
showInAdvancedViewOnly: TRUE
searchFlags: 1
adminDisplayName: orclMTUid
adminDescription: This is the RDN attribute. This should represent the username value in an OPSS subject.
oMSyntax: 64
lDAPDisplayName: orclMTUid
name: orclMTUid

dn: cn=orclFAPersonID,cn=schema,cn=configuration,dc=subarashii,dc=com
changetype: add
objectClass: top
objectClass: attributeSchema
cn: orclFAPersonID
instanceType: 4
attributeID: 2.16.840.1.113894.200.1.56
attributeSyntax: 2.5.5.9
isSingleValued: TRUE
showInAdvancedViewOnly: TRUE
adminDisplayName: orclFAPersonID
adminDescription: Oracle IDX Person FA Person ID Attribute
oMSyntax: 2
lDAPDisplayName: orclFAPersonID
name: orclFAPersonID

dn: cn=orclFAUserID,cn=schema,cn=configuration,dc=subarashii,dc=com
changetype: add
objectClass: top
objectClass: attributeSchema
cn: orclFAUserID
instanceType: 4
attributeID: 2.16.840.1.113894.200.1.57
attributeSyntax: 2.5.5.9
isSingleValued: TRUE
showInAdvancedViewOnly: TRUE
adminDisplayName: orclFAUserID
adminDescription: Oracle IDX Person FA User ID
oMSyntax: 2
lDAPDisplayName: orclFAUserID
name: orclFAUserID

dn: cn=orclFAPartyID,cn=schema,cn=configuration,dc=subarashii,dc=com
changetype: add
objectClass: top
objectClass: attributeSchema
cn: orclFAPartyID
instanceType: 4
attributeID: 2.16.840.1.113894.200.1.58
attributeSyntax: 2.5.5.9
isSingleValued: TRUE
showInAdvancedViewOnly: TRUE
adminDisplayName: orclFAPartyID
adminDescription: Oracle IDX Person FA Party ID
oMSyntax: 2
lDAPDisplayName: orclFAPartyID
name: orclFAPartyID

dn: cn=orclIDXPerson,cn=schema,cn=configuration,dc=subarashii,dc=com
changetype: add
objectclass: ClassSchema
cn: orclIDXPerson
lDAPDisplayName: orclIDXPerson
adminDisplayName: orclIDXPerson
defaultSecurityDescriptor: D:
defaultHidingValue: FALSE
objectClassCategory: 3
GovernsId:  2.16.840.1.113894.200.2.1
mayContain: 2.16.840.1.113730.3.1.34
mayContain: 2.16.840.1.113894.200.1.7
mayContain: 2.16.840.1.113894.200.1.9
mayContain: 2.16.840.1.113894.200.1.10
mayContain: 2.16.840.1.113894.200.1.13
mayContain: 2.5.4.6
mayContain: 2.16.840.1.113894.200.1.21
mayContain: 2.16.840.1.113894.200.1.22
mayContain: 2.16.840.1.113894.200.1.23
mayContain: 2.16.840.1.113894.200.1.24
mayContain: 2.16.840.1.113894.200.1.25
mayContain: 2.16.840.1.113894.200.1.26
mayContain: 2.16.840.1.113894.200.1.27
mayContain: 2.16.840.1.113894.200.1.28
mayContain: 2.16.840.1.113894.200.1.29
mayContain: 2.16.840.1.113894.200.1.30
mayContain: 2.16.840.1.113894.200.1.31
mayContain: 2.16.840.1.113894.200.1.32
mayContain: 2.16.840.1.113894.200.1.33
mayContain: 2.16.840.1.113894.200.1.34
mayContain: 2.16.840.1.113894.200.1.35
mayContain: 2.16.840.1.113894.200.1.51
mayContain: 2.16.840.1.113894.200.1.52
mayContain: 2.16.840.1.113894.200.1.55
mayContain: 2.16.840.1.113894.200.1.56
mayContain: 2.16.840.1.113894.200.1.57
mayContain: 2.16.840.1.113894.200.1.58
showinadvancedviewonly: TRUE
adminDescription: Oracle IDX Person
Description: Oracle IDX Person

dn: cn=orclIDXGroup,cn=schema,cn=configuration,dc=subarashii,dc=com
changetype: add
objectclass: ClassSchema
cn: orclIDXGroup
lDAPDisplayName: orclIDXGroup
adminDisplayName: orclIDXGroup
defaultSecurityDescriptor: D:
defaultHidingValue: FALSE
objectClassCategory: 1
GovernsId:  2.16.840.1.113894.200.2.2
subClassOf: group
mayContain: 1.2.840.113556.1.2.13
mayContain: 2.16.840.1.113894.200.1.51
mayContain: 2.16.840.1.113894.200.1.52
mayContain: 2.16.840.1.113894.200.1.55
mayContain: 2.5.4.10
mayContain: 2.5.4.11
mayContain: 2.5.4.13
mayContain: 2.5.4.15
mayContain: 2.5.4.32
mayContain: 2.5.4.34
showinadvancedviewonly: TRUE
adminDescription: Oracle IDX Group
Description: Oracle IDX Group

dn: cn=orclMTTenantObject,cn=schema,cn=configuration,dc=subarashii,dc=com
changetype: add
objectclass: ClassSchema
cn: orclMTTenantObject
lDAPDisplayName: orclMTTenantObject
adminDisplayName: orclMTTenantObject
defaultSecurityDescriptor: D:
defaultHidingValue: FALSE
objectClassCategory: 1
GovernsId:  2.16.840.1.113894.200.2.3
mustContain: 2.16.840.1.113894.200.1.51
mustContain: 2.16.840.1.113894.200.1.52
mustContain: 2.5.4.3
mayContain: 2.16.840.1.113894.200.1.53
mayContain: 2.16.840.1.113894.200.1.54
mayContain: 2.5.4.13
rDNAttID: 2.16.840.1.113894.200.1.51
possSuperiors: domainDNS
possSuperiors: organizationalUnit
possSuperiors: organization
showinadvancedviewonly: TRUE
adminDescription: Oracle IDX Tenancy Object
Description: Oracle IDX Tenancy Object

dn: cn=orclAppIDUser,cn=schema,cn=configuration,dc=subarashii,dc=com
changetype: add
objectclass: ClassSchema
cn: orclAppIDUser
lDAPDisplayName: orclAppIDUser
adminDisplayName: orclAppIDUser
defaultSecurityDescriptor: D:
defaultHidingValue: FALSE
objectClassCategory: 1
GovernsId:  2.16.840.1.113894.200.2.4
subClassOf: inetorgperson
showinadvancedviewonly: TRUE
adminDescription: Oracle appID user entry
Description: Oracle appID user entry

dn: cn=orclAppIDGroup,cn=schema,cn=configuration,dc=subarashii,dc=com
changetype: add
objectclass: ClassSchema
cn: orclAppIDGroup
lDAPDisplayName: orclAppIDGroup
adminDisplayName: orclAppIDGroup
defaultSecurityDescriptor: D:
defaultHidingValue: FALSE
objectClassCategory: 1
GovernsId:  2.16.840.1.113894.200.2.5
subClassOf: 2.16.840.1.113894.200.2.2
showinadvancedviewonly: TRUE
adminDescription: Oracle appID group entry
Description: Oracle appID group entry

dn: cn=user,cn=schema,cn=configuration,dc=subarashii,dc=com
changetype: modify
add: auxiliaryClass
auxiliaryClass: orclIDXPerson

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1

