dn: cn=givenName-lang-en-US,cn=schema,cn=configuration,dc=subarashii,dc=com
changetype: add
objectClass: top
objectClass: attributeSchema
cn: givenName-lang-en-US
instanceType: 4
attributeID: 2.16.840.1.113894.200.ijk.101
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
showInAdvancedViewOnly: TRUE
adminDisplayName: givenName-lang-en-US
adminDescription: givenName in language en-US
oMSyntax: 64
lDAPDisplayName: givenName-lang-en-US
name: givenName-lang-en-US

dn: cn=sn-lang-en-US,cn=schema,cn=configuration,dc=subarashii,dc=com
changetype: add
objectClass: top
objectClass: attributeSchema
cn: sn-lang-en-US
instanceType: 4
attributeID: 2.16.840.1.113894.200.ijk.102
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
showInAdvancedViewOnly: TRUE
adminDisplayName: sn-lang-en-US
adminDescription: sn in language en-US
oMSyntax: 64
lDAPDisplayName: sn-lang-en-US
name: sn-lang-en-US

dn: cn=middleName-lang-en-US,cn=schema,cn=configuration,dc=subarashii,dc=com
changetype: add
objectClass: top
objectClass: attributeSchema
cn: middleName-lang-en-US
instanceType: 4
attributeID: 2.16.840.1.113894.200.ijk.103
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
showInAdvancedViewOnly: TRUE
adminDisplayName: middleName-lang-en-US
adminDescription: middleName in language en-US
oMSyntax: 64
lDAPDisplayName: middleName-lang-en-US
name: middleName-lang-en-US

dn: cn=displayName-lang-en-US,cn=schema,cn=configuration,dc=subarashii,dc=com
changetype: add
objectClass: top
objectClass: attributeSchema
cn: displayName-lang-en-US
instanceType: 4
attributeID: 2.16.840.1.113894.200.ijk.104
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
showInAdvancedViewOnly: TRUE
adminDisplayName: displayName-lang-en-US
adminDescription: displayName in language en-US
oMSyntax: 64
lDAPDisplayName: displayName-lang-en-US
name: displayName-lang-en-US

dn: cn=cn-lang-en-US,cn=schema,cn=configuration,dc=subarashii,dc=com
changetype: add
objectClass: top
objectClass: attributeSchema
cn: cn-lang-en-US
instanceType: 4
attributeID: 2.16.840.1.113894.200.ijk.105
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
showInAdvancedViewOnly: TRUE
adminDisplayName: cn-lang-en-US
adminDescription: cn in language en-US
oMSyntax: 64
lDAPDisplayName: cn-lang-en-US
name: cn-lang-en-US

dn: cn=orclGenerationQualifier-lang-en-US,cn=schema,cn=configuration,dc=subarashii,dc=com
changetype: add
objectClass: top
objectClass: attributeSchema
cn: orclGenerationQualifier-lang-en-US
instanceType: 4
attributeID: 2.16.840.1.113894.200.ijk.106
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
showInAdvancedViewOnly: TRUE
adminDisplayName: orclGenerationQualifier-lang-en-US
adminDescription: orclGenerationQualifier in language en-US
oMSyntax: 64
lDAPDisplayName: orclGenerationQualifier-lang-en-US
name: orclGenerationQualifier-lang-en-US

dn: cn=postalAddress-lang-en-US,cn=schema,cn=configuration,dc=subarashii,dc=com
changetype: add
objectClass: top
objectClass: attributeSchema
cn: postalAddress-lang-en-US
instanceType: 4
attributeID: 2.16.840.1.113894.200.ijk.107
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
showInAdvancedViewOnly: TRUE
adminDisplayName: postalAddress-lang-en-US
adminDescription: postalAddress in language en-US
oMSyntax: 64
lDAPDisplayName: postalAddress-lang-en-US
name: postalAddress-lang-en-US

dn: cn=st-lang-en-US,cn=schema,cn=configuration,dc=subarashii,dc=com
changetype: add
objectClass: top
objectClass: attributeSchema
cn: st-lang-en-US
instanceType: 4
attributeID: 2.16.840.1.113894.200.ijk.108
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
showInAdvancedViewOnly: TRUE
adminDisplayName: st-lang-en-US
adminDescription: st in language en-US
oMSyntax: 64
lDAPDisplayName: st-lang-en-US
name: st-lang-en-US

dn: cn=title-lang-en-US,cn=schema,cn=configuration,dc=subarashii,dc=com
changetype: add
objectClass: top
objectClass: attributeSchema
cn: title-lang-en-US
instanceType: 4
attributeID: 2.16.840.1.113894.200.ijk.109
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
showInAdvancedViewOnly: TRUE
adminDisplayName: title-lang-en-US
adminDescription: title in language en-US
oMSyntax: 64
lDAPDisplayName: title-lang-en-US
name: title-lang-en-US

dn: cn=o-lang-en-US,cn=schema,cn=configuration,dc=subarashii,dc=com
changetype: add
objectClass: top
objectClass: attributeSchema
cn: o-lang-en-US
instanceType: 4
attributeID: 2.16.840.1.113894.200.ijk.110
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
showInAdvancedViewOnly: TRUE
adminDisplayName: o-lang-en-US
adminDescription: o in language en-US
oMSyntax: 64
lDAPDisplayName: o-lang-en-US
name: o-lang-en-US

dn: cn=ou-lang-en-US,cn=schema,cn=configuration,dc=subarashii,dc=com
changetype: add
objectClass: top
objectClass: attributeSchema
cn: ou-lang-en-US
instanceType: 4
attributeID: 2.16.840.1.113894.200.ijk.111
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
showInAdvancedViewOnly: TRUE
adminDisplayName: ou-lang-en-US
adminDescription: ou in language en-US
oMSyntax: 64
lDAPDisplayName: ou-lang-en-US
name: ou-lang-en-US

dn: cn=description-lang-en-US,cn=schema,cn=configuration,dc=subarashii,dc=com
changetype: add
objectClass: top
objectClass: attributeSchema
cn: description-lang-en-US
instanceType: 4
attributeID: 2.16.840.1.113894.200.ijk.112
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
showInAdvancedViewOnly: TRUE
adminDisplayName: description-lang-en-US
adminDescription: description in language en-US
oMSyntax: 64
lDAPDisplayName: description-lang-en-US
name: description-lang-en-US

dn: cn=orclIDXLang-en-US,cn=schema,cn=configuration,dc=subarashii,dc=com
changetype: add
objectclass: ClassSchema
cn: orclIDXLang-en-US
lDAPDisplayName: orclIDXLang-en-US
adminDisplayName: orclIDXLang-en-US
defaultSecurityDescriptor: D:
objectClassCategory: 3
GovernsId:  2.16.840.1.113894.200.ijk.201
mayContain: 2.16.840.1.113894.200.ijk.101
mayContain: 2.16.840.1.113894.200.ijk.102
mayContain: 2.16.840.1.113894.200.ijk.103
mayContain: 2.16.840.1.113894.200.ijk.104
mayContain: 2.16.840.1.113894.200.ijk.105
mayContain: 2.16.840.1.113894.200.ijk.106
mayContain: 2.16.840.1.113894.200.ijk.107
mayContain: 2.16.840.1.113894.200.ijk.108
mayContain: 2.16.840.1.113894.200.ijk.109
mayContain: 2.16.840.1.113894.200.ijk.110
mayContain: 2.16.840.1.113894.200.ijk.111
mayContain: 2.16.840.1.113894.200.ijk.112
showinadvancedviewonly: TRUE
adminDescription: Oracle IDX Attributes with value in Language en-US
Description: Oracle IDX Attributes with value in Language en-US

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1

# add the language class to orclIDXPerson
dn: cn=orclIDXPerson,cn=schema,cn=configuration,dc=subarashii,dc=com
changetype: modify
add: auxiliaryClass
auxiliaryClass: orclIDXLang-en-US

dn: cn=orclIDXGroup,cn=schema,cn=configuration,dc=subarashii,dc=com
changetype: modify
add: auxiliaryClass
auxiliaryClass: orclIDXLang-en-US

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1

