dn: cn=orclPwdExpirationDate,cn=schema,cn=configuration,dc=subarashii,dc=com
changetype: add
objectClass: top
objectClass: attributeSchema
cn: orclPwdExpirationDate
instanceType: 4
attributeID: 2.16.840.1.113894.200.1.7
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
showInAdvancedViewOnly: TRUE
adminDisplayName: orclPwdExpirationDate
adminDescription: Oracle IDX Person Password Expiration Date Attribute
oMSyntax: 64
lDAPDisplayName: orclPwdExpirationDate
name: orclPwdExpirationDate

dn: cn=orclIDXPerson,cn=schema,cn=configuration,dc=subarashii,dc=com
changetype: modify
add: mayContain
mayContain: 2.16.840.1.113894.200.1.7

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1

