<?xml version="1.0" encoding="UTF-8"?>
<adapters schvers="303" version="1" 
          xmlns="http://www.octetstring.com/schemas/Adapters" 
          xmlns:adapters="http://www.w3.org/2001/XMLSchema-instance">

  <ldap id="OID" version="0">
    <root>dc=com</root>
    <active>true</active>
    <serverType>OID</serverType>
    <routing>
      <critical>true</critical>
      <priority>50</priority>
      <inclusionFilter/>
      <exclusionFilter/>
      <plugin/>
      <retrieve/>
      <store/>
      <visible>Yes</visible>
      <levels>-1</levels>
      <bind>true</bind>
      <bind-adapters/>
      <views/>
      <dnpattern/>
    </routing>
    <pluginChains xmlns="http://xmlns.oracle.com/iam/management/ovd/config/plugins">
      <plugins>
        <plugin>
          <name>UserManagement</name>
          <class>oracle.ods.virtualization.engine.chain.plugins.usermanagement.UserManagement</class>
          <initParams>
            <param name="directoryType" value="oid"/>
            <param name="mapObjectclass" value="container=orclContainer"/>
          </initParams>
        </plugin>
       </plugins>
      <default>
        <plugin name="UserManagement"/>
      </default>
    </pluginChains>
    <hosts>
      <host percentage="100" port="389" readonly="false">localhost</host>
    </hosts>
    <remoteBase>dc=com</remoteBase>
    <secure>false</secure>
    <failover>false</failover>
    <passCredentials>Always</passCredentials>
    <binddn>cn=orcladmin</binddn>
    <bindpass/>
    <dnAttributeList>
      <attribute>uniquemember</attribute>
      <attribute>manager</attribute>
      <attribute>secretary</attribute>
      <attribute>owner</attribute>
    </dnAttributeList>
    <pageSize>0</pageSize>
    <referals>false</referals>
    <heartBeatInterval>60</heartBeatInterval>
    <timeout>15000</timeout>
    <maxPoolSize>10</maxPoolSize>
    <maxPoolWait>1000</maxPoolWait>
    <maxPoolChecks>10</maxPoolChecks>
    <quickFail>false</quickFail>
    <escapeSlashes>true</escapeSlashes>
    <kerberos>false</kerberos>
    <useDNS>No</useDNS>
  </ldap>

  <ldap id="ACTIVE_DIRECTORY" version="0">
    <root>dc=com</root>
    <active>false</active>
    <serverType>ACTIVE_DIRECTORY</serverType>
    <routing>
      <critical>true</critical>
      <priority>50</priority>
      <inclusionFilter/>
      <exclusionFilter/>
      <plugin/>
      <retrieve/>
      <store/>
      <visible>Yes</visible>
      <levels>-1</levels>
      <bind>true</bind>
      <bind-adapters/>
      <views/>
      <dnpattern/>
    </routing>
    <pluginChains xmlns="http://xmlns.oracle.com/iam/management/ovd/config/plugins">
      <plugins>
        <plugin>
          <name>UserManagement</name>
          <class>oracle.ods.virtualization.engine.chain.plugins.usermanagement.UserManagement</class>
          <initParams>
            <param name="directoryType" value="activedirectory"/>
            <param name="mapAttribute" value="orclGUID=objectGuid"/>
          </initParams>
        </plugin>
        <plugin>
          <name>AD RangedAttributes</name>
          <class>oracle.ods.virtualization.engine.chain.plugins.adRangedAttributes.ActiveDirectoryRangedAttributes</class>
          <initParams/>
        </plugin>
      </plugins>
      <default>
        <plugin name="UserManagement"/>
        <plugin name="AD RangedAttributes"/>
      </default>
    </pluginChains>
    <hosts>
      <host percentage="100" port="389" readonly="false">localhost</host>
    </hosts>
    <remoteBase>dc=com</remoteBase>
    <secure>false</secure>
    <failover>false</failover>
    <passCredentials>Always</passCredentials>
    <binddn>Administrator</binddn>
    <bindpass/>
    <dnAttributeList>
      <attribute>member</attribute>
      <attribute>memberOf</attribute>
      <attribute>managedObjects</attribute>
      <attribute>distinguishedname</attribute>
      <attribute>objectcategory</attribute>
      <attribute>manager</attribute>
      <attribute>secretary</attribute>
      <attribute>managedby</attribute>
    </dnAttributeList>
    <pageSize>1000</pageSize>
    <referals>false</referals>
    <heartBeatInterval>60</heartBeatInterval>
    <timeout>15000</timeout>
    <maxPoolSize>10</maxPoolSize>
    <maxPoolWait>1000</maxPoolWait>
    <maxPoolChecks>10</maxPoolChecks>
    <quickFail>false</quickFail>
    <escapeSlashes>true</escapeSlashes>
    <kerberos>false</kerberos>
    <useDNS>No</useDNS>
  </ldap>

  <ldap id="IPLANET" version="0">
    <root>dc=com</root>
    <active>false</active>
    <serverType>IPLANET</serverType>
    <routing>
      <critical>true</critical>
      <priority>50</priority>
      <inclusionFilter/>
      <exclusionFilter/>
      <plugin/>
      <retrieve/>
      <store/>
      <visible>Yes</visible>
      <levels>-1</levels>
      <bind>true</bind>
      <bind-adapters/>
      <views/>
      <dnpattern/>
    </routing>
    <pluginChains xmlns="http://xmlns.oracle.com/iam/management/ovd/config/plugins">
      <plugins>
        <plugin>
          <name>UserManagement</name>
          <class>oracle.ods.virtualization.engine.chain.plugins.usermanagement.UserManagement</class>
          <initParams>
            <param name="directoryType" value="sunone"/>
            <param name="mapAttribute" value="orclGUID=nsUniqueID"/>
            <param name="mapObjectclass" value="container=nsContainer"/>
          </initParams>
        </plugin>
      </plugins>
      <default>
        <plugin name="UserManagement"/>
      </default>
    </pluginChains>
    <hosts>
      <host percentage="100" port="389" readonly="false">localhost</host>
    </hosts>
    <remoteBase>dc=com</remoteBase>
    <secure>false</secure>
    <failover>false</failover>
    <passCredentials>Always</passCredentials>
    <binddn>cn=Directory Manager</binddn>
    <bindpass/>
    <dnAttributeList>
      <attribute>uniquemember</attribute>
      <attribute>manager</attribute>
      <attribute>secretary</attribute>
      <attribute>owner</attribute>
    </dnAttributeList>
    <pageSize>0</pageSize>
    <referals>false</referals>
    <heartBeatInterval>60</heartBeatInterval>
    <timeout>15000</timeout>
    <maxPoolSize>10</maxPoolSize>
    <maxPoolWait>1000</maxPoolWait>
    <maxPoolChecks>10</maxPoolChecks>
    <quickFail>false</quickFail>
    <escapeSlashes>true</escapeSlashes>
    <kerberos>false</kerberos>
    <useDNS>No</useDNS>
  </ldap>

  <ldap id="EDIRECTORY" version="0">
    <root>dc=com</root>
    <active>false</active>
    <serverType>EDIRECTORY</serverType>
    <routing>
      <critical>true</critical>
      <priority>50</priority>
      <inclusionFilter/>
      <exclusionFilter/>
      <plugin/>
      <retrieve/>
      <store/>
      <visible>Yes</visible>
      <levels>-1</levels>
      <bind>true</bind>
      <bind-adapters/>
      <views/>
      <dnpattern/>
    </routing>
    <pluginChains xmlns="http://xmlns.oracle.com/iam/management/ovd/config/plugins">
      <plugins>
        <plugin>
          <name>UserManagement</name>
          <class>oracle.ods.virtualization.engine.chain.plugins.usermanagement.UserManagement</class>
          <initParams>
            <param name="directoryType" value="edirectory"/>
            <param name="mapAttribute" value="orclGUID=guid"/>
          </initParams>
        </plugin>
      </plugins>
      <default>
        <plugin name="UserManagement"/>
      </default>
    </pluginChains>
    <hosts>
      <host percentage="100" port="389" readonly="false">localhost</host>
    </hosts>
    <remoteBase>dc=com</remoteBase>
    <secure>false</secure>
    <failover>false</failover>
    <passCredentials>Always</passCredentials>
    <binddn>cn=admin</binddn>
    <bindpass/>
    <dnAttributeList>
      <attribute>member</attribute>
      <attribute>manager</attribute>
      <attribute>secretary</attribute>
      <attribute>owner</attribute>
    </dnAttributeList>
    <pageSize>0</pageSize>
    <referals>false</referals>
    <heartBeatInterval>60</heartBeatInterval>
    <timeout>15000</timeout>
    <maxPoolSize>10</maxPoolSize>
    <maxPoolWait>1000</maxPoolWait>
    <maxPoolChecks>10</maxPoolChecks>
    <quickFail>false</quickFail>
    <escapeSlashes>true</escapeSlashes>
    <kerberos>false</kerberos>
    <useDNS>No</useDNS>
  </ldap>

  <ldap id="OPEN_LDAP" version="0">
    <root>dc=com</root>
    <active>false</active>
    <serverType>OPEN_LDAP</serverType>
    <routing>
      <critical>true</critical>
      <priority>50</priority>
      <inclusionFilter/>
      <exclusionFilter/>
      <plugin/>
      <retrieve/>
      <store/>
      <visible>Yes</visible>
      <levels>-1</levels>
      <bind>true</bind>
      <bind-adapters/>
      <views/>
      <dnpattern/>
    </routing>
    <pluginChains xmlns="http://xmlns.oracle.com/iam/management/ovd/config/plugins">
      <plugins>
        <plugin>
          <name>UserManagement</name>
          <class>oracle.ods.virtualization.engine.chain.plugins.usermanagement.UserManagement</class>
          <initParams>
            <param name="directoryType" value="sunone"/>
            <param name="mapAttribute" value="orclGUID=entryUUID"/>
          </initParams>
        </plugin>
      </plugins>
      <default>
        <plugin name="UserManagement"/>
      </default>
    </pluginChains>
    <hosts>
      <host percentage="100" port="389" readonly="false">localhost</host>
    </hosts>
    <remoteBase>dc=com</remoteBase>
    <secure>false</secure>
    <failover>false</failover>
    <passCredentials>Always</passCredentials>
    <binddn>cn=admin</binddn>
    <bindpass/>
    <dnAttributeList>
      <attribute>uniqueMember</attribute>
      <attribute>manager</attribute>
      <attribute>secretary</attribute>
      <attribute>owner</attribute>
    </dnAttributeList>
    <pageSize>0</pageSize>
    <referals>false</referals>
    <heartBeatInterval>60</heartBeatInterval>
    <timeout>15000</timeout>
    <maxPoolSize>10</maxPoolSize>
    <maxPoolWait>1000</maxPoolWait>
    <maxPoolChecks>10</maxPoolChecks>
    <quickFail>false</quickFail>
    <escapeSlashes>true</escapeSlashes>
    <kerberos>false</kerberos>
    <useDNS>No</useDNS>
  </ldap>

  <ldap id="WLS_OVD" version="0">
    <root>dc=com</root>
    <active>false</active>
    <serverType>WLS_OVD</serverType>
    <routing>
      <critical>true</critical>
      <priority>50</priority>
      <inclusionFilter/>
      <exclusionFilter/>
      <plugin/>
      <retrieve/>
      <store/>
      <visible>Yes</visible>
      <levels>-1</levels>
      <bind>true</bind>
      <bind-adapters/>
      <views/>
      <dnpattern/>
    </routing>
    <pluginChains xmlns="http://xmlns.oracle.com/iam/management/ovd/config/plugins">
      <plugins>
        <plugin>
          <name>DynamicGroup</name>
          <class>oracle.ods.virtualization.engine.chain.plugins.DynamicGroups.DynamicGroups</class>
          <initParams>
            <param name="globalsearch" value="false"/>
            <param name="transformdn" value="true"/>
            <param name="usersearchbase" value="cn=users,dc=com"/>
          </initParams>
        </plugin>
      </plugins>
      <default>
        <plugin name="DynamicGroup"/>
      </default>
    </pluginChains>
    <hosts>
      <host percentage="100" port="389" readonly="false">localhost</host>
    </hosts>
    <remoteBase>dc=com</remoteBase>
    <secure>false</secure>
    <failover>false</failover>
    <passCredentials>Always</passCredentials>
    <binddn>cn=admin</binddn>
    <bindpass/>
    <dnAttributeList>
      <attribute>uniquemember</attribute>
      <attribute>manager</attribute>
      <attribute>secretary</attribute>
      <attribute>owner</attribute>
      <attribute>wlsmemberof</attribute>
    </dnAttributeList>
    <pageSize>0</pageSize>
    <referals>false</referals>
    <heartBeatInterval>60</heartBeatInterval>
    <timeout>15000</timeout>
    <maxPoolSize>10</maxPoolSize>
    <maxPoolWait>1000</maxPoolWait>
    <maxPoolChecks>10</maxPoolChecks>
    <quickFail>false</quickFail>
    <escapeSlashes>true</escapeSlashes>
    <kerberos>false</kerberos>
    <useDNS>No</useDNS>
  </ldap>

</adapters>
