<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="CommunicationV4/NotificationFramework/WSDL/GetEmailRecord_db"/>
      <con:binding>
        <con:name>GetEmailRecord_ptt-binding</con:name>
        <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/db/Communication/Notification+Framework/GetEmailRecord</con:namespace>
      </con:binding>
      <con:selector type="SOAP action"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>jca</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>jca://eis/NOTIFICATION_DETAILS</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific xsi:type="jca:JCAEndPointConfiguration">
      <jca:jca-file ref="CommunicationV4/NotificationFramework/JCA Adapter/EMAIL/GetEmailRecord_db"/>
      <jca:adapter-name>Database Adapter</jca:adapter-name>
      <jca:adapter-type>DB</jca:adapter-type>
      <jca:always-use-wsdl>true</jca:always-use-wsdl>
      <jca:connection-mode>managed</jca:connection-mode>
      <jca:connection-property-username-password-overwrite>false</jca:connection-property-username-password-overwrite>
      <jca:inbound-properties>
        <jca:operation-properties>
          <jca:operation-name>receive</jca:operation-name>
          <jca:spec-properties>
            <jca:property>
              <jca:name>MaxRaiseSize</jca:name>
              <jca:value>1</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>PollingInterval</jca:name>
              <jca:value>5</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>DescriptorName</jca:name>
              <jca:value>GetEmailRecord.TbEmailDetails</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>MaxTransactionSize</jca:name>
              <jca:value>10</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>PollingStrategy</jca:name>
              <jca:value>DeletePollingStrategy</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>ReturnSingleResultSet</jca:name>
              <jca:value>false</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>MappingsMetaDataURL</jca:name>
              <jca:value>../../Schema/GetEmailRecord-or-mappings.xml</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>QueryName</jca:name>
              <jca:value>GetEmailRecordSelect</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>NumberOfThreads</jca:name>
              <jca:value>1</jca:value>
            </jca:property>
          </jca:spec-properties>
        </jca:operation-properties>
      </jca:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-6223524087422462313--74a95f3d.1681296e2d4.-7fab">
    <con:pipeline type="error" name="_onErrorHandler-5404362423919703383--1350616.167df59f147.-7f8d">
      <con:stage name="UpdateTable" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
        <con:context>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/GetSMSRecord" prefix="get"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/GetEmailRecord" prefix="get1"/>
        </con:context>
        <con:actions>
          <con6:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con6="http://www.bea.com/wli/sb/stages/logging/config">
            <con2:id>_ActionId-2270627183663388124-6ef7fdca.1680d5dcf19.-7b3c</con2:id>
            <con6:logLevel>info</con6:logLevel>
            <con6:expr>
              <con2:xqueryText>"VFQA_NotificationFramework|BS_VFQA_SendNotification|.ChannelTransactionID-",$conversationID,"|ERROR HANDLER |",$fault|$body|$header</con2:xqueryText>
            </con6:expr>
            <con6:message>BS_VFQA_SendNotification Error Response ::</con6:message>
          </con6:log>
          <con2:report>
            <con1:id>_ActionId-5404362423919703383--1350616.167df59f147.-7f8c</con1:id>
            <con2:expr>
              <con1:xqueryText>$body</con1:xqueryText>
            </con2:expr>
            <con2:labels>
              <con2:key>body</con2:key>
              <con2:varName>body</con2:varName>
              <con2:value>
                <con1:xpathText>.</con1:xpathText>
              </con2:value>
            </con2:labels>
            <con2:labels>
              <con2:key>TransactionID</con2:key>
              <con2:varName>reportTransactionID</con2:varName>
              <con2:value>
                <con1:xpathText>./text()</con1:xpathText>
              </con2:value>
            </con2:labels>
          </con2:report>
          <con3:wsCallout>
            <con1:id>_ActionId-5404362423919703383--1350616.167df59f147.-7f89</con1:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="CommunicationV4/NotificationFramework/Business Service/BS_VFQA_UPDATE_STATUS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>UPDATE_STATUS</con3:operation>
            <con3:request>
              <con3:body wrapped="true">$body</con3:body>
              <con3:header/>
            </con3:request>
            <con3:response>
              <con3:body wrapped="true">body</con3:body>
              <con3:header/>
            </con3:response>
            <con3:requestTransform>
              <con3:replace contents-only="true" varName="body">
                <con1:id>_ActionId-5404362423919703383--1350616.167df59f147.-7f8b</con1:id>
                <con3:expr>
                  <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                    <con:resource ref="CommunicationV4/NotificationFramework/Transformation/XQ_UpdateStatus"/>
                    <con:param name="retryCount">
                      <con:path>xs:int($requestBody/*:TbEmailDetailsCollection/*:TbEmailDetails/*:retryCnt) - xs:int(1)</con:path>
                    </con:param>
                    <con:param name="status">
                      <con:path>xs:int(3)</con:path>
                    </con:param>
                    <con:param name="type">
                      <con:path>'EMAIL'</con:path>
                    </con:param>
                    <con:param name="transactionID">
                      <con:path>data($requestBody/*:TbEmailDetailsCollection/*:TbEmailDetails/*:osbTransactionId)</con:path>
                    </con:param>
                    <con:param name="statusMessage">
                      <con:path>let $reason := 	if(matches(data($body/*:Fault/*:faultstring),"^\s*$"))
               then
               	data($fault/ctx:reason)
               	else
               	data($body/*:Fault/*:faultstring)	
               	return
               		$reason</con:path>
                    </con:param>
                  </con:xqueryTransform>
                </con3:expr>
              </con3:replace>
              <con6:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con6="http://www.bea.com/wli/sb/stages/logging/config">
                <con2:id>_ActionId-2270627183663388124-6ef7fdca.1680d5dcf19.-7b03</con2:id>
                <con6:logLevel>info</con6:logLevel>
                <con6:expr>
                  <con2:xqueryText>"VFQA_NotificationFramework|BS_VFQA_UPDATE_STATUS|.ChannelTransactionID-",$conversationID,"|Request Pipeline|",$body</con2:xqueryText>
                </con6:expr>
                <con6:message>BS_VFQA_UPDATE_STATUS Request ::</con6:message>
              </con6:log>
            </con3:requestTransform>
            <con3:responseTransform>
              <con6:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con6="http://www.bea.com/wli/sb/stages/logging/config">
                <con2:id>_ActionId-2270627183663388124-6ef7fdca.1680d5dcf19.-7aaf</con2:id>
                <con6:logLevel>info</con6:logLevel>
                <con6:expr>
                  <con2:xqueryText>"VFQA_NotificationFramework|BS_VFQA_UPDATE_STATUS|.ChannelTransactionID-",$conversationID,"|Request Pipeline|",$body</con2:xqueryText>
                </con6:expr>
                <con6:message>BS_VFQA_UPDATE_STATUS Response ::</con6:message>
              </con6:log>
              <con2:report>
                <con1:id>_ActionId-5404362423919703383--1350616.167df59f147.-7f8a</con1:id>
                <con2:expr>
                  <con1:xqueryText>$body</con1:xqueryText>
                </con2:expr>
                <con2:labels>
                  <con2:key>body</con2:key>
                  <con2:varName>body</con2:varName>
                  <con2:value>
                    <con1:xpathText>.</con1:xpathText>
                  </con2:value>
                </con2:labels>
                <con2:labels>
                  <con2:key>TransactionID</con2:key>
                  <con2:varName>reportTransactionID</con2:varName>
                  <con2:value>
                    <con1:xpathText>./text()</con1:xpathText>
                  </con2:value>
                </con2:labels>
              </con2:report>
            </con3:responseTransform>
          </con3:wsCallout>
          <con1:reply isError="true">
            <con1:id>_ActionId-5404362423919703383--1350616.167df59f147.-7f88</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-6223524087422462313--74a95f3d.1681296e2d4.-7fab">
      <con:stage name="Error Handler1">
        <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config"/>
        <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
          <con6:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con6="http://www.bea.com/wli/sb/stages/logging/config">
            <con2:id>_ActionId-6223524087422462313--74a95f3d.1681296e2d4.-7f3c</con2:id>
            <con6:logLevel>info</con6:logLevel>
            <con6:expr>
              <con2:xqueryText>"CommunicationV4|PS_VFQA_GetEmailRecord|ChannelTransactionID-",$conversationID,"|Proxy ERROR HANDLER|",$fault|$body</con2:xqueryText>
            </con6:expr>
            <con6:message>BS_VFQA_UPDATE_STATUS Response ::</con6:message>
          </con6:log>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:route-node name="RouteToAppconnect" error-handler="_onErrorHandler-5404362423919703383--1350616.167df59f147.-7f8d">
        <con:context xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/GetSMSRecord" prefix="get"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/GetEmailRecord" prefix="get1"/>
        </con:context>
        <con:actions xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
          <con4:route>
            <con1:id>_ActionId-5404362423919703383--1350616.167df59f147.-7f95</con1:id>
            <con4:service ref="CommunicationV4/NotificationFramework/Business Service/BS_VFQA_SendNotification" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con4:operation>sendEmailNotification</con4:operation>
            <con4:outboundTransform>
              <con3:assign varName="conversationID">
                <con1:id>_ActionId-2270627183663388124-6ef7fdca.1680d5dcf19.-7c1d</con1:id>
                <con3:expr>
                  <con1:xqueryText>data($body/*:TbEmailDetailsCollection/*:TbEmailDetails/*:channelTransactionId)</con1:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:assign varName="reportTransactionID" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con2:id>_ActionId-6223524087422462313--74a95f3d.1681296e2d4.-7d23</con2:id>
                <con3:expr>
                  <con2:xqueryText>&lt;reportTransactionID>{$conversationID}&lt;/reportTransactionID></con2:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:assign varName="requestBody">
                <con1:id>_ActionId-5404362423919703383--1350616.167df59f147.-7f94</con1:id>
                <con3:expr>
                  <con1:xqueryText>$body</con1:xqueryText>
                </con3:expr>
              </con3:assign>
              <con2:report>
                <con1:id>_ActionId-5404362423919703383--1350616.167df59f147.-7f93</con1:id>
                <con2:expr>
                  <con1:xqueryText>$body</con1:xqueryText>
                </con2:expr>
                <con2:labels>
                  <con2:key>body</con2:key>
                  <con2:varName>body</con2:varName>
                  <con2:value>
                    <con1:xpathText>.</con1:xpathText>
                  </con2:value>
                </con2:labels>
                <con2:labels>
                  <con2:key>TransactionID</con2:key>
                  <con2:varName>reportTransactionID</con2:varName>
                  <con2:value>
                    <con1:xpathText>./text()</con1:xpathText>
                  </con2:value>
                </con2:labels>
              </con2:report>
              <con3:replace contents-only="true" varName="body">
                <con1:id>_ActionId-5404362423919703383--1350616.167df59f147.-7f92</con1:id>
                <con3:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="CommunicationV4/NotificationFramework/Transformation/XQ_GetEMAILRecord_To_SendNotification"/>
                    <con1:param name="tbEmailDetailsCollection">
                      <con1:path>$body/*:TbEmailDetailsCollection</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con3:expr>
              </con3:replace>
              <con6:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con6="http://www.bea.com/wli/sb/stages/logging/config">
                <con2:id>_ActionId-2270627183663388124-6ef7fdca.1680d5dcf19.-7be4</con2:id>
                <con6:logLevel>info</con6:logLevel>
                <con6:expr>
                  <con2:xqueryText>"VFQA_NotificationFramework|BS_VFQA_SendNotification|.ChannelTransactionID-",$conversationID,"|Request Pipeline|",$body|$header</con2:xqueryText>
                </con6:expr>
                <con6:message>BS_VFQA_SendNotification Request ::</con6:message>
              </con6:log>
            </con4:outboundTransform>
            <con4:responseTransform>
              <con6:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con6="http://www.bea.com/wli/sb/stages/logging/config">
                <con2:id>_ActionId-2270627183663388124-6ef7fdca.1680d5dcf19.-7b90</con2:id>
                <con6:logLevel>info</con6:logLevel>
                <con6:expr>
                  <con2:xqueryText>"VFQA_NotificationFramework|BS_VFQA_SendNotification|.ChannelTransactionID-",$conversationID,"|Request Pipeline|",$body|$header</con2:xqueryText>
                </con6:expr>
                <con6:message>BS_VFQA_SendNotification Response ::</con6:message>
              </con6:log>
              <con2:report>
                <con1:id>_ActionId-5404362423919703383--1350616.167df59f147.-7f91</con1:id>
                <con2:expr>
                  <con1:xqueryText>$body</con1:xqueryText>
                </con2:expr>
                <con2:labels>
                  <con2:key>body</con2:key>
                  <con2:varName>body</con2:varName>
                  <con2:value>
                    <con1:xpathText>.</con1:xpathText>
                  </con2:value>
                </con2:labels>
                <con2:labels>
                  <con2:key>TransactionID</con2:key>
                  <con2:varName>reportTransactionID</con2:varName>
                  <con2:value>
                    <con1:xpathText>./text()</con1:xpathText>
                  </con2:value>
                </con2:labels>
              </con2:report>
              <con3:wsCallout>
                <con1:id>_ActionId-5404362423919703383--1350616.167df59f147.-7f8e</con1:id>
                <con3:service xsi:type="ref:BusinessServiceRef" ref="CommunicationV4/NotificationFramework/Business Service/BS_VFQA_UPDATE_STATUS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                <con3:operation>UPDATE_STATUS</con3:operation>
                <con3:request>
                  <con3:body wrapped="true">$body</con3:body>
                  <con3:header/>
                </con3:request>
                <con3:response>
                  <con3:body wrapped="true">body</con3:body>
                  <con3:header/>
                </con3:response>
                <con3:requestTransform>
                  <con3:replace contents-only="true" varName="body">
                    <con1:id>_ActionId-5404362423919703383--1350616.167df59f147.-7f90</con1:id>
                    <con3:expr>
                      <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                        <con:resource ref="CommunicationV4/NotificationFramework/Transformation/XQ_SendNotification_To_UpdateEMAILStatus"/>
                        <con:param name="tbEmailDetailsCollection">
                          <con:path>$requestBody/*:TbEmailDetailsCollection</con:path>
                        </con:param>
                        <con:param name="sendEmailNotificationResp">
                          <con:path>$body/*:SendEmailNotificationResp</con:path>
                        </con:param>
                      </con:xqueryTransform>
                    </con3:expr>
                  </con3:replace>
                  <con6:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con6="http://www.bea.com/wli/sb/stages/logging/config">
                    <con2:id>_ActionId-2270627183663388124-6ef7fdca.1680d5dcf19.-7995</con2:id>
                    <con6:logLevel>info</con6:logLevel>
                    <con6:expr>
                      <con2:xqueryText>"VFQA_NotificationFramework|BS_VFQA_UPDATE_STATUS|.ChannelTransactionID-",$conversationID,"|Request Pipeline|",$body</con2:xqueryText>
                    </con6:expr>
                    <con6:message>BS_VFQA_UPDATE_STATUS Request ::</con6:message>
                  </con6:log>
                </con3:requestTransform>
                <con3:responseTransform>
                  <con6:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con6="http://www.bea.com/wli/sb/stages/logging/config">
                    <con2:id>_ActionId-2270627183663388124-6ef7fdca.1680d5dcf19.-7941</con2:id>
                    <con6:logLevel>info</con6:logLevel>
                    <con6:expr>
                      <con2:xqueryText>"VFQA_NotificationFramework|BS_VFQA_UPDATE_STATUS|.ChannelTransactionID-",$conversationID,"|Request Pipeline|",$body</con2:xqueryText>
                    </con6:expr>
                    <con6:message>BS_VFQA_UPDATE_STATUS Response ::</con6:message>
                  </con6:log>
                  <con2:report>
                    <con1:id>_ActionId-5404362423919703383--1350616.167df59f147.-7f8f</con1:id>
                    <con2:expr>
                      <con1:xqueryText>$body</con1:xqueryText>
                    </con2:expr>
                    <con2:labels>
                      <con2:key>body</con2:key>
                      <con2:varName>body</con2:varName>
                      <con2:value>
                        <con1:xpathText>.</con1:xpathText>
                      </con2:value>
                    </con2:labels>
                    <con2:labels>
                      <con2:key>TransactionID</con2:key>
                      <con2:varName>reportTransactionID</con2:varName>
                      <con2:value>
                        <con1:xpathText>./text()</con1:xpathText>
                      </con2:value>
                    </con2:labels>
                  </con2:report>
                </con3:responseTransform>
              </con3:wsCallout>
            </con4:responseTransform>
          </con4:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>