Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oracle Service Bus Transport (JEJB Transport)
Bundle-SymbolicName: com.bea.alsb.transports.jejb;singleton:=true
Bundle-Version: 1.5.0
Bundle-Vendor: Oracle
Require-Bundle: system.bundle,
 com.bea.alsb.core
Bundle-ClassPath: external:$osb.home$/lib/transports/jejb_transport.jar,
 external:$osb.home$/lib/transports/jejbtransport-l10n/
Export-Package: com,
 com.bea,
 com.bea.wli,
 com.bea.wli.sb,
 com.bea.wli.sb.transports,
 com.bea.wli.sb.transports.jejb,
 com.bea.wli.sb.transports.jejb.core,
 com.bea.wli.sb.transports.jejb.ejbgen,
 com.bea.wli.sb.transports.jejb.gen,
 com.bea.wli.sb.transports.jejb.gen.inb,
 com.bea.wli.sb.transports.jejb.gen.inb.velo,
 com.bea.wli.sb.transports.jejb.gen.model,
 com.bea.wli.sb.transports.jejb.gen.wsdl,
 com.bea.wli.sb.transports.jejb.gen.wsdl.model,
 com.bea.wli.sb.transports.jejb.gen.wsdl.util,
 com.bea.wli.sb.transports.jejb.gen.wsdl.velo,
 com.bea.wli.sb.transports.jejb.impl,
 com.bea.wli.sb.transports.jejb.model,
 com.bea.wli.sb.transports.jejb.runtimemodel,
 com.bea.wli.sb.transports.jejb.util,
 com/bea,
 com/bea/wli,
 com/bea/wli/sb,
 com/bea/wli/sb/transports,
 com/bea/wli/sb/transports/jejb,
 schemaorg_apache_xmlbeans,
 schemaorg_apache_xmlbeans.javaname,
 schemaorg_apache_xmlbeans.javaname.com,
 schemaorg_apache_xmlbeans.javaname.com.bea,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.transports,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.transports.jejb,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.transports.jejb.JEJBEndPointConfiguration,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.transports.jejb.JEJBOutboundProperties,
 schemaorg_apache_xmlbeans.namespace,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ebea_2Ecom_2Fwli_2Fsb_2Ftransports_2Fjejb,
 schemaorg_apache_xmlbeans.src,
 schemaorg_apache_xmlbeans.system,
 schemaorg_apache_xmlbeans.system.s61568DF41D5DE59AB15BB04922EC996D,
 schemaorg_apache_xmlbeans.type,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ebea_2Ecom_2Fwli_2Fsb_2Ftransports_2Fjejb
