prerequisite_input=ias_prereq.xml
rulemap=rulemap.xml;
knowledgesource=knowledgesrc.xml
reffiles=refhost.xml;
javalibs=../oui/OraPrereqChecks.jar;../oui/memcheck.jar;../generic_jars/compChecks.jar
nativelibs=bin/win32/DHCPPrereq.dll; bin/win32/sidqueries.dll
