Manifest-Version: 1.0
Export-Package: oracle.core.lmx,oracle.core.lvf,oracle.jdbc,oracle.jdb
 c.aq,oracle.jdbc.connector,oracle.jdbc.dcn,oracle.jdbc.driver,oracle.
 jdbc.internal,oracle.jdbc.oci,oracle.jdbc.oracore,oracle.jdbc.pool,or
 acle.jdbc.rowset,oracle.jdbc.util,oracle.jdbc.xa,oracle.jdbc.xa.clien
 t,oracle.jpub.runtime,oracle.net.ano,oracle.net.aso,oracle.net.jdbc.T
 NSAddress,oracle.net.jdbc.nl,oracle.net.jdbc.nl.mesg,oracle.net.jndi,
 oracle.net.ns,oracle.net.nt,oracle.net.resolver,oracle.security.o3log
 on,oracle.security.o5logon,oracle.sql,oracle.sql.converter
Bundle-Vendor: %providerName
Bundle-ClassPath: ojdbc5.jar
Bundle-Version: 11.1.0.7
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: oracle.database.driver.jdk50
Bundle-RequiredExecutionEnvironment: J2SE-1.5

Name: ojdbc5.jar
SHA1-Digest: octq5BCtITMcHkl+YfrENnOmtIQ=

Name: about.html
SHA1-Digest: 14drYDxcrPiE4BzDQ5Z5X0JT0jo=

Name: plugin.properties
SHA1-Digest: G+vWrFVwOnBKS6ysLlMh4kH8DIA=

