Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oracle Service Bus Resource (MQ Connection)
Bundle-SymbolicName: com.bea.alsb.resources.mq;singleton:=true
Bundle-Version: 1.5.0
Bundle-Vendor: Oracle
Require-Bundle: com.bea.alsb.core
Bundle-ClassPath: external:$osb.home$/lib/transports/mqconnection.jar,
 external:$osb.home$/lib/transports/mqconnection-l10n/
Export-Package: com,
 com.bea,
 com.bea.wli,
 com.bea.wli.sb,
 com.bea.wli.sb.resources,
 com.bea.wli.sb.resources.config,
 com.bea.wli.sb.resources.config.impl,
 com.bea.wli.sb.resources.mqconnection,
 com/bea,
 com/bea/wli,
 com/bea/wli/sb,
 com/bea/wli/sb/mqconnection,
 schemaorg_apache_xmlbeans,
 schemaorg_apache_xmlbeans.javaname,
 schemaorg_apache_xmlbeans.javaname.com,
 schemaorg_apache_xmlbeans.javaname.com.bea,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.resources,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.resources.config,
 schemaorg_apache_xmlbeans.namespace,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ebea_2Ecom_2Fwli_2Fsb_2Fresources_2Fconfig,
 schemaorg_apache_xmlbeans.src,
 schemaorg_apache_xmlbeans.system,
 schemaorg_apache_xmlbeans.system.s45646B87461E79FEA7122E1EA1BB9835,
 schemaorg_apache_xmlbeans.type,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ebea_2Ecom_2Fwli_2Fsb_2Fresources_2Fconfig
