Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,3.7.0)
 ",org.eclipse.help;bundle-version="[3.5.0,3.6.0)",oracle.eclipse.tool
 s.weblogic;bundle-version="[3.2.0,3.3.0)",oracle.eclipse.tools.xml.mo
 del;bundle-version="[3.2.0,3.3.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 3.2.0.201101271036
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: oracle.eclipse.tools.adf.doc.v11gR1PS3; singleton
 :=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

Name: resources/cpyr.html
SHA1-Digest: +/wSoztmOHRKPvnNqZo3sHTJXqs=

Name: oracle/eclipse/tools/adf/doc/v11gR1PS3/AdfFacesDataVisualization
 TagDocBook.class
SHA1-Digest: mZXlR1OOubXdtcgz2CvZdmXJpLI=

Name: oracle/eclipse/tools/adf/doc/v11gR1PS3/DynamicTocProvider$TocCon
 tribution.class
SHA1-Digest: U0RE+/1KDEfVCSKlZ1cXyR6Xf6I=

Name: resources/oracle.gif
SHA1-Digest: xxFNTsmVQWG9Axzh/RhDBiiRwaY=

Name: doc/dvt-faces-javadoc.jar
SHA1-Digest: s4qoAOnHBwVGgieiWMcQx7QRQoU=

Name: oracle/eclipse/tools/adf/doc/v11gR1PS3/AdfFacesTagDocBook.class
SHA1-Digest: 4n0J/5/RmPIgNHbY3Xv3vXONxME=

Name: doc/adf-faces-rt-javadoc.jar
SHA1-Digest: MM8xH91FEZpQ2YNhfvpNXRkZ9Qs=

Name: about.html
SHA1-Digest: 14drYDxcrPiE4BzDQ5Z5X0JT0jo=

Name: resources/style.css
SHA1-Digest: NEKWKm3fpGXEEA69XDoR2nX4Nfg=

Name: oracle/eclipse/tools/adf/doc/v11gR1PS3/AdfFacesCoreTagDocBook.cl
 ass
SHA1-Digest: Pt+fGdJj9uaYCkZM7h8MtmPkJwc=

Name: doc/adf-faces-rt-tagdoc.jar
SHA1-Digest: Rt9ao1188/WajVjx7DK+THeBAKc=

Name: oracle/eclipse/tools/adf/doc/v11gR1PS3/DynamicTocProvider.class
SHA1-Digest: 2ibkfISqmaMRSaAOHdQEwYdwI38=

Name: oracle/eclipse/tools/adf/doc/v11gR1PS3/DynamicTocProvider$Toc.cl
 ass
SHA1-Digest: ot/xjp5MMJfm4x3euqY6LbGM0tA=

Name: doc/dvt-faces-tagdoc.jar
SHA1-Digest: FOyG4kt4t2Gw4miyQl7D/lRNYIM=

Name: oracle/eclipse/tools/adf/doc/v11gR1PS3/footer.txt
SHA1-Digest: Lu1SV6JgktKSo8uViO1KivuQNMI=

Name: plugin.properties
SHA1-Digest: hf+f8Nk5ufWFVF9PP0s50Uee74M=

Name: oracle/eclipse/tools/adf/doc/v11gR1PS3/AdfDocPlugin.class
SHA1-Digest: GfZUvkCW2TQz8h4L+ni59sYm6ao=

Name: about.ini
SHA1-Digest: ujyqMyEgYjlrS3yCpzO/sAbpoTw=

Name: oracle/eclipse/tools/adf/doc/v11gR1PS3/DynamicContentProducer.cl
 ass
SHA1-Digest: MXMswJlcoYsNzckcFIEvXbj7cbI=

Name: images/oepe-32.png
SHA1-Digest: wVO+w+jzmc3MlML7B75yQnFXWq8=

Name: oracle/eclipse/tools/adf/doc/v11gR1PS3/AdfFacesTagDocProvider.cl
 ass
SHA1-Digest: wnUeT84f5Krj6tjxcCdV2qscAOM=

Name: doc/trinidad-javadoc.jar
SHA1-Digest: E3O+JrlL6xcQVk4Z3DOysyU2WXA=

Name: about.properties
SHA1-Digest: 9LGPij0MpaUsH4TIx9owqfJl5PI=

Name: plugin.xml
SHA1-Digest: 1Fu1Sa/Vva7VFVbYhU/RRK0lDkg=

Name: oracle/eclipse/tools/adf/doc/v11gR1PS3/AdfSharedLibraryAttachmen
 tProvider.class
SHA1-Digest: 9mglngFSPywMQ2CG03K3R709BiA=

