Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: bIHi9tf76/hSxTUcsf4zJn5mFiw=
Created-By: 1.6.0_21 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: wia39JZfOgGS6h7i/sWjw+ibPOg=

Name: resources/cpyr.html
SHA1-Digest: e7HwTC7LWsCsbb0UVIr4HVHVcbY=

Name: oracle/eclipse/tools/adf/doc/v11gR1PS3/AdfFacesDataVisualization
 TagDocBook.class
SHA1-Digest: lwaUHMCqFGocCCzZJGwDhK2UHB8=

Name: oracle/eclipse/tools/adf/doc/v11gR1PS3/DynamicTocProvider$TocCon
 tribution.class
SHA1-Digest: GAFAeOulYfKung0VGpciWT8uJWc=

Name: resources/oracle.gif
SHA1-Digest: 2OaF/OZ0o9ChuJJoH7H/ESmAk9g=

Name: doc/dvt-faces-javadoc.jar
SHA1-Digest: axshXxhehE+yj6gu1agjmmU5mDQ=

Name: oracle/eclipse/tools/adf/doc/v11gR1PS3/AdfFacesTagDocBook.class
SHA1-Digest: bocHWm2C5kn8ItW/lliKQ0E9+ME=

Name: resources/style.css
SHA1-Digest: ybHuj+qEPDnze2jOOss9JOMF2PQ=

Name: about.html
SHA1-Digest: kz4rp6/VgZvI41gPAajfynzpTaY=

Name: doc/adf-faces-rt-javadoc.jar
SHA1-Digest: 1X2HrbLnmou0krhuEGvwKh8wsqw=

Name: oracle/eclipse/tools/adf/doc/v11gR1PS3/AdfFacesCoreTagDocBook.cl
 ass
SHA1-Digest: A5H8edMTZ82ikXgg9vbEBsct7HU=

Name: doc/adf-faces-rt-tagdoc.jar
SHA1-Digest: hh0hIBJ9FhcYg6Yw6pcrKYj2uEw=

Name: oracle/eclipse/tools/adf/doc/v11gR1PS3/DynamicTocProvider.class
SHA1-Digest: To06IGFFqKNQbNgT31t2jLljvXU=

Name: oracle/eclipse/tools/adf/doc/v11gR1PS3/DynamicTocProvider$Toc.cl
 ass
SHA1-Digest: pHMISHNQaeKWdw4P5gIs/ZR7dSE=

Name: doc/dvt-faces-tagdoc.jar
SHA1-Digest: itgm2zW1ttcIk15WwkocJiUFoY4=

Name: oracle/eclipse/tools/adf/doc/v11gR1PS3/footer.txt
SHA1-Digest: Dm0UN38le/Ucvt/TqXMYARXgTw8=

Name: plugin.properties
SHA1-Digest: V2pPmqMBott76XbWiMADm1QYXJ8=

Name: oracle/eclipse/tools/adf/doc/v11gR1PS3/AdfDocPlugin.class
SHA1-Digest: zXDKEx3QaQWjjbL2b3WnCUGYVtY=

Name: about.ini
SHA1-Digest: 4v0uXWyzqk1FdpTesb+lZYPv7t0=

Name: oracle/eclipse/tools/adf/doc/v11gR1PS3/DynamicContentProducer.cl
 ass
SHA1-Digest: ZbWj4CWNZ7iZeRATKfRyy0NuHZk=

Name: images/oepe-32.png
SHA1-Digest: ixjbJAaoP9NPDT3kKC3sTvne6zY=

Name: oracle/eclipse/tools/adf/doc/v11gR1PS3/AdfFacesTagDocProvider.cl
 ass
SHA1-Digest: 9QEwaPovBloKfRcXJBQeIS8qS8M=

Name: doc/trinidad-javadoc.jar
SHA1-Digest: A3pSrvmJ3qEBDRa3oEK2QJMdthA=

Name: about.properties
SHA1-Digest: 0543iz/uIyHt8QH4tb7SYmVA5jU=

Name: plugin.xml
SHA1-Digest: tNg6FTdr8TN7hUgPZyiJaak5cqc=

Name: oracle/eclipse/tools/adf/doc/v11gR1PS3/AdfSharedLibraryAttachmen
 tProvider.class
SHA1-Digest: kFtIWpAGxE7e2xfqbKxJ+zFwMKc=

