Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oracle Service Bus XPath 1.0 Core
Bundle-SymbolicName: com.bea.alsb.bpel.xpath10.core;singleton:=true
Bundle-Version: 1.5.0
Bundle-Vendor: Oracle
Bundle-ClassPath: xpath10-core.jar,
 external:$osb.home$/modules/com.bea.core.jaxen_1.1.0.1_1-1-1.jar
Export-Package: org,
 org.jaxen,
 org.jaxen.dom,
 org.jaxen.dom4j,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.function.xslt,
 org.jaxen.javabean,
 org.jaxen.jdom,
 org.jaxen.pattern,
 org.jaxen.saxpath,
 org.jaxen.saxpath.base,
 org.jaxen.saxpath.helpers,
 org.jaxen.util,
 org.jaxen.xom
