#
# Copyright (c) 2001, 2008, Oracle. All rights reserved.  
#
#      NAME
#      agentpush.properties 
#
#      NOTES
#      List of properties.
#
#    MODIFIED     (MM/DD/YY)  VERSION
#    kthiruma     03/31/08 - modify oms version 11.1.0.2.0
#    spramani     02/12/08 - no clean for debug option
#    supchoud     11/20/07 - 
#    spramani     11/14/07  - 
#    supchoud     11/29/06 -  created
#

#----------- 11G onwards ------------------------
#The list of agent versions supported by agent deploy
#oracle.sysman.core.agentdeploy.versions=11.1.0.0.0,10.2.0.3.0,10.2.0.2.0,10.2.0.1.0
oracle.sysman.core.agentdeploy.versions=

#platformcode:platform display name:platform dir name;
#when the shiphome is downloaded the platform dir name is used to store the same.
#the list of platforms to show in dropdown along with those in s/w lib
oracle.sysman.core.agentdeploy.platforms=
#The list of platforms for which agent deploy is supported
oracle.sysman.core.agentdeploy.allplatforms=46:Linux:linux;453:Solaris (SPARC 32):solaris;912:Windows 32:win32;2:HP-UX:hpunix;610:IBM SP AIX:aix;23:Solaris (SPARC 64-bit):solaris_64;59:HP-UX PA-RISC (64-bit):hpi;212:AIX5L Based Systems (64-bit):aix5l;197:HP-UX Itanium:hpia64;249:Linux on POWER:linux_ppc;214:Linux Itanium:linux_ia64;226:Linux x86-64:linux_x86-64;173:Solaris (x86):solaris_x86;267:Solaris (x86-64):solaris_x86-64;211:linux_zseries64:linux_zseries;87:HP Tru64 UNIX:decunix;233:Windows 2003(AMD64 & Intel EM64T):win_amd;208:Windows 2003(Itanium64):win_ia64;227:IBM Power Based Linux:linux_ppc64

#current oms version
oracle.sysman.core.agentdeploy.omsVersion=11.1.0.2.0
#----------- from 10.2 ------------------
# Propertis for agentpush application
# All properties specified here will be set as system properties and all modules part of this deployment will be using this properties.
# If any property is changed here or added or removed, Application need not to be restarted. The changes are picked up dynamically. For any of following, new properties will be in effetct:
#	- New Fresh Install Request.
#	- New Upgrade Request.
#	- New NFS Install Request.
#	- Status Home Page Request.

#
#This property specifies the time, that progress page will wait before next refresh
#Time should be mentioned in mili seconds
#if this property is not set or set to invalid value, default time 10secs.
#
oracle.sysman.core.agentdeploy.ProgressPageRefreshTimeInMillis=1000

#
#This property decides excution of first step in the install process. 
#Frist step involves, executing basic prereqs like connectivity, SSH User Eq, Sudo check. 
#If this property is set to false, the step1 will have fake execution. There will be no actual check during this step.
#
oracle.sysman.core.agentdeploy.step1=true


#
#This property decides excution of second step in the install process. 
#Second step involves, executing remote prereqs like checking empty agent home, disk space etc
#If this property is set to false, the step2 will have fake execution. There will be no actual check during this step.
#
oracle.sysman.core.agentdeploy.step2=true

#
#This property decides excution of third step in the install process. 
#Third step involves, the installation itself. It includes, executing pre install script, doing the installation, executing root.sh, executing post install script.
#If this property is set to false, the step3 will have fake execution. There will be no actual execution during this step.
#
oracle.sysman.core.agentdeploy.step3=true

#
#This property will denote the number of rows that will be displayed
# per page of the tables in the manual fix and auto fix of the pre req
# result page. If no value is specified, then defaults to 5.
#
oracle.sysman.core.agentdeploy.prereqresult.table.blocksize=5
#
# This property will list the number platforms supported.This is used in case
# of displaying the platforms dropdown in case of NFS install.
# This is specified as a comma separated list of dir names.
# This should be removed once we get to know the platforms from remote host names specified by the user.
# deprecated
#
oracle.sysman.core.agentdeploy.nfsplatformlist=linux,solaris,win32,hpunix,aix

#This property will indicate the path of the temp directory being used in case of installations on NT
#Please make sure that this path doesnot contain white spaces.
oracle.sysman.core.agentdeploy.nttempdir=C:\\tmp
#This property will indicate the path of the temp directory being used in case of installations on UNIX like systems, like linux,solaris,hpunix,aix.Please make sure that this path doesnot contain white spaces.
oracle.sysman.core.agentdeploy.unixtempdir=/tmp


#This property will give the path to cygwin on oms box
oracle.sysman.core.agentdeploy.cygwinpath=C:\\cygwin

#If this property is set to true, then agentpush will do dos2unix, chmod 755 
#on the files specified in  oracle.sysman.core.agentdeploy.dos2unixList property
oracle.sysman.core.agentdeploy.dos2unixConversionNeeded=true

#This proprty wil indicate what are all files we need to run chmod 755,
#followed by dos2unix locally(for MSPLAT OMS to UNIX AgentPush)
#<os> stands for operating system,this is a comma seperated list
#NOTE: paths are calculated wrt <oms_home>\\oms10g\\sysman\\agent_download\\<version> dir
#Either give Unix format Path or escape \ for windows style path as given below
oracle.sysman.core.agentdeploy.dos2unixList=<oms_home>\\sysman\\agent_download\\<version>\\<os>\\agentDownload.<os>,<oms_home>\\sysman\\agent_download\\<version>\\<os>\\addons\\set_perms.sh,<oms_home>\\sysman\\agent_download\\<version>\\agentdeployroot.sh,<oms_home>\\sysman\\prov\\agentpush\\resources\\scripts\\,<oms_home>\\sysman\\prov\\agentpush\\resources_win\\scripts\\,<oms_home>\\sysman\\prov\\resources\\scripts\\

#This proprty wil indicate what are all files we need to run chmod 755,
#(for MSPLAT OMS to UNIX AgentPush),<os> stands for operating system,this is a comma seperated list
#NOTE: paths are calculated wrt <oms_home>\\oms10g\\sysman\\agent_download\\<version> dir
#Either give Unix format Path or escape \ for windows style path as given below
oracle.sysman.core.agentdeploy.chmodList=<oms_home>\\sysman\\agent_download\\<version>\\agent_download.rsp,<oms_home>\\sysman\\agent_download\\<version>\\<os>\\oui\\oui_<os>.jar,<oms_home>\\sysman\\agent_download\\<version>\\<os>\\agent_scripts.jar,<oms_home>\\sysman\\agent_download\\<version>\\<os>\\prereqs\\prereq_<os>.jar


#This property indicates which all platforms are enabled for CCR - Oracle Configuration Manager.
#Provide comma seperated list of platform numerica codes. There should be no space in between.
oracle.sysman.core.agentdeploy.CCREnabledPlatforms=46,453,23,59,212,226,87

#This property defines the default selection for country drop down input on Oracle Configuration Manager Page. 
oracle.sysman.core.agentdeploy.ccr.countryname=UNITED STATES

#This property holds the the list of files or dirs in the agentDownload Shiphome to be checked 
#for existence to know if it's a valid SH or not.
#Note:File/Dirs are comma seperated,<.platform> extension to be kept as it is.All paths are to be specified 
# wrt <oms_home>/sysman/agent_download/<version>/<platform> 
oracle.sysman.core.agentdeploy.shiphomeCheckList=addons,agent,agentDownload<.platform>,agent_scripts.jar,oui,prereqs,response,agent/stage/products.xml

#URL for agent deploy best practices doc
oracle.sysman.core.agentdeploy.agentbp.url=http://www.oracle.com/technology/products/oem/pdf/10gr2_agent_deploy_bp.pdf

#
# This property will list the number platforms supported.This is used in case
# of displaying the platforms dropdown in case of NFS install and Non default shiphome installation.
# The format to specify is <id>:<display name>;<id>:<display name>
# If no display name is specified, the OUI display names will be used provided the platform is registered
# in OUI. In case it is not registered, the code itslef will be displayed in UI.
# The id used here should be same as the ARU_ID defined in the shiphomeproperties.xml in <agentdownload_shiphome>/agent/stage/.
oracle.sysman.core.agentdeploy.nfsplatformcodelist=46;453;912;2;610:IBM SP AIX;23:Solaris Operating System (SPARC 64-bit);59:HP-UX PA-RISC (64-bit);212:AIX5L Based Systems (64-bit);197:HP-UX Itanium;249:Linux on POWER;214:Linux Itanium;226:Linux x86-64;173:Solaris Operating System (x86);267:Solaris Operating System (x86-64);211:linux_zseries64;87:HP Tru64 UNIX;233:Microsoft Windows Server 2003 (64-bit AMD64 and Intel EM64T);208:Microsoft Windows Server 2003 (64-bit Itanium);227:IBM Power Based Linux

#Property to indicate the inv ptr locations for the platforms.
#Provide comma seperated list of code:invPtrLocations.example 46:/etc,453:/var/opt/oracle/
oracle.sysman.core.agentdeploy.invPtrLocations=46:/etc/,453:/var/opt/oracle/,2:/var/opt/oracle/,610:/etc/,23:/var/opt/oracle/,197:/var/opt/oracle/,59:/var/opt/oracle/,212:/etc/,226:/etc/,87:/var/opt/oracle/,249:/etc/,214:/var/opt/oracle/,173:/var/opt/oracle/,267:/var/opt/oracle/,211:/var/opt/oracle/,227:/etc/

#This property holds the value of the property that decides whether
# to do ssh/rsh setup from application. A value of false to this won't setup SSH/RSH 
# connection from application 
oracle.sysman.core.agentdeploy.AutoConnectionSetup=true
#Following property decides whether to drop a SSH/RSH Connection Setup when a local prereq fails 
#or a remote prereq failed or any other failure
oracle.sysman.core.agentdeploy.dropConnectionAtFailure=false
#Following property decides whether to drop a SSH/RSH Connection Setup when a prereq results in warning
#A value of 'false' means connection won't be dropped at warning
oracle.sysman.core.agentdeploy.dropConnectionAtWarning=false

#Following property decides whether to overwrite a existing Connection Setup
#This will regenerate a fresh set of public/private keys
#WARNING: With this property set, one agentpush session will be affected by a parallel session
#If you need to reset a connection setup, set this property true and then before starting 2nd session
#reset it to false. 
oracle.sysman.core.agentdeploy.overwriteConnectionSetup=false


#NT OMS: This property holds the key and subkey of Cygnus Solutions. 
#This is the key and sub key of the root(/)
oracle.sysman.core.agentdeploy.cygnusSolutionsMountedRootKeySubKey=HKEY_LOCAL_MACHINE,SOFTWARE\\Cygnus Solutions\\Cygwin\\mounts v2\\/,native

#NT OMS: This property holds the user's home dir in Cygwin environment. 
#This is the value of $HOME in cygwin bash prompt. 
#If this property has a value, application will use this value to setup ssh from OMS to 
#remote nodes for the user specified on interview.
#Example 1(NT Style):oracle.sysman.core.agentdeploy.userHomeDirRootInCygwin=C:\\cygwin\\home\\
#Example 2(NT Style):oracle.sysman.core.agentdeploy.userHomeDirRootInCygwin=C:\\Documents and Settings\\
#Example 3(Unix Style):oracle.sysman.core.agentdeploy.userHomeDirRootInCygwin=/cygdrive/c/cygwin/home
#NOTE: If the property has no value(i.e the default value specified by 
#oracle.sysman.core.agentdeploy.userHomeDirRootInCygwin=), 
#application will setup ssh-connection for the user SYSTEM 
#which is needed for agentpush on NT OMS. In this case 'ssh -l <username> <remote-node> date' 
#kind of command may fail from cygwin bash prompt but agentpush will work. 
oracle.sysman.core.agentdeploy.userHomeDirRootInCygwin=

#This property holds the list of PATHS existence to be checked 
#before starting the Connection Setup. These are needed for connection Setup. 
#This check is done after input validation and before Connection Setup.
oracle.sysman.core.agentdeploy.executablesListForConnectionSetup=SSH_PATH

#If this property is true, successfull-ping and up-sshd will report a node as live
#Otherwise, only successfully-ping will report a node as alive 
oracle.sysman.core.agentdeploy.useAdvancedNodeAliveCheck=false
#This property says what err string to search in command err stream to know that
#sshd server is down on target node
oracle.sysman.core.agentdeploy.sshdDownSymptomErrString=Connection refused
#If This property is set, then the value of the property will be the 
# the file to remove before starting SSH Setup. If the value is zero-length strig
# nothing will be done. This is usesul for removing the ssh-setup lock file
#WARNING : Once setup is done, reset the value to default 
#(i.e oracle.sysman.core.agentdeploy.removeLockFile= ) before you start a parallel 
# agentpush session. 
oracle.sysman.core.agentdeploy.removeLockFile=

#If this property is set then agentpush application will pass debug to all log files and 
# will not do clean up on remote node or local node. Once this is set, the effect will be on all the 
# future sessions
#values: true/false
oracle.sysman.core.agentdeploy.debugon=false
