Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oracle Service Bus Harvester Libraries
Bundle-SymbolicName: com.bea.alsb.harvester.libs;singleton:=true
Bundle-Version: 1.5.0
Bundle-Vendor: Oracle
Require-Bundle: com.bea.alsb.libs
Bundle-ClassPath: external:$middleware.home$/modules/javax.activation_1.1.0.0_1-1.jar,
 external:$middleware.home$/modules/javax.xml.rpc_1.2.1.jar,
 external:$middleware.home$/modules/javax.mail_1.1.0.0_1-4-1.jar,
 external:$middleware.home$/modules/com.bea.core.xml.xmlbeans_2.2.0.0_2-5-1.jar,
 external:$middleware.home$/modules/com.bea.core.ws.wsdl4j_1.0.0.0_1-6-2.jar,
 external:$osb.home$/harvester/lib/commons-discovery-0.2.jar,
 external:$osb.home$/harvester/lib/commons-logging-1.0.4.jar,
 external:$osb.home$/harvester/lib/xml-security-1.2.1.jar,
 external:$osb.home$/harvester/lib/jdom-1.0-beta10.jar,
 external:$osb.home$/harvester/lib/soap-2.2.jar,
 external:$osb.home$/harvester/lib/aler-axis-1.2.1.jar,
 external:$osb.home$/harvester/lib/xalan-2.5.0.jar,
 external:$osb.home$/harvester/lib/components.common-11.1.1.7.0.jar,
 external:$osb.home$/harvester/lib/components.encryptedpassword-11.1.1.7.0.jar,
 external:$osb.home$/harvester/lib/components.flashtrax-11.1.1.7.0.jar,
 external:$osb.home$/harvester/lib/components.log4fl-11.1.1.7.0.jar,
 external:$osb.home$/harvester/lib/components.md5sum-11.1.1.7.0.jar,
 external:$osb.home$/harvester/lib/components.xmlutil-11.1.1.7.0.jar,
 external:$osb.home$/harvester/lib/components.xqltool-11.1.1.7.0.jar,
 external:$osb.home$/harvester/lib/core-11.1.1.7.0.jar,
 external:$osb.home$/harvester/lib/client.rex-tr-11.1.1.7.0.jar,
 external:$osb.home$/harvester/lib/client.bpel-schemas-11.1.1.7.0.jar,
 external:$osb.home$/harvester/client.harvester-11.1.1.7.0.jar,
 external:$osb.home$/harvester/lib/activation-1.0.2.jar,
 external:$osb.home$/harvester/lib/aler-axis-jaxrpc-1.2.1.jar,
 external:$osb.home$/harvester/lib/commons-logging-1.1.0.jar,
 external:$osb.home$/harvester/lib/mail-1.4.jar,
 external:$osb.home$/harvester/lib/management.j2ee-1.0.jar,
 external:$osb.home$/harvester/lib/saaj-1.2.jar,
 external:$osb.home$/harvester/lib/xercesImpl-2.8.1.jar,
 external:$osb.home$/harvester/lib/xmlParserAPIs-2.4.0.jar,
 external:$osb.home$/harvester/lib/xmlpublic-1.0.jar,
 external:$osb.home$/harvester/lib/ojdbc6-11.2.0.1.0.jar,
 external:$osb.home$/harvester/lib/orawsdl-11.1.1.0.0.jar,
 external:$osb.home$/harvester/lib/http_client-11.1.1.0.0.jar,
 external:$osb.home$/harvester/lib/xmlbeans-2.2.1.jar,
 external:$osb.home$/harvester/lib/jsr173-1.0.jar,
 external:$osb.home$/harvester/lib/fabric-runtime-11.1.1.6.jar,
 external:$osb.home$/harvester/client.harvester-osb.jar
Export-Package: JLex,
 com,
 com.bea,
 com.bea.aler,
 com.bea.aler.framework,
 com.bea.aler.framework.uuid,
 com.bea.aler.util,
 com.bea.aler.util.xml,
 com.bea.alsb,
 com.bea.alsb.harvester,
 com.bea.alsb.harvester.ant,
 com.bea.alsb.harvester.container,
 com.bea.alsb.harvester.framework,
 com.bea.alsb.harvester.framework.impl,
 com.bea.alsb.harvester.messages,
 com.bea.alsb.harvester.plugin,
 com.bea.alsb.harvester.plugin.introspector,
 com.bea.alsb.harvester.plugin.introspector.resources,
 com.bea.alsb.harvester.plugin.introspector.resources.mfl,
 com.bea.alsb.harvester.plugin.introspector.resources.xslt,
 com.bea.alsb.harvester.plugin.introspector.services,
 com.bea.alsb.harvester.plugin.protocols,
 com.bea.alsb.harvester.plugin.protocols.policy,
 com.bea.alsb.harvester.plugin.reader,
 com.bea.alsb.harvester.utils,
 com.componentregistry,
 com.componentregistry.componentmanager,
 com.componentregistry.componentmanager.enterprise,
 com.componentregistry.componentmanager.enterprise.projects,
 com.componentregistry.componentmanager.enterprise.registrar,
 com.componentregistry.jsp,
 com.componentregistry.jsp.reports,
 com.componentregistry.jsp.util,
 com.componentregistry.reports,
 com.componentregistry.servlet,
 com.componentregistry.util,
 com.componentregistry.xml,
 com.componentregistry.xml.nossl,
 com.componentregistry.xml.ssl,
 com.flashline,
 com.flashline.cmee,
 com.flashline.cmee.diag,
 com.flashline.cmee.diag.assettype,
 com.flashline.cmee.diag.tests,
 com.flashline.cmee.email,
 com.flashline.cmee.entity,
 com.flashline.cmee.entity.acceptablevalue,
 com.flashline.cmee.entity.asset,
 com.flashline.cmee.entity.categorization,
 com.flashline.cmee.entity.enterprisetab,
 com.flashline.cmee.entity.extraction,
 com.flashline.cmee.entity.form,
 com.flashline.cmee.entity.mystufftab,
 com.flashline.cmee.entity.portlets,
 com.flashline.cmee.entity.project,
 com.flashline.cmee.entity.relationship,
 com.flashline.cmee.entity.reports,
 com.flashline.cmee.entity.requiredmaterial,
 com.flashline.cmee.entity.serializer,
 com.flashline.cmee.entity.sfid,
 com.flashline.cmee.entity.survey,
 com.flashline.cmee.entity.systemconfig,
 com.flashline.cmee.entity.vendor,
 com.flashline.cmee.event,
 com.flashline.cmee.event.asset,
 com.flashline.cmee.event.handler,
 com.flashline.cmee.factory,
 com.flashline.cmee.factory.portlets,
 com.flashline.cmee.factory.schema,
 com.flashline.cmee.factory.schema.element,
 com.flashline.cmee.factory.schema.element.utils,
 com.flashline.cmee.formbuilder,
 com.flashline.cmee.formbuilder.entities,
 com.flashline.cmee.formbuilder.plugin,
 com.flashline.cmee.importer,
 com.flashline.cmee.jsp,
 com.flashline.cmee.migration,
 com.flashline.cmee.migration.v103,
 com.flashline.cmee.migration.v111130,
 com.flashline.cmee.migration.v30,
 com.flashline.cmee.openapi,
 com.flashline.cmee.openapi.databeans,
 com.flashline.cmee.openapi.databeans.impexp,
 com.flashline.cmee.openapi.decision,
 com.flashline.cmee.openapi.messages,
 com.flashline.cmee.openapi.query,
 com.flashline.cmee.openapi.service,
 com.flashline.cmee.openapi.service.subsystem,
 com.flashline.cmee.openapi.service.subsystem.fluddi,
 com.flashline.cmee.openapi.service.subsystem.impexp,
 com.flashline.cmee.openapi.servlet,
 com.flashline.cmee.openapi.servlet.diag,
 com.flashline.cmee.openapi.settings,
 com.flashline.cmee.rbac,
 com.flashline.cmee.rss,
 com.flashline.cmee.rss.handlers,
 com.flashline.cmee.schema,
 com.flashline.cmee.secureuser,
 com.flashline.cmee.servlet,
 com.flashline.cmee.settings,
 com.flashline.cmee.util,
 com.flashline.command,
 com.flashline.command.base,
 com.flashline.command.exec,
 com.flashline.command.servlet,
 com.flashline.components,
 com.flashline.components.skintags,
 com.flashline.components.skintags.taglib,
 com.flashline.components.valuelist,
 com.flashline.crypto,
 com.flashline.crypto.util,
 com.flashline.crypto.validator,
 com.flashline.enterprise,
 com.flashline.enterprise.audit,
 com.flashline.enterprise.audit.entity,
 com.flashline.enterprise.audit.formatter,
 com.flashline.enterprise.audit.messages,
 com.flashline.enterprise.authentication,
 com.flashline.enterprise.authentication.client,
 com.flashline.enterprise.authentication.exception,
 com.flashline.enterprise.authentication.server,
 com.flashline.enterprise.authentication.server.loginmodule,
 com.flashline.enterprise.configuration,
 com.flashline.enterprise.configuration.brokers,
 com.flashline.enterprise.def,
 com.flashline.enterprise.deltav,
 com.flashline.enterprise.deltav.command,
 com.flashline.enterprise.deltav.definitions,
 com.flashline.enterprise.deltav.helpers,
 com.flashline.enterprise.deltav.model,
 com.flashline.enterprise.deltav.model.cache,
 com.flashline.enterprise.deltav.naming,
 com.flashline.enterprise.deltav.naming.factory,
 com.flashline.enterprise.deltav.naming.resources,
 com.flashline.enterprise.deltav.security,
 com.flashline.enterprise.deltav.servlet,
 com.flashline.enterprise.deltav.settings,
 com.flashline.enterprise.deltav.store,
 com.flashline.enterprise.deltav.store.base,
 com.flashline.enterprise.deltav.store.cc,
 com.flashline.enterprise.deltav.store.cc.exec,
 com.flashline.enterprise.deltav.store.dummy,
 com.flashline.enterprise.deltav.store.mountpoint,
 com.flashline.enterprise.deltav.store.passthru,
 com.flashline.enterprise.deltav.store.pfs,
 com.flashline.enterprise.deltav.util,
 com.flashline.enterprise.department,
 com.flashline.enterprise.department.client,
 com.flashline.enterprise.license,
 com.flashline.enterprise.license.client,
 com.flashline.enterprise.messages,
 com.flashline.enterprise.metadata,
 com.flashline.enterprise.metadata.indexing,
 com.flashline.enterprise.metadata.viewer,
 com.flashline.enterprise.secureuser,
 com.flashline.enterprise.secureuser.client,
 com.flashline.enterprise.secureuser.exception,
 com.flashline.enterprise.settings,
 com.flashline.exception,
 com.flashline.ext,
 com.flashline.ext.wsaa,
 com.flashline.ext.wsaa.impexp,
 com.flashline.ext.wsaa.impexp.config,
 com.flashline.ext.wsaa.impexp.settings,
 com.flashline.fluddi,
 com.flashline.fluddi.error,
 com.flashline.fluddi.impl,
 com.flashline.fluddi.mapper,
 com.flashline.fluddi.mapper.legacy,
 com.flashline.fluddi.mapper.wsdl,
 com.flashline.fluddi.util,
 com.flashline.fluddi.v2,
 com.flashline.fluddi.v2.entity,
 com.flashline.fluddi.v3,
 com.flashline.fluddi.v3.entity,
 com.flashline.fluddi.vx,
 com.flashline.fluddi.vx.entity,
 com.flashline.fluddi.vx.entity.tmodel,
 com.flashline.formbuilder,
 com.flashline.formbuilder.entities,
 com.flashline.formbuilder.entities.xml,
 com.flashline.formbuilder.factories,
 com.flashline.formbuilder.plugins,
 com.flashline.framework,
 com.flashline.framework.databeans,
 com.flashline.framework.exception,
 com.flashline.geneva,
 com.flashline.geneva.audit,
 com.flashline.geneva.authorize,
 com.flashline.geneva.cache,
 com.flashline.geneva.cache.base,
 com.flashline.geneva.cache.cluster,
 com.flashline.geneva.cache.cluster.command,
 com.flashline.geneva.cache.cluster.events,
 com.flashline.geneva.cache.cluster.messaging,
 com.flashline.geneva.cache.cluster.registration,
 com.flashline.geneva.cache.diag,
 com.flashline.geneva.config,
 com.flashline.geneva.entity,
 com.flashline.geneva.entity.email,
 com.flashline.geneva.entity.preferences,
 com.flashline.geneva.entity.preferences.rbac,
 com.flashline.geneva.entity.preferences.users,
 com.flashline.geneva.entity.secuser,
 com.flashline.geneva.errors,
 com.flashline.geneva.metadata,
 com.flashline.geneva.query,
 com.flashline.geneva.query.terms,
 com.flashline.geneva.query.util,
 com.flashline.geneva.rbac,
 com.flashline.geneva.rbac.base,
 com.flashline.geneva.rbac.base.ldap,
 com.flashline.geneva.rbac.base.lock,
 com.flashline.geneva.rbac.base.sandbox,
 com.flashline.geneva.relationships,
 com.flashline.geneva.settings,
 com.flashline.geneva.util,
 com.flashline.geneva.util.interfaces,
 com.flashline.geneva.webdav,
 com.flashline.log4j,
 com.flashline.log4j.config,
 com.flashline.log4j.helpers,
 com.flashline.log4j.or,
 com.flashline.log4j.spi,
 com.flashline.registry,
 com.flashline.registry.impexp,
 com.flashline.registry.openapi,
 com.flashline.registry.openapi.base,
 com.flashline.registry.openapi.decision,
 com.flashline.registry.openapi.entity,
 com.flashline.registry.openapi.query,
 com.flashline.registry.openapi.service,
 com.flashline.registry.openapi.service.v300,
 com.flashline.registry.savedsearch,
 com.flashline.registry.xls,
 com.flashline.registry.xls.cells,
 com.flashline.registry.xls.formbuilder,
 com.flashline.registry.xls.formbuilder.entities,
 com.flashline.report,
 com.flashline.reports,
 com.flashline.reports.formatting,
 com.flashline.security,
 com.flashline.survey,
 com.flashline.survey.entity,
 com.flashline.survey.factory,
 com.flashline.util,
 com.flashline.util.ajax,
 com.flashline.util.classloader,
 com.flashline.util.comparator,
 com.flashline.util.db,
 com.flashline.util.editorxml,
 com.flashline.util.flashtrax,
 com.flashline.util.html,
 com.flashline.util.html.select,
 com.flashline.util.md5sum,
 com.flashline.util.url,
 com.ibm,
 com.ibm.dmh,
 com.ibm.dmh.external,
 com.ibm.dmh.external.services,
 com.oracle,
 com.oracle.artifact,
 com.oracle.artifact.download,
 com.oracle.artifact.fingerprint,
 com.oracle.artifact.retrieve,
 com.oracle.artifact.subsystem,
 com.oracle.artifact.transformer,
 com.oracle.bpelModel,
 com.oracle.bpelModel.impl,
 com.oracle.entity,
 com.oracle.entity.entityartifact,
 com.oracle.oer,
 com.oracle.oer.integration,
 com.oracle.oer.integration.harvester,
 com.oracle.oer.integration.harvester.impl,
 com.oracle.oer.integration.harvester.productReader,
 com.oracle.oer.integration.harvester.productReader.impl,
 com.oracle.oer.integration.harvester.remoteReader,
 com.oracle.oer.integration.harvester.remoteReader.impl,
 com.oracle.oer.integration.harvester.starter,
 com.oracle.oer.integration.harvester.starter.impl,
 com.oracle.oer.sync,
 com.oracle.oer.sync.deployment,
 com.oracle.oer.sync.framework,
 com.oracle.oer.sync.framework.ant,
 com.oracle.oer.sync.framework.handler,
 com.oracle.oer.sync.framework.handler.policy,
 com.oracle.oer.sync.framework.impl,
 com.oracle.oer.sync.framework.impl.mdserror,
 com.oracle.oer.sync.framework.impl.mdserror.oramds,
 com.oracle.oer.sync.framework.logger,
 com.oracle.oer.sync.framework.security,
 com.oracle.oer.sync.manifest,
 com.oracle.oer.sync.manifest.impl,
 com.oracle.oer.sync.model,
 com.oracle.oer.sync.oer,
 com.oracle.oer.sync.oer.client,
 com.oracle.oer.sync.oer.client.component,
 com.oracle.oer.sync.oer.client.component.artifact,
 com.oracle.oer.sync.oer.client.component.attributes,
 com.oracle.oer.sync.oer.client.component.name,
 com.oracle.oer.sync.plugin,
 com.oracle.oer.sync.plugin.artifact,
 com.oracle.oer.sync.plugin.artifact.bpel,
 com.oracle.oer.sync.plugin.artifact.bpmn,
 com.oracle.oer.sync.plugin.artifact.composite11g,
 com.oracle.oer.sync.plugin.artifact.cqlx,
 com.oracle.oer.sync.plugin.artifact.decs,
 com.oracle.oer.sync.plugin.artifact.edl,
 com.oracle.oer.sync.plugin.artifact.faultpolicies,
 com.oracle.oer.sync.plugin.artifact.jar,
 com.oracle.oer.sync.plugin.artifact.java,
 com.oracle.oer.sync.plugin.artifact.jca,
 com.oracle.oer.sync.plugin.artifact.mfl,
 com.oracle.oer.sync.plugin.artifact.mplan,
 com.oracle.oer.sync.plugin.artifact.osb10,
 com.oracle.oer.sync.plugin.artifact.rules,
 com.oracle.oer.sync.plugin.artifact.springbeans,
 com.oracle.oer.sync.plugin.artifact.task,
 com.oracle.oer.sync.plugin.artifact.toplink,
 com.oracle.oer.sync.plugin.artifact.wsdl,
 com.oracle.oer.sync.plugin.artifact.wspolicy,
 com.oracle.oer.sync.plugin.artifact.xquery,
 com.oracle.oer.sync.plugin.artifact.xsd,
 com.oracle.oer.sync.plugin.artifact.xslt,
 com.oracle.oer.sync.plugin.reader,
 com.oracle.oer.sync.plugin.reader.aler30migrate,
 com.oracle.oer.sync.plugin.reader.file,
 com.oracle.oer.sync.plugin.reader.http,
 com.oracle.oer.sync.plugin.reader.migrate,
 com.oracle.oer.sync.plugin.reader.migrate.aler30,
 com.oracle.oer.sync.plugin.reader.migrate.hdp,
 com.oracle.oer.sync.plugin.reader.migrate.hdp.attributes,
 com.oracle.oer.sync.plugin.reader.osb10,
 com.oracle.oer.sync.plugin.reader.soasuite11g,
 com.oracle.oer.sync.plugin.reader.wls,
 com.oracle.oer.sync.plugin.starter,
 com.oracle.oer.sync.plugin.writer,
 com.oracle.oer.sync.plugin.writer.oer,
 com.oracle.oer.sync.plugins,
 com.oracle.oer.sync.plugins.impl,
 com.oracle.oer.sync.util,
 com.oracle.registry,
 com.oracle.registry.openapi,
 com.oracle.registry.openapi.entity,
 com.oracle.schemas,
 com.oracle.schemas.bpel,
 com.oracle.schemas.bpel.faultpolicy,
 com.oracle.schemas.bpel.faultpolicy.impl,
 com.oracle.xmlns,
 com.oracle.xmlns.bpel,
 com.oracle.xmlns.bpel.impl,
 com.oracle.xmlns.bpel.rules,
 com.oracle.xmlns.bpel.rules.impl,
 com.oracle.xmlns.bpel.workflow,
 com.oracle.xmlns.bpel.workflow.configuration,
 com.oracle.xmlns.bpel.workflow.configuration.impl,
 com.oracle.xmlns.bpel.workflow.routingSlip,
 com.oracle.xmlns.bpel.workflow.routingSlip.impl,
 com.oracle.xmlns.bpel.workflow.taskDefinition,
 com.oracle.xmlns.bpel.workflow.taskDefinition.impl,
 com.oracle.xmlns.bpm,
 com.oracle.xmlns.bpm.oracleExtensions,
 com.oracle.xmlns.bpm.oracleExtensions.impl,
 com.oracle.xmlns.cep,
 com.oracle.xmlns.cep.impl,
 com.oracle.xmlns.sca,
 com.oracle.xmlns.sca.x10,
 com.oracle.xmlns.sca.x10.impl,
 com.oracle.xmlns.sca.x10.mediator,
 com.oracle.xmlns.sca.x10.mediator.impl,
 com.sun,
 com.sun.activation,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.mail,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.xa,
 com.xa.util,
 java_cup,
 java_cup.runtime,
 javax,
 javax.activation,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.xml,
 javax.xml.namespace,
 javax.xml.rpc,
 javax.xml.rpc.encoding,
 javax.xml.rpc.handler,
 javax.xml.rpc.handler.soap,
 javax.xml.rpc.holders,
 javax.xml.rpc.server,
 javax.xml.rpc.soap,
 lib,
 main,
 main.java,
 main.java.com,
 main.java.com.oracle,
 main.java.com.oracle.oer,
 main.java.com.oracle.oer.sync,
 main.java.com.oracle.oer.sync.deployment,
 main.java.com.oracle.oer.sync.framework,
 main.java.com.oracle.oer.sync.framework.ant,
 main.java.com.oracle.oer.sync.framework.handler,
 main.java.com.oracle.oer.sync.framework.handler.policy,
 main.java.com.oracle.oer.sync.framework.impl,
 main.java.com.oracle.oer.sync.framework.impl.mdserror,
 main.java.com.oracle.oer.sync.framework.impl.mdserror.oramds,
 main.java.com.oracle.oer.sync.framework.logger,
 main.java.com.oracle.oer.sync.model,
 main.java.com.oracle.oer.sync.oer,
 main.java.com.oracle.oer.sync.oer.client,
 main.java.com.oracle.oer.sync.oer.client.component,
 main.java.com.oracle.oer.sync.oer.client.component.artifact,
 main.java.com.oracle.oer.sync.oer.client.component.attributes,
 main.java.com.oracle.oer.sync.oer.client.component.name,
 main.java.com.oracle.oer.sync.plugin,
 main.java.com.oracle.oer.sync.plugin.artifact,
 main.java.com.oracle.oer.sync.plugin.artifact.bpel,
 main.java.com.oracle.oer.sync.plugin.artifact.jar,
 main.java.com.oracle.oer.sync.plugin.artifact.java,
 main.java.com.oracle.oer.sync.plugin.artifact.jca,
 main.java.com.oracle.oer.sync.plugin.artifact.toplink,
 main.java.com.oracle.oer.sync.plugin.artifact.wsdl,
 main.java.com.oracle.oer.sync.plugin.artifact.wspolicy,
 main.java.com.oracle.oer.sync.plugin.artifact.xquery,
 main.java.com.oracle.oer.sync.plugin.artifact.xsd,
 main.java.com.oracle.oer.sync.plugin.artifact.xslt,
 main.java.com.oracle.oer.sync.plugin.reader,
 main.java.com.oracle.oer.sync.plugin.reader.file,
 main.java.com.oracle.oer.sync.plugin.reader.http,
 main.java.com.oracle.oer.sync.plugin.starter,
 main.java.com.oracle.oer.sync.plugin.writer,
 main.java.com.oracle.oer.sync.plugin.writer.oer,
 main.java.com.oracle.oer.sync.util,
 noNamespace,
 noNamespace.impl,
 oracle,
 oracle.integration,
 oracle.integration.platform,
 oracle.integration.platform.blocks,
 oracle.integration.platform.blocks.adapter,
 oracle.integration.platform.blocks.adapter.fw,
 oracle.integration.platform.blocks.adapter.fw.metadata,
 oracle.integration.platform.blocks.adapter.fw.metadata.impl,
 oracle.oer,
 oracle.oer.crypto,
 oracle.oer.crypto.ant,
 org,
 org.apache,
 org.apache.axis,
 org.apache.axis.attachments,
 org.apache.axis.client,
 org.apache.axis.client.async,
 org.apache.axis.collections,
 org.apache.axis.components,
 org.apache.axis.components.compiler,
 org.apache.axis.components.encoding,
 org.apache.axis.components.image,
 org.apache.axis.components.logger,
 org.apache.axis.components.net,
 org.apache.axis.components.script,
 org.apache.axis.components.threadpool,
 org.apache.axis.components.uuid,
 org.apache.axis.configuration,
 org.apache.axis.constants,
 org.apache.axis.deployment,
 org.apache.axis.deployment.wsdd,
 org.apache.axis.deployment.wsdd.providers,
 org.apache.axis.description,
 org.apache.axis.encoding,
 org.apache.axis.encoding.ser,
 org.apache.axis.enum,
 org.apache.axis.handlers,
 org.apache.axis.handlers.http,
 org.apache.axis.handlers.soap,
 org.apache.axis.holders,
 org.apache.axis.i18n,
 org.apache.axis.management,
 org.apache.axis.management.jmx,
 org.apache.axis.message,
 org.apache.axis.monitor,
 org.apache.axis.providers,
 org.apache.axis.providers.java,
 org.apache.axis.schema,
 org.apache.axis.security,
 org.apache.axis.security.servlet,
 org.apache.axis.security.simple,
 org.apache.axis.server,
 org.apache.axis.session,
 org.apache.axis.soap,
 org.apache.axis.strategies,
 org.apache.axis.transport,
 org.apache.axis.transport.http,
 org.apache.axis.transport.java,
 org.apache.axis.transport.local,
 org.apache.axis.types,
 org.apache.axis.utils,
 org.apache.axis.utils.bytecode,
 org.apache.axis.utils.cache,
 org.apache.axis.wsdl,
 org.apache.axis.wsdl.fromJava,
 org.apache.axis.wsdl.gen,
 org.apache.axis.wsdl.symbolTable,
 org.apache.axis.wsdl.toJava,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.apache.commons,
 org.apache.commons.discover,
 org.apache.commons.discover.jdk,
 org.apache.commons.discovery,
 org.apache.commons.discovery.ant,
 org.apache.commons.discovery.base,
 org.apache.commons.discovery.jdk,
 org.apache.commons.discovery.load,
 org.apache.commons.discovery.log,
 org.apache.commons.discovery.resource,
 org.apache.commons.discovery.resource.classes,
 org.apache.commons.discovery.resource.names,
 org.apache.commons.discovery.strategy,
 org.apache.commons.discovery.tools,
 org.apache.commons.discovery.types,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.regexp,
 org.apache.soap,
 org.apache.soap.encoding,
 org.apache.soap.encoding.literalxml,
 org.apache.soap.encoding.soapenc,
 org.apache.soap.encoding.xmi,
 org.apache.soap.messaging,
 org.apache.soap.providers,
 org.apache.soap.providers.com,
 org.apache.soap.rpc,
 org.apache.soap.server,
 org.apache.soap.server.http,
 org.apache.soap.transport,
 org.apache.soap.transport.http,
 org.apache.soap.transport.smtp,
 org.apache.soap.util,
 org.apache.soap.util.mime,
 org.apache.soap.util.net,
 org.apache.soap.util.xml,
 org.apache.xalan,
 org.apache.xalan.client,
 org.apache.xalan.extensions,
 org.apache.xalan.lib,
 org.apache.xalan.lib.sql,
 org.apache.xalan.processor,
 org.apache.xalan.res,
 org.apache.xalan.serialize,
 org.apache.xalan.templates,
 org.apache.xalan.trace,
 org.apache.xalan.transformer,
 org.apache.xalan.xslt,
 org.apache.xalan.xsltc,
 org.apache.xalan.xsltc.cmdline,
 org.apache.xalan.xsltc.cmdline.getopt,
 org.apache.xalan.xsltc.compiler,
 org.apache.xalan.xsltc.compiler.util,
 org.apache.xalan.xsltc.dom,
 org.apache.xalan.xsltc.runtime,
 org.apache.xalan.xsltc.runtime.output,
 org.apache.xalan.xsltc.trax,
 org.apache.xalan.xsltc.util,
 org.apache.xml,
 org.apache.xml.dtm,
 org.apache.xml.dtm.ref,
 org.apache.xml.dtm.ref.dom2dtm,
 org.apache.xml.dtm.ref.sax2dtm,
 org.apache.xml.res,
 org.apache.xml.security,
 org.apache.xml.security.algorithms,
 org.apache.xml.security.algorithms.implementations,
 org.apache.xml.security.c14n,
 org.apache.xml.security.c14n.helper,
 org.apache.xml.security.c14n.implementations,
 org.apache.xml.security.encryption,
 org.apache.xml.security.exceptions,
 org.apache.xml.security.keys,
 org.apache.xml.security.keys.content,
 org.apache.xml.security.keys.content.keyvalues,
 org.apache.xml.security.keys.content.x509,
 org.apache.xml.security.keys.keyresolver,
 org.apache.xml.security.keys.keyresolver.implementations,
 org.apache.xml.security.keys.storage,
 org.apache.xml.security.keys.storage.implementations,
 org.apache.xml.security.resource,
 org.apache.xml.security.resource.schema,
 org.apache.xml.security.signature,
 org.apache.xml.security.transforms,
 org.apache.xml.security.transforms.implementations,
 org.apache.xml.security.transforms.params,
 org.apache.xml.security.utils,
 org.apache.xml.security.utils.resolver,
 org.apache.xml.security.utils.resolver.implementations,
 org.apache.xml.serializer,
 org.apache.xml.utils,
 org.apache.xml.utils.res,
 org.apache.xml.xml_soap,
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl,
 org.apache.xmlbeans.impl.common,
 org.apache.xmlbeans.impl.config,
 org.apache.xmlbeans.impl.inst2xsd,
 org.apache.xmlbeans.impl.inst2xsd.util,
 org.apache.xmlbeans.impl.jam,
 org.apache.xmlbeans.impl.jam.annotation,
 org.apache.xmlbeans.impl.jam.internal,
 org.apache.xmlbeans.impl.jam.internal.classrefs,
 org.apache.xmlbeans.impl.jam.internal.elements,
 org.apache.xmlbeans.impl.jam.internal.javadoc,
 org.apache.xmlbeans.impl.jam.internal.parser,
 org.apache.xmlbeans.impl.jam.internal.reflect,
 org.apache.xmlbeans.impl.jam.mutable,
 org.apache.xmlbeans.impl.jam.provider,
 org.apache.xmlbeans.impl.jam.visitor,
 org.apache.xmlbeans.impl.jam.xml,
 org.apache.xmlbeans.impl.piccolo,
 org.apache.xmlbeans.impl.piccolo.io,
 org.apache.xmlbeans.impl.piccolo.util,
 org.apache.xmlbeans.impl.piccolo.xml,
 org.apache.xmlbeans.impl.regex,
 org.apache.xmlbeans.impl.richParser,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.soap,
 org.apache.xmlbeans.impl.store,
 org.apache.xmlbeans.impl.tool,
 org.apache.xmlbeans.impl.util,
 org.apache.xmlbeans.impl.validator,
 org.apache.xmlbeans.impl.values,
 org.apache.xmlbeans.impl.xb,
 org.apache.xmlbeans.impl.xb.ltgfmt,
 org.apache.xmlbeans.impl.xb.ltgfmt.impl,
 org.apache.xmlbeans.impl.xb.substwsdl,
 org.apache.xmlbeans.impl.xb.substwsdl.impl,
 org.apache.xmlbeans.impl.xb.xmlconfig,
 org.apache.xmlbeans.impl.xb.xmlconfig.impl,
 org.apache.xmlbeans.impl.xb.xmlschema,
 org.apache.xmlbeans.impl.xb.xmlschema.impl,
 org.apache.xmlbeans.impl.xb.xsdownload,
 org.apache.xmlbeans.impl.xb.xsdownload.impl,
 org.apache.xmlbeans.impl.xb.xsdschema,
 org.apache.xmlbeans.impl.xb.xsdschema.impl,
 org.apache.xmlbeans.impl.xpathgen,
 org.apache.xmlbeans.impl.xsd2inst,
 org.apache.xmlbeans.soap,
 org.apache.xmlbeans.xml,
 org.apache.xmlbeans.xml.stream,
 org.apache.xmlbeans.xml.stream.events,
 org.apache.xmlbeans.xml.stream.utils,
 org.apache.xpath,
 org.apache.xpath.axes,
 org.apache.xpath.compiler,
 org.apache.xpath.domapi,
 org.apache.xpath.functions,
 org.apache.xpath.objects,
 org.apache.xpath.operations,
 org.apache.xpath.patterns,
 org.apache.xpath.res,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.oasisOpen,
 org.oasisOpen.docs,
 org.oasisOpen.docs.wsbpel,
 org.oasisOpen.docs.wsbpel.x20,
 org.oasisOpen.docs.wsbpel.x20.plnktype,
 org.oasisOpen.docs.wsbpel.x20.plnktype.impl,
 org.oasisOpen.docs.wsbpel.x20.process,
 org.oasisOpen.docs.wsbpel.x20.process.executable,
 org.oasisOpen.docs.wsbpel.x20.process.executable.impl,
 org.oasisOpen.docs.wsbpel.x20.process.xabstract,
 org.oasisOpen.docs.wsbpel.x20.process.xabstract.impl,
 org.oasisOpen.docs.wsbpel.x20.serviceref,
 org.oasisOpen.docs.wsbpel.x20.serviceref.impl,
 org.oasisOpen.docs.wsbpel.x20.varprop,
 org.oasisOpen.docs.wsbpel.x20.varprop.impl,
 org.oasisOpen.docs.wss,
 org.oasisOpen.docs.wss.x2004,
 org.oasisOpen.docs.wss.x2004.x01,
 org.oasisOpen.docs.wss.x2004.x01.oasis200401WssWssecuritySecext10,
 org.oasisOpen.docs.wss.x2004.x01.oasis200401WssWssecuritySecext10.impl,
 org.oasisOpen.docs.wss.x2004.x01.oasis200401WssWssecurityUtility10,
 org.oasisOpen.docs.wss.x2004.x01.oasis200401WssWssecurityUtility10.impl,
 org.omg,
 org.omg.bpmn20,
 org.omg.bpmn20.impl,
 org.omg.spec,
 org.omg.spec.bpmn,
 org.omg.spec.bpmn.x20100524,
 org.omg.spec.bpmn.x20100524.di,
 org.omg.spec.bpmn.x20100524.di.impl,
 org.omg.spec.bpmn.x20100524.model,
 org.omg.spec.bpmn.x20100524.model.impl,
 org.omg.spec.dd,
 org.omg.spec.dd.x20100524,
 org.omg.spec.dd.x20100524.dc,
 org.omg.spec.dd.x20100524.dc.impl,
 org.omg.spec.dd.x20100524.di,
 org.omg.spec.dd.x20100524.di.impl,
 org.springframework,
 org.springframework.schema,
 org.springframework.schema.beans,
 org.springframework.schema.beans.impl,
 org.uddi,
 org.uddi.apiv2,
 org.uddi.apiv2.binding,
 org.uddi.apiv2.binding.inquiry,
 org.uddi.apiv2.binding.publication,
 org.uddi.apiv2.service,
 org.uddi.apiv2.types,
 org.uddi.apiv3,
 org.uddi.apiv3.binding,
 org.uddi.apiv3.porttype,
 org.uddi.apiv3.service,
 org.uddi.apiv3.types,
 org.uddi.apiv3.types.custody,
 org.uddi.apiv3.types.subscription,
 org.w3,
 org.w3.x2000,
 org.w3.x2000.x09,
 org.w3.x2000.x09.xmldsig,
 org.w3.x2000.x09.xmldsig.impl,
 org.w3.xml,
 org.w3.xml.x1998,
 org.w3.xml.x1998.namespace,
 org.w3.xml.x1998.namespace.impl,
 org.w3.xmldsig,
 org.w3c,
 org.w3c.dom,
 org.w3c.dom.xpath,
 org.xmlsoap,
 org.xmlsoap.schemas,
 org.xmlsoap.schemas.soap,
 org.xmlsoap.schemas.soap.encoding,
 org.xmlsoap.schemas.soap.encoding.impl,
 org.xmlsoap.schemas.ws,
 org.xmlsoap.schemas.ws.x2003,
 org.xmlsoap.schemas.ws.x2003.x03,
 org.xmlsoap.schemas.ws.x2003.x03.businessProcess,
 org.xmlsoap.schemas.ws.x2003.x03.businessProcess.impl,
 org.xmlsoap.schemas.ws.x2003.x05,
 org.xmlsoap.schemas.ws.x2003.x05.partnerLink,
 org.xmlsoap.schemas.ws.x2003.x05.partnerLink.impl,
 org.xmlsoap.schemas.ws.x2004,
 org.xmlsoap.schemas.ws.x2004.x09,
 org.xmlsoap.schemas.ws.x2004.x09.policy,
 org.xmlsoap.schemas.ws.x2004.x09.policy.impl,
 org.xmlsoap.schemas.wsdl,
 org.xmlsoap.schemas.wsdl.impl,
 repackage,
 schemaorg_apache_xmlbeans,
 schemaorg_apache_xmlbeans.attribute,
 schemaorg_apache_xmlbeans.attribute.URI_SHA_1_533BE3D902DC7F54D5027DDD5917639D584E9D38,
 schemaorg_apache_xmlbeans.attribute.URI_SHA_1_E2891A804ACE8FBCC4A500F1DBC94CF01E38E023,
 schemaorg_apache_xmlbeans.attribute.http_3A_2F_2Fschemas_2Exmlsoap_2Eorg_2Fsoap_2Fencoding_2F,
 schemaorg_apache_xmlbeans.attribute.http_3A_2F_2Fschemas_2Exmlsoap_2Eorg_2Fws_2F2004_2F09_2Fpolicy,
 schemaorg_apache_xmlbeans.attribute.http_3A_2F_2Fschemas_2Exmlsoap_2Eorg_2Fwsdl_2F,
 schemaorg_apache_xmlbeans.attribute.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,
 schemaorg_apache_xmlbeans.attributegroup,
 schemaorg_apache_xmlbeans.attributegroup.URI_SHA_1_E2891A804ACE8FBCC4A500F1DBC94CF01E38E023,
 schemaorg_apache_xmlbeans.attributegroup.http_3A_2F_2Fschemas_2Exmlsoap_2Eorg_2Fsoap_2Fencoding_2F,
 schemaorg_apache_xmlbeans.attributegroup.http_3A_2F_2Fwww_2Espringframework_2Eorg_2Fschema_2Fbeans,
 schemaorg_apache_xmlbeans.attributegroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.attributegroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,
 schemaorg_apache_xmlbeans.attributegroup.http_3A_2F_2Fxmlns_2Eoracle_2Ecom_2Fbpel_2Frules,
 schemaorg_apache_xmlbeans.element,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_157FC4D84D91F9F337276FBD45FC8A0CD667F150,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_34490A68C2AD43399DC0939527313FBBA16A1326,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_36A8DC8E2609910E6F40558FB967D5DEEB04C3FA,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_533BE3D902DC7F54D5027DDD5917639D584E9D38,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_6B7494613FB288B94D1EC5B1CFF496A0ACCD4667,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_7BECD9E2CE30C25E07589F369651D472F87E40AA,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_88073E7EEB99D7A0DB742CB213C6DEE65ED570AA,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_8E93F06AFE4EF36EA0600C725CFDD26A136120F2,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_ABB8C2F6BC0A2A0BC32030FD9E36550276F3B770,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_B25839B32E09FD45A585EDE5CF4CCD55F627B17D,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_C1309F7FB9A98250D68EC78694E989A8C32B08FA,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_D3A289868A3BCE53DF200910BA1B290C04FDADDB,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_D4C58B30277FEC4CCC7A7F459486BA9B6450B864,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_E2891A804ACE8FBCC4A500F1DBC94CF01E38E023,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_EC9D076953E2182FD157FC91A7D4EDA557755FD2,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_FF122402DAD0A2647230486670B4CF9F5550C589,
 schemaorg_apache_xmlbeans.element._nons,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Foracle_2Ecom_2FBPELModel,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Eoracle_2Ecom_2Fbpel_2Ffaultpolicy,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Exmlsoap_2Eorg_2Fsoap_2Fencoding_2F,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Exmlsoap_2Eorg_2Fws_2F2004_2F09_2Fpolicy,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Exmlsoap_2Eorg_2Fwsdl_2F,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Eomg_2Eorg_2Fbpmn20,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Eomg_2Eorg_2Fspec_2FBPMN_2F20100524_2FDI,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Eomg_2Eorg_2Fspec_2FBPMN_2F20100524_2FMODEL,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Eomg_2Eorg_2Fspec_2FDD_2F20100524_2FDC,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Eomg_2Eorg_2Fspec_2FDD_2F20100524_2FDI,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Eoracle_2Ecom_2Foer_2Fintegration_2Fharvester,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Eoracle_2Ecom_2Foer_2Fsync_2Fmanifest,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Eoracle_2Ecom_2Foer_2Fsync_2Fplugins,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Espringframework_2Eorg_2Fschema_2Fbeans,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2000_2F09_2Fxmldsig_23,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fxmlns_2Eoracle_2Ecom_2Fbpel_2Frules,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fxmlns_2Eoracle_2Ecom_2Fbpm_2FOracleExtensions,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fxmlns_2Eoracle_2Ecom_2Fcep,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fxmlns_2Eoracle_2Ecom_2Fsca_2F1_2E0,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fxmlns_2Eoracle_2Ecom_2Fsca_2F1_2E0_2Fmediator,
 schemaorg_apache_xmlbeans.identityconstraint,
 schemaorg_apache_xmlbeans.identityconstraint.http_3A_2F_2Fschemas_2Eoracle_2Ecom_2Fbpel_2Ffaultpolicy,
 schemaorg_apache_xmlbeans.identityconstraint.http_3A_2F_2Fschemas_2Exmlsoap_2Eorg_2Fwsdl_2F,
 schemaorg_apache_xmlbeans.identityconstraint.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.javaname,
 schemaorg_apache_xmlbeans.javaname.com,
 schemaorg_apache_xmlbeans.javaname.com.oracle,
 schemaorg_apache_xmlbeans.javaname.com.oracle.bpelModel,
 schemaorg_apache_xmlbeans.javaname.com.oracle.bpelModel.BindingDocument,
 schemaorg_apache_xmlbeans.javaname.com.oracle.bpelModel.BindingsDocument,
 schemaorg_apache_xmlbeans.javaname.com.oracle.bpelModel.OperationDocument,
 schemaorg_apache_xmlbeans.javaname.com.oracle.bpelModel.OperationsDocument,
 schemaorg_apache_xmlbeans.javaname.com.oracle.bpelModel.OutputDocument,
 schemaorg_apache_xmlbeans.javaname.com.oracle.bpelModel.OutputsDocument,
 schemaorg_apache_xmlbeans.javaname.com.oracle.bpelModel.ParamDocument,
 schemaorg_apache_xmlbeans.javaname.com.oracle.bpelModel.ParamsDocument,
 schemaorg_apache_xmlbeans.javaname.com.oracle.bpelModel.PortDocument,
 schemaorg_apache_xmlbeans.javaname.com.oracle.bpelModel.PortsDocument,
 schemaorg_apache_xmlbeans.javaname.com.oracle.bpelModel.PorttypeDocument,
 schemaorg_apache_xmlbeans.javaname.com.oracle.bpelModel.PorttypesDocument,
 schemaorg_apache_xmlbeans.javaname.com.oracle.bpelModel.ServiceDocument,
 schemaorg_apache_xmlbeans.javaname.com.oracle.bpelModel.ServicesDocument,
 schemaorg_apache_xmlbeans.javaname.com.oracle.bpelModel.TRole,
 schemaorg_apache_xmlbeans.javaname.com.oracle.bpelModel.WsdlSummaryDocument,
 schemaorg_apache_xmlbeans.javaname.com.oracle.oer,
 schemaorg_apache_xmlbeans.javaname.com.oracle.oer.integration,
 schemaorg_apache_xmlbeans.javaname.com.oracle.oer.integration.harvester,
 schemaorg_apache_xmlbeans.javaname.com.oracle.oer.integration.harvester.productReader,
 schemaorg_apache_xmlbeans.javaname.com.oracle.oer.integration.harvester.remoteReader,
 schemaorg_apache_xmlbeans.javaname.com.oracle.oer.integration.harvester.starter,
 schemaorg_apache_xmlbeans.javaname.com.oracle.oer.sync,
 schemaorg_apache_xmlbeans.javaname.com.oracle.oer.sync.manifest,
 schemaorg_apache_xmlbeans.javaname.com.oracle.oer.sync.plugins,
 schemaorg_apache_xmlbeans.javaname.com.oracle.schemas,
 schemaorg_apache_xmlbeans.javaname.com.oracle.schemas.bpel,
 schemaorg_apache_xmlbeans.javaname.com.oracle.schemas.bpel.faultpolicy,
 schemaorg_apache_xmlbeans.javaname.com.oracle.schemas.bpel.faultpolicy.AbortDocument,
 schemaorg_apache_xmlbeans.javaname.com.oracle.schemas.bpel.faultpolicy.ActionsDocument,
 schemaorg_apache_xmlbeans.javaname.com.oracle.schemas.bpel.faultpolicy.ConditionsDocument,
 schemaorg_apache_xmlbeans.javaname.com.oracle.schemas.bpel.faultpolicy.ExponentialBackoffDocument,
 schemaorg_apache_xmlbeans.javaname.com.oracle.schemas.bpel.faultpolicy.FaultPoliciesDocument,
 schemaorg_apache_xmlbeans.javaname.com.oracle.schemas.bpel.faultpolicy.FaultPolicyBindingsDocument,
 schemaorg_apache_xmlbeans.javaname.com.oracle.schemas.bpel.faultpolicy.FaultPolicyDocument,
 schemaorg_apache_xmlbeans.javaname.com.oracle.schemas.bpel.faultpolicy.HumanInterventionDocument,
 schemaorg_apache_xmlbeans.javaname.com.oracle.schemas.bpel.faultpolicy.PropertiesDocument,
 schemaorg_apache_xmlbeans.javaname.com.oracle.schemas.bpel.faultpolicy.ReplayScopeDocument,
 schemaorg_apache_xmlbeans.javaname.com.oracle.schemas.bpel.faultpolicy.RethrowFaultDocument,
 schemaorg_apache_xmlbeans.javaname.com.oracle.xmlns,
 schemaorg_apache_xmlbeans.javaname.com.oracle.xmlns.bpel,
 schemaorg_apache_xmlbeans.javaname.com.oracle.xmlns.bpel.rules,
 schemaorg_apache_xmlbeans.javaname.com.oracle.xmlns.bpel.workflow,
 schemaorg_apache_xmlbeans.javaname.com.oracle.xmlns.bpel.workflow.configuration,
 schemaorg_apache_xmlbeans.javaname.com.oracle.xmlns.bpel.workflow.configuration.WorkflowConfigurationDocument,
 schemaorg_apache_xmlbeans.javaname.com.oracle.xmlns.bpel.workflow.routingSlip,
 schemaorg_apache_xmlbeans.javaname.com.oracle.xmlns.bpel.workflow.routingSlip.RoutingSlipDocument,
 schemaorg_apache_xmlbeans.javaname.com.oracle.xmlns.bpel.workflow.taskDefinition,
 schemaorg_apache_xmlbeans.javaname.com.oracle.xmlns.bpel.workflow.taskDefinition.TaskDefinitionDocument,
 schemaorg_apache_xmlbeans.javaname.com.oracle.xmlns.bpm,
 schemaorg_apache_xmlbeans.javaname.com.oracle.xmlns.bpm.oracleExtensions,
 schemaorg_apache_xmlbeans.javaname.com.oracle.xmlns.cep,
 schemaorg_apache_xmlbeans.javaname.com.oracle.xmlns.sca,
 schemaorg_apache_xmlbeans.javaname.com.oracle.xmlns.sca.x10,
 schemaorg_apache_xmlbeans.javaname.com.oracle.xmlns.sca.x10.EjbServiceBinding,
 schemaorg_apache_xmlbeans.javaname.com.oracle.xmlns.sca.x10.mediator,
 schemaorg_apache_xmlbeans.javaname.com.oracle.xmlns.sca.x10.mediator.DynamicRoutingDocument,
 schemaorg_apache_xmlbeans.javaname.com.oracle.xmlns.sca.x10.mediator.MediatorDocument,
 schemaorg_apache_xmlbeans.javaname.com.oracle.xmlns.sca.x10.mediator.MessageHandlerType,
 schemaorg_apache_xmlbeans.javaname.com.oracle.xmlns.sca.x10.mediator.RoutingActionDocument,
 schemaorg_apache_xmlbeans.javaname.noNamespace,
 schemaorg_apache_xmlbeans.javaname.oracle,
 schemaorg_apache_xmlbeans.javaname.oracle.integration,
 schemaorg_apache_xmlbeans.javaname.oracle.integration.platform,
 schemaorg_apache_xmlbeans.javaname.oracle.integration.platform.blocks,
 schemaorg_apache_xmlbeans.javaname.oracle.integration.platform.blocks.adapter,
 schemaorg_apache_xmlbeans.javaname.oracle.integration.platform.blocks.adapter.fw,
 schemaorg_apache_xmlbeans.javaname.oracle.integration.platform.blocks.adapter.fw.metadata,
 schemaorg_apache_xmlbeans.javaname.org,
 schemaorg_apache_xmlbeans.javaname.org.apache,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.FileDesc,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.TestCase,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.TestsDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.substwsdl,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.substwsdl.DefinitionsDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.ConfigDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.Extensionconfig,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.JavaNameList,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList.Member2.Item,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlschema,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlschema.SpaceAttribute,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdownload,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdownload.DownloadedSchemasDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.All,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AllNNI,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AnnotationDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AnyDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AppinfoDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Attribute,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.BlockSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.BlockSet.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ComplexContentDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.DerivationSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.DocumentationDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.FieldDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.FieldDocument.Field,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.FullDerivationSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ImportDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.IncludeDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.KeyrefDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ListDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamedGroup,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList.Member2.Item,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NarrowMaxMin,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NotationDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.PatternDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.RedefineDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.RestrictionDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SchemaDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SelectorDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SelectorDocument.Selector,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleContentDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleDerivationSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleDerivationSet.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.TotalDigitsDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.UnionDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.UnionDocument.Union,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.WhiteSpaceDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.WhiteSpaceDocument.WhiteSpace,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Wildcard,
 schemaorg_apache_xmlbeans.javaname.org.oasisOpen,
 schemaorg_apache_xmlbeans.javaname.org.oasisOpen.docs,
 schemaorg_apache_xmlbeans.javaname.org.oasisOpen.docs.wsbpel,
 schemaorg_apache_xmlbeans.javaname.org.oasisOpen.docs.wsbpel.x20,
 schemaorg_apache_xmlbeans.javaname.org.oasisOpen.docs.wsbpel.x20.plnktype,
 schemaorg_apache_xmlbeans.javaname.org.oasisOpen.docs.wsbpel.x20.plnktype.DocumentationDocument,
 schemaorg_apache_xmlbeans.javaname.org.oasisOpen.docs.wsbpel.x20.process,
 schemaorg_apache_xmlbeans.javaname.org.oasisOpen.docs.wsbpel.x20.process.executable,
 schemaorg_apache_xmlbeans.javaname.org.oasisOpen.docs.wsbpel.x20.process.xabstract,
 schemaorg_apache_xmlbeans.javaname.org.oasisOpen.docs.wsbpel.x20.process.xabstract.BPELVariableName,
 schemaorg_apache_xmlbeans.javaname.org.oasisOpen.docs.wsbpel.x20.serviceref,
 schemaorg_apache_xmlbeans.javaname.org.oasisOpen.docs.wsbpel.x20.varprop,
 schemaorg_apache_xmlbeans.javaname.org.oasisOpen.docs.wsbpel.x20.varprop.DocumentationDocument,
 schemaorg_apache_xmlbeans.javaname.org.oasisOpen.docs.wsbpel.x20.varprop.PropertyAliasDocument,
 schemaorg_apache_xmlbeans.javaname.org.oasisOpen.docs.wsbpel.x20.varprop.PropertyDocument,
 schemaorg_apache_xmlbeans.javaname.org.oasisOpen.docs.wss,
 schemaorg_apache_xmlbeans.javaname.org.oasisOpen.docs.wss.x2004,
 schemaorg_apache_xmlbeans.javaname.org.oasisOpen.docs.wss.x2004.x01,
 schemaorg_apache_xmlbeans.javaname.org.oasisOpen.docs.wss.x2004.x01.oasis200401WssWssecuritySecext10,
 schemaorg_apache_xmlbeans.javaname.org.oasisOpen.docs.wss.x2004.x01.oasis200401WssWssecurityUtility10,
 schemaorg_apache_xmlbeans.javaname.org.omg,
 schemaorg_apache_xmlbeans.javaname.org.omg.bpmn20,
 schemaorg_apache_xmlbeans.javaname.org.omg.spec,
 schemaorg_apache_xmlbeans.javaname.org.omg.spec.bpmn,
 schemaorg_apache_xmlbeans.javaname.org.omg.spec.bpmn.x20100524,
 schemaorg_apache_xmlbeans.javaname.org.omg.spec.bpmn.x20100524.di,
 schemaorg_apache_xmlbeans.javaname.org.omg.spec.bpmn.x20100524.model,
 schemaorg_apache_xmlbeans.javaname.org.omg.spec.bpmn.x20100524.model.TImplementation,
 schemaorg_apache_xmlbeans.javaname.org.omg.spec.bpmn.x20100524.model.TTransactionMethod,
 schemaorg_apache_xmlbeans.javaname.org.omg.spec.dd,
 schemaorg_apache_xmlbeans.javaname.org.omg.spec.dd.x20100524,
 schemaorg_apache_xmlbeans.javaname.org.omg.spec.dd.x20100524.dc,
 schemaorg_apache_xmlbeans.javaname.org.omg.spec.dd.x20100524.di,
 schemaorg_apache_xmlbeans.javaname.org.omg.spec.dd.x20100524.di.DiagramElement,
 schemaorg_apache_xmlbeans.javaname.org.springframework,
 schemaorg_apache_xmlbeans.javaname.org.springframework.schema,
 schemaorg_apache_xmlbeans.javaname.org.springframework.schema.beans,
 schemaorg_apache_xmlbeans.javaname.org.springframework.schema.beans.AliasDocument,
 schemaorg_apache_xmlbeans.javaname.org.springframework.schema.beans.ArgTypeDocument,
 schemaorg_apache_xmlbeans.javaname.org.springframework.schema.beans.BeanDocument,
 schemaorg_apache_xmlbeans.javaname.org.springframework.schema.beans.BeanDocument.Bean,
 schemaorg_apache_xmlbeans.javaname.org.springframework.schema.beans.BeansDocument,
 schemaorg_apache_xmlbeans.javaname.org.springframework.schema.beans.BeansDocument.Beans,
 schemaorg_apache_xmlbeans.javaname.org.springframework.schema.beans.ConstructorArgDocument,
 schemaorg_apache_xmlbeans.javaname.org.springframework.schema.beans.DescriptionDocument,
 schemaorg_apache_xmlbeans.javaname.org.springframework.schema.beans.IdrefDocument,
 schemaorg_apache_xmlbeans.javaname.org.springframework.schema.beans.ImportDocument,
 schemaorg_apache_xmlbeans.javaname.org.springframework.schema.beans.KeyDocument,
 schemaorg_apache_xmlbeans.javaname.org.springframework.schema.beans.ListDocument,
 schemaorg_apache_xmlbeans.javaname.org.springframework.schema.beans.LookupMethodDocument,
 schemaorg_apache_xmlbeans.javaname.org.springframework.schema.beans.MapDocument,
 schemaorg_apache_xmlbeans.javaname.org.springframework.schema.beans.NullDocument,
 schemaorg_apache_xmlbeans.javaname.org.springframework.schema.beans.PropDocument,
 schemaorg_apache_xmlbeans.javaname.org.springframework.schema.beans.PropsDocument,
 schemaorg_apache_xmlbeans.javaname.org.springframework.schema.beans.QualifierDocument,
 schemaorg_apache_xmlbeans.javaname.org.springframework.schema.beans.RefDocument,
 schemaorg_apache_xmlbeans.javaname.org.springframework.schema.beans.ReplacedMethodDocument,
 schemaorg_apache_xmlbeans.javaname.org.springframework.schema.beans.SetDocument,
 schemaorg_apache_xmlbeans.javaname.org.springframework.schema.beans.ValueDocument,
 schemaorg_apache_xmlbeans.javaname.org.w3,
 schemaorg_apache_xmlbeans.javaname.org.w3.x2000,
 schemaorg_apache_xmlbeans.javaname.org.w3.x2000.x09,
 schemaorg_apache_xmlbeans.javaname.org.w3.x2000.x09.xmldsig,
 schemaorg_apache_xmlbeans.javaname.org.w3.xml,
 schemaorg_apache_xmlbeans.javaname.org.w3.xml.x1998,
 schemaorg_apache_xmlbeans.javaname.org.w3.xml.x1998.namespace,
 schemaorg_apache_xmlbeans.javaname.org.w3.xml.x1998.namespace.LangAttribute,
 schemaorg_apache_xmlbeans.javaname.org.w3.xml.x1998.namespace.LangAttribute.Lang,
 schemaorg_apache_xmlbeans.javaname.org.w3.xml.x1998.namespace.SpaceAttribute,
 schemaorg_apache_xmlbeans.javaname.org.xmlsoap,
 schemaorg_apache_xmlbeans.javaname.org.xmlsoap.schemas,
 schemaorg_apache_xmlbeans.javaname.org.xmlsoap.schemas.soap,
 schemaorg_apache_xmlbeans.javaname.org.xmlsoap.schemas.soap.encoding,
 schemaorg_apache_xmlbeans.javaname.org.xmlsoap.schemas.soap.encoding.RootAttribute,
 schemaorg_apache_xmlbeans.javaname.org.xmlsoap.schemas.ws,
 schemaorg_apache_xmlbeans.javaname.org.xmlsoap.schemas.ws.x2003,
 schemaorg_apache_xmlbeans.javaname.org.xmlsoap.schemas.ws.x2003.x03,
 schemaorg_apache_xmlbeans.javaname.org.xmlsoap.schemas.ws.x2003.x03.businessProcess,
 schemaorg_apache_xmlbeans.javaname.org.xmlsoap.schemas.ws.x2003.x03.businessProcess.TCorrelationSet,
 schemaorg_apache_xmlbeans.javaname.org.xmlsoap.schemas.ws.x2003.x03.businessProcess.TCorrelationWithPattern,
 schemaorg_apache_xmlbeans.javaname.org.xmlsoap.schemas.ws.x2003.x03.businessProcess.TPartner,
 schemaorg_apache_xmlbeans.javaname.org.xmlsoap.schemas.ws.x2003.x03.businessProcess.TSwitch,
 schemaorg_apache_xmlbeans.javaname.org.xmlsoap.schemas.ws.x2003.x03.businessProcess.ToDocument,
 schemaorg_apache_xmlbeans.javaname.org.xmlsoap.schemas.ws.x2003.x05,
 schemaorg_apache_xmlbeans.javaname.org.xmlsoap.schemas.ws.x2003.x05.partnerLink,
 schemaorg_apache_xmlbeans.javaname.org.xmlsoap.schemas.ws.x2003.x05.partnerLink.TRole,
 schemaorg_apache_xmlbeans.javaname.org.xmlsoap.schemas.ws.x2004,
 schemaorg_apache_xmlbeans.javaname.org.xmlsoap.schemas.ws.x2004.x09,
 schemaorg_apache_xmlbeans.javaname.org.xmlsoap.schemas.ws.x2004.x09.policy,
 schemaorg_apache_xmlbeans.javaname.org.xmlsoap.schemas.ws.x2004.x09.policy.AppliesToDocument,
 schemaorg_apache_xmlbeans.javaname.org.xmlsoap.schemas.ws.x2004.x09.policy.PolicyAttachmentDocument,
 schemaorg_apache_xmlbeans.javaname.org.xmlsoap.schemas.ws.x2004.x09.policy.PolicyDocument,
 schemaorg_apache_xmlbeans.javaname.org.xmlsoap.schemas.ws.x2004.x09.policy.PolicyReferenceDocument,
 schemaorg_apache_xmlbeans.javaname.org.xmlsoap.schemas.ws.x2004.x09.policy.PolicyURIsAttribute,
 schemaorg_apache_xmlbeans.javaname.org.xmlsoap.schemas.wsdl,
 schemaorg_apache_xmlbeans.modelgroup,
 schemaorg_apache_xmlbeans.modelgroup.URI_SHA_1_157FC4D84D91F9F337276FBD45FC8A0CD667F150,
 schemaorg_apache_xmlbeans.modelgroup.URI_SHA_1_88073E7EEB99D7A0DB742CB213C6DEE65ED570AA,
 schemaorg_apache_xmlbeans.modelgroup.URI_SHA_1_D4C58B30277FEC4CCC7A7F459486BA9B6450B864,
 schemaorg_apache_xmlbeans.modelgroup.http_3A_2F_2Fschemas_2Exmlsoap_2Eorg_2Fsoap_2Fencoding_2F,
 schemaorg_apache_xmlbeans.modelgroup.http_3A_2F_2Fschemas_2Exmlsoap_2Eorg_2Fwsdl_2F,
 schemaorg_apache_xmlbeans.modelgroup.http_3A_2F_2Fwww_2Espringframework_2Eorg_2Fschema_2Fbeans,
 schemaorg_apache_xmlbeans.modelgroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.namespace,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_157FC4D84D91F9F337276FBD45FC8A0CD667F150,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_34490A68C2AD43399DC0939527313FBBA16A1326,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_36A8DC8E2609910E6F40558FB967D5DEEB04C3FA,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_533BE3D902DC7F54D5027DDD5917639D584E9D38,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_6B7494613FB288B94D1EC5B1CFF496A0ACCD4667,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_7BECD9E2CE30C25E07589F369651D472F87E40AA,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_88073E7EEB99D7A0DB742CB213C6DEE65ED570AA,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_8E93F06AFE4EF36EA0600C725CFDD26A136120F2,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_ABB8C2F6BC0A2A0BC32030FD9E36550276F3B770,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_B25839B32E09FD45A585EDE5CF4CCD55F627B17D,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_C1309F7FB9A98250D68EC78694E989A8C32B08FA,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_D3A289868A3BCE53DF200910BA1B290C04FDADDB,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_D4C58B30277FEC4CCC7A7F459486BA9B6450B864,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_E2891A804ACE8FBCC4A500F1DBC94CF01E38E023,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_EC9D076953E2182FD157FC91A7D4EDA557755FD2,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_FF122402DAD0A2647230486670B4CF9F5550C589,
 schemaorg_apache_xmlbeans.namespace._nons,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Foracle_2Ecom_2FBPELModel,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Eoracle_2Ecom_2Fbpel_2Ffaultpolicy,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Exmlsoap_2Eorg_2Fsoap_2Fencoding_2F,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Exmlsoap_2Eorg_2Fws_2F2004_2F09_2Fpolicy,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Exmlsoap_2Eorg_2Fwsdl_2F,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Eomg_2Eorg_2Fbpmn20,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Eomg_2Eorg_2Fspec_2FBPMN_2F20100524_2FDI,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Eomg_2Eorg_2Fspec_2FBPMN_2F20100524_2FMODEL,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Eomg_2Eorg_2Fspec_2FDD_2F20100524_2FDC,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Eomg_2Eorg_2Fspec_2FDD_2F20100524_2FDI,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Eoracle_2Ecom_2Foer_2Fintegration_2Fharvester,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Eoracle_2Ecom_2Foer_2Fsync_2Fmanifest,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Eoracle_2Ecom_2Foer_2Fsync_2Fplugins,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Espringframework_2Eorg_2Fschema_2Fbeans,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2000_2F09_2Fxmldsig_23,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fxmlns_2Eoracle_2Ecom_2Fbpel,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fxmlns_2Eoracle_2Ecom_2Fbpel_2Frules,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fxmlns_2Eoracle_2Ecom_2Fbpm_2FOracleExtensions,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fxmlns_2Eoracle_2Ecom_2Fcep,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fxmlns_2Eoracle_2Ecom_2Fsca_2F1_2E0,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fxmlns_2Eoracle_2Ecom_2Fsca_2F1_2E0_2Fmediator,
 schemaorg_apache_xmlbeans.src,
 schemaorg_apache_xmlbeans.src.bpmn,
 schemaorg_apache_xmlbeans.src.bpmn.bpmn20,
 schemaorg_apache_xmlbeans.src.bpmn.bpmn20.Choreography,
 schemaorg_apache_xmlbeans.src.bpmn.bpmn20.Choreography.ChoreographyActivities,
 schemaorg_apache_xmlbeans.src.bpmn.bpmn20.Collaboration,
 schemaorg_apache_xmlbeans.src.bpmn.bpmn20.Collaboration.Conversation,
 schemaorg_apache_xmlbeans.src.bpmn.bpmn20.Core,
 schemaorg_apache_xmlbeans.src.bpmn.bpmn20.Core.Common,
 schemaorg_apache_xmlbeans.src.bpmn.bpmn20.Core.Common.Artifacts,
 schemaorg_apache_xmlbeans.src.bpmn.bpmn20.Core.Common.Events,
 schemaorg_apache_xmlbeans.src.bpmn.bpmn20.Core.Common.Gateways,
 schemaorg_apache_xmlbeans.src.bpmn.bpmn20.Core.Infrastructure,
 schemaorg_apache_xmlbeans.src.bpmn.bpmn20.Core.Service,
 schemaorg_apache_xmlbeans.src.bpmn.bpmn20.Process,
 schemaorg_apache_xmlbeans.src.bpmn.bpmn20.Process.Activities,
 schemaorg_apache_xmlbeans.src.bpmn.bpmn20.Process.Data,
 schemaorg_apache_xmlbeans.src.bpmn.bpmn20.Process.HumanInteraction,
 schemaorg_apache_xmlbeans.src.bpmn.bpmn_extensions,
 schemaorg_apache_xmlbeans.src.oracle11g,
 schemaorg_apache_xmlbeans.system,
 schemaorg_apache_xmlbeans.system.s36C06AE4BFE2A2E3857A0A08AF287AAD,
 schemaorg_apache_xmlbeans.system.sXMLCONFIG,
 schemaorg_apache_xmlbeans.system.sXMLLANG,
 schemaorg_apache_xmlbeans.system.sXMLSCHEMA,
 schemaorg_apache_xmlbeans.system.sXMLTOOLS,
 schemaorg_apache_xmlbeans.type,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_157FC4D84D91F9F337276FBD45FC8A0CD667F150,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_34490A68C2AD43399DC0939527313FBBA16A1326,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_36A8DC8E2609910E6F40558FB967D5DEEB04C3FA,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_533BE3D902DC7F54D5027DDD5917639D584E9D38,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_6B7494613FB288B94D1EC5B1CFF496A0ACCD4667,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_7BECD9E2CE30C25E07589F369651D472F87E40AA,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_88073E7EEB99D7A0DB742CB213C6DEE65ED570AA,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_8E93F06AFE4EF36EA0600C725CFDD26A136120F2,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_ABB8C2F6BC0A2A0BC32030FD9E36550276F3B770,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_B25839B32E09FD45A585EDE5CF4CCD55F627B17D,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_C1309F7FB9A98250D68EC78694E989A8C32B08FA,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_D3A289868A3BCE53DF200910BA1B290C04FDADDB,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_D4C58B30277FEC4CCC7A7F459486BA9B6450B864,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_E2891A804ACE8FBCC4A500F1DBC94CF01E38E023,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_EC9D076953E2182FD157FC91A7D4EDA557755FD2,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_FF122402DAD0A2647230486670B4CF9F5550C589,
 schemaorg_apache_xmlbeans.type._nons,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Foracle_2Ecom_2FBPELModel,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Eoracle_2Ecom_2Fbpel_2Ffaultpolicy,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Exmlsoap_2Eorg_2Fsoap_2Fencoding_2F,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Exmlsoap_2Eorg_2Fws_2F2004_2F09_2Fpolicy,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Exmlsoap_2Eorg_2Fwsdl_2F,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Eomg_2Eorg_2Fbpmn20,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Eomg_2Eorg_2Fspec_2FBPMN_2F20100524_2FDI,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Eomg_2Eorg_2Fspec_2FBPMN_2F20100524_2FMODEL,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Eomg_2Eorg_2Fspec_2FDD_2F20100524_2FDC,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Eomg_2Eorg_2Fspec_2FDD_2F20100524_2FDI,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Eoracle_2Ecom_2Foer_2Fintegration_2Fharvester,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Eoracle_2Ecom_2Foer_2Fsync_2Fmanifest,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Eoracle_2Ecom_2Foer_2Fsync_2Fplugins,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Espringframework_2Eorg_2Fschema_2Fbeans,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2000_2F09_2Fxmldsig_23,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fxmlns_2Eoracle_2Ecom_2Fbpel,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fxmlns_2Eoracle_2Ecom_2Fbpel_2Frules,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fxmlns_2Eoracle_2Ecom_2Fbpm_2FOracleExtensions,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fxmlns_2Eoracle_2Ecom_2Fcep,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fxmlns_2Eoracle_2Ecom_2Fsca_2F1_2E0,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fxmlns_2Eoracle_2Ecom_2Fsca_2F1_2E0_2Fmediator,
 solutionspack,
 solutionspack.metadataentry,
 solutionspack.metadataentryType
