<?xml version="1.0" encoding="UTF-8"?>
<con:jcaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:jca><![CDATA[<adapter-config name="UPDATE_STATUS" adapter="Database Adapter" wsdlLocation="../../WSDL/UPDATE_STATUS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/NOTIFICATION_DETAILS" UIConnectionName="NOTIFICATION_DETAILS" adapterRef=""/>
  <endpoint-interaction portType="UPDATE_STATUS_ptt" operation="UPDATE_STATUS">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="NOTIFICATION_DETAILS"/>
      <property name="ProcedureName" value="PROC_UPDATE_STATUS"/>
      <property name="QueryTimeout" value="50"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>]]></con:jca>
    <con:jcaDependency>
        <con:wsdlRef wsdlLocation="../../WSDL/UPDATE_STATUS.wsdl" ref="CommunicationV4/NotificationFramework/WSDL/UPDATE_STATUS"/>
    </con:jcaDependency>
</con:jcaEntry>