#
#  Copyright (c) 2010 Oracle and/or its affiliates.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#  
#  Contributors:
#      Oracle IDE Developers - initial API and implementation
#

aboutText=Oracle GlassFish Server Tools\n\
Part of Oracle Enterprise Pack for Eclipse 11.1.1.7.0\n\
\n\
Provides tools for developing Java EE Applications for GlassFish Server Open Source Edition 3 or 3.1 and Oracle GlassFish Server 3 (Java EE 6) and GlassFish 2 (Java EE 5).\n\
\n\
Copyright (c) 2011 Oracle and/or its affiliates. \n\
All rights reserved. Oracle is a registered trademark of \n\
Oracle Corporation and/or its affiliates. Other names may \n\
be trademarks of their respective owners.
