#
#  Copyright (c) 2010 Oracle and/or its affiliates.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#  
#  Contributors:
#      Oracle IDE Developers - initial API and implementation
#


pluginName=Oracle GlassFish Server Tools
providerName=Oracle


runtimeTypeVendor=Oracle Corporation
runtimeTypeGlassFishVendor=GlassFish



runtimeTypeName91=GlassFish 2.1 Java EE 5
runtimeTypeDescription91=GlassFish 2.1 Java EE 5: Reference implementation and Production ready.
serverTypeName91=GlassFish 2.1 Java EE 5
serverTypeDescription91=GlassFish 2.1 Java EE 5: Reference implementation and Production ready.

runtimeTypeName92=GlassFish Server Open Source Edition 3 (Java EE 6)
runtimeTypeDescription92=GlassFish Server Open Source Edition 3 Java EE 6: Open Source Reference implementation and Production ready.
serverTypeName92=GlassFish Server Open Source Edition 3 (Java EE 6)
serverTypeDescription92=GlassFish Server Open Source Edition 3 Java EE 6: Open Source Reference implementation and Production ready.

runtimeTypeNameglassfish31=GlassFish 3.1
runtimeTypeDescriptionglassfish31=GlassFish Server Open Source Edition 3.1 Java EE 6: Open Source Reference implementation and Production ready.
serverTypeNameglassfish31=GlassFish 3.1
serverTypeDescriptionglassfish31=GlassFish Server Open Source Edition 3.1 Java EE 6: Open Source Reference implementation and Production ready.


runtimeTypeNameOracleGlassFish3=Oracle GlassFish Server 3
runtimeTypeDescriptionOracleGlassFish3=Oracle GlassFish Server 3: Commercial Java EE 6 Application Server from Oracle.
serverTypeNameOracleGlassFish3=Oracle GlassFish Server 3
serverTypeDescriptionOracleGlassFish3=Oracle GlassFish Server 3: Commercial Java EE 6 Application Server from Oracle.

runtimeTypeNameSailfin2=Sailfin v2
runtimeTypeDescriptionSailfin2=Sailfin v2: SIP supported Java EE Application Server.
serverTypeNameSailfin2=Sailfin v2
serverTypeDescriptionSailfin2=Sailfin v2: SIP supported Java EE Application Server.


sunfacetlabel=GlassFish Deployment Descriptors Files
sunfacetdescription=GlassFish Deployment Descriptor Files (sun-web.xml,...)

sunappserver.rootdirectory=Application &Server Directory:
sunappserver.serveraddress=A&ddress:
sunappserver.serverportnumber=&Server Port Number:
sunappserver.adminserverportnumber=&Admin Server Port Number:
sunappserver.adminname=Ad&ministrator Id:
sunappserver.adminpassword=Administrator Pa&ssword:
sunappserver.domainpath=Domain Directory:
sunappserver.ConfigurationTypeName=GlassFish Application Server
sunappserver.useAnonymousConnection=Use Anonymous Connection for Admin Commands
sunappserver.keepSessions=Preserve Sessions Across Redeployment

sunappserver.wizardcategory=GlassFish
sunappserver.sunresourceslabel=JDBC Resource
sunappserver.sunresources.BeanWebRegionWizard.description=Create a new JDBC Resource
sunappserver.mailresourceslabel=JavaMail Session Resource
sunappserver.mailresources.BeanWebRegionWizard.description=Create a new JavaMail Session Resource
sunappserver.jmsresourceslabel=JMS Resource
sunappserver.jmsresources.BeanWebRegionWizard.description=Create a new JMS Resource
sunappserver.webservletlabel=Web Servlet (Java EE 6)
sunappserver.webservlet.BeanWebRegionWizard.description=Create a new Java EE 6 Servlet
sunappserver.sessionbeanlabel=Session Bean (Java EE 6)
sunappserver.sessionbean.BeanWebRegionWizard.description=Create a new Java EE 6 Session Bean
sunappserver.ejbtimerlabel=EJB Timer (Java EE 6)
sunappserver.ejbtimer.BeanWebRegionWizard.description=Create a new Java EE 6 EJB Timer
sunappserver.webfilterlabel=Web Filter (Java EE 6)
sunappserver.webfilter.BeanWebRegionWizard.description=Create a new Java EE 6 Web Filter
sunappserver.weblistenerlabel=Web Listener (Java EE 6)
sunappserver.weblistener.BeanWebRegionWizard.description=Create a new Java EE 6 Web Listener
sunappserver.xhtmllabel=XHTML Page
sunappserver.xhtml.BeanWebRegionWizard.description=Create a new XHTML Page
sunappserver.restfulfrompatternlabel=RESTful Web Service from Pattern (Java EE 6)
sunappserver.restfulfrompattern.BeanWebRegionWizard.description=Create RESTful Web Service from Pattern

menu.updatecenter=GlassFish Update Center
menu.registerglassfish=Register GlassFish Server Open Source Edition
menu.glassfish.getsupport=Get Support for Oracle GlassFish Server
menu.theaquarium=The Aquarium: News From the GlassFish Community
menu.viewlogfile=View Log File
menu.viewadminconsole=View Admin Console
menu.glassfishtopmenu=GlassFish

menu.v3.documentation=GlassFish 3 Documentation
menu.v2.documentation=GlassFish 2.1 Documentation

menu.javaee5.javadoc=Java EE 5 Documentation
menu.javaee6.javadoc=Java EE 6 Documentation

sipfacetlabel=SIP Servlet Descriptors
sipfacetdescription=SIP Servlet Deployment Descriptor Files (sip.xml)
sunandsipfacetlabel=Sailfin Descriptors

sipserver.wizardcategory=Sailfin
sipserver.sipservletlabel=SIP Servlet
sipserver.sipservlet.BeanWebRegionWizard.description=Create a new SIP Servlet
sipserver.siplistenerlabel=SIP Listener
sipserver.siplistener.BeanWebRegionWizard.description=Create a new SIP Listener
