Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.resources,org.eclipse.core.runtime,or
 g.eclipse.jface,org.eclipse.ui,org.eclipse.ui.ide,org.eclipse.ui.form
 s,org.eclipse.ui.views.properties.tabbed,org.eclipse.wst.xml.core,com
 .bea.alsb.core,com.bea.alsb.bpel.typesystem.core,com.bea.alsb.bpel.ty
 pesystem.ui,com.bea.alsb.process.bpel.core,com.bea.alsb.process.bpel.
 ui,com.bea.alsb.process.common.core,com.bea.alsb.process.flow.core,co
 m.bea.alsb.ui.common,com.bea.alsb.util,com.bea.alsb.common.typesystem
 .core,com.bea.alsb.common.typesystem.ui,com.bea.workshop.common.ui.pa
 lette,com.bea.alsb.debug.core,org.eclipse.debug.ui,com.bea.alsb.debug
 .ui,com.bea.alsb.process.common.ui,com.bea.alsb.scf,com.bea.alsb.scf.
 uddi
Bundle-Vendor: Oracle
Eclipse-LazyStart: true
Bundle-ClassPath: flow-ui.jar
Bundle-Version: 1.5.0
Bundle-Localization: plugin
Bundle-Name: Oracle Service Bus Process (Flow UI)
Bundle-Activator: com.bea.alsb.process.flow.ui.FlowUi
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.bea.alsb.process.flow.ui; singleton:=true


