#
#Mon Dec 10 14:59:08 IST 2018
Name=Oracle JFC Extended Windowing Toolkit
Minimum_DESC_ALL=
Minimum_ALL=minimum
COMPONENT_DESC_ALL=This library offers additional user interface controls based on the Java Foundation Classes
Description=This library offers additional user interface controls based on the Java Foundation Classes
group1_ALL=Required
