Manifest-Version: 1.0
Export-Package: com.bea.alsb.bpel.xpath10.ui.context,com.bea.alsb.bpel
 .xpath10.ui,com.bea.alsb.bpel.xpath10.ui.compiler,com.bea.alsb.bpel.x
 path10.ui.compiler.ast,com.bea.alsb.bpel.xpath10.ui.compiler.checkers
 ,com.bea.alsb.bpel.xpath10.ui.compiler.tokens,com.bea.alsb.bpel.xpath
 10.ui.editor,com.bea.alsb.bpel.xpath10.ui.editor.dnd,com.bea.alsb.bpe
 l.xpath10.ui.palettes.function
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.eclipse.ui,org.eclipse.jface.text,org.eclipse.ui.editors,org.eclips
 e.ui.ide,org.eclipse.ui.workbench.texteditor,com.bea.alsb.util,com.be
 a.alsb.common.compiler.core,com.bea.alsb.common.compiler.ui,com.bea.a
 lsb.common.typesystem.core,com.bea.alsb.libs,com.bea.alsb.bpel.xpath1
 0.core,com.bea.alsb.common.typesystem.ui
Bundle-Vendor: Oracle
Eclipse-LazyStart: true
Bundle-ClassPath: xpath10-ui.jar
Bundle-Version: 1.5.0
Bundle-Localization: plugin
Bundle-Name: Oracle Service Bus XPath 1.0 UI
Bundle-Activator: com.bea.alsb.bpel.xpath10.ui.XPath10UI
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.bea.alsb.bpel.xpath10.ui;singleton:=true


