Manifest-Version: 1.0
Require-Bundle: com.bea.alsb.ui.resources.service,com.bea.alsb.ui.reso
 urces.uddi,com.bea.alsb.ui.resources.common,com.bea.alsb.ui,com.bea.a
 lsb.ui.common,com.bea.alsb.core,oracle.eclipse.tools.oer.ui,oracle.ec
 lipse.tools.oer,oracle.eclipse.oer.lib,oracle.eclipse.tools.common.ui
 ,org.eclipse.ui,org.eclipse.core.expressions,org.eclipse.core.resourc
 es,org.eclipse.core.runtime,com.bea.alsb.scf
Bundle-Vendor: Oracle
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: osb-oer-integration.jar
Bundle-Version: 1.5.0
Bundle-Localization: plugin
Bundle-Name: Oracle Service Bus Enterprise Repository Integration Plug
 in
Bundle-Activator: com.bea.alsb.oer.OerIntegration
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.bea.alsb.oer; singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


