[Oracle]
DISTRIBUTION=FALSE
SOURCE=
LICENSE_LOCATION=
JRE_LOCATION=D:\OSB\Program\jre
OUI_LOCATION=..
OUI_CORE_LOCATION=..
OPATCH_LOCATION=..
DEFAULT_HOME_LOCATION=
DEFAULT_HOME_NAME=
NLS_ENABLED=TRUE
JRE_MEMORY_OPTIONS=" -mx192m"
NO_BROWSE=/net
BOOTSTRAP=TRUE
CLUSTERWARE={"oracle.crs","10.1.0.2.0"}
VENDORCLUSTERWARE=TRUE
#THIN_JDBC_FILENAME is optional and defaults to classes12.jar
#The value specified for this should be packaged with OUI, and should 
#be relative to <OUI expanded stagedir>/jlib/
THIN_JDBC_FILENAME=classes12.jar
#JRE_OSDPARAM is to set OS dependent param for JRE ( mainly for native VM in 1.3.1)
#JRE_OSDPARAM is optional and should be set to -native for the JRE's
#that support native VM ( mainly for Unix platforms ), in JRE 1.3.1
#For JRE 1.4.1 this should be set to empty or the type of VM that is 
#supported client/server. The default value is -native in UNIX platforms
#that supports native VM
#Unix supporting native - JRE_OSDPARAM="-native" 
#Unix NOT supporting native and 1.4.1 - JRE_OSDPARAM="" 
#Windows : DO NOT SET or JRE_OSDPARAM=""
OUI_VERSION=11.1.0.9.0
#RUN_OUICA specifies the batch script name that needs to be run
#The script is ouica.bat for win32, and ouica.sh for solaris. 
#If the value is not specified, then the OUICA script is not run
RUN_OUICA=%OUICA_SCRIPT%
#SHOW_HOSTNAME=ALWAYS_SHOW shows the hostname panel always
#SHOW_HOSTNAME=NEVER_SHOW does not the hostname panel
#SHOW_HOSTNAME=CONDITION_SHOW shows the hostname panel on condition
SHOW_HOSTNAME=NEVER_SHOW
#Variables to set for extra classes to load in the runtime. This location can be
#absolute or relative to the location of runInstaller/setup.exe
EXT_JLIB=../../inventory/Scripts/ext/jlib
INSTALL_CLASS=oracle.sysman.oio.oioc.OiocOneClickInstaller

EXT_LIB=../../inventory/Scripts/ext/lib
EXT_BIN=../../inventory/Scripts/ext/bin

#Parameter to specify default umask settings for OUI
#If not set, it will be set to 007 by default
UMASK=022
PLATFORM_PREREQS=FALSE

[Generic Prereqs]
SWAP_SPACE=500
MIN_DISPLAY_COLORS=256

[Certified Versions]
#You can customise error message shown for failure through CERTIFIED_VERSION_FAILURE_MESSAGE
#Solaris=5.8,5.9
#Windows=4.0,5.0,5.1,5.2
#Linux=redhat-3
#HPUX=B.11.11
#Decunix=V5.1A,V5.1
#AIX=5.1.0.0
CERTIFIED_VERSION_WARN=TRUE

[Solaris-5.8-required]
#Minimum temp space required by OUI, Increase it if your product installation so requires
#Temp space is required for bootstrap and during installation
#The TEMP_SPACE should be the first pre-req to be checked
TEMP_SPACE=150
#PACKAGES required by JRE and Product, /usr/bin/pkginfo gets list of packages on system 
PACKAGES=
#CPU speed required, use /usr/sbin/psrinfo -v to get the speed

#MIN_DISPLAY_COLORS required by OUI, use /usr/openwin/bin/xdpyinfo to get the colors
MIN_DISPLAY_COLORS=256

[Solaris-5.8-optional]
#PATCHES required by JRE and Product, /usr/bin/showrev gets list of patches on system
PATCHES=108652-66,108921-16,108940-53,108773-18,111310-01,109147-24,111308-03,111111-03,112396-02,110386-03,111023-02,108987-13,108528-21,108989-02,108993-18

[Solaris-5.9-required]
#Minimum temp space required by OUI, Increase it if your product installation so requires
#Temp space is required for bootstrap and during installation
#The TEMP_SPACE should be the first pre-req to be checked
TEMP_SPACE=150
#PACKAGES required by JRE and Product, /usr/bin/pkginfo gets list of packages on system 
PACKAGES=
#CPU speed required, use /usr/sbin/psrinfo -v to get the speed

#MIN_DISPLAY_COLORS required by OUI, use /usr/openwin/bin/xdpyinfo to get the colors
MIN_DISPLAY_COLORS=256

[Solaris-5.9-optional]
#PATCHES required by JRE and Product, /usr/bin/showrev gets list of patches on system
PATCHES=

#Windows NT 4.0
[Windows-4.0-required]
#Service pack for Windows NT4.0, use %SystemRoot%\WinNt\System32\winver.exe to find version and service pack
SERVICE_PACK=6a
#You can customise the message shown for Service Pack failure through SERVICE_PACK_FAILURE_MESSAGE
#Minimum display colours for OUI to run
MIN_DISPLAY_COLORS=256
#Use MIN_DISPLAY_COLORS_FAILURE_MESSAGE to customise message for failure of check for Display colors


#CPU_FAILURE_MESSAGE, use to customise error message for CPU speed check

[Windows-4.0-optional]


#Windows 2000 use winver.exe to find version
[Windows-5.0-required]
#Minimum display colours for OUI to run
MIN_DISPLAY_COLORS=256



[Windows-5.0-optional]

#Windows XP use winver.exe to find version
[Windows-5.1-required]
#Minimum display colours for OUI to run
MIN_DISPLAY_COLORS=256



[Windows-5.1-optional]

#Windows .net use winver.exe to find version
[Windows-5.2-required]
#Minimum display colours for OUI to run
MIN_DISPLAY_COLORS=256



[Windows-5.2-optional]



[HPUX-B.11.11-required]
#PATCHES required by JRE and Product, /usr/sbin/swlist -l patch gets list of patches on system
PATCHES=
#PACKAGES required by JRE and Product, /usr/sbin/swlist -l product gets list of packages on system
PACKAGES=
#Patch bundles required for Oracle. 
#/usr/sbin/swlist -l bundle gives list of bundles. 
#Each item should follow the format "bundle:version" 
#ex.,GOLDBASE11i:B.11.11.0106.9,GOLDAPPS11i:B.11.11.0106.9
BUNDLE=
#Minimum swap space required by OUI, Increase it if your product installation so requires
SWAP_SPACE=150
BUNDLE_FAILURE_MESSAGE=Some patch bundles were not found on the system. Please verify if the system is at a higher bundle level.

[Linux-redhat-3]
#Minimum kernel version supported on this flavour of Linux
KERNEL=2.4.21
#Minimum glibc version supported on this flavour of Linux
GLIBC=glibc-2.3.2-95.3
#PACKAGES required by JRE and Product, "rpm -qa" gets list of packages on system
PACKAGES=
#Minimum swap space required by OUI, Increase it if your product installation so requires
SWAP_SPACE=150

[Decunix-V5.1A-required]
#PATCHES required by JRE and Product, /usr/sbin/dupatch -track -type kit
#gets list of patches on system
PATCHES=
#PACKAGES required by JRE and Product, /usr/sbin/setld -i gets
#list of packages on system
PACKAGES=
#Minimum swap space required by OUI, Increase it if your product installation so req
uires
SWAP_SPACE=150

[Decunix-V5.1-required]
#PATCHES required by JRE and Product, /usr/sbin/dupatch -track -type kit
#gets list of patches on system
PATCHES=
#PACKAGES required by JRE and Product, /usr/sbin/setld -i gets
#list of packages on system
PACKAGES=
#Minimum swap space required by OUI, Increase it if your product installation so req
uires
SWAP_SPACE=150

[AIX-5.1.0.0-required]
#PATCHES required by JRE and Product, /usr/sbin/instfix -a -ivk
#gets list of patches on system
PATCHES=
#PACKAGES required by JRE and Product, /usr/bin/lslpp -l
#gets list of packages on system
PACKAGES=
#Minimum swap space required by OUI, Increase it if your product installation so req
uires
SWAP_SPACE=150



