#
# Config Assistant Properties File
#
# This file contains properties which may be set by users.
# All properties have default values. If a property does not exist,
# the default value set in the Java classes will be used.
# This file is optional. It does not have to exist for the
# Config Assistant to run.

#
# Minimum log level to be logged
Min_Log_Level=INFO

#
# Buffer size for copying files
Copy_Buffer_Size=2048

#
# Default overwrite value
Copy_Overwrite=true

# 
# Default recursive value
Copy_Recursive=false

#
# Inventory Dir
Inventory_Dir=inventory

#
# Log Dir. Relative to Inventroy Dir
Log_Dir=logs

#
# Config Dir
# Directory containing input XML files and properties. Also relative to Inventory
Config_Dir=cfgtoollogs

#
# Log Name
# Log file name
Log_Name=installActions


