<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>rule</short-name>
    <uri>alertrule-tags</uri>
    <display-name>Service Bus Alert Rule Tags</display-name>
    <description>
        Tags used by the Service Bus management console.

        These tags are used for the alert rule Configuration UI.
    </description>


    <tag>
        <name>condition-table</name>
        <tag-class>com.bea.alsb.console.taglibs.alertrule.AlertRuleConditionTableTag</tag-class>
        <body-content>EMPTY</body-content>
        <description>
            Displays the table containing the conditions in the EditAlertRuleConditions.jsp
        </description>
        <attribute>
            <name>collection</name>
            <required>yes</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.util.Collection</type>
            <description>
                The list that will supply the rows to the table.
            </description>
        </attribute>
    </tag>
    <!--
        <alertrule:condition-table collection="" />
    -->
</taglib>
