<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>dashboard</short-name>
    <uri>dashboard-tags</uri>
    <display-name>Service Bus Dashboard filter Tags</display-name>
    <description>
        Tags used by the Service Bus management console.
        These tags are used for the Filter tags in the dashboard
    </description>


    <tag>
        <name>serverFilter</name>
        <tag-class>com.bea.alsb.console.common.taglibs.filters.ServerFilterTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Tag used to render html code for search fields
        </description>
        <attribute>
            <name>filter</name>
            <required>yes</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>com.bea.alsb.console.common.support.ServerFilter</type>
            <description>
                Bean used to have search field values
            </description>
        </attribute>
        <attribute>
            <name>expanded</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>boolean</type>
            <description>
                Specifies whether filter is expanded or collapsed. Default is true;
            </description>
        </attribute>
    </tag>

    <tag>
        <name>alertFilter</name>
        <tag-class>com.bea.alsb.console.common.taglibs.filters.AlertFilterTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Tag used to render html code for search fields
        </description>
        <attribute>
            <name>filter</name>
            <required>yes</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>com.bea.alsb.console.common.support.AlertFilter</type>
            <description>
                Bean used to have search field values
            </description>
        </attribute>
        <attribute>
            <name>rangeEvent</name>
            <required>false</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                Event handlers to fire when the date/time values change in the Alert Filter
                for Range of dates
                eg. event="onchange='fn1();' onfocus='fn2()';"
            </description>
        </attribute>
        <attribute>
            <name>durationEvent</name>
            <required>false</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                Event handlers to fire when the date/time values change in the Alert Filter
                for Duration of time
                eg. event="onchange='fn1();' onfocus='fn2()';"
            </description>
        </attribute>
    </tag>
</taglib>
