<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>WLI Console Tags</short-name>
    <uri>/WEB-INF/lib/oam_framework.tld</uri>

    <tag>
        <name>header</name>
        <tag-class>com.bea.alsb.console.oam.taglibs.framework.Header</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>popup</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>

        <attribute>
            <name>date</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>

        <attribute>
            <name>crumbs</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
    </tag>

    <tag>
        <name>footer</name>
        <tag-class>com.bea.alsb.console.oam.taglibs.framework.Footer</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>module-layout</name>
        <tag-class>com.bea.alsb.console.oam.taglibs.framework.ModulePageLayout</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>columns</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
            <description>The number of columns to use in displaying the modules.</description>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>The page title</description>
        </attribute>
        <attribute>
            <name>description</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>A description of the page.</description>
        </attribute>
        <attribute>
            <name>modules</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Collection</type>
            <description>A Collection object which contains the list of modules to display.</description>
        </attribute>
        <attribute>
            <name>submodule</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
            <description>Flag indicating whether to display modules or sub-modules.</description>
        </attribute>
        <attribute>
            <name>moduletoggle</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
            <description>Flag indicating whether to display modules or not.</description>
        </attribute>
    </tag>

    <tag>
        <name>taskDetails</name>
        <tag-class>com.bea.alsb.console.oam.taglibs.framework.TaskDetails</tag-class>
        <body-content>JSP</body-content>

        <attribute>
            <name>title</name>
            <required>yes</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>

        <attribute>
            <name>icon</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>

        <attribute>
            <name>action</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                The url to be executed when the search box is displayed.
            </description>
        </attribute>

        <attribute>
            <name>description</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>

        <attribute>
            <name>links</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>com.bea.alsb.console.oam.support.HRef[]</type>
        </attribute>

    </tag>

    <tag>
        <name>confirmation</name>
        <tag-class>com.bea.alsb.console.oam.taglibs.framework.Confirmation</tag-class>
        <body-content>JSP</body-content>
        <description>
            Simple tag which can display a JavaScript alert notifying the user that an
            action has occured successfully. Used in cases where a button of some sort
            is displayed on a main page and although you are not submitting a form (perhaps
            resetting a count) you need to inform the user that something has happened.
        </description>
        <attribute>
            <name>message</name>
            <required>yes</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                The confirmation string. This value can be null in which case no dialog
                will be displayed.
            </description>
        </attribute>
    </tag>
</taglib>



