<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>pipeline</short-name>
    <uri>pipelines-tags</uri>
    <display-name>Service Bus Proxy Router Tags</display-name>
    <description>
        Tags used by the Service Bus management console.

        These tags are used for the pipeline pair and other router UI configuration.
    </description>


    <tag>
        <name>edit-pipeline-main</name>
        <tag-class>com.bea.alsb.console.taglibs.pipelines.EditPipelineMainTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>routerInfo</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.bea.alsb.console.routers.RouterInfo</type>
            <description>
                A RouterInfo object which will include the pipelines.
            </description>
        </attribute>
        <attribute>
            <name>pipleineVo</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.bea.alsb.console.pipelines.PipelineVo</type>
            <description>
                A PipelineVo object.
            </description>
        </attribute>
        <attribute>
            <name>validator</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.bea.alsb.console.common.support.ValidationResult</type>
            <description>
                ValidationResult for user entry.
            </description>
        </attribute>
    </tag>

    <tag>
        <name>view-pipeline-main</name>
        <tag-class>com.bea.alsb.console.taglibs.pipelines.ViewPipelineMainTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>routerInfo</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.bea.alsb.console.routers.RouterInfo</type>
            <description>
                A RouterInfo object which will include the pipelines.
            </description>
        </attribute>
        <attribute>
            <name>pipleineVo</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.bea.alsb.console.pipelines.PipelineVo</type>
            <description>
                A PipelineVo object.
            </description>
        </attribute>
    </tag>

    <tag>
        <name>edit-pipeline-error</name>
        <tag-class>com.bea.alsb.console.taglibs.pipelines.EditErrorHandlerTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>pipelineInfo</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.bea.alsb.console.pipelines.PipelineInfo</type>
            <description>
                A PipelineInfo object which will include the stages for that error handler.
            </description>
        </attribute>
        <attribute>
            <name>pipleineVo</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.bea.alsb.console.pipelines.PipelineVo</type>
            <description>
                A PipelineVo object.
            </description>
        </attribute>
        <attribute>
            <name>validator</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.bea.alsb.console.common.support.ValidationResult</type>
            <description>
                ValidationResult for user entry.
            </description>
        </attribute>
    </tag>

    <tag>
        <name>view-pipeline-error</name>
        <tag-class>com.bea.alsb.console.taglibs.pipelines.ViewErrorHandlerTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>pipelineInfo</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.bea.alsb.console.pipelines.PipelineInfo</type>
            <description>
                A PipelineInfo object which will include the stages for that error handler.
            </description>
        </attribute>
    </tag>

   <tag>
        <name>edit-branch-node</name>
        <tag-class>com.bea.alsb.console.taglibs.pipelines.EditBranchNodeTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>node</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.bea.wli.sb.pipeline.config.BranchNodeType</type>
            <description>
                A BranchNodeType object which will include the pipelines.
            </description>
        </attribute>
        <attribute>
            <name>serviceName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                 the service name
            </description>
        </attribute>
        <attribute>
            <name>validator</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.bea.alsb.console.common.support.ValidationResult</type>
            <description>
                ValidationResult for user entry.
            </description>
        </attribute>
    </tag>

    <tag>
        <name>view-branch-node</name>
        <tag-class>com.bea.alsb.console.taglibs.pipelines.ViewBranchNodeTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>node</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.bea.wli.sb.pipeline.config.BranchNodeType</type>
            <description>
                A BranchNodeType object which will include the pipelines.
            </description>
        </attribute>
    </tag>

</taglib>