<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>proj</short-name>
    <uri>projects-tags</uri>
    <display-name>Service Bus Projects and Folders Tags</display-name>
    <description>
        Tags used by the Service Bus management console.

        These tags are used for Project and Folder configuration.
    </description>

    <tag>
        <name>proj-reference</name>
        <tag-class>com.bea.alsb.console.taglibs.projects.ProjectExplorerReference</tag-class>
        <body-content>JSP</body-content>
        <description>
            Used to show Project/Folder References
        </description>

        <attribute>
            <name>name</name>
            <required>yes</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                can be String.
            </description>
        </attribute>

        <attribute>
            <name>icon</name>
            <required>yes</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.Object</type>
            <description>
                can be either String or Icon.
            </description>
        </attribute>

        <attribute>
            <name>iconText</name>
            <required>yes</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.Object</type>
            <description>
                can be either String or BaseText.
            </description>
        </attribute>

        <attribute>
            <name>title</name>
            <required>yes</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.Object</type>
            <description>
                can be either String or BaseText.
            </description>
        </attribute>

         <attribute>
            <name>titleText</name>
            <required>yes</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.Object</type>
            <description>
                can be either String or BaseText.
            </description>
        </attribute>

        <attribute>
           <name>description</name>
           <required>no</required>
           <rtexprvalue>yes</rtexprvalue>
           <type>java.lang.Object</type>
           <description>
               can be either String or BaseText.
           </description>
       </attribute>

        <attribute>
           <name>refurl</name>
           <required>no</required>
           <rtexprvalue>yes</rtexprvalue>
           <type>java.lang.String</type>
           <description>
               Url to forward for the reference.
           </description>
       </attribute>

        <attribute>
            <name>ref</name>
            <required>yes</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>com.bea.wli.sb.deployment.Ref</type>
            <description>
                can be either Project Ref or Folder Ref.
            </description>
        </attribute>

        <attribute>
            <name>commandId</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>com.bea.alsb.console.common.support.CommandId</type>
            <description>
                can be used to enable or disable edit description button.
            </description>
        </attribute>

        <attribute>
            <name>returnUrl</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                Url to return to parent page.
            </description>
        </attribute>
        <attribute>
            <name>toggle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
            <description>Whether to show the toggle button</description>
        </attribute>
        <attribute>
            <name>toggleId</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.String</type>
            <description>div id for toggle section</description>
        </attribute>        
    </tag>

</taglib>
