<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>res</short-name>
    <uri>resources-tags</uri>
    <display-name>Service Bus Resources Tags</display-name>
    <description>
        Tags used by the Service Bus management console.

        These tags are used for various resources configuration.
    </description>


    <!--
        <res:schema-browser />
    -->
    <tag>
        <name>schema-browser</name>
        <tag-class>com.bea.alsb.console.taglibs.schema.SchemaBrowser</tag-class>
        <body-content>empty</body-content>
        <description>
            Displays the Details for the selected XML Schema.
        </description>
        <attribute>
            <name>definitions</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.List</type>
            <description>
                The list of definition types to display.
            </description>
        </attribute>
    </tag>


    <!--
        <res:wsdl-browser />
    -->
    <tag>
        <name>wsdl-browser</name>
        <tag-class>com.bea.alsb.console.taglibs.wsdl.WsdlBrowser</tag-class>
        <body-content>empty</body-content>
        <description>
            Displays the Details for the selected WSDL.
        </description>
        <attribute>
            <name>definitions</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.List</type>
            <description>
                The list of definition types to display.
            </description>
        </attribute>
    </tag>

    <!--
        <res:resource-definitions title="" definitions="" />
    -->
    <tag>
        <name>resource-definitions</name>
        <tag-class>com.bea.alsb.console.taglibs.ResourceDefinitionsTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>title</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
            <description>
                Table title - either String or BaseText.
            </description>
        </attribute>
        <attribute>
            <name>definitions</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.bea.alsb.console.resources.model.ResourceDefinitions</type>
            <description>
                Resource Definitions
            </description>
        </attribute>
    </tag>

    <tag>
        <name>resource-browser-return-link</name>
        <tag-class>com.bea.alsb.console.taglibs.resources.ResourceBrowserReturnLink</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>action</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.bea.alsb.console.common.support.CommandId</type>
            <description>
                Command for return url to the summary view.
            </description>
        </attribute>
    </tag>

    <tag>
        <name>resource-extension-map</name>
        <tag-class>com.bea.alsb.console.taglibs.resources.ExtensionMapTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>extensions</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Collection</type>
            <description>
                Resource file extensions
            </description>
        </attribute>
    </tag>
</taglib>
