<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>sb-view</short-name>
    <uri>sb-view-tags</uri>
    <display-name>Service Bus View Tags</display-name>
    <description>
        Tags used by the Service Bus management console.
        
        This library provides a set of tags for displaying read-only information
        such as on a details page. There are a variety of different tags to accommodate
        most situations.
    </description>

    <tag>
        <name>view-certificate</name>
        <tag-class>com.bea.alsb.console.taglibs.view.CertificateTag</tag-class>
        <body-content>empty</body-content>
        <description>
        </description>
        <attribute>
            <name>certificate</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.security.cert.Certificate</type>
            <description>
                The certificate to display.
            </description>
        </attribute>
        <example>
            &lt;v:view-certificate certificate="Foo" /&gt;
        </example>
    </tag>

</taglib>
