<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>svc</short-name>
    <uri>service-tags</uri>
    <display-name>Service Bus Services Tags</display-name>
    <description>
        Tags used by the Service Bus management console.

        These tags are used for service configuration.
    </description>

    <!--
        <svc:service-layout>
    -->
    <tag>
        <name>service-layout</name>
        <tag-class>com.bea.alsb.console.common.taglibs.service.ServiceLayout</tag-class>
        <body-content>JSP</body-content>
        <description>
            Provides a layout container for displaying service configuration pages.
            Other tags are nested within the layout for tabs, service-list, and
            content.
        </description>
    </tag>

    <!--
        <svc:tabs>
    -->
    <tag>
        <name>tabs</name>
        <tag-class>com.bea.alsb.console.common.taglibs.service.Tabs</tag-class>
        <body-content>JSP</body-content>
        <description>
            Provides a row of tabs for linking to other pages.
        </description>
        <attribute>
            <name>class</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                Class for the outermost cell for association with CSS style properties.
                This can be used for controlling outer borders and other presentation characteristics.
            </description>
        </attribute>
    </tag>

    <!--
        <svc:tab label="" active="" action="" parameter="" value="">
    -->
    <tag>
        <name>tab</name>
        <tag-class>com.bea.alsb.console.common.taglibs.service.Tab</tag-class>
        <body-content>JSP</body-content>
        <description>
            Provides a single tab for linking to another page.
        </description>
        <attribute>
            <name>label</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.bea.alsb.console.common.messages.Text</type>
            <description>
                Text for the tab label.
            </description>
        </attribute>
        <attribute>
            <name>appendLabelText</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                Text to be appended to the label.
            </description>
        </attribute>
        <attribute>
            <name>indicatorHiliteText</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                Text to be appended to the label with hilite effect.
            </description>
        </attribute>
        <attribute>
            <name>active</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                Indicates whether this tab is active for the current page.
                An active tab is highlighted and does not provide a action link.
            </description>
        </attribute>
        <attribute>
            <name>action</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.bea.alsb.console.common.support.CommandId</type>
            <description>
                The struts action for linking this tab.
            </description>
        </attribute>
        <attribute>
            <name>parameter</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                Parameter name associated with the action link.
            </description>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                Parameter value associated with the action link.
            </description>
        </attribute>
        <attribute>
            <name>onClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                JavaScript event handler function to execute when the hyperlink
                anchor for this tab is clicked. This must be used with the action
                attribute to establish a link for the tab, otherwise it is
                ignored. This is normally used to dynamically add parameters to
                the URL created by the action attribute.
            </description>
        </attribute>
        <attribute>
            <name>actionUrl</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                The url for linking this tab.
            </description>
        </attribute>
    </tag>

    <!--
        <svc:content list="" action="" parameter="" select="" cellpadding="">
    -->
    <tag>
        <name>content</name>
        <tag-class>com.bea.alsb.console.common.taglibs.service.Content</tag-class>
        <body-content>JSP</body-content>
        <description>
            Provides the content of the tab layout. It consists of a list of
            names on the left hand side, and a content specific workarea to the
            right side of the list.
        </description>
        <attribute>
            <name>label</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.bea.alsb.console.common.messages.Text</type>
            <description>
                Label for the header at the top of the list.
            </description>
        </attribute>
        <attribute>
            <name>list</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String[]</type>
            <description>
                List of names to be displayed on the left hand side of the layout.
            </description>
        </attribute>
        <attribute>
            <name>action</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.bea.alsb.console.common.support.CommandId</type>
            <description>
                The struts action for linking this item.
            </description>
        </attribute>
        <attribute>
            <name>parameter</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                Parameter name associated with the action link. The parameter
                value is the name from the list.
            </description>
        </attribute>
        <attribute>
            <name>select</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                Provides the name in the list to be selected.  The selected
                item is highlighted and is not hyperlinked.
            </description>
        </attribute>
        <attribute>
            <name>cellpadding</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                Provides the cellpadding within the content workarea. The default
                value is 10.
            </description>
        </attribute>
    </tag>
   
</taglib>
