<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>alsb-smartsearch</short-name>
    <uri>alsb-smartsearch-tags</uri>
    <display-name>Service Bus Smart Search Tags</display-name>
    <description>
        Tags used by the Service Bus management console.
        These tags are used for the system admininistration UI.
    </description>


    <tag>
        <name>smartsearch</name>
        <tag-class>com.bea.alsb.console.taglibs.smartsearch.SmartSearchTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Tag used to render html code for search fields
        </description>
        <attribute>
            <name>smartSearchSummaryForm</name>
            <required>yes</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>com.bea.alsb.console.smartsearch.forms.SmartSearchSummaryForm</type>
            <description>
                Form bean used to have search field values
            </description>
        </attribute>
        <attribute>
            <name>class</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                Style class name for TD cell, if not specified default class "header_no_bottom_border" will be assigned
            </description>
        </attribute>

        <attribute>
            <name>expandSearchFilter</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>boolean</type>
            <description>
                If "true", the advanced search filter will be shown. Default is "false".
            </description>
        </attribute>
    </tag>

</taglib>
