<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>svcacct</short-name>
    <uri>svcacct-tags</uri>
    <display-name>Service Bus Service Account Tags</display-name>
    <description>
        Tags used by the Service Bus management console.

        These tags are used in service account configuration page while editing User mappings.
    </description>

    <!--
        <svcacct:anonymous-map editmode="true" />
    -->
    <tag>
        <name>anonymous-map</name>
        <tag-class>com.bea.alsb.console.taglibs.serviceaccount.AnonymousMapTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Displays the Anonymous Mapping section while editing or viewing
            a Service Account entry
        </description>
        <attribute>
            <name>editMode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                Displays the editable Anonymous-mapping if "true".
                Displays the readonly Anonymous-mapping if "false". Default is "false".
            </description>
        </attribute>

        <attribute>
            <name>remoteUserName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                Value of Remote user name for anonymous access
            </description>
        </attribute>
    </tag>

    <!--
        <svcacct:remoteuser addmode="true" />
    -->
    <tag>
        <name>remote-user-entry</name>
        <tag-class>com.bea.alsb.console.taglibs.serviceaccount.RemoteUserTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Displays the Remote User entry section while editing or viewing
            a Service Account entry
        </description>
        <attribute>
            <name>addMode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                Displays the credmap entry in addition mode if "true".
                Displays the credmap entry in edit mode if "false". Default is "true".
            </description>
        </attribute>

        <attribute>
            <name>formName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                FormName to submit
            </description>
        </attribute>
    </tag>

    <!--
        <svcacct:remoteuser addmode="true" />
    -->
    <tag>
        <name>local-user-map-entry</name>
        <tag-class>com.bea.alsb.console.taglibs.serviceaccount.LocalUserMapTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Displays the Localuser - Remote User map entry section while editing or viewing
            a Service Account entry
        </description>
        <attribute>
            <name>addMode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                Displays the credmap entry in addition mode if "true".
                Displays the credmap entry in edit mode if "false". Default is "true".
            </description>
        </attribute>

        <attribute>
            <name>formName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                FormName to submit
            </description>
        </attribute>
    </tag>
</taglib>
