<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>admin</short-name>
    <uri>sysadmin-tags</uri>
    <display-name>Service Bus System Administration Tags</display-name>
    <description>
        Tags used by the Service Bus management console.

        These tags are used for the system admininistration UI.
    </description>


    <tag>
        <name>importexport-table</name>
        <tag-class>com.bea.alsb.console.taglibs.sysadmin.ImportExportTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Provides the structure for import/export table.
        </description>
        <attribute>
            <name>info</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.bea.alsb.console.deployment.ImportExportInfo</type>
            <description>
                ImportExportInfo object.
            </description>
        </attribute>
        <attribute>
            <name>formname</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                html form name.
            </description>
        </attribute>
        <attribute>
            <name>action</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                the action can be import or export.
            </description>
        </attribute>
    </tag>

    <tag>
        <name>resources-table</name>
        <tag-class>com.bea.alsb.console.taglibs.sysadmin.CustomizationResourcesTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Provides the structure for customization resources table.
        </description>
        <attribute>
            <name>info</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.bea.alsb.console.customization.CustomizationFileInfo</type>
            <description>
                CustomizationFileInfo object.
            </description>
        </attribute>
        <attribute>
            <name>formname</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                html form name.
            </description>
        </attribute>
    </tag>


</taglib>
