<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>uddi</short-name>
    <uri>uddi-tags</uri>
    <display-name>Service Bus UDDI Tags</display-name>
    <description>
        Tags used by the Service Bus management console.

        These tags are used for the UDDI import/publish UI.
    </description>


    <tag>
        <name>uddi-table</name>
        <tag-class>com.bea.alsb.console.taglibs.uddi.UDDITableTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Provides the structure for import/publish table.
        </description>
        <attribute>
            <name>displayitems</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Collection</type>
            <description>
                A collection of UDDIBusinessService.
            </description>
        </attribute>
        <attribute>
            <name>formname</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                html form name.
            </description>
        </attribute>
        <attribute>
            <name>action</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                the action can be import or publish.
            </description>
        </attribute>
    </tag>

</taglib>
