<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>WLI Console View Tags</short-name>
    <uri>/WEB-INF/lib/view.tld</uri>
    <description>
        Tags used by the WLI management console.
    </description>

    <tag>
        <name>view-frame</name>
        <tag-class>com.bea.alsb.console.oam.taglibs.view.ViewFrame</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
            <description>
                This integer value represents a percentage of the width of the page.
                So setting width="80" would output the 'width="80%"' to the html.
                Default is not to set the width.
            </description>
        </attribute>
    </tag>

    <tag>
        <name>view-include</name>
        <tag-class>com.bea.alsb.console.oam.taglibs.view.ViewInclude</tag-class>
        <body-content>JSP</body-content>
        <description>
            allows other tags to be included here.
        </description>
        <attribute>
            <name>label</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.bea.alsb.console.common.messages.Text</type>
            <description>
                Optional text for the label column. If label is not specified there
                will be no label column, and the included object will span the label
                column as well
            </description>
        </attribute>
    </tag>

    <tag>
        <name>view-command</name>
        <tag-class>com.bea.alsb.console.oam.taglibs.view.ViewCommand</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>href</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.bea.alsb.console.oam.support.HRef</type>
            <description>
                The Href object which will be used to construct the link. For more than one command
                use hrefs attribute.
            </description>
        </attribute>
        <attribute>
            <name>hrefs</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.bea.alsb.console.oam.support.HRef[]</type>
            <description>
                A collection of HRef objects. Use when displaying more than one command.
            </description>
        </attribute>
    </tag>

    <tag>
        <name>view-banner</name>
        <tag-class>com.bea.alsb.console.oam.taglibs.view.ViewBanner</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>title</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.bea.alsb.console.common.messages.Text</type>
        </attribute>
        <attribute>
            <name>description</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.bea.alsb.console.common.messages.Text</type>
        </attribute>
    </tag>

    <tag>
        <name>view-return</name>
        <tag-class>com.bea.alsb.console.oam.taglibs.view.ViewReturn</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>url</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                In view only pages this tag will display a simple "Return" button which
                when clicked will take the user to the page specified by this attribute.
                Intentionally not making this a HRef type as user should not be able to
                specifiy the text for the button.
            </description>
        </attribute>
    </tag>

    <tag>
        <name>view-data</name>
        <tag-class>com.bea.alsb.console.oam.taglibs.view.ViewElement</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>label</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
            <description>
                the label for the element being displayed. Usually this will be a Text object
                but there will be occasions where this is a String so let the tag code determine
                which is which.
            </description>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
            <description>
                the value for the element being displayed. Depending on the actual type of the
                object, the value may be formatted differently. for instance if the value is
                a com.bea.alsb.console.common.messages.Text object, its get() method will be used. If it is
                a java.util.Date then it will be formatted based on the locale. For more details
                about formatting see the javadoc for the implementing class.
                Array values are treated specially. Normally, each element is formatted according
                to its type. The array is then displayed either as a list of of comma separated values
                or displayed in tabular format. See the arrayStyle element
            </description>
        </attribute>
        <attribute>
            <name>numericValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>long</type>
            <description>
                This is a convenience attribute and is meant to be used instead of the 'value'
                attribute for simple integers or long values, and avoid calls to Long.parseLong()
                which could be quite verbose at times.
            </description>
        </attribute>
        <attribute>
            <name>nullValueString</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
            <description>
                Text to be printed if the value is null. This can be either a java.lang.String
                or com.bea.alsb.console.common.messages.Text. Anything else makes this default to Non-breaking space.
                If this value is a String it is encoded so that html is not displayed. If it is Text
                it is not encoded.
            </description>
        </attribute>
        <attribute>
            <name>arrayStyle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
            <description>
                describes the formatting for array values. See the implementing class for possible values.
            </description>
        </attribute>
    </tag>



    <tag>
        <name>twoColumnTableHeader</name>
        <tag-class>com.bea.alsb.console.oam.taglibs.table.TwoColumnTableHeader</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>firstColumnHeaderText</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                The first column header text to be displayed
            </description>
        </attribute>
        <attribute>
            <name>secondColumnHeaderText</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                The second column header text to be displayed
            </description>
        </attribute>
        <attribute>
            <name>linkURL</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                the URL as a href to the second column header.
            </description>
        </attribute>
    </tag>

    <tag>
        <name>twoColumnTableRow</name>
        <tag-class>com.bea.alsb.console.oam.taglibs.table.TwoColumnTableRow</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                The first column text to be displayed
            </description>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                The second column text to be displayed
            </description>
        </attribute>
    </tag>


</taglib>


