<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>wlb-core</short-name>
    <uri>wlb-core-tags</uri>
    <display-name>Service Bus Core Tags</display-name>
    <description>
        Tags used by the Service Bus management console.
    </description>

    <!--
        <wlb-core:header popup="false" />
    -->
    <tag>
        <name>header</name>
        <tag-class>com.bea.alsb.console.taglibs.core.Header</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>hidecontrols</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
            <description>
                If true then we do not display the Home and Logout icons in the header bar.
            </description>
        </attribute>
    </tag>


    <!--
        <wlb-core:footer />
    -->
    <tag>
        <name>footer</name>
        <tag-class>com.bea.alsb.console.taglibs.core.Footer</tag-class>
        <body-content>JSP</body-content>
    </tag>


    <!--
        <wlb-core:module-list columns=""
                        title=""
                        description=""
                        modules="" />
    -->
    <tag>
        <name>module-list</name>
        <tag-class>com.bea.alsb.console.taglibs.core.ModuleList</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>columns</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
            <description>The number of columns to use in displaying the modules.</description>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>The page title</description>
        </attribute>
        <attribute>
            <name>description</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>A description of the page.</description>
        </attribute>
        <attribute>
            <name>modules</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Collection</type>
            <description>A Collection object which contains the list of modules to display.</description>
        </attribute>
    </tag>

    <!--
        <core:popup-browser-table size="" refs="" name=""/>
    -->
    <tag>
        <name>popup-browser-table</name>
        <tag-class>com.bea.alsb.console.taglibs.core.PopupBrowserTable</tag-class>
        <body-content>empty</body-content>
        <description>
        </description>
        <attribute>
            <name>refs</name>
            <required>yes</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.util.List</type>
            <description>
                The list of references.
            </description>
        </attribute>
        <attribute>
            <name>size</name>
            <required>false</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>int</type>
            <description>
                The size of the table.
            </description>
        </attribute>
    </tag>

    <tag>
        <name>resource-search-fields</name>
        <tag-class>com.bea.alsb.console.taglibs.core.ResourceSearchFields</tag-class>
        <body-content>JSP</body-content>
        <description>
            Tag used to render html code for search fields
        </description>
        <attribute>
            <name>resourceSummaryForm</name>
            <required>yes</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>com.bea.alsb.console.forms.ResourceSummaryForm</type>
            <description>
                Form bean used to have search field values
            </description>
        </attribute>
        <attribute>
            <name>additionalFields</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.util.Collections</type>
            <description>
                Can be a collection, used to add additional search fileds
            </description>
        </attribute>
        <attribute>
            <name>extendedAdditionalFields</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.util.Collections</type>
            <description>
                Can be a collection, used to add extended additional search fileds after the advanced serach fields.
                These can be basic or advanced
            </description>
        </attribute>
        <attribute>
            <name>findTitle</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.Object</type>
            <description>
                can be either String or BaseText.
            </description>
        </attribute>
        <attribute>
            <name>viewAllTitle</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.Object</type>
            <description>
                can be either String or BaseText.
            </description>
        </attribute>

        <attribute>
            <name>class</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                Style class name for TD cell, if not specified default class "header_no_bottom_border" will be assigned
            </description>
        </attribute>

        <attribute>
            <name>disablePath</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>boolean</type>
            <description>
                If "true", the search path will be hidden. Default is "false".
            </description>
        </attribute>

    </tag>

    <!--
        <core:modal-popup message=""/>
    -->
    <tag>
        <name>modal-popup</name>
        <tag-class>com.bea.alsb.console.taglibs.core.ModalPopupTag</tag-class>
        <body-content>JSP</body-content>
        <description>
        </description>
        <attribute>
            <name>message</name>
            <required>false</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                Message on the progress meter
            </description>
        </attribute>
    </tag>

    <tag>
        <name>resource-search-filters</name>
        <tag-class>com.bea.alsb.console.taglibs.core.ResourceSearchFilters</tag-class>
        <body-content>JSP</body-content>
        <description>
            Tag used to render html code for search fields
        </description>
        <attribute>
            <name>searchFields</name>
            <required>yes</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.util.List</type>
            <description>
                List contains input search fields
            </description>
        </attribute>
        <attribute>
            <name>filterTitle</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.Object</type>
            <description>
                Title for filter
            </description>
        </attribute>
        <attribute>
            <name>type</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                Used to store the filter toggle state per resource basis
            </description>
        </attribute>
        <attribute>
            <name>searchDesc</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.Object</type>
            <description>
                can be either String or BaseText.
            </description>
        </attribute>
    </tag>


</taglib>

