<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>xbus</short-name>
    <uri>wlb-xbus-tags</uri>
    <display-name>Service Bus Custom Tags</display-name>
    <description>
        Tags used by the Service Bus management console.
    </description>

    <!--
        <xbus:action-seq   actions=""  actionSequence="" />
    -->
    <tag>
        <name>action-seq</name>
        <tag-class>com.bea.alsb.console.taglibs.stages.ActionSeq</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>actions</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.bea.wli.sb.stages.component.HtmlAction[]</type>
            <description>
                List of action builders.
            </description>
        </attribute>

        <attribute>
            <name>actionSequence</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.bea.wli.sb.xquery.config.ActionSeqType</type>
            <description>
                The actual configuration to render.
            </description>
        </attribute>

        <attribute>
            <name>node</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
            <description>
                A pipeline or a Route node.
            </description>
        </attribute>

        <attribute>
            <name>sessionVariables</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.HashMap</type>
            <description>
                A map is used to store session variables
            </description>
        </attribute>

    </tag>

    <!--
        <xbus:action-seq   actions=""  actionSequence="" />
    -->
    <tag>
        <name>view-action-seq</name>
        <tag-class>com.bea.alsb.console.taglibs.stages.ViewActionSeqTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>actions</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.bea.wli.sb.stages.component.SummaryAction[]</type>
            <description>
                List of summary actions.
            </description>
        </attribute>

        <attribute>
            <name>actionSequence</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.bea.wli.sb.xquery.config.ActionSeqType</type>
            <description>
                The actual configuration to render.
            </description>
        </attribute>

        <attribute>
            <name>sessionVariables</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.HashMap</type>
            <description>
                A map is used to store session variables
            </description>
        </attribute>        
    </tag>


</taglib>