<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>chart</short-name>
    <uri>wli-chart-tags</uri>
    <display-name>WLI Chart Tags</display-name>
    <description>
        Tags used by the WLI and Service Bus management consoles.      
        These tags are used for charting displays.
    </description>

      <tag>
        <name>chart</name>
        <tag-class>com.bea.alsb.console.common.taglibs.jchart.JChartTag</tag-class>
	  <tei-class>com.bea.alsb.console.common.taglibs.jchart.JChartTEI</tei-class>
        <body-content>JSP</body-content>
	  <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>
			The placeholder name for the chart to be stored in scope.
            </description>
        </attribute>
	   <attribute>
            <name>output</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
            <description>
			This attribute suggests whether to write the image to the browser.
            </description>
        </attribute>
	  <attribute>
            <name>dataset</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.bea.alsb.console.common.taglibs.jchart.dataset.ChartDataSet</type>
            <description>
			The dataset for the chart to be rendered
            </description>
        </attribute>
        <attribute>
            <name>chartType</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>
			The type of chart that will be generated from the dataset.
            </description>
        </attribute>
        <attribute>
            <name>width</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
            <description>
                The width of the image of the chart.
            </description>
        </attribute>
        <attribute>
            <name>height</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
            <description>
                The height of the image of the chart
            </description>
        </attribute>
        <attribute>
            <name>mimeType</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                The mime type of the chart. The possible values are PNG, SVG
            </description>
        </attribute>
        <attribute>
            <name>toolTip</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
            <description>
               The chart will have tool tip or not
            </description>
        </attribute>
  	 <attribute>
            <name>imageMap</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
            <description>
                The chart will have image maps
            </description>
        </attribute>
	  <attribute>
            <name>legendAnchor</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
            <description>
                This property will determine the location of the legend with respect to the 
		    graph.
            </description>
        </attribute>
         <attribute>
            <name>showLegend</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
            <description>
                This property will determine whether to show the legend or not.
		    
            </description>
        </attribute>
        <attribute>
            <name>antialias</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
            <description>
                This property will determine the anti aliasing effect on the image that is generated for the
		    graph.
            </description>
        </attribute>
 	  <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                This property will add the title text to the chart.
		    
            </description>
        </attribute>
       <attribute>
            <name>border</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
            <description>
                This property will determine whether the generated image will have border.
		    
            </description>
        </attribute>
 	  <attribute>
            <name>alt</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>
			Alt text for the image.
            </description>
        </attribute>
 	  <attribute>
            <name>labelFormat</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>
			Determine the format of labels that will displayed in the graph.
            </description>
        </attribute>


    </tag>
    <tag>
        <name>ChartImageMap</name>
        <tag-class>com.bea.alsb.console.common.taglibs.jchart.JChartImageMapTag</tag-class>
	  
        <body-content>JSP</body-content>
	  <attribute>
            <name>link</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>
			The link that will be displayed in the image map are for the chart.
            </description>
        </attribute>
	   <attribute>
            <name>parameterName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>
			The parameter name that needs to be displayed in the chart. Default is "key"
            </description>
        </attribute>
	  <attribute>
            <name>linkGenerator</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.bea.alsb.console.common.taglibs.jchart.url.PieSectionURLGenerator</type>
            <description>
			The link generator. The default is DefaultPieSectionURLGenerator
            </description>
        </attribute>
	  <attribute>
            <name>tooltipGenerator</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.bea.alsb.console.common.taglibs.jchart.tooltip.PieToolTipGenerator</type>
            <description>
			The tooltip generator. The default is DefaultPieToolTipGenerator
            </description>
        </attribute>

   </tag>


   
</taglib>

