<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>core</short-name>
    <uri>wli-core-tags</uri>
    <display-name>WLI Core Tags</display-name>
    <description>
        Tags used by the WLI and Service Bus management consoles.
    </description>

    <!--
        <core:page-start styles="" scripts="" />
    -->
    <tag>
        <name>page-start</name>
        <tag-class>com.bea.alsb.console.common.taglibs.core.PageStart</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>styles</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                Comma separated list of style sheet names. These
                files should reside in a directory within the webapp
            </description>
        </attribute>
        <attribute>
            <name>scripts</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                Comma separated list of script (JavaScript or otherwise) files. These
                files should reside in a directory within the webapp
            </description>
        </attribute>
        <attribute>
            <name>additionalScripts</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                Comma separated list of script (JavaScript or otherwise) files. These
                files should reside in a directory within the webapp
            </description>
        </attribute>
        <attribute>
            <name>onUnload</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                onUnload event handler defined on the html body element
            </description>
        </attribute>
        <attribute>
            <name>onLoad</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                onLoad event handler defined on the html body element
            </description>
        </attribute>
        <attribute>
            <name>onClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                onClick event handler defined on the html body element
            </description>
        </attribute>
        <attribute>
            <name>onKeyPress</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                onKeyPress event handler defined on the html body element
            </description>
        </attribute>
        <attribute>
            <name>jspId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                id for the jsp page
            </description>
        </attribute>
        <attribute>
            <name>browserTitle</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.Object</type>
            <description>
                can be either String or BaseText.
            </description>
        </attribute>
        <attribute>
            <name>browserSubTitle</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.Object</type>
            <description>
                can be either String or BaseText.
            </description>
        </attribute>
        <attribute>
            <name>pageRefreshData</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.Object</type>
            <description>
                Page refresh time in mins
            </description>
        </attribute>
    </tag>

    <!--
        <core:page-end />
    -->
    <tag>
        <name>page-end</name>
        <tag-class>com.bea.alsb.console.common.taglibs.core.PageEnd</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <!--
        <core:task-details title="" icon="" description="" />
    -->
    <tag>
        <name>task-details</name>
        <tag-class>com.bea.alsb.console.common.taglibs.core.TaskLayout</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>title</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.Object</type>
            <description>
                can be either String or BaseText.
            </description>
        </attribute>
        <attribute>
            <name>subTitle</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.Object</type>
            <description>
                can be either String or BaseText.
            </description>
        </attribute>
        <attribute>
            <name>icon</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.Object</type>
            <description>
                can be either String or Icon.
            </description>
        </attribute>
        <attribute>
            <name>description</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.Object</type>
            <description>
                can be either String or BaseText.
            </description>
        </attribute>
        <attribute>
            <name>style</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                the CSS style class to be applied to the outermost table.
            </description>
        </attribute>
        <attribute>
            <name>topCellStyle</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                the CSS style class to be applied to the outermost cell.
            </description>
        </attribute>
        <attribute>
            <name>subheader</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>boolean</type>
            <description>
                specifies that a subheader row needs to be rendered. Used only when "title" is specified.
            </description>
        </attribute>
        <attribute>
            <name>subheaderTitle</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.Object</type>
            <description>
                the Subheader title. Can be either String or BaseText. Used only when "title" is specified.
            </description>
        </attribute>
        <attribute>
            <name>subheaderDesc</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.Object</type>
            <description>
                the Subheader tooltip description. Can be either String or BaseText. Used only when "title" is specified.
            </description>
        </attribute>
    </tag>

    <tag>
        <name>task-page-header</name>
        <tag-class>com.bea.alsb.console.common.taglibs.core.TaskPageHeader</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>title</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.Object</type>
            <description>
                can be either String or BaseText.
            </description>
        </attribute>
        <attribute>
            <name>subTitle</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.Object</type>
            <description>
                can be either String or BaseText.
            </description>
        </attribute>
        <attribute>
            <name>icon</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.Object</type>
            <description>
                can be either String or Icon.
            </description>
        </attribute>
        <attribute>
            <name>iconTitle</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.Object</type>
            <description>
                can be either String or BaseText for Icon.
            </description>
        </attribute>
        <attribute>
            <name>description</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.Object</type>
            <description>
                can be either String or BaseText.
            </description>
        </attribute>
        <attribute>
            <name>class</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                Style class for Task Page Header row. Default class is taskPageHeader
            </description>
        </attribute>
        <attribute>
            <name>actions</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>com.bea.alsb.console.common.support.HRef[]</type>
            <description>
                Array of actions to be included at right of the same row.
            </description>
        </attribute>
        <attribute>
            <name>delimiters</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>boolean</type>
            <description>
                Specifies whether delimiters are required if "actions" attribute is provided.
            </description>
        </attribute>
    </tag>

   <tag>
        <name>dashboard-task-details</name>
        <tag-class>com.bea.alsb.console.common.taglibs.core.DashboardTaskLayout</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>title</name>
            <required>yes</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.Object</type>
            <description>
                can be either String or BaseText.
            </description>
        </attribute>
        <attribute>
            <name>icon</name>
            <required>yes</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.Object</type>
            <description>
                can be either String or Icon.
            </description>
        </attribute>
        <attribute>
            <name>description</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.Object</type>
            <description>
                can be either String or BaseText.
            </description>
        </attribute>
	  <attribute>
            <name>imagePath</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                Path of the icon
            </description>
        </attribute>
 	 <attribute>
            <name>taskStyle</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                can be either String or BaseText.
            </description>
        </attribute>
 	<attribute>
            <name>titleStyle</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                can be either String or BaseText.
            </description>
        </attribute>



	  
    </tag>


    <!--
        <core:task-page-details title="" icon="" description="" />
    -->
    <tag>
        <name>task-page-details</name>
        <tag-class>com.bea.alsb.console.common.taglibs.core.TaskPageLayout</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>icon</name>
            <required>yes</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.Object</type>
            <description>
                can be either String or Icon.
            </description>
        </attribute>
        <attribute>
            <name>helpText</name>
            <required>yes</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.Object</type>
            <description>
                can be either String or BaseText.
            </description>
        </attribute>
        <attribute>
            <name>title</name>
            <required>yes</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.Object</type>
            <description>
                can be either String or BaseText.
            </description>
        </attribute>
        <attribute>
            <name>actionIcon</name>
            <required>false</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.Object</type>
            <description>
                can be either String or Icon.
            </description>
        </attribute>
        <attribute>
            <name>url</name>
            <required>false</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.Object</type>
            <description>
                can be String.
            </description>
        </attribute>
        <attribute>
            <name>actionTitle</name>
            <required>false</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.Object</type>
            <description>
                can be either String or BaseText.
            </description>
        </attribute>
    </tag>

    <!--
        <core:exception throwable="" errors="" message="" onclick="" showdetails=""/>
    -->
    <tag>
        <name>exception</name>
        <tag-class>com.bea.alsb.console.common.taglibs.core.ViewException</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>throwable</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Throwable</type>
            <description>
                The exception object whose details are to be displayed.
            </description>
        </attribute>
        <attribute>
            <name>onclick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                A JavaScript method call which gets invoked when the Done button is clicked.
            </description>
        </attribute>
        <attribute>
            <name>message</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                An optional message to be display instead of the default throwable.getMessage().
            </description>
        </attribute>
        <attribute>
            <name>errors</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.List</type>
            <description>
                An optional list of additional String error messages to be displayed.
            </description>
        </attribute>
        <attribute>
            <name>showdetails</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
            <description>
                Controls whether or not a detailed link for showing stacktrace information is to be displayed.
                Default is true.
            </description>
        </attribute>
    </tag>

    <!--
    <core:event-target />
    -->
    <tag>
        <name>event-target</name>
        <tag-class>com.bea.alsb.console.common.taglibs.core.EventTarget</tag-class>
        <body-content>JSP</body-content>
        <description>
            Introduced a hidden frame of id "eventTarget".
            This tag is to be used with the "fireEvent" javascript function in utils.js
            to send an event to the server. The response is sent back to this hidden frame.
        </description>
    </tag>

    <!--
        <core:page-status messages=""/>
    -->
    <tag>
        <name>page-status</name>
        <tag-class>com.bea.alsb.console.common.taglibs.core.PageStatusTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>message</name>
            <required>false</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>com.bea.alsb.console.common.support.StatusMessage</type>
        </attribute>
        <attribute>
            <name>messages</name>
            <required>false</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>com.bea.alsb.console.common.support.StatusMessage[]</type>
        </attribute>
        <attribute>
            <name>diagnostics</name>
            <required>false</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>com.bea.wli.config.resource.Diagnostics</type>
        </attribute>
        <attribute>
            <name>diagnosticsArray</name>
            <required>false</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>com.bea.wli.config.resource.Diagnostics[]</type>
        </attribute>
        <attribute>
            <name>detailsArray</name>
            <required>false</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.Object[]</type>
        </attribute>
        <attribute>
            <name>embedInNewRow</name>
            <required>false</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>boolean</type>
            <description>
                Determines whether to embed the contents within a new TR element after closing a current TR element
                Default is true.
            </description>
        </attribute>
    </tag>

    <!--
        <core:actions-header title="" description="" actionTitle=""/>
    -->
    <tag>
        <name>actions-header</name>
        <tag-class>com.bea.alsb.console.common.taglibs.core.ActionsHeaderTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>title</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.Object</type>
            <description>
                can be either String or BaseText.
            </description>
        </attribute>
        <attribute>
            <name>description</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.Object</type>
            <description>
                can be either String or BaseText.
            </description>
        </attribute>
        <attribute>
            <name>actionTitle</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.Object</type>
            <description>
                can be either String or BaseText.
            </description>
        </attribute>
        <attribute>
            <name>actions</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>com.bea.alsb.console.common.support.HRef[]</type>
            <description>
                actions HRef
            </description>
        </attribute>
    </tag>

    <tag>
        <name>session-info</name>
        <tag-class>com.bea.alsb.console.common.taglibs.core.SessionInfoTag</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <name>operation-policies</name>
        <tag-class>com.bea.alsb.console.common.taglibs.core.OperationPoliciesTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>policyInfo</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
            <type>java.lang.String[][]</type>
            <description>
                Array of arrays for operation policy info. Each array will contain three elements;
                First element is Operation name
                Second element is Request policies
                Third element is Response Policies;
            </description>
        </attribute>
    </tag>
</taglib>

