<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>ctl</short-name>
    <uri>wli-control-tags</uri>
    <display-name>WLI Control Tags</display-name>
    <description>
        Tags used by the WLI and Service Bus management consoles.

        The tags defined in this library are used to provide simple if...else type flow within a JSP.
        This replaces the &lt;% if { %&gt;...&lt;% } %&gt; which can also be used.
    </description>


    <tag>
        <name>if</name>
        <tag-class>com.bea.alsb.console.common.taglibs.control.If</tag-class>
        <body-content>JSP</body-content>
        <description>
            This tag implements a simple "if" condition. It has a single attribute,
            condition, of type boolean which determines whether the tags contained within
            the "if" tag are evaluated.
        </description>
        <attribute>
            <name>condition</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
            <description>
                The required conditional expression which should evaluate to a boolean
                will determine whether the JSP tags within the "if" tag are evaluated.
            </description>
        </attribute>
        <example>
            &lt;c:if condition="&lt;%= myBoolValue %&gt;"&gt;
                ... JSP tags ...
            &lt;/c:if&gt;
        </example>
    </tag>


    <tag>
        <name>switch</name>
        <tag-class>com.bea.alsb.console.common.taglibs.control.Switch</tag-class>
        <body-content>JSP</body-content>
        <description>
            Implements an "if...else if...else if...else" conditional loop
            by providing a switch statement. This tag will contain one or more
            case tags and one default tag.
        </description>
        <example>
            &lt;c:switch&gt;
                &lt;c:case condition="&lt;%= myBoolValue_1 %&gt;"&gt;
                    ... JSP tags ...
                &lt;/c:case&gt;

                &lt;c:case condition="&lt;%= myBoolValue_2 %&gt;"&gt;
                    ... JSP tags ...
                &lt;/c:case&gt;

                &lt;c:case condition="&lt;%= myBoolValue_3 %&gt;"&gt;
                    ... JSP tags ...
                &lt;/c:case&gt;

                ... other case tags ...

                &lt;c:default&gt;
                    ... JSP tags ...
                &lt;/c:default&gt;
            &lt;/c:switch&gt;
        </example>
    </tag>


    <tag>
        <name>case</name>
        <tag-class>com.bea.alsb.console.common.taglibs.control.Case</tag-class>
        <body-content>JSP</body-content>
        <description>
            Used in conjunction with a switch tag. This tag provides one of the
            case statements.
        </description>
        <attribute>
            <name>condition</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
            <description>
                The required conditional expression which should evaluate to a boolean
                will determine whether the JSP tags within the "when" tag are evaluated.
            </description>
        </attribute>
        <example>
            &lt;c:switch&gt;
                &lt;c:case condition=""&gt;
                    ... JSP tags ...
                &lt;/c:case&gt;

                &lt;c:case condition=""&gt;
                    ... JSP tags ...
                &lt;/c:case&gt;

                &lt;c:case condition=""&gt;
                    ... JSP tags ...
                &lt;/c:case&gt;

                ... other case tags ...

                &lt;c:default&gt;
                    ... JSP tags ...
                &lt;/c:default&gt;
            &lt;/c:switch&gt;
        </example>
    </tag>


    <tag>
        <name>default</name>
        <tag-class>com.bea.alsb.console.common.taglibs.control.Default</tag-class>
        <body-content>JSP</body-content>
        <description>
            Used in conjunction with a switch tag. This tag provides the default
            condition.
        </description>
        <example>
            &lt;c:switch&gt;
                &lt;c:case condition=""&gt;
                    ... JSP tags ...
                &lt;/c:case&gt;

                &lt;c:case condition=""&gt;
                    ... JSP tags ...
                &lt;/c:case&gt;

                &lt;c:case condition=""&gt;
                    ... JSP tags ...
                &lt;/c:case&gt;

                ... other case tags ...

                &lt;c:default&gt;
                    ... JSP tags ...
                &lt;/c:default&gt;
            &lt;/c:switch&gt;
        </example>
    </tag>

</taglib>