<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>xq</short-name>
    <uri>xquery-tags</uri>
    <display-name>XBus Console XQuery Tags</display-name>
    <description>
        Tags used by the XBus management console for XQuery related UI.
    </description>


    <!--
        <xq:schema-tree nsmap="" treenode=""/>
    -->
    <tag>
        <name>schema-tree</name>
        <tag-class>com.bea.alsb.console.taglibs.xquery.types.SchemaTree</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>nsmap</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Map</type>
            <description>
                Map namespace to prefix.
            </description>
        </attribute>
        <attribute>
            <name>treenode</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.bea.alsb.console.xquery.types.SchemaTreeNode</type>
            <description>
                The node to display.
            </description>
        </attribute>
    </tag>

    <!--
        <xq:navigation-palette navinfo="" context="" errors=""/>
    -->
    <tag>
        <name>navigation-palette</name>
        <tag-class>com.bea.alsb.console.taglibs.xquery.NavPaletteTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>navinfo</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.bea.alsb.console.xquery.NavInfo</type>
            <description>
                Navigation panel information.
            </description>
        </attribute>
        <attribute>
            <name>context</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>console.xquery.types.context.TypeContext</type>
            <description>
                The TypeContext holding on information.
            </description>
        </attribute>
        <attribute>
            <name>errors</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.bea.alsb.console.common.support.ValidationResult</type>
            <description>
                Object containing the validation errors to be displayed in the navigation palette
            </description>
        </attribute>
    </tag>

    <tag>
        <name>xquery-editor-panel</name>
        <tag-class>com.bea.alsb.console.taglibs.xquery.XqueryEditorPanelTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>xqueryeditorinfo</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.bea.alsb.console.xquery.XQueryEditorInfo</type>
            <description>
                The object containing info on the editor.
            </description>
        </attribute>
    </tag>

    <tag>
        <name>xpath-editor-panel</name>
        <tag-class>com.bea.alsb.console.taglibs.xquery.XpathEditorPanelTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>xpatheditorinfo</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.bea.alsb.console.xquery.XPathEditorInfo</type>
            <description>
                The object containing info on the editor.
            </description>
        </attribute>
    </tag>

    <tag>
        <name>condition-editor-panel</name>
        <tag-class>com.bea.alsb.console.taglibs.xquery.ConditionEditorPanelTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>conditioneditorinfo</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.bea.alsb.console.xquery.ConditionEditorInfo</type>
            <description>
                The object containing info on the condition editor.
            </description>
        </attribute>
    </tag>

    <tag>
        <name>namespaces</name>
        <tag-class>com.bea.alsb.console.taglibs.xquery.NamespacesTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>context</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>console.xquery.types.context.TypeContext</type>
            <description>
                The TypeContext holding on information.
            </description>
        </attribute>
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                The type of the namespace to be listed.
            </description>
        </attribute>
    </tag>

</taglib>
