#
#Mon Dec 10 14:59:08 IST 2018
Description=A shared library for all Oracle Help products to support a consistent content model and plug-in model
Custom_DESC_ALL=Custom
Complete_DESC_ALL=Complete
Complete_ALL=Complete
Name=Oracle Help Share Library
Typical_DESC_ALL=Typical
Custom_ALL=Custom
Minimum_DESC_ALL=Minimum
COMPONENT_DESC_ALL=A shared library for all Oracle Help products to support a consistent content model and plug-in model
Typical_ALL=Typical
Minimum_ALL=Minimum
