Manifest-Version: 1.0
Export-Package: com.bea.workshop.common.ui.palette,com.bea.workshop.co
 mmon.ui.palette.contributors,com.bea.workshop.common.ui.palette.core,
 com.bea.workshop.common.ui.palette.design,com.bea.workshop.common.ui.
 palette.dnd,com.bea.workshop.common.ui.palette.editparts,com.bea.work
 shop.common.ui.palette.figure,com.bea.workshop.common.ui.palette.inte
 rnal;x-internal:=true,com.bea.workshop.common.ui.palette.model
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: common-ui-palette.jar
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.jf
 ace.text,org.eclipse.gef,org.eclipse.wst.sse.ui,org.eclipse.ui.workbe
 nch.texteditor,oracle.eclipse.tools.common,oracle.eclipse.tools.commo
 n.ui,org.eclipse.wst.xsd.ui,org.eclipse.wst.wsdl.ui
Bundle-Vendor: %providerName
Bundle-Version: 1.5.0
Bundle-ManifestVersion: 2
Bundle-Activator: com.bea.workshop.common.ui.palette.core.PalettePlugi
 n
Bundle-SymbolicName: com.bea.workshop.common.ui.palette; singleton:=tr
 ue


