Manifest-Version: 1.0
Export-Package: com.bea.alsb.process.messageflow.ui,com.bea.alsb.proce
 ss.messageflow.ui.dnd,com.bea.alsb.process.messageflow.ui.editor,com.
 bea.alsb.process.messageflow.ui.gef,com.bea.alsb.process.messageflow.
 ui.menu,com.bea.alsb.process.messageflow.ui.palette,com.bea.alsb.proc
 ess.messageflow.ui.properties
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,com.bea.alsb.p
 rocess.messageflow.core,org.eclipse.ui.ide,com.bea.alsb.ui.resources.
 common,com.bea.alsb.debug.core,com.bea.alsb.debug.ui,org.eclipse.debu
 g.ui,com.bea.alsb.process.common.ui
Bundle-Vendor: Oracle
Eclipse-LazyStart: true
Bundle-ClassPath: messageflow-ui.jar
Bundle-Version: 1.5.0
Bundle-Localization: plugin
Bundle-Name: Oracle Service Bus Process (Message Flow UI)
Bundle-Activator: com.bea.alsb.process.messageflow.ui.UiPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.bea.alsb.process.messageflow.ui;singleton:=tr
 ue


