Manifest-Version: 1.0
Export-Package: com.bea.alsb.process.bpel.ui,com.bea.alsb.process.bpel
 .ui.editor,com.bea.alsb.process.bpel.ui.gef,com.bea.alsb.process.bpel
 .ui.gef.action,com.bea.alsb.process.bpel.ui.gef.editpolicy,com.bea.al
 sb.process.bpel.ui.graphcomponent.assign,com.bea.alsb.process.bpel.ui
 .graphcomponent.assign.dialogs,com.bea.alsb.process.bpel.ui.graphcomp
 onent.assign.ext.transforms,com.bea.alsb.process.bpel.ui.graphcompone
 nt.assign.ext.transforms.context,com.bea.alsb.process.bpel.ui.graphco
 mponent.assign.ext.transforms.dialogs,com.bea.alsb.process.bpel.ui.gr
 aphcomponent.common,com.bea.alsb.process.bpel.ui.graphcomponent.commo
 n.correlation,com.bea.alsb.process.bpel.ui.graphcomponent.fault,com.b
 ea.alsb.process.bpel.ui.graphcomponent.foreach,com.bea.alsb.process.b
 pel.ui.languages.xpath10,com.bea.alsb.process.bpel.ui.languages.xpath
 10.variables,com.bea.alsb.process.bpel.ui.launch,com.bea.alsb.process
 .bpel.ui.perspective,com.bea.alsb.process.bpel.ui.preferences,com.bea
 .alsb.process.bpel.ui.resourcesync,com.bea.alsb.process.bpel.ui.swt,c
 om.bea.alsb.process.bpel.ui.swt.dialogs,com.bea.alsb.process.bpel.ui.
 swt.dialogs.internal,com.bea.alsb.process.bpel.ui.swt.dnd,com.bea.als
 b.process.bpel.ui.swt.internal,com.bea.alsb.process.bpel.ui.swt.popup
 s,com.bea.alsb.process.bpel.ui.swt.variables,com.bea.alsb.process.bpe
 l.ui.tabbedpropertyui,com.bea.alsb.process.bpel.ui.tabbedpropertyui.c
 ommon,com.bea.alsb.process.bpel.ui.tabbedpropertyui.sections,com.bea.
 alsb.process.bpel.ui.tabbedpropertyui.sections.assign,com.bea.alsb.pr
 ocess.bpel.ui.tabbedpropertyui.sections.assign.ext,com.bea.alsb.proce
 ss.bpel.ui.tabbedpropertyui.sections.foreach,com.bea.alsb.process.bpe
 l.ui.typesystem,com.bea.alsb.process.bpel.ui.util,com.bea.alsb.proces
 s.bpel.ui.util.help,com.bea.alsb.process.bpel.ui.views,com.bea.alsb.p
 rocess.bpel.ui.views.internal,com.bea.alsb.process.bpel.ui.views.pale
 tte,com.bea.alsb.process.bpel.ui.wizards
Require-Bundle: org.eclipse.core.resources,org.eclipse.core.runtime,or
 g.eclipse.gef,org.eclipse.jface,org.eclipse.jface.text,org.eclipse.ui
 ,org.eclipse.ui.console,org.eclipse.ui.views,org.eclipse.ui.views.pro
 perties.tabbed,org.eclipse.ui.workbench.texteditor,org.eclipse.wst.co
 mmon.ui,org.eclipse.wst.sse.core,org.eclipse.wst.sse.ui,org.eclipse.w
 st.xml.core,org.eclipse.wst.xml.ui,com.bea.alsb.core,com.bea.alsb.bpe
 l.typesystem.ui,com.bea.alsb.bpel.typesystem.core,com.bea.alsb.bpel.x
 path10.ui,com.bea.alsb.process.common.core,com.bea.alsb.process.bpel.
 core,com.bea.alsb.stages.transform,com.bea.alsb.typesystem.core,com.b
 ea.alsb.ui.common,com.bea.alsb.ui.resources.common,com.bea.alsb.util,
 com.bea.alsb.util.ui,com.bea.alsb.common.compiler.core,com.bea.alsb.c
 ommon.compiler.ui,com.bea.alsb.common.typesystem.core,com.bea.alsb.co
 mmon.typesystem.ui,com.bea.alsb.common.xquery.core,com.bea.alsb.commo
 n.xquery.ui,com.bea.workshop.common.ui.palette,com.bea.alsb.process.c
 ommon.ui
Bundle-Vendor: Oracle
Eclipse-LazyStart: true
Bundle-ClassPath: bpel-ui.jar
Bundle-Version: 1.5.0
Bundle-Localization: plugin
Bundle-Name: Oracle Service Bus Process (BPEL UI)
Bundle-Activator: com.bea.alsb.process.bpel.ui.BPMUi
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.bea.alsb.process.bpel.ui; singleton:=true


