<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) 2003 by BEA Systems, Inc. All Rights Reserved.  -->

<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
  xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
  xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
    <portal:directive.page contentType="text/html;charset=UTF-8"/>
  <netuix:book definitionLabel="WLIDashboard"  title="WLI Dashboard" markupName="book" markupType="Book">
    <netuix:content>
    <netuix:book
        definitionLabel="WLI_DashboardMain"
        markupName="book" markupType="Book" title="Dashboard Main Book" hidden="true" defaultPage="WLI_DashboardPage">
        <netuix:content>
        <netuix:book  defaultPage="WLI_DashboardPage" definitionLabel="DashboardMainLabel" markupName="book"
          markupType="Book" title="Dashboard Book"
          hidden="true"  returnToDefaultPage="true">
        <netuix:content>
            <netuix:page
              definitionLabel="WLI_DashboardPage"
              markupName="page" markupType="Page" title="Dashboard_Main">
              <netuix:content>
                <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                     htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                     iconUri="/framework/markup/layout/singlecolumn.gif"
                                     markupName="singleColumnLayout"
                                     markupType="Layout"
                                     title="Single Column Layout">
                    <netuix:placeholder description="The only placeholder in this layout."
                                        flow="vertical"
                                        markupName="singleColumn_columnOne"
                                        markupType="Placeholder"
                                        title="single">
                        <netuix:portletInstance contentUri="/portlets/common/dashboard/DashboardContents.portlet"
                                                instanceLabel="dashboardContents"
                                                markupType="Portlet"
                                                title="DashboardContents"/>
                    </netuix:placeholder>
                </netuix:gridLayout>
              </netuix:content>
           </netuix:page>
          </netuix:content>
          </netuix:book>
        </netuix:content>
      </netuix:book>
          <netuix:book defaultPage="alert" definitionLabel="alertBook"
              hidden="true" markupName="book" markupType="Book"
              returnToDefaultPage="true" title="alertBook">
              <netuix:content>
                  <netuix:page definitionLabel="alertDetailPage" markupName="page"
                      markupType="Page" title="alert">
                      <netuix:content>
                          <netuix:gridLayout columns="1"
                              description="This layout has a single placeholder."
                              htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                              iconUri="/framework/markup/layout/singlecolumn.gif"
                              markupName="singleColumnLayout" markupType="Layout" title="Single Column Layout">
                              <netuix:placeholder
                                  description="The only placeholder in this layout."
                                  flow="vertical" markupName="singleColumn_columnOne"
                                  markupType="Placeholder" title="single">
                                  <netuix:portletInstance
                                    contentUri="/portlets/common/dashboard/AlertDetail.portlet"
                                    instanceLabel="alertDetailPortlet"
                                    markupType="Portlet"
                                    title="alertDetailTitle"/>
                              </netuix:placeholder>
                          </netuix:gridLayout>
                      </netuix:content>
                  </netuix:page>
              </netuix:content>
          </netuix:book>
 	    <netuix:book defaultPage="" definitionLabel="alertSummaryDetailBook"
              hidden="true" markupName="book" markupType="Book"
              returnToDefaultPage="true" title="alertSummaryDetailBook">
              <netuix:content>
                  <netuix:page definitionLabel="alertSummaryDetail" markupName="page"
                      markupType="Page" title="alert">
                      <netuix:content>
                          <netuix:gridLayout columns="1"
                              description="This layout has a single placeholder."
                              htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                              iconUri="/framework/markup/layout/singlecolumn.gif"
                              markupName="singleColumnLayout" markupType="Layout" title="Single Column Layout">
                              <netuix:placeholder
                                  description="The only placeholder in this layout."
                                  flow="vertical" markupName="singleColumn_columnOne"
                                  markupType="Placeholder" title="single">
                                  <netuix:portletInstance
                                    contentUri="/portlets/common/dashboard/AlertSummaryDetail.portlet"
                                    instanceLabel="alertSummaryDetail"
                                    markupType="Portlet"
                                    title="alertSummaryDetail"/>
                              </netuix:placeholder>
                          </netuix:gridLayout>
                      </netuix:content>
                  </netuix:page>
              </netuix:content>
          </netuix:book>

      <netuix:book defaultPage="" definitionLabel="settingsBook"
             hidden="true" markupName="book" markupType="Book"
             returnToDefaultPage="true" title="settingsBook">
             <netuix:content>
                 <netuix:page definitionLabel="DashboardSettingsPage" markupName="page"
                     markupType="Page" title="settings">
                     <netuix:content>
                         <netuix:gridLayout columns="1"
                             description="This layout has a single placeholder."
                             htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                             iconUri="/framework/markup/layout/singlecolumn.gif"
                             markupName="singleColumnLayout" markupType="Layout" title="Single Column Layout">
                             <netuix:placeholder
                                 description="The only placeholder in this layout."
                                 flow="vertical" markupName="singleColumn_columnOne"
                                 markupType="Placeholder" title="single">
                                 <netuix:portletInstance
                                   contentUri="/portlets/common/dashboard/Settings.portlet"
                                   instanceLabel="DashboardSettingsPortlet"
                                   markupType="Portlet"
                                   title="DashboardSettingsPortletTitle"/>
                             </netuix:placeholder>
                         </netuix:gridLayout>
                     </netuix:content>
                 </netuix:page>
             </netuix:content>
         </netuix:book>

        <netuix:book defaultPage="" definitionLabel="PurgeAlertsBook"
               hidden="true" markupName="book" markupType="Book"
               returnToDefaultPage="true" title="purgeAlertsBook">
               <netuix:content>
                   <netuix:page definitionLabel="PurgeAlertsPage" markupName="page"
                       markupType="Page" title="purgeAlerts">
                       <netuix:content>
                           <netuix:gridLayout columns="1"
                               description="This layout has a single placeholder."
                               htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                               iconUri="/framework/markup/layout/singlecolumn.gif"
                               markupName="singleColumnLayout" markupType="Layout" title="Single Column Layout">
                               <netuix:placeholder
                                   description="The only placeholder in this layout."
                                   flow="vertical" markupName="singleColumn_columnOne"
                                   markupType="Placeholder" title="single">
                                   <netuix:portletInstance
                                     contentUri="/portlets/common/dashboard/purgealerts.portlet"
                                     instanceLabel="PurgeAlertsPortlet"
                                     markupType="Portlet"
                                     title="PurgeAlertsPortletTitle"/>
                               </netuix:placeholder>
                           </netuix:gridLayout>
                       </netuix:content>
                   </netuix:page>
               </netuix:content>
           </netuix:book>
  </netuix:content>
  </netuix:book>
</portal:root>
