<portal:root xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
    <portal:directive.page contentType="text/html;charset=UTF-8"/>


    <netuix:book definitionLabel="WLIServerExtension" title="" markupName="book"
                 markupType="Book" presentationId="WLSExtensionsBookId">
        <!-- server extensions header -->
        <netuix:content>
            <netuix:theme name="messageContent" markupType="Theme" markupName="messageContent">
                <netuix:jspContent contentUri="/jsp/dashboard/server/WLSServerExtensionHeaderInc.jsp"/>
            </netuix:theme>
        </netuix:content>
        <netuix:content>
            <!-- Definition for the server monitoring extension pages -->
            <netuix:book definitionLabel="WLIServerExtensionBook" title=""
                         markupName="book" markupType="Book"
                         backingFile="com.bea.console.utils.GeneralBackingFile">
                <netuix:content>
                    <!-- Definition for the ServerChannelRuntime Pages -->
                    <netuix:page markupName="page" markupType="Page" definitionLabel="ServerChannelRuntimePages"
                                   title="not.used"
                                   hidden="true">
                        <netuix:content>
                          <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                              <netuix:book markupName="book" markupType="Book" definitionLabel="ServerChannelRuntimeBook"
                                           title="ServerChannelBook">
                                <netuix:content>
                                       <!-- Definition for the connections tab -->
                                      <netuix:page markupName="page" markupType="Page"
                                                   definitionLabel="ServerChannelRuntimeMonitorConnectionsPage"
                                                   presentationClass="page-content"
                                                   title="tab.connections.label">
                                        <netuix:meta name="helpid" content="Core.core.server.channelmonitorconnections.title;core"/>
                                        <netuix:meta name="monitoring" content="ServerChannelRuntime"/>
                                        <netuix:content>
                                          <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                            <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                              <netuix:portletInstance markupType="Portlet" instanceLabel="ServerChannelRuntimeMonitorConnectionsPortlet"
                                                                      contentUri="/PortalConfig/core/server/ChannelMonitorConnections.portlet"/>
                                            </netuix:placeholder>
                                          </netuix:layout>
                                        </netuix:content>
                                      </netuix:page>
                                </netuix:content>
                              </netuix:book>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>

                    <!-- Definition for the Server Monitoring Pages -->
                    <netuix:page markupName="page" markupType="Page" definitionLabel="WLIServerExtensionPages"
                                 title="QS Editor Pages" hidden="true">
                        <netuix:content>
                            <netuix:placeholder title="single" flow="vertical" markupType="Placeholder"
                                                markupName="singleColumn_columnOne">
                                <!-- Definition for the monitoring tab -->
                                <netuix:book markupName="book" markupType="Book"
                                             definitionLabel="ServerMonitoringTabmonitoringTabPage"
                                             title="tab.monitoring.label">
                                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"
                                                            skeletonUri="/framework/skeletons/wliconsole/singlelevelmenu_children.jsp"/>
                                    <netuix:content>
                                        <!-- Definition for the general tab -->
                                        <netuix:page markupName="page" markupType="Page"
                                                     definitionLabel="ServerMonitoringTabgeneralTabPage"
                                                     title="tab.general.label"
                                                     backingFile="com.bea.alsb.console.common.preferences.PreferencesBackingFile">
                                            <netuix:meta name="helpid"
                                                         content="Core.core.server.servermonitoringgeneral.title;core"/>
                                            <netuix:meta name="configuration-page" content="Server"/>
                                            <netuix:content>
                                                <netuix:gridLayout columns="1" markupType="Layout"
                                                                   markupName="singleColumnLayout">
                                                    <netuix:placeholder flow="vertical" markupType="Placeholder"
                                                                        markupName="singleColumn_columnOne">
                                                        <netuix:portlet definitionLabel="CoreServerServerMonitoringGeneralPortlet">
                                                            <netuix:strutsContent module="/core" action="CoreServerServerMonitoringGeneral"
                                                                                  refreshAction="CoreServerServerMonitoringGeneral"/>
                                                        </netuix:portlet>
                                                    </netuix:placeholder>
                                                </netuix:gridLayout>
                                            </netuix:content>
                                        </netuix:page>
                                        <!-- Definition for the channels tab -->
                                        <netuix:page markupName="page" markupType="Page"
                                                     definitionLabel="ServerMonitoringChannelsPage"
                                                     title="tab.channels.label"
                                                     backingFile="com.bea.alsb.console.common.preferences.PreferencesBackingFile">
                                            <netuix:meta name="helpid"
                                                         content="Core.core.server.servermonitoringchannels.title;core"/>
                                            <netuix:content>
                                                <netuix:gridLayout columns="1" markupType="Layout"
                                                                   markupName="singleColumnLayout">
                                                    <netuix:placeholder flow="vertical" markupType="Placeholder"
                                                                        markupName="singleColumn_columnOne">
                                                        <netuix:portlet definitionLabel="ServerMonitoringChannelsPortlet">
                                                            <netuix:strutsContent module="/core" action="ServerMonitoringChannels"
                                                                                  refreshAction="ServerMonitoringChannels"/>
                                                        </netuix:portlet>
                                                    </netuix:placeholder>
                                                </netuix:gridLayout>
                                            </netuix:content>
                                        </netuix:page>
                                        <!-- Definition for the performance tab -->
                                        <netuix:page markupName="page" markupType="Page"
                                                     definitionLabel="ServerMonitoringPerformancePage"
                                                     title="tab.performance.label">
                                            <netuix:meta name="helpid"
                                                         content="Core.core.server.servermonitoringperformance.title;core"/>
                                            <netuix:content>
                                                <netuix:gridLayout columns="1" markupType="Layout"
                                                                   markupName="singleColumnLayout">
                                                    <netuix:placeholder flow="vertical" markupType="Placeholder"
                                                                        markupName="singleColumn_columnOne">
                                                        <netuix:portlet definitionLabel="CoreServerServerMonitoringPerformancePortlet">
                                                            <netuix:strutsContent module="/core" action="CoreServerServerMonitoringPerformance"
                                                                                  refreshAction="CoreServerServerMonitoringPerformance"/>
                                                        </netuix:portlet>
                                                    </netuix:placeholder>
                                                </netuix:gridLayout>
                                            </netuix:content>
                                        </netuix:page>
                                        <!-- Definition for the threads tab -->
                                        <netuix:page markupName="page" markupType="Page"
                                                     definitionLabel="ServerMonitoringThreadsPage"
                                                     title="tab.threads.label">
                                            <netuix:meta name="helpid"
                                                         content="Core.core.server.servermonitoringqueues.title;core"/>
                                            <netuix:content>
                                                <netuix:gridLayout columns="1" markupType="Layout"
                                                                   markupName="singleColumnLayout">
                                                    <netuix:placeholder flow="vertical" markupType="Placeholder"
                                                                        markupName="singleColumn_columnOne">
                                                        <netuix:portlet definitionLabel="ServerMonitoringQueuesPortlet">
                                                            <netuix:strutsContent module="/core" action="ServerMonitoringQueues"
                                                                                  refreshAction="ServerMonitoringQueues"/>
                                                        </netuix:portlet>
                                                    </netuix:placeholder>
                                                </netuix:gridLayout>
                                            </netuix:content>
                                        </netuix:page>
                                        <!-- Definition for the timers tab -->
                                        <netuix:page markupName="page" markupType="Page"
                                                     definitionLabel="ServerMonitoringTimersPage"
                                                     title="tab.timers.label"
                                                     backingFile="com.bea.alsb.console.common.preferences.PreferencesBackingFile">
                                            <netuix:meta name="helpid"
                                                         content="Core.core.server.monitoringtimers.title;core"/>
                                            <netuix:content>
                                                <netuix:gridLayout columns="1" markupType="Layout"
                                                                   markupName="singleColumnLayout">
                                                    <netuix:placeholder flow="vertical" markupType="Placeholder"
                                                                        markupName="singleColumn_columnOne">
                                                        <netuix:portlet definitionLabel="ServerMonitoringTimersPortlet">
                                                            <netuix:strutsContent module="/core" action="ServerMonitoringTimers"
                                                                                  refreshAction="ServerMonitoringTimers"/>
                                                        </netuix:portlet>
                                                    </netuix:placeholder>
                                                </netuix:gridLayout>
                                            </netuix:content>
                                        </netuix:page>
                                        <!-- Definition for the workload tab -->
                                        <netuix:page markupName="page" markupType="Page"
                                                     definitionLabel="ServerMonitoringWorkloadPage"
                                                     title="tab.workload.label"
                                                     backingFile="com.bea.alsb.console.common.preferences.PreferencesBackingFile">
                                            <netuix:meta name="helpid"
                                                         content="Core.core.server.servermonitoringworkload.title;core"/>
                                            <netuix:content>
                                                <netuix:gridLayout columns="1" markupType="Layout"
                                                                   markupName="singleColumnLayout">
                                                    <netuix:placeholder flow="vertical" markupType="Placeholder"
                                                                        markupName="singleColumn_columnOne">
                                                        <netuix:portlet definitionLabel="ServerMonitoringWorkloadPortlet">
                                                            <netuix:strutsContent module="/core" action="ServerMonitoringWorkload"
                                                                                  refreshAction="ServerMonitoringWorkload"/>
                                  </netuix:portlet>
                                                    </netuix:placeholder>
                                                </netuix:gridLayout>
                                            </netuix:content>
                                        </netuix:page>
                                        <!-- Definition for the security tab -->
                                        <netuix:page markupName="page" markupType="Page"
                                                     definitionLabel="ServerMonitoringTabsecurityTabPage"
                                                     title="tab.security.label">
                                            <netuix:meta name="helpid"
                                                         content="Core.core.server.servermonitoringsecurity.title;core"/>
                                            <netuix:content>
                                                <netuix:gridLayout columns="1" markupType="Layout"
                                                                   markupName="singleColumnLayout">
                                                    <netuix:placeholder flow="vertical" markupType="Placeholder"
                                                                        markupName="singleColumn_columnOne">
                                                        <netuix:portlet definitionLabel="CoreServerServerMonitoringSecurityPortlet">
                                                            <netuix:strutsContent module="/core" action="CoreServerServerMonitoringSecurity"
                                                                                  refreshAction="CoreServerServerMonitoringSecurity"/>
                                                        </netuix:portlet>
                                                    </netuix:placeholder>
                                                </netuix:gridLayout>
                                            </netuix:content>
                                        </netuix:page>
                                        <!-- Definition for the jms tab -->
                                        <netuix:page markupName="page" markupType="Page"
                                                     definitionLabel="ServerMonitoringTabjmsTabPage"
                                                     title="tab.jms.label">
                                            <netuix:meta name="helpid"
                                                         content="Core.core.server.servermonitoringjms.title;core"/>
                                            <netuix:content>
                                                <netuix:gridLayout columns="1" markupType="Layout"
                                                                   markupName="singleColumnLayout">
                                                    <netuix:placeholder flow="vertical" markupType="Placeholder"
                                                                        markupName="singleColumn_columnOne">
                                                        <netuix:portlet definitionLabel="CoreServerServerMonitoringJmsPortlet">
                                                            <netuix:strutsContent module="/core" action="CoreServerServerMonitoringJms"
                                                                                  refreshAction="CoreServerServerMonitoringJms"/>
                                                        </netuix:portlet>
                                                    </netuix:placeholder>
                                                </netuix:gridLayout>
                                            </netuix:content>
                                        </netuix:page>
                                        <!-- Definition for the JTA tab -->
                                        <netuix:book markupName="book" markupType="Book"
                                                     definitionLabel="ServerMonitoringJtaPage"
                                                     title="tab.jta.label">
                                            <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"
                                                                    skeletonUri="/framework/skeletons/wliconsole/singlelevelmenu_children2.jsp"/>
                                            <netuix:content>
                                                <!-- Definition for the jta summary tab -->
                                                <netuix:page markupName="page" markupType="Page"
                                                             definitionLabel="ServerMonitoringJtaSummaryPage"
                                                             title="tab.summary.label">
                                                    <netuix:meta name="helpid"
                                                                 content="Core.core.server.servermonitoringjtasummary.title;core"/>
                                                    <netuix:content>
                                                        <netuix:gridLayout columns="1" markupType="Layout"
                                                                           markupName="singleColumnLayout">
                                                            <netuix:placeholder flow="vertical" markupType="Placeholder"
                                                                                markupName="singleColumn_columnOne">
                                                                <netuix:portlet definitionLabel="ServerMonitoringJtaSummaryPortlet">
                                                                    <netuix:strutsContent module="/core" action="ServerMonitoringJtaSummary"
                                                                                          refreshAction="ServerMonitoringJtaSummary"/>
                                                                </netuix:portlet>
                                                            </netuix:placeholder>
                                                        </netuix:gridLayout>
                                                    </netuix:content>
                                                </netuix:page>
                                                <!-- Definition for the jta names tab -->
                                                <netuix:page markupName="page" markupType="Page"
                                                             definitionLabel="ServerMonitoringJtaTransactionNamesPage"
                                                             title="tab.transactionnames.label"
                                                             backingFile="com.bea.alsb.console.common.preferences.PreferencesBackingFile">
                                                    <netuix:meta name="helpid"
                                                                 content="Core.core.server.servermonitoringjtatransactionnames.title;core"/>
                                                    <netuix:content>
                                                        <netuix:gridLayout columns="1" markupType="Layout"
                                                                           markupName="singleColumnLayout">
                                                            <netuix:placeholder flow="vertical" markupType="Placeholder"
                                                                                markupName="singleColumn_columnOne">
                                                                <netuix:portlet definitionLabel="ServerMonitoringJtaTransactionNamesPortlet">
                                                                    <netuix:strutsContent module="/core" action="ServerMonitoringJtaTransactionNames"
                                                                                          refreshAction="ServerMonitoringJtaTransactionNames"/>
                                                                </netuix:portlet>
                                                            </netuix:placeholder>
                                                        </netuix:gridLayout>
                                                    </netuix:content>
                                                </netuix:page>
                                                <!-- Definition for the jta xaresources tab -->
                                                <netuix:page markupName="page" markupType="Page"
                                                             definitionLabel="ServerMonitoringJtaResourcesPage"
                                                             title="tab.xaresources.label"
                                                             backingFile="com.bea.alsb.console.common.preferences.PreferencesBackingFile">
                                                    <netuix:meta name="helpid"
                                                                 content="Core.core.server.servermonitoringjtaxaresources.title;core"/>
                                                    <netuix:content>
                                                        <netuix:gridLayout columns="1" markupType="Layout"
                                                                           markupName="singleColumnLayout">
                                                            <netuix:placeholder flow="vertical" markupType="Placeholder"
                                                                                markupName="singleColumn_columnOne">
                                                                <netuix:portlet definitionLabel="ServerMonitoringJtaResourcesPortlet">
                                                                    <netuix:strutsContent module="/core" action="ServerMonitoringJtaResources"
                                                                                          refreshAction="ServerMonitoringJtaResources"/>
                                                                </netuix:portlet>
                                                            </netuix:placeholder>
                                                        </netuix:gridLayout>
                                                    </netuix:content>
                                                </netuix:page>
                                                <!-- Definition for the jta non-xa resources tab -->
                                                <netuix:page markupName="page" markupType="Page"
                                                             definitionLabel="ServerMonitoringJtaNonXAResourcesPage"
                                                             title="tab.nonxaresources.label"
                                                             backingFile="com.bea.alsb.console.common.preferences.PreferencesBackingFile">
                                                    <netuix:meta name="helpid"
                                                                 content="Core.core.server.servermonitoringjtanonxaresources.title;core"/>
                                                    <netuix:content>
                                                        <netuix:gridLayout columns="1" markupType="Layout"
                                                                           markupName="singleColumnLayout">
                                                            <netuix:placeholder flow="vertical" markupType="Placeholder"
                                                                                markupName="singleColumn_columnOne">
                                                                <netuix:portlet definitionLabel="ServerMonitoringJtaNonXAResourcesPortlet">
                                                                    <netuix:strutsContent module="/core" action="ServerMonitoringJtaNonXAResources"
                                                                                          refreshAction="ServerMonitoringJtaNonXAResources"/>
                                                                </netuix:portlet>
                                                            </netuix:placeholder>
                                                        </netuix:gridLayout>
                                                    </netuix:content>
                                                </netuix:page>
                                                <!-- Definition for the jta transactions tab -->
                                                <netuix:page markupName="page" markupType="Page"
                                                             definitionLabel="ServerMonitoringJtaTransactionsPage"
                                                             title="tab.transactions.label"
                                                             backingFile="com.bea.alsb.console.common.preferences.PreferencesBackingFile">
                                                    <netuix:meta name="helpid"
                                                                 content="Core.core.server.servermonitoringjtatransactions.title;core"/>
                                                    <netuix:content>
                                                        <netuix:gridLayout columns="1" markupType="Layout"
                                                                           markupName="singleColumnLayout">
                                                            <netuix:placeholder flow="vertical" markupType="Placeholder"
                                                                                markupName="singleColumn_columnOne">
                                                                <netuix:portlet definitionLabel="ServerMonitoringJtaTransactionsPortlet">
                                                                    <netuix:strutsContent module="/core" action="ServerMonitoringJtaTransactions"
                                                                                          refreshAction="ServerMonitoringJtaTransactions"/>
                                                                </netuix:portlet>
                                                            </netuix:placeholder>
                                                        </netuix:gridLayout>
                                                    </netuix:content>
                                                </netuix:page>
                                                <!-- Definition for the jta recovery tab -->
                                                <netuix:page markupName="page" markupType="Page"
                                                             definitionLabel="ServerMonitoringJtaRecoveryPage"
                                                             title="tab.recovery.label"
                                                             backingFile="com.bea.alsb.console.common.preferences.PreferencesBackingFile">
                                                    <netuix:meta name="helpid"
                                                                 content="Core.core.server.servermonitoringjtarecovery.title;core"/>
                                                    <netuix:content>
                                                        <netuix:gridLayout columns="1" markupType="Layout"
                                                                           markupName="singleColumnLayout">
                                                            <netuix:placeholder flow="vertical" markupType="Placeholder"
                                                                                markupName="singleColumn_columnOne">
                                                                <netuix:portlet definitionLabel="ServerMonitoringJtaRecoveryPortlet">
                                                                    <netuix:strutsContent module="/core" action="ServerMonitoringJtaRecovery"
                                                                                          refreshAction="ServerMonitoringJtaRecovery"/>
                                                                </netuix:portlet>
                                                            </netuix:placeholder>
                                                        </netuix:gridLayout>
                                                    </netuix:content>
                                                </netuix:page>
                                            </netuix:content>
                                        </netuix:book>
                                    </netuix:content>
                                </netuix:book>
                            </netuix:placeholder>
                        </netuix:content>
                    </netuix:page>
                </netuix:content>
            </netuix:book>

              <!-- definition for the Garbage Collection assistant -->
              <netuix:book definitionLabel="CoreServerGarbageCollection" markupName="book"
                           markupType="Book"
                           backingFile="com.bea.console.utils.GeneralBackingFile"
                           threadsafe="true"
                           title="assistant.server.garbagecollection.title"
                           presentationClass="wlsc-frame">
                <netuix:titlebar/>
                <netuix:content>
                  <netuix:page markupName="page" markupType="Page"
                               definitionLabel="CoreServerGarbageCollectionPage"
                               title="not.used"
                               presentationClass="page-content">
                    <netuix:meta name="helpid" content="Core.core.server.garbagecollection.page.title;core"/>
                    <netuix:content>
                      <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                        <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                          <netuix:portlet definitionLabel="CoreServerGarbageCollectionPortlet">
                            <netuix:pageflowContent contentUri="/com/bea/console/actions/core/server/gc/Flow.jpf" action="begin"
                                                    refreshAction="begin"/>
                          </netuix:portlet>
                        </netuix:placeholder>
                      </netuix:layout>
                    </netuix:content>
                  </netuix:page>
                </netuix:content>
              </netuix:book>

              <!-- definition for the ThreadStackDump assistant -->
              <netuix:book definitionLabel="CoreServerThreadStackDump" markupName="book" markupType="Book"
                           backingFile="com.bea.console.utils.GeneralBackingFile"
                           threadsafe="true"
                           title="server.threadstackdump.title"
                           presentationClass="wlsc-frame">
                <netuix:titlebar/>
                <netuix:content>
                  <netuix:page markupName="page" markupType="Page"
                               definitionLabel="CoreServerThreadStackDumpPage"
                               title="not.used"
                               presentationClass="page-content">
                    <netuix:meta name="helpid" content="Core.core.server.threadstackdump.page.title;core"/>
                    <netuix:content>
                      <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                        <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                          <netuix:portlet definitionLabel="CoreServerThreadStackDumpPortlet">
                            <netuix:strutsContent module="/core" action="CoreServerThreadStackDump"
                                                  refreshAction="CoreServerThreadStackDump"/>
                          </netuix:portlet>
                        </netuix:placeholder>
                      </netuix:layout>
                    </netuix:content>
                  </netuix:page>
                </netuix:content>
              </netuix:book>

            <!-- Definition for the view domain log table page -->
            <netuix:book definitionLabel="DiagnosticsViewDomainLogTableBook"
                         title="viewdomainlogtable.title"
                         markupName="book" markupType="Book"
                         backingFile="com.bea.console.utils.GeneralBackingFile">
                <netuix:content>
                    <netuix:page definitionLabel="DiagnosticsViewDomainLogTablePage"
                                 title="diagnostics.viewdomainlogtable.page.title"
                                 markupName="page" markupType="Page"
                                 backingFile="com.bea.alsb.console.common.preferences.PreferencesBackingFile">
                        <netuix:meta
                                name="helpid"
                                content="Diagnostics.diagnostics.diagnosticsviewdomainlogtable.title;diagnostics"/>
                        <netuix:meta name="breadcrumb" content="viewdomainlogtable.title"/>
                        <netuix:content>
                            <netuix:gridLayout columns="1" markupType="Layout"
                                               markupName="singleColumnLayout">
                                <netuix:placeholder flow="vertical" markupType="Placeholder"
                                                    markupName="singleColumn_columnOne">
                                    <netuix:portlet definitionLabel="DiagnosticsViewDomainLogTablePortlet">
                                        <netuix:strutsContent module="/diagnostics" action="DiagnosticsViewDomainLogTable"
                                                              refreshAction="DiagnosticsViewDomainLogTable"/>
                                    </netuix:portlet>
                                </netuix:placeholder>
                            </netuix:gridLayout>
                        </netuix:content>
                    </netuix:page>
                </netuix:content>
            </netuix:book>

            <!-- Definition for the domain log entry page -->
            <netuix:book definitionLabel="DiagnosticsDomainLogEntryBook"
                         title="domainlogentry.title" markupName="book" markupType="Book"
                         backingFile="com.bea.console.utils.GeneralBackingFile">
                <netuix:content>
                    <netuix:page definitionLabel="DiagnosticsDomainLogEntryPage"
                                 title="diagnostics.domainlogentry.page.title"
                                 markupName="page" markupType="Page">
                        <netuix:meta
                                name="helpid"
                                content="Diagnostics.diagnostics.diagnosticsdomainlogentry.title;diagnostics"/>
                        <netuix:meta name="breadcrumb" content="domainlogentry.title"/>
                        <netuix:content>
                            <netuix:gridLayout columns="1" markupType="Layout"
                                               markupName="singleColumnLayout">
                                <netuix:placeholder flow="vertical"
                                                    markupType="Placeholder"
                                                    markupName="singleColumn_columnOne">
                                    <netuix:portlet definitionLabel="DiagnosticsDomainLogEntryPortlet">
                                        <netuix:strutsContent module="/diagnostics" action="DiagnosticsDomainLogEntry"
                                                              refreshAction="DiagnosticsDomainLogEntry"/>
                                    </netuix:portlet>
                                </netuix:placeholder>
                            </netuix:gridLayout>
                        </netuix:content>
                    </netuix:page>
                </netuix:content>
            </netuix:book>
            
            <!-- Dispatcher Page -->
            <netuix:book definitionLabel="DispatcherBook" hidden="true" title="Not Yet Implemented"
                   markupName="book"
                   markupType="Book">
                <netuix:content>
                <netuix:page markupName="page" markupType="Page" definitionLabel="DispatcherPage"
                       title="not.used"
                       hidden="true"
                       backingFile="com.bea.console.utils.ContextualBreadCrumb">
                    <netuix:content>
                        <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                <netuix:portlet definitionLabel="DispatcherPortlet">
                                    <netuix:titlebar/>
                                    <netuix:strutsContent module="" action="DispatcherAction" refreshAction="DispatcherAction"/>
                                </netuix:portlet>
                            </netuix:placeholder>
                        </netuix:layout>
                    </netuix:content>
                </netuix:page>
                <netuix:page markupName="page" markupType="Page" definitionLabel="DispatcherPageNotFound"
                       title="not.used"
                       hidden="true">
                    <netuix:content>
                        <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                <netuix:portlet definitionLabel="DispatcherPortletNotFound">
                                    <netuix:jspContent contentUri="/jsp/common/dispatchedpagenotfound.jsp"/>
                                </netuix:portlet>
                            </netuix:placeholder>
                        </netuix:layout>
                    </netuix:content>
                </netuix:page>
                </netuix:content>
            </netuix:book>

        </netuix:content>
    </netuix:book>


</portal:root>