<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment>
  <ser:coreEntry isProxy="false" isEnabled="true" isTracingEnabled="false" xmlns:ser="http://www.bea.com/wli/sb/services">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" transport-typed="true" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:binding>
        <con:name>CreateNotificationRecordSOAP</con:name>
        <con:namespace>http://vodafone.qa/CreateNotificationRecord/</con:namespace>
      </con:binding>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:result-caching isSupported="false" isEnabled="true"/>
  </ser:coreEntry>
  <ser:endpointConfig xmlns:ser="http://www.bea.com/wli/sb/services">
    <tran:provider-id xmlns:tran="http://www.bea.com/wli/sb/transports">flow</tran:provider-id>
    <tran:inbound xmlns:tran="http://www.bea.com/wli/sb/transports">false</tran:inbound>
    <tran:URI weight="0" xmlns:tran="http://www.bea.com/wli/sb/transports">
      <env:value xmlns:env="http://www.bea.com/wli/config/env">flow:CommunicationV4/NotificationFramework/Split%20Join/CreateNotificationRecords</env:value>
    </tran:URI>
    <tran:outbound-properties xmlns:tran="http://www.bea.com/wli/sb/transports">
      <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
      <tran:retry-count>0</tran:retry-count>
      <tran:retry-interval>30</tran:retry-interval>
      <tran:retry-application-errors>true</tran:retry-application-errors>
      <tran:delay-interval-configuration isEnabled="false">
        <tran:delay-interval>0</tran:delay-interval>
      </tran:delay-interval-configuration>
    </tran:outbound-properties>
    <tran:provider-specific xmlns:tran="http://www.bea.com/wli/sb/transports">
      <tran1:timeout xmlns:tran1="http://www.bea.com/alsb/flow/transport">0</tran1:timeout>
    </tran:provider-specific>
  </ser:endpointConfig>
</xml-fragment>