Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.eclipse.wst.server.core;visibility:=reexport,com.bea.alsb.libs,orac
 le.eclipse.tools.weblogic;visibility:=reexport
Export-Package: com.bea.alsb.server.core
Bundle-Vendor: Oracle
Eclipse-LazyStart: true
Bundle-ClassPath: alsbserver-core.jar
Bundle-Version: 1.5.0
Bundle-Localization: plugin
Bundle-Name: Oracle Service Bus Server Core
Bundle-Activator: com.bea.alsb.server.core.ServerCorePlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.bea.alsb.server.core;singleton:=true


