<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) 2003 by BEA Systems, Inc. All Rights Reserved.  -->
<!--
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
  xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
  xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
    <portal:directive.page contentType="text/html;charset=UTF-8"/>

      <netuix:book defaultPage="SBConsoleEntryBook" definitionLabel="SBConsoleEntryBook" markupName="book"
          markupType="Book" title="SBConsole Entry Book"
          hidden="true"  returnToDefaultPage="true">
        <netuix:content>
            <netuix:page
              definitionLabel="SBConsoleEntryBook"
              markupName="page" markupType="Page" title="SBConsole Entry">
              <netuix:content>
                <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                     htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                     iconUri="/framework/markup/layout/singlecolumn.gif"
                                     markupName="singleColumnLayout"
                                     markupType="Layout"
                                     title="Single Column Layout">
                    <netuix:placeholder description="The only placeholder in this layout."
                                        flow="vertical"
                                        markupName="singleColumn_columnOne"
                                        markupType="Placeholder"
                                        title="single">
                        <netuix:portletInstance
                        contentUri="/portlets/main/SBConsoleEntry.portlet"
                        instanceLabel="SBConsoleEntryPortlet"
                        markupType="Portlet" title="SBConsoleEntryPortlet"/>
                    </netuix:placeholder>
                </netuix:gridLayout>
              </netuix:content>
           </netuix:page>
          </netuix:content>
          </netuix:book>



</portal:root>
-->


<!-- Copyright (c) 2003 by BEA Systems, Inc. All Rights Reserved.  -->

<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
  xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
  xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
    <portal:directive.page contentType="text/html;charset=UTF-8"/>
  <netuix:book definitionLabel="SBConsoleEntryBook_1"  title="WLI Dashboard" markupName="book" markupType="Book">
    <netuix:content>
    <netuix:book
        definitionLabel="SBConsoleEntryBook_main"
        markupName="book" markupType="Book" title="Dashboard Main Book" hidden="true" defaultPage="SBConsoleEntryBook">
        <netuix:content>
        <netuix:book  defaultPage="SBConsoleEntryBook" definitionLabel="SBConsoleEntryBook" markupName="book"
          markupType="Book" title="Dashboard Book"
          hidden="true"  returnToDefaultPage="true">
        <netuix:content>
            <netuix:page
              definitionLabel="SBConsoleEntryBook"
              markupName="page" markupType="Page" title="Dashboard_Main">
              <netuix:content>
                <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                     htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                     iconUri="/framework/markup/layout/singlecolumn.gif"
                                     markupName="singleColumnLayout"
                                     markupType="Layout"
                                     title="Single Column Layout">
                        <netuix:placeholder description="The only placeholder in this layout."
                                        flow="vertical"
                                        markupName="singleColumn_columnOne"
                                        markupType="Placeholder"
                                        title="single">
                        <netuix:portletInstance
                        contentUri="/portlets/main/SBConsoleEntry.portlet"
                        instanceLabel="SBConsoleEntryPortlet"
                        markupType="Portlet" title="SBConsoleEntryPortlet"/>
                    </netuix:placeholder>
                </netuix:gridLayout>
              </netuix:content>
           </netuix:page>
          </netuix:content>
          </netuix:book>
        </netuix:content>
      </netuix:book>




  </netuix:content>
  </netuix:book>
</portal:root>
