Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,com.bea.alsb.core,com.bea.als
 b.stages.publish,org.eclipse.core.resources,com.bea.alsb.process.mess
 ageflow.core
Bundle-Vendor: Oracle
Eclipse-LazyStart: true
Bundle-ClassPath: alsbstages-publishui.jar
Bundle-Version: 1.5.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: Oracle Service Bus Stages (Publish UI)
Bundle-Activator: com.bea.alsb.stages.publish.ui.PublishPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.bea.alsb.stages.publish.ui;singleton:=true


