#
#Mon Dec 10 14:59:03 IST 2018
Description=Installs the components developed using the Oracle Software Packager.
Custom_DESC_ALL=
Name=Oracle Universal Installer
GUIDE_ITEM_NAME_ALL=Universal Installer Concepts Guide
PRODUCT_ITEM_NAME_ALL=Oracle Installation Products
Group2_ALL=ccrdep
Custom_ALL=Custom
Group1_ALL=jrejdkdep
COMPONENT_DESC_ALL=Installs the components developed using the Oracle Software Packager.
Group0_ALL=Required
