Signature-Version: 1.0
SHA1-Digest-Manifest: 1bNrlv4Iqe1GgUAiV1x7E36QK3s=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: rqYzLZcDwwgoPMgbVsHfcGdYfgI=

Name: feature.xml
SHA1-Digest: m1CsR+W/fMkZPuUnvzO2E9S22TI=

