<portal:root xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
	xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
	xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd" >
	<portal:directive.page contentType="text/html;charset=UTF-8"/>
        <netuix:book defaultPage="ResourceConf_Schema_SchemaBrowser"
                     definitionLabel="Popup_Browsers_Book"
                     markupName="book" markupType="Book" title="Resource Configuration">
            <netuix:content>
                <netuix:page definitionLabel="ResourceConf_Schema_SchemaBrowser"
                        markupName="page" markupType="Page" title="Schemas">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                iconUri="/framework/markup/layout/singlecolumn.gif"
                                markupName="singleColumnLayout"
                                markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder
                                    description="The only placeholder in this layout."
                                    flow="vertical"
                                    markupName="singleColumn_columnOne"
                                    markupType="Placeholder" title="single">
                                <netuix:portletInstance
                                    contentUri="/portlets/resources/schemabrowser.portlet"
                                    instanceLabel="SchemaBrowserPortlet"
                                    markupType="Portlet" title="schemas"/>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>
                <netuix:page definitionLabel="ResourceConf_Wsdl_WsdlBrowser"
                        markupName="page" markupType="Page" title="Wsdls">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                iconUri="/framework/markup/layout/singlecolumn.gif"
                                markupName="singleColumnLayout"
                                markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder
                                    description="The only placeholder in this layout."
                                    flow="vertical"
                                    markupName="singleColumn_columnOne"
                                    markupType="Placeholder" title="single">
                                <netuix:portletInstance
                                    contentUri="/portlets/resources/wsdlbrowser.portlet"
                                    instanceLabel="WsdlBrowserPortlet"
                                    markupType="Portlet" title="wsdls"/>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>
                <netuix:page definitionLabel="ResourceConf_Xslt_XsltBrowser"
                        markupName="page" markupType="Page" title="Xslt">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                iconUri="/framework/markup/layout/singlecolumn.gif"
                                markupName="singleColumnLayout"
                                markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder
                                    description="The only placeholder in this layout."
                                    flow="vertical"
                                    markupName="singleColumn_columnOne"
                                    markupType="Placeholder" title="single">
                                <netuix:portletInstance
                                    contentUri="/portlets/resources/xsltbrowser.portlet"
                                    instanceLabel="XsltBrowserPortlet"
                                    markupType="Portlet" title="xslt"/>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>
                <netuix:page definitionLabel="ResourceConf_Xquery_XqueryBrowser"
                        markupName="page" markupType="Page" title="Xquery">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                iconUri="/framework/markup/layout/singlecolumn.gif"
                                markupName="singleColumnLayout"
                                markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder
                                    description="The only placeholder in this layout."
                                    flow="vertical"
                                    markupName="singleColumn_columnOne"
                                    markupType="Placeholder" title="single">
                                <netuix:portletInstance
                                    contentUri="/portlets/resources/xquerybrowser.portlet"
                                    instanceLabel="XqueryBrowserPortlet"
                                    markupType="Portlet" title="xquery"/>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>
                <netuix:page definitionLabel="ResourceConf_Mfl_MflBrowser"
                        markupName="page" markupType="Page" title="Mfl">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                iconUri="/framework/markup/layout/singlecolumn.gif"
                                markupName="singleColumnLayout"
                                markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder
                                    description="The only placeholder in this layout."
                                    flow="vertical"
                                    markupName="singleColumn_columnOne"
                                    markupType="Placeholder" title="single">
                                <netuix:portletInstance
                                    contentUri="/portlets/resources/mflbrowser.portlet"
                                    instanceLabel="MflBrowserPortlet"
                                    markupType="Portlet" title="xslt"/>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>
                <netuix:page definitionLabel="ResourceConf_ServiceBrowser"
                        markupName="page" markupType="Page" title="Services">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                iconUri="/framework/markup/layout/singlecolumn.gif"
                                markupName="singleColumnLayout"
                                markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder
                                    description="The only placeholder in this layout."
                                    flow="vertical"
                                    markupName="singleColumn_columnOne"
                                    markupType="Placeholder" title="single">
                                <netuix:portletInstance
                                    contentUri="/portlets/popupbrowsers/servicebrowser.portlet"
                                    instanceLabel="ServiceBrowserPortlet"
                                    markupType="Portlet" title="Services"/>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>
                <netuix:page definitionLabel="ProviderBrowser"
                        markupName="page" markupType="Page" title="Providers">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                iconUri="/framework/markup/layout/singlecolumn.gif"
                                markupName="singleColumnLayout"
                                markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder
                                    description="The only placeholder in this layout."
                                    flow="vertical"
                                    markupName="singleColumn_columnOne"
                                    markupType="Placeholder" title="single">
                                <netuix:portletInstance
                                    contentUri="/portlets/popupbrowsers/providerbrowser.portlet"
                                    instanceLabel="ProviderBrowserPortlet"
                                    markupType="Portlet" title="Providers"/>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>
                <netuix:page definitionLabel="KeypairAliasBrowser"
                        markupName="page" markupType="Page" title="KeypairAliases">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                iconUri="/framework/markup/layout/singlecolumn.gif"
                                markupName="singleColumnLayout"
                                markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder
                                    description="The only placeholder in this layout."
                                    flow="vertical"
                                    markupName="singleColumn_columnOne"
                                    markupType="Placeholder" title="single">
                                <netuix:portletInstance
                                    contentUri="/portlets/popupbrowsers/keypairaliasbrowser.portlet"
                                    instanceLabel="KeypairAliasBrowserPortlet"
                                    markupType="Portlet" title="KeypairAliases"/>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>
                <netuix:page definitionLabel="ServiceAccountsBrowser"
                        markupName="page" markupType="Page" title="Service Accounts">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                iconUri="/framework/markup/layout/singlecolumn.gif"
                                markupName="singleColumnLayout"
                                markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder
                                    description="The only placeholder in this layout."
                                    flow="vertical"
                                    markupName="singleColumn_columnOne"
                                    markupType="Placeholder" title="single">
                                <netuix:portletInstance
                                    contentUri="/portlets/popupbrowsers/svcaccountsbrowser.portlet"
                                    instanceLabel="ServiceAccountsBrowserPortlet"
                                    markupType="Portlet" title="Service Accounts"/>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>
                <netuix:page definitionLabel="ProxyServersBrowser"
                        markupName="page" markupType="Page" title="Proxy Servers">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                iconUri="/framework/markup/layout/singlecolumn.gif"
                                markupName="singleColumnLayout"
                                markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder
                                    description="The only placeholder in this layout."
                                    flow="vertical"
                                    markupName="singleColumn_columnOne"
                                    markupType="Placeholder" title="single">
                                <netuix:portletInstance
                                    contentUri="/portlets/popupbrowsers/proxyserversbrowser.portlet"
                                    instanceLabel="ProxyServersBrowserPortlet"
                                    markupType="Portlet" title="Proxy Servers"/>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>

                <netuix:page definitionLabel="AlertDestinationsBrowser"
                        markupName="page" markupType="Page" title="Service Accounts">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                iconUri="/framework/markup/layout/singlecolumn.gif"
                                markupName="singleColumnLayout"
                                markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder
                                    description="The only placeholder in this layout."
                                    flow="vertical"
                                    markupName="singleColumn_columnOne"
                                    markupType="Placeholder" title="single">
                                <netuix:portletInstance
                                    contentUri="/portlets/resources/alertdestinationsbrowser.portlet"
                                    instanceLabel="AlertDestinationsBrowserPortlet"
                                    markupType="Portlet" title="Alert Destinations"/>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>

                <netuix:page definitionLabel="TaskBrowser"
                        markupName="page" markupType="Page" title="Tasks">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                iconUri="/framework/markup/layout/singlecolumn.gif"
                                markupName="singleColumnLayout"
                                markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder
                                    description="The only placeholder in this layout."
                                    flow="vertical"
                                    markupName="singleColumn_columnOne"
                                    markupType="Placeholder" title="single">
                                <netuix:portletInstance
                                    contentUri="/portlets/popupbrowsers/taskbrowser.portlet"
                                    instanceLabel="TaskBrowserPortlet"
                                    markupType="Portlet" title="Task Details"/>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>
                <netuix:page definitionLabel="FailureDetailsBrowser"
                        markupName="page" markupType="Page" title="Failure">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                iconUri="/framework/markup/layout/singlecolumn.gif"
                                markupName="singleColumnLayout"
                                markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder
                                    description="The only placeholder in this layout."
                                    flow="vertical"
                                    markupName="singleColumn_columnOne"
                                    markupType="Placeholder" title="single">
                                <netuix:portletInstance
                                    contentUri="/portlets/popupbrowsers/taskfailurebrowser.portlet"
                                    instanceLabel="TaskFailureBrowserPortlet"
                                    markupType="Portlet" title="Failure Details"/>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>
                <netuix:page definitionLabel="DeploymentErrorBrowser"
                        markupName="page" markupType="Page" title="Deployment Errors">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                iconUri="/framework/markup/layout/singlecolumn.gif"
                                markupName="singleColumnLayout"
                                markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder
                                    description="The only placeholder in this layout."
                                    flow="vertical"
                                    markupName="singleColumn_columnOne"
                                    markupType="Placeholder" title="single">
                                <netuix:portletInstance
                                    contentUri="/portlets/popupbrowsers/deploymenterrorbrowser.portlet"
                                    instanceLabel="DeploymentErrorBrowserPortlet"
                                    markupType="Portlet" title="DeploymentErrors"/>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>
                <netuix:page definitionLabel="MapReferences"
                        markupName="page" markupType="Page" title="MapReferences">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                iconUri="/framework/markup/layout/singlecolumn.gif"
                                markupName="singleColumnLayout"
                                markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder
                                    description="The only placeholder in this layout."
                                    flow="vertical"
                                    markupName="singleColumn_columnOne"
                                    markupType="Placeholder" title="single">
                                <netuix:portletInstance
                                    contentUri="/portlets/popupbrowsers/mapreferences.portlet"
                                    instanceLabel="MapReferencesPortlet"
                                    markupType="Portlet" title="Map References"/>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>
                <netuix:page definitionLabel="PolicyBrowser"
                        markupName="page" markupType="Page" title="Policy Browser">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                iconUri="/framework/markup/layout/singlecolumn.gif"
                                markupName="singleColumnLayout"
                                markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder
                                    description="The only placeholder in this layout."
                                    flow="vertical"
                                    markupName="singleColumn_columnOne"
                                    markupType="Placeholder" title="single">
                                <netuix:portletInstance
                                    contentUri="/portlets/security/policybrowser.portlet"
                                    instanceLabel="PolicyBrowserPortlet"
                                    markupType="Portlet" title="Policy Browser"/>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>
                <!-- OWSM Policy Browser-->
                <netuix:page definitionLabel="OwsmPolicyBrowser"
                        markupName="page" markupType="Page" title="Owsm Policy Browser">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                iconUri="/framework/markup/layout/singlecolumn.gif"
                                markupName="singleColumnLayout"
                                markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder
                                    description="The only placeholder in this layout."
                                    flow="vertical"
                                    markupName="singleColumn_columnOne"
                                    markupType="Placeholder" title="single">
                                <netuix:portletInstance
                                    contentUri="/portlets/security/OwsmPolicyBrowser.portlet"
                                    instanceLabel="OwsmPolicyBrowserPortlet"
                                    markupType="Portlet" title="OwsmPolicy Browser"/>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>

                <netuix:page definitionLabel="ResourceRenamePopupDialog"
                        markupName="page" markupType="Page" title="Resource Rename">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                iconUri="/framework/markup/layout/singlecolumn.gif"
                                markupName="singleColumnLayout"
                                markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder
                                    description="The only placeholder in this layout."
                                    flow="vertical"
                                    markupName="singleColumn_columnOne"
                                    markupType="Placeholder" title="single">
                                <netuix:portletInstance
                                    contentUri="/portlets/projects/resourcerename.portlet"
                                    instanceLabel="ResourceRenamePortlet"
                                    markupType="Portlet" title="Resource Rename"/>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>
                <netuix:page definitionLabel="RenameAlertRulePopupDialog"
                        markupName="page" markupType="Page" title="Rename Alert Rule">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                iconUri="/framework/markup/layout/singlecolumn.gif"
                                markupName="singleColumnLayout"
                                markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder
                                    description="The only placeholder in this layout."
                                    flow="vertical"
                                    markupName="singleColumn_columnOne"
                                    markupType="Placeholder" title="single">
                                <netuix:portletInstance
                                    contentUri="/portlets/popupbrowsers/renamealertrule.portlet"
                                    instanceLabel="RenameAlertRulePortlet"
                                    markupType="Portlet" title="Rename Alert Rule"/>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>
                <netuix:page definitionLabel="ResourceMovePopupDialog"
                        markupName="page" markupType="Page" title="Resource Move">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                iconUri="/framework/markup/layout/singlecolumn.gif"
                                markupName="singleColumnLayout"
                                markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder
                                    description="The only placeholder in this layout."
                                    flow="vertical"
                                    markupName="singleColumn_columnOne"
                                    markupType="Placeholder" title="single">
                                <netuix:portletInstance
                                    contentUri="/portlets/projects/resourcemove.portlet"
                                    instanceLabel="ResourceMovePortlet"
                                    markupType="Portlet" title="Resource Move"/>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>
                <netuix:page definitionLabel="RefClonePopupDialog"
                        markupName="page" markupType="Page" title="Ref Clone">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                iconUri="/framework/markup/layout/singlecolumn.gif"
                                markupName="singleColumnLayout"
                                markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder
                                    description="The only placeholder in this layout."
                                    flow="vertical"
                                    markupName="singleColumn_columnOne"
                                    markupType="Placeholder" title="single">
                                <netuix:portletInstance
                                    contentUri="/portlets/projects/refclone.portlet"
                                    instanceLabel="RefClonePortlet"
                                    markupType="Portlet" title="Ref Clone"/>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>
                <netuix:page definitionLabel="ResourceGeneratePopupDialog"
                        markupName="page" markupType="Page" title="Generate Resource">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                iconUri="/framework/markup/layout/singlecolumn.gif"
                                markupName="singleColumnLayout"
                                markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder
                                    description="The only placeholder in this layout."
                                    flow="vertical"
                                    markupName="singleColumn_columnOne"
                                    markupType="Placeholder" title="single">
                                <netuix:portletInstance
                                    contentUri="/portlets/projects/resourcegenerate.portlet"
                                    instanceLabel="ResourceGeneratePortlet"
                                    markupType="Portlet" title="Generate Resource"/>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>
                <netuix:page definitionLabel="ViewCertificatePopup"
                        markupName="page" markupType="Page" title="Certificate">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                iconUri="/framework/markup/layout/singlecolumn.gif"
                                markupName="singleColumnLayout"
                                markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder
                                    description="The only placeholder in this layout."
                                    flow="vertical"
                                    markupName="singleColumn_columnOne"
                                    markupType="Placeholder" title="single">
                                <netuix:portletInstance
                                    contentUri="/portlets/resources/viewcertificate.portlet"
                                    instanceLabel="ViewCertificatePortlet"
                                    markupType="Portlet" title="Resource Move"/>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>

                <netuix:page definitionLabel="ResourceConf_Archive_ArchiveBrowser"
                             markupName="page" markupType="Page" title="Archives">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                           htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                           iconUri="/framework/markup/layout/singlecolumn.gif"
                                           markupName="singleColumnLayout"
                                           markupType="Layout"
                                           title="Single Column Layout">
                            <netuix:placeholder description="The only placeholder in this layout."
                                                flow="vertical"
                                                markupName="singleColumn_columnOne"
                                                markupType="Placeholder"
                                                title="single">
                                <netuix:portletInstance contentUri="/portlets/resources/archivebrowser.portlet"
                                                        instanceLabel="ArchiveBrowserPortlet"
                                                        markupType="Portlet"
                                                        title="archives"/>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>

                <netuix:page definitionLabel="ResourceConf_Custom_CustomResourceBrowser"
                             markupName="page" markupType="Page" title="CustomResource">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                           htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                           iconUri="/framework/markup/layout/singlecolumn.gif"
                                           markupName="singleColumnLayout"
                                           markupType="Layout"
                                           title="Single Column Layout">
                            <netuix:placeholder description="The only placeholder in this layout."
                                                flow="vertical"
                                                markupName="singleColumn_columnOne"
                                                markupType="Placeholder"
                                                title="single">
                                <netuix:portletInstance contentUri="/portlets/resources/customresourcebrowser.portlet"
                                                        instanceLabel="CustomResourceBrowserPortlet"
                                                        markupType="Portlet"
                                                        title="CustomResource"/>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>
                <!-- JCA Browser -->
                <netuix:page definitionLabel="ResourceConf_Jca_JcaBrowser"
                             markupName="page" markupType="Page" title="Jcas">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                           htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                           iconUri="/framework/markup/layout/singlecolumn.gif"
                                           markupName="singleColumnLayout"
                                           markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder description="The only placeholder in this layout."
                                                flow="vertical"
                                                markupName="singleColumn_columnOne"
                                                markupType="Placeholder" title="single">
                                <netuix:portletInstance contentUri="/portlets/resources/jcabrowser.portlet"
                                                        instanceLabel="JcaBrowserPortlet"
                                                        markupType="Portlet" title="jcas"/>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>
                <!-- XML Browser -->
                <netuix:page definitionLabel="ResourceConf_Xml_XmlBrowser"
                             markupName="page" markupType="Page" title="Jcas">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                           htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                           iconUri="/framework/markup/layout/singlecolumn.gif"
                                           markupName="singleColumnLayout"
                                           markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder description="The only placeholder in this layout."
                                                flow="vertical"
                                                markupName="singleColumn_columnOne"
                                                markupType="Placeholder" title="single">
                                <netuix:portletInstance contentUri="/portlets/resources/xmlbrowser.portlet"
                                                        instanceLabel="XmlBrowserPortlet"
                                                        markupType="Portlet" title="XmlBrowser"/>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>
            </netuix:content>
        </netuix:book>
</portal:root>
