<Metric NAME="ampool_main" TYPE="TABLE">
   <ValidIf>
      <CategoryProp NAME="VersionCategory" CHOICES="11plus"/>
   </ValidIf>
   <Display>
      <Label NLSID="adf_app_module_pools">ADF Application Module Pools</Label>
   </Display>
   <TableDescriptor>
      <ColumnDescriptor NAME="module" TYPE="STRING" IS_KEY="TRUE">
         <Display>
            <Label NLSID="adf_module">Module</Label>
         </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="app_name" TYPE="STRING" IS_KEY="TRUE">
         <Display>
            <Label NLSID="adf_app_name">Application Name</Label>
         </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="avg_creation_time" TYPE="NUMBER">
         <Display>
            <Label NLSID="adf_avg_creation_time">Average Creation time(ms)</Label>
            <Unit NLSID="adf_millisec">millisec</Unit>
         </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="free_instances" TYPE="NUMBER">
         <Display>
            <Label NLSID="adf_free_instances">Free Instances</Label>
         </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="request_count" TYPE="NUMBER">
         <Display>
            <Label NLSID="adf_request_count">Request Count</Label>
         </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="max_creation_time" TYPE="NUMBER">
         <Display>
            <Label NLSID="adf_max_creation_time">Maximum Creation Time (ms)</Label>
            <Unit NLSID="adf_millisec">millisec</Unit>
         </Display>
      </ColumnDescriptor>
   </TableDescriptor>
   <QueryDescriptor FETCHLET_ID="JMX">
      <Property NAME="serviceURL" SCOPE="ASSOCTGT" ASSOCIATION_NAME="farm">serviceURL</Property>
      <Property NAME="UserName" SCOPE="ASSOCTGT" OPTIONAL="TRUE"
                ASSOCIATION_NAME="farm">UserName</Property>
      <Property NAME="password" SCOPE="ASSOCTGT" OPTIONAL="TRUE"
                ASSOCIATION_NAME="farm">password</Property>
      <Property NAME="metric" SCOPE="GLOBAL">oc4j:ampool_main</Property>
      <Property NAME="topologyNodeID" SCOPE="INSTANCE">topologyNodeID</Property>
      <Property NAME="MetricService" SCOPE="GLOBAL">true</Property>
      <Property NAME="columnOrder" SCOPE="GLOBAL">module;app_name;avg_creation_time;free_instances;request_count;max_creation_time</Property>
   </QueryDescriptor>
</Metric>   
<Metric NAME="ampool_lifetime" TYPE="TABLE">
    <ValidIf>
      <CategoryProp NAME="VersionCategory" CHOICES="11plus"/>
    </ValidIf>

      <Display>
         <Label NLSID="adf_Lifetime">ADF AMPool Lifetime</Label>
      </Display>
      <TableDescriptor>
         <ColumnDescriptor NAME="module" TYPE="STRING" IS_KEY="TRUE">
            <Display>
               <Label NLSID="adf_module">Application Module</Label>
            </Display>
         </ColumnDescriptor>
        <ColumnDescriptor NAME="app_name" TYPE="STRING" IS_KEY="TRUE">
            <Display>
               <Label NLSID="adf_app_name">Application Name</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="module_removals" TYPE="NUMBER">
            <Display>
               <Label NLSID="adf_module_removals">Module Removals</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="pool_checkedout" TYPE="NUMBER">
            <Display>
               <Label NLSID="adf_pool_checkedout">Pool Checkouts</Label>
            </Display>
         </ColumnDescriptor>
      </TableDescriptor>
      <QueryDescriptor FETCHLET_ID="JMX">
         <Property NAME="serviceURL" SCOPE="ASSOCTGT" ASSOCIATION_NAME="farm">serviceURL</Property>
         <Property NAME="UserName" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">UserName</Property>
         <Property NAME="password" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">password</Property>
         <Property NAME="metric" SCOPE="GLOBAL">oc4j:ampool_lifetime</Property>
         <Property NAME="topologyNodeID" SCOPE="INSTANCE">topologyNodeID</Property>
         <Property NAME="MetricService" SCOPE="GLOBAL">true</Property>
         <Property NAME="columnOrder" SCOPE="GLOBAL">module;app_name;module_removals;pool_checkedout</Property>
      </QueryDescriptor>
   </Metric>
   <Metric NAME="ampool_use" TYPE="TABLE">
    <ValidIf>
      <CategoryProp NAME="VersionCategory" CHOICES="11plus"/>
    </ValidIf>

      <Display>
         <Label NLSID="adf_pool_use">ADF AMPool Use</Label>
      </Display>
      <TableDescriptor>
         <ColumnDescriptor NAME="module" TYPE="STRING" IS_KEY="TRUE">
            <Display>
               <Label NLSID="adf_module">Application Module</Label>
            </Display>
         </ColumnDescriptor>
        <ColumnDescriptor NAME="app_name" TYPE="STRING" IS_KEY="TRUE">
            <Display>
               <Label NLSID="adf_app_name">Application Name</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="pool_check_in" TYPE="NUMBER">
            <Display>
               <Label NLSID="adf_pool_check_in">Pool check Ins</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="pool_check_outs" TYPE="NUMBER">
            <Display>
               <Label NLSID="adf_pool_check_outs">Pool Check Outs</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="pool_check_outs_failed" TYPE="NUMBER">
            <Display>
               <Label NLSID="adf_pool_check_outs_failed">Pool Check Out Failures</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="pool_ref_recycled" TYPE="NUMBER">
            <Display>
               <Label NLSID="adf_pool_ref_recycled">Referenced Modules Reused</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="pool_reused" TYPE="NUMBER">
            <Display>
               <Label NLSID="adf_pool_reused">Reference Modules Reused</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="pool_unref_recycled" TYPE="NUMBER">
            <Display>
               <Label NLSID="adf_pool_unref_recycled">Unreference Modules Recycled</Label>
            </Display>
         </ColumnDescriptor>
      </TableDescriptor>
      <QueryDescriptor FETCHLET_ID="JMX">
         <Property NAME="serviceURL" SCOPE="ASSOCTGT" ASSOCIATION_NAME="farm">serviceURL</Property>
         <Property NAME="UserName" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">UserName</Property>
         <Property NAME="password" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">password</Property>
         <Property NAME="metric" SCOPE="GLOBAL">oc4j:ampool_use</Property>
         <Property NAME="topologyNodeID" SCOPE="INSTANCE">topologyNodeID</Property>
         <Property NAME="MetricService" SCOPE="GLOBAL">true</Property>
         <Property NAME="columnOrder" SCOPE="GLOBAL">module;app_name;pool_check_in;pool_check_outs;pool_check_outs_failed;pool_ref_recycled;pool_reused;pool_unref_recycled</Property>
      </QueryDescriptor>
   </Metric>
   <Metric NAME="ampool_module_age" TYPE="TABLE">
    <ValidIf>
      <CategoryProp NAME="VersionCategory" CHOICES="11plus"/>
    </ValidIf>

      <Display>
         <Label NLSID="adf_application_module_age">ADF Application Module Age</Label>
      </Display>
      <TableDescriptor>
         <ColumnDescriptor NAME="module" TYPE="STRING" IS_KEY="TRUE">
            <Display>
               <Label NLSID="adf_module">Application Module</Label>
            </Display>
         </ColumnDescriptor>
        <ColumnDescriptor NAME="app_name" TYPE="STRING" IS_KEY="TRUE">
            <Display>
               <Label NLSID="adf_app_name">Application Name</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="availableInstances" TYPE="NUMBER">
            <Display>
               <Label NLSID="adf_availableInstances">Available Instances</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="instanceCount" TYPE="NUMBER">
            <Display>
               <Label NLSID="adf_instanceCount">Instance Count</Label>
            </Display>
         </ColumnDescriptor>
      </TableDescriptor>
      <QueryDescriptor FETCHLET_ID="JMX">
         <Property NAME="serviceURL" SCOPE="ASSOCTGT" ASSOCIATION_NAME="farm">serviceURL</Property>
         <Property NAME="UserName" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">UserName</Property>
         <Property NAME="password" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">password</Property>
         <Property NAME="metric" SCOPE="GLOBAL">oc4j:ampool_module_age</Property>
         <Property NAME="topologyNodeID" SCOPE="INSTANCE">topologyNodeID</Property>
         <Property NAME="MetricService" SCOPE="GLOBAL">true</Property>
         <Property NAME="columnOrder" SCOPE="GLOBAL">module;app_name;availableInstances;instanceCount</Property>
      </QueryDescriptor>
   </Metric>
   <Metric NAME="ampool_state_mgmt" TYPE="TABLE">
    <ValidIf>
      <CategoryProp NAME="VersionCategory" CHOICES="11plus"/>
    </ValidIf>

      <Display>
         <Label NLSID="adf_state_management">ADF AMPool State Management</Label>
      </Display>
      <TableDescriptor>
         <ColumnDescriptor NAME="module" TYPE="STRING" IS_KEY="TRUE">
            <Display>
               <Label NLSID="adf_module">Application Module</Label>
            </Display>
         </ColumnDescriptor>
        <ColumnDescriptor NAME="app_name" TYPE="STRING" IS_KEY="TRUE">
            <Display>
               <Label NLSID="adf_app_name">Application Name</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="pool_activations" TYPE="NUMBER">
            <Display>
               <Label NLSID="adf_pool_activations">Activations</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="pool_passivations" TYPE="NUMBER">
            <Display>
               <Label NLSID="adf_pool_passivations">Passivations</Label>
            </Display>
         </ColumnDescriptor>
      </TableDescriptor>
      <QueryDescriptor FETCHLET_ID="JMX">
         <Property NAME="serviceURL" SCOPE="ASSOCTGT" ASSOCIATION_NAME="farm">serviceURL</Property>
         <Property NAME="UserName" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">UserName</Property>
         <Property NAME="password" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">password</Property>
         <Property NAME="metric" SCOPE="GLOBAL">oc4j:ampool_state_mgmt</Property>
         <Property NAME="topologyNodeID" SCOPE="INSTANCE">topologyNodeID</Property>
         <Property NAME="MetricService" SCOPE="GLOBAL">true</Property>
         <Property NAME="columnOrder" SCOPE="GLOBAL">module;app_name;pool_activations;pool_passivations</Property>
      </QueryDescriptor>
   </Metric>
   <Metric NAME="adfc_taskflow" TYPE="TABLE">
    <ValidIf>
      <CategoryProp NAME="VersionCategory" CHOICES="11plus"/>
    </ValidIf>

      <Display>
         <Label NLSID="adfc_taskflow">ADFC Taskflow Metrics</Label>
      </Display>
      <TableDescriptor>
        <ColumnDescriptor NAME="app_name" TYPE="STRING" IS_KEY="TRUE">
            <Display>
               <Label NLSID="adf_app_name">Application Name</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="active.count" TYPE="NUMBER">
            <Display>
               <Label NLSID="adfc_active_count">Total Active Taskflows</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="active.value" TYPE="NUMBER">
            <Display>
               <Label NLSID="adfc_active_value">Active Taskflows</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="entered.count" TYPE="NUMBER">
            <Display>
               <Label NLSID="adfc_entered_count">Total Entered Taskflows</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="entered.value" TYPE="NUMBER">
            <Display>
               <Label NLSID="adfc_entered_value">Entered Taskflows</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="invoke.active" TYPE="NUMBER">
            <Display>
               <Label NLSID="adfc_invoke_active">Invoke Taskflows</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="invoke.completed" TYPE="NUMBER">
            <Display>
               <Label NLSID="adfc_invoke_completed">Invoked Taskflows completed</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="invoke.time" TYPE="NUMBER">
            <Display>
               <Label NLSID="adfc_invoke_time">Taskflow Invoke time</Label>
            </Display>
         </ColumnDescriptor>
      </TableDescriptor>
      <QueryDescriptor FETCHLET_ID="JMX">
         <Property NAME="serviceURL" SCOPE="ASSOCTGT" ASSOCIATION_NAME="farm">serviceURL</Property>
         <Property NAME="UserName" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">UserName</Property>
         <Property NAME="password" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">password</Property>
         <Property NAME="metric" SCOPE="GLOBAL">oc4j:adfc_taskflow</Property>
         <Property NAME="topologyNodeID" SCOPE="INSTANCE">topologyNodeID</Property>
         <Property NAME="MetricService" SCOPE="GLOBAL">true</Property>
         <Property NAME="columnOrder" SCOPE="GLOBAL">app_name;active.count;active.value;entered.count;entered.value;invoke.active;invoke.completed;invoke.time</Property>
      </QueryDescriptor>
   </Metric>
   <Metric NAME="adfc_viewport" TYPE="TABLE">
    <ValidIf>
      <CategoryProp NAME="VersionCategory" CHOICES="11plus"/>
    </ValidIf>

      <Display>
         <Label NLSID="adfc_viewport">ADFC - Viewport Metrics</Label>
      </Display>
      <TableDescriptor>
         <ColumnDescriptor NAME="Name" TYPE="STRING" IS_KEY="TRUE">
            <Display>
               <Label NLSID="adfc_viewport_name">Viewport Name</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="create.active" TYPE="NUMBER">
            <Display>
               <Label NLSID="adfc_create_active">Active viewport creation</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="create.completed" TYPE="NUMBER">
            <Display>
               <Label NLSID="adfc_create_completed">Completed Viewport Creation</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="create.time" TYPE="NUMBER">
            <Display>
               <Label NLSID="adfc_create_time">Time to create Viewport</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="release.active" TYPE="NUMBER">
            <Display>
               <Label NLSID="adfc_release_active">Active Viewport release</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="release.completed" TYPE="NUMBER">
            <Display>
               <Label NLSID="adfc_release_completed">Completed Viewport release</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="release.time" TYPE="NUMBER">
            <Display>
               <Label NLSID="adfc_release_time">Time to release viewport</Label>
            </Display>
         </ColumnDescriptor>
      </TableDescriptor>
      <QueryDescriptor FETCHLET_ID="JMX">
         <Property NAME="serviceURL" SCOPE="ASSOCTGT" ASSOCIATION_NAME="farm">serviceURL</Property>
         <Property NAME="UserName" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">UserName</Property>
         <Property NAME="password" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">password</Property>
         <Property NAME="metric" SCOPE="GLOBAL">oc4j:adfc_viewport</Property>
         <Property NAME="topologyNodeID" SCOPE="INSTANCE">topologyNodeID</Property>
         <Property NAME="MetricService" SCOPE="GLOBAL">true</Property>
         <Property NAME="columnOrder" SCOPE="GLOBAL">Name;create.active;create.completed;create.time;release.active;release.completed;release.time</Property>
      </QueryDescriptor>
   </Metric>
   <Metric NAME="adfc_region" TYPE="TABLE">
    <ValidIf>
      <CategoryProp NAME="VersionCategory" CHOICES="11plus"/>
    </ValidIf>

      <Display>
         <Label NLSID="adfc_region">ADFC Region Metrics</Label>
      </Display>
      <TableDescriptor>
         <ColumnDescriptor NAME="Name" TYPE="STRING" IS_KEY="TRUE">
            <Display>
               <Label NLSID="adfc_region_name">Region Name</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="processBeginRegion.active" TYPE="NUMBER">
            <Display>
               <Label NLSID="adfc_processBeginRegion_active">Active Region Process Begin</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="processBeginRegion.completed" TYPE="NUMBER">
            <Display>
               <Label NLSID="adfc_processBeginRegion_completed">Completed processBeginRegion</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="processBeginRegion.time" TYPE="NUMBER">
            <Display>
               <Label NLSID="adfc_processBeginRegion_time">Time to processBeginRegion</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="processEndRegion.active" TYPE="NUMBER">
            <Display>
               <Label NLSID="adfc_processEndRegion_active">Active  processEndRegion</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="processEndRegion.completed" TYPE="NUMBER">
            <Display>
               <Label NLSID="adfc_processEndRegion_completed">Completed processEndRegion</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="processEndRegion.time" TYPE="NUMBER">
            <Display>
               <Label NLSID="adfc_processEndRegion_time">Time to processEndRegion</Label>
            </Display>
         </ColumnDescriptor>
      </TableDescriptor>
      <QueryDescriptor FETCHLET_ID="JMX">
         <Property NAME="serviceURL" SCOPE="ASSOCTGT" ASSOCIATION_NAME="farm">serviceURL</Property>
         <Property NAME="UserName" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">UserName</Property>
         <Property NAME="password" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">password</Property>
         <Property NAME="metric" SCOPE="GLOBAL">oc4j:adfc_region</Property>
         <Property NAME="topologyNodeID" SCOPE="INSTANCE">topologyNodeID</Property>
         <Property NAME="MetricService" SCOPE="GLOBAL">true</Property>
         <Property NAME="columnOrder" SCOPE="GLOBAL">Name;processBeginRegion.active;processBeginRegion.completed;processBeginRegion.time;processEndRegion.active;processEndRegion.completed;processEndRegion.time</Property>
      </QueryDescriptor>
   </Metric>
   <Metric NAME="adfc_metadata_service" TYPE="TABLE">
    <ValidIf>
      <CategoryProp NAME="VersionCategory" CHOICES="11plus"/>
    </ValidIf>

      <Display>
         <Label NLSID="adfc_metadata_service">ADFC Metadata Service</Label>
      </Display>
      <TableDescriptor>
         <ColumnDescriptor NAME="Name" TYPE="STRING" IS_KEY="TRUE">
            <Display>
               <Label NLSID="adfc_metadata_service_name">Metadata Service Name</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="initialize.active" TYPE="NUMBER">
            <Display>
               <Label NLSID="adfc_initialize_active">Active initialize Metadata Services</Label>
               <Unit NLSID="adfc_threads">threads</Unit>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="initialize.completed" TYPE="NUMBER">
            <Display>
               <Label NLSID="adfc_initialize_completed">completed initialize Metadata Services</Label>
               <Unit NLSID="adfc_ops">ops</Unit>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="initialize.time" TYPE="NUMBER">
            <Display>
               <Label NLSID="adfc_initialize_time">Time to initialize Metadata Services</Label>
               <Unit NLSID="adfc_msecs">msecs</Unit>
            </Display>
         </ColumnDescriptor>
      </TableDescriptor>
      <QueryDescriptor FETCHLET_ID="JMX">
         <Property NAME="serviceURL" SCOPE="ASSOCTGT" ASSOCIATION_NAME="farm">serviceURL</Property>
         <Property NAME="UserName" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">UserName</Property>
         <Property NAME="password" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">password</Property>
         <Property NAME="metric" SCOPE="GLOBAL">oc4j:adfc_metadata_service</Property>
         <Property NAME="topologyNodeID" SCOPE="INSTANCE">topologyNodeID</Property>
         <Property NAME="MetricService" SCOPE="GLOBAL">true</Property>
         <Property NAME="columnOrder" SCOPE="GLOBAL">Name;initialize.active;initialize.completed;initialize.time</Property>
      </QueryDescriptor>
   </Metric>
   <Metric NAME="adfc_metadata_request" TYPE="TABLE">
    <ValidIf>
      <CategoryProp NAME="VersionCategory" CHOICES="11plus"/>
    </ValidIf>

      <Display>
         <Label NLSID="adfc_metadata_request">ADFC Metadata Request</Label>
      </Display>
      <TableDescriptor>
         <ColumnDescriptor NAME="Name" TYPE="STRING" IS_KEY="TRUE">
            <Display>
               <Label NLSID="adfc_metadata_request_name">Metadata Request Name</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="getResource.active" TYPE="NUMBER">
            <Display>
               <Label NLSID="adfc_getResource_active">Active Resources</Label>
               <Unit NLSID="adfc_threads">threads</Unit>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="getResource.completed" TYPE="NUMBER">
            <Display>
               <Label NLSID="adfc_getResource_completed">Completed Reources</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="getResource.time" TYPE="NUMBER">
            <Display>
               <Label NLSID="adfc_getResource_time">Time to get Resource</Label>
               <Unit NLSID="adfc_msecs">msecs</Unit>
            </Display>
         </ColumnDescriptor>
      </TableDescriptor>
      <QueryDescriptor FETCHLET_ID="JMX">
         <Property NAME="serviceURL" SCOPE="ASSOCTGT" ASSOCIATION_NAME="farm">serviceURL</Property>
         <Property NAME="UserName" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">UserName</Property>
         <Property NAME="password" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">password</Property>
         <Property NAME="metric" SCOPE="GLOBAL">oc4j:adfc_metadata_request</Property>
         <Property NAME="topologyNodeID" SCOPE="INSTANCE">topologyNodeID</Property>
         <Property NAME="MetricService" SCOPE="GLOBAL">true</Property>
         <Property NAME="columnOrder" SCOPE="GLOBAL">Name;getResource.active;getResource.completed;getResource.time</Property>
      </QueryDescriptor>
   </Metric>
   <Metric NAME="ampool_module_age_delta" TYPE="TABLE">
   <ValidIf>
      <CategoryProp NAME="VersionCategory" CHOICES="11plus"/>
   </ValidIf>
      <Display>
         <Label NLSID="adf_ampool_module_age_delta">ADF Module Age Delta</Label>
      </Display>
      <TableDescriptor>
        <ColumnDescriptor NAME="module" TYPE="STRING" IS_KEY="TRUE">
            <Display>
               <Label NLSID="adf_module">Application Module</Label>
            </Display>
         </ColumnDescriptor>        
         <ColumnDescriptor NAME="availableInstances_last_5min" TYPE="NUMBER">
            <Display>
               <Label NLSID="adf_availableInstances_last_5min">Available Instances in last 5 Minutes</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="availableInstances_last_min" TYPE="NUMBER">
            <Display>
               <Label NLSID="adf_availableInstances_last_min">Available Instances in last 1 min</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="unavailableInstances_last_5min" TYPE="NUMBER">
            <Display>
               <Label NLSID="adf_unavailableInstances_last_5min">Unavailable Instances in last 5 Minutes</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="unavailableInstances_last_min" TYPE="NUMBER">
            <Display>
               <Label NLSID="adf_unavailableInstances_last_min">Unavailable Instances in last 1 Minute</Label>
            </Display>
         </ColumnDescriptor>
      </TableDescriptor>
      <QueryDescriptor FETCHLET_ID="JMX">
         <Property NAME="serviceURL" SCOPE="ASSOCTGT" ASSOCIATION_NAME="farm">serviceURL</Property>
         <Property NAME="UserName" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">UserName</Property>
         <Property NAME="password" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">password</Property>
         <Property NAME="metric" SCOPE="GLOBAL">oc4j:ampool_module_age_delta</Property>
         <Property NAME="topologyNodeID" SCOPE="INSTANCE">topologyNodeID</Property>
         <Property NAME="MetricService" SCOPE="GLOBAL">true</Property>
         <Property NAME="columnOrder" SCOPE="GLOBAL">module;availableInstances_last_5min;availableInstances_last_min;unavailableInstances_last_5min;unavailableInstances_last_min</Property>
      </QueryDescriptor>
   </Metric>
   <Metric NAME="adfc_taskflow_active_throughput" TYPE="TABLE">
   <ValidIf>
      <CategoryProp NAME="VersionCategory" CHOICES="11plus"/>
   </ValidIf>
      <Display>
         <Label NLSID="adfc_taskflow_active_throughput">ADFC Taskflow Active Throughput</Label>
      </Display>
      <TableDescriptor>
      <ColumnDescriptor NAME="app_name" TYPE="STRING" IS_KEY="TRUE">
         <Display>
            <Label NLSID="adf_app_name">Application Name</Label>
         </Display>
      </ColumnDescriptor>
         <ColumnDescriptor NAME="active.throughput" TYPE="NUMBER">
            <Display>
               <Label NLSID="adfc_active_throughput">Active throughput</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="active.value" TYPE="NUMBER">
            <Display>
               <Label NLSID="adfc_active_value">Active Taskflow</Label>
            </Display>
         </ColumnDescriptor>
      </TableDescriptor>
      <QueryDescriptor FETCHLET_ID="JMX">
         <Property NAME="serviceURL" SCOPE="ASSOCTGT" ASSOCIATION_NAME="farm">serviceURL</Property>
         <Property NAME="UserName" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">UserName</Property>
         <Property NAME="password" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">password</Property>
         <Property NAME="metric" SCOPE="GLOBAL">oc4j:adfc_taskflow_active_throughput</Property>
         <Property NAME="topologyNodeID" SCOPE="INSTANCE">topologyNodeID</Property>
         <Property NAME="MetricService" SCOPE="GLOBAL">true</Property>
         <Property NAME="columnOrder" SCOPE="GLOBAL">name;app_name,active.throughput,active.value</Property>
      </QueryDescriptor>
   </Metric>
   <Metric NAME="adfc_taskflow_request_proc_time" TYPE="TABLE">
   <ValidIf>
      <CategoryProp NAME="VersionCategory" CHOICES="11plus"/>
   </ValidIf>
      <Display>
         <Label NLSID="adfc_taskflow_request_proc_time">ADFC Taskflow Request Processing Time</Label>
      </Display>
      <TableDescriptor>
         <ColumnDescriptor NAME="avgTime" TYPE="NUMBER">
            <Display>
               <Label NLSID="adfc_avgTime">Average Time</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="maxTime" TYPE="NUMBER">
            <Display>
               <Label NLSID="adfc_maxTime">Maximum Time</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="minTime" TYPE="NUMBER">
            <Display>
               <Label NLSID="adfc_minTime">Minimum Time</Label>
            </Display>
         </ColumnDescriptor>
      </TableDescriptor>
      <QueryDescriptor FETCHLET_ID="JMX">
         <Property NAME="serviceURL" SCOPE="ASSOCTGT" ASSOCIATION_NAME="farm">serviceURL</Property>
         <Property NAME="UserName" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">UserName</Property>
         <Property NAME="password" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">password</Property>
         <Property NAME="metric" SCOPE="GLOBAL">oc4j:adfc_taskflow_request_proc_time</Property>
         <Property NAME="topologyNodeID" SCOPE="INSTANCE">topologyNodeID</Property>
         <Property NAME="MetricService" SCOPE="GLOBAL">true</Property>
         <Property NAME="columnOrder" SCOPE="GLOBAL">avgTime;maxTime;minTime</Property>
      </QueryDescriptor>
   </Metric>
