<Metric NAME="deployment_overview" TYPE="TABLE">
<!--
  <ValidIf>
    <CategoryProp NAME="isJRFEnabled" CHOICES="true" />
  </ValidIf>
-->
  <Display>
    <Label NLSID="j2ee_app_cluster_overview">Overview Metrics</Label>
  </Display>
  <TableDescriptor>
      <ColumnDescriptor NAME="session.active" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_sessionActive">Active Sessions</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="service.totalTime" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_serviceTotalTime">Request Processing Time (since startup) (ms)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="service.time" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_serviceTime">Request Processing Time (ms)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="service.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_serviceCompleted">Requests (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="service.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_serviceThroughput">Requests (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbCacheActivation.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_ejbCacheActivationCompleted">Bean Activations (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbCacheActivation.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_ejbCacheActivationThroughput">Bean Activations (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbCacheAccess.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_ejbCacheAccessCompleted">Cache Accesses (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbCacheAccess.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_ejbCacheAccessThroughput">Cache Accesses (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbCache.active" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_ejbCacheActive">Cached Beans</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbCacheMiss.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_ejbCacheMissCompleted">Cache Misses (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbCacheMiss.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_ejbCacheMissThroughput">Cache Misses (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbCacheHit.percentage" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_ejbCacheHitPercentage">Cache Hits (%) </Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbPoolAccess.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_ejbPoolAccessCompleted">Bean Accesses (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbPoolAccess.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_ejbPoolAccessThroughput">Bean Accesses (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbPoolUsed.active" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_ejbPoolUsedActive">Beans in Use</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbPoolDestroy.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_ejbPoolDestroyCompleted">Bean Destroys (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbPoolDestroy.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_ejbPoolDestroyThroughput">Bean Destroys (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbPoolFailed.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_ejbPoolFailedCompleted">Bean Access Failures (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbPoolFailed.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_ejbPoolFailedThroughput">Bean Access Failures (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbPoolAccessSuccess.percentage" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_ejbPoolAccessSuccessPercentage">Bean Successes (%)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbPoolAvailable.active" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_ejbPoolAvailableActive">Free Bean Instances</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbTransactionCommit.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_ejbTransactionCommitCompleted">Bean Transaction Commits (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbTransactionCommit.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_ejbTransactionCommitThroughput">Bean Transaction Commits (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbTransactionCommit.percentage" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_ejbTransactionCommitPercentage">Bean Transaction Commits (%)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbTransactionRollback.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_ejbTransactionRollbackCompleted">Bean Transaction Rollbacks (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbTransactionRollback.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_ejbTransactionRollbackThroughput">Bean Transaction Rollbacks (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbTransactionTimeout.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_ejbTransactionTimeoutCompleted">Bean Transaction Timeouts (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbTransactionTimeout.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_ejbTransactionTimeoutThroughput">Bean Transaction Timeouts (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="mdbMessage.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_mdbMessageCompleted">MDB Messages (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="mdbMessage.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_mdbMessageThroughput">MDB Messages (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="wmProcessed.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_wmProcessedThroughput">Work Manager Requests (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="wmPending.active" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_wmPendingActive">Work Manager Pending Requests</Label>
        </Display>
      </ColumnDescriptor>
  </TableDescriptor>
  <QueryDescriptor FETCHLET_ID="JMX">
         <Property NAME="serviceURL" SCOPE="ASSOCTGT" ASSOCIATION_NAME="farm">serviceURL</Property>
         <Property NAME="UserName" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">UserName</Property>
         <Property NAME="password" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">password</Property>
         <Property NAME="metric" SCOPE="GLOBAL">weblogic_cluster:cluster_app_overview</Property>
         <Property NAME="ServerNames" SCOPE="INSTANCE">ServerNames</Property>
         <Property NAME="MetricService" SCOPE="GLOBAL">true</Property>
         <Property NAME="columnOrder" SCOPE="GLOBAL">session.active;service.totalTime;service.time;service.completed;service.throughput;ejbCacheActivation.completed;ejbCacheActivation.throughput;ejbCacheAccess.completed;ejbCacheAccess.throughput;ejbCache.active;ejbCacheMiss.completed;ejbCacheMiss.throughput;ejbCacheHit.percentage;ejbPoolAccess.completed;ejbPoolAccess.throughput;ejbPoolUsed.active;ejbPoolDestroy.completed;ejbPoolDestroy.throughput;ejbPoolFailed.completed;ejbPoolFailed.throughput;ejbPoolAccessSuccess.percentage;ejbPoolAvailable.active;ejbTransactionCommit.completed;ejbTransactionCommit.throughput;ejbTransactionCommit.percentage;ejbTransactionRollback.completed;ejbTransactionRollback.throughput;ejbTransactionTimeout.completed;ejbTransactionTimeout.throughput;mdbMessage.completed;mdbMessage.throughput;wmProcessed.throughput;wmPending.active</Property>
         <Property NAME="appName.parameter" SCOPE="INSTANCE">appName</Property>
         <Property NAME="ClusterName.parameter" SCOPE="INSTANCE">ClusterName</Property>
         <Property NAME="admlMap" SCOPE="GLOBAL">
           <![CDATA[<argument type="java.util.Map"><value><item><key>clusterName.parameter</key><value type="java.lang.String">%ClusterName.parameter%</value></item><item><key>appName.parameter</key><value type="java.lang.String">%appName.parameter%</value></item></value></argument>]]>
         </Property>
  </QueryDescriptor>
</Metric>

<Metric NAME="deployment_overview_by_server" TYPE="TABLE">
<!--
  <ValidIf>
    <CategoryProp NAME="isJRFEnabled" CHOICES="true" />
  </ValidIf>
-->
  <Display>
    <Label NLSID="j2ee_app_cluster_overview_by_server">Overview Metrics By Server</Label>
  </Display>
  <TableDescriptor>
      <ColumnDescriptor NAME="serverName" TYPE="STRING" IS_KEY="TRUE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_by_server_serverName">Server Name</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="session.active" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_by_server_sessionActive">Active Sessions By Server</Label>
        </Display>
      </ColumnDescriptor>  
      <ColumnDescriptor NAME="service.totalTime" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_by_server_serviceTotalTime">Request Processing Time By Server (since startup) (ms)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="service.time" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_by_server_serviceTime">Request Processing Time By Server (ms)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="service.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_by_server_serviceCompleted">Requests By Server (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="service.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_by_server_serviceThroughput">Requests By Server (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbCacheActivation.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_by_server_ejbCacheActivationCompleted">Bean Activations By Server (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbCacheActivation.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_by_server_ejbCacheActivationThroughput">Bean Activations By Server (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbCacheAccess.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_by_server_ejbCacheAccessCompleted">Cache Accesses By Server (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbCacheAccess.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_by_server_ejbCacheAccessThroughput">Cache Accesses By Server (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbCache.active" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_by_server_ejbCacheActive">Cached Beans By Server</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbCacheMiss.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_by_server_ejbCacheMissCompleted">Cache Misses By Server (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbCacheMiss.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_by_server_ejbCacheMissThroughput">Cache Misses By Server (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbCacheHit.percentage" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_by_server_ejbCacheHitPercentage">Cache Hits By Server (%) </Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbPoolAccess.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_by_server_ejbPoolAccessCompleted">Bean Accesses By Server (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbPoolAccess.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_by_server_ejbPoolAccessThroughput">Bean Accesses By Server (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbPoolUsed.active" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_by_server_ejbPoolUsedActive">Beans in Use By Server</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbPoolDestroy.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_by_server_ejbPoolDestroyCompleted">Bean Destroys By Server (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbPoolDestroy.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_by_server_ejbPoolDestroyThroughput">Bean Destroys By Server (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbPoolFailed.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_by_server_ejbPoolFailedCompleted">Bean Access Failures By Server (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbPoolFailed.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_by_server_ejbPoolFailedThroughput">Bean Access Failures By Server (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbPoolAccessSuccess.percentage" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_bs_ejbPoolAccessSuccessPercentage">Bean Successes By Server (%) </Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbPoolAvailable.active" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_by_server_ejbPoolAvailableActive">Free Bean Instances By Server</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbTransactionCommit.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_bs_ejbTransactionCommitCompleted">Bean Transaction Commits By Server (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbTransactionCommit.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_bs_ejbTransactionCommitThroughput">Bean Transaction Commits By Server (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbTransactionCommit.percentage" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_bs_ejbTransactionCommitPercentage">Bean Transaction Commits By Server (%) </Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbTransactionRollback.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_bs_ejbTransactionRollbackCompleted">Bean Transaction Rollbacks By Server (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbTransactionRollback.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_bs_ejbTransactionRollbackThroughput">Bean Transaction Rollbacks By Server (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbTransactionTimeout.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_bs_ejbTransactionTimeoutCompleted">Bean Transaction Timeouts By Server (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbTransactionTimeout.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_bs_ejbTransactionTimeoutThroughput">Bean Transaction Timeouts By Server (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="mdbMessage.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_by_server_mdbMessageCompleted">MDB Messages By Server (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="mdbMessage.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_by_server_mdbMessageThroughput">MDB Messages By Server (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="wmProcessed.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_by_server_wmProcessedThroughput">Work Manager Requests By Server (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="wmPending.active" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="j2ee_app_cluster_overview_by_server_wmPendingActive">Work Manager Pending Requests By Server</Label>
        </Display>
      </ColumnDescriptor>
  </TableDescriptor>
  <QueryDescriptor FETCHLET_ID="JMX">
         <Property NAME="serviceURL" SCOPE="ASSOCTGT" ASSOCIATION_NAME="farm">serviceURL</Property>
         <Property NAME="UserName" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">UserName</Property>
         <Property NAME="password" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">password</Property>
         <Property NAME="metric" SCOPE="GLOBAL">weblogic_cluster:cluster_app_overview_by_server</Property>
         <Property NAME="ServerNames" SCOPE="INSTANCE">ServerNames</Property>
         <Property NAME="MetricService" SCOPE="GLOBAL">true</Property>
         <Property NAME="columnOrder" SCOPE="GLOBAL">serverName;session.active;service.totalTime;service.time;service.completed;service.throughput;ejbCacheActivation.completed;ejbCacheActivation.throughput;ejbCacheAccess.completed;ejbCacheAccess.throughput;ejbCache.active;ejbCacheMiss.completed;ejbCacheMiss.throughput;ejbCacheHit.percentage;ejbPoolAccess.completed;ejbPoolAccess.throughput;ejbPoolUsed.active;ejbPoolDestroy.completed;ejbPoolDestroy.throughput;ejbPoolFailed.completed;ejbPoolFailed.throughput;ejbPoolAccessSuccess.percentage;ejbPoolAvailable.active;ejbTransactionCommit.completed;ejbTransactionCommit.throughput;ejbTransactionCommit.percentage;ejbTransactionRollback.completed;ejbTransactionRollback.throughput;ejbTransactionTimeout.completed;ejbTransactionTimeout.throughput;mdbMessage.completed;mdbMessage.throughput;wmProcessed.throughput;wmPending.active</Property>
         <Property NAME="appName.parameter" SCOPE="INSTANCE">appName</Property>
         <Property NAME="ClusterName.parameter" SCOPE="INSTANCE">ClusterName</Property>
         <Property NAME="admlMap" SCOPE="GLOBAL">
           <![CDATA[<argument type="java.util.Map"><value><item><key>clusterName.parameter</key><value type="java.lang.String">%ClusterName.parameter%</value></item><item><key>appName.parameter</key><value type="java.lang.String">%appName.parameter%</value></item></value></argument>]]>
         </Property>
  </QueryDescriptor>
</Metric>

<Metric NAME="deployment_servlet_jsp" TYPE="TABLE">
  <Display>
    <Label NLSID="servlet_jsp">Servlet/JSP Metrics</Label>
  </Display>
  <TableDescriptor>
     <ColumnDescriptor NAME="name" TYPE="STRING" IS_KEY="TRUE">
        <Display>
          <Label NLSID="servlet_jsp_name">Servlet/JSP - Name</Label>
        </Display>
     </ColumnDescriptor>
     <ColumnDescriptor NAME="webModuleName" TYPE="STRING" IS_KEY="TRUE">
        <Display>
          <Label NLSID="servlet_jsp_webModuleName">Servlet/JSP - Web Module Name</Label>
        </Display>
     </ColumnDescriptor>
     <ColumnDescriptor NAME="service.totalTime" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="servlet_jsp_serviceTotalTime">Servlet/JSP - Request Processing Time (since startup) (ms)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="service.time" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="servlet_jsp_serviceTime">Servlet/JSP - Request Processing Time (ms)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="service.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="servlet_jsp_serviceThroughput">Servlet/JSP - Requests (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="service.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="servlet_jsp_serviceCompleted">Servlet/JSP - Requests (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="service.avg" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="servlet_jsp_serviceAvg">Servlet/JSP - Average Request Processing Time (ms)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="reload.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="servlet_jsp_reloadCompleted">Servlet/JSP - Reloads (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="reload.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="servlet_jsp_reloadThroughput">Servlet/JSP - Reloads (per minute)</Label>
        </Display>
      </ColumnDescriptor>
 </TableDescriptor>
  <QueryDescriptor FETCHLET_ID="JMX">
         <Property NAME="serviceURL" SCOPE="ASSOCTGT" ASSOCIATION_NAME="farm">serviceURL</Property>
         <Property NAME="UserName" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">UserName</Property>
         <Property NAME="password" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">password</Property>
         <Property NAME="metric" SCOPE="GLOBAL">weblogic_cluster:servlet_jsp</Property>
         <Property NAME="ServerNames" SCOPE="INSTANCE">ServerNames</Property>
         <Property NAME="MetricService" SCOPE="GLOBAL">true</Property>
         <Property NAME="columnOrder" SCOPE="GLOBAL">name;webModuleName;service.totalTime;service.time;service.throughput;service.completed;service.avg;reload.completed;reload.throughput</Property>
         <Property NAME="appName.parameter" SCOPE="INSTANCE">appName</Property>
         <Property NAME="ClusterName.parameter" SCOPE="INSTANCE">ClusterName</Property>
         <Property NAME="admlMap" SCOPE="GLOBAL">
           <![CDATA[<argument type="java.util.Map"><value><item><key>clusterName.parameter</key><value type="java.lang.String">%ClusterName.parameter%</value></item><item><key>appName.parameter</key><value type="java.lang.String">%appName.parameter%</value></item></value></argument>]]>
         </Property>
  </QueryDescriptor>
</Metric>

<Metric NAME="deployment_servlet_jsp_by_server" TYPE="TABLE">
  <Display>
    <Label NLSID="servlet_jsp_by_server">Servlet/JSP By Server Metrics</Label>
  </Display>
  <TableDescriptor>
     <ColumnDescriptor NAME="name" TYPE="STRING" IS_KEY="TRUE">
        <Display>
          <Label NLSID="servlet_jsp_by_server_name">Servlet/JSP By Server - Name</Label>
        </Display>
     </ColumnDescriptor>
     <ColumnDescriptor NAME="webModuleName" TYPE="STRING" IS_KEY="TRUE">
        <Display>
          <Label NLSID="servlet_jsp_by_server_webModuleName">Servlet/JSP By Server - Web Module Name</Label>
        </Display>
     </ColumnDescriptor>
      <ColumnDescriptor NAME="serverName" TYPE="STRING" IS_KEY="TRUE">
        <Display>
          <Label NLSID="servlet_jsp_by_server_server_name">Server Name</Label>
        </Display>
      </ColumnDescriptor>
     <ColumnDescriptor NAME="service.totalTime" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="servlet_jsp_by_server_serviceTotalTime">Servlet/JSP By Server - Request Processing Time (since startup) (ms)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="service.time" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="servlet_jsp_by_server_serviceTime">Servlet/JSP By Server - Request Processing Time (ms)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="service.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="servlet_jsp_by_server_serviceThroughput">Servlet/JSP By Server - Requests (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="service.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="servlet_jsp_by_server_serviceCompleted">Servlet/JSP By Server - Requests (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="service.avg" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="servlet_jsp_by_server_serviceAvg">Servlet/JSP By Server - Average Request Processing Time (ms)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="reload.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="servlet_jsp_by_server_reloadCompleted">Servlet/JSP By Server - Reloads (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="reload.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="servlet_jsp_by_server_reloadThroughput">Servlet/JSP By Server - Reloads (per minute)</Label>
        </Display>
      </ColumnDescriptor>
 </TableDescriptor>
 <QueryDescriptor FETCHLET_ID="JMX">
         <Property NAME="serviceURL" SCOPE="ASSOCTGT" ASSOCIATION_NAME="farm">serviceURL</Property>
         <Property NAME="UserName" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">UserName</Property>
         <Property NAME="password" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">password</Property>
         <Property NAME="metric" SCOPE="GLOBAL">weblogic_cluster:servlet_jsp_by_server</Property>
         <Property NAME="ServerNames" SCOPE="INSTANCE">ServerNames</Property>
         <Property NAME="MetricService" SCOPE="GLOBAL">true</Property>
         <Property NAME="columnOrder" SCOPE="GLOBAL">name;webModuleName;serverName;service.totalTime;service.time;service.throughput;service.completed;service.avg;reload.completed;reload.throughput</Property>
         <Property NAME="appName.parameter" SCOPE="INSTANCE">appName</Property>
         <Property NAME="ClusterName.parameter" SCOPE="INSTANCE">ClusterName</Property>
         <Property NAME="admlMap" SCOPE="GLOBAL">
           <![CDATA[<argument type="java.util.Map"><value><item><key>clusterName.parameter</key><value type="java.lang.String">%ClusterName.parameter%</value></item><item><key>appName.parameter</key><value type="java.lang.String">%appName.parameter%</value></item></value></argument>]]>
         </Property>
  </QueryDescriptor>
</Metric>

