<Metric NAME="Response" TYPE="TABLE">
<!--
  <ValidIf>
    <CategoryProp NAME="monMode" CHOICES="repoless" />
    <CategoryProp NAME="isJRFEnabled" CHOICES="true" /> 
  </ValidIf>
-->
  <Display>
    <Label NLSID="j2ee_app_cluster_response">Response</Label>
  </Display>
  <TableDescriptor>
    <ColumnDescriptor NAME="Status" TYPE="NUMBER" IS_KEY="FALSE">
      <Display>
        <Label NLSID="j2ee_app_cluster_status">UpDown Status</Label>
      </Display>
    </ColumnDescriptor>
  </TableDescriptor>
  <QueryDescriptor FETCHLET_ID="JMX">
    <Property NAME="serviceURL" SCOPE="ASSOCTGT" ASSOCIATION_NAME="farm">serviceURL</Property>
    <Property NAME="UserName" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">UserName</Property>
    <Property NAME="password" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">password</Property>
    <Property NAME="metric" SCOPE="GLOBAL">weblogic_cluster:response_by_app</Property>
    <Property NAME="appName.parameter" SCOPE="INSTANCE">appName</Property>
    <Property NAME="ClusterName.parameter" SCOPE="INSTANCE">ClusterName</Property>
    <Property NAME="MetricService" SCOPE="GLOBAL">true</Property>
    <Property NAME="ServerNames" SCOPE="INSTANCE">ServerNames</Property>
    <Property NAME="columnOrder" SCOPE="GLOBAL">Status</Property>
    <Property NAME="useCache" SCOPE="GLOBAL">false</Property>
    <Property NAME="admlMap" SCOPE="GLOBAL">
      <![CDATA[<argument type="java.util.Map"><value><item><key>clusterName.parameter</key><value type="java.lang.String">%ClusterName.parameter%</value></item><item><key>appName.parameter</key><value type="java.lang.String">%appName.parameter%</value></item></value></argument>]]>
    </Property>
  </QueryDescriptor>
</Metric>

<!--
<Metric NAME="Response_internal" TYPE="TABLE">
  <ValidIf>
    <CategoryProp NAME="monMode" CHOICES="repo" />
    <CategoryProp NAME="isJRFEnabled" CHOICES="true" />
  </ValidIf>
  <Display>
    <Label NLSID="j2ee_app_cluster_response_internal">Response Internal</Label>
  </Display>
  <TableDescriptor>
    <ColumnDescriptor NAME="Status" TYPE="NUMBER" IS_KEY="FALSE">
      <Display>
        <Label NLSID="j2ee_app_cluster_status">UpDown Status</Label>
      </Display>
    </ColumnDescriptor>
  </TableDescriptor>
  <QueryDescriptor FETCHLET_ID="JMX">
    <Property NAME="serviceURL" SCOPE="ASSOCTGT" ASSOCIATION_NAME="farm">serviceURL</Property>
    <Property NAME="UserName" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">UserName</Property>
    <Property NAME="password" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">password</Property>
    <Property NAME="metric" SCOPE="GLOBAL">weblogic_cluster:response_by_app</Property>
    <Property NAME="appName.parameter" SCOPE="INSTANCE">appName</Property>
    <Property NAME="ClusterName.parameter" SCOPE="INSTANCE">ClusterName</Property>
    <Property NAME="MetricService" SCOPE="GLOBAL">true</Property>
    <Property NAME="ServerNames" SCOPE="INSTANCE">ServerNames</Property>
    <Property NAME="columnOrder" SCOPE="GLOBAL">Status</Property>
    <Property NAME="useCache" SCOPE="GLOBAL">false</Property>
    <Property NAME="valueWhenDown" SCOPE="GLOBAL">0</Property>
    <Property NAME="admlMap" SCOPE="GLOBAL">
      <![CDATA[<argument type="java.util.Map"><value><item><key>clusterName.parameter</key><value type="java.lang.String">%ClusterName.parameter%</value></item><item><key>appName.parameter</key><value type="java.lang.String">%appName.parameter%</value></item></value></argument>]]>
    </Property>
  </QueryDescriptor>
</Metric>

<Metric NAME="Response" TYPE="TABLE">
  <ValidIf>
    <CategoryProp NAME="monMode" CHOICES="repo" />
    <CategoryProp NAME="isJRFEnabled" CHOICES="true" />
  </ValidIf>
  <Display>
    <Label NLSID="j2ee_app_cluster_response">Response</Label>
  </Display>
  <TableDescriptor>
    <ColumnDescriptor NAME="Status" TYPE="NUMBER" IS_KEY="FALSE">
      <Display>
        <Label NLSID="j2ee_app_cluster_status">UpDown Status</Label>
      </Display>
    </ColumnDescriptor>
  </TableDescriptor>
  <ExecutionDescriptor>
    <GetTable NAME="Response_internal"/>
    <GroupBy NAME="result" FROM_TABLE="Response_internal">
      <AggregateColumn  NAME="stat"
                        COLUMN_NAME ="Status"
                        OPERATOR="AVG" />
      <AggregateColumn  NAME="rows"
                        COLUMN_NAME ="Status"
                        OPERATOR="COUNT" />
      <ComputeColumn    NAME="Status"
                        EXPR="(rows > 0) ? stat : 0"/>
    </GroupBy>
  </ExecutionDescriptor>
</Metric>
-->
