<!-- Copyright (c) 2008, 2010, Oracle and/or its affiliates. 
All rights reserved. -->

<!--
     These are the metrics for a J2EE Application
     
     MODIFIED   (MM/DD/YY)
     scgrover   06/22/10 - remove version props
     scgrover   04/06/10 - make weblogic specific
     klmichae   02/12/09 - remove deployment_status metric
     cmrozien   11/20/08 - fix ejbModuleName.parameter scope
     jmcclung   11/03/08 - add deployment_ejb_transaction, deployment_datasource
     jmcclung   10/27/08 - add columns to deployment_overview and deployment_servlet_jsp
     jmcclung   10/06/08 - ejb_module fixes: change name to ejbModuleName, remove ejbTransactionCommit.percentage
     klmichae   09/29/08 - remove ValidIfs for metrics
     klmichae   09/15/08 - initial version      
-->

<!-- deployment_overview -->
<Metric NAME="deployment_overview" TYPE="TABLE">
  <ValidIf>
    <CategoryProp NAME="serverType" CHOICES="weblogic" />
  </ValidIf>
  <Display>
    <Label NLSID="app_overview">Overview Metrics</Label>
  </Display>
  <TableDescriptor>
     <ColumnDescriptor NAME="session.active" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="app_overview_sessionActive">Active Sessions</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="service.totalTime" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="app_overview_serviceTotalTime">Request Processing Time (since startup) (ms)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="service.time" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="app_overview_serviceTime">Request Processing Time (ms)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="service.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="app_overview_serviceCompleted">Requests (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="service.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="app_overview_serviceThroughput">Requests (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbCacheActivation.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="app_overview_ejbCacheActivationCompleted">Bean Activations (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbCacheActivation.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="app_overview_ejbCacheActivationThroughput">Bean Activations (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbCacheAccess.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="app_overview_ejbCacheAccessCompleted">Cache Accesses (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbCacheAccess.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="app_overview_ejbCacheAccessThroughput">Cache Accesses (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbCache.active" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="app_overview_ejbCacheActive">Cached Beans</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbCacheMiss.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="app_overview_ejbCacheMissCompleted">Cache Misses (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbCacheMiss.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="app_overview_ejbCacheMissThroughput">Cache Misses (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbCacheHit.percentage" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="app_overview_ejbCacheHitPercentage">Cache Hits (%) </Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbPoolAccess.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="app_overview_ejbPoolAccessCompleted">Bean Accesses (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbPoolAccess.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="app_overview_ejbPoolAccessThroughput">Bean Accesses (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbPoolUsed.active" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="app_overview_ejbPoolUsedActive">Beans In Use</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbPoolDestroy.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="app_overview_ejbPoolDestroyCompleted">Bean Destroys (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbPoolDestroy.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="app_overview_ejbPoolDestroyThroughput">Bean Destroys (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbPoolFailed.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="app_overview_ejbPoolFailedCompleted">Bean Access Failures (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbPoolFailed.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="app_overview_ejbPoolFailedThroughput">Bean Access Failures (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbPoolAccessSuccess.percentage" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="app_overview_ejbPoolAccessSuccessPercentage">Bean Successes (%)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbPoolAvailable.active" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="app_overview_ejbPoolAvailableActive">Free Bean Instances</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbTransactionCommit.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="app_overview_ejbTransactionCommitCompleted">Bean Transaction Commits (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbTransactionCommit.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="app_overview_ejbTransactionCommitThroughput">Bean Transaction Commits (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbTransactionCommit.percentage" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="app_overview_ejbTransactionCommitPercentage">Bean Transaction Commits (%)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbTransactionRollback.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="app_overview_ejbTransactionRollbackCompleted">Bean Transaction Rollbacks (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbTransactionRollback.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="app_overview_ejbTransactionRollbackThroughput">Bean Transaction Rollbacks (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbTransactionTimeout.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="app_overview_ejbTransactionTimeoutCompleted">Bean Transaction Timeouts (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbTransactionTimeout.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="app_overview_ejbTransactionTimeoutThroughput">Bean Transaction Timeouts (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="mdbMessage.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="app_overview_mdbMessageCompleted">MDB Messages (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="mdbMessage.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="app_overview_mdbMessageThroughput">MDB Messages (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="wmProcessed.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="app_overview_wmProcessedThroughput">Work Manager Requests (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="wmPending.active" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="app_overview_wmPendingActive">Work Manager Pending Requests</Label>
        </Display>
      </ColumnDescriptor>
  </TableDescriptor>
  <QueryDescriptor FETCHLET_ID="JMX">
	<Property NAME="serviceURL" SCOPE="INSTANCE" >serviceURL</Property>
	<Property NAME="UserName" SCOPE="INSTANCE">WeblogicUserName</Property>
	<Property NAME="password"  SCOPE="INSTANCE">WeblogicPassword</Property>
         <Property NAME="metric" SCOPE="GLOBAL">weblogic_j2eeserver:app_overview</Property>
         <Property NAME="ServerNames" SCOPE="INSTANCE">ServerNames</Property>
         <Property NAME="MetricService" SCOPE="GLOBAL">true</Property>
         <Property NAME="columnOrder" SCOPE="GLOBAL">session.active;service.totalTime;service.time;service.completed;service.throughput;ejbCacheActivation.completed;ejbCacheActivation.throughput;ejbCacheAccess.completed;ejbCacheAccess.throughput;ejbCache.active;ejbCacheMiss.completed;ejbCacheMiss.throughput;ejbCacheHit.percentage; ejbPoolAccess.completed;ejbPoolAccess.throughput;ejbPoolUsed.active;ejbPoolDestroy.completed;ejbPoolDestroy.throughput;ejbPoolFailed.completed;ejbPoolFailed.throughput;ejbPoolAccessSuccess.percentage; ejbPoolAvailable.active;ejbTransactionCommit.completed;ejbTransactionCommit.throughput;ejbTransactionCommit.percentage;ejbTransactionRollback.completed;ejbTransactionRollback.throughput; ejbTransactionTimeout.completed;ejbTransactionTimeout.throughput;mdbMessage.completed;mdbMessage.throughput;wmProcessed.throughput;wmPending.active</Property>
         <Property NAME="appName.parameter" SCOPE="INSTANCE">appName</Property>
         <Property NAME="admlMap" SCOPE="GLOBAL">
           <![CDATA[<argument type="java.util.Map"><value><item><key>appName.parameter</key><value type="java.lang.String">%appName.parameter%</value></item></value></argument>]]>
         </Property>
  </QueryDescriptor>
</Metric>

<!-- Metric web_module -->
<Metric NAME="deployment_web_module" TYPE="TABLE">
  <ValidIf>
    <CategoryProp NAME="serverType" CHOICES="weblogic" />
  </ValidIf>
  <Display>
    <Label NLSID="web_module">Web Module Metrics</Label>
  </Display>
  <TableDescriptor>
       <ColumnDescriptor NAME="name" TYPE="STRING" IS_KEY="TRUE">
        <Display>
          <Label NLSID="web_module_name">Web Module Name</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="session.active" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="web_module_sessionActive">Web Module - Active Sessions</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="service.totalTime" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="web_module_serviceTotalTime">Web Module - Request Processing Time (since startup) (ms)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="service.time" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="web_module_serviceTime">Web Module - Request Processing Time (ms)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="service.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="web_module_serviceThroughput">Web Module - Requests (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="service.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="web_module_serviceCompleted">Web Module - Requests (since startup)</Label>
        </Display>
      </ColumnDescriptor>
 </TableDescriptor>
  <QueryDescriptor FETCHLET_ID="JMX">
	<Property NAME="serviceURL" SCOPE="INSTANCE" >serviceURL</Property>
	<Property NAME="UserName" SCOPE="INSTANCE">WeblogicUserName</Property>
	<Property NAME="password"  SCOPE="INSTANCE">WeblogicPassword</Property>
         <Property NAME="metric" SCOPE="GLOBAL">weblogic_j2eeserver:web_module</Property>
         <Property NAME="ServerNames" SCOPE="INSTANCE">ServerNames</Property>
         <Property NAME="MetricService" SCOPE="GLOBAL">true</Property>
         <Property NAME="columnOrder" SCOPE="GLOBAL">name;session.active;service.totalTime;service.time;service.throughput;service.completed</Property>
         <Property NAME="name.parameter" SCOPE="USER" OPTIONAL="TRUE">name.parameter</Property>
         <Property NAME="appName.parameter" SCOPE="INSTANCE">appName</Property>
         <Property NAME="admlMap" SCOPE="GLOBAL">
           <![CDATA[<argument type="java.util.Map"><value><item><key>appName.parameter</key><value type="java.lang.String">%appName.parameter%</value></item></value></argument>]]>
         </Property>
  </QueryDescriptor>
</Metric>

<!-- deployment_ejb_module -->
<Metric NAME="deployment_ejb_module" TYPE="TABLE">
  <ValidIf>
    <CategoryProp NAME="serverType" CHOICES="weblogic" />
  </ValidIf>
  <Display>
    <Label NLSID="ejb_module">EJB Module Metrics</Label>
  </Display>
  <TableDescriptor>
     <ColumnDescriptor NAME="ejbModuleName" TYPE="STRING" IS_KEY="TRUE">
        <Display>
          <Label NLSID="ejb_module_name">EJB Module Name</Label>
        </Display>
     </ColumnDescriptor>
     <ColumnDescriptor NAME="ejbCacheActivation.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="ejb_module_ejbCacheActivationCompleted">EJB Module - Bean Activations (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbCacheActivation.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="ejb_module_ejbCacheActivationThroughput">EJB Module - Bean Activations (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbCache.active" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="ejb_module_ejbCacheActive">EJB Module - Cached Beans</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbCacheMiss.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="ejb_module_ejbCacheMissCompleted">EJB Module - Cache Misses (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbCacheMiss.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="ejb_module_ejbCacheMissThroughput">EJB Module - Cache Misses (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbCacheHit.percentage" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="ejb_module_ejbCacheHitPercentage">EJB Module - Cache Hits (%) </Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbPoolAccess.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="ejb_module_ejbPoolAccessCompleted">EJB Module - Bean Accesses (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbPoolAccess.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="ejb_module_ejbPoolAccessThroughput">EJB Module - Bean Accesses (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbPoolUsed.active" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="ejb_module_ejbPoolUsedActive">EJB Module - Beans In Use</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbPoolDestroy.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="ejb_module_ejbPoolDestroyCompleted">EJB Module - Bean Destroys (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbPoolDestroy.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="ejb_module_ejbPoolDestroyThroughput">EJB Module - Bean Destroys (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbPoolFailed.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="ejb_module_ejbPoolFailedCompleted">EJB Module - Bean Access Failures (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbPoolFailed.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="ejb_module_ejbPoolFailedThroughput">EJB Module - Bean Access Failures (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbPoolAccessSuccess.percentage" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="ejb_module_ejbPoolAccessSuccessPercentage">EJB Module - Bean Access Successes (%)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbPoolAvailable.active" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="ejb_module_ejbPoolAvailableActive">EJB Module - Free Bean Instances</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbTransactionCommit.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="ejb_module_ejbTransactionCommitCompleted">EJB Module - Bean Transaction Commits (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbTransactionCommit.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="ejb_module_ejbTransactionCommitThroughput">EJB Module - Bean Transaction Commits (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbTransactionRollback.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="ejb_module_ejbTransactionRollbackCompleted">EJB Module - Bean Transaction Rollbacks (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbTransactionRollback.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="ejb_module_ejbTransactionRollbackThroughput">EJB Module - Bean Transaction Rollbacks (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbTransactionTimeout.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="ejb_module_ejbTransactionTimeoutCompleted">EJB Module - Bean Transaction Timeouts (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbTransactionTimeout.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="ejb_module_ejbTransactionTimeoutThroughput">EJB Module - Bean Transaction Timeouts (per minute)</Label>
        </Display>
      </ColumnDescriptor>
 </TableDescriptor>
  <QueryDescriptor FETCHLET_ID="JMX">
	<Property NAME="serviceURL" SCOPE="INSTANCE" >serviceURL</Property>
	<Property NAME="UserName" SCOPE="INSTANCE">WeblogicUserName</Property>
	<Property NAME="password"  SCOPE="INSTANCE">WeblogicPassword</Property>
         <Property NAME="metric" SCOPE="GLOBAL">weblogic_j2eeserver:ejb_module</Property>
         <Property NAME="ServerNames" SCOPE="INSTANCE">ServerNames</Property>
         <Property NAME="MetricService" SCOPE="GLOBAL">true</Property>
         <Property NAME="columnOrder" SCOPE="GLOBAL">ejbModuleName;ejbCacheActivation.completed;ejbCacheActivation.throughput;ejbCache.active;ejbCacheMiss.completed;ejbCacheMiss.throughput;ejbCacheHit.percentage; ejbPoolAccess.completed;ejbPoolAccess.throughput;ejbPoolUsed.active;ejbPoolDestroy.completed;ejbPoolDestroy.throughput;ejbPoolFailed.completed;ejbPoolFailed.throughput;ejbPoolAccessSuccess.percentage; ejbPoolAvailable.active;ejbTransactionCommit.completed;ejbTransactionCommit.throughput;ejbTransactionRollback.completed;ejbTransactionRollback.throughput; ejbTransactionTimeout.completed;ejbTransactionTimeout.throughput</Property>
         <Property NAME="ejbModuleName.parameter" SCOPE="USER" OPTIONAL="TRUE">ejbModuleName</Property>
         <Property NAME="appName.parameter" SCOPE="INSTANCE">appName</Property>
         <Property NAME="admlMap" SCOPE="GLOBAL">
           <![CDATA[<argument type="java.util.Map"><value><item><key>appName.parameter</key><value type="java.lang.String">%appName.parameter%</value></item></value></argument>]]>
         </Property>
  </QueryDescriptor>
</Metric>

<!-- Metric deployment_servlet_jsp -->
<Metric NAME="deployment_servlet_jsp" TYPE="TABLE">
  <ValidIf>
    <CategoryProp NAME="serverType" CHOICES="weblogic" />
  </ValidIf>
  <Display>
    <Label NLSID="servlet_jsp">Servlet/JSP Metrics</Label>
  </Display>
  <TableDescriptor>
     <ColumnDescriptor NAME="name" TYPE="STRING" IS_KEY="TRUE">
        <Display>
          <Label NLSID="servlet_jsp_name">Servlet/JSP - Name</Label>
        </Display>
     </ColumnDescriptor>
     <ColumnDescriptor NAME="webModuleName" TYPE="STRING" IS_KEY="TRUE">
        <Display>
          <Label NLSID="servlet_jsp_webModuleName">Servlet/JSP - Web Module Name</Label>
        </Display>
     </ColumnDescriptor>
     <ColumnDescriptor NAME="service.totalTime" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="servlet_jsp_serviceTotalTime">Servlet/JSP - Request Processing Time (since startup) (ms)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="service.time" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="servlet_jsp_serviceTime">Servlet/JSP - Request Processing Time (ms)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="service.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="servlet_jsp_serviceThroughput">Servlet/JSP - Requests (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="service.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="servlet_jsp_serviceCompleted">Servlet/JSP - Requests (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="service.avg" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="servlet_jsp_serviceAvg">Servlet/JSP - Average Request Processing Time (ms)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="reload.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="servlet_jsp_reloadCompleted">Servlet/JSP - Reloads (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="reload.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="servlet_jsp_reloadThroughput">Servlet/JSP - Reloads (per minute)</Label>
        </Display>
      </ColumnDescriptor>
 </TableDescriptor>
  <QueryDescriptor FETCHLET_ID="JMX">
	<Property NAME="serviceURL" SCOPE="INSTANCE" >serviceURL</Property>
	<Property NAME="UserName" SCOPE="INSTANCE">WeblogicUserName</Property>
	<Property NAME="password"  SCOPE="INSTANCE">WeblogicPassword</Property>
         <Property NAME="metric" SCOPE="GLOBAL">weblogic_j2eeserver:servlet_jsp</Property>
         <Property NAME="ServerNames" SCOPE="INSTANCE">ServerNames</Property>
         <Property NAME="MetricService" SCOPE="GLOBAL">true</Property>
         <Property NAME="columnOrder" SCOPE="GLOBAL">name;webModuleName;service.totalTime;service.time;service.throughput;service.completed;service.avg;reload.completed;reload.throughput</Property>
         <Property NAME="name.parameter" SCOPE="USER" OPTIONAL="TRUE">name.parameter</Property>
         <Property NAME="webModuleName.parameter" SCOPE="USER" OPTIONAL="TRUE">webModuleName.parameter</Property>
         <Property NAME="appName.parameter" SCOPE="INSTANCE">appName</Property>
         <Property NAME="admlMap" SCOPE="GLOBAL">
           <![CDATA[<argument type="java.util.Map"><value><item><key>name.parameter</key><value type="java.lang.String">%name.parameter%</value></item><item><key>webModuleName.parameter</key><value type="java.lang.String">%webModuleName.parameter%</value></item><item><key>appName.parameter</key><value type="java.lang.String">%appName.parameter%</value></item></value></argument>]]>
         </Property>         
  </QueryDescriptor>
</Metric>

<!-- Metric deployment_ejb_transaction -->
<Metric NAME="deployment_ejb_transaction" TYPE="TABLE">
  <ValidIf>
    <CategoryProp NAME="serverType" CHOICES="weblogic" />
  </ValidIf>
  <Display>
    <Label NLSID="deployment_ejb_transaction">EJB Transaction Metrics</Label>
  </Display>
  <TableDescriptor>
      <ColumnDescriptor NAME="name" TYPE="STRING" IS_KEY="TRUE">
        <Display>
          <Label NLSID="ejb_name">EJB Name</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbModuleName" TYPE="STRING" IS_KEY="TRUE">
        <Display>
          <Label NLSID="ejb_module_name">EJB Module Name</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbTransactionCommit.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="ejb_transaction_ejbTransactionCommitCompleted">EJB Transaction - Bean Transaction Commits (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbTransactionCommit.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="ejb_transaction_ejbTransactionCommitThroughput">EJB Transaction - Bean Transaction Commits (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbTransactionRollback.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="ejb_transaction_ejbTransactionRollbackCompleted">EJB Transaction - Bean Transaction Rollbacks (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbTransactionRollback.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="ejb_transaction_ejbTransactionRollbackThroughput">EJB Transaction - Bean Transaction Rollbacks (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbTransactionTimeout.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="ejb_transaction_ejbTransactionTimeoutCompleted">EJB Transaction - Bean Transaction Timeouts (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbTransactionTimeout.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="ejb_transaction_ejbTransactionTimeoutThroughput">EJB Transaction - Bean Transaction Timeouts (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="ejbTransactionCommit.percentage" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="ejb_transaction_ejbTransactionCommitPercentage">EJB Transaction - Bean Transaction Commits (%)</Label>
        </Display>
      </ColumnDescriptor>
 </TableDescriptor>
  <QueryDescriptor FETCHLET_ID="JMX">
	<Property NAME="serviceURL" SCOPE="INSTANCE" >serviceURL</Property>
	<Property NAME="UserName" SCOPE="INSTANCE">WeblogicUserName</Property>
	<Property NAME="password"  SCOPE="INSTANCE">WeblogicPassword</Property>
         <Property NAME="metric" SCOPE="GLOBAL">weblogic_j2eeserver:ejb_transaction</Property>
         <Property NAME="MetricService" SCOPE="GLOBAL">true</Property>
         <Property NAME="columnOrder" SCOPE="GLOBAL">name;ejbModuleName;ejbTransactionCommit.completed;ejbTransactionCommit.throughput;ejbTransactionRollback.completed;ejbTransactionRollback.throughput;ejbTransactionTimeout.completed;ejbTransactionTimeout.throughput;ejbTransactionCommit.percentage</Property>
         <Property NAME="name.parameter" SCOPE="USER" OPTIONAL="TRUE">name.parameter</Property>
         <Property NAME="ejbModuleName.parameter" SCOPE="USER" OPTIONAL="TRUE">ejbModuleName</Property>
         <Property NAME="appName.parameter" SCOPE="INSTANCE">appName</Property>
         <Property NAME="admlMap" SCOPE="GLOBAL">
           <![CDATA[<argument type="java.util.Map"><value><item><key>name.parameter</key><value type="java.lang.String">%name.parameter%</value></item><item><key>ejbModuleName.parameter</key><value type="java.lang.String">%ejbModuleName.parameter%</value></item><item><key>appName.parameter</key><value type="java.lang.String">%appName.parameter%</value></item></value></argument>]]>
         </Property>         
  </QueryDescriptor>
</Metric>

<!-- metric deployment_datasource -->
<Metric NAME="deployment_datasource" TYPE="TABLE">
  <ValidIf>
    <CategoryProp NAME="serverType" CHOICES="weblogic" />
  </ValidIf>
  <Display>
    <Label NLSID="deployment_datasource">Datasource Metrics</Label>
  </Display>
  <TableDescriptor>
       <ColumnDescriptor NAME="name" TYPE="STRING" IS_KEY="TRUE">
        <Display>
          <Label NLSID="datasource_name">Datasource Name</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="connectionInUse.active" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="datasource_connectionInUse">Datasource - Connections in Use</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="connectionCreated.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="datasource_connectionCreated">Datasource - Connections Created (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="connectionCreated.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="datasource_connectionCreatedThroughput">Datasource - Connections Created (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="connectionPoolSize.active" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="datasource_connectionPoolSizeActive">Datasource - Connection Pool Size</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="connectionRequestFailures.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="datasource_connectionRequestFailuresCompleted">Datasource - Connection Request Failures (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="connectionRequestFailures.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="datasource_connectionRequestFailuresThroughput">Datasource - Connection Request Failures (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="connectionRequests.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="datasource_connectionRequestsCompleted">Datasource - Connection Requests (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="connectionRequests.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="datasource_connectionRequestsThroughput">Datasource - Connection Requests (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="connectionSuccess.percentage" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="datasource_connectionSuccessPercentage">Datasource - Successful Connections (%)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="connectionRefreshFailures.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="datasource_connectionRefreshFailures">Datasource - Connection Refresh Failures (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="connectionRefreshFailures.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="datasource_connectionRefreshFailuresThroughput">Datasource - Connection Refresh Failures (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="connectionLeaks.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="datasource_connectionLeaksCompleted">Datasource - Connection Leaks (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="connectionLeaks.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="datasource_connectionLeaksThroughput">Datasource - Connection Leaks (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="connectionAvailable.active" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="datasource_connectionAvailableActive">Datasource - Available Connections</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="connectionUnavailable.active" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="datasource_connectionUnavailableActive">Datasource - Unavailable Connections</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="stmtCacheAdded.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="datasource_stmtCacheAddedCompleted">Datasource - Statements Added to Cache (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="stmtCacheAdded.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="datasource_stmtCacheAddedThroughput">Datasource - Statements Added to Cache (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="stmtCacheSize.active" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="datasource_stmtCacheSizeActive">Datasource - Statement Cache Size</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="stmtCacheDiscarded.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="datasource_stmtCacheDiscardedCompleted">Datasource - Statements Discarded from Cache (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="stmtCacheDiscarded.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="datasource_stmtCacheDiscardedThroughput">Datasource - Statements Discarded from Cache (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="stmtCacheSatisfied.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="datasource_stmtCacheSatisfiedCompleted">Datasource - Cached Statements Used (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="stmtCacheSatisfied.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="datasource_stmtCacheSatisfiedThroughput">Datasource - Cached Statements Used (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="stmtCacheNotSatisfied.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="datasource_stmtCacheNotSatisfiedCompleted">Datasource - Cached Statements not Used (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="stmtCacheNotSatisfied.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="datasource_stmtCacheNotSatisfiedThroughput">Datasource - Cached Statements not Used (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="stmtCacheSatisfied.percentage" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="datasource_stmtCacheSatisfiedPercentage">Datasource - Cached Statements Used (%)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="state" TYPE="STRING" IS_KEY="FALSE">
        <Display>
          <Label NLSID="datasource_state">Datasource - State</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="connectionWaiters.active" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="datasource_connectionWaitersActive">Datasource - Connection Requests Waiting</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="connectionWaitFailures.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="datasource_connectionWaitFailuresCompleted">Datasource - Failed Waiting Connection Requests (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="connectionWaitFailures.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="datasource_connectionWaitFailuresThroughput">Datasource - Failed Waiting Connection Requests (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="connectionWaitSuccesses.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="datasource_connectionWaitSuccessesCompleted">Datasource - Connection Wait Successes (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="connectionWaitSuccesses.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="datasource_connectionWaitSuccessesThroughput">Datasource - Connection Wait Successes (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="connectionWaits.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="datasource_connectionWaitsCompleted">Datasource - Connection Requests that Waited (since startup)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="connectionWaits.throughput" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="datasource_connectionWaitsThroughput">Datasource - Connection Requests that Waited (per minute)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="connectionWaitSuccesses.percentage" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="datasource_connectionWaitSuccessesPercentage">Datasource - Connection Wait Successes (%)</Label>
        </Display>
      </ColumnDescriptor>
 </TableDescriptor>
  <QueryDescriptor FETCHLET_ID="JMX">
	<Property NAME="serviceURL" SCOPE="INSTANCE" >serviceURL</Property>
	<Property NAME="UserName" SCOPE="INSTANCE">WeblogicUserName</Property>
	<Property NAME="password"  SCOPE="INSTANCE">WeblogicPassword</Property>
     <Property NAME="metric" SCOPE="GLOBAL">weblogic_j2eeserver:datasource</Property>
     <Property NAME="ServerNames" SCOPE="INSTANCE">ServerNames</Property>
     <Property NAME="MetricService" SCOPE="GLOBAL">true</Property>
     <Property NAME="columnOrder" SCOPE="GLOBAL">name;connectionInUse.active;connectionCreated.completed;connectionCreated.throughput;connectionPoolSize.active;connectionRequestFailures.completed;connectionRequestFailures.throughput;connectionRequests.completed;connectionRequests.throughput;connectionSuccess.percentage;connectionRefreshFailures.completed;connectionRefreshFailures.throughput;connectionLeaks.completed;connectionLeaks.throughput;connectionAvailable.active;connectionUnavailable.active;stmtCacheAdded.completed;stmtCacheAdded.throughput;stmtCacheSize.active;stmtCacheDiscarded.completed;stmtCacheDiscarded.throughput;stmtCacheSatisfied.completed;stmtCacheSatisfied.throughput;stmtCacheNotSatisfied.completed;stmtCacheNotSatisfied.throughput;stmtCacheSatisfied.percentage;state;connectionWaiters.active;connectionWaitFailures.completed;connectionWaitFailures.throughput;connectionWaitSuccesses.completed;connectionWaitSuccesses.throughput;connectionWaits.completed;connectionWaits.throughput;connectionWaitSuccesses.percentage</Property>
     <Property NAME="name.parameter" SCOPE="USER" OPTIONAL="TRUE">name.parameter</Property>
     <Property NAME="appName.parameter" SCOPE="INSTANCE">appName</Property>
     <Property NAME="admlMap" SCOPE="GLOBAL">
       <![CDATA[<argument type="java.util.Map"><value><item><key>name.parameter</key><value type="java.lang.String">%name.parameter%</value></item><item><key>appName.parameter</key><value type="java.lang.String">%appName.parameter%</value></item></value></argument>]]>
     </Property>         
  </QueryDescriptor>
</Metric>

