  <!-- Metric Response -->
  <Metric NAME="Response" TYPE="TABLE">
    <Display>
      <Label NLSID="j2ee_app_response">Response</Label>
    </Display>
    <TableDescriptor>
      <ColumnDescriptor NAME="Status" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="j2ee_app_status">UpDown Status</Label>
        </Display>
      </ColumnDescriptor>
    </TableDescriptor>
    <QueryDescriptor FETCHLET_ID="JMX">
         <ValidIf>
            <CategoryProp NAME="serverType" CHOICES="weblogic" />
         </ValidIf>
         <Property NAME="serviceURL" SCOPE="INSTANCE" >serviceURL</Property>
         <Property NAME="UserName" SCOPE="INSTANCE">WeblogicUserName</Property>
         <Property NAME="password"  SCOPE="INSTANCE">WeblogicPassword</Property>
         <Property NAME="ServerNames" SCOPE="INSTANCE">ServerNames</Property>
         <Property NAME="ServerNames.parameter" SCOPE="INSTANCE">ServerNames</Property>
         <Property NAME="metric" SCOPE="GLOBAL">domain_j2ee_application:Response</Property>
         <Property NAME="appName.parameter" SCOPE="INSTANCE">appName</Property>
         <Property NAME="MetricService" SCOPE="GLOBAL">true</Property>
         <Property NAME="columnOrder" SCOPE="GLOBAL">Status</Property>
         <Property NAME="useCache" SCOPE="GLOBAL">false</Property>
         <Property NAME="aggServer" SCOPE="GLOBAL">true</Property>
         <Property NAME="admlMap" SCOPE="GLOBAL">
           <![CDATA[<argument type="java.util.Map"><value><item><key>serverName.parameter</key><value type="java.lang.String">%ServerNames.parameter%</value></item><item><key>appName.parameter</key><value type="java.lang.String">%appName.parameter%</value></item></value></argument>]]>
         </Property>
    </QueryDescriptor>
    <QueryDescriptor FETCHLET_ID="JMX">
         <ValidIf>
            <CategoryProp NAME="serverType" CHOICES="websphere" />
         </ValidIf>
         <Property NAME="serviceURL" SCOPE="INSTANCE" >serviceURL</Property>
         <Property NAME="UserName" SCOPE="INSTANCE">WeblogicUserName</Property>
         <Property NAME="password"  SCOPE="INSTANCE">WeblogicPassword</Property>
         <Property NAME="ServerNames" SCOPE="INSTANCE">ServerNames</Property>
         <Property NAME="metric" SCOPE="GLOBAL">websphere_j2eeserver:application</Property>
         <Property NAME="appName.parameter" SCOPE="INSTANCE">appName</Property>
         <Property NAME="MetricService" SCOPE="GLOBAL">true</Property>
         <Property NAME="columnOrder" SCOPE="GLOBAL">Status</Property>
         <Property NAME="useCache" SCOPE="GLOBAL">false</Property>
         <Property NAME="admlMap" SCOPE="GLOBAL">
           <![CDATA[<argument type="java.util.Map"><value><item><key>appName.parameter</key><value type="java.lang.String">%appName.parameter%</value></item></value></argument>]]>
         </Property>
    </QueryDescriptor>
  </Metric>
