   <Metric NAME="ampool" TYPE="TABLE">
      <Display>
         <Label NLSID="adf_app_module_pools">ADF Application Module Pools</Label>
      </Display>
      <TableDescriptor>
         <ColumnDescriptor NAME="module" TYPE="STRING" IS_KEY="TRUE">
            <Display>
               <Label NLSID="adf_module">Application Module</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="availableInstances" TYPE="NUMBER">
            <Display>
               <Label NLSID="adf_availableInstances">Available Instances</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="avgCreationTime" TYPE="NUMBER">
            <Display>
               <Label NLSID="adf_avg_creation_time">Average Creation Time (Ms)</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="instanceCheckedIn.throughput" TYPE="NUMBER">
            <Display>
               <Label NLSID="adf_pool_check_in">Pool check Ins (per minute) </Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="instanceCheckedOut.throughput" TYPE="NUMBER">
            <Display>
               <Label NLSID="adf_pool_check_outs">Pool Check Outs (per minute)</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="instanceCheckedOutFailed.throughput" TYPE="NUMBER">
            <Display>
                <Label NLSID="adf_pool_check_outs_failed">Pool Check Out Failures (per minute)</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="instanceCount" TYPE="NUMBER">
            <Display>
               <Label NLSID="adf_instanceCount">Active Instances</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="instanceCreated.throughput" TYPE="NUMBER">
            <Display>
               <Label NLSID="adf_instanceCreated">Instances Created (per minute)</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="instanceRemoved.throughput" TYPE="NUMBER">
            <Display>
               <Label NLSID="adf_instanceRemoved">Instances Removed (per minute)</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="instanceReused.throughput" TYPE="NUMBER">
            <Display>
               <Label NLSID="adf_pool_reused">Referenced Modules Reused (per minute)</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="refInstanceRecycled.throughput" TYPE="NUMBER">
            <Display>
               <Label NLSID="adf_pool_ref_recycled">Referenced Modules Recycled (per minute)</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="request.throughput" TYPE="NUMBER">
            <Display>
               <Label NLSID="adf_request_count">Requests (per minute)</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="stateActivated.throughput" TYPE="NUMBER">
            <Display>
               <Label NLSID="adf_pool_activations">Activation (per minute)</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="statePassivated.throughput" TYPE="NUMBER">
            <Display>
               <Label NLSID="adf_pool_passivations">Passivation (per minute)</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="unrefInstanceRecycled.throughput" TYPE="NUMBER">
            <Display>
               <Label NLSID="adf_pool_unref_recycled">Unreferenced Modules Recycled (per minute)</Label>
            </Display>
         </ColumnDescriptor>
      </TableDescriptor>
      <QueryDescriptor FETCHLET_ID="JMX">
         <Property NAME="serviceURL" SCOPE="ASSOCTGT" ASSOCIATION_NAME="farm">serviceURL</Property>
         <Property NAME="UserName" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">UserName</Property>
         <Property NAME="password" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">password</Property>
         <Property NAME="JEEHome" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">JEEHome</Property>
         <Property NAME="metric" SCOPE="GLOBAL">weblogic_j2eeserver:ampool</Property>
         <Property NAME="ServerNames" SCOPE="INSTANCE">ServerNames</Property>
         <Property NAME="MetricService" SCOPE="GLOBAL">true</Property>
         <Property NAME="appName.parameter" SCOPE="INSTANCE">appName</Property>
         <Property NAME="module.parameter" SCOPE="USER" OPTIONAL="TRUE">module.parameter</Property>
         <Property NAME="admlMap" SCOPE="GLOBAL">
            <![CDATA[
                  <argument type="java.util.Map">
                      <value>
                          <item>
                             <key>module.parameter</key>
                             <value type="java.lang.String">%module.parameter%</value>
                          </item>
                          <item>
                              <key>appName.parameter</key>
                              <value type="java.lang.String">%appName.parameter%</value>
                          </item>
                      </value>
              </argument>
            ]]>
         </Property>
         <Property NAME="columnOrder" SCOPE="GLOBAL">module;availableInstances;avgCreationTime;instanceCheckedIn.throughput;instanceCheckedOut.throughput;instanceCheckedOutFailed.throughput;instanceCount;instanceCreated.throughput;instanceRemoved.throughput;instanceReused.throughput;refInstanceRecycled.throughput;request.throughput;stateActivated.throughput;statePassivated.throughput;unrefInstanceRecycled.throughput</Property>
      </QueryDescriptor>
   </Metric>

   <Metric NAME="app_adfc_taskflow" TYPE="TABLE">

      <Display>
         <Label NLSID="adfc_taskflow">ADFC Taskflow Metrics</Label>
      </Display>
      <TableDescriptor>
         <ColumnDescriptor NAME="active.throughput" TYPE="NUMBER" >
            <Display>
               <Label NLSID="adfc_active_value_five_min">Active Taskflows (per minute)</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="entered.throughput" TYPE="NUMBER" >
            <Display>
               <Label NLSID="adfc_entered_count">Entered Taskflows (per minute)</Label>
            </Display>
         </ColumnDescriptor>

         <ColumnDescriptor NAME="invoke.throughput" TYPE="NUMBER" >
            <Display>
               <Label NLSID="adfc_invoke_completed">Invoked Taskflows(per minute)</Label>
            </Display>
         </ColumnDescriptor>
         <ColumnDescriptor NAME="invoke.time" TYPE="NUMBER" >
            <Display>
               <Label NLSID="adfc_invoke_time">Taskflow Invoke time (ms)</Label>
            </Display>
         </ColumnDescriptor>
      </TableDescriptor>
      <QueryDescriptor FETCHLET_ID="JMX">
         <Property NAME="serviceURL" SCOPE="ASSOCTGT" ASSOCIATION_NAME="farm">serviceURL</Property>
         <Property NAME="UserName" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">UserName</Property>
         <Property NAME="password" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">password</Property>
         <Property NAME="JEEHome" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">JEEHome</Property>
         <Property NAME="metric" SCOPE="GLOBAL">weblogic_j2eeserver:app_adfc_taskflow</Property>
         <Property NAME="ServerNames" SCOPE="INSTANCE">ServerNames</Property>
         <Property NAME="MetricService" SCOPE="GLOBAL">true</Property>
         <Property NAME="appName.parameter" SCOPE="INSTANCE">appName</Property>
         <Property NAME="columnOrder" SCOPE="GLOBAL">active.throughput;entered.throughput;invoke.throughput;invoke.time</Property>
<Property NAME="appName.parameter" SCOPE="INSTANCE">appName</Property>
        <Property NAME="admlMap" SCOPE="GLOBAL">
            <![CDATA[
            <argument type="java.util.Map">
                <value>
                    <item>
                        <key>appName.parameter</key>
                        <value type="java.lang.String">%appName.parameter%</value>
                    </item>
                </value>
            </argument>]]>
        </Property>
      </QueryDescriptor>
   </Metric>
   <Metric NAME="adfc_taskflow_request_proc_time" TYPE="TABLE">
      <Display>
         <Label NLSID="adfc_taskflow_request_proc_time">ADFC Taskflow request processing time </Label>
      </Display>
      <TableDescriptor>
         <ColumnDescriptor NAME="avgTime" TYPE="NUMBER" >
            <Display>
               <Label NLSID="adfc_avgTime">Average Request Processing Time (ms) </Label>
            </Display>
         </ColumnDescriptor>
      </TableDescriptor>
      <QueryDescriptor FETCHLET_ID="JMX">
         <Property NAME="serviceURL" SCOPE="ASSOCTGT" ASSOCIATION_NAME="farm">serviceURL</Property>
         <Property NAME="UserName" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">UserName</Property>
         <Property NAME="password" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">password</Property>
         <Property NAME="JEEHome" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">JEEHome</Property>
         <Property NAME="metric" SCOPE="GLOBAL">weblogic_j2eeserver:adfc_taskflow_request_proc_time</Property>
         <Property NAME="ServerNames" SCOPE="INSTANCE">ServerNames</Property>
         <Property NAME="MetricService" SCOPE="GLOBAL">true</Property>
         <Property NAME="appName.parameter" SCOPE="INSTANCE">appName</Property>
         <Property NAME="columnOrder" SCOPE="GLOBAL">avgTime</Property>
        <Property NAME="admlMap" SCOPE="GLOBAL">
            <![CDATA[
            <argument type="java.util.Map">
                <value>
                    <item>
                        <key>appName.parameter</key>
                        <value type="java.lang.String">%appName.parameter%</value>
                    </item>
                </value>
            </argument>]]>
        </Property>

      </QueryDescriptor>
   </Metric>
