<!-- Copyright (c) 2008, 2009, Oracle and/or its affiliates. 
All rights reserved. -->

<!--
     This is the ResourceUsage metric for opmn-based components (i.e. non j2ee
     components).  This file should be included by all non j2ee component
     metadata files.
     
     MODIFIED   (MM/DD/YY)
        klmichae 03/19/09 - marking columns transient
        cmrozien 02/18/09 - Use CanonicalPath instead of ServerNames
        cmrozien 11/07/08 - remove heap
        cmrozien 10/08/08 - remove useCache property from ResourceUsage
        cmrozien 09/18/08 - Created
        cmrozien 09/05/08 - Created
-->

<!-- ResourceUsage -->
<Metric NAME="ResourceUsage" TYPE="TABLE">
  <ValidIf>
    <CategoryProp NAME="VersionCategory" CHOICES="11plus"/>
  </ValidIf>
  <Display>
    <Label NLSID="ResourceUsage">Resource Usage</Label>
  </Display>
  <TableDescriptor>
      <ColumnDescriptor NAME="cpu.component" TYPE="NUMBER" IS_KEY="FALSE">
        <Display FOR_SUMMARY_UI="TRUE">
          <Label NLSID="resource_cpu_component">CPU Usage (%)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="cpu.other" TYPE="NUMBER" TRANSIENT="TRUE" IS_KEY="FALSE">
        <Display>
          <Label NLSID="resource_cpu_other">Other CPU Usage (%)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="cpu.idle" TYPE="NUMBER" TRANSIENT="TRUE" IS_KEY="FALSE">
        <Display>
          <Label NLSID="resource_cpu_idle">CPU Idle Time (%)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="memory.component" TYPE="NUMBER" IS_KEY="FALSE">
        <Display FOR_SUMMARY_UI="TRUE">
          <Label NLSID="resource_memory_component">Memory Usage (MB)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="memoryPercentage.component" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="resource_memoryPercentage_component">Memory Usage (%)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="memory.other" TYPE="NUMBER" TRANSIENT="TRUE" IS_KEY="FALSE">
        <Display>
          <Label NLSID="resource_memory_other">Other Memory Usage (MB)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="memoryPercentage.other" TYPE="NUMBER" TRANSIENT="TRUE" IS_KEY="FALSE">
        <Display>
          <Label NLSID="resource_memoryPercentage_other">Other Memory Usage (%)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="memory.free" TYPE="NUMBER" TRANSIENT="TRUE" IS_KEY="FALSE">
        <Display>
          <Label NLSID="resource_memory_free">Free Memory (MB)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="memoryPercentage.free" TYPE="NUMBER" TRANSIENT="TRUE" IS_KEY="FALSE">
        <Display>
          <Label NLSID="resource_memoryPercentage_free">Free Memory (%)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="memory.total" TYPE="NUMBER" TRANSIENT="TRUE" IS_KEY="FALSE">
        <Display>
          <Label NLSID="resource_memory_total">Total Memory (MB)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="upTime.value" TYPE="NUMBER" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="resource_upTime">Up Time (ms since Epoch)</Label>
        </Display>
      </ColumnDescriptor>
      <ColumnDescriptor NAME="startTime.value" TYPE="NUMBER" TRANSIENT="TRUE">
        <Display>
          <Label NLSID="resource_startTime">Start Time (ms since Epoch)</Label>
        </Display>
      </ColumnDescriptor>
  </TableDescriptor>
  <QueryDescriptor FETCHLET_ID="JMX">
      <Property NAME="serviceURL" SCOPE="ASSOCTGT" ASSOCIATION_NAME="farm">serviceURL</Property>
      <Property NAME="UserName" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">UserName</Property>
      <Property NAME="password" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">password</Property>
      <Property NAME="metric" SCOPE="GLOBAL">opmn_component:ResourceUsage</Property>
      <Property NAME="MetricService" SCOPE="GLOBAL">true</Property>
      <Property NAME="columnOrder" SCOPE="GLOBAL">cpu.component;cpu.other;cpu.idle;memory.component;memoryPercentage.component;memory.other;memoryPercentage.other;memory.free;memoryPercentage.free;memory.total;upTime.value;startTime.value</Property>
      <Property NAME="ServerNames" SCOPE="INSTANCE">ServerNames</Property>
      <Property NAME="CanonicalPath.parameter" SCOPE="INSTANCE">CanonicalPath</Property>
      <Property NAME="admlMap" SCOPE="GLOBAL">
           <![CDATA[<argument type="java.util.Map"><value><item><key>ServerNames.parameter</key><value type="java.lang.String">%CanonicalPath.parameter%</value></item></value></argument>]]>
      </Property>         
  </QueryDescriptor>
</Metric>
