<!-- Copyright (c) 2008, 2009, Oracle and/or its affiliates.
All rights reserved. -->

<!--
     This is the Response metric for opmn-based components (i.e. non j2ee
     components).  This file should be included by all non j2ee component
     metadata files.
     
     MODIFIED   (MM/DD/YY)
        cmrozien 03/13/09 - set useCache to refreshall until opmn can notify
                            dms of start/stop
        cmrozien 02/18/09 - use CanonicalPath instead of ServerNames
        cmrozien 09/05/08 - Created
-->

<!-- Response -->
<Metric NAME="Response" TYPE="TABLE">
  <ValidIf>
    <CategoryProp NAME="VersionCategory" CHOICES="11plus"/>
  </ValidIf>
  <Display>
    <Label NLSID="Response">Response</Label>
  </Display>
  <TableDescriptor>
      <ColumnDescriptor NAME="Status" TYPE="NUMBER" IS_KEY="FALSE">
        <Display>
          <Label NLSID="Response_Status">Response - Status</Label>
        </Display>
      </ColumnDescriptor>
 </TableDescriptor>
  <QueryDescriptor FETCHLET_ID="JMX">
         <Property NAME="serviceURL" SCOPE="ASSOCTGT" ASSOCIATION_NAME="farm">serviceURL</Property>
         <Property NAME="UserName" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">UserName</Property>
         <Property NAME="password" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">password</Property>
         <Property NAME="metric" SCOPE="GLOBAL">opmn_component:Response</Property>
         <Property NAME="MetricService" SCOPE="GLOBAL">true</Property>
         <Property NAME="columnOrder" SCOPE="GLOBAL">Status</Property>
         <Property NAME="ServerNames" SCOPE="INSTANCE">ServerNames</Property>
         <Property NAME="CanonicalPath.parameter" SCOPE="INSTANCE">CanonicalPath</Property>
         <Property NAME="useCache" SCOPE="GLOBAL">refreshall</Property>
         <Property NAME="admlMap" SCOPE="GLOBAL">
           <![CDATA[<argument type="java.util.Map"><value><item><key>ServerNames.parameter</key><value type="java.lang.String">%CanonicalPath.parameter%</value></item></value></argument>]]>
         </Property>         
  </QueryDescriptor>
</Metric>
