<!-- JRF port metrics -->
<Metric NAME="webservices_port_rollup" TYPE="TABLE" USAGE_TYPE="HIDDEN">
    <Display>
        <Label NLSID="webservices_port_rollup">Oracle Infrastructure Web Service Endpoint Metrics</Label>
    </Display>

 <TableDescriptor>
<ColumnDescriptor NAME='appName' TYPE='STRING' IS_KEY='TRUE'>
      <Display><Label NLSID='ws_app_name_col_label'>Application Name</Label>
       </Display>
    </ColumnDescriptor>
    <ColumnDescriptor NAME='webserviceName' TYPE='STRING' IS_KEY='TRUE'>
      <Display><Label NLSID='ws_name_col_label'>Web Service Name</Label>
       </Display>
    </ColumnDescriptor>
    <ColumnDescriptor NAME="portName" TYPE="STRING" IS_KEY="TRUE">
      <Display><Label NLSID="ws_port_name_col_label_1">Web Service Port Name</Label>
       </Display>
    </ColumnDescriptor>
    <ColumnDescriptor NAME='startTime' TYPE='NUMBER' IS_KEY='FALSE'>
       <Display><Label NLSID='ws_startTime_value_col_label'>Start Time (ms since Epoch)</Label>
       <ShortName NLSID='ws_startTime_value_col_sname'>Start Time</ShortName>
       <Unit NLSID='msecs'>msecs</Unit>
       </Display>
    </ColumnDescriptor>

    <ColumnDescriptor NAME='Requests' TYPE='NUMBER' IS_KEY='FALSE'>
       <Display><Label NLSID='ws_requests_col_label'>Requests Since Startup</Label>
       <ShortName NLSID='ws_requests_col_sname'>Total Requests</ShortName>
       <Description NLSID='ws_requests_count_col_desc'>Total Number of Requests</Description>
       <Unit NLSID='ops'>ops</Unit>
       </Display>
     </ColumnDescriptor>

     <ColumnDescriptor NAME='Faults' TYPE='NUMBER' IS_KEY='FALSE'>
       <Display><Label NLSID='ws_faults_col_label'>Faults Since Startup</Label>
       <ShortName NLSID='ws_faults_col_sname'>Total Faults</ShortName>
       <Description NLSID='ws_faults_count_col_desc'>Total Number of Faults</Description>
       <Unit NLSID='ops'>ops</Unit>
       </Display>
     </ColumnDescriptor>
  </TableDescriptor>

      <QueryDescriptor FETCHLET_ID="JMX">
        <ValidIf>
          <CategoryProp NAME="VersionCategory" CHOICES="11plus" />
        </ValidIf>
        <Property NAME="serviceURL" SCOPE="ASSOCTGT" ASSOCIATION_NAME="farm">serviceURL</Property>
        <Property NAME="UserName" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">UserName</Property>
        <Property NAME="password" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">password</Property>
        <Property NAME="metric" SCOPE="GLOBAL">weblogic_j2eeserver:webservices_port_rollup_no_rate</Property>
        <Property NAME="ServerNames" SCOPE="INSTANCE">ServerNames</Property>
        <Property NAME="MetricService" SCOPE="GLOBAL">true</Property>
        <Property NAME="columnOrder" SCOPE="GLOBAL">appName;webserviceName;portName;startTime;Requests;Faults</Property>
<Property NAME="appName.parameter" SCOPE="USER" OPTIONAL="TRUE">appName.parameter</Property>
<Property NAME="webserviceName.parameter" SCOPE="USER" OPTIONAL="TRUE">webserviceName.parameter</Property>
<Property NAME="portName.parameter" SCOPE="USER" OPTIONAL="TRUE">portName.parameter</Property>
<Property NAME="admlMap" SCOPE="GLOBAL">
  <![CDATA[
            <argument type="java.util.Map">
                <value>
                    <item>
                        <key>appName.parameter</key>
                        <value type="java.lang.String">%appName.parameter%</value>
                    </item>
                    <item>
                        <key>webserviceName.parameter</key>
                        <value type="java.lang.String">%webserviceName.parameter%</value>
                    </item>
                    <item>
                        <key>portName.parameter</key>
                        <value type="java.lang.String">%portName.parameter%</value>
                    </item>
                </value>
            </argument>]]>
        </Property>
      </QueryDescriptor>
</Metric>



<!-- JRF Operation metrics -->
<Metric NAME="webservices_operation_rate" TYPE="TABLE">
    <Display>
        <Label NLSID="jrf_operation_rate">Oracle Infrastructure Web Service Operation Metrics</Label>
    </Display>

 <TableDescriptor>
    <ColumnDescriptor NAME='appName' TYPE='STRING' IS_KEY='TRUE'>
      <Display><Label NLSID='jrf_operation_rate_app_name'>Application Name</Label>
       </Display>
    </ColumnDescriptor>
    <ColumnDescriptor NAME='webserviceName' TYPE='STRING' IS_KEY='TRUE'>
      <Display><Label NLSID='jrf_operation_rate_ws_name'>Web Service Name</Label>
       </Display>
    </ColumnDescriptor>
    <ColumnDescriptor NAME="portName" TYPE="STRING" IS_KEY="TRUE">
      <Display><Label NLSID="jrf_operation_rate_port_name">Web Service Port Name</Label>
       </Display>
    </ColumnDescriptor>
    <ColumnDescriptor NAME="operationName" TYPE="STRING" IS_KEY="TRUE">
      <Display><Label NLSID="jrf_operation_rate_operation_name">Web Service Operation Name</Label>
       </Display>
    </ColumnDescriptor>
    <ColumnDescriptor NAME="Faults" TYPE="NUMBER" IS_KEY="FALSE">
            <Display>
                <Label NLSID="jrf_operation_rate_faults">Faults Since Startup</Label>
            </Display>
    </ColumnDescriptor>
    <ColumnDescriptor NAME="Faults.rate" TYPE="NUMBER" IS_KEY="FALSE">
            <Display>
                <Label NLSID="jrf_operation_rate_faults_rate">Fault Rate</Label>
            </Display>
    </ColumnDescriptor>
    <ColumnDescriptor NAME="Invoke.active" TYPE="NUMBER" IS_KEY="FALSE">
            <Display>
                <Label NLSID="jrf_operation_rate_active">Active Invocations</Label>
            </Display>
    </ColumnDescriptor>
    <ColumnDescriptor NAME="Invoke.completed" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
            <Display>
                <Label NLSID="jrf_operation_rate_invoke_completed">Invocation Completed Since Startup</Label>
            </Display>
    </ColumnDescriptor>
    <ColumnDescriptor NAME="Invoke.throughput" TYPE="NUMBER" IS_KEY="FALSE">
            <Display>
                <Label NLSID="jrf_operation_rate_invoke_throughput">Invocation Completed Per Minute</Label>
            </Display>
    </ColumnDescriptor>
    <ColumnDescriptor NAME="Invoke.time" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
            <Display>
                <Label NLSID="jjrf_operation_rate_invoke_total_time">Total Invocation Time (ms)</Label>
            </Display>
    </ColumnDescriptor>
    <ColumnDescriptor NAME="Invoke.time.avg" TYPE="NUMBER" IS_KEY="FALSE">
            <Display>
                <Label NLSID="jrf_operation_rate_invoke_avg_time">Average Invocation Time (ms)</Label>
            </Display>
    </ColumnDescriptor>
    <ColumnDescriptor NAME="RequestSize.count" TYPE="NUMBER" IS_KEY="FALSE" TRANSIENT="TRUE">
            <Display>
                <Label NLSID="jrf_operation_rate_request_count">Request Count Since Startup</Label>
            </Display>
    </ColumnDescriptor>
  </TableDescriptor>
      <QueryDescriptor FETCHLET_ID="JMX">
        <ValidIf>
          <CategoryProp NAME="VersionCategory" CHOICES="11plus" />
        </ValidIf>
        <Property NAME="serviceURL" SCOPE="ASSOCTGT" ASSOCIATION_NAME="farm">serviceURL</Property>
        <Property NAME="UserName" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">UserName</Property>
        <Property NAME="password" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">password</Property>
        <Property NAME="metric" SCOPE="GLOBAL">weblogic_j2eeserver:webservices_operation_rate</Property>
        <Property NAME="ServerNames" SCOPE="INSTANCE">ServerNames</Property>
        <Property NAME="MetricService" SCOPE="GLOBAL">true</Property>
        <Property NAME="columnOrder" SCOPE="GLOBAL">appName;webserviceName;portName;operationName;Faults;Faults.rate;Invoke.active;Invoke.completed;Invoke.throughput;Invoke.time;Invoke.time.avg;RequestSize.count</Property>
<Property NAME="appName.parameter" SCOPE="USER" OPTIONAL="TRUE">appName.parameter</Property>
<Property NAME="webserviceName.parameter" SCOPE="USER" OPTIONAL="TRUE">webserviceName.parameter</Property>
<Property NAME="portName.parameter" SCOPE="USER" OPTIONAL="TRUE">portName.parameter</Property>
<Property NAME="operationName.parameter" SCOPE="USER" OPTIONAL="TRUE">operationName.parameter</Property>
<Property NAME="admlMap" SCOPE="GLOBAL">
  <![CDATA[
            <argument type="java.util.Map">
                <value>
                    <item>
                        <key>appName.parameter</key>
                        <value type="java.lang.String">%appName.parameter%</value>
                    </item>
                    <item>
                        <key>webserviceName.parameter</key>
                        <value type="java.lang.String">%webserviceName.parameter%</value>
                    </item>
                    <item>
                        <key>portName.parameter</key>
                        <value type="java.lang.String">%portName.parameter%</value>
                    </item>
                    <item>
                        <key>operationName.parameter</key>
                        <value type="java.lang.String">%operationName.parameter%</value>
                    </item>
                </value>
            </argument>]]>
        </Property>
      </QueryDescriptor>
</Metric> 


<!-- JEE port rollup -->
<Metric NAME="weblogic_webservices_port_rollup" TYPE="TABLE" USAGE_TYPE="HIDDEN">
    <Display>
        <Label NLSID="weblogic_webservices_port_rollup">Java EE Web Service Endpoint Metrics</Label>
    </Display>

 <TableDescriptor>
    <ColumnDescriptor NAME='appName' TYPE='STRING' IS_KEY='TRUE'>
      <Display><Label NLSID='weblogic_ws_app_name_col_label'>Application Name</Label>
       </Display>
    </ColumnDescriptor>
    <ColumnDescriptor NAME='ApplicationRuntime' TYPE='STRING' IS_KEY='FALSE'>
      <Display><Label NLSID='weblogic_ws_app_name_runtime'>Application Name</Label>
       </Display>
    </ColumnDescriptor>
    <ColumnDescriptor NAME='webserviceName' TYPE='STRING' IS_KEY='TRUE'>
      <Display><Label NLSID='weblogic_ws_name_col_label'>Web Service Name</Label>
       </Display>
    </ColumnDescriptor>
    <ColumnDescriptor NAME="portName" TYPE="STRING" IS_KEY="TRUE">
      <Display><Label NLSID="weblogic_ws_port_name_col_label_1">Web Service Port Name</Label>
       </Display>
    </ColumnDescriptor>

    <ColumnDescriptor NAME='InvocationCount' TYPE='NUMBER' IS_KEY='FALSE'>
       <Display><Label NLSID='weblogic_ws_invocation_count_col_label'>Invocation Count</Label>
       <ShortName NLSID='weblogic_ws_invocation_count_col_sname'>Invocation Count</ShortName>
       <Description NLSID='weblogic_ws_invocation_count_col_desc'>Invocation Count</Description>
       <Unit NLSID='ops'>ops</Unit>
       </Display>
     </ColumnDescriptor>

    <ColumnDescriptor NAME='ResponseCount' TYPE='NUMBER' IS_KEY='FALSE'>
       <Display><Label NLSID='weblogic_ws_response_count_col_label'>Response Count</Label>
       <ShortName NLSID='weblogic_ws_response_count_col_sname'>Response Count</ShortName>
       <Description NLSID='weblogic_ws_response_count_col_desc'>Response Count</Description>
       <Unit NLSID='ops'>ops</Unit>
       </Display>
     </ColumnDescriptor>

    <ColumnDescriptor NAME='ResponseErrorCount' TYPE='NUMBER' IS_KEY='FALSE'>
       <Display><Label NLSID='weblogic_ws_response_error_count_col_label'>Response Error Count</Label>
       <ShortName NLSID='weblogic_ws_response_error_count_col_sname'>Response Error Count</ShortName>
       <Description NLSID='weblogic_ws_response_error_count_col_desc'>Response Error Count</Description>
       <Unit NLSID='ops'>ops</Unit>
       </Display>
     </ColumnDescriptor>

     <ColumnDescriptor NAME='DispatchTimeTotal' TYPE='NUMBER' IS_KEY='FALSE'>
       <Display><Label NLSID='weblogic_ws_dispatch_time_total_col_label'>Dispatch Time Total</Label>
       <ShortName NLSID='weblogic_ws_dispatch_time_total_col_sname'>Dispatch Time Total</ShortName>
       <Description NLSID='weblogic_ws_dispatch_time_total_col_desc'>Dispatch Time Total(msec)</Description>
       <Unit NLSID='msecs'>msecs</Unit>
       </Display>
     </ColumnDescriptor>

     <ColumnDescriptor NAME='ExecutionTimeTotal' TYPE='NUMBER' IS_KEY='FALSE'>
       <Display><Label NLSID='weblogic_ws_execution_time_total_col_label'>Execution Time Total</Label>
       <ShortName NLSID='weblogic_ws_execution_time_total_col_sname'>Execution Time Total</ShortName>
       <Description NLSID='weblogic_ws_execution_time_total_col_desc'>Execution Time Total(msec)</Description>
       <Unit NLSID='msecs'>msecs</Unit>
       </Display>
     </ColumnDescriptor>

     <ColumnDescriptor NAME='ResponseTimeTotal' TYPE='NUMBER' IS_KEY='FALSE'>
       <Display><Label NLSID='weblogic_ws_response_time_total_col_label'>Response Time Total</Label>
       <ShortName NLSID='weblogic_ws_response_time_total_col_sname'>Response Time Total</ShortName>
       <Description NLSID='weblogic_ws_response_time_total_col_desc'>Response Time Total(msec)</Description>
       <Unit NLSID='msecs'>msecs</Unit>
       </Display>
     </ColumnDescriptor>
  </TableDescriptor>
  <QueryDescriptor FETCHLET_ID="JMX">
        <ValidIf>
          <CategoryProp NAME="VersionCategory" CHOICES="11plus" />
        </ValidIf>
        <Property NAME="serviceURL" SCOPE="ASSOCTGT" ASSOCIATION_NAME="farm">serviceURL</Property>
        <Property NAME="UserName" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">UserName</Property>
        <Property NAME="password" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">password</Property>
        <Property NAME="metric" SCOPE="GLOBAL">weblogic_j2eeserver:weblogic_webservices_port_rollup</Property>
        <Property NAME="ServerNames" SCOPE="INSTANCE">ServerNames</Property>
        <Property NAME="MetricService" SCOPE="GLOBAL">true</Property>
        <Property NAME="columnOrder" SCOPE="GLOBAL">appName;ApplicationRuntime;webserviceName;portName;InvocationCount;ResponseCount;ResponseErrorCount;DispatchTimeTotal;ExecutionTimeTotal;ResponseTimeTotal</Property>
        <Property NAME="appName.parameter" SCOPE="USER" OPTIONAL="TRUE">appName.parameter</Property>
        <Property NAME="webserviceName.parameter" SCOPE="USER" OPTIONAL="TRUE">webserviceName.parameter</Property>
        <Property NAME="portName.parameter" SCOPE="USER" OPTIONAL="TRUE">portName.parameter</Property>
        <Property NAME="admlMap" SCOPE="GLOBAL">
           <![CDATA[
            <argument type="java.util.Map">
                <value>
                    <item>
                        <key>appName.parameter</key>
                        <value type="java.lang.String">%appName.parameter%</value>
                    </item>
                    <item>
                        <key>webserviceName.parameter</key>
                        <value type="java.lang.String">%webserviceName.parameter%</value>
                    </item>
                    <item>
                        <key>portName.parameter</key>
                        <value type="java.lang.String">%portName.parameter%</value>
                    </item>
                </value>
            </argument>]]>
        </Property>
  </QueryDescriptor>
</Metric>

<!-- JRF port  metrics -->
<Metric NAME="jrf_endpoint_rate" TYPE="TABLE" USAGE_TYPE="HIDDEN">
    <Display>
        <Label NLSID="jrf_endpoint_rate">Oracle Infrastructure Web Service Endpoint Rate Metrics</Label>
    </Display>

 <TableDescriptor>
    <ColumnDescriptor NAME='appName' TYPE='STRING' IS_KEY='TRUE'>
      <Display><Label NLSID='jrf_operation_rate_app_name'>Application Name</Label>
       </Display>
    </ColumnDescriptor>
    <ColumnDescriptor NAME='webserviceName' TYPE='STRING' IS_KEY='TRUE'>
      <Display><Label NLSID='jrf_operation_rate_ws_name'>Web Service Name</Label>
       </Display>
    </ColumnDescriptor>
    <ColumnDescriptor NAME="portName" TYPE="STRING" IS_KEY="TRUE">
      <Display><Label NLSID="jrf_operation_rate_port_name">Web Service Port Name</Label>
       </Display>
    </ColumnDescriptor>    
    <ColumnDescriptor NAME="Faults" TYPE="NUMBER" IS_KEY="FALSE">
            <Display>
                <Label NLSID="jrf_operation_rate_faults">Faults Since Startup</Label>
            </Display>
   </ColumnDescriptor>
   <ColumnDescriptor NAME="Faults.rate" TYPE="NUMBER" IS_KEY="FALSE">
            <Display>
                <Label NLSID="jrf_operation_rate_faults_rate">Fault Rate</Label>
            </Display>
    </ColumnDescriptor>
    <ColumnDescriptor NAME="Invoke.active" TYPE="NUMBER" IS_KEY="FALSE">
            <Display>
                <Label NLSID="jrf_operation_rate_active">Active Invocations</Label>
            </Display>
    </ColumnDescriptor>
    <ColumnDescriptor NAME="Invoke.completed" TYPE="NUMBER" IS_KEY="FALSE">
            <Display>
                <Label NLSID="jrf_operation_rate_invoke_completed">Invocation Completed Since Startup</Label>
            </Display>
    </ColumnDescriptor>
    <ColumnDescriptor NAME="Invoke.throughput" TYPE="NUMBER" IS_KEY="FALSE">
            <Display>
                <Label NLSID="jrf_operation_rate_invoke_throughput">Invocation Completed Per Second</Label>
            </Display>
    </ColumnDescriptor>
    <ColumnDescriptor NAME="Invoke.time" TYPE="NUMBER" IS_KEY="FALSE">
            <Display>
                <Label NLSID="jrf_operation_rate_invoke_total_time">Total Invocation Time (sec)</Label>
            </Display>
    </ColumnDescriptor>
   <ColumnDescriptor NAME="Invoke.time.avg" TYPE="NUMBER" IS_KEY="FALSE">
            <Display>
                <Label NLSID="jrf_operation_rate_invoke_avg_time">Average Invocation Processing Time (sec)</Label>
            </Display>
    </ColumnDescriptor>
    <ColumnDescriptor NAME="RequestSize.count" TYPE="NUMBER" IS_KEY="FALSE">
            <Display>
                <Label NLSID="jrf_operation_rate_request_count">Request Count Since Startup</Label>
            </Display>
    </ColumnDescriptor>
  </TableDescriptor>
      <QueryDescriptor FETCHLET_ID="JMX">
        <ValidIf>
          <CategoryProp NAME="VersionCategory" CHOICES="11plus" />
        </ValidIf>
        <Property NAME="serviceURL" SCOPE="ASSOCTGT" ASSOCIATION_NAME="farm">serviceURL</Property>
        <Property NAME="UserName" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">UserName</Property>
        <Property NAME="password" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">password</Property>
        <Property NAME="metric" SCOPE="GLOBAL">weblogic_j2eeserver:webservices_operation_rollup_rate</Property>
        <Property NAME="ServerNames" SCOPE="INSTANCE">ServerNames</Property>
        <Property NAME="MetricService" SCOPE="GLOBAL">true</Property>
        <Property NAME="columnOrder" SCOPE="GLOBAL">appName;webserviceName;portName;Faults;Faults.rate;Invoke.active;Invoke.completed;Invoke.throughput;Invoke.time;Invoke.time.avg;RequestSize.count</Property>
        <Property NAME="appName.parameter" SCOPE="USER" OPTIONAL="TRUE">appName.parameter</Property>
       <Property NAME="webserviceName.parameter" SCOPE="USER" OPTIONAL="TRUE">webserviceName.parameter</Property>
       <Property NAME="portName.parameter" SCOPE="USER" OPTIONAL="TRUE">portName.parameter</Property>
       <Property NAME="admlMap" SCOPE="GLOBAL">
  <![CDATA[
            <argument type="java.util.Map">
                <value>
                    <item>
                        <key>appName.parameter</key>
                        <value type="java.lang.String">%appName.parameter%</value>
                    </item>
                    <item>
                        <key>webserviceName.parameter</key>
                        <value type="java.lang.String">%webserviceName.parameter%</value>
                    </item>
                    <item>
                        <key>portName.parameter</key>
                        <value type="java.lang.String">%portName.parameter%</value>
                    </item>
                </value>
            </argument>]]>
        </Property>
      </QueryDescriptor>
</Metric>


<Metric NAME="webservices_policy_enforcement" TYPE="TABLE">
    <Display>
        <Label NLSID="webservices_policy_enforcement_metrics">OWSM Policy Violation Metrics</Label>
    </Display>
    <TableDescriptor>

        <ColumnDescriptor NAME="appName" TYPE="STRING" IS_KEY="TRUE">
            <Display>
                <Label NLSID="webservices_policy_enforcement_app_name">Application Name</Label>
            </Display>
        </ColumnDescriptor>

        <ColumnDescriptor NAME="webserviceName" TYPE="STRING" IS_KEY="TRUE">
            <Display>
                <Label NLSID="webservices_policy_enforcement_webservice_name">Web Service Name</Label>
            </Display>
        </ColumnDescriptor>

        <ColumnDescriptor NAME="portName" TYPE="STRING" IS_KEY="TRUE">
            <Display>
                <Label NLSID="webservices_policy_enforcement_port_name">Web Service Port Name</Label>
            </Display>
        </ColumnDescriptor>

        <ColumnDescriptor NAME="policyName" TYPE="STRING" IS_KEY="TRUE"> 
            <Display>
                <Label NLSID="webservices_policy_enforcement_policy_name">OWSM Policy Name</Label>
            </Display>
        </ColumnDescriptor>

        <ColumnDescriptor NAME="policyCategory" TYPE="STRING" IS_KEY="FALSE"> 
            <Display>
                <Label NLSID="webservices_policy_enforcement_policy_category">OWSM Policy Category</Label>
            </Display>
        </ColumnDescriptor>

        <!-- <ColumnDescriptor NAME="policyVersion" TYPE="STRING" IS_KEY="TRUE"> 
            <Display>
                <Label NLSID="webservices_policy_enforcement_policy_version">Web Services Policy Version</Label>
            </Display>
        </ColumnDescriptor> -->

        <ColumnDescriptor NAME="authentication_faults" TYPE="NUMBER" IS_KEY="FALSE">
            <Display>
                <Label NLSID="webservices_policy_enforcement_authentication_faults">Authentication Faults</Label>
                </Display>
        </ColumnDescriptor>

        <ColumnDescriptor NAME="authentication_successes" TYPE="NUMBER" IS_KEY="FALSE">
            <Display>
                <Label NLSID="webservices_policy_enforcement_authentication_successes">Authentication Successes</Label>
                </Display>
        </ColumnDescriptor>

        <ColumnDescriptor NAME="authorization_faults" TYPE="NUMBER" IS_KEY="FALSE">
            <Display>
                <Label NLSID="webservices_policy_enforcement_authorization_faults">Authorization Faults</Label>
                </Display>
        </ColumnDescriptor>

        <ColumnDescriptor NAME="authorization_successes" TYPE="NUMBER" IS_KEY="FALSE">
            <Display>
                <Label NLSID="webservices_policy_enforcement_authorization_successes">Authorization Successes</Label>
                </Display>
        </ColumnDescriptor>

        <ColumnDescriptor NAME="confidentiality_faults" TYPE="NUMBER" IS_KEY="FALSE">
            <Display>
                <Label NLSID="webservices_policy_enforcement_confidentiality_faults">Confidentiality Faults</Label>
                </Display>
        </ColumnDescriptor>

        <ColumnDescriptor NAME="confidentiality_successes" TYPE="NUMBER" IS_KEY="FALSE">
            <Display>
                <Label NLSID="webservices_policy_enforcement_confidentiality_successes">Confidentiality Successes</Label>
                </Display>
        </ColumnDescriptor>

        <ColumnDescriptor NAME="integrity_faults" TYPE="NUMBER" IS_KEY="FALSE">
            <Display>
                <Label NLSID="webservices_policy_enforcement_integrity_faults">Integrity Faults</Label>
                </Display>
        </ColumnDescriptor>

        <ColumnDescriptor NAME="integrity_successes" TYPE="NUMBER" IS_KEY="FALSE">
            <Display>
                <Label NLSID="webservices_policy_enforcement_integrity_successes">Integrity Successes</Label>
                </Display>
        </ColumnDescriptor>

        <ColumnDescriptor NAME="total_policy_faults" TYPE="NUMBER" IS_KEY="FALSE">
            <Display>
                <Label NLSID="webservices_policy_enforcement_total_policy_faults">Total Web Services Policy Faults</Label>
                </Display>
        </ColumnDescriptor>
    </TableDescriptor>
    <QueryDescriptor FETCHLET_ID="JMX">        
        <ValidIf>
          <CategoryProp NAME="VersionCategory" CHOICES="11plus" />
        </ValidIf>
        <Property NAME="serviceURL" SCOPE="ASSOCTGT" ASSOCIATION_NAME="farm">serviceURL</Property>
        <Property NAME="UserName" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">UserName</Property>
        <Property NAME="password" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">password</Property>
        <Property NAME="metric" SCOPE="GLOBAL">weblogic_j2eeserver:webservices_policy_fault_no_rate</Property> 
        <Property NAME="ServerNames" SCOPE="INSTANCE">ServerNames</Property>
        <Property NAME="MetricService" SCOPE="GLOBAL">true</Property>
        <Property NAME="columnOrder" SCOPE="GLOBAL">appName;webserviceName;portName;policyName;policyCategory;authentication_faults;authentication_successes;authorization_faults;authorization_successes;confidentiality_faults;confidentiality_successes;integrity_faults;integrity_successes;total_policy_faults</Property>
        <Property NAME="appName.parameter" SCOPE="USER" OPTIONAL="TRUE">appName.parameter</Property>
        <Property NAME="webserviceName.parameter" SCOPE="USER" OPTIONAL="TRUE">webserviceName.parameter</Property>
        <Property NAME="portName.parameter" SCOPE="USER" OPTIONAL="TRUE">portName.parameter</Property>
        <Property NAME="policyName.parameter" SCOPE="USER" OPTIONAL="TRUE">policyName.parameter</Property>
        <Property NAME="admlMap" SCOPE="GLOBAL">
            <![CDATA[
            <argument type="java.util.Map">
                <value>
                    <item>
                        <key>appName.parameter</key>
                        <value type="java.lang.String">%appName.parameter%</value>
                    </item>
                    <item>
                        <key>webserviceName.parameter</key>
                        <value type="java.lang.String">%webserviceName.parameter%</value>
                    </item>
                    <item>
                        <key>portName.parameter</key>
                        <value type="java.lang.String">%portName.parameter%</value>
                    </item>
                    <item>
                        <key>policyName.parameter</key>
                        <value type="java.lang.String">%policyName.parameter%</value>
                    </item>
                </value>
            </argument>]]>
        </Property>         
    </QueryDescriptor>
</Metric> 
