<!--  $Header: mas_group_response_metric.xmlp 31-mar-2008.20:40:04 vyadalam Exp $ -->

<!-- 
 Copyright (c) 2008, Oracle. All rights reserved.  

   NAME
     mas_group_response_metric.xmlp - Response metric for groups

   DESCRIPTION
     This file contains a general response metric for groups of system 
     components.  This metric returns up, if at least one group member is up.

   NOTES
     <other useful comments, qualifications, etc.>

   MODIFIED   (MM/DD/YY)
   vyadalam    03/20/08 - 
   klmichae    03/14/08 - Creation

-->

  <Metric NAME="Response" TYPE="TABLE">
      <Display>
         <Label NLSID="group_response">Response</Label>
      </Display>
      <TableDescriptor>
         <ColumnDescriptor NAME="Status" TYPE="NUMBER">
            <Display>
               <Label NLSID="group_status">Status</Label>
            </Display>
         </ColumnDescriptor>
      </TableDescriptor>
      <QueryDescriptor FETCHLET_ID="JMX">
         <Property NAME="serviceURL" SCOPE="ASSOCTGT" ASSOCIATION_NAME="farm">serviceURL</Property>
         <Property NAME="UserName" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">UserName</Property>
         <Property NAME="password" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">password</Property>
         <Property NAME="metric" SCOPE="GLOBAL">oracle_webcache_mas_group:Response</Property>
         <Property NAME="topologyNodeID" SCOPE="INSTANCE">topologyNodeID</Property>
         <Property NAME="topologyNodeID.parameter" SCOPE="INSTANCE">topologyNodeID</Property>
         <Property NAME="MetricService" SCOPE="GLOBAL">true</Property>
         <Property NAME="columnOrder" SCOPE="GLOBAL">Status</Property>
         <Property NAME="admlMap" SCOPE="GLOBAL">
           <![CDATA[<argument type="java.util.Map"><value><item><key>topologyNodeID.parameter</key><value type="java.lang.String">%topologyNodeID.parameter%</value></item></value></argument>]]>
         </Property>
      </QueryDescriptor>
   </Metric>
