<!-- asanyal: This soa composite metric is used for the Harmonization usecase -->
	
	<Metric NAME="soainfra_binding_rollup" TYPE="TABLE">
	    <ValidIf>
		<CategoryProp NAME="VersionCategory" CHOICES="11plus"/>
	    </ValidIf>
                <Display>
                        <Label NLSID="soainfra_binding_rollup_by_revision">SOA Composite Bindings/References Rate Metric</Label>
                </Display>
                <TableDescriptor>

                        <ColumnDescriptor NAME="soainfra_composite_assembly_member" TYPE="STRING" IS_KEY="TRUE">
                                <Display>
                                        <Label NLSID="soainfra_composite_assembly_member">Assembly Member (Service/Reference) Name</Label>
                                </Display>
                        </ColumnDescriptor>
                        <ColumnDescriptor NAME="soainfra_composite_assembly_member_type" TYPE="STRING" IS_KEY="TRUE">
                                <Display>
                                        <Label NLSID="soainfra_composite_assembly_member_type">Assembly Member (Service/Reference) Type</Label>
                                </Display>
                        </ColumnDescriptor>
                        <ColumnDescriptor NAME="soainfra_composite_revision" TYPE="STRING" IS_KEY="TRUE">
                                <Display>
                                        <Label NLSID="composite_revision">Composite Revision</Label>
                                </Display>
                        </ColumnDescriptor>
                        <ColumnDescriptor NAME="soainfra_composite" TYPE="STRING" IS_KEY="TRUE">
                                <Display>
                                        <Label NLSID="composite_name">Composite Name</Label>
                                </Display>
                        </ColumnDescriptor>
                        <ColumnDescriptor NAME="soainfra_domain" TYPE="STRING" IS_KEY="TRUE">
                                <Display>
                                        <Label NLSID="soainfra_domain">Domain</Label>
                                </Display>
                        </ColumnDescriptor>
                        <ColumnDescriptor NAME="processIncomingMessagesEvents.throughput" TYPE="NUMBER" IS_KEY="FALSE">
                                <Display>
                                        <Label NLSID="processIncomingMessagesEvents_throughput">Incoming Message Throughput</Label>
                                </Display>
                        </ColumnDescriptor>
                         <ColumnDescriptor NAME="processOutboundMessagesEvents.throughput" TYPE="NUMBER" IS_KEY="FALSE">
                                <Display>
                                        <Label NLSID="processOutboundMessagesEvents_throughput">Outbound Message Events Throughput</Label>
                                </Display>
                        </ColumnDescriptor>
                         <ColumnDescriptor NAME="Errors.throughput" TYPE="NUMBER" IS_KEY="FALSE">
                                <Display>
                                        <Label NLSID="Errors_throughput">Errors Throughput</Label>
                                </Display>
                        </ColumnDescriptor>
                        <ColumnDescriptor NAME="processIncomingMessages.throughput" TYPE="NUMBER" IS_KEY="FALSE">
                                <Display>
                                        <Label NLSID="processIncomingMessages_throughput">Incoming Messages Throughput</Label>
                                </Display>
                        </ColumnDescriptor>
                         <ColumnDescriptor NAME="processIncomingMessages.totalTime" TYPE="NUMBER" IS_KEY="FALSE">
                                <Display>
                                        <Label NLSID="processIncomingMessages_totalTime">Total Incoming Message processing time</Label>
                                </Display>
                        </ColumnDescriptor>
                        <ColumnDescriptor NAME="processIncomingMessages.averageTime" TYPE="NUMBER" IS_KEY="FALSE">
                                <Display>
                                        <Label NLSID="processIncomingMessages_averageTime">Avg Incoming Messages Processing Time</Label>
                                </Display>
                        </ColumnDescriptor>

                        <ColumnDescriptor NAME="processIncomingMessages.time" TYPE="NUMBER" IS_KEY="FALSE">
                                <Display>
                                        <Label NLSID="processIncomingMessages_time">Total Incoming Messages Processing Time </Label>
                                </Display>
                        </ColumnDescriptor>

                        <ColumnDescriptor NAME="processOutboundMessages.throughput" TYPE="NUMBER" IS_KEY="FALSE">
                                <Display>
                                        <Label NLSID="processOutboundMessages_throughput">Outbound Messages Throughput</Label>
                                </Display>
                        </ColumnDescriptor>
                        <ColumnDescriptor NAME="processOutboundMessages.totalTime" TYPE="NUMBER" IS_KEY="FALSE">
                                <Display>
                                        <Label NLSID="processOutboundMessages_totalTime">Total Outbound Message processing time</Label>
                                </Display>
                        </ColumnDescriptor>
                        <ColumnDescriptor NAME="processOutboundMessages.averageTime" TYPE="NUMBER" IS_KEY="FALSE">
                                <Display>
                                        <Label NLSID="processOutboundMessages_averageTime">Avg Outbound Messages Processing Time</Label>
                                </Display>
                        </ColumnDescriptor>

                        <ColumnDescriptor NAME="processOutboundMessages.time" TYPE="NUMBER" IS_KEY="FALSE">
                                <Display>
                                        <Label NLSID="processOutboundMessages_time">Total Outbound Messages Processing Time since server start</Label>
                                </Display>
                        </ColumnDescriptor>
                        <ColumnDescriptor NAME="processIncomingMessagesEvents.count" TYPE="NUMBER" IS_KEY="FALSE">
                                <Display>
                                        <Label NLSID="processIncomingMessagesEvents_count">Total number of incoming messages since server start</Label>
                                </Display>
                        </ColumnDescriptor>
                        <ColumnDescriptor NAME="processOutboundMessagesEvents.count" TYPE="NUMBER" IS_KEY="FALSE">
                                <Display>
                                        <Label NLSID="processOutboundMessagesEvents_count">Total number of outgoing  messages since server start</Label>
                                </Display>
                        </ColumnDescriptor>
                        <ColumnDescriptor NAME="Errors.count" TYPE="NUMBER" IS_KEY="FALSE">
                                <Display>
                                        <Label NLSID="Errors_count">Total number of faults since server start</Label>
                                </Display>
                        </ColumnDescriptor>
                        <ColumnDescriptor NAME="processIncomingMessages.completed" TYPE="NUMBER" IS_KEY="FALSE">
                                <Display>
                                        <Label NLSID="processIncomingMessages_completed">Total completed incoming messages since server start</Label>
                                </Display>
                        </ColumnDescriptor>
                        <ColumnDescriptor NAME="processOutboundMessages.completed" TYPE="NUMBER" IS_KEY="FALSE">
                                <Display>
                                        <Label NLSID="processOutboundMessages_completed">Total completed outgoing messages since server start</Label>
                                </Display>
                        </ColumnDescriptor>
                </TableDescriptor>
                <QueryDescriptor FETCHLET_ID="JMX">
                        <Property NAME="serviceURL" SCOPE="ASSOCTGT" ASSOCIATION_NAME="farm">serviceURL</Property>
                        <Property NAME="UserName" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">UserName</Property>
                        <Property NAME="password" SCOPE="ASSOCTGT" OPTIONAL="TRUE" ASSOCIATION_NAME="farm">password</Property>
                        <Property NAME="metric" SCOPE="GLOBAL">weblogic_j2eeserver:soainfra_binding_rollup</Property>
                        <Property NAME="ServerNames" SCOPE="INSTANCE">ServerNames</Property>
                        <Property NAME="MetricService" SCOPE="GLOBAL">true</Property>
                        <Property NAME="columnOrder" SCOPE="GLOBAL">soainfra_composite_assembly_member;soainfra_composite_assembly_member_type;soainfra_composite_revision;soainfra_composite;soainfra_domain;processIncomingMessagesEvents.throughput;processOutboundMessagesEvents.throughput;Errors.throughput;processIncomingMessages.throughput;processIncomingMessages.totalTime;processIncomingMessages.averageTime;processIncomingMessages.time;processOutboundMessages.throughput;processOutboundMessages.totalTime;processOutboundMessages.averageTime;processOutboundMessages.time;processIncomingMessagesEvents.count;processOutboundMessagesEvents.count;Errors.count;processIncomingMessages.completed;processOutboundMessages.completed;
                        </Property>
                        <Property NAME="soainfra_composite_assembly_member.parameter" SCOPE="USER" OPTIONAL="TRUE">soainfra_composite_assembly_member.parameter</Property>
                        <Property NAME="soainfra_composite_assembly_member_type.parameter" SCOPE="USER" OPTIONAL="TRUE">soainfra_composite_assembly_member_type.parameter</Property>
                        <Property NAME="soainfra_composite_revision.parameter" SCOPE="USER" OPTIONAL="TRUE">soainfra_composite_revision.parameter</Property>
                        <Property NAME="soainfra_composite.parameter" SCOPE="USER" OPTIONAL="TRUE">soainfra_composite.parameter</Property>
                        <Property NAME="soainfra_domain.parameter" SCOPE="USER" OPTIONAL="TRUE">soainfra_domain.parameter</Property>

                        <Property NAME="admlMap" SCOPE="GLOBAL">
                           <![CDATA[<argument type="java.util.Map"><value>
                           <item><key>soainfra_composite_assembly_member.parameter</key><value type="java.lang.String">%soainfra_composite_assembly_member.parameter%</value></item>
                           <item><key>soainfra_composite_assembly_member_type.parameter</key><value type="java.lang.String">%soainfra_composite_assembly_member_type.parameter%</value></item>
                           <item><key>soainfra_composite_revision.parameter</key><value type="java.lang.String">%soainfra_composite_revision.parameter%</value></item>
                           <item><key>soainfra_composite.parameter</key><value type="java.lang.String">%soainfra_composite.parameter%</value></item>
                           <item><key>soainfra_domain.parameter</key><value type="java.lang.String">%soainfra_domain.parameter%</value></item></value></argument>]]>
                        </Property>
                </QueryDescriptor>
        </Metric>
