Manifest-Version: 1.0
Specification-Title: Oracle WebLogic Portal
Source-Repository-Change-Id: 1145796
Created-By: R27.6.0-50_o-100423-1.6.0_05-20080626-2105-windows-ia32 (B
 EA Systems, Inc.)
Specification-Version: 10.3.0
Bundle-Version: 10.3.0.0
Implementation-URL: http://www.oracle.com
Bundle-Name: lwpf-console-app
Ant-Version: Apache Ant 1.6.5
Bundle-Vendor: Oracle
Implementation-Title: Oracle WebLogic Portal
Bundle-SymbolicName: lwpf-console-app
Specification-Vendor: Oracle
Implementation-Version: 10.3.0 (1145796)
Implementation-Vendor: Oracle

