Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources,org.eclipse.ui.workbench,org.eclipse.ui.intro,org.eclips
 e.ui.intro.universal,org.eclipse.platform,org.eclipse.ui.forms,org.ec
 lipse.update.core,org.eclipse.update.ui
Export-Package: com.bea.alsb.feature.branding
Bundle-Vendor: Oracle
Eclipse-LazyStart: true
Bundle-ClassPath: alsbbranding.jar
Bundle-Version: 1.5.0
Bundle-Localization: plugin
Bundle-Name: Oracle Service Bus Tooling
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.bea.alsb.feature.branding;singleton:=true


