oracle.install.engine.release.name=OSB
oracle.install.engine.release.version=11.1.1.7.0
oracle.install.engine.checkpoint.min_version=11.1.1.0.0
oracle.install.engine.checkpoint.max_version=12.0.0.0.0
oracle.install.engine.options.disable=upgrade,clone
oracle.install.engine.config.location=/oracle/as/install/osb/config
oracle.install.engine.modules.ice.driver=/oracle/as/install/osb/config/configTools.xml
oracle.install.engine.screenresource.basepackagepath=oracle.as.install.osb.resources
oracle.install.engine.image.basepackagepath=/oracle/as/install/osb/image
oracle.install.config.data.ConfigActionManager.failonerror=true
oracle.install.engine.shiphome.jar=osb.jar;template.jar
oracle.install.engine.enable.checkpoint=false
oracle.install.engine.installaction.provider=oracle.as.install.osb.installaction.OSBInstallAction
oracle.install.engine.install.options=install,silent,validate,silentvalidate,prerequisite,clone
oracle.install.engine.oraclehome.install.options=deinstall,silentdeinstall,clone
oracle.install.engine.banner=316x65_topbanner2.png
oracle.as.install.engine.install.data=/oracle/as/install/osb/config/installData_common.xml;/oracle/as/install/osb/config/installData.xml
oracle.install.engine.silent.install.continue.onfailure=false
oracle.install.engine.copyright.text=CUSTOM_COPY_RIGHT@oracle.as.install.osb.resources.WelcomePage.ScreenRes
