Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oracle Service Bus Stages (Transform)
Bundle-SymbolicName: com.bea.alsb.stages.transform;singleton:=true
Bundle-Version: 1.5.0
Bundle-Vendor: Oracle
Require-Bundle: com.bea.alsb.core
Bundle-ClassPath: external:$osb.home$/lib/stages/xbustransform.jar,
 external:$osb.home$/lib/stages/xbustransform-l10n/
Export-Package: com,
 com.bea,
 com.bea.wli,
 com.bea.wli.sb,
 com.bea.wli.sb.stages,
 com.bea.wli.sb.stages.config,
 com.bea.wli.sb.stages.config.impl,
 com.bea.wli.sb.stages.transform,
 com.bea.wli.sb.stages.transform.config,
 com.bea.wli.sb.stages.transform.config.impl,
 schemaorg_apache_xmlbeans,
 schemaorg_apache_xmlbeans.element,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_53C5B476E55E4B4BED046BE8DD964987929CE6DA,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ebea_2Ecom_2Fwli_2Fsb_2Fstages_2Fconfig,
 schemaorg_apache_xmlbeans.javaname,
 schemaorg_apache_xmlbeans.javaname.com,
 schemaorg_apache_xmlbeans.javaname.com.bea,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.stages,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.stages.config,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.stages.config.ReplyDocument,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.stages.config.ResumeDocument,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.stages.config.SkipDocument,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.stages.transform,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.stages.transform.config,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.stages.transform.config.AssignDocument,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.stages.transform.config.DeleteDocument,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.stages.transform.config.ErrorDocument,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.stages.transform.config.ForeachDocument,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.stages.transform.config.IfThenElseDocument,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.stages.transform.config.IfThenElseDocument.IfThenElse,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.stages.transform.config.InsertDocument,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.stages.transform.config.InsertDocument.Insert,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.stages.transform.config.JavaCalloutDocument,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.stages.transform.config.MessageType,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.stages.transform.config.MflTransformDocument,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.stages.transform.config.MflTransformDocument.MflTransform,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.stages.transform.config.ReceivedFaultDetail,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.stages.transform.config.RenameDocument,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.stages.transform.config.ReplaceDocument,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.stages.transform.config.RoutingOptionsDocument,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.stages.transform.config.TransportHeadersDocument,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.stages.transform.config.TransportHeadersDocument.TransportHeaders,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.stages.transform.config.ValidateDocument,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.stages.transform.config.WsCalloutDocument,
 schemaorg_apache_xmlbeans.namespace,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_53C5B476E55E4B4BED046BE8DD964987929CE6DA,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ebea_2Ecom_2Fwli_2Fsb_2Fstages_2Fconfig,
 schemaorg_apache_xmlbeans.src,
 schemaorg_apache_xmlbeans.system,
 schemaorg_apache_xmlbeans.system.s13D8F4C0DDF4D15AED4B5158FBD3DEBD,
 schemaorg_apache_xmlbeans.type,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_53C5B476E55E4B4BED046BE8DD964987929CE6DA,
 stages,
 stages.common,
 stages.transform,
 stages.transform.component,
 stages.transform.component.assign,
 stages.transform.component.delete,
 stages.transform.component.error,
 stages.transform.component.foreach,
 stages.transform.component.ifthenelse,
 stages.transform.component.insert,
 stages.transform.component.javacallout,
 stages.transform.component.mfltransform,
 stages.transform.component.rename,
 stages.transform.component.replace,
 stages.transform.component.reply,
 stages.transform.component.resume,
 stages.transform.component.routingoptions,
 stages.transform.component.skip,
 stages.transform.component.transportheaders,
 stages.transform.component.validate,
 stages.transform.component.wscallout,
 stages.transform.runtime,
 stages/transform,
 stages/transform/messages,
 weblogic,
 weblogic/i18n
