Manifest-Version: 1.0
Export-Package: com.bea.wli.ide.compiler.ui,com.bea.wli.ide.compiler.u
 i.editor,com.bea.wli.ide.compiler.ui.editor.embeddable,com.bea.wli.id
 e.compiler.ui.internal
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.jf
 ace.text,      com.bea.alsb.common.compiler.core,      org.eclipse.co
 re.resources,org.eclipse.ui.editors,org.eclipse.ui.ide,org.eclipse.ui
 .workbench.texteditor,com.bea.alsb.util.ui
Bundle-Vendor: Oracle
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: compiler-ui.jar
Bundle-Version: 1.5.0
Bundle-Name: Oracle Service Bus XQuery Compiler UI
Bundle-Activator: com.bea.wli.ide.compiler.ui.CompilerUI
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.bea.alsb.common.compiler.ui; singleton:=true


