#
#Mon Dec 10 14:59:05 IST 2018
Name=Oracle Enterprise Manager Application Server WLS Support
Complete_ALL=Complete
Complete_DESC_ALL=Complete
COMPONENT_DESC_ALL=HTML-based management WLS support for iAS
Description=HTML-based management WLS support for iAS
