<?xml version="1.0" encoding="UTF-8"?>
<con:xqueryEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:xquery><![CDATA[<dvm name="ERROR_CODES" xmlns="http://xmlns.oracle.com/dvm">
   <description></description>
   <columns>
      <column name="error_code"/>
      <column name="error_reason"/>
   </columns>
   <rows>
      <row>
         <cell>20100</cell>
         <cell>INVALID INPUT</cell>
      </row>
      <row>
         <cell>20101</cell>
         <cell>INVALID PAYTYPE</cell>
      </row>
      <row>
         <cell>20099</cell>
         <cell>MSISDN NOT FOUND</cell>
      </row>
      <row>
         <cell>20090</cell>
         <cell>INVALID MSISDN</cell>
      </row>
      <row>
         <cell>20097</cell>
         <cell>ACCOUNT NOT FOUND</cell>
      </row>
      <row>
         <cell>20333</cell>
         <cell>Internal Error in ODS</cell>
      </row>
      <row>
         <cell>20199</cell>
         <cell>SIM CARD NOT AVAILABLE</cell>
      </row>
      <row>
         <cell>20198</cell>
         <cell>MSISDN Does not Exist!! Perform SearchNAssociate.</cell>
      </row>
      <row>
         <cell>20197</cell>
         <cell>Invalid MSISDN-SIM Combination!!</cell>
      </row>
      <row>
         <cell>6550</cell>
         <cell>ODS CONFIGURATION MISSING</cell>
      </row>
      <row>
         <cell>4001</cell>
         <cell>eSIM already activated</cell>
      </row>
       <row>
         <cell>4003</cell>
         <cell>eSIM activation was failed</cell>
      </row>
        <row>
         <cell>1001</cell>
         <cell>Invalid MSISDN</cell>
      </row>
         <row>
         <cell>1002</cell>
         <cell>Insufficient Input</cell>
      </row>
         <row>
         <cell>1003</cell>
         <cell>In Flight Order Exists in Siebel</cell>
      </row>
       <row>
         <cell>1004</cell>
         <cell>Siebel Internal Error</cell>
      </row>
        <row>
         <cell>0000</cell>
         <cell>SUCCESS</cell>
      </row>
       <row>
         <cell>3030</cell>
         <cell>Invalid Eligibility Type</cell>
      </row>
      <row>
         <cell>4006</cell>
         <cell>User is not eligibile for Sharing</cell>
      </row>
      <row>
         <cell>4005</cell>
         <cell>Not eligible for OPTIN</cell>
      </row>
   </rows>
</dvm>]]></con:xquery>
</con:xqueryEntry>