<?xml version="1.0" encoding="UTF-8"?>
<con:xqueryEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:xquery><![CDATA[<dvm name="LANGUAGE_DVM" xmlns="http://xmlns.oracle.com/dvm">
	<description>
    LANGUAGE_DVM
	</description>
	<columns>
		<column name="FULLNAME"/>
		<column name="SHORTNAME"/>
	</columns>
	<rows>
		<row>
			<cell>ARABIC</cell>
			<cell>AR</cell>
		</row>
		<row>
			<cell>ENGLISH</cell>
			<cell>EN</cell>
		</row>
		<row>
			<cell>HINDI</cell>
			<cell>HN</cell>
		</row>
		<row>
			<cell>MALAYALAM</cell>
			<cell>ML</cell>
		</row>
	</rows>
</dvm>]]></con:xquery>
</con:xqueryEntry>