<?xml version="1.0" encoding="UTF-8"?>
<con:xqueryEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:xquery><![CDATA[<dvm name="RETRY_COUNT_DVM" xmlns="http://xmlns.oracle.com/dvm">
	<description>
    RETRY_COUNT_DVM
	</description>
	<columns>
		<column name="ChannelType"/>
		<column name="RetryCount"/>
	</columns>
	<rows>
    <row>
      <cell>SMS</cell>
      <cell>5</cell>
    </row>
    <row>
      <cell>EMAIL</cell>
      <cell>5</cell>
    </row>
    <row>
      <cell>MVA PUSH</cell>
      <cell>5</cell>
    </row>       
  </rows>
</dvm>]]></con:xquery>
</con:xqueryEntry>