Manifest-Version: 1.0
Export-Package: com.bea.alsb.bpel.typesystem.ui
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.eclipse.ui,com.bea.alsb.core,com.bea.alsb.ui.common,com.bea.alsb.ut
 il,com.bea.alsb.common.typesystem.core,com.bea.alsb.common.typesystem
 .ui,com.bea.alsb.bpel.typesystem.core
Eclipse-AutoStart: true
Bundle-Vendor: Oracle
Bundle-ClassPath: alsbflowtypesystemui.jar
Bundle-Version: 1.5.0
Bundle-Localization: plugin
Bundle-Name: Oracle Service Bus Flow Type System UI
Bundle-Activator: com.bea.alsb.bpel.typesystem.ui.BPELTypeSystemUI
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.bea.alsb.bpel.typesystem.ui


