#
#Mon Dec 10 14:59:12 IST 2018
Name=Oracle Fusion Middleware Common Admin Config
COMPONENT_DESC_ALL=Installs Oracle Fusion Middleware Common Admin Config
Description=Installs Oracle Fusion Middleware Common Admin Config
