#
#Mon Dec 10 14:59:06 IST 2018
Name=Enterprise Manager Application Server Integrator Plugin -- Agent Support
Custom_DESC_ALL=Custom
Custom_ALL=Custom
COMPONENT_DESC_ALL=Files to support management of AS targets
Optional_ALL=Optional
Description=Files to support management of AS targets
