Manifest-Version: 1.0
Export-Package: com.bea.al.scf.uddi.browser,com.bea.al.scf.uddi.resour
 ces
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.eclipse.jdt.core,org.eclipse.ui,org.eclipse.draw2d,oracle.eclipse.t
 ools.common,oracle.eclipse.tools.common.ui,com.bea.alsb.libs,com.bea.
 alsb.core,com.bea.alsb.scf
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-ClassPath: alscfuddi.jar
Bundle-Version: 1.5.0
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: com.bea.al.scf.uddi.UDDIPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.bea.alsb.scf.uddi;singleton:=true


