#
#Mon Dec 10 14:59:05 IST 2018
Name=Enterprise Manager Application Server Plugin -- Common Management Service Support
COMPONENT_DESC_ALL=Common Files to support management of AS targets
Description=Common Files to support management of AS targets
