<adapter-config name="AQ_ENQUEUE" adapter="AQ Adapter" wsdlLocation="AQ_ENQUEUE.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/AQ/PortalEventSyncAQ1" UIConnectionName="BRM_ConnectionQA3"/>
  <endpoint-interaction portType="Enqueue_ptt" operation="Enqueue">
    <interaction-spec className="oracle.tip.adapter.aq.outbound.AQEnqueueInteractionSpec">
      <property name="SchemaValidation" value="false"/>
      <property name="Correlation" value="VFQANotifications"/>
      <property name="QueueName" value="EVENT_SYNC_AQ"/>
      <property name="DatabaseSchema" value="PIN"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>