Manifest-Version: 1.0
Export-Package: com.bea.alsb.core,com.bea.alsb.core.containers,com.bea
 .alsb.core.containers.exceptions,com.bea.alsb.core.deployables,com.be
 a.alsb.core.facets,com.bea.alsb.core.namespace,com.bea.alsb.core.name
 space.exceptions,com.bea.alsb.core.projects,com.bea.alsb.core.reposit
 ories,com.bea.alsb.core.repositories.jar,com.bea.alsb.core.repositori
 es.url,com.bea.alsb.core.repositories.zip,com.bea.alsb.core.resources
 ,com.bea.alsb.core.resources.events,com.bea.alsb.core.resources.excep
 tions,com.bea.alsb.core.resources.synchronizer,com.bea.alsb.core.vari
 ables,com.bea.alsb.core.variables.exceptions,com.bea.alsb.core.variab
 les.typesystem.types
Eclipse-AutoStart: true
Bundle-ClassPath: alsbcore.jar
Bundle-Name: Oracle Service Bus Core
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.eclipse.ui,org.eclipse.ui.ide,org.eclipse.help,org.eclipse.wst.comm
 on.project.facet.core,org.eclipse.wst.common.modulecore,org.eclipse.w
 st.common.project.facet.ui,org.eclipse.wst.common.frameworks,org.ecli
 pse.wst.common.emfworkbench.integration,org.eclipse.wst.server.core,o
 rg.eclipse.wst.web,org.eclipse.wst.validation,org.eclipse.jst.j2ee,or
 acle.eclipse.tools.common,oracle.eclipse.tools.weblogic,oracle.eclips
 e.tools.common.upgrade,com.bea.alsb.libs;visibility:=reexport,com.bea
 .alsb.server.core;visibility:=reexport,com.bea.alsb.common.typesystem
 .core,com.bea.alsb.common.xquery.core
Bundle-Vendor: Oracle
Bundle-Version: 1.5.0
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Activator: com.bea.alsb.core.AlsbCore
Bundle-SymbolicName: com.bea.alsb.core;singleton:=true


