# COUNTRY_SHORT_NAME=COUNTRY_CODE/COUNTRY_NAME/REGION_CODE
#
AA=947/AFRICAN OTHER/EM
AD=20/ANDORRA/EM
AE=784/UNITED ARAB EMIRATES/EM
AF=4/AFGHANISTAN/AS
AG=28/ANTIGUA AND BARBUDA/AM
AI=660/ANGUILLA/OT
AL=8/ALBANIA/EM
AM=51/ARMENIA/EM
AN=530/NETHERLANDS ANTILLES/AM
AO=24/ANGOLA/EM
AQ=10/ANTARCTICA/OT
AR=32/ARGENTINA/AM
AS=16/AMERICAN SAMOA/AS
AT=40/AUSTRIA/EM
AU=36/AUSTRALIA/AS
AW=533/ARUBA/AM
AZ=31/AZERBAIJAN/EM
BA=70/BOSNIA-HERZEGOVINA/EM
BB=52/BARBADOS/AM
BD=50/BANGLADESH/AS
BE=56/BELGIUM/EM
BF=854/BURKINA FASO/OT
BG=100/BULGARIA/EM
BH=48/BAHRAIN/EM
BI=108/BURUNDI/EM
BJ=204/BENIN/OT
BM=60/BERMUDA/AM
BN=96/BRUNEI DARUSSALAM/EM
BO=68/BOLIVIA/AM
BR=76/BRAZIL/AM
BS=44/BAHAMAS/AM
BT=64/BHUTAN/AS
BV=74/BOUVET ISLAND/OT
BW=72/BOTSWANA/EM
BY=112/BELARUS/EM
BZ=84/BELIZE/AM
CA=124/CANADA/AM
CC=166/COCOS (KEELING) ISLANDS/OT
CF=140/CENTRAL AFRICAN REPUBLIC/EM
CG=178/CONGO/EM
CH=756/SWITZERLAND/EM
CI=384/COTE D'IVOIRE/EM
CK=184/COOK ISLANDS/AS
CL=152/CHILE/AM
CM=120/CAMEROON/EM
CN=156/CHINA/AS
CO=170/COLOMBIA/AM
CR=188/COSTA RICA/AM
CU=192/CUBA/AM
CV=132/CAPE VERDE/OT
CX=162/CHRISTMAS ISLAND/AS
CY=196/CYPRUS/EM
CZ=203/CZECH REPUBLIC/EM
DE=276/GERMANY/EM
DJ=262/DJIBOUTI/EM
DK=208/DENMARK AND ICELAND/EM
DM=212/DOMINICA/AM
DO=214/DOMINICAN REPUBLIC/AM
DZ=12/ALGERIA/EM
EC=218/ECUADOR/AM
EE=233/ESTONIA/EM
EG=818/EGYPT/EM
EH=732/WESTERN SAHARA/EM
ER=232/ERITREA/EM
ES=724/SPAIN/EM
ET=231/ETHIOPIA/EM
FI=246/FINLAND/EM
FJ=242/FIJI/AS
FK=238/FALKLAND ISLANDS (MALVINAS)/AM
FM=583/MICRONESIA (FEDERATED STATES OF)/AS
FO=234/FAROE ISLANDS/OT
FR=250/FRANCE/EM
FX=249/FRANCE - OVERSEAS TERRITORIES/EM
GA=266/GABON/EM
GB=826/UNITED KINGDOM/EM
GD=308/GRENADA/AM
GE=268/GEORGIA/EM
GF=254/FRENCH GUIANA/AM
GH=288/GHANA/EM
GI=292/GIBRALTAR/EM
GL=304/GREENLAND/OT
GM=270/GAMBIA/EM
GN=324/GUINEA/AS
GP=312/GUADELOUPE/AM
GQ=226/EQUATORIAL GUINEA/OT
GR=300/GREECE/EM
GS=239/SOUTH GEORGIA AND THE SOUTH SANDWICH ISLAND/AS
GT=320/GUATEMALA/AM
GU=316/GUAM/AS
GW=624/GUINEA-BISSAU/AS
GY=328/GUYANA/AM
HK=344/HONG KONG/AS
HM=334/HEARD ISLAND AND MCDONALD ISLANDS/OT
HN=340/HONDURAS/AM
HR=191/CROATIA/EM
HT=332/HAITI/AM
HU=348/HUNGARY/EM
ID=360/INDONESIA/AS
IE=372/IRELAND/EM
IL=376/ISRAEL/EM
IN=356/INDIA/AS
IO=86/BRITISH INDIAN OCEAN TERRITORY/AS
IQ=368/IRAQ/EM
IR=364/IRAN (ISLAMIC REPUBLIC OF)/EM
IS=352/ICELAND/EM
IT=380/ITALY/EM
JM=388/JAMAICA/AM
JO=400/JORDAN/EM
JP=392/JAPAN/AS
KE=404/KENYA/EM
KG=417/KYRGYZSTAN/AS
KH=116/CAMBODIA/AS
KI=296/KIRIBATI/OT
KM=174/COMOROS/AS
KN=659/SAINT KITTS AND NEVIS/AM
KP=408/DEMOCRATIC PEOPLE'S REPUBLIC OF KOREA/AS
KR=410/REPUBLIC OF KOREA/AS
KW=414/KUWAIT/EM
KY=136/CAYMAN ISLANDS/AM
KZ=398/KAZAKHSTAN/AS
LA=418/LAO PEOPLE'S DEMOCRATIC REPUBLIC/AS
LB=422/LEBANON/EM
LC=662/SAINT LUCIA/AM
LI=438/LIECHTENSTEIN/EM
LK=144/SRI LANKA/AS
LR=430/LIBERIA/EM
LS=426/LESOTHO/EM
LT=440/LITHUANIA/EM
LU=442/LUXEMBOURG/EM
LV=428/LATVIA/EM
LY=434/LIBYAN ARAB JAMAHIRIYA/EM
MA=504/MOROCCO/EM
MC=492/MONACO/EM
MD=498/REPUBLIC OF MOLDOVA/OT
MG=450/MADAGASCAR/EM
MH=584/MARSHALL ISLANDS/AS
MK=807/MACEDONIA/EM
ML=466/MALI/EM
MM=104/MYANMAR/AS
MN=496/MONGOLIA/AS
MO=446/MACAU/AS
MP=580/NORTHERN MARIANA ISLANDS/AS
MQ=474/MARTINIQUE/AM
MR=478/MAURITANIA/EM
MS=500/MONTSERRAT/AM
MT=470/MALTA/EM
MU=480/MAURITIUS/EM
MV=462/MALDIVES/OT
MW=454/MALAWI/OT
MX=484/MEXICO/AM
MY=458/MALAYSIA/AS
MZ=508/MOZAMBIQUE/EM
NA=516/NAMIBIA/EM
NC=540/NEW CALEDONIA/AS
NE=562/NIGER/EM
NF=574/NORFOLK ISLAND/OT
NG=566/NIGERIA/EM
NI=558/NICARAGUA/AM
NL=528/NETHERLANDS/EM
NO=578/NORWAY/EM
NP=524/NEPAL/AS
NR=520/NAURU/OT
NU=570/NIUE/OT
NZ=554/NEW ZEALAND/AS
OM=512/OMAN/EM
PA=591/PANAMA/AM
PE=604/PERU/AM
PF=258/FRENCH POLYNESIA/AS
PG=598/PAPUA NEW GUINEA/AS
PH=608/PHILIPPINES/AS
PK=586/PAKISTAN/AS
PL=616/POLAND/EM
PM=666/SAINT PIERRE AND MIQUELON/OT
PN=612/PITCAIRN/OT
PR=630/PUERTO RICO/AM
PT=620/PORTUGAL/EM
PW=585/PALAU/AS
PY=600/PARAGUAY/AM
QA=634/QATAR/EM
RE=638/REUNION/OT
RO=642/ROMANIA/EM
RU=643/CIS-COMM. OF INDEP.STATES/EM
RW=646/RWANDA/EM
SA=682/SAUDI ARABIA/EM
SB=90/SOLOMON ISLANDS/AS
SC=690/SEYCHELLES/AS
SD=736/SUDAN/EM
SE=752/SWEDEN/EM
SG=702/SINGAPORE/AS
SH=654/SAINT HELENA/AM
SI=705/SLOVENIA/EM
SJ=744/SVALBARD AND JAN MAYEN ISLANDS/OT
SK=703/SLOVAKIA/EM
SL=694/SIERRA LEONE/EM
SM=674/SAN MARINO/EM
SN=686/SENEGAL/OT
SO=706/SOMALIA/EM
SR=740/SURINAME/EM
ST=678/SAO TOME AND PRINCIPE/OT
SV=222/EL SALVADOR/AM
SX=948/SOUTH ASIA GROWTH ECONOMIES/AS
SY=760/SYRIAN ARAB REPUBLIC/EM
SZ=748/SWAZILAND/EM
TC=796/TURKS AND CAICOS ISLANDS/AM
TD=148/CHAD/EM
TF=260/FRENCH SOUTHERN TERRITORIES/OT
TG=768/TOGO/EM
TH=764/THAILAND/AS
TJ=762/TAJIKISTAN/AS
TK=772/TOKELAU/OT
TM=795/TURKMENISTAN/EM
TN=788/TUNISIA/EM
TO=776/TONGA/OT
TP=626/EAST TIMOR/OT
TR=792/TURKEY/EM
TT=780/TRINIDAD AND TOBAGO/AM
TV=798/TUVALU/OT
TW=158/TAIWAN - REPUBLIC OF CHINA/AS
TZ=834/UNITED REPUBLIC OF TANZANIA/EM
UA=804/UKRAINE/EM
UG=800/UGANDA/EM
UM=581/UNITED STATES MINOR OUTLYING ISLANDS/OT
US=840/UNITED STATES/AM
UY=858/URUGUAY/AM
UZ=860/UZBEKISTAN/EM
VA=336/VATICAN CITY STATE (HOLY SEE)/EM
VC=670/SAINT VINCENT AND THE GRENADINES/AM
VE=862/VENEZUELA/AM
VG=92/VIRGIN ISLANDS (BRITISH)/AM
VI=850/VIRGIN ISLANDS (U.S.)/AM
VN=704/VIET NAM/AS
VU=548/VANUATU/OT
WF=876/WALLIS AND FUTUNA ISLANDS/OT
WS=882/SAMOA/AS
YE=887/YEMEN/EM
YT=175/MAYOTTE/OT
YU=891/SERBIA AND MONTENEGRO/EM
ZA=710/SOUTH AFRICA/EM
ZM=894/ZAMBIA/EM
ZR=180/ZAIRE/EM
ZW=716/ZIMBABWE/EM
