Signature-Version: 1.0
SHA1-Digest-Manifest: nPXlB6pgLa4+Bcn+ukECohWEUT4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: HCf9TNjokHM9BJjDt9xvBlQIakc=

Name: feature.xml
SHA1-Digest: uSTMU/GKL8mHNhu0oV6jLEA5c60=

