#
#Mon Dec 10 14:59:06 IST 2018
Name=AS Control UI Core Files
Custom_DESC_ALL=Custom
COMPONENT_DESC_ALL=UI Core files of AS Control
Custom_ALL=Custom
Optional_ALL=Optional
Description=UI Core files of AS Control
