# dscrul.cfg: Discovery rules
# $Id: dscrul.cfg,v 1.9 2012/05/30 15:49:54 mschenke Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_4/src/scripting/lib/dfw/cv0100/dscrul.cfg,v 1.9 2012/05/30 15:49:54 mschenke Exp $
#
# Change History
# 20120530  MSC  Add Oracle Fusion Applications rules.

# Required RDA modules
*=S000INI,S010CFG,S090OCM,S919LOAD,S999END

# Rule selection settings
PRODUCT_TYPE=get_product_type
PROBLEM_TYPE=get_problem_type

# Modules rules
[S000INI]
INCIDENT_TYPE=get_request_value
RPT_DIRECTORY=get_rpt_directory
ORACLE_HOME=get_request_dir

[S010CFG]

[S090OCM]
OCM_ANNOTATION=apply_request_value

[S100OS]

[S122ONET]

[S200DB]
ORACLE_SID=get_request_value
ALERT_DATE=alert_restrict?get_merge_period

[S201DBA]

[S204LOG]

[S301WLS] 
WLS_DOM1=set_domain_request

[S301WREQ]

[S313IREQ]

[S328WCI] 

[S352ECM]

[S353UOA]

[S354UCM]

[S355IPM]

[S357ODC]

[S370SOA] 
SOA_DOM=set_domain_request

[S373BPEL] 

[S374BAM]
BAM_DOM=set_domain_request

[S375B2B]

[S385ODI] 

[S600OFA] 
OFA_NOD1=set_node_request
OFA_NOD1_DOM1=set_domain_request

[S990LOAD]

[S999END]

