Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,co
 m.bea.alsb.core,com.bea.alsb.stages.transform,com.bea.alsb.ui.viewer,
 com.bea.alsb.process.messageflow.core,com.bea.alsb.scf
Bundle-Vendor: Oracle
Eclipse-LazyStart: true
Bundle-ClassPath: alsbstages-transformui.jar
Bundle-Version: 1.5.0
Bundle-Localization: plugin
Bundle-Name: Oracle Service Bus Stages (Transform UI)
Bundle-Activator: com.bea.alsb.stages.transform.ui.TransformPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.bea.alsb.stages.transform.ui;singleton:=true


