Manifest-Version: 1.0
Export-Package: oracle.core.lmx,oracle.core.lvf,oracle.jdbc,oracle.jdb
 c.connector,oracle.jdbc.driver,oracle.jdbc.internal,oracle.jdbc.oci,o
 racle.jdbc.oracore,oracle.jdbc.pool,oracle.jdbc.rowset,oracle.jdbc.ut
 il,oracle.jdbc.xa,oracle.jdbc.xa.client,oracle.jpub.runtime,oracle.ne
 t.ano,oracle.net.aso,oracle.net.jndi,oracle.net.nl,oracle.net.nl.mesg
 ,oracle.net.ns,oracle.net.nt,oracle.net.resolver,oracle.net.TNSAddres
 s,oracle.security.o3logon,oracle.sql,oracle.sql.converter
Bundle-Vendor: %providerName
Bundle-ClassPath: ojdbc14.jar
Bundle-Version: 10.2.0.1
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: oracle.database.driver.jdk14
Bundle-RequiredExecutionEnvironment: J2SE-1.4

Name: ojdbc14.jar
SHA1-Digest: oxUVscbmffU+3dNYOGzPNEZXGJs=

Name: about.html
SHA1-Digest: 14drYDxcrPiE4BzDQ5Z5X0JT0jo=

Name: plugin.properties
SHA1-Digest: BKpFghoapMEBsHOHi4T7f3fb9XA=

