# This file is a registry of all the loggers and their corresponding
# log message base resource bundles in the VOB being used for development.
# Base Resource Bundles declared in this file will be uploaded to 
# the AS Message Registry.
#

# The jarfiles entry is a special entry that allows developers
# to specify the location under $ORACLE_HOME where the jar file
# which contains their message bundles is located.  It should 
# be a comma separated list of paths relative to $ORACLE_HOME.
# It is not necessary to specify jar files located under 
# sysman/jlib as we automatically pick those up.
jarfiles=

# Each entry below has the following form.
#
# logger_name=log_message_base_resource_bundle_class_name
# 
oracle.sysman.emdrep.MgmtLoaderFileContext=oracle.sysman.emdrep.dbjava.loader.rsc.LoaderResourceBundle
oracle.sysman.emdrep.SharedFilesystemCleaner=oracle.sysman.emdrep.dbjava.loader.rsc.LoaderResourceBundle
oracle.sysman.emdrep.TargetDirectLoader=oracle.sysman.emdrep.dbjava.loader.rsc.LoaderResourceBundle
oracle.sysman.eml.XMLLoader=oracle.sysman.emdrep.dbjava.loader.rsc.LoaderResourceBundle
oracle.sysman.eml.XMLLoader.PLSQLHandler=oracle.sysman.emdrep.dbjava.loader.rsc.LoaderResourceBundle
oracle.sysman.eml.XMLLoader.Splitter=oracle.sysman.emdrep.dbjava.loader.rsc.LoaderResourceBundle
oracle.sysman.loader=oracle.sysman.emdrep.dbjava.loader.rsc.LoaderResourceBundle
oracle.sysman.loader.LoadCoordinator=oracle.sysman.emdrep.dbjava.loader.rsc.LoaderResourceBundle
oracle.sysman.loader.AssocDirectLoader=oracle.sysman.emdrep.dbjava.loader.rsc.LoaderResourceBundle
oracle.sysman.loader.JLoadFileUtils=oracle.sysman.emdrep.dbjava.loader.rsc.LoaderResourceBundle
oracle.sysman.loader.XMLLoader.Handler=oracle.sysman.emdrep.dbjava.loader.rsc.LoaderResourceBundle
oracle.sysman.core.dlib=oracle.sysman.core.dlib.DLibLogResourceBundle
oracle.sysman.core.model.dlib=oracle.sysman.core.dlib.DLibLogResourceBundle
oracle.sysman.core.pagemodel.dlib=oracle.sysman.core.dlib.DLibLogResourceBundle
oracle.sysman.core.view.dlib=oracle.sysman.core.dlib.DLibLogResourceBundle
oracle.sysman.chman.pa=oracle.sysman.chman.pa.rb.PALogResourceBundle

# Currently the job engine uses these multiple loggers. Once the source
# information is available with the log messages, a single logger could be used.
oracle.sysman.emdrep.jobs=oracle.sysman.emdrep.jobs.rsc.LogMessagesRB
