Manifest-Version: 1.0
Export-Package: com.bea.alsb.process.messageflow.core,com.bea.alsb.pro
 cess.messageflow.core.commands,com.bea.alsb.process.messageflow.core.
 common,com.bea.alsb.process.messageflow.core.debug,com.bea.alsb.proce
 ss.messageflow.core.debug.value,com.bea.alsb.process.messageflow.core
 .design.entities,com.bea.alsb.process.messageflow.core.entities,com.b
 ea.alsb.process.messageflow.core.factory,com.bea.alsb.process.message
 flow.core.graph,com.bea.alsb.process.messageflow.core.internal.design
 ,com.bea.alsb.process.messageflow.core.internal.graph.commands,com.be
 a.alsb.process.messageflow.core.internal.graph.menuactions,com.bea.al
 sb.process.messageflow.core.model,com.bea.alsb.process.messageflow.co
 re.properties,com.bea.alsb.process.messageflow.core.service,com.bea.a
 lsb.process.messageflow.core.source,com.bea.alsb.process.messageflow.
 core.types
Bundle-ClassPath: process-messageflow.jar
Bundle-Name: Oracle Service Bus Process (Message Flow Core)
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,com.bea.alsb.p
 rocess.common.core;visibility:=reexport,com.bea.alsb.core;visibility:
 =reexport,org.eclipse.ui.views.properties.tabbed;visibility:=reexport
 ,com.bea.alsb.ui.common;visibility:=reexport,org.eclipse.core.resourc
 es,com.bea.workshop.common.ui.palette;visibility:=reexport,org.eclips
 e.draw2d;visibility:=reexport,com.bea.alsb.debug.core,org.eclipse.deb
 ug.core;visibility:=reexport
Bundle-Vendor: Oracle
Eclipse-LazyStart: true
Bundle-Version: 1.5.0
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Activator: com.bea.alsb.process.messageflow.core.CorePlugin
Bundle-SymbolicName: com.bea.alsb.process.messageflow.core;singleton:=
 true


