Manifest-Version: 1.0
Export-Package: com.bea.alsb.ui,com.bea.alsb.ui.common,com.bea.alsb.ui
 .common.actions,com.bea.alsb.ui.containers,com.bea.alsb.ui.containers
 .properties,com.bea.alsb.ui.containers.selection,com.bea.alsb.ui.cont
 ainers.selection.swt,com.bea.alsb.ui.containers.settings,com.bea.alsb
 .ui.explorer.resourcebrowser,com.bea.alsb.ui.internal
Bundle-ClassPath: alsbui.jar
Bundle-Name: Oracle Service Bus UI
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.ide,org.eclipse.ui.workbench.texteditor
 ,org.eclipse.ui.navigator,org.eclipse.ui.navigator.resources,org.ecli
 pse.debug.ui,org.eclipse.jdt.ui,org.eclipse.wst.common.project.facet.
 ui,org.eclipse.wst.common.frameworks.ui,org.eclipse.wst.server.ui,org
 .eclipse.wst.common.modulecore,com.bea.alsb.process.messageflow.core,
 com.bea.alsb.common.mapper,com.bea.alsb.common.formatbuilder
Bundle-Vendor: Oracle
Eclipse-LazyStart: true
Bundle-Version: 1.5.0
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Activator: com.bea.alsb.ui.IDEPlugin
Bundle-SymbolicName: com.bea.alsb.ui; singleton:=true


