<adapter-config name="CreateMVAPushRecord" adapter="Database Adapter" wsdlLocation="../../WSDL/CreateMVAPushRecord.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/NOTIFICATION_DETAILS" UIConnectionName="NOTIFICATION_DETAILS" adapterRef=""/>
  <endpoint-interaction portType="CreateMVAPushRecord_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="CreateMVAPushRecord.TbMvaPushDetails"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="../../Schema/CreateMVAPushRecord-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>