Signature-Version: 1.0
SHA1-Digest-Manifest: d58FevGg7xcvqc2ylTNjMkzuT7o=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: Hrm0Z1ufMT1IbWKsxEILVVnQ1tA=

Name: feature.xml
SHA1-Digest: YCOG6zq/DRC8RB28PKklaB+WX0g=

