Manifest-Version: 1.0
Export-Package: com.bea.alsb.process.flow.core.design.activities,com.b
 ea.alsb.process.flow.core.design.activities.invoke,com.bea.alsb.proce
 ss.flow.core.design.activities.process,com.bea.alsb.process.flow.core
 .design.activities.receive,com.bea.alsb.process.flow.core.graph,com.b
 ea.alsb.process.flow.core.internal.design,com.bea.alsb.process.flow.c
 ore.internal.graph
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,com.bea.alsb.p
 rocess.common.core,org.eclipse.core.resources,com.bea.alsb.common.typ
 esystem.core,com.bea.alsb.bpel.typesystem.core,com.bea.alsb.core,com.
 bea.alsb.process.bpel.core
Bundle-Vendor: Oracle
Eclipse-LazyStart: true
Bundle-ClassPath: flow-core.jar
Bundle-Version: 1.5.0
Bundle-Localization: plugin
Bundle-Name: Oracle Service Bus Process (Flow Core)
Bundle-Activator: com.bea.alsb.process.flow.core.FlowCore
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.bea.alsb.process.flow.core; singleton:=true


