<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.alert.commonGroup">
			<field name="id">
				<display-name key="taglib.alert.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.alert.rendered" />
			</field>
			<field name="imageSource">
				<display-name key="taglib.alert.imageSource" />
			</field>
			<field name="text">
				<display-name key="taglib.alert.text" />
			</field>
			<field name="xValue">
				<display-name key="taglib.alert.xValue" />
			</field>
			<field name="yValue">
				<display-name key="taglib.alert.yValue" />
			</field>
			<field name="yValueAssignment">
				<display-name key="taglib.alert.yValueAssignment" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.alert.commonGroup">
			<field name="id">
				<display-name key="taglib.alert.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.alert.rendered" />
			</field>
			<field name="imageSource">
				<display-name key="taglib.alert.imageSource" />
			</field>
			<field name="text">
				<display-name key="taglib.alert.text" />
			</field>
			<field name="xValue">
				<display-name key="taglib.alert.xValue" />
			</field>
			<field name="yValue">
				<display-name key="taglib.alert.yValue" />
			</field>
			<field name="yValueAssignment">
				<display-name key="taglib.alert.yValueAssignment" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
