<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.annotationSet.commonGroup">
			<field name="id">
				<display-name key="taglib.annotationSet.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="annotationMap">
				<display-name key="taglib.annotationSet.annotationMap" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.annotationSet.commonGroup">
			<field name="id">
				<display-name key="taglib.annotationSet.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="annotationMap">
				<display-name key="taglib.annotationSet.annotationMap" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
