<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.annotation.commonGroup">
			<field name="id">
				<display-name key="taglib.annotation.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.annotation.rendered" />
			</field>
			<field name="text">
				<display-name key="taglib.annotation.text" />
			</field>
			<field name="position">
				<display-name key="taglib.annotation.position" />
			</field>
			<field name="series">
				<display-name key="taglib.annotation.series" />
			</field>
			<field name="group">
				<display-name key="taglib.annotation.group" />
			</field>
			<field name="xValue">
				<display-name key="taglib.annotation.xValue" />
			</field>
			<field name="yValue">
				<display-name key="taglib.annotation.yValue" />
			</field>
			<field name="borderColor">
				<display-name key="taglib.annotation.borderColor" />
			</field>
			<field name="fillColor">
				<display-name key="taglib.annotation.fillColor" />
			</field>
			<field name="horizontalAlignment">
				<display-name key="taglib.annotation.horizontalAlignment" />
			</field>
			<field name="verticalAlignment">
				<display-name key="taglib.annotation.verticalAlignment" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.annotation.commonGroup">
			<field name="id">
				<display-name key="taglib.annotation.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.annotation.rendered" />
			</field>
			<field name="text">
				<display-name key="taglib.annotation.text" />
			</field>
			<field name="position">
				<display-name key="taglib.annotation.position" />
			</field>
			<field name="series">
				<display-name key="taglib.annotation.series" />
			</field>
			<field name="group">
				<display-name key="taglib.annotation.group" />
			</field>
			<field name="xValue">
				<display-name key="taglib.annotation.xValue" />
			</field>
			<field name="yValue">
				<display-name key="taglib.annotation.yValue" />
			</field>
			<field name="borderColor">
				<display-name key="taglib.annotation.borderColor" />
			</field>
			<field name="fillColor">
				<display-name key="taglib.annotation.fillColor" />
			</field>
			<field name="horizontalAlignment">
				<display-name key="taglib.annotation.horizontalAlignment" />
			</field>
			<field name="verticalAlignment">
				<display-name key="taglib.annotation.verticalAlignment" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
