<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.areaGraph.commonGroup">
			<field name="id">
				<display-name key="taglib.areaGraph.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.areaGraph.rendered" />
			</field>
			<field name="subType">
				<display-name key="taglib.areaGraph.subType" />
			</field>
			<field name="value">
				<display-name key="taglib.areaGraph.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.areaGraph.commonGroup">
			<field name="id">
				<display-name key="taglib.areaGraph.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.areaGraph.rendered" />
			</field>
			<field name="subType">
				<display-name key="taglib.areaGraph.subType" />
			</field>
			<field name="value">
				<display-name key="taglib.areaGraph.value" />
			</field>
		</field-group>
		<field-group key="taglib.areaGraph.dataGroup">
			<field name="value">
				<display-name key="taglib.areaGraph.value" />
			</field>
			<field name="tabularData">
				<display-name key="taglib.areaGraph.tabularData" />
			</field>
		</field-group>
		<field-group key="taglib.areaGraph.appearanceGroup">
			<field name="style">
				<display-name key="taglib.areaGraph.style" />
			</field>
			<field name="customLayout">
				<display-name key="taglib.areaGraph.customLayout" />
			</field>
			<field name="visualEffects">
				<display-name key="taglib.areaGraph.visualEffects" />
			</field>
			<field name="threeDEffect">
				<display-name key="taglib.areaGraph.threeDEffect" />
			</field>
			<field name="emptyText">
				<display-name key="taglib.areaGraph.emptyText" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.areaGraph.shortDesc" />
			</field>
			<field name="markerTooltipTemplate">
				<display-name key="taglib.areaGraph.markerTooltipTemplate" />
			</field>
			<field name="markerTooltipType">
				<display-name key="taglib.areaGraph.markerTooltipType" />
			</field>
			<field name="groupTooltipLabelType">
				<display-name key="taglib.areaGraph.groupTooltipLabelType" />
			</field>
			<field name="seriesTooltipLabelType">
				<display-name key="taglib.areaGraph.seriesTooltipLabelType" />
			</field>
		</field-group>
		<field-group key="taglib.areaGraph.animationGroup">
			<field name="animationOnDataChange">
				<display-name key="taglib.areaGraph.animationOnDataChange" />
			</field>
			<field name="animationIndicators">
				<display-name key="taglib.areaGraph.animationIndicators" />
			</field>
			<field name="animationDuration">
				<display-name key="taglib.areaGraph.animationDuration" />
			</field>
			<field name="animationOnDisplay">
				<display-name key="taglib.areaGraph.animationOnDisplay" />
			</field>
			<field name="animationUpColor">
				<display-name key="taglib.areaGraph.animationUpColor" />
			</field>
			<field name="animationDownColor">
				<display-name key="taglib.areaGraph.animationDownColor" />
			</field>
		</field-group>
		<field-group key="taglib.areaGraph.timeAxisGroup">
			<field name="timeAxisType">
				<display-name key="taglib.areaGraph.timeAxisType" />
			</field>
			<field name="timeAxisInterval">
				<display-name key="taglib.areaGraph.timeAxisInterval" />
			</field>
			<field name="timeRangeMode">
				<display-name key="taglib.areaGraph.timeRangeMode" />
			</field>
			<field name="timeRelativeRange">
				<display-name key="taglib.areaGraph.timeRelativeRange" />
			</field>
			<field name="timeRangeStart">
				<display-name key="taglib.areaGraph.timeRangeStart" />
			</field>
			<field name="timeRangeEnd">
				<display-name key="taglib.areaGraph.timeRangeEnd" />
			</field>
			<field name="timeZone">
				<display-name key="taglib.areaGraph.timeZone" />
			</field>
		</field-group>
		<field-group key="taglib.areaGraph.imageGroup">
			<field name="imageFormat">
				<display-name key="taglib.areaGraph.imageFormat" />
			</field>
			<field name="renderImagemap">
				<display-name key="taglib.areaGraph.renderImagemap" />
			</field>
			<field name="flashDefaultFontLoading">
				<display-name key="taglib.areaGraph.flashDefaultFontLoading" />
			</field>
		</field-group>
		<field-group key="taglib.areaGraph.seriesGroup">
			<field name="seriesEffect">
				<display-name key="taglib.areaGraph.seriesEffect" />
			</field>
			<field name="hideAndShowBehavior">
				<display-name key="taglib.areaGraph.hideAndShowBehavior" />
			</field>
			<field name="seriesRolloverBehavior">
				<display-name key="taglib.areaGraph.seriesRolloverBehavior" />
			</field>
		</field-group>
		<field-group key="taglib.areaGraph.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.areaGraph.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.areaGraph.inlineStyle" />
			</field>
		</field-group>
		<field-group key="taglib.areaGraph.behaviorGroup">
			<field name="partialTriggers">
				<display-name key="taglib.areaGraph.partialTriggers" />
			</field>
			<field name="contentDelivery">
				<display-name key="taglib.areaGraph.contentDelivery" />
			</field>
			<field name="clickAction">
				<display-name key="taglib.areaGraph.clickAction" />
			</field>
			<field name="dynamicResize">
				<display-name key="taglib.areaGraph.dynamicResize" />
			</field>

			<field name="drillingEnabled">
				<display-name key="taglib.areaGraph.drillingEnabled" />
			</field>
		</field-group>
		<field-group key="taglib.areaGraph.listenersGroup">
			<field name="clickListener">
				<display-name key="taglib.areaGraph.clickListener" />
			</field>
			<field name="scrollListener">
				<display-name key="taglib.areaGraph.scrollListener" />
			</field>
			<field name="zoomListener">
				<display-name key="taglib.areaGraph.zoomListener" />
			</field>
		</field-group>
		<field-group key="taglib.areaGraph.advancedGroup">
			<field name="binding">
				<display-name key="taglib.areaGraph.binding" />
			</field>
			<field name="advancedPropertiesXML">
				<display-name key="taglib.areaGraph.advancedPropertiesXML" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
