<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.barGraph.commonGroup">
			<field name="id">
				<display-name key="taglib.barGraph.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.barGraph.rendered" />
			</field>
			<field name="subType">
				<display-name key="taglib.barGraph.subType" />
			</field>
			<field name="value">
				<display-name key="taglib.barGraph.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.barGraph.commonGroup">
			<field name="id">
				<display-name key="taglib.barGraph.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.barGraph.rendered" />
			</field>
			<field name="subType">
				<display-name key="taglib.barGraph.subType" />
			</field>
			<field name="value">
				<display-name key="taglib.barGraph.value" />
			</field>
		</field-group>
		<field-group key="taglib.barGraph.dataGroup">
			<field name="value">
				<display-name key="taglib.barGraph.value" />
			</field>
			<field name="tabularData">
				<display-name key="taglib.barGraph.tabularData" />
			</field>
		</field-group>
		<field-group key="taglib.barGraph.appearanceGroup">
			<field name="style">
				<display-name key="taglib.barGraph.style" />
			</field>
			<field name="customLayout">
				<display-name key="taglib.barGraph.customLayout" />
			</field>
			<field name="visualEffects">
				<display-name key="taglib.barGraph.visualEffects" />
			</field>
			<field name="threeDEffect">
				<display-name key="taglib.barGraph.threeDEffect" />
			</field>
			<field name="emptyText">
				<display-name key="taglib.barGraph.emptyText" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.barGraph.shortDesc" />
			</field>
			<field name="markerTooltipTemplate">
				<display-name key="taglib.barGraph.markerTooltipTemplate" />
			</field>
			<field name="markerTooltipType">
				<display-name key="taglib.barGraph.markerTooltipType" />
			</field>
			<field name="groupTooltipLabelType">
				<display-name key="taglib.barGraph.groupTooltipLabelType" />
			</field>
			<field name="seriesTooltipLabelType">
				<display-name key="taglib.barGraph.seriesTooltipLabelType" />
			</field>
		</field-group>
		<field-group key="taglib.barGraph.animationGroup">
			<field name="animationOnDataChange">
				<display-name key="taglib.barGraph.animationOnDataChange" />
			</field>
			<field name="animationIndicators">
				<display-name key="taglib.barGraph.animationIndicators" />
			</field>
			<field name="animationDuration">
				<display-name key="taglib.barGraph.animationDuration" />
			</field>
			<field name="animationOnDisplay">
				<display-name key="taglib.barGraph.animationOnDisplay" />
			</field>
			<field name="animationUpColor">
				<display-name key="taglib.barGraph.animationUpColor" />
			</field>
			<field name="animationDownColor">
				<display-name key="taglib.barGraph.animationDownColor" />
			</field>
		</field-group>
		<field-group key="taglib.barGraph.timeAxisGroup">
			<field name="timeAxisType">
				<display-name key="taglib.barGraph.timeAxisType" />
			</field>
			<field name="timeAxisInterval">
				<display-name key="taglib.barGraph.timeAxisInterval" />
			</field>
			<field name="timeRangeMode">
				<display-name key="taglib.barGraph.timeRangeMode" />
			</field>
			<field name="timeRelativeRange">
				<display-name key="taglib.barGraph.timeRelativeRange" />
			</field>
			<field name="timeRangeStart">
				<display-name key="taglib.barGraph.timeRangeStart" />
			</field>
			<field name="timeRangeEnd">
				<display-name key="taglib.barGraph.timeRangeEnd" />
			</field>
			<field name="timeZone">
				<display-name key="taglib.barGraph.timeZone" />
			</field>
		</field-group>
		<field-group key="taglib.barGraph.imageGroup">
			<field name="imageFormat">
				<display-name key="taglib.barGraph.imageFormat" />
			</field>
			<field name="renderImagemap">
				<display-name key="taglib.barGraph.renderImagemap" />
			</field>
			<field name="flashDefaultFontLoading">
				<display-name key="taglib.barGraph.flashDefaultFontLoading" />
			</field>
		</field-group>
		<field-group key="taglib.barGraph.seriesGroup">
			<field name="seriesEffect">
				<display-name key="taglib.barGraph.seriesEffect" />
			</field>
			<field name="hideAndShowBehavior">
				<display-name key="taglib.barGraph.hideAndShowBehavior" />
			</field>
			<field name="seriesRolloverBehavior">
				<display-name key="taglib.barGraph.seriesRolloverBehavior" />
			</field>
		</field-group>
		<field-group key="taglib.barGraph.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.barGraph.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.barGraph.inlineStyle" />
			</field>
		</field-group>
		<field-group key="taglib.barGraph.behaviorGroup">
			<field name="partialTriggers">
				<display-name key="taglib.barGraph.partialTriggers" />
			</field>
			<field name="contentDelivery">
				<display-name key="taglib.barGraph.contentDelivery" />
			</field>
			<field name="clickAction">
				<display-name key="taglib.barGraph.clickAction" />
			</field>
			<field name="dynamicResize">
				<display-name key="taglib.barGraph.dynamicResize" />
			</field>

			<field name="drillingEnabled">
				<display-name key="taglib.barGraph.drillingEnabled" />
			</field>
		</field-group>
		<field-group key="taglib.barGraph.listenersGroup">
			<field name="clickListener">
				<display-name key="taglib.barGraph.clickListener" />
			</field>
			<field name="scrollListener">
				<display-name key="taglib.barGraph.scrollListener" />
			</field>
			<field name="zoomListener">
				<display-name key="taglib.barGraph.zoomListener" />
			</field>
		</field-group>
		<field-group key="taglib.barGraph.advancedGroup">
			<field name="binding">
				<display-name key="taglib.barGraph.binding" />
			</field>
			<field name="advancedPropertiesXML">
				<display-name key="taglib.barGraph.advancedPropertiesXML" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
