<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.bubbleGraph.commonGroup">
			<field name="id">
				<display-name key="taglib.bubbleGraph.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.bubbleGraph.rendered" />
			</field>
			<field name="subType">
				<display-name key="taglib.bubbleGraph.subType" />
			</field>
			<field name="value">
				<display-name key="taglib.bubbleGraph.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.bubbleGraph.commonGroup">
			<field name="id">
				<display-name key="taglib.bubbleGraph.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.bubbleGraph.rendered" />
			</field>
			<field name="subType">
				<display-name key="taglib.bubbleGraph.subType" />
			</field>
			<field name="value">
				<display-name key="taglib.bubbleGraph.value" />
			</field>
		</field-group>
		<field-group key="taglib.bubbleGraph.dataGroup">
			<field name="value">
				<display-name key="taglib.bubbleGraph.value" />
			</field>
			<field name="tabularData">
				<display-name key="taglib.bubbleGraph.tabularData" />
			</field>
		</field-group>
		<field-group key="taglib.bubbleGraph.appearanceGroup">
			<field name="style">
				<display-name key="taglib.bubbleGraph.style" />
			</field>
			<field name="customLayout">
				<display-name key="taglib.bubbleGraph.customLayout" />
			</field>
			<field name="visualEffects">
				<display-name key="taglib.bubbleGraph.visualEffects" />
			</field>
			<field name="threeDEffect">
				<display-name key="taglib.bubbleGraph.threeDEffect" />
			</field>
			<field name="emptyText">
				<display-name key="taglib.bubbleGraph.emptyText" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.bubbleGraph.shortDesc" />
			</field>
			<field name="markerTooltipTemplate">
				<display-name key="taglib.bubbleGraph.markerTooltipTemplate" />
			</field>
			<field name="markerTooltipType">
				<display-name key="taglib.bubbleGraph.markerTooltipType" />
			</field>
			<field name="groupTooltipLabelType">
				<display-name key="taglib.bubbleGraph.groupTooltipLabelType" />
			</field>
			<field name="seriesTooltipLabelType">
				<display-name key="taglib.bubbleGraph.seriesTooltipLabelType" />
			</field>
			<field name="rendered">
				<display-name key="taglib.bubbleGraph.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.bubbleGraph.animationGroup">
			<field name="animationOnDataChange">
				<display-name key="taglib.bubbleGraph.animationOnDataChange" />
			</field>
			<field name="animationIndicators">
				<display-name key="taglib.bubbleGraph.animationIndicators" />
			</field>
			<field name="animationDuration">
				<display-name key="taglib.bubbleGraph.animationDuration" />
			</field>
			<field name="animationOnDisplay">
				<display-name key="taglib.bubbleGraph.animationOnDisplay" />
			</field>
			<field name="animationUpColor">
				<display-name key="taglib.bubbleGraph.animationUpColor" />
			</field>
			<field name="animationDownColor">
				<display-name key="taglib.bubbleGraph.animationDownColor" />
			</field>
		</field-group>
		<field-group key="taglib.bubbleGraph.timeAxisGroup">
			<field name="timeAxisType">
				<display-name key="taglib.bubbleGraph.timeAxisType" />
			</field>
			<field name="timeAxisInterval">
				<display-name key="taglib.bubbleGraph.timeAxisInterval" />
			</field>
			<field name="timeRangeMode">
				<display-name key="taglib.bubbleGraph.timeRangeMode" />
			</field>
			<field name="timeRelativeRange">
				<display-name key="taglib.bubbleGraph.timeRelativeRange" />
			</field>
			<field name="timeRangeStart">
				<display-name key="taglib.bubbleGraph.timeRangeStart" />
			</field>
			<field name="timeRangeEnd">
				<display-name key="taglib.bubbleGraph.timeRangeEnd" />
			</field>
			<field name="timeZone">
				<display-name key="taglib.bubbleGraph.timeZone" />
			</field>
		</field-group>
		<field-group key="taglib.bubbleGraph.imageGroup">
			<field name="imageFormat">
				<display-name key="taglib.bubbleGraph.imageFormat" />
			</field>
			<field name="renderImagemap">
				<display-name key="taglib.bubbleGraph.renderImagemap" />
			</field>
			<field name="flashDefaultFontLoading">
				<display-name key="taglib.bubbleGraph.flashDefaultFontLoading" />
			</field>
		</field-group>
		<field-group key="taglib.bubbleGraph.seriesGroup">
			<field name="seriesEffect">
				<display-name key="taglib.bubbleGraph.seriesEffect" />
			</field>
			<field name="hideAndShowBehavior">
				<display-name key="taglib.bubbleGraph.hideAndShowBehavior" />
			</field>
			<field name="seriesRolloverBehavior">
				<display-name key="taglib.bubbleGraph.seriesRolloverBehavior" />
			</field>
		</field-group>
		<field-group key="taglib.bubbleGraph.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.bubbleGraph.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.bubbleGraph.inlineStyle" />
			</field>
		</field-group>
		<field-group key="taglib.bubbleGraph.behaviorGroup">
			<field name="partialTriggers">
				<display-name key="taglib.bubbleGraph.partialTriggers" />
			</field>
			<field name="contentDelivery">
				<display-name key="taglib.bubbleGraph.contentDelivery" />
			</field>
			<field name="clickAction">
				<display-name key="taglib.bubbleGraph.clickAction" />
			</field>
			<field name="dataSelection">
				<display-name key="taglib.bubbleGraph.dataSelection" />
			</field>
			<field name="dynamicResize">
				<display-name key="taglib.bubbleGraph.dynamicResize" />
			</field>

			<field name="drillingEnabled">
				<display-name key="taglib.bubbleGraph.drillingEnabled" />
			</field>
		</field-group>
		<field-group key="taglib.bubbleGraph.listenersGroup">
			<field name="clickListener">
				<display-name key="taglib.bubbleGraph.clickListener" />
			</field>
			<field name="selectionListener">
				<display-name key="taglib.bubbleGraph.selectionListener" />
			</field>
			<field name="scrollListener">
				<display-name key="taglib.bubbleGraph.scrollListener" />
			</field>
			<field name="zoomListener">
				<display-name key="taglib.bubbleGraph.zoomListener" />
			</field>
		</field-group>
		<field-group key="taglib.bubbleGraph.advancedGroup">
			<field name="binding">
				<display-name key="taglib.bubbleGraph.binding" />
			</field>
			<field name="advancedPropertiesXML">
				<display-name key="taglib.bubbleGraph.advancedPropertiesXML" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
