<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.comboGraph.commonGroup">
			<field name="id">
				<display-name key="taglib.comboGraph.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.comboGraph.rendered" />
			</field>
			<field name="subType">
				<display-name key="taglib.comboGraph.subType" />
			</field>
			<field name="value">
				<display-name key="taglib.comboGraph.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.comboGraph.commonGroup">
			<field name="id">
				<display-name key="taglib.comboGraph.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.comboGraph.rendered" />
			</field>
			<field name="subType">
				<display-name key="taglib.comboGraph.subType" />
			</field>
			<field name="value">
				<display-name key="taglib.comboGraph.value" />
			</field>
		</field-group>
		<field-group key="taglib.comboGraph.dataGroup">
			<field name="value">
				<display-name key="taglib.comboGraph.value" />
			</field>
			<field name="tabularData">
				<display-name key="taglib.comboGraph.tabularData" />
			</field>
		</field-group>
		<field-group key="taglib.comboGraph.appearanceGroup">
			<field name="style">
				<display-name key="taglib.comboGraph.style" />
			</field>
			<field name="customLayout">
				<display-name key="taglib.comboGraph.customLayout" />
			</field>
			<field name="visualEffects">
				<display-name key="taglib.comboGraph.visualEffects" />
			</field>
			<field name="threeDEffect">
				<display-name key="taglib.comboGraph.threeDEffect" />
			</field>
			<field name="emptyText">
				<display-name key="taglib.comboGraph.emptyText" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.comboGraph.shortDesc" />
			</field>
			<field name="markerTooltipTemplate">
				<display-name key="taglib.comboGraph.markerTooltipTemplate" />
			</field>
			<field name="markerTooltipType">
				<display-name key="taglib.comboGraph.markerTooltipType" />
			</field>
			<field name="groupTooltipLabelType">
				<display-name key="taglib.comboGraph.groupTooltipLabelType" />
			</field>
			<field name="seriesTooltipLabelType">
				<display-name key="taglib.comboGraph.seriesTooltipLabelType" />
			</field>
		</field-group>
		<field-group key="taglib.comboGraph.animationGroup">
			<field name="animationOnDataChange">
				<display-name key="taglib.comboGraph.animationOnDataChange" />
			</field>
			<field name="animationIndicators">
				<display-name key="taglib.comboGraph.animationIndicators" />
			</field>
			<field name="animationDuration">
				<display-name key="taglib.comboGraph.animationDuration" />
			</field>
			<field name="animationOnDisplay">
				<display-name key="taglib.comboGraph.animationOnDisplay" />
			</field>
			<field name="animationUpColor">
				<display-name key="taglib.comboGraph.animationUpColor" />
			</field>
			<field name="animationDownColor">
				<display-name key="taglib.comboGraph.animationDownColor" />
			</field>
		</field-group>
		<field-group key="taglib.comboGraph.timeAxisGroup">
			<field name="timeAxisType">
				<display-name key="taglib.comboGraph.timeAxisType" />
			</field>
			<field name="timeAxisInterval">
				<display-name key="taglib.comboGraph.timeAxisInterval" />
			</field>
			<field name="timeRangeMode">
				<display-name key="taglib.comboGraph.timeRangeMode" />
			</field>
			<field name="timeRelativeRange">
				<display-name key="taglib.comboGraph.timeRelativeRange" />
			</field>
			<field name="timeRangeStart">
				<display-name key="taglib.comboGraph.timeRangeStart" />
			</field>
			<field name="timeRangeEnd">
				<display-name key="taglib.comboGraph.timeRangeEnd" />
			</field>
			<field name="timeZone">
				<display-name key="taglib.comboGraph.timeZone" />
			</field>
		</field-group>
		<field-group key="taglib.comboGraph.imageGroup">
			<field name="imageFormat">
				<display-name key="taglib.comboGraph.imageFormat" />
			</field>
			<field name="renderImagemap">
				<display-name key="taglib.comboGraph.renderImagemap" />
			</field>
			<field name="flashDefaultFontLoading">
				<display-name key="taglib.comboGraph.flashDefaultFontLoading" />
			</field>
		</field-group>
		<field-group key="taglib.comboGraph.seriesGroup">
			<field name="seriesEffect">
				<display-name key="taglib.comboGraph.seriesEffect" />
			</field>
			<field name="hideAndShowBehavior">
				<display-name key="taglib.comboGraph.hideAndShowBehavior" />
			</field>
			<field name="seriesRolloverBehavior">
				<display-name key="taglib.comboGraph.seriesRolloverBehavior" />
			</field>
		</field-group>
		<field-group key="taglib.comboGraph.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.comboGraph.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.comboGraph.inlineStyle" />
			</field>
		</field-group>
		<field-group key="taglib.comboGraph.behaviorGroup">
			<field name="partialTriggers">
				<display-name key="taglib.comboGraph.partialTriggers" />
			</field>
			<field name="contentDelivery">
				<display-name key="taglib.comboGraph.contentDelivery" />
			</field>
			<field name="clickAction">
				<display-name key="taglib.comboGraph.clickAction" />
			</field>
			<field name="dynamicResize">
				<display-name key="taglib.comboGraph.dynamicResize" />
			</field>

			<field name="drillingEnabled">
				<display-name key="taglib.comboGraph.drillingEnabled" />
			</field>
		</field-group>
		<field-group key="taglib.comboGraph.listenersGroup">
			<field name="clickListener">
				<display-name key="taglib.comboGraph.clickListener" />
			</field>
			<field name="scrollListener">
				<display-name key="taglib.comboGraph.scrollListener" />
			</field>
			<field name="zoomListener">
				<display-name key="taglib.comboGraph.zoomListener" />
			</field>
		</field-group>
		<field-group key="taglib.comboGraph.advancedGroup">
			<field name="binding">
				<display-name key="taglib.comboGraph.binding" />
			</field>
			<field name="advancedPropertiesXML">
				<display-name key="taglib.comboGraph.advancedPropertiesXML" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
