<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.dualYBarGraph.groupCommon">
			<field name="id">
				<display-name key="taglib.dualYBarGraph.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.dualYBarGraph.rendered" />
			</field>
			<field name="value">
				<display-name key="taglib.dualYBarGraph.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.dualYBarGraph.groupCommon">
			<field name="id">
				<display-name key="taglib.dualYBarGraph.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.dualYBarGraph.rendered" />
			</field>
			<field name="value">
				<display-name key="taglib.dualYBarGraph.value" />
			</field>
		</field-group>
		<field-group key="taglib.dualYBarGraph.dataGroup">
			<field name="value">
				<display-name key="taglib.dualYBarGraph.value" />
			</field>
		</field-group>
		<field-group key="taglib.dualYBarGraph.appearanceGroup">
			<field name="style">
				<display-name key="taglib.dualYBarGraph.style" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.dualYBarGraph.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.dualYBarGraph.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.dualYBarGraph.imageGroup">


			<field name="imageFormat">
				<display-name key="taglib.dualYBarGraph.imageFormat" />
			</field>
			<field name="threeDEffect">
				<display-name key="taglib.dualYBarGraph.threeDEffect" />
			</field>
			<field name="flashDefaultFontLoading">
				<display-name key="taglib.dualYBarGraph.flashDefaultFontLoading" />
			</field>
		</field-group>
		<field-group key="taglib.dualYBarGraph.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.dualYBarGraph.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.dualYBarGraph.inlineStyle" />
			</field>
		</field-group>
		<field-group key="taglib.dualYBarGraph.behaviorGroup">

			<field name="partialTriggers">
				<display-name key="taglib.dualYBarGraph.partialTriggers" />
			</field>
			<field name="contentDelivery">
				<display-name key="taglib.dualYBarGraph.contentDelivery" />
			</field>
			<field name="dynamicResize">
				<display-name key="taglib.dualYBarGraph.dynamicResize" />
			</field>


			<field name="clickAction">
				<display-name key="taglib.dualYBarGraph.clickAction" />
			</field>
			<field name="clickListener">
				<display-name key="taglib.dualYBarGraph.clickListener" />
			</field>
		</field-group>
		<field-group key="taglib.dualYBarGraph.advancedGroup">
			<field name="binding">
				<display-name key="taglib.dualYBarGraph.binding" />
			</field>
			<field name="advancedPropertiesXML">
				<display-name key="taglib.dualYBarGraph.advancedPropertiesXML" />
			</field>

		</field-group>
	</dialog-info>
</tag-edit>
