<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.dualYLineGraph.groupCommon">
			<field name="id">
				<display-name key="taglib.dualYLineGraph.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.dualYLineGraph.rendered" />
			</field>
			<field name="value">
				<display-name key="taglib.dualYLineGraph.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.dualYLineGraph.groupCommon">
			<field name="id">
				<display-name key="taglib.dualYLineGraph.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.dualYLineGraph.rendered" />
			</field>
			<field name="value">
				<display-name key="taglib.dualYLineGraph.value" />
			</field>
		</field-group>
		<field-group key="taglib.dualYLineGraph.dataGroup">
			<field name="value">
				<display-name key="taglib.dualYLineGraph.value" />
			</field>
		</field-group>
		<field-group key="taglib.dualYLineGraph.textGroup">
			<field name="shortDesc">
				<display-name key="taglib.dualYLineGraph.shortDesc" />
			</field>
		</field-group>
		<field-group key="taglib.dualYLineGraph.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.dualYLineGraph.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.dualYLineGraph.inlineStyle" />
			</field>
		</field-group>
		<field-group key="taglib.dualYLineGraph.behaviorGroup">

			<field name="partialTriggers">
				<display-name key="taglib.dualYLineGraph.partialTriggers" />
			</field>
			<field name="contentDelivery">
				<display-name key="taglib.dualYLineGraph.contentDelivery" />
			</field>
			<field name="dynamicResize">
				<display-name key="taglib.dualYLineGraph.dynamicResize" />
			</field>


			<field name="clickAction">
				<display-name key="taglib.dualYLineGraph.clickAction" />
			</field>
			<field name="clickListener">
				<display-name key="taglib.dualYLineGraph.clickListener" />
			</field>
		</field-group>
		<field-group key="taglib.dualYLineGraph.advancedGroup">
			<field name="binding">
				<display-name key="taglib.dualYLineGraph.binding" />
			</field>
			<field name="advancedPropertiesXML">
				<display-name key="taglib.dualYLineGraph.advancedPropertiesXML" />
			</field>

		</field-group>
	</dialog-info>
</tag-edit>
