<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.dualYComboGraph.groupCommon">
			<field name="id">
				<display-name key="taglib.dualYComboGraph.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.dualYComboGraph.rendered" />
			</field>
			<field name="value">
				<display-name key="taglib.dualYComboGraph.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.dualYComboGraph.groupCommon">
			<field name="id">
				<display-name key="taglib.dualYComboGraph.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.dualYComboGraph.rendered" />
			</field>
			<field name="value">
				<display-name key="taglib.dualYComboGraph.value" />
			</field>
		</field-group>
		<field-group key="taglib.dualYComboGraph.dataGroup">
			<field name="value">
				<display-name key="taglib.dualYComboGraph.value" />
			</field>
		</field-group>
		<field-group key="taglib.dualYComboGraph.appearanceGroup">
			<field name="style">
				<display-name key="taglib.dualYComboGraph.style" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.dualYComboGraph.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.dualYComboGraph.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.dualYComboGraph.imageGroup">


			<field name="imageFormat">
				<display-name key="taglib.dualYComboGraph.imageFormat" />
			</field>
			<field name="threeDEffect">
				<display-name key="taglib.dualYComboGraph.threeDEffect" />
			</field>
			<field name="flashDefaultFontLoading">
				<display-name key="taglib.dualYComboGraph.flashDefaultFontLoading" />
			</field>
		</field-group>
		<field-group key="taglib.dualYComboGraph.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.dualYComboGraph.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.dualYComboGraph.inlineStyle" />
			</field>
		</field-group>
		<field-group key="taglib.dualYComboGraph.behaviorGroup">

			<field name="partialTriggers">
				<display-name key="taglib.dualYComboGraph.partialTriggers" />
			</field>
			<field name="contentDelivery">
				<display-name key="taglib.dualYComboGraph.contentDelivery" />
			</field>
			<field name="dynamicResize">
				<display-name key="taglib.dualYComboGraph.dynamicResize" />
			</field>


			<field name="clickAction">
				<display-name key="taglib.dualYComboGraph.clickAction" />
			</field>
			<field name="clickListener">
				<display-name key="taglib.dualYComboGraph.clickListener" />
			</field>
		</field-group>
		<field-group key="taglib.dualYComboGraph.advancedGroup">
			<field name="binding">
				<display-name key="taglib.dualYComboGraph.binding" />
			</field>
			<field name="advancedPropertiesXML">
				<display-name key="taglib.dualYComboGraph.advancedPropertiesXML" />
			</field>

		</field-group>
	</dialog-info>
</tag-edit>
