<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.funnelGraph.commonGroup">
			<field name="id">
				<display-name key="taglib.funnelGraph.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.funnelGraph.rendered" />
			</field>
			<field name="subType">
				<display-name key="taglib.funnelGraph.subType" />
			</field>
			<field name="value">
				<display-name key="taglib.funnelGraph.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.funnelGraph.commonGroup">
			<field name="id">
				<display-name key="taglib.funnelGraph.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.funnelGraph.rendered" />
			</field>
			<field name="subType">
				<display-name key="taglib.funnelGraph.subType" />
			</field>
			<field name="value">
				<display-name key="taglib.funnelGraph.value" />
			</field>
		</field-group>
		<field-group key="taglib.funnelGraph.dataGroup">
			<field name="value">
				<display-name key="taglib.funnelGraph.value" />
			</field>
			<field name="tabularData">
				<display-name key="taglib.funnelGraph.tabularData" />
			</field>
		</field-group>
		<field-group key="taglib.funnelGraph.appearanceGroup">
			<field name="style">
				<display-name key="taglib.funnelGraph.style" />
			</field>
			<field name="customLayout">
				<display-name key="taglib.funnelGraph.customLayout" />
			</field>
			<field name="visualEffects">
				<display-name key="taglib.funnelGraph.visualEffects" />
			</field>
			<field name="emptyText">
				<display-name key="taglib.funnelGraph.emptyText" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.funnelGraph.shortDesc" />
			</field>
			<field name="markerTooltipTemplate">
				<display-name key="taglib.funnelGraph.markerTooltipTemplate" />
			</field>
			<field name="markerTooltipType">
				<display-name key="taglib.funnelGraph.markerTooltipType" />
			</field>
			<field name="groupTooltipLabelType">
				<display-name key="taglib.funnelGraph.groupTooltipLabelType" />
			</field>
			<field name="seriesTooltipLabelType">
				<display-name key="taglib.funnelGraph.seriesTooltipLabelType" />
			</field>
		</field-group>
		<field-group key="taglib.funnelGraph.animationGroup">
			<field name="animationOnDataChange">
				<display-name key="taglib.funnelGraph.animationOnDataChange" />
			</field>
			<field name="animationOnDisplay">
				<display-name key="taglib.funnelGraph.animationOnDisplay" />
			</field>
			<field name="animationDuration">
				<display-name key="taglib.funnelGraph.animationDuration" />
			</field>
		</field-group>
		<field-group key="taglib.funnelGraph.imageGroup">
			<field name="imageFormat">
				<display-name key="taglib.funnelGraph.imageFormat" />
			</field>
			<field name="renderImagemap">
				<display-name key="taglib.funnelGraph.renderImagemap" />
			</field>
			<field name="flashDefaultFontLoading">
				<display-name key="taglib.funnelGraph.flashDefaultFontLoading" />
			</field>
		</field-group>
		<field-group key="taglib.funnelGraph.seriesGroup">
			<field name="seriesEffect">
				<display-name key="taglib.funnelGraph.seriesEffect" />
			</field>

			<field name="seriesRolloverBehavior">
				<display-name key="taglib.funnelGraph.seriesRolloverBehavior" />
			</field>
		</field-group>
		<field-group key="taglib.funnelGraph.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.funnelGraph.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.funnelGraph.inlineStyle" />
			</field>
		</field-group>
		<field-group key="taglib.funnelGraph.behaviorGroup">
			<field name="partialTriggers">
				<display-name key="taglib.funnelGraph.partialTriggers" />
			</field>
			<field name="contentDelivery">
				<display-name key="taglib.funnelGraph.contentDelivery" />
			</field>
			<field name="clickAction">
				<display-name key="taglib.funnelGraph.clickAction" />
			</field>
			<field name="dynamicResize">
				<display-name key="taglib.funnelGraph.dynamicResize" />
			</field>

			<field name="drillingEnabled">
				<display-name key="taglib.funnelGraph.drillingEnabled" />
			</field>
		</field-group>
		<field-group key="taglib.funnelGraph.listenersGroup">
			<field name="clickListener">
				<display-name key="taglib.funnelGraph.clickListener" />
			</field>
		</field-group>
		<field-group key="taglib.funnelGraph.advancedGroup">
			<field name="binding">
				<display-name key="taglib.funnelGraph.binding" />
			</field>
			<field name="advancedPropertiesXML">
				<display-name key="taglib.funnelGraph.advancedPropertiesXML" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
