<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.ganttLegend.commonGroup">
			<field name="id">
				<display-name key="taglib.ganttLegend.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="keys">
				<display-name key="taglib.ganttLegend.keys" />
			</field>
			<field name="labels">
				<display-name key="taglib.ganttLegend.labels" />
			</field>
			<field name="rows">
				<display-name key="taglib.ganttLegend.rows" />
			</field>
			<field name="value">
				<display-name key="taglib.ganttLegend.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.ganttLegend.commonGroup">
			<field name="id">
				<display-name key="taglib.ganttLegend.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="keys">
				<display-name key="taglib.ganttLegend.keys" />
			</field>
			<field name="labels">
				<display-name key="taglib.ganttLegend.labels" />
			</field>
			<field name="rows">
				<display-name key="taglib.ganttLegend.rows" />
			</field>
			<field name="value">
				<display-name key="taglib.ganttLegend.value" />
			</field>
		</field-group>
		<field-group key="taglib.ganttLegend.appearanceGroup">
			<field name="iconLabels">
				<display-name key="taglib.ganttLegend.iconLabels" />
			</field>
			<field name="icons">
				<display-name key="taglib.ganttLegend.icons" />
			</field>
			<field name="keys">
				<display-name key="taglib.ganttLegend.keys" />
			</field>
			<field name="labels">
				<display-name key="taglib.ganttLegend.labels" />
			</field>
			<field name="rows">
				<display-name key="taglib.ganttLegend.rows" />
			</field>
			<field name="visible">
				<display-name key="taglib.ganttLegend.visible" />
			</field>
		</field-group>
		<field-group key="taglib.ganttLegend.styleGroup">
			<field name="inlineStyle">
				<display-name key="taglib.ganttLegend.inlineStyle" />
			</field>
			<field name="styleClass">
				<display-name key="taglib.ganttLegend.styleClass" />
			</field>
		</field-group>
		<field-group key="taglib.ganttLegend.advancedGroup">
			<field name="binding">
				<display-name key="taglib.ganttLegend.binding" />
			</field>
			<field name="persist">
				<display-name key="taglib.ganttLegend.persist" />
			</field>
			<field name="dontPersist">
				<display-name key="taglib.ganttLegend.dontPersist" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
