<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.gauge.groupCommon">
			<field name="id">
				<display-name key="taglib.gauge.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.gauge.rendered" />
			</field>
			<field name="gaugeType">
				<display-name key="taglib.gauge.gaugeType" />
			</field>
			<field name="gaugeSetColumnCount">
				<display-name key="taglib.gauge.gaugeSetColumnCount" />
			</field>
			<field name="gaugeSetAlignment">
				<display-name key="taglib.gauge.gaugeSetAlignment" />
			</field>
			<field name="gaugeSetDirection">
				<display-name key="taglib.gauge.gaugeSetDirection" />
			</field>
			<field name="value">
				<display-name key="taglib.gauge.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.gauge.groupCommon">
			<field name="id">
				<display-name key="taglib.gauge.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.gauge.rendered" />
			</field>
			<field name="gaugeType">
				<display-name key="taglib.gauge.gaugeType" />
			</field>
			<field name="gaugeSetColumnCount">
				<display-name key="taglib.gauge.gaugeSetColumnCount" />
			</field>
			<field name="gaugeSetAlignment">
				<display-name key="taglib.gauge.gaugeSetAlignment" />
			</field>
			<field name="gaugeSetDirection">
				<display-name key="taglib.gauge.gaugeSetDirection" />
			</field>
			<field name="value">
				<display-name key="taglib.gauge.value" />
			</field>
		</field-group>
		<field-group key="taglib.gauge.dataGroup">
			<field name="value">
				<display-name key="taglib.gauge.value" />
			</field>
			<field name="tabularData">
				<display-name key="taglib.gauge.tabularData" />
			</field>
			<field name="minValue">
				<display-name key="taglib.gauge.minValue" />
			</field>
			<field name="maxValue">
				<display-name key="taglib.gauge.maxValue" />
			</field>
		</field-group>
		<field-group key="taglib.gauge.appearanceGroup">
			<field name="gaugeType">
				<display-name key="taglib.gauge.gaugeType" />
			</field>
			<field name="gaugeSetColumnCount">
				<display-name key="taglib.gauge.gaugeSetColumnCount" />
			</field>
			<field name="ledStyle">
				<display-name key="taglib.gauge.ledStyle" />
			</field>
			<field name="thresholdDialStyle">
				<display-name key="taglib.gauge.thresholdDialStyle" />
			</field>
			<field name="svgFontEmbedding">
				<display-name key="taglib.gauge.svgFontEmbedding" />
			</field>
			<field name="graphicAntialiasing">
				<display-name key="taglib.gauge.graphicAntialiasing" />
			</field>
			<field name="specularHighlight">
				<display-name key="taglib.gauge.specularHighlight" />
			</field>
			<field name="textAntialiasing">
				<display-name key="taglib.gauge.textAntialiasing" />
			</field>
			<field name="gaugeSetAlignment">
				<display-name key="taglib.gauge.gaugeSetAlignment" />
			</field>
			<field name="gaugeSetDirection">
				<display-name key="taglib.gauge.gaugeSetDirection" />
			</field>
			<field name="angleExtent">
				<display-name key="taglib.gauge.angleExtent" />
			</field>
			<field name="customLayout">
				<display-name key="taglib.gauge.customLayout" />
			</field>
			<field name="visualEffects">
				<display-name key="taglib.gauge.visualEffects" />
			</field>
			<field name="customShapesPath">
				<display-name key="taglib.gauge.customShapesPath" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.gauge.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.gauge.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.gauge.animationGroup">
			<field name="animationOnDataChange">
				<display-name key="taglib.gauge.animationOnDataChange" />
			</field>
			<field name="animationIndicators">
				<display-name key="taglib.gauge.animationIndicators" />
			</field>
			<field name="animationDuration">
				<display-name key="taglib.gauge.animationDuration" />
			</field>
			<field name="animationOnDisplay">
				<display-name key="taglib.gauge.animationOnDisplay" />
			</field>
			<field name="animationUpColor">
				<display-name key="taglib.gauge.animationUpColor" />
			</field>
			<field name="animationDownColor">
				<display-name key="taglib.gauge.animationDownColor" />
			</field>
		</field-group>
		<field-group key="taglib.gauge.imageGroup">
			<field name="imageSource">
				<display-name key="taglib.gauge.imageSource" />
			</field>
			<field name="imageHeight">
				<display-name key="taglib.gauge.imageHeight" />
			</field>
			<field name="imageWidth">
				<display-name key="taglib.gauge.imageWidth" />
			</field>
			<field name="imageFormat">
				<display-name key="taglib.gauge.imageFormat" />
			</field>
			<field name="renderImagemap">
				<display-name key="taglib.gauge.renderImagemap" />
			</field>
			<field name="fontURLMap">
				<display-name key="taglib.gauge.fontURLMap" />
			</field>
			<field name="flashDefaultFontLoading">
				<display-name key="taglib.gauge.flashDefaultFontLoading" />
			</field>
		</field-group>
		<field-group key="taglib.gauge.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.gauge.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.gauge.inlineStyle" />
			</field>
		</field-group>
		<field-group key="taglib.gauge.behaviorGroup">
			<field name="drillingEnabled">
				<display-name key="taglib.gauge.drillingEnabled" />
			</field>

			<field name="partialTriggers">
				<display-name key="taglib.gauge.partialTriggers" />
			</field>
			<field name="contentDelivery">
				<display-name key="taglib.gauge.contentDelivery" />
			</field>
			<field name="dynamicResize">
				<display-name key="taglib.gauge.dynamicResize" />
			</field>
			<field name="clickAction">
				<display-name key="taglib.gauge.clickAction" />
			</field>

		</field-group>
		<field-group key="taglib.gauge.listenersGroup">
			<field name="clickListener">
				<display-name key="taglib.gauge.clickListener" />
			</field>
		</field-group>
		<field-group key="taglib.gauge.advancedGroup">
			<field name="binding">
				<display-name key="taglib.gauge.binding" />
			</field>
			<field name="otherProperties">
				<display-name key="taglib.gauge.otherProperties" />
			</field>

		</field-group>
	</dialog-info>
</tag-edit>
