<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.gaugeBackground.commonGroup">
			<field name="id">
				<display-name key="taglib.gaugeBackground.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="borderColor">
				<display-name key="taglib.gaugeBackground.borderColor" />
			</field>
			<field name="fillColor">
				<display-name key="taglib.gaugeBackground.fillColor" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.gaugeBackground.commonGroup">
			<field name="id">
				<display-name key="taglib.gaugeBackground.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="borderColor">
				<display-name key="taglib.gaugeBackground.borderColor" />
			</field>
			<field name="fillColor">
				<display-name key="taglib.gaugeBackground.fillColor" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
