<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.gradientStopStyle.commonGroup">
			<field name="id">
				<display-name key="taglib.gradientStopStyle.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="stopIndex">
				<display-name key="taglib.gradientStopStyle.stopIndex" />
			</field>
			<field name="gradientStopPosition">
				<display-name key="taglib.gradientStopStyle.gradientStopPosition" />
			</field>
			<field name="gradientStopColor">
				<display-name key="taglib.gradientStopStyle.gradientStopColor" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.gradientStopStyle.commonGroup">
			<field name="id">
				<display-name key="taglib.gradientStopStyle.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="stopIndex">
				<display-name key="taglib.gradientStopStyle.stopIndex" />
			</field>
			<field name="gradientStopPosition">
				<display-name key="taglib.gradientStopStyle.gradientStopPosition" />
			</field>
			<field name="gradientStopColor">
				<display-name key="taglib.gradientStopStyle.gradientStopColor" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
