<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.graphFont.commonGroup">
			<field name="id">
				<display-name key="taglib.graphFont.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="name">
				<display-name key="taglib.graphFont.name" />
			</field>
			<field name="size">
				<display-name key="taglib.graphFont.size" />
			</field>
			<field name="color">
				<display-name key="taglib.graphFont.color" />
			</field>
			<field name="bold">
				<display-name key="taglib.graphFont.bold" />
			</field>
			<field name="italic">
				<display-name key="taglib.graphFont.italic" />
			</field>
			<field name="underline">
				<display-name key="taglib.graphFont.underline" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.graphFont.commonGroup">
			<field name="id">
				<display-name key="taglib.graphFont.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="name">
				<display-name key="taglib.graphFont.name" />
			</field>
			<field name="size">
				<display-name key="taglib.graphFont.size" />
			</field>
			<field name="color">
				<display-name key="taglib.graphFont.color" />
			</field>
			<field name="bold">
				<display-name key="taglib.graphFont.bold" />
			</field>
			<field name="italic">
				<display-name key="taglib.graphFont.italic" />
			</field>
			<field name="underline">
				<display-name key="taglib.graphFont.underline" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
