<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.graph.commonGroup">
			<field name="id">
				<display-name key="taglib.graph.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.graph.rendered" />
			</field>
			<field name="graphType">
				<display-name key="taglib.graph.graphType" />
			</field>
			<field name="value">
				<display-name key="taglib.graph.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.graph.commonGroup">
			<field name="id">
				<display-name key="taglib.graph.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.graph.rendered" />
			</field>
			<field name="graphType">
				<display-name key="taglib.graph.graphType" />
			</field>
			<field name="value">
				<display-name key="taglib.graph.value" />
			</field>
		</field-group>
		<field-group key="taglib.graph.dataGroup">
			<field name="value">
				<display-name key="taglib.graph.value" />
			</field>
			<field name="tabularData">
				<display-name key="taglib.graph.tabularData" />
			</field>
		</field-group>
		<field-group key="taglib.graph.appearanceGroup">
			<field name="stylePath">
				<display-name key="taglib.graph.stylePath" />
			</field>
			<field name="styleRuleBundle">
				<display-name key="taglib.graph.styleRuleBundle" />
			</field>
			<field name="annotationsVisibility">
				<display-name key="taglib.graph.annotationsVisibility" />
			</field>
			<field name="groupTooltipLabelType">
				<display-name key="taglib.graph.groupTooltipLabelType" />
			</field>
			<field name="textAntialiasing">
				<display-name key="taglib.graph.textAntialiasing" />
			</field>
			<field name="graphicAntialiasing">
				<display-name key="taglib.graph.graphicAntialiasing" />
			</field>
			<field name="customLayout">
				<display-name key="taglib.graph.customLayout" />
			</field>
			<field name="visualEffects">
				<display-name key="taglib.graph.visualEffects" />
			</field>
			<field name="emptyText">
				<display-name key="taglib.graph.emptyText" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.graph.shortDesc" />
			</field>
		</field-group>
		<field-group key="taglib.graph.animationGroup">
			<field name="animationOnDataChange">
				<display-name key="taglib.graph.animationOnDataChange" />
			</field>
			<field name="animationIndicators">
				<display-name key="taglib.graph.animationIndicators" />
			</field>
			<field name="animationDuration">
				<display-name key="taglib.graph.animationDuration" />
			</field>
			<field name="animationOnDisplay">
				<display-name key="taglib.graph.animationOnDisplay" />
			</field>
			<field name="animationUpColor">
				<display-name key="taglib.graph.animationUpColor" />
			</field>
			<field name="animationDownColor">
				<display-name key="taglib.graph.animationDownColor" />
			</field>
		</field-group>
		<field-group key="taglib.graph.axisGroup">
			<field name="alignTickMarks">
				<display-name key="taglib.graph.alignTickMarks" />
			</field>
		</field-group>
		<field-group key="taglib.graph.timeAxisGroup">
			<field name="timeAxisType">
				<display-name key="taglib.graph.timeAxisType" />
			</field>
			<field name="timeAxisInterval">
				<display-name key="taglib.graph.timeAxisInterval" />
			</field>
			<field name="timeRangeMode">
				<display-name key="taglib.graph.timeRangeMode" />
			</field>
			<field name="timeRelativeRange">
				<display-name key="taglib.graph.timeRelativeRange" />
			</field>
			<field name="timeRangeStart">
				<display-name key="taglib.graph.timeRangeStart" />
			</field>
			<field name="timeRangeEnd">
				<display-name key="taglib.graph.timeRangeEnd" />
			</field>
			<field name="timeZone">
				<display-name key="taglib.graph.timeZone" />
			</field>
		</field-group>
		<field-group key="taglib.graph.imageGroup">
			<field name="imageSource">
				<display-name key="taglib.graph.imageSource" />
			</field>
			<field name="imageFormat">
				<display-name key="taglib.graph.imageFormat" />
			</field>
			<field name="threeDEffect">
				<display-name key="taglib.graph.threeDEffect" />
			</field>
			<field name="svgFontEmbedding">
				<display-name key="taglib.graph.svgFontEmbedding" />
			</field>
			<field name="renderImagemap">
				<display-name key="taglib.graph.renderImagemap" />
			</field>
			<field name="flashDefaultFontLoading">
				<display-name key="taglib.graph.flashDefaultFontLoading" />
			</field>
			<field name="fontURLMap">
				<display-name key="taglib.graph.fontURLMap" />
			</field>
		</field-group>
		<field-group key="taglib.graph.seriesGroup">
			<field name="hideAndShowBehavior">
				<display-name key="taglib.graph.hideAndShowBehavior" />
			</field>
			<field name="interactiveSliceBehavior">
				<display-name key="taglib.graph.interactiveSliceBehavior" />
			</field>
			<field name="seriesEffect">
				<display-name key="taglib.graph.seriesEffect" />
			</field>
			<field name="seriesRolloverBehavior">
				<display-name key="taglib.graph.seriesRolloverBehavior" />
			</field>
			<field name="seriesTooltipLabelType">
				<display-name key="taglib.graph.seriesTooltipLabelType" />
			</field>
			<field name="seriesObjectCount">
				<display-name key="taglib.graph.seriesObjectCount" />
			</field>
		</field-group>
		<field-group key="taglib.graph.scrollbarGroup">




		</field-group>
		<field-group key="taglib.graph.lineGroup">
			<field name="markerTooltipTemplate">
				<display-name key="taglib.graph.markerTooltipTemplate" />
			</field>
			<field name="markerTooltipType">
				<display-name key="taglib.graph.markerTooltipType" />
			</field>
		</field-group>
		<field-group key="taglib.graph.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.graph.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.graph.inlineStyle" />
			</field>
		</field-group>
		<field-group key="taglib.graph.behaviorGroup">

			<field name="partialTriggers">
				<display-name key="taglib.graph.partialTriggers" />
			</field>
			<field name="contentDelivery">
				<display-name key="taglib.graph.contentDelivery" />
			</field>
			<field name="clickAction">
				<display-name key="taglib.graph.clickAction" />
			</field>
			<field name="clickListener">
				<display-name key="taglib.graph.clickListener" />
			</field>
			<field name="dynamicResize">
				<display-name key="taglib.graph.dynamicResize" />
			</field>

		</field-group>
		<field-group key="taglib.graph.drillGroup">
			<field name="drillingEnabled">
				<display-name key="taglib.graph.drillingEnabled" />
			</field>
			<field name="drillAction">
				<display-name key="taglib.graph.drillAction" />
			</field>
			<field name="drillRequestedListener">
				<display-name key="taglib.graph.drillRequestedListener" />
			</field>
			<field name="drillRequestingListener">
				<display-name key="taglib.graph.drillRequestingListener" />
			</field>
		</field-group>
		<field-group key="taglib.graph.advancedGroup">
			<field name="binding">
				<display-name key="taglib.graph.binding" />
			</field>
			<field name="zoomDirection">
				<display-name key="taglib.graph.zoomDirection" />
			</field>
			<field name="zoomListener">
				<display-name key="taglib.graph.zoomListener" />
			</field>
			<field name="scrollListener">
				<display-name key="taglib.graph.scrollListener" />
			</field>
			<field name="otherProperties">
				<display-name key="taglib.graph.otherProperties" />
			</field>
			<field name="tokenSubstitution">
				<display-name key="taglib.graph.tokenSubstitution" />
			</field>


		</field-group>
	</dialog-info>
</tag-edit>
