<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.hierarchyViewer.groupCommon">
			<field name="id">
				<display-name key="taglib.hierarchyViewer.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.hierarchyViewer.rendered" />
			</field>
			<field name="layout">
				<display-name key="taglib.hierarchyViewer.layout" />
			</field>
		</field-group>
		<field-group key="taglib.hierarchyViewer.showgroup">
			<field name="displayLevelsAncestor">
				<display-name key="taglib.hierarchyViewer.displayLevelsAncestor" />
			</field>
			<field name="displayLevelsChildren">
				<display-name key="taglib.hierarchyViewer.displayLevelsChildren" />
			</field>
			<field name="levelFetchSize">
				<display-name key="taglib.hierarchyViewer.levelFetchSize" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.hierarchyViewer.groupCommon">
			<field name="id">
				<display-name key="taglib.hierarchyViewer.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.hierarchyViewer.rendered" />
			</field>
			<field name="layout">
				<display-name key="taglib.hierarchyViewer.layout" />
			</field>
		</field-group>
		<field-group key="taglib.hierarchyViewer.showgroup">
			<field name="displayLevelsAncestor">
				<display-name key="taglib.hierarchyViewer.displayLevelsAncestor" />
			</field>
			<field name="displayLevelsChildren">
				<display-name key="taglib.hierarchyViewer.displayLevelsChildren" />
			</field>
			<field name="levelFetchSize">
				<display-name key="taglib.hierarchyViewer.levelFetchSize" />
			</field>
		</field-group>
		<field-group key="taglib.hierarchyViewer.hierarchyViewerData">
			<field name="value">
				<display-name key="taglib.hierarchyViewer.value" />
			</field>
			<field name="var">
				<display-name key="taglib.hierarchyViewer.var" />
				<bind-info dialog-override-option="suppress" />
			</field>
		</field-group>
		<field-group key="taglib.hierarchyViewer.appearanceGroup">
			<field name="controlPanelBehavior">
				<display-name key="taglib.hierarchyViewer.controlPanelBehavior" />
			</field>
			<field name="summary">
				<display-name key="taglib.hierarchyViewer.summary" />
			</field>
			<field name="layout">
				<display-name key="taglib.hierarchyViewer.layout" />
			</field>
		</field-group>
		<field-group key="taglib.hierarchyViewer.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.hierarchyViewer.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.hierarchyViewer.inlineStyle" />
			</field>
		</field-group>
		<field-group key="taglib.hierarchyViewer.behaviorGroup">
			<field name="partialTriggers">
				<display-name key="taglib.hierarchyViewer.partialTriggers" />
			</field>
			<field name="contentDelivery">
				<display-name key="taglib.hierarchyViewer.contentDelivery" />
			</field>
			<field name="nodeSelection">
				<display-name key="taglib.hierarchyViewer.nodeSelection" />
			</field>
			<field name="controlPanelBehavior">
				<display-name key="taglib.hierarchyViewer.controlPanelBehavior" />
			</field>
			<field name="panning">
				<display-name key="taglib.hierarchyViewer.panning" />
			</field>
		</field-group>
		<field-group key="taglib.hierarchyViewer.listenerGroup">
			<field name="selectionListener">
				<display-name key="taglib.hierarchyViewer.selectionListener" />
			</field>
			<field name="navigateUpListener">
				<display-name key="taglib.hierarchyViewer.navigateUpListener" />
			</field>

		</field-group>
		<field-group key="taglib.hierarchyViewer.advancedGroup">
			<field name="binding">
				<display-name key="taglib.hierarchyViewer.binding" />
			</field>

			<field name="persist">
				<display-name key="taglib.hierarchyViewer.persist" />
			</field>
			<field name="dontPersist">
				<display-name key="taglib.hierarchyViewer.dontPersist" />
			</field>

		</field-group>
	</dialog-info>
</tag-edit>
