<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.horizontalStackedBarGraph.groupCommon">
			<field name="id">
				<display-name key="taglib.horizontalStackedBarGraph.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.horizontalStackedBarGraph.rendered" />
			</field>
			<field name="value">
				<display-name key="taglib.horizontalStackedBarGraph.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.horizontalStackedBarGraph.groupCommon">
			<field name="id">
				<display-name key="taglib.horizontalStackedBarGraph.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.horizontalStackedBarGraph.rendered" />
			</field>
			<field name="value">
				<display-name key="taglib.horizontalStackedBarGraph.value" />
			</field>
		</field-group>
		<field-group key="taglib.horizontalStackedBarGraph.dataGroup">
			<field name="value">
				<display-name key="taglib.horizontalStackedBarGraph.value" />
			</field>
		</field-group>
		<field-group key="taglib.horizontalStackedBarGraph.appearanceGroup">
			<field name="style">
				<display-name key="taglib.horizontalStackedBarGraph.style" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.horizontalStackedBarGraph.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.horizontalStackedBarGraph.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.horizontalStackedBarGraph.titleGroup">



		</field-group>
		<field-group key="taglib.horizontalStackedBarGraph.imageGroup">


			<field name="imageFormat">
				<display-name key="taglib.horizontalStackedBarGraph.imageFormat" />
			</field>
			<field name="threeDEffect">
				<display-name key="taglib.horizontalStackedBarGraph.threeDEffect" />
			</field>
			<field name="flashDefaultFontLoading">
				<display-name
					key="taglib.horizontalStackedBarGraph.flashDefaultFontLoading" />
			</field>
		</field-group>
		<field-group key="taglib.horizontalStackedBarGraph.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.horizontalStackedBarGraph.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.horizontalStackedBarGraph.inlineStyle" />
			</field>
		</field-group>
		<field-group key="taglib.horizontalStackedBarGraph.behaviorGroup">

			<field name="partialTriggers">
				<display-name key="taglib.horizontalStackedBarGraph.partialTriggers" />
			</field>
			<field name="contentDelivery">
				<display-name key="taglib.horizontalStackedBarGraph.contentDelivery" />
			</field>
			<field name="dynamicResize">
				<display-name key="taglib.horizontalStackedBarGraph.dynamicResize" />
			</field>


			<field name="clickAction">
				<display-name key="taglib.horizontalStackedBarGraph.clickAction" />
			</field>
			<field name="clickListener">
				<display-name key="taglib.horizontalStackedBarGraph.clickListener" />
			</field>
		</field-group>
		<field-group key="taglib.horizontalStackedBarGraph.advancedGroup">
			<field name="binding">
				<display-name key="taglib.horizontalStackedBarGraph.binding" />
			</field>
			<field name="advancedPropertiesXML">
				<display-name
					key="taglib.horizontalStackedBarGraph.advancedPropertiesXML" />
			</field>

		</field-group>
	</dialog-info>
</tag-edit>
