<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.horizontalBarGraph.commonGroup">
			<field name="id">
				<display-name key="taglib.horizontalBarGraph.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.horizontalBarGraph.rendered" />
			</field>
			<field name="subType">
				<display-name key="taglib.horizontalBarGraph.subType" />
			</field>
			<field name="value">
				<display-name key="taglib.horizontalBarGraph.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.horizontalBarGraph.commonGroup">
			<field name="id">
				<display-name key="taglib.horizontalBarGraph.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.horizontalBarGraph.rendered" />
			</field>
			<field name="subType">
				<display-name key="taglib.horizontalBarGraph.subType" />
			</field>
			<field name="value">
				<display-name key="taglib.horizontalBarGraph.value" />
			</field>
		</field-group>
		<field-group key="taglib.horizontalBarGraph.dataGroup">
			<field name="value">
				<display-name key="taglib.horizontalBarGraph.value" />
			</field>
			<field name="tabularData">
				<display-name key="taglib.horizontalBarGraph.tabularData" />
			</field>
		</field-group>
		<field-group key="taglib.horizontalBarGraph.appearanceGroup">
			<field name="style">
				<display-name key="taglib.horizontalBarGraph.style" />
			</field>
			<field name="customLayout">
				<display-name key="taglib.horizontalBarGraph.customLayout" />
			</field>
			<field name="visualEffects">
				<display-name key="taglib.horizontalBarGraph.visualEffects" />
			</field>
			<field name="threeDEffect">
				<display-name key="taglib.horizontalBarGraph.threeDEffect" />
			</field>
			<field name="emptyText">
				<display-name key="taglib.horizontalBarGraph.emptyText" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.horizontalBarGraph.shortDesc" />
			</field>
			<field name="markerTooltipTemplate">
				<display-name key="taglib.horizontalBarGraph.markerTooltipTemplate" />
			</field>
			<field name="markerTooltipType">
				<display-name key="taglib.horizontalBarGraph.markerTooltipType" />
			</field>
			<field name="groupTooltipLabelType">
				<display-name key="taglib.horizontalBarGraph.groupTooltipLabelType" />
			</field>
			<field name="seriesTooltipLabelType">
				<display-name key="taglib.horizontalBarGraph.seriesTooltipLabelType" />
			</field>
		</field-group>
		<field-group key="taglib.horizontalBarGraph.animationGroup">
			<field name="animationOnDataChange">
				<display-name key="taglib.horizontalBarGraph.animationOnDataChange" />
			</field>
			<field name="animationOnDisplay">
				<display-name key="taglib.horizontalBarGraph.animationOnDisplay" />
			</field>
			<field name="animationDuration">
				<display-name key="taglib.horizontalBarGraph.animationDuration" />
			</field>
		</field-group>
		<field-group key="taglib.horizontalBarGraph.titleGroup">



		</field-group>
		<field-group key="taglib.horizontalBarGraph.imageGroup">
			<field name="imageFormat">
				<display-name key="taglib.horizontalBarGraph.imageFormat" />
			</field>
			<field name="renderImagemap">
				<display-name key="taglib.horizontalBarGraph.renderImagemap" />
			</field>
			<field name="flashDefaultFontLoading">
				<display-name key="taglib.horizontalBarGraph.flashDefaultFontLoading" />
			</field>
		</field-group>
		<field-group key="taglib.horizontalBarGraph.seriesGroup">
			<field name="seriesEffect">
				<display-name key="taglib.horizontalBarGraph.seriesEffect" />
			</field>
			<field name="hideAndShowBehavior">
				<display-name key="taglib.horizontalBarGraph.hideAndShowBehavior" />
			</field>
			<field name="seriesRolloverBehavior">
				<display-name key="taglib.horizontalBarGraph.seriesRolloverBehavior" />
			</field>
		</field-group>
		<field-group key="taglib.horizontalBarGraph.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.horizontalBarGraph.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.horizontalBarGraph.inlineStyle" />
			</field>
		</field-group>
		<field-group key="taglib.horizontalBarGraph.behaviorGroup">
			<field name="partialTriggers">
				<display-name key="taglib.horizontalBarGraph.partialTriggers" />
			</field>
			<field name="contentDelivery">
				<display-name key="taglib.horizontalBarGraph.contentDelivery" />
			</field>
			<field name="clickAction">
				<display-name key="taglib.horizontalBarGraph.clickAction" />
			</field>
			<field name="dynamicResize">
				<display-name key="taglib.horizontalBarGraph.dynamicResize" />
			</field>

			<field name="drillingEnabled">
				<display-name key="taglib.horizontalBarGraph.drillingEnabled" />
			</field>
		</field-group>
		<field-group key="taglib.horizontalBarGraph.listenersGroup">
			<field name="clickListener">
				<display-name key="taglib.horizontalBarGraph.clickListener" />
			</field>
			<field name="scrollListener">
				<display-name key="taglib.horizontalBarGraph.scrollListener" />
			</field>
			<field name="zoomListener">
				<display-name key="taglib.horizontalBarGraph.zoomListener" />
			</field>
		</field-group>
		<field-group key="taglib.horizontalBarGraph.advancedGroup">
			<field name="binding">
				<display-name key="taglib.horizontalBarGraph.binding" />
			</field>
			<field name="advancedPropertiesXML">
				<display-name key="taglib.horizontalBarGraph.advancedPropertiesXML" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
