<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.legendArea.commonGroup">
			<field name="id">
				<display-name key="taglib.legendArea.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.legendArea.rendered" />
			</field>
			<field name="automaticPlacement">
				<display-name key="taglib.legendArea.automaticPlacement" />
			</field>
			<field name="position">
				<display-name key="taglib.legendArea.position" />
			</field>
			<field name="alongGraphEdge">
				<display-name key="taglib.legendArea.alongGraphEdge" />
			</field>
			<field name="borderColor">
				<display-name key="taglib.legendArea.borderColor" />
			</field>
			<field name="borderTransparent">
				<display-name key="taglib.legendArea.borderTransparent" />
			</field>
			<field name="fillColor">
				<display-name key="taglib.legendArea.fillColor" />
			</field>
			<field name="fillTransparent">
				<display-name key="taglib.legendArea.fillTransparent" />
			</field>
			<field name="scrolling">
				<display-name key="taglib.legendArea.scrolling" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.legendArea.commonGroup">
			<field name="id">
				<display-name key="taglib.legendArea.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.legendArea.rendered" />
			</field>
			<field name="automaticPlacement">
				<display-name key="taglib.legendArea.automaticPlacement" />
			</field>
			<field name="position">
				<display-name key="taglib.legendArea.position" />
			</field>
			<field name="alongGraphEdge">
				<display-name key="taglib.legendArea.alongGraphEdge" />
			</field>
			<field name="borderColor">
				<display-name key="taglib.legendArea.borderColor" />
			</field>
			<field name="borderTransparent">
				<display-name key="taglib.legendArea.borderTransparent" />
			</field>
			<field name="fillColor">
				<display-name key="taglib.legendArea.fillColor" />
			</field>
			<field name="fillTransparent">
				<display-name key="taglib.legendArea.fillTransparent" />
			</field>
			<field name="scrolling">
				<display-name key="taglib.legendArea.scrolling" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
