<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.lineGraph.commonGroup">
			<field name="id">
				<display-name key="taglib.lineGraph.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.lineGraph.rendered" />
			</field>
			<field name="subType">
				<display-name key="taglib.lineGraph.subType" />
			</field>
			<field name="value">
				<display-name key="taglib.lineGraph.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.lineGraph.commonGroup">
			<field name="id">
				<display-name key="taglib.lineGraph.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.lineGraph.rendered" />
			</field>
			<field name="subType">
				<display-name key="taglib.lineGraph.subType" />
			</field>
			<field name="value">
				<display-name key="taglib.lineGraph.value" />
			</field>
		</field-group>
		<field-group key="taglib.lineGraph.dataGroup">
			<field name="value">
				<display-name key="taglib.lineGraph.value" />
			</field>
			<field name="tabularData">
				<display-name key="taglib.lineGraph.tabularData" />
			</field>
		</field-group>
		<field-group key="taglib.lineGraph.appearanceGroup">
			<field name="style">
				<display-name key="taglib.lineGraph.style" />
			</field>
			<field name="customLayout">
				<display-name key="taglib.lineGraph.customLayout" />
			</field>
			<field name="visualEffects">
				<display-name key="taglib.lineGraph.visualEffects" />
			</field>
			<field name="threeDEffect">
				<display-name key="taglib.lineGraph.threeDEffect" />
			</field>
			<field name="emptyText">
				<display-name key="taglib.lineGraph.emptyText" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.lineGraph.shortDesc" />
			</field>
			<field name="markerTooltipTemplate">
				<display-name key="taglib.lineGraph.markerTooltipTemplate" />
			</field>
			<field name="markerTooltipType">
				<display-name key="taglib.lineGraph.markerTooltipType" />
			</field>
			<field name="groupTooltipLabelType">
				<display-name key="taglib.lineGraph.groupTooltipLabelType" />
			</field>
			<field name="seriesTooltipLabelType">
				<display-name key="taglib.lineGraph.seriesTooltipLabelType" />
			</field>
		</field-group>
		<field-group key="taglib.lineGraph.animationGroup">
			<field name="animationOnDataChange">
				<display-name key="taglib.lineGraph.animationOnDataChange" />
			</field>
			<field name="animationIndicators">
				<display-name key="taglib.lineGraph.animationIndicators" />
			</field>
			<field name="animationDuration">
				<display-name key="taglib.lineGraph.animationDuration" />
			</field>
			<field name="animationOnDisplay">
				<display-name key="taglib.lineGraph.animationOnDisplay" />
			</field>
			<field name="animationUpColor">
				<display-name key="taglib.lineGraph.animationUpColor" />
			</field>
			<field name="animationDownColor">
				<display-name key="taglib.lineGraph.animationDownColor" />
			</field>
		</field-group>
		<field-group key="taglib.lineGraph.timeAxisGroup">
			<field name="timeAxisType">
				<display-name key="taglib.lineGraph.timeAxisType" />
			</field>
			<field name="timeAxisInterval">
				<display-name key="taglib.lineGraph.timeAxisInterval" />
			</field>
			<field name="timeRangeMode">
				<display-name key="taglib.lineGraph.timeRangeMode" />
			</field>
			<field name="timeRelativeRange">
				<display-name key="taglib.lineGraph.timeRelativeRange" />
			</field>
			<field name="timeRangeStart">
				<display-name key="taglib.lineGraph.timeRangeStart" />
			</field>
			<field name="timeRangeEnd">
				<display-name key="taglib.lineGraph.timeRangeEnd" />
			</field>
			<field name="timeZone">
				<display-name key="taglib.lineGraph.timeZone" />
			</field>
		</field-group>
		<field-group key="taglib.lineGraph.imageGroup">
			<field name="imageFormat">
				<display-name key="taglib.lineGraph.imageFormat" />
			</field>
			<field name="renderImagemap">
				<display-name key="taglib.lineGraph.renderImagemap" />
			</field>
			<field name="flashDefaultFontLoading">
				<display-name key="taglib.lineGraph.flashDefaultFontLoading" />
			</field>
		</field-group>
		<field-group key="taglib.lineGraph.seriesGroup">
			<field name="seriesEffect">
				<display-name key="taglib.lineGraph.seriesEffect" />
			</field>
			<field name="hideAndShowBehavior">
				<display-name key="taglib.lineGraph.hideAndShowBehavior" />
			</field>
			<field name="seriesRolloverBehavior">
				<display-name key="taglib.lineGraph.seriesRolloverBehavior" />
			</field>
		</field-group>
		<field-group key="taglib.lineGraph.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.lineGraph.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.lineGraph.inlineStyle" />
			</field>
		</field-group>
		<field-group key="taglib.lineGraph.behaviorGroup">
			<field name="partialTriggers">
				<display-name key="taglib.lineGraph.partialTriggers" />
			</field>
			<field name="contentDelivery">
				<display-name key="taglib.lineGraph.contentDelivery" />
			</field>
			<field name="clickAction">
				<display-name key="taglib.lineGraph.clickAction" />
			</field>
			<field name="dynamicResize">
				<display-name key="taglib.lineGraph.dynamicResize" />
			</field>

			<field name="drillingEnabled">
				<display-name key="taglib.lineGraph.drillingEnabled" />
			</field>
		</field-group>
		<field-group key="taglib.lineGraph.listenersGroup">
			<field name="clickListener">
				<display-name key="taglib.lineGraph.clickListener" />
			</field>
			<field name="scrollListener">
				<display-name key="taglib.lineGraph.scrollListener" />
			</field>
			<field name="zoomListener">
				<display-name key="taglib.lineGraph.zoomListener" />
			</field>
		</field-group>
		<field-group key="taglib.lineGraph.advancedGroup">
			<field name="binding">
				<display-name key="taglib.lineGraph.binding" />
			</field>
			<field name="advancedPropertiesXML">
				<display-name key="taglib.lineGraph.advancedPropertiesXML" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
