<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.link.commonGroup">
			<field name="id">
				<display-name key="taglib.link.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.link.rendered" />
			</field>
			<field name="label">
				<display-name key="taglib.link.label" />
			</field>
			<field name="linkType">
				<display-name key="taglib.link.linkType" />
			</field>
			<field name="linkWidth">
				<display-name key="taglib.link.linkWidth" />
			</field>
			<field name="linkColor">
				<display-name key="taglib.link.linkColor" />
			</field>
			<field name="linkStyle">
				<display-name key="taglib.link.linkStyle" />
			</field>
			<field name="endConnectorType">
				<display-name key="taglib.link.endConnectorType" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.link.commonGroup">
			<field name="id">
				<display-name key="taglib.link.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.link.rendered" />
			</field>
			<field name="label">
				<display-name key="taglib.link.label" />
			</field>
			<field name="linkType">
				<display-name key="taglib.link.linkType" />
			</field>
			<field name="linkWidth">
				<display-name key="taglib.link.linkWidth" />
			</field>
			<field name="linkColor">
				<display-name key="taglib.link.linkColor" />
			</field>
			<field name="linkStyle">
				<display-name key="taglib.link.linkStyle" />
			</field>
			<field name="endConnectorType">
				<display-name key="taglib.link.endConnectorType" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
