<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.map.commonGroup">
			<field name="id">
				<display-name key="taglib.map.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.map.rendered" />
			</field>
			<field name="mapServerConfigId">
				<display-name key="taglib.map.mapServerConfigId" />
			</field>
			<field name="baseMapName">
				<display-name key="taglib.map.baseMapName" />
			</field>
			<field name="startingX">
				<display-name key="taglib.map.startingX" />
			</field>
			<field name="startingY">
				<display-name key="taglib.map.startingY" />
			</field>
			<field name="mapZoom">
				<display-name key="taglib.map.mapZoom" />
			</field>
			<field name="srid">
				<display-name key="taglib.map.srid" />
			</field>

		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.map.commonGroup">
			<field name="id">
				<display-name key="taglib.map.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.map.rendered" />
			</field>
			<field name="mapServerConfigId">
				<display-name key="taglib.map.mapServerConfigId" />
			</field>
			<field name="baseMapName">
				<display-name key="taglib.map.baseMapName" />
			</field>
			<field name="startingX">
				<display-name key="taglib.map.startingX" />
			</field>
			<field name="startingY">
				<display-name key="taglib.map.startingY" />
			</field>
			<field name="mapZoom">
				<display-name key="taglib.map.mapZoom" />
			</field>
			<field name="srid">
				<display-name key="taglib.map.srid" />
			</field>

		</field-group>
		<field-group key="taglib.map.dataGroup">

			<field name="mapServerConfigId">
				<display-name key="taglib.map.mapServerConfigId" />
			</field>
			<field name="copyrightText">
				<display-name key="taglib.map.copyrightText" />
			</field>
		</field-group>
		<field-group key="taglib.map.imageGroup">
			<field name="baseMapName">
				<display-name key="taglib.map.baseMapName" />
			</field>
			<field name="satelliteBaseMapName">
				<display-name key="taglib.map.satelliteBaseMapName" />
			</field>
			<field name="hybridBaseMapName">
				<display-name key="taglib.map.hybridBaseMapName" />
			</field>
		</field-group>
		<field-group key="taglib.map.appearanceGroup">
			<field name="showScaleBar">
				<display-name key="taglib.map.showScaleBar" />
			</field>
			<field name="zoomBarPosition">
				<display-name key="taglib.map.zoomBarPosition" />
			</field>
			<field name="autoZoomThemeId">
				<display-name key="taglib.map.autoZoomThemeId" />
			</field>
			<field name="showInfoArea">
				<display-name key="taglib.map.showInfoArea" />
			</field>
			<field name="startingX">
				<display-name key="taglib.map.startingX" />
			</field>
			<field name="startingY">
				<display-name key="taglib.map.startingY" />
			</field>
			<field name="mapZoom">
				<display-name key="taglib.map.mapZoom" />
			</field>
			<field name="unit">
				<display-name key="taglib.map.unit" />
			</field>
			<field name="rendered">
				<display-name key="taglib.map.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.map.selectionGroup">
			<field name="selectionFillColor">
				<display-name key="taglib.map.selectionFillColor" />
			</field>
			<field name="selectionStrokeColor">
				<display-name key="taglib.map.selectionStrokeColor" />
			</field>
			<field name="selectionOpacity">
				<display-name key="taglib.map.selectionOpacity" />
			</field>
		</field-group>
		<field-group key="taglib.map.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.map.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.map.inlineStyle" />
			</field>
		</field-group>
		<field-group key="taglib.map.behaviorGroup">
			<field name="partialTriggers">
				<display-name key="taglib.map.partialTriggers" />
			</field>

			<field name="selectionListener">
				<display-name key="taglib.map.selectionListener" />
			</field>

		</field-group>
		<field-group key="taglib.map.advanced">
			<field name="binding">
				<display-name key="taglib.map.binding" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
