<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.mapBarGraphTheme.commonGroup">
			<field name="id">
				<display-name key="taglib.mapBarGraphTheme.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.mapBarGraphTheme.rendered" />
			</field>
			<field name="value">
				<display-name key="taglib.mapBarGraphTheme.value" />
			</field>
			<field name="themeName">
				<display-name key="taglib.mapBarGraphTheme.themeName" />
			</field>
			<field name="locationColumn">
				<display-name key="taglib.mapBarGraphTheme.locationColumn" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.mapBarGraphTheme.commonGroup">
			<field name="id">
				<display-name key="taglib.mapBarGraphTheme.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.mapBarGraphTheme.rendered" />
			</field>
			<field name="value">
				<display-name key="taglib.mapBarGraphTheme.value" />
			</field>
			<field name="themeName">
				<display-name key="taglib.mapBarGraphTheme.themeName" />
			</field>
			<field name="locationColumn">
				<display-name key="taglib.mapBarGraphTheme.locationColumn" />
			</field>
		</field-group>
		<field-group key="taglib.mapBarGraphTheme.dataGroup">
			<field name="value">
				<display-name key="taglib.mapBarGraphTheme.value" />
			</field>
			<field name="themeName">
				<display-name key="taglib.mapBarGraphTheme.themeName" />
			</field>
			<field name="locationColumn">
				<display-name key="taglib.mapBarGraphTheme.locationColumn" />
			</field>
		</field-group>
		<field-group key="taglib.mapBarGraphTheme.appearanceGroup">
			<field name="styleName">
				<display-name key="taglib.mapBarGraphTheme.styleName" />
			</field>
			<field name="minZoom">
				<display-name key="taglib.mapBarGraphTheme.minZoom" />
			</field>
			<field name="maxZoom">
				<display-name key="taglib.mapBarGraphTheme.maxZoom" />
			</field>
			<field name="shortLabel">
				<display-name key="taglib.mapBarGraphTheme.shortLabel" />
			</field>
			<field name="menuLabel">
				<display-name key="taglib.mapBarGraphTheme.menuLabel" />
			</field>
			<field name="barHeight">
				<display-name key="taglib.mapBarGraphTheme.barHeight" />
			</field>
			<field name="barWidth">
				<display-name key="taglib.mapBarGraphTheme.barWidth" />
			</field>
			<field name="showXAxis">
				<display-name key="taglib.mapBarGraphTheme.showXAxis" />
			</field>
			<field name="rendered">
				<display-name key="taglib.mapBarGraphTheme.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.mapBarGraphTheme.behaviorGroup">
			<field name="leftClickBehavior">
				<display-name key="taglib.mapBarGraphTheme.leftClickBehavior" />
			</field>
			<field name="rightClickBehavior">
				<display-name key="taglib.mapBarGraphTheme.rightClickBehavior" />
			</field>
			<field name="clickAction">
				<display-name key="taglib.mapBarGraphTheme.clickAction" />
			</field>
			<field name="clickListener">
				<display-name key="taglib.mapBarGraphTheme.clickListener" />
			</field>
			<field name="selectionListener">
				<display-name key="taglib.mapBarGraphTheme.selectionListener" />
			</field>
			<field name="infoWindowCallback">
				<display-name key="taglib.mapBarGraphTheme.infoWindowCallback" />
			</field>

		</field-group>
		<field-group key="taglib.mapBarGraphTheme.windowGroup">
			<field name="useWindow">
				<display-name key="taglib.mapBarGraphTheme.useWindow" />
			</field>
			<field name="windowHeight">
				<display-name key="taglib.mapBarGraphTheme.windowHeight" />
			</field>
			<field name="windowWidth">
				<display-name key="taglib.mapBarGraphTheme.windowWidth" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
