<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.mapColorTheme.commonGroup">
			<field name="id">
				<display-name key="taglib.mapColorTheme.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.mapColorTheme.rendered" />
			</field>
			<field name="value">
				<display-name key="taglib.mapColorTheme.value" />
			</field>
			<field name="themeName">
				<display-name key="taglib.mapColorTheme.themeName" />
			</field>
			<field name="locationColumn">
				<display-name key="taglib.mapColorTheme.locationColumn" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.mapColorTheme.commonGroup">
			<field name="id">
				<display-name key="taglib.mapColorTheme.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.mapColorTheme.rendered" />
			</field>
			<field name="value">
				<display-name key="taglib.mapColorTheme.value" />
			</field>
			<field name="themeName">
				<display-name key="taglib.mapColorTheme.themeName" />
			</field>
			<field name="locationColumn">
				<display-name key="taglib.mapColorTheme.locationColumn" />
			</field>
		</field-group>
		<field-group key="taglib.mapColorTheme.dataGroup">
			<field name="value">
				<display-name key="taglib.mapColorTheme.value" />
			</field>
			<field name="themeName">
				<display-name key="taglib.mapColorTheme.themeName" />
			</field>
			<field name="locationColumn">
				<display-name key="taglib.mapColorTheme.locationColumn" />
			</field>
			<field name="colorList">
				<display-name key="taglib.mapColorTheme.colorList" />
			</field>
			<field name="minColor">
				<display-name key="taglib.mapColorTheme.minColor" />
			</field>
			<field name="maxColor">
				<display-name key="taglib.mapColorTheme.maxColor" />
			</field>
			<field name="bucketCount">
				<display-name key="taglib.mapColorTheme.bucketCount" />
			</field>
		</field-group>
		<field-group key="taglib.mapColorTheme.appearanceGroup">

			<field name="rendered">
				<display-name key="taglib.mapColorTheme.rendered" />
			</field>
			<field name="minZoom">
				<display-name key="taglib.mapColorTheme.minZoom" />
			</field>
			<field name="maxZoom">
				<display-name key="taglib.mapColorTheme.maxZoom" />
			</field>
			<field name="menuLabel">
				<display-name key="taglib.mapColorTheme.menuLabel" />
			</field>
			<field name="shortLabel">
				<display-name key="taglib.mapColorTheme.shortLabel" />
			</field>
			<field name="legendLabels">
				<display-name key="taglib.mapColorTheme.legendLabels" />
			</field>
			<field name="opacity">
				<display-name key="taglib.mapColorTheme.opacity" />
			</field>
		</field-group>
		<field-group key="taglib.mapColorTheme.behaviorGroup">
			<field name="leftClickBehavior">
				<display-name key="taglib.mapColorTheme.leftClickBehavior" />
			</field>
			<field name="rightClickBehavior">
				<display-name key="taglib.mapColorTheme.rightClickBehavior" />
			</field>
			<field name="clickAction">
				<display-name key="taglib.mapColorTheme.clickAction" />
			</field>
			<field name="clickListener">
				<display-name key="taglib.mapColorTheme.clickListener" />
			</field>
			<field name="selectionListener">
				<display-name key="taglib.mapColorTheme.selectionListener" />
			</field>
			<field name="infoWindowCallback">
				<display-name key="taglib.mapColorTheme.infoWindowCallback" />
			</field>

		</field-group>
		<field-group key="taglib.mapColorTheme.windowGroup">
			<field name="useWindow">
				<display-name key="taglib.mapColorTheme.useWindow" />
			</field>
			<field name="windowHeight">
				<display-name key="taglib.mapColorTheme.windowHeight" />
			</field>
			<field name="windowWidth">
				<display-name key="taglib.mapColorTheme.windowWidth" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
