<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.mapLegend.commonGroup">
			<field name="rendered">
				<display-name key="taglib.mapLegend.rendered" />
			</field>
			<field name="initialShown">
				<display-name key="taglib.mapLegend.initialShown" />
			</field>
			<field name="height">
				<display-name key="taglib.mapLegend.height" />
			</field>
			<field name="width">
				<display-name key="taglib.mapLegend.width" />
			</field>
			<field name="pointThemeLabel">
				<display-name key="taglib.mapLegend.pointThemeLabel" />
			</field>
			<field name="numberOfColumns">
				<display-name key="taglib.mapLegend.numberOfColumns" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.mapLegend.commonGroup">
			<field name="rendered">
				<display-name key="taglib.mapLegend.rendered" />
			</field>
			<field name="initialShown">
				<display-name key="taglib.mapLegend.initialShown" />
			</field>
			<field name="height">
				<display-name key="taglib.mapLegend.height" />
			</field>
			<field name="width">
				<display-name key="taglib.mapLegend.width" />
			</field>
			<field name="pointThemeLabel">
				<display-name key="taglib.mapLegend.pointThemeLabel" />
			</field>
			<field name="numberOfColumns">
				<display-name key="taglib.mapLegend.numberOfColumns" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
