<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.mapOverview.commonGroup">
			<field name="visible">
				<display-name key="taglib.mapOverview.visible" />
			</field>
			<field name="initialShown">
				<display-name key="taglib.mapOverview.initialShown" />
			</field>
			<field name="height">
				<display-name key="taglib.mapOverview.height" />
			</field>
			<field name="width">
				<display-name key="taglib.mapOverview.width" />
			</field>
			<field name="mapDiff">
				<display-name key="taglib.mapOverview.mapDiff" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.mapOverview.commonGroup">
			<field name="visible">
				<display-name key="taglib.mapOverview.visible" />
			</field>
			<field name="initialShown">
				<display-name key="taglib.mapOverview.initialShown" />
			</field>
			<field name="height">
				<display-name key="taglib.mapOverview.height" />
			</field>
			<field name="width">
				<display-name key="taglib.mapOverview.width" />
			</field>
			<field name="mapDiff">
				<display-name key="taglib.mapOverview.mapDiff" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
