<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.mapPieGraphTheme.commonGroup">
			<field name="id">
				<display-name key="taglib.mapPieGraphTheme.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.mapPieGraphTheme.rendered" />
			</field>
			<field name="value">
				<display-name key="taglib.mapPieGraphTheme.value" />
			</field>
			<field name="themeName">
				<display-name key="taglib.mapPieGraphTheme.themeName" />
			</field>
			<field name="locationColumn">
				<display-name key="taglib.mapPieGraphTheme.locationColumn" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.mapPieGraphTheme.commonGroup">
			<field name="id">
				<display-name key="taglib.mapPieGraphTheme.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.mapPieGraphTheme.rendered" />
			</field>
			<field name="value">
				<display-name key="taglib.mapPieGraphTheme.value" />
			</field>
			<field name="themeName">
				<display-name key="taglib.mapPieGraphTheme.themeName" />
			</field>
			<field name="locationColumn">
				<display-name key="taglib.mapPieGraphTheme.locationColumn" />
			</field>
		</field-group>
		<field-group key="taglib.mapPieGraphTheme.dataGroup">
			<field name="value">
				<display-name key="taglib.mapPieGraphTheme.value" />
			</field>
			<field name="themeName">
				<display-name key="taglib.mapPieGraphTheme.themeName" />
			</field>
			<field name="locationColumn">
				<display-name key="taglib.mapPieGraphTheme.locationColumn" />
			</field>
		</field-group>
		<field-group key="taglib.mapPieGraphTheme.appearanceGroup">
			<field name="styleName">
				<display-name key="taglib.mapPieGraphTheme.styleName" />
			</field>
			<field name="rendered">
				<display-name key="taglib.mapPieGraphTheme.rendered" />
			</field>
			<field name="minZoom">
				<display-name key="taglib.mapPieGraphTheme.minZoom" />
			</field>
			<field name="maxZoom">
				<display-name key="taglib.mapPieGraphTheme.maxZoom" />
			</field>
			<field name="pieRadius">
				<display-name key="taglib.mapPieGraphTheme.pieRadius" />
			</field>
			<field name="shortLabel">
				<display-name key="taglib.mapPieGraphTheme.shortLabel" />
			</field>
			<field name="menuLabel">
				<display-name key="taglib.mapPieGraphTheme.menuLabel" />
			</field>
		</field-group>
		<field-group key="taglib.mapPieGraphTheme.behaviorGroup">
			<field name="leftClickBehavior">
				<display-name key="taglib.mapPieGraphTheme.leftClickBehavior" />
			</field>
			<field name="rightClickBehavior">
				<display-name key="taglib.mapPieGraphTheme.rightClickBehavior" />
			</field>
			<field name="clickAction">
				<display-name key="taglib.mapPieGraphTheme.clickAction" />
			</field>
			<field name="clickListener">
				<display-name key="taglib.mapPieGraphTheme.clickListener" />
			</field>
			<field name="selectionListener">
				<display-name key="taglib.mapPieGraphTheme.selectionListener" />
			</field>
			<field name="infoWindowCallback">
				<display-name key="taglib.mapPieGraphTheme.infoWindowCallback" />
			</field>

		</field-group>
		<field-group key="taglib.mapPieGraphTheme.windowGroup">
			<field name="useWindow">
				<display-name key="taglib.mapPieGraphTheme.useWindow" />
			</field>
			<field name="windowHeight">
				<display-name key="taglib.mapPieGraphTheme.windowHeight" />
			</field>
			<field name="windowWidth">
				<display-name key="taglib.mapPieGraphTheme.windowWidth" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
