<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.mapPointTheme.commonGroup">
			<field name="id">
				<display-name key="taglib.mapPointTheme.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.mapPointTheme.rendered" />
			</field>
			<field name="value">
				<display-name key="taglib.mapPointTheme.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.mapPointTheme.commonGroup">
			<field name="id">
				<display-name key="taglib.mapPointTheme.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.mapPointTheme.rendered" />
			</field>
			<field name="value">
				<display-name key="taglib.mapPointTheme.value" />
			</field>
		</field-group>
		<field-group key="taglib.mapPointTheme.dataGroup">
			<field name="value">
				<display-name key="taglib.mapPointTheme.value" />
			</field>
		</field-group>
		<field-group key="taglib.mapPointTheme.appearanceGroup">
			<field name="rendered">
				<display-name key="taglib.mapPointTheme.rendered" />
			</field>
			<field name="defaultItemLabel">
				<display-name key="taglib.mapPointTheme.defaultItemLabel" />
			</field>
			<field name="minZoom">
				<display-name key="taglib.mapPointTheme.minZoom" />
			</field>
			<field name="maxZoom">
				<display-name key="taglib.mapPointTheme.maxZoom" />
			</field>
			<field name="shortLabel">
				<display-name key="taglib.mapPointTheme.shortLabel" />
			</field>
			<field name="menuLabel">
				<display-name key="taglib.mapPointTheme.menuLabel" />
			</field>
		</field-group>
		<field-group key="taglib.mapPointTheme.behaviorGroup">
			<field name="animationEffect">
				<display-name key="taglib.mapPointTheme.animationEffect" />
			</field>
			<field name="hoverBehavior">
				<display-name key="taglib.mapPointTheme.hoverBehavior" />
			</field>
			<field name="leftClickBehavior">
				<display-name key="taglib.mapPointTheme.leftClickBehavior" />
			</field>
			<field name="rightClickBehavior">
				<display-name key="taglib.mapPointTheme.rightClickBehavior" />
			</field>
			<field name="clickAction">
				<display-name key="taglib.mapPointTheme.clickAction" />
			</field>
			<field name="clickListener">
				<display-name key="taglib.mapPointTheme.clickListener" />
			</field>
			<field name="selectionListener">
				<display-name key="taglib.mapPointTheme.selectionListener" />
			</field>
			<field name="customPointCallback">
				<display-name key="taglib.mapPointTheme.customPointCallback" />
			</field>
			<field name="customLegendCallback">
				<display-name key="taglib.mapPointTheme.customLegendCallback" />
			</field>
			<field name="infoWindowCallback">
				<display-name key="taglib.mapPointTheme.infoWindowCallback" />
			</field>

		</field-group>
		<field-group key="taglib.mapPointTheme.windowGroup">
			<field name="useWindow">
				<display-name key="taglib.mapPointTheme.useWindow" />
			</field>
			<field name="windowWidth">
				<display-name key="taglib.mapPointTheme.windowWidth" />
			</field>
			<field name="windowHeight">
				<display-name key="taglib.mapPointTheme.windowHeight" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
