<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.mapPointStyleItem.commonGroup">
			<field name="id">
				<display-name key="taglib.mapPointStyleItem.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="itemValue">
				<display-name key="taglib.mapPointStyleItem.itemValue" />
			</field>
			<field name="minValue">
				<display-name key="taglib.mapPointStyleItem.minValue" />
			</field>
			<field name="maxValue">
				<display-name key="taglib.mapPointStyleItem.maxValue" />
			</field>
			<field name="isDefault">
				<display-name key="taglib.mapPointStyleItem.isDefault" />
			</field>

			<field name="shortLabel">
				<display-name key="taglib.mapPointStyleItem.shortLabel" />
			</field>
		</field-group>
		<field-group key="taglib.mapPointStyleItem.imageGroup">
			<field name="imageURL">
				<display-name key="taglib.mapPointStyleItem.imageURL" />
			</field>
			<field name="hoverImageURL">
				<display-name key="taglib.mapPointStyleItem.hoverImageURL" />
			</field>
			<field name="selectedImageURL">
				<display-name key="taglib.mapPointStyleItem.selectedImageURL" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.mapPointStyleItem.commonGroup">
			<field name="id">
				<display-name key="taglib.mapPointStyleItem.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="itemValue">
				<display-name key="taglib.mapPointStyleItem.itemValue" />
			</field>
			<field name="minValue">
				<display-name key="taglib.mapPointStyleItem.minValue" />
			</field>
			<field name="maxValue">
				<display-name key="taglib.mapPointStyleItem.maxValue" />
			</field>
			<field name="isDefault">
				<display-name key="taglib.mapPointStyleItem.isDefault" />
			</field>

			<field name="shortLabel">
				<display-name key="taglib.mapPointStyleItem.shortLabel" />
			</field>
		</field-group>
		<field-group key="taglib.mapPointStyleItem.imageGroup">
			<field name="imageURL">
				<display-name key="taglib.mapPointStyleItem.imageURL" />
			</field>
			<field name="hoverImageURL">
				<display-name key="taglib.mapPointStyleItem.hoverImageURL" />
			</field>
			<field name="selectedImageURL">
				<display-name key="taglib.mapPointStyleItem.selectedImageURL" />
			</field>
		</field-group>
		<field-group key="taglib.mapPointStyleItem.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.mapPointStyleItem.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.mapPointStyleItem.inlineStyle" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
