<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.mapToolbar.commonGroup">
			<field name="id">
				<display-name key="taglib.mapToolbar.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="mapId">
				<display-name key="taglib.mapToolbar.mapId" />
			</field>
			<field name="showViewMenu">
				<display-name key="taglib.mapToolbar.showViewMenu" />
			</field>
			<field name="showDistanceTools">
				<display-name key="taglib.mapToolbar.showDistanceTools" />
			</field>
			<field name="showSelectThemeDialog">
				<display-name key="taglib.mapToolbar.showSelectThemeDialog" />
			</field>
			<field name="showSelectThemeMenuItem">
				<display-name key="taglib.mapToolbar.showSelectThemeMenuItem" />
			</field>
			<field name="showSelectionTools">
				<display-name key="taglib.mapToolbar.showSelectionTools" />
			</field>
			<field name="showZoomTools">
				<display-name key="taglib.mapToolbar.showZoomTools" />
			</field>
			<field name="binding">
				<display-name key="taglib.mapToolbar.binding" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.mapToolbar.commonGroup">
			<field name="id">
				<display-name key="taglib.mapToolbar.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="mapId">
				<display-name key="taglib.mapToolbar.mapId" />
			</field>
			<field name="showViewMenu">
				<display-name key="taglib.mapToolbar.showViewMenu" />
			</field>
			<field name="showDistanceTools">
				<display-name key="taglib.mapToolbar.showDistanceTools" />
			</field>
			<field name="showSelectThemeDialog">
				<display-name key="taglib.mapToolbar.showSelectThemeDialog" />
			</field>
			<field name="showSelectThemeMenuItem">
				<display-name key="taglib.mapToolbar.showSelectThemeMenuItem" />
			</field>
			<field name="showSelectionTools">
				<display-name key="taglib.mapToolbar.showSelectionTools" />
			</field>
			<field name="showZoomTools">
				<display-name key="taglib.mapToolbar.showZoomTools" />
			</field>
			<field name="binding">
				<display-name key="taglib.mapToolbar.binding" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
