<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.metricLabel.commonGroup">
			<field name="id">
				<display-name key="taglib.metricLabel.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="position">
				<display-name key="taglib.metricLabel.position" />
			</field>
			<field name="numberType">
				<display-name key="taglib.metricLabel.numberType" />
			</field>
			<field name="scaling">
				<display-name key="taglib.metricLabel.scaling" />
			</field>
			<field name="autoPrecision">
				<display-name key="taglib.metricLabel.autoPrecision" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.metricLabel.commonGroup">
			<field name="id">
				<display-name key="taglib.metricLabel.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="position">
				<display-name key="taglib.metricLabel.position" />
			</field>
			<field name="numberType">
				<display-name key="taglib.metricLabel.numberType" />
			</field>
			<field name="scaling">
				<display-name key="taglib.metricLabel.scaling" />
			</field>
			<field name="autoPrecision">
				<display-name key="taglib.metricLabel.autoPrecision" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
