<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.node.groupCommon">
			<field name="id">
				<display-name key="taglib.node.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.node.rendered" />
			</field>
			<field name="type">
				<display-name key="taglib.node.type" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.node.groupCommon">
			<field name="id">
				<display-name key="taglib.node.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.node.rendered" />
			</field>
			<field name="type">
				<display-name key="taglib.node.type" />
			</field>
		</field-group>
		<field-group key="taglib.node.appearanceGroup">
			<field name="height">
				<display-name key="taglib.node.height" />
			</field>
			<field name="width">
				<display-name key="taglib.node.width" />
			</field>
			<field name="shape">
				<display-name key="taglib.node.shape" />
			</field>
			<field name="showExpandChildren">
				<display-name key="taglib.node.showExpandChildren" />
			</field>
			<field name="showIsolate">
				<display-name key="taglib.node.showIsolate" />
			</field>
			<field name="showNavigateUp">
				<display-name key="taglib.node.showNavigateUp" />
			</field>
			<field name="rendered">
				<display-name key="taglib.node.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.node.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.node.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.node.inlineStyle" />
			</field>
		</field-group>
		<field-group key="taglib.node.behaviorGroup">
			<field name="setAnchorListener">
				<display-name key="taglib.node.setAnchorListener" />
			</field>
			<field name="clickBehavior">
				<display-name key="taglib.node.clickBehavior" />
			</field>
		</field-group>
		<field-group key="taglib.node.advancedGroup">

		</field-group>
	</dialog-info>
</tag-edit>
