<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.numberFormat.commonGroup">
			<field name="id">
				<display-name key="taglib.numberFormat.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="numberType">
				<display-name key="taglib.numberFormat.numberType" />
			</field>
			<field name="numberFormatString">
				<display-name key="taglib.numberFormat.numberFormatString" />
			</field>
			<field name="leadingZero">
				<display-name key="taglib.numberFormat.leadingZero" />
			</field>
			<field name="decimalDigit">
				<display-name key="taglib.numberFormat.decimalDigit" />
			</field>
			<field name="thousandSeparator">
				<display-name key="taglib.numberFormat.thousandSeparator" />
			</field>
			<field name="decimalSeparator">
				<display-name key="taglib.numberFormat.decimalSeparator" />
			</field>
			<field name="posNumFmt">
				<display-name key="taglib.numberFormat.posNumFmt" />
			</field>
			<field name="negNumFmt">
				<display-name key="taglib.numberFormat.negNumFmt" />
			</field>
		</field-group>
		<field-group key="taglib.numberFormat.currencyGroup">
			<field name="currencySymbol">
				<display-name key="taglib.numberFormat.currencySymbol" />
			</field>
			<field name="posCurFmt">
				<display-name key="taglib.numberFormat.posCurFmt" />
			</field>
			<field name="negCurFmt">
				<display-name key="taglib.numberFormat.negCurFmt" />
			</field>
		</field-group>
		<field-group key="taglib.numberFormat.scaleGroup">
			<field name="scaleFactor">
				<display-name key="taglib.numberFormat.scaleFactor" />
			</field>
			<field name="scaleDownThousands">
				<display-name key="taglib.numberFormat.scaleDownThousands" />
			</field>
			<field name="scaleDownMillions">
				<display-name key="taglib.numberFormat.scaleDownMillions" />
			</field>
			<field name="scaleDownBillions">
				<display-name key="taglib.numberFormat.scaleDownBillions" />
			</field>
			<field name="scaleDownTrillions">
				<display-name key="taglib.numberFormat.scaleDownTrillions" />
			</field>
			<field name="scaleDownQuadrillions">
				<display-name key="taglib.numberFormat.scaleDownQuadrillions" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.numberFormat.commonGroup">
			<field name="id">
				<display-name key="taglib.numberFormat.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="numberType">
				<display-name key="taglib.numberFormat.numberType" />
			</field>
			<field name="numberFormatString">
				<display-name key="taglib.numberFormat.numberFormatString" />
			</field>
			<field name="leadingZero">
				<display-name key="taglib.numberFormat.leadingZero" />
			</field>
			<field name="decimalDigit">
				<display-name key="taglib.numberFormat.decimalDigit" />
			</field>
			<field name="thousandSeparator">
				<display-name key="taglib.numberFormat.thousandSeparator" />
			</field>
			<field name="decimalSeparator">
				<display-name key="taglib.numberFormat.decimalSeparator" />
			</field>
			<field name="posNumFmt">
				<display-name key="taglib.numberFormat.posNumFmt" />
			</field>
			<field name="negNumFmt">
				<display-name key="taglib.numberFormat.negNumFmt" />
			</field>
		</field-group>
		<field-group key="taglib.numberFormat.currencyGroup">
			<field name="currencySymbol">
				<display-name key="taglib.numberFormat.currencySymbol" />
			</field>
			<field name="posCurFmt">
				<display-name key="taglib.numberFormat.posCurFmt" />
			</field>
			<field name="negCurFmt">
				<display-name key="taglib.numberFormat.negCurFmt" />
			</field>
		</field-group>
		<field-group key="taglib.numberFormat.scaleGroup">
			<field name="scaleFactor">
				<display-name key="taglib.numberFormat.scaleFactor" />
			</field>
			<field name="scaleDownThousands">
				<display-name key="taglib.numberFormat.scaleDownThousands" />
			</field>
			<field name="scaleDownMillions">
				<display-name key="taglib.numberFormat.scaleDownMillions" />
			</field>
			<field name="scaleDownBillions">
				<display-name key="taglib.numberFormat.scaleDownBillions" />
			</field>
			<field name="scaleDownTrillions">
				<display-name key="taglib.numberFormat.scaleDownTrillions" />
			</field>
			<field name="scaleDownQuadrillions">
				<display-name key="taglib.numberFormat.scaleDownQuadrillions" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
