<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.o1Axis.commonGroup">
			<field name="id">
				<display-name key="taglib.o1Axis.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.o1Axis.rendered" />
			</field>
			<field name="lineColor">
				<display-name key="taglib.o1Axis.lineColor" />
			</field>
			<field name="lineWidth">
				<display-name key="taglib.o1Axis.lineWidth" />
			</field>
			<field name="scrolling">
				<display-name key="taglib.o1Axis.scrolling" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.o1Axis.commonGroup">
			<field name="id">
				<display-name key="taglib.o1Axis.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.o1Axis.rendered" />
			</field>
			<field name="lineColor">
				<display-name key="taglib.o1Axis.lineColor" />
			</field>
			<field name="lineWidth">
				<display-name key="taglib.o1Axis.lineWidth" />
			</field>
			<field name="scrolling">
				<display-name key="taglib.o1Axis.scrolling" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
