<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.o1TickLabel.commonGroup">
			<field name="id">
				<display-name key="taglib.o1TickLabel.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="automaticRotation">
				<display-name key="taglib.o1TickLabel.automaticRotation" />
			</field>
			<field name="textRotation">
				<display-name key="taglib.o1TickLabel.textRotation" />
			</field>
			<field name="tickLabelSkipMode">
				<display-name key="taglib.o1TickLabel.tickLabelSkipMode" />
			</field>
			<field name="tickLabelSkipCount">
				<display-name key="taglib.o1TickLabel.tickLabelSkipCount" />
			</field>
			<field name="tickLabelSkipFirst">
				<display-name key="taglib.o1TickLabel.tickLabelSkipFirst" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.o1TickLabel.commonGroup">
			<field name="id">
				<display-name key="taglib.o1TickLabel.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="automaticRotation">
				<display-name key="taglib.o1TickLabel.automaticRotation" />
			</field>
			<field name="textRotation">
				<display-name key="taglib.o1TickLabel.textRotation" />
			</field>
			<field name="tickLabelSkipMode">
				<display-name key="taglib.o1TickLabel.tickLabelSkipMode" />
			</field>
			<field name="tickLabelSkipCount">
				<display-name key="taglib.o1TickLabel.tickLabelSkipCount" />
			</field>
			<field name="tickLabelSkipFirst">
				<display-name key="taglib.o1TickLabel.tickLabelSkipFirst" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
