<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.panelCard.groupCommon">
			<field name="id">
				<display-name key="taglib.panelCard.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.panelCard.rendered" />
			</field>
			<field name="effect">
				<display-name key="taglib.panelCard.effect" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.panelCard.groupCommon">
			<field name="id">
				<display-name key="taglib.panelCard.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.panelCard.rendered" />
			</field>
			<field name="effect">
				<display-name key="taglib.panelCard.effect" />
			</field>
		</field-group>
		<field-group key="taglib.panelCard.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.panelCard.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.panelCard.inlineStyle" />
			</field>
		</field-group>
		<field-group key="taglib.panelCard.advancedGroup">

		</field-group>
	</dialog-info>
</tag-edit>
