<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.paretoGraph.commonGroup">
			<field name="id">
				<display-name key="taglib.paretoGraph.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.paretoGraph.rendered" />
			</field>
			<field name="subType">
				<display-name key="taglib.paretoGraph.subType" />
			</field>
			<field name="value">
				<display-name key="taglib.paretoGraph.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.paretoGraph.commonGroup">
			<field name="id">
				<display-name key="taglib.paretoGraph.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.paretoGraph.rendered" />
			</field>
			<field name="subType">
				<display-name key="taglib.paretoGraph.subType" />
			</field>
			<field name="value">
				<display-name key="taglib.paretoGraph.value" />
			</field>
		</field-group>
		<field-group key="taglib.paretoGraph.dataGroup">
			<field name="value">
				<display-name key="taglib.paretoGraph.value" />
			</field>
			<field name="tabularData">
				<display-name key="taglib.paretoGraph.tabularData" />
			</field>
		</field-group>
		<field-group key="taglib.paretoGraph.appearanceGroup">
			<field name="style">
				<display-name key="taglib.paretoGraph.style" />
			</field>
			<field name="customLayout">
				<display-name key="taglib.paretoGraph.customLayout" />
			</field>
			<field name="visualEffects">
				<display-name key="taglib.paretoGraph.visualEffects" />
			</field>
			<field name="threeDEffect">
				<display-name key="taglib.paretoGraph.threeDEffect" />
			</field>
			<field name="emptyText">
				<display-name key="taglib.paretoGraph.emptyText" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.paretoGraph.shortDesc" />
			</field>
			<field name="markerTooltipTemplate">
				<display-name key="taglib.paretoGraph.markerTooltipTemplate" />
			</field>
			<field name="markerTooltipType">
				<display-name key="taglib.paretoGraph.markerTooltipType" />
			</field>
			<field name="groupTooltipLabelType">
				<display-name key="taglib.paretoGraph.groupTooltipLabelType" />
			</field>
			<field name="seriesTooltipLabelType">
				<display-name key="taglib.paretoGraph.seriesTooltipLabelType" />
			</field>
		</field-group>
		<field-group key="taglib.paretoGraph.animationGroup">
			<field name="animationOnDataChange">
				<display-name key="taglib.paretoGraph.animationOnDataChange" />
			</field>
			<field name="animationOnDisplay">
				<display-name key="taglib.paretoGraph.animationOnDisplay" />
			</field>
			<field name="animationDuration">
				<display-name key="taglib.paretoGraph.animationDuration" />
			</field>
		</field-group>
		<field-group key="taglib.paretoGraph.imageGroup">
			<field name="imageFormat">
				<display-name key="taglib.paretoGraph.imageFormat" />
			</field>
			<field name="renderImagemap">
				<display-name key="taglib.paretoGraph.renderImagemap" />
			</field>
			<field name="flashDefaultFontLoading">
				<display-name key="taglib.paretoGraph.flashDefaultFontLoading" />
			</field>
		</field-group>
		<field-group key="taglib.paretoGraph.seriesGroup">
			<field name="seriesEffect">
				<display-name key="taglib.paretoGraph.seriesEffect" />
			</field>

			<field name="seriesRolloverBehavior">
				<display-name key="taglib.paretoGraph.seriesRolloverBehavior" />
			</field>
		</field-group>
		<field-group key="taglib.paretoGraph.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.paretoGraph.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.paretoGraph.inlineStyle" />
			</field>
		</field-group>
		<field-group key="taglib.paretoGraph.behaviorGroup">
			<field name="partialTriggers">
				<display-name key="taglib.paretoGraph.partialTriggers" />
			</field>
			<field name="contentDelivery">
				<display-name key="taglib.paretoGraph.contentDelivery" />
			</field>
			<field name="clickAction">
				<display-name key="taglib.paretoGraph.clickAction" />
			</field>
			<field name="dynamicResize">
				<display-name key="taglib.paretoGraph.dynamicResize" />
			</field>

			<field name="drillingEnabled">
				<display-name key="taglib.paretoGraph.drillingEnabled" />
			</field>
		</field-group>
		<field-group key="taglib.paretoGraph.listenersGroup">
			<field name="clickListener">
				<display-name key="taglib.paretoGraph.clickListener" />
			</field>
			<field name="scrollListener">
				<display-name key="taglib.paretoGraph.scrollListener" />
			</field>
			<field name="zoomListener">
				<display-name key="taglib.paretoGraph.zoomListener" />
			</field>
		</field-group>
		<field-group key="taglib.paretoGraph.advancedGroup">
			<field name="binding">
				<display-name key="taglib.paretoGraph.binding" />
			</field>
			<field name="advancedPropertiesXML">
				<display-name key="taglib.paretoGraph.advancedPropertiesXML" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
