<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.paretoLine.commonGroup">
			<field name="id">
				<display-name key="taglib.paretoLine.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="color">
				<display-name key="taglib.paretoLine.color" />
			</field>
			<field name="width">
				<display-name key="taglib.paretoLine.width" />
			</field>
			<field name="lineStyle">
				<display-name key="taglib.paretoLine.lineStyle" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.paretoLine.commonGroup">
			<field name="id">
				<display-name key="taglib.paretoLine.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="color">
				<display-name key="taglib.paretoLine.color" />
			</field>
			<field name="width">
				<display-name key="taglib.paretoLine.width" />
			</field>
			<field name="lineStyle">
				<display-name key="taglib.paretoLine.lineStyle" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
