<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.pieGraph.commonGroup">
			<field name="id">
				<display-name key="taglib.pieGraph.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.pieGraph.rendered" />
			</field>
			<field name="subType">
				<display-name key="taglib.pieGraph.subType" />
			</field>
			<field name="value">
				<display-name key="taglib.pieGraph.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.pieGraph.commonGroup">
			<field name="id">
				<display-name key="taglib.pieGraph.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.pieGraph.rendered" />
			</field>
			<field name="subType">
				<display-name key="taglib.pieGraph.subType" />
			</field>
			<field name="value">
				<display-name key="taglib.pieGraph.value" />
			</field>
		</field-group>
		<field-group key="taglib.pieGraph.dataGroup">
			<field name="value">
				<display-name key="taglib.pieGraph.value" />
			</field>
			<field name="tabularData">
				<display-name key="taglib.pieGraph.tabularData" />
			</field>
		</field-group>
		<field-group key="taglib.pieGraph.appearanceGroup">
			<field name="style">
				<display-name key="taglib.pieGraph.style" />
			</field>
			<field name="customLayout">
				<display-name key="taglib.pieGraph.customLayout" />
			</field>
			<field name="visualEffects">
				<display-name key="taglib.pieGraph.visualEffects" />
			</field>
			<field name="threeDEffect">
				<display-name key="taglib.pieGraph.threeDEffect" />
			</field>
			<field name="emptyText">
				<display-name key="taglib.pieGraph.emptyText" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.pieGraph.shortDesc" />
			</field>
			<field name="markerTooltipTemplate">
				<display-name key="taglib.pieGraph.markerTooltipTemplate" />
			</field>
			<field name="markerTooltipType">
				<display-name key="taglib.pieGraph.markerTooltipType" />
			</field>
			<field name="groupTooltipLabelType">
				<display-name key="taglib.pieGraph.groupTooltipLabelType" />
			</field>
			<field name="seriesTooltipLabelType">
				<display-name key="taglib.pieGraph.seriesTooltipLabelType" />
			</field>
		</field-group>
		<field-group key="taglib.pieGraph.animationGroup">
			<field name="animationOnDataChange">
				<display-name key="taglib.pieGraph.animationOnDataChange" />
			</field>
			<field name="animationIndicators">
				<display-name key="taglib.pieGraph.animationIndicators" />
			</field>
			<field name="animationDuration">
				<display-name key="taglib.pieGraph.animationDuration" />
			</field>
			<field name="animationOnDisplay">
				<display-name key="taglib.pieGraph.animationOnDisplay" />
			</field>
			<field name="animationUpColor">
				<display-name key="taglib.pieGraph.animationUpColor" />
			</field>
			<field name="animationDownColor">
				<display-name key="taglib.pieGraph.animationDownColor" />
			</field>
		</field-group>
		<field-group key="taglib.pieGraph.imageGroup">
			<field name="imageFormat">
				<display-name key="taglib.pieGraph.imageFormat" />
			</field>
			<field name="renderImagemap">
				<display-name key="taglib.pieGraph.renderImagemap" />
			</field>
			<field name="flashDefaultFontLoading">
				<display-name key="taglib.pieGraph.flashDefaultFontLoading" />
			</field>
		</field-group>
		<field-group key="taglib.pieGraph.seriesGroup">
			<field name="seriesEffect">
				<display-name key="taglib.pieGraph.seriesEffect" />
			</field>
			<field name="hideAndShowBehavior">
				<display-name key="taglib.pieGraph.hideAndShowBehavior" />
			</field>
			<field name="interactiveSliceBehavior">
				<display-name key="taglib.pieGraph.interactiveSliceBehavior" />
			</field>
			<field name="seriesRolloverBehavior">
				<display-name key="taglib.pieGraph.seriesRolloverBehavior" />
			</field>
		</field-group>
		<field-group key="taglib.pieGraph.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.pieGraph.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.pieGraph.inlineStyle" />
			</field>
		</field-group>
		<field-group key="taglib.pieGraph.behaviorGroup">
			<field name="partialTriggers">
				<display-name key="taglib.pieGraph.partialTriggers" />
			</field>
			<field name="contentDelivery">
				<display-name key="taglib.pieGraph.contentDelivery" />
			</field>
			<field name="clickAction">
				<display-name key="taglib.pieGraph.clickAction" />
			</field>
			<field name="dynamicResize">
				<display-name key="taglib.pieGraph.dynamicResize" />
			</field>

			<field name="drillingEnabled">
				<display-name key="taglib.pieGraph.drillingEnabled" />
			</field>
		</field-group>
		<field-group key="taglib.pieGraph.listenersGroup">
			<field name="clickListener">
				<display-name key="taglib.pieGraph.clickListener" />
			</field>
		</field-group>
		<field-group key="taglib.pieGraph.advancedGroup">
			<field name="binding">
				<display-name key="taglib.pieGraph.binding" />
			</field>
			<field name="advancedPropertiesXML">
				<display-name key="taglib.pieGraph.advancedPropertiesXML" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
