<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.pivotTable.commonGroup">
			<field name="id">
				<display-name key="taglib.pivotTable.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.pivotTable.rendered" />
			</field>
			<field name="value">
				<display-name key="taglib.pivotTable.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.pivotTable.commonGroup">
			<field name="id">
				<display-name key="taglib.pivotTable.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.pivotTable.rendered" />
			</field>
			<field name="value">
				<display-name key="taglib.pivotTable.value" />
			</field>
		</field-group>
		<field-group key="taglib.pivotTable.dataGroup">
			<field name="value">
				<display-name key="taglib.pivotTable.value" />
			</field>
			<field name="var">
				<display-name key="taglib.pivotTable.var" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="varStatus">
				<display-name key="taglib.pivotTable.varStatus" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="modelName">
				<display-name key="taglib.pivotTable.modelName" />
			</field>
		</field-group>
		<field-group key="taglib.pivotTable.appearanceGroup">
			<field name="dataFormat">
				<display-name key="taglib.pivotTable.dataFormat" />
			</field>
			<field name="headerFormat">
				<display-name key="taglib.pivotTable.headerFormat" />
			</field>
			<field name="pivotLabelVisible">
				<display-name key="taglib.pivotTable.pivotLabelVisible" />
			</field>
			<field name="sizing">
				<display-name key="taglib.pivotTable.sizing" />
			</field>
			<field name="statusBarRendered">
				<display-name key="taglib.pivotTable.statusBarRendered" />
			</field>
			<field name="emptyText">
				<display-name key="taglib.pivotTable.emptyText" />
			</field>
			<field name="summary">
				<display-name key="taglib.pivotTable.summary" />
			</field>
			<field name="indentEnabled">
				<display-name key="taglib.pivotTable.indentEnabled" />
			</field>
			<field name="autoIndent">
				<display-name key="taglib.pivotTable.autoIndent" />
			</field>
			<field name="rendered">
				<display-name key="taglib.pivotTable.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.pivotTable.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.pivotTable.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.pivotTable.inlineStyle" />
			</field>
		</field-group>
		<field-group key="taglib.pivotTable.behaviorGroup">

			<field name="selection">
				<display-name key="taglib.pivotTable.selection" />
			</field>
			<field name="pivotEnabled">
				<display-name key="taglib.pivotTable.pivotEnabled" />
			</field>
			<field name="pivotListener">
				<display-name key="taglib.pivotTable.pivotListener" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.pivotTable.partialTriggers" />
			</field>
			<field name="contentDelivery">
				<display-name key="taglib.pivotTable.contentDelivery" />
			</field>
			<field name="columnFetchSize">
				<display-name key="taglib.pivotTable.columnFetchSize" />
			</field>
			<field name="rowFetchSize">
				<display-name key="taglib.pivotTable.rowFetchSize" />
			</field>
			<field name="startColumn">
				<display-name key="taglib.pivotTable.startColumn" />
			</field>
			<field name="startRow">
				<display-name key="taglib.pivotTable.startRow" />
			</field>

			<field name="bodyContextMenuId">
				<display-name key="taglib.pivotTable.bodyContextMenuId" />
			</field>
			<field name="contextMenuId">
				<display-name key="taglib.pivotTable.contextMenuId" />
			</field>
			<field name="sortMode">
				<display-name key="taglib.pivotTable.sortMode" />
			</field>
			<field name="sortListener">
				<display-name key="taglib.pivotTable.sortListener" />
			</field>


			<field name="sizingManager">
				<display-name key="taglib.pivotTable.sizingManager" />
			</field>
			<field name="headerFormatManager">
				<display-name key="taglib.pivotTable.headerFormatManager" />
			</field>
			<field name="dataFormatManager">
				<display-name key="taglib.pivotTable.dataFormatManager" />
			</field>
		</field-group>
		<field-group key="taglib.pivotTable.drilling">
			<field name="drillingEnabled">
				<display-name key="taglib.pivotTable.drillingEnabled" />
			</field>
			<field name="drillAction">
				<display-name key="taglib.pivotTable.drillAction" />
			</field>
			<field name="drillRequestedListener">
				<display-name key="taglib.pivotTable.drillRequestedListener" />
			</field>
			<field name="drillRequestingListener">
				<display-name key="taglib.pivotTable.drillRequestingListener" />
			</field>
		</field-group>
		<field-group key="taglib.pivotTable.advancedGroup">
			<field name="binding">
				<display-name key="taglib.pivotTable.binding" />
			</field>

			<field name="persist">
				<display-name key="taglib.pivotTable.persist" />
			</field>
			<field name="dontPersist">
				<display-name key="taglib.pivotTable.dontPersist" />
			</field>
			<field name="visible">
				<display-name key="taglib.pivotTable.visible" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
