<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.pivotFilterBar.commonGroup">
			<field name="id">
				<display-name key="taglib.pivotFilterBar.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.pivotFilterBar.rendered" />
			</field>
			<field name="label">
				<display-name key="taglib.pivotFilterBar.label" />
			</field>
			<field name="value">
				<display-name key="taglib.pivotFilterBar.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.pivotFilterBar.commonGroup">
			<field name="id">
				<display-name key="taglib.pivotFilterBar.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.pivotFilterBar.rendered" />
			</field>
			<field name="label">
				<display-name key="taglib.pivotFilterBar.label" />
			</field>
			<field name="value">
				<display-name key="taglib.pivotFilterBar.value" />
			</field>
		</field-group>
		<field-group key="taglib.pivotFilterBar.dataGroup">
			<field name="value">
				<display-name key="taglib.pivotFilterBar.value" />
			</field>
			<field name="modelName">
				<display-name key="taglib.pivotFilterBar.modelName" />
			</field>
		</field-group>
		<field-group key="taglib.pivotFilterBar.appearanceGroup">
			<field name="label">
				<display-name key="taglib.pivotFilterBar.label" />
			</field>
			<field name="filterLabelVisible">
				<display-name key="taglib.pivotFilterBar.filterLabelVisible" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.pivotFilterBar.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.pivotFilterBar.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.pivotFilterBar.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.pivotFilterBar.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.pivotFilterBar.inlineStyle" />
			</field>
		</field-group>
		<field-group key="taglib.pivotFilterBar.BehaviorGroup">
			<field name="partialTriggers">
				<display-name key="taglib.pivotFilterBar.partialTriggers" />
			</field>
			<field name="contentDelivery">
				<display-name key="taglib.pivotFilterBar.contentDelivery" />
			</field>
			<field name="queryListener">
				<display-name key="taglib.pivotFilterBar.queryListener" />
			</field>
			<field name="queryPivotListener">
				<display-name key="taglib.pivotFilterBar.queryPivotListener" />
			</field>
		</field-group>
		<field-group key="taglib.pivotFilterBar.advancedGroup">
			<field name="binding">
				<display-name key="taglib.pivotFilterBar.binding" />
			</field>
			<field name="persist">
				<display-name key="taglib.pivotFilterBar.persist" />
			</field>
			<field name="dontPersist">
				<display-name key="taglib.pivotFilterBar.dontPersist" />
			</field>
			<field name="visible">
				<display-name key="taglib.pivotFilterBar.visible" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
