<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.predefinedTheme.commonGroup">
			<field name="id">
				<display-name key="taglib.predefinedTheme.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.predefinedTheme.rendered" />
			</field>

			<field name="themeName">
				<display-name key="taglib.predefinedTheme.themeName" />
			</field>

		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.predefinedTheme.commonGroup">
			<field name="id">
				<display-name key="taglib.predefinedTheme.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.predefinedTheme.rendered" />
			</field>

			<field name="themeName">
				<display-name key="taglib.predefinedTheme.themeName" />
			</field>

		</field-group>
		<field-group key="taglib.predefinedTheme.dataGroup">

			<field name="themeName">
				<display-name key="taglib.predefinedTheme.themeName" />
			</field>

		</field-group>
		<field-group key="taglib.predefinedTheme.appearanceGroup">
			<field name="minZoom">
				<display-name key="taglib.predefinedTheme.minZoom" />
			</field>
			<field name="maxZoom">
				<display-name key="taglib.predefinedTheme.maxZoom" />
			</field>
			<field name="menuLabel">
				<display-name key="taglib.predefinedTheme.menuLabel" />
			</field>
			<field name="shortLabel">
				<display-name key="taglib.predefinedTheme.shortLabel" />
			</field>
			<field name="rendered">
				<display-name key="taglib.predefinedTheme.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.predefinedTheme.behaviorGroup">
			<field name="leftClickBehavior">
				<display-name key="taglib.predefinedTheme.leftClickBehavior" />
			</field>
			<field name="rightClickBehavior">
				<display-name key="taglib.predefinedTheme.rightClickBehavior" />
			</field>
			<field name="clickAction">
				<display-name key="taglib.predefinedTheme.clickAction" />
			</field>
			<field name="clickListener">
				<display-name key="taglib.predefinedTheme.clickListener" />
			</field>
			<field name="selectionListener">
				<display-name key="taglib.predefinedTheme.selectionListener" />
			</field>
		</field-group>
		<field-group key="taglib.predefinedTheme.windowGroup">
			<field name="useWindow">
				<display-name key="taglib.predefinedTheme.useWindow" />
			</field>
			<field name="windowHeight">
				<display-name key="taglib.predefinedTheme.windowHeight" />
			</field>
			<field name="windowWidth">
				<display-name key="taglib.predefinedTheme.windowWidth" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
