<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.projectGantt.commonGroup">
			<field name="id">
				<display-name key="taglib.projectGantt.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.projectGantt.rendered" />
			</field>
			<field name="startTime">
				<display-name key="taglib.projectGantt.startTime" />
			</field>
			<field name="endTime">
				<display-name key="taglib.projectGantt.endTime" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.projectGantt.commonGroup">
			<field name="id">
				<display-name key="taglib.projectGantt.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.projectGantt.rendered" />
			</field>
			<field name="startTime">
				<display-name key="taglib.projectGantt.startTime" />
			</field>
			<field name="endTime">
				<display-name key="taglib.projectGantt.endTime" />
			</field>
		</field-group>
		<field-group key="taglib.projectGantt.ganttDataGroup">
			<field name="value">
				<display-name key="taglib.projectGantt.value" />
			</field>
			<field name="var">
				<display-name key="taglib.projectGantt.var" />
				<bind-info dialog-override-option="suppress" />
			</field>
		</field-group>
		<field-group key="taglib.projectGantt.appearanceGroup">
			<field name="startTime">
				<display-name key="taglib.projectGantt.startTime" />
			</field>
			<field name="endTime">
				<display-name key="taglib.projectGantt.endTime" />
			</field>
			<field name="currentDate">
				<display-name key="taglib.projectGantt.currentDate" />
			</field>
			<field name="initialDateFocus">
				<display-name key="taglib.projectGantt.initialDateFocus" />
			</field>
			<field name="showCurrentDate">
				<display-name key="taglib.projectGantt.showCurrentDate" />
			</field>
			<field name="showMenuBar">
				<display-name key="taglib.projectGantt.showMenuBar" />
			</field>
			<field name="showToolbar">
				<display-name key="taglib.projectGantt.showToolbar" />
			</field>
			<field name="splitterPosition">
				<display-name key="taglib.projectGantt.splitterPosition" />
			</field>
			<field name="horizontalGridVisible">
				<display-name key="taglib.projectGantt.horizontalGridVisible" />
			</field>
			<field name="tooltipKeys">
				<display-name key="taglib.projectGantt.tooltipKeys" />
			</field>
			<field name="tooltipKeyLabels">
				<display-name key="taglib.projectGantt.tooltipKeyLabels" />
			</field>
			<field name="highlightStartTime">
				<display-name key="taglib.projectGantt.highlightStartTime" />
			</field>
			<field name="highlightEndTime">
				<display-name key="taglib.projectGantt.highlightEndTime" />
			</field>
			<field name="highlightColor">
				<display-name key="taglib.projectGantt.highlightColor" />
			</field>
			<field name="backgroundColor">
				<display-name key="taglib.projectGantt.backgroundColor" />
			</field>
			<field name="nonWorkingDaysColor">
				<display-name key="taglib.projectGantt.nonWorkingDaysColor" />
			</field>
			<field name="nonWorkingDays">
				<display-name key="taglib.projectGantt.nonWorkingDays" />
			</field>
			<field name="nonWorkingDaysOfWeek">
				<display-name key="taglib.projectGantt.nonWorkingDaysOfWeek" />
			</field>

			<field name="taskbarFormatManager">
				<display-name key="taglib.projectGantt.taskbarFormatManager" />
			</field>
			<field name="summary">
				<display-name key="taglib.projectGantt.summary" />
			</field>
			<field name="rendered">
				<display-name key="taglib.projectGantt.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.projectGantt.tasksGroup">
			<field name="labelPlacement">
				<display-name key="taglib.projectGantt.labelPlacement" />
			</field>
			<field name="iconPlacement">
				<display-name key="taglib.projectGantt.iconPlacement" />
			</field>
		</field-group>
		<field-group key="taglib.projectGantt.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.projectGantt.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.projectGantt.inlineStyle" />
			</field>
		</field-group>
		<field-group key="taglib.projectGantt.behaviorGroup">
			<field name="initiallyExpandAll">
				<display-name key="taglib.projectGantt.initiallyExpandAll" />
			</field>
			<field name="first">
				<display-name key="taglib.projectGantt.first" />
			</field>
			<field name="fetchSize">
				<display-name key="taglib.projectGantt.fetchSize" />
			</field>
			<field name="horizontalFetchSize">
				<display-name key="taglib.projectGantt.horizontalFetchSize" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.projectGantt.partialTriggers" />
			</field>
			<field name="contentDelivery">
				<display-name key="taglib.projectGantt.contentDelivery" />
			</field>
			<field name="filterManager">
				<display-name key="taglib.projectGantt.filterManager" />
			</field>
			<field name="undoManager">
				<display-name key="taglib.projectGantt.undoManager" />
			</field>
			<field name="featuresOff">
				<display-name key="taglib.projectGantt.featuresOff" />
			</field>
		</field-group>
		<field-group key="taglib.projectGantt.listenersGroup">
			<field name="actionListener">
				<display-name key="taglib.projectGantt.actionListener" />
			</field>
			<field name="sortListener">
				<display-name key="taglib.projectGantt.sortListener" />
			</field>
			<field name="filterListener">
				<display-name key="taglib.projectGantt.filterListener" />
			</field>
			<field name="dataChangeListener">
				<display-name key="taglib.projectGantt.dataChangeListener" />
			</field>
			<field name="doubleClickListener">
				<display-name key="taglib.projectGantt.doubleClickListener" />
			</field>
			<field name="taskSelectionListener">
				<display-name key="taglib.projectGantt.taskSelectionListener" />
			</field>
		</field-group>
		<field-group key="taglib.projectGantt.advancedGroup">
			<field name="customTimeScales">
				<display-name key="taglib.projectGantt.customTimeScales" />
			</field>
			<field name="binding">
				<display-name key="taglib.projectGantt.binding" />
			</field>
			<field name="customizationId">
				<display-name key="taglib.projectGantt.customizationId" />
			</field>
			<field name="persist">
				<display-name key="taglib.projectGantt.persist" />
			</field>
			<field name="dontPersist">
				<display-name key="taglib.projectGantt.dontPersist" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
