<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.radarGraph.commonGroup">
			<field name="id">
				<display-name key="taglib.radarGraph.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.radarGraph.rendered" />
			</field>
			<field name="subType">
				<display-name key="taglib.radarGraph.subType" />
			</field>
			<field name="value">
				<display-name key="taglib.radarGraph.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.radarGraph.commonGroup">
			<field name="id">
				<display-name key="taglib.radarGraph.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.radarGraph.rendered" />
			</field>
			<field name="subType">
				<display-name key="taglib.radarGraph.subType" />
			</field>
			<field name="value">
				<display-name key="taglib.radarGraph.value" />
			</field>
		</field-group>
		<field-group key="taglib.radarGraph.dataGroup">
			<field name="value">
				<display-name key="taglib.radarGraph.value" />
			</field>
			<field name="tabularData">
				<display-name key="taglib.radarGraph.tabularData" />
			</field>
		</field-group>
		<field-group key="taglib.radarGraph.appearanceGroup">
			<field name="style">
				<display-name key="taglib.radarGraph.style" />
			</field>
			<field name="customLayout">
				<display-name key="taglib.radarGraph.customLayout" />
			</field>
			<field name="visualEffects">
				<display-name key="taglib.radarGraph.visualEffects" />
			</field>
			<field name="emptyText">
				<display-name key="taglib.radarGraph.emptyText" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.radarGraph.shortDesc" />
			</field>
			<field name="markerTooltipTemplate">
				<display-name key="taglib.radarGraph.markerTooltipTemplate" />
			</field>
			<field name="markerTooltipType">
				<display-name key="taglib.radarGraph.markerTooltipType" />
			</field>
			<field name="groupTooltipLabelType">
				<display-name key="taglib.radarGraph.groupTooltipLabelType" />
			</field>
			<field name="seriesTooltipLabelType">
				<display-name key="taglib.radarGraph.seriesTooltipLabelType" />
			</field>
		</field-group>
		<field-group key="taglib.radarGraph.animationGroup">
			<field name="animationOnDataChange">
				<display-name key="taglib.radarGraph.animationOnDataChange" />
			</field>
			<field name="animationOnDisplay">
				<display-name key="taglib.radarGraph.animationOnDisplay" />
			</field>
			<field name="animationDuration">
				<display-name key="taglib.radarGraph.animationDuration" />
			</field>
		</field-group>
		<field-group key="taglib.radarGraph.imageGroup">
			<field name="imageFormat">
				<display-name key="taglib.radarGraph.imageFormat" />
			</field>
			<field name="renderImagemap">
				<display-name key="taglib.radarGraph.renderImagemap" />
			</field>
			<field name="flashDefaultFontLoading">
				<display-name key="taglib.radarGraph.flashDefaultFontLoading" />
			</field>
		</field-group>
		<field-group key="taglib.radarGraph.seriesGroup">
			<field name="seriesEffect">
				<display-name key="taglib.radarGraph.seriesEffect" />
			</field>
			<field name="hideAndShowBehavior">
				<display-name key="taglib.radarGraph.hideAndShowBehavior" />
			</field>
			<field name="seriesRolloverBehavior">
				<display-name key="taglib.radarGraph.seriesRolloverBehavior" />
			</field>
		</field-group>
		<field-group key="taglib.radarGraph.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.radarGraph.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.radarGraph.inlineStyle" />
			</field>
		</field-group>
		<field-group key="taglib.radarGraph.behaviorGroup">
			<field name="partialTriggers">
				<display-name key="taglib.radarGraph.partialTriggers" />
			</field>
			<field name="contentDelivery">
				<display-name key="taglib.radarGraph.contentDelivery" />
			</field>
			<field name="clickAction">
				<display-name key="taglib.radarGraph.clickAction" />
			</field>
			<field name="dynamicResize">
				<display-name key="taglib.radarGraph.dynamicResize" />
			</field>

			<field name="drillingEnabled">
				<display-name key="taglib.radarGraph.drillingEnabled" />
			</field>
		</field-group>
		<field-group key="taglib.radarGraph.listenersGroup">
			<field name="clickListener">
				<display-name key="taglib.radarGraph.clickListener" />
			</field>
		</field-group>
		<field-group key="taglib.radarGraph.advancedGroup">
			<field name="binding">
				<display-name key="taglib.radarGraph.binding" />
			</field>
			<field name="advancedPropertiesXML">
				<display-name key="taglib.radarGraph.advancedPropertiesXML" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
