<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.referenceObjectSet.commonGroup">
			<field name="id">
				<display-name key="taglib.referenceObjectSet.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="referenceObjectMap">
				<display-name key="taglib.referenceObjectSet.referenceObjectMap" />
			</field>
			<field name="displayX1">
				<display-name key="taglib.referenceObjectSet.displayX1" />
			</field>
			<field name="displayY1">
				<display-name key="taglib.referenceObjectSet.displayY1" />
			</field>
			<field name="displayY2">
				<display-name key="taglib.referenceObjectSet.displayY2" />
			</field>
			<field name="displaySeries">
				<display-name key="taglib.referenceObjectSet.displaySeries" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.referenceObjectSet.commonGroup">
			<field name="id">
				<display-name key="taglib.referenceObjectSet.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="referenceObjectMap">
				<display-name key="taglib.referenceObjectSet.referenceObjectMap" />
			</field>
			<field name="displayX1">
				<display-name key="taglib.referenceObjectSet.displayX1" />
			</field>
			<field name="displayY1">
				<display-name key="taglib.referenceObjectSet.displayY1" />
			</field>
			<field name="displayY2">
				<display-name key="taglib.referenceObjectSet.displayY2" />
			</field>
			<field name="displaySeries">
				<display-name key="taglib.referenceObjectSet.displaySeries" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
