<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.referenceObject.commonGroup">
			<field name="id">
				<display-name key="taglib.referenceObject.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="index">
				<display-name key="taglib.referenceObject.index" />
			</field>
			<field name="type">
				<display-name key="taglib.referenceObject.type" />
			</field>
			<field name="color">
				<display-name key="taglib.referenceObject.color" />
			</field>
			<field name="association">
				<display-name key="taglib.referenceObject.association" />
			</field>
			<field name="location">
				<display-name key="taglib.referenceObject.location" />
			</field>
			<field name="displayedInLegend">
				<display-name key="taglib.referenceObject.displayedInLegend" />
			</field>
			<field name="text">
				<display-name key="taglib.referenceObject.text" />
			</field>
		</field-group>
		<field-group key="taglib.referenceObject.referenceLineGroup">
			<field name="lineValue">
				<display-name key="taglib.referenceObject.lineValue" />
			</field>
			<field name="series">
				<display-name key="taglib.referenceObject.series" />
			</field>
			<field name="lineStyle">
				<display-name key="taglib.referenceObject.lineStyle" />
			</field>
			<field name="lineWidth">
				<display-name key="taglib.referenceObject.lineWidth" />
			</field>
		</field-group>
		<field-group key="taglib.referenceObject.referenceAreaGroup">
			<field name="lowValue">
				<display-name key="taglib.referenceObject.lowValue" />
			</field>
			<field name="highValue">
				<display-name key="taglib.referenceObject.highValue" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.referenceObject.commonGroup">
			<field name="id">
				<display-name key="taglib.referenceObject.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="index">
				<display-name key="taglib.referenceObject.index" />
			</field>
			<field name="type">
				<display-name key="taglib.referenceObject.type" />
			</field>
			<field name="color">
				<display-name key="taglib.referenceObject.color" />
			</field>
			<field name="association">
				<display-name key="taglib.referenceObject.association" />
			</field>
			<field name="location">
				<display-name key="taglib.referenceObject.location" />
			</field>
			<field name="displayedInLegend">
				<display-name key="taglib.referenceObject.displayedInLegend" />
			</field>
			<field name="text">
				<display-name key="taglib.referenceObject.text" />
			</field>
		</field-group>
		<field-group key="taglib.referenceObject.referenceLineGroup">
			<field name="lineValue">
				<display-name key="taglib.referenceObject.lineValue" />
			</field>
			<field name="series">
				<display-name key="taglib.referenceObject.series" />
			</field>
			<field name="lineStyle">
				<display-name key="taglib.referenceObject.lineStyle" />
			</field>
			<field name="lineWidth">
				<display-name key="taglib.referenceObject.lineWidth" />
			</field>
		</field-group>
		<field-group key="taglib.referenceObject.referenceAreaGroup">
			<field name="lowValue">
				<display-name key="taglib.referenceObject.lowValue" />
			</field>
			<field name="highValue">
				<display-name key="taglib.referenceObject.highValue" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
