<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.resourceUtilizationGantt.commonGroup">
			<field name="id">
				<display-name key="taglib.resourceUtilizationGantt.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.resourceUtilizationGantt.rendered" />
			</field>
			<field name="startTime">
				<display-name key="taglib.resourceUtilizationGantt.startTime" />
			</field>
			<field name="endTime">
				<display-name key="taglib.resourceUtilizationGantt.endTime" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.resourceUtilizationGantt.commonGroup">
			<field name="id">
				<display-name key="taglib.resourceUtilizationGantt.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.resourceUtilizationGantt.rendered" />
			</field>
			<field name="startTime">
				<display-name key="taglib.resourceUtilizationGantt.startTime" />
			</field>
			<field name="endTime">
				<display-name key="taglib.resourceUtilizationGantt.endTime" />
			</field>
		</field-group>
		<field-group key="taglib.resourceUtilizationGantt.dataGroup">
			<field name="value">
				<display-name key="taglib.resourceUtilizationGantt.value" />
			</field>
			<field name="metrics">
				<display-name key="taglib.resourceUtilizationGantt.metrics" />
			</field>
			<field name="var">
				<display-name key="taglib.resourceUtilizationGantt.var" />
				<bind-info dialog-override-option="suppress" />
			</field>
		</field-group>
		<field-group key="taglib.resourceUtilizationGantt.appearanceGroup">
			<field name="startTime">
				<display-name key="taglib.resourceUtilizationGantt.startTime" />
			</field>
			<field name="endTime">
				<display-name key="taglib.resourceUtilizationGantt.endTime" />
			</field>
			<field name="currentDate">
				<display-name key="taglib.resourceUtilizationGantt.currentDate" />
			</field>
			<field name="initialDateFocus">
				<display-name key="taglib.resourceUtilizationGantt.initialDateFocus" />
			</field>
			<field name="showCurrentDate">
				<display-name key="taglib.resourceUtilizationGantt.showCurrentDate" />
			</field>
			<field name="showMenuBar">
				<display-name key="taglib.resourceUtilizationGantt.showMenuBar" />
			</field>
			<field name="showToolbar">
				<display-name key="taglib.resourceUtilizationGantt.showToolbar" />
			</field>
			<field name="splitterPosition">
				<display-name key="taglib.resourceUtilizationGantt.splitterPosition" />
			</field>

			<field name="tooltipKeys">
				<display-name key="taglib.resourceUtilizationGantt.tooltipKeys" />
			</field>
			<field name="tooltipKeyLabels">
				<display-name key="taglib.resourceUtilizationGantt.tooltipKeyLabels" />
			</field>
			<field name="highlightStartTime">
				<display-name key="taglib.resourceUtilizationGantt.highlightStartTime" />
			</field>
			<field name="highlightEndTime">
				<display-name key="taglib.resourceUtilizationGantt.highlightEndTime" />
			</field>
			<field name="highlightColor">
				<display-name key="taglib.resourceUtilizationGantt.highlightColor" />
			</field>
			<field name="backgroundColor">
				<display-name key="taglib.resourceUtilizationGantt.backgroundColor" />
			</field>

			<field name="nonWorkingDaysColor">
				<display-name key="taglib.resourceUtilizationGantt.nonWorkingDaysColor" />
			</field>
			<field name="nonWorkingDays">
				<display-name key="taglib.resourceUtilizationGantt.nonWorkingDays" />
			</field>
			<field name="nonWorkingDaysOfWeek">
				<display-name key="taglib.resourceUtilizationGantt.nonWorkingDaysOfWeek" />
			</field>
			<field name="taskbarFormatManager">
				<display-name key="taglib.resourceUtilizationGantt.taskbarFormatManager" />
			</field>
			<field name="YAxisHeight">
				<display-name key="taglib.resourceUtilizationGantt.YAxisHeight" />
			</field>
			<field name="YAxisMaxValue">
				<display-name key="taglib.resourceUtilizationGantt.YAxisMaxValue" />
			</field>
			<field name="summary">
				<display-name key="taglib.resourceUtilizationGantt.summary" />
			</field>
			<field name="rendered">
				<display-name key="taglib.resourceUtilizationGantt.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.resourceUtilizationGantt.tasksGroup">
			<field name="labelPlacement">
				<display-name key="taglib.resourceUtilizationGantt.labelPlacement" />
			</field>

		</field-group>
		<field-group key="taglib.resourceUtilizationGantt.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.resourceUtilizationGantt.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.resourceUtilizationGantt.inlineStyle" />
			</field>
		</field-group>
		<field-group key="taglib.resourceUtilizationGantt.behaviorGroup">
			<field name="initiallyExpandAll">
				<display-name key="taglib.resourceUtilizationGantt.initiallyExpandAll" />
			</field>
			<field name="first">
				<display-name key="taglib.resourceUtilizationGantt.first" />
			</field>
			<field name="fetchSize">
				<display-name key="taglib.resourceUtilizationGantt.fetchSize" />
			</field>
			<field name="horizontalFetchSize">
				<display-name key="taglib.resourceUtilizationGantt.horizontalFetchSize" />
			</field>
			<field name="rowResizable">
				<display-name key="taglib.resourceUtilizationGantt.rowResizable" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.resourceUtilizationGantt.partialTriggers" />
			</field>
			<field name="contentDelivery">
				<display-name key="taglib.resourceUtilizationGantt.contentDelivery" />
			</field>
			<field name="filterManager">
				<display-name key="taglib.resourceUtilizationGantt.filterManager" />
			</field>
			<field name="undoManager">
				<display-name key="taglib.resourceUtilizationGantt.undoManager" />
			</field>
			<field name="featuresOff">
				<display-name key="taglib.resourceUtilizationGantt.featuresOff" />
			</field>
		</field-group>
		<field-group key="taglib.resourceUtilizationGantt.listenersGroup">
			<field name="actionListener">
				<display-name key="taglib.resourceUtilizationGantt.actionListener" />
			</field>
			<field name="sortListener">
				<display-name key="taglib.resourceUtilizationGantt.sortListener" />
			</field>
			<field name="filterListener">
				<display-name key="taglib.resourceUtilizationGantt.filterListener" />
			</field>
			<field name="dataChangeListener">
				<display-name key="taglib.resourceUtilizationGantt.dataChangeListener" />
			</field>
			<field name="doubleClickListener">
				<display-name key="taglib.resourceUtilizationGantt.doubleClickListener" />
			</field>

			<field name="resourceSelectionListener">
				<display-name
					key="taglib.resourceUtilizationGantt.resourceSelectionListener" />
			</field>
			<field name="timeBucketSelectionListener">
				<display-name
					key="taglib.resourceUtilizationGantt.timeBucketSelectionListener" />
			</field>
		</field-group>
		<field-group key="taglib.resourceUtilizationGantt.advancedGroup">
			<field name="customTimeScales">
				<display-name key="taglib.resourceUtilizationGantt.customTimeScales" />
			</field>
			<field name="binding">
				<display-name key="taglib.resourceUtilizationGantt.binding" />
			</field>
			<field name="customizationId">
				<display-name key="taglib.resourceUtilizationGantt.customizationId" />
			</field>
			<field name="persist">
				<display-name key="taglib.resourceUtilizationGantt.persist" />
			</field>
			<field name="dontPersist">
				<display-name key="taglib.resourceUtilizationGantt.dontPersist" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
