<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.scatterGraph.commonGroup">
			<field name="id">
				<display-name key="taglib.scatterGraph.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.scatterGraph.rendered" />
			</field>
			<field name="subType">
				<display-name key="taglib.scatterGraph.subType" />
			</field>
			<field name="value">
				<display-name key="taglib.scatterGraph.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.scatterGraph.commonGroup">
			<field name="id">
				<display-name key="taglib.scatterGraph.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.scatterGraph.rendered" />
			</field>
			<field name="subType">
				<display-name key="taglib.scatterGraph.subType" />
			</field>
			<field name="value">
				<display-name key="taglib.scatterGraph.value" />
			</field>
		</field-group>
		<field-group key="taglib.scatterGraph.dataGroup">
			<field name="value">
				<display-name key="taglib.scatterGraph.value" />
			</field>
			<field name="tabularData">
				<display-name key="taglib.scatterGraph.tabularData" />
			</field>
		</field-group>
		<field-group key="taglib.scatterGraph.appearanceGroup">
			<field name="style">
				<display-name key="taglib.scatterGraph.style" />
			</field>
			<field name="customLayout">
				<display-name key="taglib.scatterGraph.customLayout" />
			</field>
			<field name="visualEffects">
				<display-name key="taglib.scatterGraph.visualEffects" />
			</field>
			<field name="threeDEffect">
				<display-name key="taglib.scatterGraph.threeDEffect" />
			</field>
			<field name="emptyText">
				<display-name key="taglib.scatterGraph.emptyText" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.scatterGraph.shortDesc" />
			</field>
			<field name="markerTooltipTemplate">
				<display-name key="taglib.scatterGraph.markerTooltipTemplate" />
			</field>
			<field name="markerTooltipType">
				<display-name key="taglib.scatterGraph.markerTooltipType" />
			</field>
			<field name="groupTooltipLabelType">
				<display-name key="taglib.scatterGraph.groupTooltipLabelType" />
			</field>
			<field name="seriesTooltipLabelType">
				<display-name key="taglib.scatterGraph.seriesTooltipLabelType" />
			</field>
		</field-group>
		<field-group key="taglib.scatterGraph.animationGroup">
			<field name="animationOnDataChange">
				<display-name key="taglib.scatterGraph.animationOnDataChange" />
			</field>
			<field name="animationIndicators">
				<display-name key="taglib.scatterGraph.animationIndicators" />
			</field>
			<field name="animationDuration">
				<display-name key="taglib.scatterGraph.animationDuration" />
			</field>
			<field name="animationOnDisplay">
				<display-name key="taglib.scatterGraph.animationOnDisplay" />
			</field>
			<field name="animationUpColor">
				<display-name key="taglib.scatterGraph.animationUpColor" />
			</field>
			<field name="animationDownColor">
				<display-name key="taglib.scatterGraph.animationDownColor" />
			</field>
		</field-group>
		<field-group key="taglib.scatterGraph.timeAxisGroup">
			<field name="timeAxisType">
				<display-name key="taglib.scatterGraph.timeAxisType" />
			</field>
			<field name="timeAxisInterval">
				<display-name key="taglib.scatterGraph.timeAxisInterval" />
			</field>
			<field name="timeRangeMode">
				<display-name key="taglib.scatterGraph.timeRangeMode" />
			</field>
			<field name="timeRelativeRange">
				<display-name key="taglib.scatterGraph.timeRelativeRange" />
			</field>
			<field name="timeRangeStart">
				<display-name key="taglib.scatterGraph.timeRangeStart" />
			</field>
			<field name="timeRangeEnd">
				<display-name key="taglib.scatterGraph.timeRangeEnd" />
			</field>
			<field name="timeZone">
				<display-name key="taglib.scatterGraph.timeZone" />
			</field>
		</field-group>
		<field-group key="taglib.scatterGraph.imageGroup">
			<field name="imageFormat">
				<display-name key="taglib.scatterGraph.imageFormat" />
			</field>
			<field name="renderImagemap">
				<display-name key="taglib.scatterGraph.renderImagemap" />
			</field>
			<field name="flashDefaultFontLoading">
				<display-name key="taglib.scatterGraph.flashDefaultFontLoading" />
			</field>
		</field-group>
		<field-group key="taglib.scatterGraph.seriesGroup">
			<field name="seriesEffect">
				<display-name key="taglib.scatterGraph.seriesEffect" />
			</field>
			<field name="hideAndShowBehavior">
				<display-name key="taglib.scatterGraph.hideAndShowBehavior" />
			</field>
			<field name="seriesRolloverBehavior">
				<display-name key="taglib.scatterGraph.seriesRolloverBehavior" />
			</field>
		</field-group>
		<field-group key="taglib.scatterGraph.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.scatterGraph.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.scatterGraph.inlineStyle" />
			</field>
		</field-group>
		<field-group key="taglib.scatterGraph.behaviorGroup">
			<field name="partialTriggers">
				<display-name key="taglib.scatterGraph.partialTriggers" />
			</field>
			<field name="contentDelivery">
				<display-name key="taglib.scatterGraph.contentDelivery" />
			</field>
			<field name="clickAction">
				<display-name key="taglib.scatterGraph.clickAction" />
			</field>
			<field name="dynamicResize">
				<display-name key="taglib.scatterGraph.dynamicResize" />
			</field>

			<field name="dataSelection">
				<display-name key="taglib.scatterGraph.dataSelection" />
			</field>
			<field name="drillingEnabled">
				<display-name key="taglib.scatterGraph.drillingEnabled" />
			</field>
		</field-group>
		<field-group key="taglib.scatterGraph.listenersGroup">
			<field name="clickListener">
				<display-name key="taglib.scatterGraph.clickListener" />
			</field>
			<field name="selectionListener">
				<display-name key="taglib.scatterGraph.selectionListener" />
			</field>
			<field name="scrollListener">
				<display-name key="taglib.scatterGraph.scrollListener" />
			</field>
			<field name="zoomListener">
				<display-name key="taglib.scatterGraph.zoomListener" />
			</field>
		</field-group>
		<field-group key="taglib.scatterGraph.advancedGroup">
			<field name="binding">
				<display-name key="taglib.scatterGraph.binding" />
			</field>
			<field name="advancedPropertiesXML">
				<display-name key="taglib.scatterGraph.advancedPropertiesXML" />
			</field>
			<field name="markerShapeAttribute">
				<display-name key="taglib.scatterGraph.markerShapeAttribute" />
			</field>
			<field name="markerColorAttribute">
				<display-name key="taglib.scatterGraph.markerColorAttribute" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
