<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.schedulingGantt.commonGroup">
			<field name="id">
				<display-name key="taglib.schedulingGantt.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.schedulingGantt.rendered" />
			</field>
			<field name="startTime">
				<display-name key="taglib.schedulingGantt.startTime" />
			</field>
			<field name="endTime">
				<display-name key="taglib.schedulingGantt.endTime" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.schedulingGantt.commonGroup">
			<field name="id">
				<display-name key="taglib.schedulingGantt.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.schedulingGantt.rendered" />
			</field>
			<field name="startTime">
				<display-name key="taglib.schedulingGantt.startTime" />
			</field>
			<field name="endTime">
				<display-name key="taglib.schedulingGantt.endTime" />
			</field>
		</field-group>
		<field-group key="taglib.schedulingGantt.dataGroup">
			<field name="value">
				<display-name key="taglib.schedulingGantt.value" />
			</field>
			<field name="var">
				<display-name key="taglib.schedulingGantt.var" />
				<bind-info dialog-override-option="suppress" />
			</field>
		</field-group>
		<field-group key="taglib.schedulingGantt.appearanceGroup">
			<field name="startTime">
				<display-name key="taglib.schedulingGantt.startTime" />
			</field>
			<field name="endTime">
				<display-name key="taglib.schedulingGantt.endTime" />
			</field>
			<field name="currentDate">
				<display-name key="taglib.schedulingGantt.currentDate" />
			</field>
			<field name="initialDateFocus">
				<display-name key="taglib.schedulingGantt.initialDateFocus" />
			</field>
			<field name="showCurrentDate">
				<display-name key="taglib.schedulingGantt.showCurrentDate" />
			</field>
			<field name="showMenuBar">
				<display-name key="taglib.schedulingGantt.showMenuBar" />
			</field>
			<field name="showToolbar">
				<display-name key="taglib.schedulingGantt.showToolbar" />
			</field>
			<field name="showTasksAsDailyBar">
				<display-name key="taglib.schedulingGantt.showTasksAsDailyBar" />
			</field>
			<field name="splitterPosition">
				<display-name key="taglib.schedulingGantt.splitterPosition" />
			</field>
			<field name="horizontalGridVisible">
				<display-name key="taglib.schedulingGantt.horizontalGridVisible" />
			</field>
			<field name="tooltipKeys">
				<display-name key="taglib.schedulingGantt.tooltipKeys" />
			</field>
			<field name="tooltipKeyLabels">
				<display-name key="taglib.schedulingGantt.tooltipKeyLabels" />
			</field>
			<field name="highlightStartTime">
				<display-name key="taglib.schedulingGantt.highlightStartTime" />
			</field>
			<field name="highlightEndTime">
				<display-name key="taglib.schedulingGantt.highlightEndTime" />
			</field>
			<field name="highlightColor">
				<display-name key="taglib.schedulingGantt.highlightColor" />
			</field>
			<field name="backgroundColor">
				<display-name key="taglib.schedulingGantt.backgroundColor" />
			</field>
			<field name="workingTimeColor">
				<display-name key="taglib.schedulingGantt.workingTimeColor" />
			</field>
			<field name="nonWorkingDaysColor">
				<display-name key="taglib.schedulingGantt.nonWorkingDaysColor" />
			</field>
			<field name="nonWorkingDays">
				<display-name key="taglib.schedulingGantt.nonWorkingDays" />
			</field>
			<field name="nonWorkingDaysOfWeek">
				<display-name key="taglib.schedulingGantt.nonWorkingDaysOfWeek" />
			</field>
			<field name="taskbarFormatManager">
				<display-name key="taglib.schedulingGantt.taskbarFormatManager" />
			</field>
			<field name="summary">
				<display-name key="taglib.schedulingGantt.summary" />
			</field>
			<field name="rendered">
				<display-name key="taglib.schedulingGantt.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.schedulingGantt.tasksGroup">
			<field name="labelPlacement">
				<display-name key="taglib.schedulingGantt.labelPlacement" />
			</field>
			<field name="iconPlacement">
				<display-name key="taglib.schedulingGantt.iconPlacement" />
			</field>
		</field-group>
		<field-group key="taglib.schedulingGantt.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.schedulingGantt.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.schedulingGantt.inlineStyle" />
			</field>
		</field-group>
		<field-group key="taglib.schedulingGantt.behaviorGroup">
			<field name="initiallyExpandAll">
				<display-name key="taglib.schedulingGantt.initiallyExpandAll" />
			</field>
			<field name="first">
				<display-name key="taglib.schedulingGantt.first" />
			</field>
			<field name="fetchSize">
				<display-name key="taglib.schedulingGantt.fetchSize" />
			</field>
			<field name="horizontalFetchSize">
				<display-name key="taglib.schedulingGantt.horizontalFetchSize" />
			</field>
			<field name="partialTriggers">
				<display-name key="taglib.schedulingGantt.partialTriggers" />
			</field>
			<field name="contentDelivery">
				<display-name key="taglib.schedulingGantt.contentDelivery" />
			</field>
			<field name="filterManager">
				<display-name key="taglib.schedulingGantt.filterManager" />
			</field>
			<field name="undoManager">
				<display-name key="taglib.schedulingGantt.undoManager" />
			</field>
			<field name="featuresOff">
				<display-name key="taglib.schedulingGantt.featuresOff" />
			</field>
		</field-group>
		<field-group key="taglib.schedulingGantt.listenersGroup">
			<field name="actionListener">
				<display-name key="taglib.schedulingGantt.actionListener" />
			</field>
			<field name="sortListener">
				<display-name key="taglib.schedulingGantt.sortListener" />
			</field>
			<field name="filterListener">
				<display-name key="taglib.schedulingGantt.filterListener" />
			</field>
			<field name="dataChangeListener">
				<display-name key="taglib.schedulingGantt.dataChangeListener" />
			</field>
			<field name="doubleClickListener">
				<display-name key="taglib.schedulingGantt.doubleClickListener" />
			</field>
			<field name="taskSelectionListener">
				<display-name key="taglib.schedulingGantt.taskSelectionListener" />
			</field>
			<field name="resourceSelectionListener">
				<display-name key="taglib.schedulingGantt.resourceSelectionListener" />
			</field>
		</field-group>
		<field-group key="taglib.schedulingGantt.advancedGroup">
			<field name="customTimeScales">
				<display-name key="taglib.schedulingGantt.customTimeScales" />
			</field>
			<field name="binding">
				<display-name key="taglib.schedulingGantt.binding" />
			</field>
			<field name="customizationId">
				<display-name key="taglib.schedulingGantt.customizationId" />
			</field>
			<field name="persist">
				<display-name key="taglib.schedulingGantt.persist" />
			</field>
			<field name="dontPersist">
				<display-name key="taglib.schedulingGantt.dontPersist" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
