<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.search.commonGroup">
			<field name="id">
				<display-name key="taglib.search.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.search.rendered" />
			</field>
			<field name="value">
				<display-name key="taglib.search.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.search.commonGroup">
			<field name="id">
				<display-name key="taglib.search.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.search.rendered" />
			</field>
			<field name="value">
				<display-name key="taglib.search.value" />
			</field>
		</field-group>
		<field-group key="taglib.search.behaviorGroup">
			<field name="initialBehavior">
				<display-name key="taglib.search.initialBehavior" />
			</field>
			<field name="actionListener">
				<display-name key="taglib.search.actionListener" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
