<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.searchResults.commonGroup">
			<field name="id">
				<display-name key="taglib.searchResults.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.searchResults.rendered" />
			</field>
			<field name="value">
				<display-name key="taglib.searchResults.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.searchResults.commonGroup">
			<field name="id">
				<display-name key="taglib.searchResults.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.searchResults.rendered" />
			</field>
			<field name="value">
				<display-name key="taglib.searchResults.value" />
			</field>
		</field-group>
		<field-group key="taglib.searchResults.dataGroup">
			<field name="var">
				<display-name key="taglib.searchResults.var" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="varStatus">
				<display-name key="taglib.searchResults.varStatus" />
				<bind-info dialog-override-option="suppress" />
			</field>
		</field-group>
		<field-group key="taglib.searchResults.appearanceGroup">
			<field name="emptyText">
				<display-name key="taglib.searchResults.emptyText" />
			</field>
		</field-group>
		<field-group key="taglib.searchResults.behaviorGroup">
			<field name="fetchSize">
				<display-name key="taglib.searchResults.fetchSize" />
			</field>
		</field-group>
		<field-group key="taglib.searchResults.listenerGroup">
			<field name="resultListener">
				<display-name key="taglib.searchResults.resultListener" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
