<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.seriesSet.commonGroup">
			<field name="id">
				<display-name key="taglib.seriesSet.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="seriesMap">
				<display-name key="taglib.seriesSet.seriesMap" />
			</field>
			<field name="defaultFitlineType">
				<display-name key="taglib.seriesSet.defaultFitlineType" />
			</field>
			<field name="defaultLineWidth">
				<display-name key="taglib.seriesSet.defaultLineWidth" />
			</field>
			<field name="defaultColor">
				<display-name key="taglib.seriesSet.defaultColor" />
			</field>
			<field name="defaultBorderColor">
				<display-name key="taglib.seriesSet.defaultBorderColor" />
			</field>
			<field name="defaultBorderTransparent">
				<display-name key="taglib.seriesSet.defaultBorderTransparent" />
			</field>
			<field name="defaultMarkerType">
				<display-name key="taglib.seriesSet.defaultMarkerType" />
			</field>
			<field name="defaultMarkerShape">
				<display-name key="taglib.seriesSet.defaultMarkerShape" />
			</field>
			<field name="defaultMarkerColor">
				<display-name key="taglib.seriesSet.defaultMarkerColor" />
			</field>

			<field name="defaultAssignedToY2">
				<display-name key="taglib.seriesSet.defaultAssignedToY2" />
			</field>
			<field name="lineDisplayed">
				<display-name key="taglib.seriesSet.lineDisplayed" />
			</field>
			<field name="markerDisplayed">
				<display-name key="taglib.seriesSet.markerDisplayed" />
			</field>
			<field name="barShape">
				<display-name key="taglib.seriesSet.barShape" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.seriesSet.commonGroup">
			<field name="id">
				<display-name key="taglib.seriesSet.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="seriesMap">
				<display-name key="taglib.seriesSet.seriesMap" />
			</field>
			<field name="defaultFitlineType">
				<display-name key="taglib.seriesSet.defaultFitlineType" />
			</field>
			<field name="defaultLineWidth">
				<display-name key="taglib.seriesSet.defaultLineWidth" />
			</field>
			<field name="defaultColor">
				<display-name key="taglib.seriesSet.defaultColor" />
			</field>
			<field name="defaultBorderColor">
				<display-name key="taglib.seriesSet.defaultBorderColor" />
			</field>
			<field name="defaultBorderTransparent">
				<display-name key="taglib.seriesSet.defaultBorderTransparent" />
			</field>
			<field name="defaultMarkerType">
				<display-name key="taglib.seriesSet.defaultMarkerType" />
			</field>
			<field name="defaultMarkerShape">
				<display-name key="taglib.seriesSet.defaultMarkerShape" />
			</field>
			<field name="defaultMarkerColor">
				<display-name key="taglib.seriesSet.defaultMarkerColor" />
			</field>

			<field name="defaultAssignedToY2">
				<display-name key="taglib.seriesSet.defaultAssignedToY2" />
			</field>
			<field name="lineDisplayed">
				<display-name key="taglib.seriesSet.lineDisplayed" />
			</field>
			<field name="markerDisplayed">
				<display-name key="taglib.seriesSet.markerDisplayed" />
			</field>
			<field name="barShape">
				<display-name key="taglib.seriesSet.barShape" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
