<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.series.commonGroup">
			<field name="id">
				<display-name key="taglib.series.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="index">
				<display-name key="taglib.series.index" />
			</field>
			<field name="markerType">
				<display-name key="taglib.series.markerType" />
			</field>
			<field name="markerShape">
				<display-name key="taglib.series.markerShape" />
			</field>
			<field name="color">
				<display-name key="taglib.series.color" />
			</field>
			<field name="markerColor">
				<display-name key="taglib.series.markerColor" />
			</field>
			<field name="fitlineType">
				<display-name key="taglib.series.fitlineType" />
			</field>
			<field name="assignedToY2">
				<display-name key="taglib.series.assignedToY2" />
			</field>
			<field name="borderTransparent">
				<display-name key="taglib.series.borderTransparent" />
			</field>
			<field name="borderColor">
				<display-name key="taglib.series.borderColor" />
			</field>
			<field name="lineStyle">
				<display-name key="taglib.series.lineStyle" />
			</field>
			<field name="lineWidth">
				<display-name key="taglib.series.lineWidth" />
			</field>
			<field name="pieSliceExplode">
				<display-name key="taglib.series.pieSliceExplode" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.series.commonGroup">
			<field name="id">
				<display-name key="taglib.series.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="index">
				<display-name key="taglib.series.index" />
			</field>
			<field name="markerType">
				<display-name key="taglib.series.markerType" />
			</field>
			<field name="markerShape">
				<display-name key="taglib.series.markerShape" />
			</field>
			<field name="color">
				<display-name key="taglib.series.color" />
			</field>
			<field name="markerColor">
				<display-name key="taglib.series.markerColor" />
			</field>
			<field name="fitlineType">
				<display-name key="taglib.series.fitlineType" />
			</field>
			<field name="assignedToY2">
				<display-name key="taglib.series.assignedToY2" />
			</field>
			<field name="borderTransparent">
				<display-name key="taglib.series.borderTransparent" />
			</field>
			<field name="borderColor">
				<display-name key="taglib.series.borderColor" />
			</field>
			<field name="lineStyle">
				<display-name key="taglib.series.lineStyle" />
			</field>
			<field name="lineWidth">
				<display-name key="taglib.series.lineWidth" />
			</field>
			<field name="pieSliceExplode">
				<display-name key="taglib.series.pieSliceExplode" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
