<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.shapeAttributes.commonGroup">
			<field name="id">
				<display-name key="taglib.shapeAttributes.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="component">
				<display-name key="taglib.shapeAttributes.component" />
			</field>
			<field name="clickable">
				<display-name key="taglib.shapeAttributes.clickable" />
			</field>
			<field name="clickListener">
				<display-name key="taglib.shapeAttributes.clickListener" />
			</field>
			<field name="clickAction">
				<display-name key="taglib.shapeAttributes.clickAction" />
			</field>
			<field name="alt">
				<display-name key="taglib.shapeAttributes.alt" />
			</field>
			<field name="tabindex">
				<display-name key="taglib.shapeAttributes.tabindex" />
			</field>
			<field name="target">
				<display-name key="taglib.shapeAttributes.target" />
			</field>
			<field name="title">
				<display-name key="taglib.shapeAttributes.title" />
			</field>
			<field name="href">
				<display-name key="taglib.shapeAttributes.href" />
			</field>
			<field name="nohref">
				<display-name key="taglib.shapeAttributes.nohref" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.shapeAttributes.commonGroup">
			<field name="id">
				<display-name key="taglib.shapeAttributes.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="component">
				<display-name key="taglib.shapeAttributes.component" />
			</field>
			<field name="clickable">
				<display-name key="taglib.shapeAttributes.clickable" />
			</field>
			<field name="clickListener">
				<display-name key="taglib.shapeAttributes.clickListener" />
			</field>
			<field name="clickAction">
				<display-name key="taglib.shapeAttributes.clickAction" />
			</field>
			<field name="alt">
				<display-name key="taglib.shapeAttributes.alt" />
			</field>
			<field name="tabindex">
				<display-name key="taglib.shapeAttributes.tabindex" />
			</field>
			<field name="target">
				<display-name key="taglib.shapeAttributes.target" />
			</field>
			<field name="title">
				<display-name key="taglib.shapeAttributes.title" />
			</field>
			<field name="href">
				<display-name key="taglib.shapeAttributes.href" />
			</field>
			<field name="nohref">
				<display-name key="taglib.shapeAttributes.nohref" />
			</field>
		</field-group>
		<field-group key="taglib.shapeAttributes.behaviorGroup">
			<field name="onClick">
				<display-name key="taglib.shapeAttributes.onClick" />
			</field>
			<field name="onKeyPress">
				<display-name key="taglib.shapeAttributes.onKeyPress" />
			</field>
			<field name="onFocus">
				<display-name key="taglib.shapeAttributes.onFocus" />
			</field>
			<field name="onBlur">
				<display-name key="taglib.shapeAttributes.onBlur" />
			</field>
			<field name="onKeyUp">
				<display-name key="taglib.shapeAttributes.onKeyUp" />
			</field>
			<field name="onKeyDown">
				<display-name key="taglib.shapeAttributes.onKeyDown" />
			</field>
			<field name="onMouseUp">
				<display-name key="taglib.shapeAttributes.onMouseUp" />
			</field>
			<field name="onMouseDown">
				<display-name key="taglib.shapeAttributes.onMouseDown" />
			</field>
			<field name="onMouseMove">
				<display-name key="taglib.shapeAttributes.onMouseMove" />
			</field>
			<field name="onMouseOver">
				<display-name key="taglib.shapeAttributes.onMouseOver" />
			</field>
			<field name="onDblClick">
				<display-name key="taglib.shapeAttributes.onDblClick" />
			</field>
			<field name="onMouseOut">
				<display-name key="taglib.shapeAttributes.onMouseOut" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
