<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.sparkChart.groupCommon">
			<field name="id">
				<display-name key="taglib.sparkChart.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.sparkChart.rendered" />
			</field>
			<field name="subType">
				<display-name key="taglib.sparkChart.subType" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.sparkChart.groupCommon">
			<field name="id">
				<display-name key="taglib.sparkChart.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.sparkChart.rendered" />
			</field>
			<field name="subType">
				<display-name key="taglib.sparkChart.subType" />
			</field>
		</field-group>
		<field-group key="taglib.sparkChart.appearanceGroup">
			<field name="color">
				<display-name key="taglib.sparkChart.color" />
			</field>
			<field name="markers">
				<display-name key="taglib.sparkChart.markers" />
			</field>
			<field name="firstMarkerColor">
				<display-name key="taglib.sparkChart.firstMarkerColor" />
			</field>
			<field name="lastMarkerColor">
				<display-name key="taglib.sparkChart.lastMarkerColor" />
			</field>
			<field name="highMarkerColor">
				<display-name key="taglib.sparkChart.highMarkerColor" />
			</field>
			<field name="lowMarkerColor">
				<display-name key="taglib.sparkChart.lowMarkerColor" />
			</field>
			<field name="noDataErrorText">
				<display-name key="taglib.sparkChart.noDataErrorText" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.sparkChart.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.sparkChart.rendered" />
			</field>
			<field name="tooltip">
				<display-name key="taglib.sparkChart.tooltip" />
			</field>
		</field-group>
		<field-group key="taglib.sparkChart.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.sparkChart.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.sparkChart.inlineStyle" />
			</field>
		</field-group>
		<field-group key="taglib.sparkChart.behaviorGroup">
			<field name="partialTriggers">
				<display-name key="taglib.sparkChart.partialTriggers" />
			</field>
			<field name="contentDelivery">
				<display-name key="taglib.sparkChart.contentDelivery" />
			</field>
			<field name="clickAction">
				<display-name key="taglib.sparkChart.clickAction" />
			</field>
			<field name="clickListener">
				<display-name key="taglib.sparkChart.clickListener" />
			</field>
		</field-group>
		<field-group key="taglib.sparkChart.advancedGroup">
			<field name="binding">
				<display-name key="taglib.sparkChart.binding" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
