<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.sparkItem.commonGroup">
			<field name="id">
				<display-name key="taglib.sparkItem.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.sparkItem.rendered" />
			</field>
			<field name="value">
				<display-name key="taglib.sparkItem.value" />
			</field>
			<field name="floatValue">
				<display-name key="taglib.sparkItem.floatValue" />
			</field>
			<field name="date">
				<display-name key="taglib.sparkItem.date" />
			</field>
			<field name="binding">
				<display-name key="taglib.sparkItem.binding" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.sparkItem.commonGroup">
			<field name="id">
				<display-name key="taglib.sparkItem.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.sparkItem.rendered" />
			</field>
			<field name="value">
				<display-name key="taglib.sparkItem.value" />
			</field>
			<field name="floatValue">
				<display-name key="taglib.sparkItem.floatValue" />
			</field>
			<field name="date">
				<display-name key="taglib.sparkItem.date" />
			</field>
			<field name="binding">
				<display-name key="taglib.sparkItem.binding" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
