<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.specialEffects.commonGroup">
			<field name="id">
				<display-name key="taglib.specialEffects.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="fillType">
				<display-name key="taglib.specialEffects.fillType" />
			</field>
			<field name="gradientDirection">
				<display-name key="taglib.specialEffects.gradientDirection" />
			</field>
			<field name="gradientNumStops">
				<display-name key="taglib.specialEffects.gradientNumStops" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.specialEffects.commonGroup">
			<field name="id">
				<display-name key="taglib.specialEffects.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="fillType">
				<display-name key="taglib.specialEffects.fillType" />
			</field>
			<field name="gradientDirection">
				<display-name key="taglib.specialEffects.gradientDirection" />
			</field>
			<field name="gradientNumStops">
				<display-name key="taglib.specialEffects.gradientNumStops" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
