<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.stackedBarGraph.groupCommon">
			<field name="id">
				<display-name key="taglib.stackedBarGraph.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.stackedBarGraph.rendered" />
			</field>
			<field name="value">
				<display-name key="taglib.stackedBarGraph.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.stackedBarGraph.groupCommon">
			<field name="id">
				<display-name key="taglib.stackedBarGraph.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.stackedBarGraph.rendered" />
			</field>
			<field name="value">
				<display-name key="taglib.stackedBarGraph.value" />
			</field>
		</field-group>
		<field-group key="taglib.stackedBarGraph.dataGroup">
			<field name="value">
				<display-name key="taglib.stackedBarGraph.value" />
			</field>
		</field-group>
		<field-group key="taglib.stackedBarGraph.appearanceGroup">
			<field name="style">
				<display-name key="taglib.stackedBarGraph.style" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.stackedBarGraph.shortDesc" />
			</field>
			<field name="rendered">
				<display-name key="taglib.stackedBarGraph.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.stackedBarGraph.imageGroup">


			<field name="imageFormat">
				<display-name key="taglib.stackedBarGraph.imageFormat" />
			</field>
			<field name="threeDEffect">
				<display-name key="taglib.stackedBarGraph.threeDEffect" />
			</field>
			<field name="flashDefaultFontLoading">
				<display-name key="taglib.stackedBarGraph.flashDefaultFontLoading" />
			</field>
		</field-group>
		<field-group key="taglib.stackedBarGraph.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.stackedBarGraph.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.stackedBarGraph.inlineStyle" />
			</field>
		</field-group>
		<field-group key="taglib.stackedBarGraph.behaviorGroup">

			<field name="partialTriggers">
				<display-name key="taglib.stackedBarGraph.partialTriggers" />
			</field>
			<field name="contentDelivery">
				<display-name key="taglib.stackedBarGraph.contentDelivery" />
			</field>
			<field name="dynamicResize">
				<display-name key="taglib.stackedBarGraph.dynamicResize" />
			</field>


			<field name="clickAction">
				<display-name key="taglib.stackedBarGraph.clickAction" />
			</field>
			<field name="clickListener">
				<display-name key="taglib.stackedBarGraph.clickListener" />
			</field>
		</field-group>
		<field-group key="taglib.stackedBarGraph.advancedGroup">
			<field name="binding">
				<display-name key="taglib.stackedBarGraph.binding" />
			</field>
			<field name="advancedPropertiesXML">
				<display-name key="taglib.stackedBarGraph.advancedPropertiesXML" />
			</field>

		</field-group>
	</dialog-info>
</tag-edit>
