<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.stockCandleGraph.groupCommon">
			<field name="id">
				<display-name key="taglib.stockCandleGraph.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.stockCandleGraph.rendered" />
			</field>
			<field name="subType">
				<display-name key="taglib.stockCandleGraph.subType" />
			</field>
			<field name="value">
				<display-name key="taglib.stockCandleGraph.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.stockCandleGraph.groupCommon">
			<field name="id">
				<display-name key="taglib.stockCandleGraph.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.stockCandleGraph.rendered" />
			</field>
			<field name="subType">
				<display-name key="taglib.stockCandleGraph.subType" />
			</field>
			<field name="value">
				<display-name key="taglib.stockCandleGraph.value" />
			</field>
		</field-group>
		<field-group key="taglib.stockCandleGraph.dataGroup">
			<field name="value">
				<display-name key="taglib.stockCandleGraph.value" />
			</field>
			<field name="tabularData">
				<display-name key="taglib.stockCandleGraph.tabularData" />
			</field>
		</field-group>
		<field-group key="taglib.stockCandleGraph.appearanceGroup">
			<field name="style">
				<display-name key="taglib.stockCandleGraph.style" />
			</field>
			<field name="seriesEffect">
				<display-name key="taglib.stockCandleGraph.seriesEffect" />
			</field>

			<field name="visualEffects">
				<display-name key="taglib.stockCandleGraph.visualEffects" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.stockCandleGraph.shortDesc" />
			</field>
			<field name="customLayout">
				<display-name key="taglib.stockCandleGraph.customLayout" />
			</field>
			<field name="rendered">
				<display-name key="taglib.stockCandleGraph.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.stockCandleGraph.imageGroup">


			<field name="imageFormat">
				<display-name key="taglib.stockCandleGraph.imageFormat" />
			</field>
			<field name="flashDefaultFontLoading">
				<display-name key="taglib.stockCandleGraph.flashDefaultFontLoading" />
			</field>
		</field-group>
		<field-group key="taglib.stockCandleGraph.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.stockCandleGraph.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.stockCandleGraph.inlineStyle" />
			</field>
		</field-group>
		<field-group key="taglib.stockCandleGraph.behaviorGroup">

			<field name="partialTriggers">
				<display-name key="taglib.stockCandleGraph.partialTriggers" />
			</field>
			<field name="contentDelivery">
				<display-name key="taglib.stockCandleGraph.contentDelivery" />
			</field>
			<field name="dynamicResize">
				<display-name key="taglib.stockCandleGraph.dynamicResize" />
			</field>

			<field name="drillingEnabled">
				<display-name key="taglib.stockCandleGraph.drillingEnabled" />
			</field>
			<field name="clickAction">
				<display-name key="taglib.stockCandleGraph.clickAction" />
			</field>
			<field name="clickListener">
				<display-name key="taglib.stockCandleGraph.clickListener" />
			</field>
		</field-group>
		<field-group key="taglib.stockCandleGraph.advancedGroup">
			<field name="binding">
				<display-name key="taglib.stockCandleGraph.binding" />
			</field>
			<field name="advancedPropertiesXML">
				<display-name key="taglib.stockCandleGraph.advancedPropertiesXML" />
			</field>

		</field-group>
	</dialog-info>
</tag-edit>
