<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.stockGraph.commonGroup">
			<field name="id">
				<display-name key="taglib.stockGraph.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.stockGraph.rendered" />
			</field>
			<field name="subType">
				<display-name key="taglib.stockGraph.subType" />
			</field>
			<field name="value">
				<display-name key="taglib.stockGraph.value" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.stockGraph.commonGroup">
			<field name="id">
				<display-name key="taglib.stockGraph.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.stockGraph.rendered" />
			</field>
			<field name="subType">
				<display-name key="taglib.stockGraph.subType" />
			</field>
			<field name="value">
				<display-name key="taglib.stockGraph.value" />
			</field>
		</field-group>
		<field-group key="taglib.stockGraph.dataGroup">
			<field name="value">
				<display-name key="taglib.stockGraph.value" />
			</field>
			<field name="tabularData">
				<display-name key="taglib.stockGraph.tabularData" />
			</field>
		</field-group>
		<field-group key="taglib.stockGraph.appearanceGroup">
			<field name="style">
				<display-name key="taglib.stockGraph.style" />
			</field>
			<field name="customLayout">
				<display-name key="taglib.stockGraph.customLayout" />
			</field>
			<field name="visualEffects">
				<display-name key="taglib.stockGraph.visualEffects" />
			</field>
			<field name="emptyText">
				<display-name key="taglib.stockGraph.emptyText" />
			</field>
			<field name="shortDesc">
				<display-name key="taglib.stockGraph.shortDesc" />
			</field>
			<field name="markerTooltipTemplate">
				<display-name key="taglib.stockGraph.markerTooltipTemplate" />
			</field>
			<field name="markerTooltipType">
				<display-name key="taglib.stockGraph.markerTooltipType" />
			</field>
			<field name="groupTooltipLabelType">
				<display-name key="taglib.stockGraph.groupTooltipLabelType" />
			</field>
			<field name="seriesTooltipLabelType">
				<display-name key="taglib.stockGraph.seriesTooltipLabelType" />
			</field>
		</field-group>
		<field-group key="taglib.stockGraph.animationGroup">
			<field name="animationOnDataChange">
				<display-name key="taglib.stockGraph.animationOnDataChange" />
			</field>
			<field name="animationOnDisplay">
				<display-name key="taglib.stockGraph.animationOnDisplay" />
			</field>
			<field name="animationDuration">
				<display-name key="taglib.stockGraph.animationDuration" />
			</field>
		</field-group>
		<field-group key="taglib.stockGraph.timeAxisGroup">
			<field name="timeAxisType">
				<display-name key="taglib.stockGraph.timeAxisType" />
			</field>
			<field name="timeAxisInterval">
				<display-name key="taglib.stockGraph.timeAxisInterval" />
			</field>
			<field name="timeRangeMode">
				<display-name key="taglib.stockGraph.timeRangeMode" />
			</field>
			<field name="timeRelativeRange">
				<display-name key="taglib.stockGraph.timeRelativeRange" />
			</field>
			<field name="timeRangeStart">
				<display-name key="taglib.stockGraph.timeRangeStart" />
			</field>
			<field name="timeRangeEnd">
				<display-name key="taglib.stockGraph.timeRangeEnd" />
			</field>
			<field name="timeZone">
				<display-name key="taglib.stockGraph.timeZone" />
			</field>
		</field-group>
		<field-group key="taglib.stockGraph.imageGroup">
			<field name="imageFormat">
				<display-name key="taglib.stockGraph.imageFormat" />
			</field>
			<field name="renderImagemap">
				<display-name key="taglib.stockGraph.renderImagemap" />
			</field>
			<field name="flashDefaultFontLoading">
				<display-name key="taglib.stockGraph.flashDefaultFontLoading" />
			</field>
		</field-group>
		<field-group key="taglib.stockGraph.seriesGroup">
			<field name="seriesEffect">
				<display-name key="taglib.stockGraph.seriesEffect" />
			</field>

			<field name="seriesRolloverBehavior">
				<display-name key="taglib.stockGraph.seriesRolloverBehavior" />
			</field>
		</field-group>
		<field-group key="taglib.stockGraph.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.stockGraph.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.stockGraph.inlineStyle" />
			</field>
		</field-group>
		<field-group key="taglib.stockGraph.behaviorGroup">
			<field name="partialTriggers">
				<display-name key="taglib.stockGraph.partialTriggers" />
			</field>
			<field name="contentDelivery">
				<display-name key="taglib.stockGraph.contentDelivery" />
			</field>
			<field name="clickAction">
				<display-name key="taglib.stockGraph.clickAction" />
			</field>
			<field name="dynamicResize">
				<display-name key="taglib.stockGraph.dynamicResize" />
			</field>

			<field name="drillingEnabled">
				<display-name key="taglib.stockGraph.drillingEnabled" />
			</field>
		</field-group>
		<field-group key="taglib.stockGraph.listenersGroup">
			<field name="clickListener">
				<display-name key="taglib.stockGraph.clickListener" />
			</field>
			<field name="scrollListener">
				<display-name key="taglib.stockGraph.scrollListener" />
			</field>
			<field name="zoomListener">
				<display-name key="taglib.stockGraph.zoomListener" />
			</field>
		</field-group>
		<field-group key="taglib.stockGraph.advancedGroup">
			<field name="binding">
				<display-name key="taglib.stockGraph.binding" />
			</field>
			<field name="advancedPropertiesXML">
				<display-name key="taglib.stockGraph.advancedPropertiesXML" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
