<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.tickMark.commonGroup">
			<field name="id">
				<display-name key="taglib.tickMark.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="content">
				<display-name key="taglib.tickMark.content" />
			</field>

			<field name="majorTickColor">
				<display-name key="taglib.tickMark.majorTickColor" />
			</field>

			<field name="minorTickColor">
				<display-name key="taglib.tickMark.minorTickColor" />
			</field>
			<field name="majorIncrement">
				<display-name key="taglib.tickMark.majorIncrement" />
			</field>
			<field name="minorIncrement">
				<display-name key="taglib.tickMark.minorIncrement" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.tickMark.commonGroup">
			<field name="id">
				<display-name key="taglib.tickMark.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="content">
				<display-name key="taglib.tickMark.content" />
			</field>

			<field name="majorTickColor">
				<display-name key="taglib.tickMark.majorTickColor" />
			</field>

			<field name="minorTickColor">
				<display-name key="taglib.tickMark.minorTickColor" />
			</field>
			<field name="majorIncrement">
				<display-name key="taglib.tickMark.majorIncrement" />
			</field>
			<field name="minorIncrement">
				<display-name key="taglib.tickMark.minorIncrement" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
