<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.timeAxis.commonGroup">
			<field name="id">
				<display-name key="taglib.timeAxis.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.timeAxis.rendered" />
			</field>
			<field name="scale">
				<display-name key="taglib.timeAxis.scale" />
			</field>
			<field name="dateFormat">
				<display-name key="taglib.timeAxis.dateFormat" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.timeAxis.commonGroup">
			<field name="id">
				<display-name key="taglib.timeAxis.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.timeAxis.rendered" />
			</field>
			<field name="scale">
				<display-name key="taglib.timeAxis.scale" />
			</field>
			<field name="dateFormat">
				<display-name key="taglib.timeAxis.dateFormat" />
			</field>
		</field-group>
		<field-group key="taglib.timeAxis.appearanceGroup">
			<field name="dateFormat">
				<display-name key="taglib.timeAxis.dateFormat" />
			</field>
			<field name="rendered">
				<display-name key="taglib.timeAxis.rendered" />
			</field>
		</field-group>
		<field-group key="taglib.timeAxis.styleGroup">
			<field name="styleClass">
				<display-name key="taglib.timeAxis.styleClass" />
			</field>
			<field name="inlineStyle">
				<display-name key="taglib.timeAxis.inlineStyle" />
			</field>
		</field-group>
		<field-group key="taglib.timeAxis.BehaviorGroup">
			<field name="scale">
				<display-name key="taglib.timeAxis.scale" />
			</field>
			<field name="zoomOrder">
				<display-name key="taglib.timeAxis.zoomOrder" />
			</field>
		</field-group>
		<field-group key="taglib.timeAxis.advancedGroup">
			<field name="binding">
				<display-name key="taglib.timeAxis.binding" />
			</field>
			<field name="persist">
				<display-name key="taglib.timeAxis.persist" />
			</field>
			<field name="dontPersist">
				<display-name key="taglib.timeAxis.dontPersist" />
			</field>
			<field name="visible">
				<display-name key="taglib.timeAxis.visible" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
