<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.timeSelector.commonGroup">
			<field name="id">
				<display-name key="taglib.timeSelector.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="explicitStart">
				<display-name key="taglib.timeSelector.explicitStart" />
			</field>
			<field name="explicitEnd">
				<display-name key="taglib.timeSelector.explicitEnd" />
			</field>
			<field name="mode">
				<display-name key="taglib.timeSelector.mode" />
			</field>
			<field name="fillColor">
				<display-name key="taglib.timeSelector.fillColor" />
			</field>
			<field name="fillTransparent">
				<display-name key="taglib.timeSelector.fillTransparent" />
			</field>
			<field name="borderColor">
				<display-name key="taglib.timeSelector.borderColor" />
			</field>
			<field name="borderTransparent">
				<display-name key="taglib.timeSelector.borderTransparent" />
			</field>
			<field name="timeSelectorListener">
				<display-name key="taglib.timeSelector.timeSelectorListener" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.timeSelector.commonGroup">
			<field name="id">
				<display-name key="taglib.timeSelector.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="explicitStart">
				<display-name key="taglib.timeSelector.explicitStart" />
			</field>
			<field name="explicitEnd">
				<display-name key="taglib.timeSelector.explicitEnd" />
			</field>
			<field name="mode">
				<display-name key="taglib.timeSelector.mode" />
			</field>
			<field name="fillColor">
				<display-name key="taglib.timeSelector.fillColor" />
			</field>
			<field name="fillTransparent">
				<display-name key="taglib.timeSelector.fillTransparent" />
			</field>
			<field name="borderColor">
				<display-name key="taglib.timeSelector.borderColor" />
			</field>
			<field name="borderTransparent">
				<display-name key="taglib.timeSelector.borderTransparent" />
			</field>
			<field name="timeSelectorListener">
				<display-name key="taglib.timeSelector.timeSelectorListener" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
