<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.timeAxisDateFormat.commonGroup">
			<field name="id">
				<display-name key="taglib.timeAxisDateFormat.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="dayFormat">
				<display-name key="taglib.timeAxisDateFormat.dayFormat" />
			</field>
			<field name="monthFormat">
				<display-name key="taglib.timeAxisDateFormat.monthFormat" />
			</field>
			<field name="quarterFormat">
				<display-name key="taglib.timeAxisDateFormat.quarterFormat" />
			</field>
			<field name="yearFormat">
				<display-name key="taglib.timeAxisDateFormat.yearFormat" />
			</field>
			<field name="timeFormat">
				<display-name key="taglib.timeAxisDateFormat.timeFormat" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.timeAxisDateFormat.commonGroup">
			<field name="id">
				<display-name key="taglib.timeAxisDateFormat.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="dayFormat">
				<display-name key="taglib.timeAxisDateFormat.dayFormat" />
			</field>
			<field name="monthFormat">
				<display-name key="taglib.timeAxisDateFormat.monthFormat" />
			</field>
			<field name="quarterFormat">
				<display-name key="taglib.timeAxisDateFormat.quarterFormat" />
			</field>
			<field name="yearFormat">
				<display-name key="taglib.timeAxisDateFormat.yearFormat" />
			</field>
			<field name="timeFormat">
				<display-name key="taglib.timeAxisDateFormat.timeFormat" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
