<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.y1Axis.commonGroup">
			<field name="id">
				<display-name key="taglib.y1Axis.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.y1Axis.rendered" />
			</field>
			<field name="lineColor">
				<display-name key="taglib.y1Axis.lineColor" />
			</field>
			<field name="lineWidth">
				<display-name key="taglib.y1Axis.lineWidth" />
			</field>
			<field name="scrolling">
				<display-name key="taglib.y1Axis.scrolling" />
			</field>
		</field-group>
		<field-group key="taglib.y1Axis.axisValueGroup">


			<field name="axisMinAutoScaled">
				<display-name key="taglib.y1Axis.axisMinAutoScaled" />
			</field>
			<field name="axisMinValue">
				<display-name key="taglib.y1Axis.axisMinValue" />
			</field>
			<field name="axisMaxAutoScaled">
				<display-name key="taglib.y1Axis.axisMaxAutoScaled" />
			</field>
			<field name="axisMaxValue">
				<display-name key="taglib.y1Axis.axisMaxValue" />
			</field>
			<field name="scaledLogarithmic">
				<display-name key="taglib.y1Axis.scaledLogarithmic" />
			</field>
			<field name="logarithmicBase">
				<display-name key="taglib.y1Axis.logarithmicBase" />
			</field>
			<field name="majorIncrement">
				<display-name key="taglib.y1Axis.majorIncrement" />
			</field>
			<field name="minorIncrement">
				<display-name key="taglib.y1Axis.minorIncrement" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.y1Axis.commonGroup">
			<field name="id">
				<display-name key="taglib.y1Axis.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="rendered">
				<display-name key="taglib.y1Axis.rendered" />
			</field>
			<field name="lineColor">
				<display-name key="taglib.y1Axis.lineColor" />
			</field>
			<field name="lineWidth">
				<display-name key="taglib.y1Axis.lineWidth" />
			</field>
			<field name="scrolling">
				<display-name key="taglib.y1Axis.scrolling" />
			</field>
		</field-group>
		<field-group key="taglib.y1Axis.axisValueGroup">


			<field name="axisMinAutoScaled">
				<display-name key="taglib.y1Axis.axisMinAutoScaled" />
			</field>
			<field name="axisMinValue">
				<display-name key="taglib.y1Axis.axisMinValue" />
			</field>
			<field name="axisMaxAutoScaled">
				<display-name key="taglib.y1Axis.axisMaxAutoScaled" />
			</field>
			<field name="axisMaxValue">
				<display-name key="taglib.y1Axis.axisMaxValue" />
			</field>
			<field name="scaledLogarithmic">
				<display-name key="taglib.y1Axis.scaledLogarithmic" />
			</field>
			<field name="logarithmicBase">
				<display-name key="taglib.y1Axis.logarithmicBase" />
			</field>
			<field name="majorIncrement">
				<display-name key="taglib.y1Axis.majorIncrement" />
			</field>
			<field name="minorIncrement">
				<display-name key="taglib.y1Axis.minorIncrement" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
