<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.y1MajorTick.id">
			<field name="id">
				<display-name key="taglib.y1MajorTick.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="lineStyle">
				<display-name key="taglib.y1MajorTick.lineStyle" />
			</field>
			<field name="tickStyle">
				<display-name key="taglib.y1MajorTick.tickStyle" />
			</field>
			<field name="lineColor">
				<display-name key="taglib.y1MajorTick.lineColor" />
			</field>
			<field name="lineWidth">
				<display-name key="taglib.y1MajorTick.lineWidth" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.y1MajorTick.id">
			<field name="id">
				<display-name key="taglib.y1MajorTick.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="lineStyle">
				<display-name key="taglib.y1MajorTick.lineStyle" />
			</field>
			<field name="tickStyle">
				<display-name key="taglib.y1MajorTick.tickStyle" />
			</field>
			<field name="lineColor">
				<display-name key="taglib.y1MajorTick.lineColor" />
			</field>
			<field name="lineWidth">
				<display-name key="taglib.y1MajorTick.lineWidth" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
