<?xml version="1.0" encoding="UTF-8"?>
<tag-edit>
	<default-bundle>/resources/ADFFacesDVT-resources.properties</default-bundle>
	<dialog-info kind="insert">
		<field-group key="taglib.y2TickLabel.commonGroup">
			<field name="id">
				<display-name key="taglib.y2TickLabel.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="textRotation">
				<display-name key="taglib.y2TickLabel.textRotation" />
			</field>
			<field name="scaling">
				<display-name key="taglib.y2TickLabel.scaling" />
			</field>
			<field name="autoPrecision">
				<display-name key="taglib.y2TickLabel.autoPrecision" />
			</field>
		</field-group>
	</dialog-info>
	<dialog-info kind="modify">
		<field-group key="taglib.y2TickLabel.commonGroup">
			<field name="id">
				<display-name key="taglib.y2TickLabel.id" />
				<bind-info dialog-override-option="suppress" />
			</field>
			<field name="textRotation">
				<display-name key="taglib.y2TickLabel.textRotation" />
			</field>
			<field name="scaling">
				<display-name key="taglib.y2TickLabel.scaling" />
			</field>
			<field name="autoPrecision">
				<display-name key="taglib.y2TickLabel.autoPrecision" />
			</field>
		</field-group>
	</dialog-info>
</tag-edit>
