Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,co
 m.bea.alsb.core,com.bea.alsb.libs,com.bea.alsb.bpel.typesystem.core,c
 om.bea.alsb.util,com.bea.alsb.common.typesystem.core
Bundle-Vendor: Oracle
Eclipse-LazyStart: true
Bundle-ClassPath: alsbwsdltypesystem.jar
Bundle-Version: 1.5.0
Bundle-Localization: plugin
Bundle-Name: Oracle Service Bus Flow WSDL Type System Core
Bundle-Activator: com.bea.alsb.bpel.alsbtypesystem.core.FlowWsdlTypeSy
 stemCore
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.bea.alsb.bpel.alsbtypesystem.core;singleton:=
 true


