#++
# Uncomment the http.* properties that are appropriate for your system
# configuration if http proxy tunnelling is required. 
#
# At a minimum, the http.proxyHost and http.proxyPort must be specified.
#
# http.proxyUser and http.proxyPassword are required if the proxy 
# requires authentication.
#--

#http.proxyHost=
#http.proxyPort=
#http.proxyUser=
#http.proxyPassword=
