Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oracle Service Bus Transport (SB Transport)
Bundle-SymbolicName: com.bea.alsb.transports.sb;singleton:=true
Bundle-Version: 1.5.0
Bundle-Vendor: Oracle
Require-Bundle: system.bundle,
 com.bea.alsb.core
Bundle-ClassPath: external:$osb.home$/lib/transports/sb_transport.jar,
 external:$osb.home$/lib/transports/sbtransport-l10n/
Export-Package: com,
 com.bea,
 com.bea.alsb,
 com.bea.alsb.platform,
 com.bea.alsb.platform.protocols,
 com.bea.wli,
 com.bea.wli.sb,
 com.bea.wli.sb.transports,
 com.bea.wli.sb.transports.sb,
 com.bea.wli.sb.transports.sb.bean,
 com.bea.wli.sb.transports.sb.codec,
 com.bea.wli.sb.transports.sb.ejbgen,
 com.bea.wli.sb.transports.sb.impl,
 com/bea,
 com/bea/wli,
 com/bea/wli/sb,
 com/bea/wli/sb/transports,
 com/bea/wli/sb/transports/sb,
 schemaorg_apache_xmlbeans,
 schemaorg_apache_xmlbeans.javaname,
 schemaorg_apache_xmlbeans.javaname.com,
 schemaorg_apache_xmlbeans.javaname.com.bea,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.transports,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.transports.sb,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.transports.sb.SBOutboundProperties,
 schemaorg_apache_xmlbeans.namespace,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ebea_2Ecom_2Fwli_2Fsb_2Ftransports_2Fsb,
 schemaorg_apache_xmlbeans.src,
 schemaorg_apache_xmlbeans.system,
 schemaorg_apache_xmlbeans.system.sC47A9C4C1F5273E488890147F7518E5B,
 schemaorg_apache_xmlbeans.type,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ebea_2Ecom_2Fwli_2Fsb_2Ftransports_2Fsb,
 weblogic,
 weblogic/i18n
