<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/typesystem/config" xmlns:jms="http://www.bea.com/wli/sb/transports/jms">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:description/>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con6:SoapBindingType" xmlns:con6="http://www.bea.com/wli/sb/services/bindings/config">
      <con6:wsdl ref="VFQA_CRM_SOAPSubscriber/WSDL/VFQA_CRM_SOAPSubscriber"/>
      <con6:binding>
        <con6:name>PS_VFQA_CRM_SOAPSubscriberBinding</con6:name>
        <con6:namespace>http://www.vfq.techmahindra.com/SMS</con6:namespace>
      </con6:binding>
      <con6:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:transactions isRequired="false" sameTxForResponse="false"/>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/VFQA_CRM_SOAPSubscriber/PS_VFQA_CRM_SOAPSubscriber</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-5150868044346953533-4bc7f82d.165e73f7c08.-7eeb">
    <con:pipeline name="_onErrorHandler-5150868044346953533-4bc7f82d.165e73f7c08.-7eeb" type="error">
      <con:stage name="CreateErrorInfo">
        <con:context>
          <con2:varNsDecl prefix="urn" namespace="urn:un:unece:uncefact:documentation:standard:CoreComponentType:2"/>
          <con2:varNsDecl prefix="v1" namespace="http://group.vodafone.com/contract/vho/header/v1"/>
          <con2:varNsDecl prefix="v11" namespace="http://group.vodafone.com/schema/common/v1"/>
          <con2:varNsDecl prefix="v12" namespace="http://group.vodafone.com/schema/vbm/technical/communication/v1"/>
          <con2:varNsDecl prefix="v13" namespace="http://group.vodafone.com/schema/vbo/technical/communication/v1"/>
          <con2:varNsDecl prefix="v14" namespace="http://group.vodafone.com/schema/extension/vbo/technical/communication/v1"/>
        </con:context>
        <con:actions>
          <con3:replace varName="body" contents-only="true">
            <con2:id>_ActionId-5150868044346953533-4bc7f82d.165e73f7c08.-7ee8</con2:id>
            <con3:expr>
              <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                <con:resource ref="VFQA_CSM_Common/Trasformation/XQ_InternalFault"/>
                <con:param name="request">
                  <con:path><![CDATA[let $errorVal := data($errorinfo/*:ErrorCode)
return
	if (matches($errorVal, "^\s*$"))
	then
		<err:ErrorInformation xmlns:err="http://www.vodafone.qa/ErrorInformation">
<err:ErrorCode>500</err:ErrorCode>
<err:ErrorDetail>Internal Server Error</err:ErrorDetail>
</err:ErrorInformation>
	else
		$errorinfo]]></con:path>
                </con:param>
              </con:xqueryTransform>
            </con3:expr>
          </con3:replace>
          <con1:log>
            <con2:id>_ActionId-8652531422921339329-46ec169a.167166faf2e.-7d56</con2:id>
            <con1:logLevel>info</con1:logLevel>
            <con1:expr>
              <con2:xqueryText>"VFQA_CRM_SOAPSubscriber|PS_VFQA_CRM_SOAPSubscriber|","|PS_VFQA_CRM_SOAPSubscriber_ERROR_HANDLER|",$body|$header</con2:xqueryText>
            </con1:expr>
            <con1:message/>
          </con1:log>
          <con3:replace varName="body" contents-only="true">
            <con2:id>_ActionId-5150868044346953533-4bc7f82d.165e73f7c08.-7ee7</con2:id>
            <con3:expr>
              <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                <con:resource ref="VFQA_CSM_Common/Trasformation/XQ_ExternalFault"/>
                <con:param name="fault">
                  <con:path>$body/*:Fault</con:path>
                </con:param>
              </con:xqueryTransform>
            </con3:expr>
          </con3:replace>
          <con3:replace varName="body" contents-only="true">
            <con2:id>_ActionId-5150868044346953533-4bc7f82d.165e73f7c08.-7edf</con2:id>
            <con3:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body/*:Fault</con:xqueryText>
            </con3:expr>
          </con3:replace>
          <con3:assign varName="header">
            <con2:id>_ActionId-5150868044346953533-4bc7f82d.165e73f7c08.-7ee6</con2:id>
            <con3:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config"><![CDATA[<env:Header xmlns:wsa="http://www.w3.org/2005/08/addressing" xmlns:env="http://schemas.xmlsoap.org/soap/envelope/">       <wsa:Action>http://www.w3.org/2005/08/addressing/fault</wsa:Action>       
<wsa:MessageID>urn:7A8939307A4E11E6BFAA8FBEA5042C8F</wsa:MessageID>       
<wsa:ReplyTo>          
<wsa:Address>http://www.w3.org/2005/08/addressing/anonymous</wsa:Address>       
</wsa:ReplyTo>       
<wsa:FaultTo>          
<wsa:Address>http://www.w3.org/2005/08/addressing/anonymous</wsa:Address>       
</wsa:FaultTo>    
</env:Header>]]></con:xqueryText>
            </con3:expr>
          </con3:assign>
          <con2:reply isError="true">
            <con2:id>_ActionId-5150868044346953533-4bc7f82d.165e73f7c08.-7ee5</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="PipelinePairNode_request">
      <con:stage name="LogRequest" errorHandler="_onErrorHandler-4268541204064646544-550a5cfc.1671108ace9.-7d3a">
        <con:context>
          <con2:varNsDecl namespace="http://group.vodafone.com/schema/vbm/technical/communication/v1" prefix="v1"/>
          <con2:varNsDecl namespace="http://group.vodafone.com/schema/vbo/technical/communication/v1" prefix="v11"/>
          <con2:varNsDecl namespace="http://group.vodafone.com/schema/common/v1" prefix="v12"/>
        </con:context>
        <con:actions>
          <con1:log>
            <con2:id>_ActionId-4268541204064646544-550a5cfc.1671108ace9.-7d3b</con2:id>
            <con1:logLevel>info</con1:logLevel>
            <con1:expr>
              <con2:xqueryText>"VFQA_CRM_SOAPSubscriber|PS_VFQA_CRM_SOAPSubscriber|",$body/*:CreateCommunicationListVBMRequest/*:CommunicationVBO/*:Parts/*:ContactPoints/*:ContactPoint/*:Telephone/*:SubscriberNumber/text(),"|PS_VFQA_CRM_SOAPSubscriber Request Pipeline|",$body|$header|$inbound</con2:xqueryText>
            </con1:expr>
            <con1:message>Request received ::</con1:message>
          </con1:log>
        </con:actions>
      </con:stage>
      <con:stage name="ReceiveInputs">
        <con:context>
          <con2:varNsDecl namespace="http://group.vodafone.com/schema/vbm/technical/communication/v1" prefix="v1"/>
          <con2:varNsDecl namespace="http://group.vodafone.com/schema/common/v1" prefix="v11"/>
          <con2:varNsDecl prefix="urn" namespace="urn:un:unece:uncefact:documentation:standard:CoreComponentType:2"/>
          <con2:varNsDecl prefix="v12" namespace="http://group.vodafone.com/contract/vho/header/v1"/>
          <con2:varNsDecl prefix="v13" namespace="http://group.vodafone.com/schema/vbo/technical/communication/v1"/>
          <con2:varNsDecl prefix="v14" namespace="http://group.vodafone.com/schema/extension/vbo/technical/communication/v1"/>
        </con:context>
        <con:actions>
          <con3:assign varName="RequestHeader">
            <con2:id>_ActionId-4268541204064646544-550a5cfc.1671108ace9.-7d38</con2:id>
            <con3:expr>
              <con2:xqueryText>$header</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="RequestBody">
            <con2:id>_ActionId-4268541204064646544-550a5cfc.1671108ace9.-7d37</con2:id>
            <con3:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="transactionID">
            <con2:id>_ActionId-4268541204064646544-550a5cfc.1671108ace9.-7d34</con2:id>
            <con3:expr>
              <con2:xqueryText>data($RequestHeader/*:Correlation/*:ConversationID)</con2:xqueryText>
            </con3:expr>
          </con3:assign>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode_response"/>
    <con:pipeline type="error" name="_onErrorHandler-4268541204064646544-550a5cfc.1671108ace9.-7d3a">
      <con:stage name="Resume">
        <con:context/>
        <con:actions>
          <con2:resume>
            <con2:id>_ActionId-4268541204064646544-550a5cfc.1671108ace9.-7d39</con2:id>
          </con2:resume>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-8652531422921339329-46ec169a.167166faf2e.-7dad">
      <con:stage name="createErrorInfo">
        <con:context/>
        <con:actions>
          <con1:log>
            <con2:id>_ActionId-8652531422921339329-46ec169a.167166faf2e.-7d73</con2:id>
            <con1:logLevel>error</con1:logLevel>
            <con1:expr>
              <con2:xqueryText>concat("Error while invoking BS_VFQA_Notification_Framework-",fn-bea:serialize($fault)," .TransactionID-",$transactionID)</con2:xqueryText>
            </con1:expr>
          </con1:log>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode">
        <con:request>PipelinePairNode_request</con:request>
        <con:response>PipelinePairNode_response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouteNode1" error-handler="_onErrorHandler-8652531422921339329-46ec169a.167166faf2e.-7dad">
        <con:context>
          <con2:varNsDecl namespace="http://www.vfq.techmahindra.com/SMS" prefix="sms"/>
        </con:context>
        <con:actions>
          <con4:route>
            <con2:id>_ActionId-8652531422921339329-46ec169a.167166faf2e.-7e22</con2:id>
            <con4:service ref="VFQA_CRM_SOAPSubscriber/BusinessService/BS_VFQA_Notification_Framework" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con4:operation>CreateCommunication</con4:operation>
            <con4:outboundTransform>
              <con3:assign varName="LANGUAGE_DVM">
                <con2:id>_ActionId-3484147105125149456-6472d2ed.1672b1ec989.-7ea1</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="VFQA_CRM_SOAPSubscriber/DVM/LANGUAGE_DVM"/>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
              <con3:replace contents-only="false" varName="header">
                <con2:id>_ActionId-3484147105125149456-6472d2ed.1672b1ec989.-7e4a</con2:id>
                <con3:location>
                  <con2:xpathText>.</con2:xpathText>
                </con3:location>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="VFQA_CRM_SOAPSubscriber/Transformation/XQ_CreateCommunication_HeaderGeneration"/>
                    <con2:param name="languageDVM">
                      <con2:path>$LANGUAGE_DVM</con2:path>
                    </con2:param>
                    <con2:param name="requestHeader">
                      <con2:path>$RequestHeader</con2:path>
                    </con2:param>
                    <con2:param name="lang">
                      <con2:path>data($RequestBody/*:SMSRequestPayload/*:MessageLanguage)</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:replace>
              <con3:replace contents-only="true" varName="body">
                <con2:id>_ActionId-3484147105125149456-6472d2ed.1672b1ec989.-7e4c</con2:id>
                <con3:location>
                  <con2:xpathText>.</con2:xpathText>
                </con3:location>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="VFQA_CRM_SOAPSubscriber/Transformation/XQ_SMSPayload_To_CreateCommunicationRequest_Req"/>
                    <con2:param name="sMSRequestPayload1">
                      <con2:path>$RequestBody/*:SMSRequestPayload</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:replace>
              <con1:log>
                <con2:id>_ActionId-8652531422921339329-46ec169a.167166faf2e.-7e1f</con2:id>
                <con1:logLevel>info</con1:logLevel>
                <con1:expr>
                  <con2:xqueryText>"PS_VFQA_CRM_SOAPSubscriber|BS_VFQA_Notification_Framework|",$transactionID,"|Request Pipeline|",$body|$header</con2:xqueryText>
                </con1:expr>
                <con1:message>BS_VFQA_Notification_Framework Request ::</con1:message>
              </con1:log>
            </con4:outboundTransform>
            <con4:responseTransform>
              <con1:log>
                <con2:id>_ActionId-8652531422921339329-46ec169a.167166faf2e.-7e1c</con2:id>
                <con1:logLevel>info</con1:logLevel>
                <con1:expr>
                  <con2:xqueryText>"VFQA_CRM_SOAPSubscriber|BS_VFQA_Notification_Framework|",$transactionID,"|Request Pipeline|",$body|$header</con2:xqueryText>
                </con1:expr>
                <con1:message>BS_VFQA_Notification_Framework Response::</con1:message>
              </con1:log>
            </con4:responseTransform>
          </con4:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>