Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oracle Service Bus Transport (DSP Transport)
Bundle-SymbolicName: com.bea.alsb.transports.dsp;singleton:=true
Bundle-Version: 1.5.0
Bundle-Vendor: Oracle
Require-Bundle: system.bundle,
 com.bea.alsb.core
Bundle-ClassPath: external:$osb.home$/lib/transports/aldsp_transport.jar,
 external:$osb.home$/lib/transports/aldsp_transport-l10n/
Export-Package: com,
 com.bea,
 com.bea.dsp,
 com.bea.dsp.transport,
 com.bea.dsp.transport.sb,
 com.bea.dsp.transport.sb.impl,
 com/bea,
 com/bea/dsp,
 com/bea/dsp/transport,
 com/bea/dsp/transport/sb,
 schemaorg_apache_xmlbeans,
 schemaorg_apache_xmlbeans.javaname,
 schemaorg_apache_xmlbeans.javaname.com,
 schemaorg_apache_xmlbeans.javaname.com.bea,
 schemaorg_apache_xmlbeans.javaname.com.bea.dsp,
 schemaorg_apache_xmlbeans.javaname.com.bea.dsp.transport,
 schemaorg_apache_xmlbeans.javaname.com.bea.dsp.transport.sb,
 schemaorg_apache_xmlbeans.javaname.com.bea.dsp.transport.sb.DspOutboundPropertiesType,
 schemaorg_apache_xmlbeans.namespace,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ebea_2Ecom_2Fdsp_2Ftransport_2Fsb,
 schemaorg_apache_xmlbeans.src,
 schemaorg_apache_xmlbeans.system,
 schemaorg_apache_xmlbeans.system.s21E502B12774F7D03EAC582F4538B3F2,
 schemaorg_apache_xmlbeans.type,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ebea_2Ecom_2Fdsp_2Ftransport_2Fsb
