#
#Mon Dec 10 14:59:51 IST 2018
Name=Oracle Service Bus
Custom_DESC_ALL=custom
COMPONENT_DESC_ALL=Installs components for Oracle Service Bus 11g
Custom_ALL=custom
Optional_ALL=Optional
AskUser_ALL=AskUser
Description=Installs components for Oracle Service Bus 11g
