Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oracle Service Bus Stages (Logging)
Bundle-SymbolicName: com.bea.alsb.stages.logging;singleton:=true
Bundle-Version: 1.5.0
Bundle-Vendor: Oracle
Require-Bundle: com.bea.alsb.core
Bundle-ClassPath: external:$osb.home$/lib/stages/xbuslogging.jar,
 external:$osb.home$/lib/stages/xbuslogging-l10n/
Export-Package: alert,
 alert/messages,
 com,
 com.bea,
 com.bea.wli,
 com.bea.wli.sb,
 com.bea.wli.sb.stages,
 com.bea.wli.sb.stages.alert,
 com.bea.wli.sb.stages.alert.config,
 com.bea.wli.sb.stages.alert.config.impl,
 com.bea.wli.sb.stages.logging,
 com.bea.wli.sb.stages.logging.config,
 com.bea.wli.sb.stages.logging.config.impl,
 schemaorg_apache_xmlbeans,
 schemaorg_apache_xmlbeans.element,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_3957C92AEB01B37E7DA0BEAE61934EFFB5BC34FA,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_A99C7186D2785F146F9405E3467DD516AF4B6AED,
 schemaorg_apache_xmlbeans.javaname,
 schemaorg_apache_xmlbeans.javaname.com,
 schemaorg_apache_xmlbeans.javaname.com.bea,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.stages,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.stages.alert,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.stages.alert.config,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.stages.alert.config.AlertDocument,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.stages.logging,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.stages.logging.config,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.stages.logging.config.LogDocument,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.stages.logging.config.LogDocument.Log,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.stages.logging.config.ReportDocument,
 schemaorg_apache_xmlbeans.namespace,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_3957C92AEB01B37E7DA0BEAE61934EFFB5BC34FA,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_A99C7186D2785F146F9405E3467DD516AF4B6AED,
 schemaorg_apache_xmlbeans.src,
 schemaorg_apache_xmlbeans.system,
 schemaorg_apache_xmlbeans.system.sA16E7D88CD18932BEF361691BF914ECD,
 schemaorg_apache_xmlbeans.type,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_3957C92AEB01B37E7DA0BEAE61934EFFB5BC34FA,
 stages,
 stages.common,
 stages.logging,
 stages.logging.component,
 stages.logging.component.alert,
 stages.logging.component.log,
 stages.logging.component.report,
 stages.logging.runtime,
 stages/logging,
 stages/logging/messages,
 stages/reporting,
 stages/reporting/messages
