<CollectionItem NAME="LogMessageAlerts">
	<MetricColl NAME="LogMessageAlerts">
		<Condition COLUMN_NAME="odl_log_message_event" CRITICAL="NotDefined" WARNING="YES" OPERATOR="MATCH" PUSH="TRUE" MESSAGE="[%odl_message_alert_rule_name%] matched %odl_message_alert_occurence_count% log message(s) since last scan. Message Text for the last matching message is as follows - [ %odl_message_alert_matching_text% ]." MESSAGE_NLSID="odl_log_alert_message_cond">
			<KeyColumn COLUMN_NAME="odl_message_alert_rule_name" OPERATOR="EQ">MSG-110</KeyColumn>
		</Condition>
    <Condition PUSH="TRUE" COLUMN_NAME="odl_log_message_event"
     CRITICAL="NotDefined" WARNING="NotDefined" OPERATOR="MATCH"
     MESSAGE_NLSID="odl_log_alert_message_cond"
     MESSAGE="[%odl_message_alert_rule_name%] matched %odl_message_alert_occurence_count% log message(s) since last scan. Message Text for the last matching message is as follows - [ %odl_message_alert_matching_text% ]." />
		<ItemProperty NAME="default_rule1">MSG-110|WARNING|SYSTEM|ENABLED|MESSAGE_ID^OP_CONTAINS_IGNORE_CASE^110^ODL</ItemProperty>
  </MetricColl>
</CollectionItem>
