	<CollectionItem NAME = "Response" UPLOAD="60">
		<Schedule>
			<IntervalSchedule INTERVAL="1" TIME_UNIT = "Min"/>
		</Schedule>
		<Condition COLUMN_NAME="Status" CRITICAL="0" OPERATOR="EQ"
			MESSAGE_NLSID="Response_Status_down"
			MESSAGE="The WebCenter Application is down"
			CLEAR_MESSAGE_NLSID="Response_Status_down_clear"
			CLEAR_MESSAGE="CLEARED - The WebCenter Application is up"/>
	</CollectionItem>
        <CollectionItem NAME="webcenter_agg_lifecycle" UPLOAD="YES">
		<Schedule>
			<IntervalSchedule INTERVAL="300" TIME_UNIT="Sec"/>
		</Schedule>
		<MetricColl NAME="webcenter_agg_lifecycle">
		</MetricColl>
	</CollectionItem>
	<CollectionItem NAME="webcenter_community_rollup" UPLOAD="YES">
		<Schedule>
			<IntervalSchedule INTERVAL="300" TIME_UNIT="Sec"/>
		</Schedule>
		<MetricColl NAME="webcenter_community_rollup">
		</MetricColl>
	</CollectionItem>
	<CollectionItem NAME="webcenter_community_rollup_top5" UPLOAD="YES">
		<Schedule>
			<IntervalSchedule INTERVAL="300" TIME_UNIT="Sec"/>
		</Schedule>
		<MetricColl NAME="webcenter_community_rollup_top5">
		</MetricColl>
	</CollectionItem>
	<CollectionItem NAME="webcenter_agg_community" UPLOAD="YES">
		<Schedule>
			<IntervalSchedule INTERVAL="300" TIME_UNIT="Sec"/>
		</Schedule>
		<MetricColl NAME="webcenter_agg_community">
		</MetricColl>
	</CollectionItem>
	<CollectionItem NAME="webcenter_gspages_rollup" UPLOAD="YES">
		<Schedule>
			<IntervalSchedule INTERVAL="300" TIME_UNIT="Sec"/>
		</Schedule>
		<MetricColl NAME="webcenter_gspages_rollup">
		</MetricColl>
	</CollectionItem>
	<CollectionItem NAME="webcenter_gspages_rollup_top5" UPLOAD="YES">
		<Schedule>
			<IntervalSchedule INTERVAL="300" TIME_UNIT="Sec"/>
		</Schedule>
		<MetricColl NAME="webcenter_gspages_rollup_top5">
		</MetricColl>
	</CollectionItem>
	<CollectionItem NAME="webcenter_agg_gspages" UPLOAD="YES">
		<Schedule>
			<IntervalSchedule INTERVAL="300" TIME_UNIT="Sec"/>
		</Schedule>
		<MetricColl NAME="webcenter_agg_gspages">
		</MetricColl>
	</CollectionItem>
	<CollectionItem NAME="webcenter_lifecycle_rollup" UPLOAD="YES">
		<Schedule>
			<IntervalSchedule INTERVAL="300" TIME_UNIT="Sec"/>
		</Schedule>
		<MetricColl NAME="webcenter_lifecycle_rollup">
		</MetricColl>
	</CollectionItem>
	<CollectionItem NAME="webcenter_list_rollup" UPLOAD="YES">
		<Schedule>
			<IntervalSchedule INTERVAL="300" TIME_UNIT="Sec"/>
		</Schedule>
		<MetricColl NAME="webcenter_list_rollup">
		</MetricColl>
	</CollectionItem>
	<CollectionItem NAME="webcenter_notes_rollup" UPLOAD="YES">
		<Schedule>
			<IntervalSchedule INTERVAL="300" TIME_UNIT="Sec"/>
		</Schedule>
		<MetricColl NAME="webcenter_notes_rollup">
		</MetricColl>
	</CollectionItem>
        <CollectionItem NAME="webcenter_worklist_rollup" UPLOAD="YES">
		<Schedule>
			<IntervalSchedule INTERVAL="300" TIME_UNIT="Sec"/>
		</Schedule>
		<MetricColl NAME="webcenter_worklist_rollup">
		</MetricColl>
	</CollectionItem>
	<CollectionItem NAME="webcenter_agg_worklist" UPLOAD="YES">
		<Schedule>
			<IntervalSchedule INTERVAL="300" TIME_UNIT="Sec"/>
		</Schedule>
		<MetricColl NAME="webcenter_agg_worklist">
		</MetricColl>
	</CollectionItem>
	<!-- COMMENTED OUT FOR 11gR1 CollectionItem NAME="webcenter_tasks_rollup" UPLOAD="YES">
		<Schedule>
			<IntervalSchedule INTERVAL="300" TIME_UNIT="Sec"/>
		</Schedule>
		<MetricColl NAME="webcenter_tasks_rollup">
		</MetricColl>
	</CollectionItem -->
	<CollectionItem NAME="webcenter_page_rollup" UPLOAD="YES">
		<Schedule>
			<IntervalSchedule INTERVAL="300" TIME_UNIT="Sec"/>
		</Schedule>
		<MetricColl NAME="webcenter_page_rollup">
		</MetricColl>
	</CollectionItem>
	<CollectionItem NAME="webcenter_poll_rollup" UPLOAD="YES">
		<Schedule>
			<IntervalSchedule INTERVAL="300" TIME_UNIT="Sec"/>
		</Schedule>
		<MetricColl NAME="webcenter_poll_rollup">
		</MetricColl>
	</CollectionItem>
	<CollectionItem NAME="webcenter_people_rollup" UPLOAD="YES">
		<Schedule>
			<IntervalSchedule INTERVAL="300" TIME_UNIT="Sec"/>
		</Schedule>
		<MetricColl NAME="webcenter_people_rollup">
		</MetricColl>
	</CollectionItem>
	<CollectionItem NAME="webcenter_search_repository_rollup" UPLOAD="YES">
		<Schedule>
			<IntervalSchedule INTERVAL="300" TIME_UNIT="Sec"/>
		</Schedule>
		<MetricColl NAME="webcenter_search_repository_rollup">
		</MetricColl>
	</CollectionItem>
	<CollectionItem NAME="webcenter_search_repository_rollup_top5" UPLOAD="YES">
		<Schedule>
			<IntervalSchedule INTERVAL="300" TIME_UNIT="Sec"/>
		</Schedule>
		<MetricColl NAME="webcenter_search_repository_rollup_top5">
		</MetricColl>
	</CollectionItem>
	<CollectionItem NAME="webcenter_agg_search" UPLOAD="YES">
		<Schedule>
			<IntervalSchedule INTERVAL="300" TIME_UNIT="Sec"/>
		</Schedule>
		<MetricColl NAME="webcenter_agg_search">
		</MetricColl>
	</CollectionItem>
	<CollectionItem NAME="webcenter_rss_rollup" UPLOAD="YES">
		<Schedule>
			<IntervalSchedule INTERVAL="300" TIME_UNIT="Sec"/>
		</Schedule>
		<MetricColl NAME="webcenter_rss_rollup">
		</MetricColl>
	</CollectionItem>
	<CollectionItem NAME="webcenter_recentactivity_rollup" UPLOAD="YES">
		<Schedule>
			<IntervalSchedule INTERVAL="300" TIME_UNIT="Sec"/>
		</Schedule>
		<MetricColl NAME="webcenter_recentactivity_rollup">
		</MetricColl>
	</CollectionItem>
	<CollectionItem NAME="webcenter_announcement_rollup" UPLOAD="YES">
		<Schedule>
			<IntervalSchedule INTERVAL="300" TIME_UNIT="Sec"/>
		</Schedule>
		<MetricColl NAME="webcenter_announcement_rollup">
		</MetricColl>
	</CollectionItem>
	<CollectionItem NAME="webcenter_doclib_rollup" UPLOAD="YES">
		<Schedule>
			<IntervalSchedule INTERVAL="300" TIME_UNIT="Sec"/>
		</Schedule>
		<MetricColl NAME="webcenter_doclib_rollup">
		</MetricColl>
	</CollectionItem>
	<CollectionItem NAME="webcenter_agg_doclib" UPLOAD="YES">
		<Schedule>
			<IntervalSchedule INTERVAL="300" TIME_UNIT="Sec"/>
		</Schedule>
		<MetricColl NAME="webcenter_agg_doclib">
		</MetricColl>
	</CollectionItem>
	<CollectionItem NAME="webcenter_extapp_connection_rollup" UPLOAD="YES">
		<Schedule>
			<IntervalSchedule INTERVAL="300" TIME_UNIT="Sec"/>
		</Schedule>
		<MetricColl NAME="webcenter_extapp_connection_rollup">
		</MetricColl>
	</CollectionItem>
	<CollectionItem NAME="webcenter_extapp_rollup" UPLOAD="YES">
		<Schedule>
			<IntervalSchedule INTERVAL="300" TIME_UNIT="Sec"/>
		</Schedule>
		<MetricColl NAME="webcenter_extapp_rollup">
		</MetricColl>
	</CollectionItem>
	<CollectionItem NAME="webcenter_agg_extapp" UPLOAD="YES">
		<Schedule>
			<IntervalSchedule INTERVAL="300" TIME_UNIT="Sec"/>
		</Schedule>
		<MetricColl NAME="webcenter_agg_extapp">
		</MetricColl>
	</CollectionItem>
	<CollectionItem NAME="webcenter_mail_rollup" UPLOAD="YES">
		<Schedule>
			<IntervalSchedule INTERVAL="300" TIME_UNIT="Sec"/>
		</Schedule>
		<MetricColl NAME="webcenter_mail_rollup">
		</MetricColl>
	</CollectionItem>
	<CollectionItem NAME="webcenter_forum_rollup" UPLOAD="YES">
		<Schedule>
			<IntervalSchedule INTERVAL="300" TIME_UNIT="Sec"/>
		</Schedule>
		<MetricColl NAME="webcenter_forum_rollup">
		</MetricColl>
	</CollectionItem>
	<CollectionItem NAME="webcenter_rtc_rollup" UPLOAD="YES">
		<Schedule>
			<IntervalSchedule INTERVAL="300" TIME_UNIT="Sec"/>
		</Schedule>
		<MetricColl NAME="webcenter_rtc_rollup">
		</MetricColl>
	</CollectionItem>
	<CollectionItem NAME="webcenter_events_rollup" UPLOAD="YES">
		<Schedule>
			<IntervalSchedule INTERVAL="300" TIME_UNIT="Sec"/>
		</Schedule>
		<MetricColl NAME="webcenter_events_rollup">
		</MetricColl>
	</CollectionItem>
	<CollectionItem NAME="webcenter_agg_events" UPLOAD="YES">
		<Schedule>
			<IntervalSchedule INTERVAL="300" TIME_UNIT="Sec"/>
		</Schedule>
		<MetricColl NAME="webcenter_agg_events">
		</MetricColl>
	</CollectionItem>
	<CollectionItem NAME="webcenter_all_portlets" UPLOAD="YES">
		<Schedule>
			<IntervalSchedule INTERVAL="300" TIME_UNIT="Sec"/>
		</Schedule>
		<MetricColl NAME="webcenter_all_portlets">
		</MetricColl>
	</CollectionItem>
	<CollectionItem NAME="webcenter_all_portlets_top5" UPLOAD="YES">
		<Schedule>
			<IntervalSchedule INTERVAL="300" TIME_UNIT="Sec"/>
		</Schedule>
		<MetricColl NAME="webcenter_all_portlets_top5">
		</MetricColl>
	</CollectionItem>
	<CollectionItem NAME="webcenter_all_producers" UPLOAD="YES">
		<Schedule>
			<IntervalSchedule INTERVAL="300" TIME_UNIT="Sec"/>
		</Schedule>
		<MetricColl NAME="webcenter_all_producers">
		</MetricColl>
	</CollectionItem>
	<CollectionItem NAME="webcenter_all_producers_top5" UPLOAD="YES">
		<Schedule>
			<IntervalSchedule INTERVAL="300" TIME_UNIT="Sec"/>
		</Schedule>
		<MetricColl NAME="webcenter_all_producers_top5">
		</MetricColl>
	</CollectionItem>
	<CollectionItem NAME="webcenter_agg_producer" UPLOAD="YES">
		<Schedule>
			<IntervalSchedule INTERVAL="300" TIME_UNIT="Sec"/>
		</Schedule>
		<MetricColl NAME="webcenter_agg_producer">
		</MetricColl>
	</CollectionItem>
	<CollectionItem NAME="webcenter_agg_portlets" UPLOAD="YES">
		<Schedule>
			<IntervalSchedule INTERVAL="300" TIME_UNIT="Sec"/>
		</Schedule>
		<MetricColl NAME="webcenter_agg_portlets">
		</MetricColl>
	</CollectionItem>
	<CollectionItem NAME="webcenter_agg_services" UPLOAD="YES">
		<Schedule>
			<IntervalSchedule INTERVAL="300" TIME_UNIT="Sec"/>
		</Schedule>
		<MetricColl NAME="webcenter_agg_services">
		</MetricColl>
	</CollectionItem>
	<CollectionItem NAME="webcenter_security_idm_rollup" UPLOAD="YES">
		<Schedule>
			<IntervalSchedule INTERVAL="300" TIME_UNIT="Sec"/>
		</Schedule>
		<MetricColl NAME="webcenter_security_idm_rollup">
		</MetricColl>
	</CollectionItem>
