<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.bea.alsb.core">
    <annotation>
        <appInfo>
            <meta.schema plugin="com.bea.alsb.core" id="resources" name="Custom Resource"/>
        </appInfo>
        <documentation>
            This extension point is used to register AquaLogic Service Bus Custom Resources.
        </documentation>
    </annotation>

    <element name="extension">
        <complexType>
            <sequence>
                <element ref="resource"/>
            </sequence>
            <attribute name="point" type="string" use="required">
                <annotation>
                    <documentation>

                    </documentation>
                </annotation>
            </attribute>
            <attribute name="id" type="string">
                <annotation>
                    <documentation>

                    </documentation>
                </annotation>
            </attribute>
            <attribute name="name" type="string">
                <annotation>
                    <documentation>

                    </documentation>
                    <appInfo>
                        <meta.attribute translatable="true"/>
                    </appInfo>
                </annotation>
            </attribute>
        </complexType>
    </element>

    <element name="resource">
        <complexType>
            <attribute name="class" type="string" use="required">
                <annotation>
                    <documentation>
                        Class implementing the ResourceProviderFactory API. 
                    </documentation>
                    <appInfo>
                        <meta.attribute kind="java" basedOn="com.bea.wli.sb.resources.custom.ResourceProviderFactory"/>
                    </appInfo>
                </annotation>
            </attribute>
            <attribute name="extension" type="string" use="required">
                <annotation>
                    <documentation>
                        This is the default file extension for that resource.
                    </documentation>
                </annotation>
            </attribute>
            <attribute name="name" type="string" use="required">
                <annotation>
                    <documentation>
                        Display name for this resource.
                    </documentation>
                    <appInfo>
                        <meta.attribute translatable="true"/>
                    </appInfo>
                </annotation>
            </attribute>
        </complexType>
    </element>

    <annotation>
        <appInfo>
            <meta.section type="since"/>
        </appInfo>
        <documentation>
            [Enter the first release in which this extension point appears.]
        </documentation>
    </annotation>

    <annotation>
        <appInfo>
            <meta.section type="examples"/>
        </appInfo>
        <documentation>
            [Examples.]
        </documentation>
    </annotation>

    <annotation>
        <appInfo>
            <meta.section type="apiInfo"/>
        </appInfo>
        <documentation>
            [Enter API information here.]
        </documentation>
    </annotation>

    <annotation>
        <appInfo>
            <meta.section type="implementation"/>
        </appInfo>
        <documentation>
            [Enter information about supplied implementation of this extension point.]
        </documentation>
    </annotation>

    <annotation>
        <appInfo>
            <meta.section type="copyright"/>
        </appInfo>
        <documentation>

        </documentation>
    </annotation>

</schema>
