#
#Mon Dec 10 14:59:04 IST 2018
Name=Application Server 11g Common Cloning Component
Minimum_ALL=minimum
Minimum_DESC_ALL=
COMPONENT_DESC_ALL=Clones components for Application Server 11g
Description=Clones components for Application Server 11g
