Manifest-Version: 1.0
Export-Package: com.bea.alsb.debug.ui,com.bea.alsb.debug.ui.presentati
 on
Require-Bundle: org.eclipse.core.runtime,org.eclipse.debug.ui,org.ecli
 pse.wst.server.ui,org.eclipse.ui,org.eclipse.ui.ide,com.bea.alsb.core
 ,com.bea.alsb.debug.core,org.eclipse.jface.text,org.eclipse.ui.forms,
 org.eclipse.jdt.debug.ui
Bundle-Vendor: Oracle
Eclipse-LazyStart: true
Bundle-ClassPath: alsb-debug-ui.jar
Bundle-Version: 1.5.0
Bundle-Localization: plugin
Bundle-Name: Oracle Service Bus Debug UI
Bundle-Activator: com.bea.alsb.debug.ui.AlsbDebugUIPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.bea.alsb.debug.ui;singleton:=true


