<adapter-config name="EVENT_SYNC_AQ_Adapter" adapter="AQ Adapter" wsdlLocation="../WSDL/EVENT_SYNC_AQ_Adapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory location="eis/AQ/PortalEventSyncAQ1" UIConnectionName="Connection_BRM_FL_OnsiteDEV"/>
   <endpoint-activation portType="Dequeue_ptt" operation="Dequeue">
      <activation-spec className="oracle.tip.adapter.aq.inbound.AQDequeueActivationSpec">
         <property name="SchemaValidation" value="false"/>
         <property name="QueueName" value="EVENT_SYNC_AQ"/>
         <property name="DatabaseSchema" value="PIN"/>
         <property name="Correlation" value="VFQANotifications"/>
      </activation-spec>
   </endpoint-activation>
</adapter-config>