Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oracle Service Bus Transport (BPEL 10g Transport)
Bundle-SymbolicName: com.bea.alsb.transports.bpel10g;singleton:=true
Bundle-Version: 1.5.0
Bundle-Vendor: Oracle
Require-Bundle: system.bundle,
 com.bea.alsb.core
Bundle-ClassPath: external:$osb.home$/lib/transports/bpel10gtransport.jar,
 external:$osb.home$/lib/transports/bpel10gtransport-l10n/
Export-Package: com,
 com.bea,
 com.bea.wli,
 com.bea.wli.sb,
 com.bea.wli.sb.transports,
 com.bea.wli.sb.transports.bpel10G,
 com.bea.wli.sb.transports.bpel10G.impl,
 com.bea.wli.sb.transports.bpel10g,
 com.bea.wli.sb.transports.bpel10g.codec,
 com.bea.wli.sb.transports.bpel10g.model,
 com.bea.wli.sb.transports.bpel10g.provider,
 com/bea,
 com/bea/wli,
 com/bea/wli/sb,
 com/bea/wli/sb/transports,
 com/bea/wli/sb/transports/bpel10g,
 schemaorg_apache_xmlbeans,
 schemaorg_apache_xmlbeans.javaname,
 schemaorg_apache_xmlbeans.javaname.com,
 schemaorg_apache_xmlbeans.javaname.com.bea,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.transports,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.transports.bpel10G,
 schemaorg_apache_xmlbeans.namespace,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ebea_2Ecom_2Fwli_2Fsb_2Ftransports_2Fbpel10g,
 schemaorg_apache_xmlbeans.src,
 schemaorg_apache_xmlbeans.system,
 schemaorg_apache_xmlbeans.system.s71DDD489B94E5078542C88C3E451962C,
 schemaorg_apache_xmlbeans.type,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ebea_2Ecom_2Fwli_2Fsb_2Ftransports_2Fbpel10g
