<portal:root xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
	xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
	xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd" >
	<portal:directive.page contentType="text/html;charset=UTF-8"/>

        <netuix:book defaultPage="UDDIConfigurationPage"
                     definitionLabel="UDDIPageFlow"
                     markupName="book" markupType="Book" title="System Administration">

            <netuix:content>
                <netuix:page definitionLabel="UDDIConfigurationPage"
                        markupName="page" markupType="Page" title="UDDI Configuration">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                iconUri="/framework/markup/layout/singlecolumn.gif"
                                markupName="singleColumnLayout"
                                markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder
                                    description="The only placeholder in this layout."
                                    flow="vertical"
                                    markupName="singleColumn_columnOne"
                                    markupType="Placeholder" title="single">
                                <netuix:portletInstance
                                    contentUri="/portlets/uddi/UDDIConfiguration.portlet"
                                    instanceLabel="UDDIConfigurationPortlet"
                                    markupType="Portlet" title="uddiconfiguration"/>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>

                <netuix:page definitionLabel="UDDIImportPage"
                        markupName="page" markupType="Page" title="UDDI Import">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                iconUri="/framework/markup/layout/singlecolumn.gif"
                                markupName="singleColumnLayout"
                                markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder
                                    description="The only placeholder in this layout."
                                    flow="vertical"
                                    markupName="singleColumn_columnOne"
                                    markupType="Placeholder" title="single">
                                <netuix:portletInstance
                                    contentUri="/portlets/uddi/UDDIImport.portlet"
                                    instanceLabel="UDDIImportPortlet"
                                    markupType="Portlet" title="uddiimport"/>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>

                <netuix:page definitionLabel="UDDIAutoImportStatusPage"
                        markupName="page" markupType="Page" title="UDDI Auto Import Status">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                iconUri="/framework/markup/layout/singlecolumn.gif"
                                markupName="singleColumnLayout"
                                markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder
                                    description="The only placeholder in this layout."
                                    flow="vertical"
                                    markupName="singleColumn_columnOne"
                                    markupType="Placeholder" title="single">
                                <netuix:portletInstance
                                    contentUri="/portlets/uddi/UDDIAutoImportStatus.portlet"
                                    instanceLabel="UDDIAutoImportStatusPortlet"
                                    markupType="Portlet" title="uddiautoimportstatus"/>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>

                <netuix:page definitionLabel="UDDIPublishPage"
                        markupName="page" markupType="Page" title="UDDI Publish">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                iconUri="/framework/markup/layout/singlecolumn.gif"
                                markupName="singleColumnLayout"
                                markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder
                                    description="The only placeholder in this layout."
                                    flow="vertical"
                                    markupName="singleColumn_columnOne"
                                    markupType="Placeholder" title="single">
                                <netuix:portletInstance
                                    contentUri="/portlets/uddi/UDDIPublish.portlet"
                                    instanceLabel="UDDIPublishPortlet"
                                    markupType="Portlet" title="uddipublish"/>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>

                <netuix:page definitionLabel="UDDIAutoPublishStatusPage"
                        markupName="page" markupType="Page" title="UDDI Auto Publish Status ">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                iconUri="/framework/markup/layout/singlecolumn.gif"
                                markupName="singleColumnLayout"
                                markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder
                                    description="The only placeholder in this layout."
                                    flow="vertical"
                                    markupName="singleColumn_columnOne"
                                    markupType="Placeholder" title="single">
                                <netuix:portletInstance
                                    contentUri="/portlets/uddi/UDDIAutoPublishStatus.portlet"
                                    instanceLabel="UDDIAutoPublishStatusPortlet"
                                    markupType="Portlet" title="uddiautopublishstatus"/>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>

        	</netuix:content>
        </netuix:book>
</portal:root>