#
#Mon Dec 10 14:59:08 IST 2018
Name=Oracle Extended Windowing Toolkit
Minimum_DESC_ALL=
Minimum_ALL=minimum
COMPONENT_DESC_ALL=This library extends the current JAVA AWT user interface APIs to include additional controls
Description=This library extends the current JAVA AWT user interface APIs to include additional controls
group1_ALL=Required
