#For Developers: Whenever a property is added to this file,
#please add a corresponding public static final String variable
#in the PropertyManager.java

# Locations specific to RCU
SCRIPT_HOME=%RCU_HOME%/rcu/integration/
DTD_LOCATION=%RCU_HOME%/rcu/config/
COMPONENT_INFO_LOCATION=%RCU_HOME%/rcu/config/ComponentInfo.xml
STORAGE_INFO_LOCATION=%RCU_HOME%/rcu/config/Storage.xml
RCU_HELP_DIR=%RCU_HOME%/jlib/

#This is the default time the user is given to enter the  DB pasword and schema passwords
#The  minimum value for this is 5 seconds and recommended value is 10 seconds
RCU_PASSWORD_ENTRY_TIME_OUT=10

#DTD validation of xml files
DTD_VALIDATION=true
#Storage
NEW_TABLESPACE_PREFIX=<Tablespace Name>
NEW_DATAFILE_PREFIX=datafile
# size in MB
NEW_DATAFILE_SIZE=2

# Log dir and log leve
RCU_TIMESTAMP_LOG_DIR=false
RCU_LOG_LEVEL=TRACE
RCU_LOG_LOCATION=%RCU_HOME%/rcu/log
#RCU_LOG_NAME=rcu.xml
RCU_LOG_NAME=rcu.log
RCU_LOG_USE_PARENT_HANDLER=false
#RCU_LOG_FORMATTER=java.util.logging.XMLFormatter
RCU_LOG_FORMATTER=oracle.sysman.assistants.common.util.RCUFormatter


JDBC_LOGIN_TIMEOUT=30
JDBC_LOGIN_TIMEOUT_DB2=90
#This parameter can be used to change the Welecome Text at "WelcomePage' of RCU
PRODUCT_NAME=Oracle Fusion Middleware

#This parameter allows you to disable drop option in RCU
DISABLE_DROP_OPERATION=false

#This parameter can be used to enable Oracle only or all databases in RCU
ENABLE_ORACLE_ONLY=false

#RCU_OPERATION1_NAME=PATCH
#RCU_OPERATION2_NAME=ROLLBACK

#RCU_OPERATION1_CMDLINE=applyPatch
#RCU_OPERATION2_CMDLINE=rollbackPatch

#RCU_DBMS_OUTPUT_IN_SEPARATE_FILE=false

#RCU_PRODUCT_NAME=Oracle Patching Utility

ORACLE_JDBC_DRIVER=
SQLSERVER_JDBC_DRIVER=

#Custom Error message mapping
PREREQ_EXISTING_VALUE=PrereqValue
PREREQ_CURRENT_VALUE=CurrentValue
PREREQ_DEFAULT_ERROR_MSG=DefaultErrorMsg

#Wizard Image
WIZARD_IMAGE=/oracle/sysman/assistants/rcu/ui/pages/images/RCUWizard.gif
BANNER_LOGO=/oracle/sysman/assistants/rcu/ui/pages/images/logo400x53.png

#Checkpointing
CHECKPOINTING=false
CHECKPOINT_LOCATION=%RCU_HOME%/rcu/log

#JDBCEngine Reconnect parameter
###############################
#Below both property should be number
#JDBC_CONNECTION_DELAY_TIME_TO_RECONNECT=60000
#JDBC_RECONNECT_ATTEMPT=2
RCU_VERSION = 11.1.1.7.0

#The below property value can be delimited without space char
#JDBC_ORA_ERR_CODE_TO_RECONNECT=ORA-17410,ORA-17410
