Manifest-Version: 1.0
Export-Package: com.bea.wli.ide.xml.ui.compiler,com.bea.wli.ide.xml.ui
 .editor,com.bea.wli.ide.xquery.ui,com.bea.wli.ide.xquery.ui.compiler,
 com.bea.wli.ide.xquery.ui.editor,com.bea.wli.ide.xquery.ui.util,com.b
 ea.wli.ide.xquery.ui.views,images.com.bea.wli.ide.xquery.ui.views.fun
 ctions,strings.com.bea.wli.ide.xquery.ui.compiler,strings.com.bea.wli
 .ide.xquery.ui.editor,strings.com.bea.wli.ide.xquery.ui.views.functio
 ns
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.eclipse.ui,org.eclipse.jface.text,org.eclipse.ui.editors,org.eclips
 e.ui.ide,org.eclipse.ui.workbench.texteditor,com.bea.alsb.common.xque
 ry.core,com.bea.alsb.common.compiler.core,com.bea.alsb.common.compile
 r.ui,      com.bea.alsb.common.typesystem.core,com.bea.alsb.common.ty
 pesystem.ui,      com.bea.alsb.util,org.eclipse.jdt.ui,com.bea.alsb.l
 ibs,org.eclipse.jdt.core
Bundle-Vendor: Oracle
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: xquery-ui.jar
Bundle-Version: 1.5.0
Bundle-Localization: plugin
Bundle-Name: Oracle Service Bus XQuery UI
Bundle-Activator: com.bea.wli.ide.xquery.ui.XQueryUI
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.bea.alsb.common.xquery.ui; singleton:=true


