Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.eclipse.jdt.core,com.bea.alsb.util,org.eclipse.wst.common.project.f
 acet.core,org.eclipse.wst.common.modulecore,com.bea.alsb.libs,org.ecl
 ipse.ltk.core.refactoring,org.eclipse.core.expressions,org.eclipse.sw
 t,oracle.eclipse.tools.common,oracle.eclipse.tools.xmlbeans
Export-Package: com.bea.wli.ide.typesystem.core,com.bea.wli.ide.typesy
 stem.core.internal,com.bea.wli.ide.typesystem.core.internal.xsd,com.b
 ea.wli.ide.typesystem.core.xsd
Eclipse-AutoStart: true
Bundle-Vendor: %providerName
Bundle-ClassPath: typesystem-core.jar
Bundle-Version: 1.5.0
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: com.bea.wli.ide.typesystem.core.TypeSystemCore
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.bea.alsb.common.typesystem.core; singleton:=t
 rue


