#
#Mon Dec 10 14:59:06 IST 2018
Name=Enterprise Manager Common Core Files
Complete_ALL=Complete
Complete_DESC_ALL=Complete
COMPONENT_DESC_ALL=Core files common to multiple components of Enterprise Manager
Description=Core files common to multiple components of Enterprise Manager
