#
#Mon Dec 10 14:59:13 IST 2018
Name=Oracle Webcenter Portal\: Portlet Server Minimal
COMPONENT_DESC_ALL=Installs Oracle Webcenter Portal Portlet Server Minimal
Description=Installs Oracle Webcenter Portal Portlet Server Minimal
