Manifest-Version: 1.0
Export-Package: com.bea.alsb.ui.viewer,com.bea.alsb.ui.viewer.ccombo,c
 om.bea.alsb.ui.viewer.table,com.bea.alsb.ui.viewer.tree,com.bea.alsb.
 ui.viewer.treetable
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime
Bundle-Vendor: Oracle
Eclipse-LazyStart: true
Bundle-ClassPath: alsbui-viewer.jar
Bundle-Version: 1.5.0
Bundle-Localization: plugin
Bundle-Name: Oracle Service Bus Viewer UI
Bundle-Activator: com.bea.alsb.ui.viewer.ViewerPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.bea.alsb.ui.viewer


