#
#Mon Dec 10 14:59:16 IST 2018
Name=Oracle AS Common Toplevel Component
commongrp_ALL=Optional
Custom_DESC_ALL=Custom
COMPONENT_DESC_ALL=This installs Oracle AS Common Toplevel Component
Custom_ALL=Custom
Description=This installs Oracle AS Common Toplevel Component
