<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/typesystem/config" xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con6="http://www.bea.com/wli/sb/stages/publish/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="true">
    <ser:description/>
    <ser:binding type="Mixed" xsi:type="con5:MixedBindingType" xmlns:con5="http://www.bea.com/wli/sb/services/bindings/config">
      <con5:request type="XML">
        <con6:schema ref="VFQA_CSM_Common/Schema/VBO/Communication/V1/CommunicationVBM" element="SendCommunicationListVBMRequest" xmlns:con6="http://www.bea.com/wli/sb/typesystem/config"/>
      </con5:request>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="true">
      <ser:detailsLevel>Full</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
    <ser:transactions isRequired="false" sameTxForResponse="false"/>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>jms</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>jms://10.162.53.157:7002/jms.osb.OSB_Notification_JMS_CF/jms.osb.OSB_Notification_JMSQ</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
    <tran:provider-specific xsi:type="jms:JmsEndPointConfiguration">
      <jms:is-queue>true</jms:is-queue>
      <jms:is-secure>false</jms:is-secure>
      <jms:inbound-properties>
        <jms:response-required>false</jms:response-required>
        <jms:XA-required>false</jms:XA-required>
        <jms:transaction-timeout>600</jms:transaction-timeout>
      </jms:inbound-properties>
      <jms:request-encoding>UTF-8</jms:request-encoding>
      <jms:jndi-timeout>0</jms:jndi-timeout>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-5150868044346953533-4bc7f82d.165e73f7c08.-7eeb">
    <con:pipeline type="error" name="_onErrorHandler-4268541204064646544-550a5cfc.1671108ace9.-7d3a">
      <con:stage name="Resume">
        <con:context/>
        <con:actions>
          <con2:resume>
            <con2:id>_ActionId-4268541204064646544-550a5cfc.1671108ace9.-7d39</con2:id>
          </con2:resume>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode_response">
      <con:stage name="LogResponse" errorHandler="_onErrorHandler-3790471117912128476--4846e3c.167e1ef481a.-796f">
        <con:context>
          <con2:varNsDecl namespace="http://group.vodafone.com/schema/vbm/technical/communication/v1" prefix="v1"/>
          <con2:varNsDecl namespace="http://group.vodafone.com/schema/vbo/technical/communication/v1" prefix="v11"/>
          <con2:varNsDecl namespace="http://group.vodafone.com/schema/common/v1" prefix="v12"/>
        </con:context>
        <con:actions>
          <con1:log>
            <con2:id>_ActionId-3790471117912128476--4846e3c.167e1ef481a.-7972</con2:id>
            <con1:logLevel>info</con1:logLevel>
            <con1:expr>
              <con2:xqueryText>"PS_VFQA_OSM_JMSSubscriber|PS_VFQA_OSM_JMSSubscriber|","|PS_VFQA_OSM_JMSSubscriber Response Pipeline|",$transactionID,"|",$body|$header|$inbound</con2:xqueryText>
            </con1:expr>
            <con1:message>Response received : :VFQA_OSMJMSSubscriber</con1:message>
          </con1:log>
        </con:actions>
      </con:stage>
      <con:stage name="ReportResponse">
        <con:context/>
        <con:actions>
          <con1:report>
            <con2:id>_ActionId-3790471117912128476--4846e3c.167e1ef481a.-773b</con2:id>
            <con1:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con1:expr>
            <con1:labels>
              <con1:key>body</con1:key>
              <con1:varName>body</con1:varName>
              <con1:value>
                <con2:xpathText>.</con2:xpathText>
              </con1:value>
            </con1:labels>
          </con1:report>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-3790471117912128476--4846e3c.167e1ef481a.-796f">
      <con:stage name="Resume">
        <con:context/>
        <con:actions>
          <con2:resume>
            <con2:id>_ActionId-3790471117912128476--4846e3c.167e1ef481a.-7900</con2:id>
          </con2:resume>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="PipelinePairNode_request">
      <con:stage name="LogRequest" errorHandler="_onErrorHandler-4268541204064646544-550a5cfc.1671108ace9.-7d3a">
        <con:context>
          <con2:varNsDecl namespace="http://group.vodafone.com/schema/vbm/technical/communication/v1" prefix="v1"/>
          <con2:varNsDecl namespace="http://group.vodafone.com/schema/vbo/technical/communication/v1" prefix="v11"/>
          <con2:varNsDecl namespace="http://group.vodafone.com/schema/common/v1" prefix="v12"/>
        </con:context>
        <con:actions>
          <con1:log>
            <con2:id>_ActionId-4268541204064646544-550a5cfc.1671108ace9.-7d3b</con2:id>
            <con1:logLevel>info</con1:logLevel>
            <con1:expr>
              <con2:xqueryText>"PS_VFQA_OSM_JMSSubscriber|PS_VFQA_OSM_JMSSubscriber|","|PS_VFQA_OSM_JMSSubscriber Request Pipeline|",$body|$header|$inbound</con2:xqueryText>
            </con1:expr>
            <con1:message>Request received : :PS_VFQA_OSM_JMSSubscriber</con1:message>
          </con1:log>
        </con:actions>
      </con:stage>
      <con:stage name="ReceiveInputs">
        <con:context>
          <con2:varNsDecl namespace="http://group.vodafone.com/schema/vbm/technical/communication/v1" prefix="v1"/>
          <con2:varNsDecl namespace="http://group.vodafone.com/schema/common/v1" prefix="v11"/>
          <con2:varNsDecl prefix="urn" namespace="urn:un:unece:uncefact:documentation:standard:CoreComponentType:2"/>
          <con2:varNsDecl prefix="v12" namespace="http://group.vodafone.com/contract/vho/header/v1"/>
          <con2:varNsDecl prefix="v13" namespace="http://group.vodafone.com/schema/vbo/technical/communication/v1"/>
          <con2:varNsDecl prefix="v14" namespace="http://group.vodafone.com/schema/extension/vbo/technical/communication/v1"/>
        </con:context>
        <con:actions>
          <con3:assign varName="RequestHeader">
            <con2:id>_ActionId-4268541204064646544-550a5cfc.1671108ace9.-7d38</con2:id>
            <con3:expr>
              <con2:xqueryText>$inbound/*:transport/*:request/*:headers</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="RequestBody">
            <con2:id>_ActionId-4268541204064646544-550a5cfc.1671108ace9.-7d37</con2:id>
            <con3:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="transactionID">
            <con2:id>_ActionId-4268541204064646544-550a5cfc.1671108ace9.-7d34</con2:id>
            <con3:expr>
              <con2:xqueryText>data($RequestHeader/*:user-header[@name="ConversationID"]/@value)</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="target_format">
            <con2:id>_ActionId-7924484815529117039--17d2f8fe.167e4167578.-6d6d</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="VFQA_CSM_Common/DVM/TARGET_FORMAT_DVM"/>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:assign>
        </con:actions>
      </con:stage>
      <con:stage name="ReportRequest">
        <con:context/>
        <con:actions>
          <con1:report>
            <con2:id>_ActionId-3790471117912128476--4846e3c.167e1ef481a.-7872</con2:id>
            <con1:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con1:expr>
            <con1:labels>
              <con1:key>body</con1:key>
              <con1:varName>body</con1:varName>
              <con1:value>
                <con2:xpathText>.</con2:xpathText>
              </con1:value>
            </con1:labels>
          </con1:report>
        </con:actions>
      </con:stage>
      <con:stage name="RouteToNF" errorHandler="_onErrorHandler-2927074491571311758-3472f615.167a639af46.-7e66">
        <con:comment/>
        <con:context>
          <con2:varNsDecl namespace="http://group.vodafone.com/schema/vbm/technical/communication/v1" prefix="v1"/>
          <con2:varNsDecl prefix="urn" namespace="urn:un:unece:uncefact:documentation:standard:CoreComponentType:2"/>
          <con2:varNsDecl prefix="v11" namespace="http://group.vodafone.com/contract/vho/header/v1"/>
          <con2:varNsDecl namespace="http://www.vfq.techmahindra.com/SMS" prefix="sms"/>
          <con2:varNsDecl prefix="v12" namespace="http://group.vodafone.com/schema/common/v1"/>
          <con2:varNsDecl prefix="v13" namespace="http://group.vodafone.com/schema/vbo/technical/communication/v1"/>
          <con2:varNsDecl prefix="v14" namespace="http://group.vodafone.com/schema/extension/vbo/technical/communication/v1"/>
        </con:context>
        <con:actions>
          <con3:assign varName="header">
            <con2:id>_ActionId-1976326979695064101-c014758.167e1c3cec7.-7fc7</con2:id>
            <con3:expr>
              <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                <con:resource ref="CommunicationV4/Subscriber/OSM/Transformation/XQ_OSM_To_NotificationFramework_RequestHeader"/>
                <con:param name="osmJMSHeader">
                  <con:path>$RequestHeader</con:path>
                </con:param>
              </con:xqueryTransform>
            </con3:expr>
          </con3:assign>
          <con3:foreach>
            <con2:id>_ActionId-336896891364927263--64804d7f.167a7130fb2.-7829</con2:id>
            <con3:variable>RequestBody</con3:variable>
            <con3:expression>
              <con2:xpathText>./*:SendCommunicationListVBMRequest/*:CommunicationVBO</con2:xpathText>
            </con3:expression>
            <con3:value-variable>respbody</con3:value-variable>
            <con3:index-variable>indexvar</con3:index-variable>
            <con3:total-variable>countvar</con3:total-variable>
            <con3:actions>
              <con3:assign varName="tempBody">
                <con2:id>_ActionId-1976326979695064101-c014758.167e1c3cec7.-7fca</con2:id>
                <con3:expr>
                  <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$RequestBody/*:SendCommunicationListVBMRequest/*:CommunicationVBO[xs:int($indexvar)]</con:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:foreach>
                <con2:id>_ActionId-7924484815529117039--17d2f8fe.167e4167578.-6d44</con2:id>
                <con3:variable>tempBody</con3:variable>
                <con3:expression>
                  <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">.//*:ContactPoint</con:xpathText>
                </con3:expression>
                <con3:value-variable>contactpoint</con3:value-variable>
                <con3:index-variable>index</con3:index-variable>
                <con3:total-variable>cnt</con3:total-variable>
                <con3:actions>
                  <con3:replace varName="body" contents-only="true">
                    <con2:id>_ActionId-1976326979695064101-c014758.167e1c3cec7.-7fc5</con2:id>
                    <con3:expr>
                      <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                        <con:resource ref="CommunicationV4/Subscriber/OSM/Transformation/XQ_OSM_To_NotificationFramework_RequestBody"/>
                        <con:param name="accType">
                          <con:path>data($tempBody//*:ContactPoint[xs:int($index)]/*:Type)</con:path>
                        </con:param>
                        <con:param name="accountNumber">
                          <con:path>data($tempBody//*:ContactPoint[xs:int($index)]//*:ID)</con:path>
                        </con:param>
                        <con:param name="targetFormatDVM">
                          <con:path>$target_format</con:path>
                        </con:param>
                        <con:param name="SubscriberNumber">
                          <con:path>data($tempBody//*:ContactPoint[xs:int($index)]//*:SubscriberNumber)</con:path>
                        </con:param>
                        <con:param name="sendCommunicationListVBMRequest">
                          <con:path>$tempBody</con:path>
                        </con:param>
                      </con:xqueryTransform>
                    </con3:expr>
                  </con3:replace>
                  <con6:route>
                    <con2:id>_ActionId-7924484815529117039--17d2f8fe.167e4167578.-6d3e</con2:id>
                    <con6:service ref="CommunicationV4/Subscriber/Business Service/BS_VFQA_Notification_Framework" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con6:operation>CreateCommunication</con6:operation>
                    <con6:outboundTransform>
                      <con3:routing-options>
                        <con2:id>_ActionId-7924484815529117039--17d2f8fe.167e4167578.-6d3d</con2:id>
                        <con3:mode>request</con3:mode>
                        <con3:qualityOfService>best-effort</con3:qualityOfService>
                      </con3:routing-options>
                      <con1:log xmlns:jca="http://www.bea.com/wli/sb/transports/jca">
                        <con2:id>_ActionId-2041127536109167224--4463fbf9.16803b3eb30.-7d54</con2:id>
                        <con1:logLevel>info</con1:logLevel>
                        <con1:expr>
                          <con2:xqueryText>"VFQA_OSM_JMSSubscriber|PS_VFQA_OSMJMSSubscriber|","|PS_VFQA_VFQA_OSMJMSSubscriber Request Pipeline| ",$transactionID,"|",$body|$header</con2:xqueryText>
                        </con1:expr>
                        <con1:message>Request sent to Notification Framework :: VFQA_OSMJMSSubscriber</con1:message>
                      </con1:log>
                      <con3:assign varName="test">
                        <con2:id>_ActionId-1976326979695064101-c014758.167e1c3cec7.-7fc4</con2:id>
                        <con3:expr>
                          <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">'1'</con:xqueryText>
                        </con3:expr>
                      </con3:assign>
                    </con6:outboundTransform>
                  </con6:route>
                </con3:actions>
              </con3:foreach>
            </con3:actions>
          </con3:foreach>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-2927074491571311758-3472f615.167a639af46.-7e66">
      <con:stage name="createErrorInfo">
        <con:context/>
        <con:actions>
          <con1:log>
            <con2:id>_ActionId-3790471117912128476--4846e3c.167e1ef481a.-76ca</con2:id>
            <con1:logLevel>error</con1:logLevel>
            <con1:expr>
              <con2:xqueryText>"PS_VFQA_OSM_JMSSubscriber|PS_VFQA_OSM_JMSSubscriber|","|PS_VFQA_OSM_JMSSubscriber Fault|",$transactionID,"|",$body|$header|$fault</con2:xqueryText>
            </con1:expr>
            <con1:message>Fault received :: :PS_VFQA_OSM_JMSSubscriber</con1:message>
          </con1:log>
          <con2:reply isError="true">
            <con2:id>_ActionId-3790471117912128476--4846e3c.167e1ef481a.-76c9</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline name="_onErrorHandler-5150868044346953533-4bc7f82d.165e73f7c08.-7eeb" type="error">
      <con:stage name="createErrorInfo">
        <con:context/>
        <con:actions>
          <con5:assign varName="header" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-3790471117912128476--4846e3c.167e1ef481a.-77ae</con2:id>
            <con5:expr>
              <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config"><![CDATA[<env:Header xmlns:wsa="http://www.w3.org/2005/08/addressing" xmlns:env="http://schemas.xmlsoap.org/soap/envelope/">
      <wsa:Action>http://www.w3.org/2005/08/addressing/fault</wsa:Action>
      <wsa:MessageID>urn:7A8939307A4E11E6BFAA8FBEA5042C8F</wsa:MessageID>
      <wsa:ReplyTo>
         <wsa:Address>http://www.w3.org/2005/08/addressing/anonymous</wsa:Address>
      </wsa:ReplyTo>
      <wsa:FaultTo>
         <wsa:Address>http://www.w3.org/2005/08/addressing/anonymous</wsa:Address>
      </wsa:FaultTo>
 </env:Header>]]></con5:xqueryText>
            </con5:expr>
          </con5:assign>
          <con5:assign varName="body" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-3790471117912128476--4846e3c.167e1ef481a.-77ad</con2:id>
            <con5:expr>
              <con2:xqueryText><![CDATA[<soapenv:Body  xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v1="http://group.vodafone.com/contract/vho/header/v1" xmlns:v12="http://group.vodafone.com/schema/common/v1">
      <soapenv:Fault>
         <faultcode>soapenv:Server</faultcode>
         <faultstring>An error has been received</faultstring>
         <detail>
            <v13:Fault xmlns:v13="http://group.vodafone.com/contract/vfo/fault/v1">
               <v13:ReasonCode>EGATE_ERR_500</v13:ReasonCode>
               <v13:Message>Internal Server Error</v13:Message>
            </v13:Fault>
         </detail>
      </soapenv:Fault>
   </soapenv:Body>]]></con2:xqueryText>
            </con5:expr>
          </con5:assign>
          <con1:log>
            <con2:id>_ActionId-2041127536109167224--4463fbf9.16803b3eb30.-7d1b</con2:id>
            <con1:logLevel>error</con1:logLevel>
            <con1:expr>
              <con2:xqueryText>"VFQA_OSMJMSSubscriber|PS_VFQA_OSMJMSSubscriber|","|PS_VFQA_OSMJMSSubscriber Proxy Error Handler|",$transactionID,"|",$body|$header|$fault</con2:xqueryText>
            </con1:expr>
            <con1:message>Fault received :: VFQA_OSMJMSSubscriber</con1:message>
          </con1:log>
          <con2:reply isError="true" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
            <con2:id>_ActionId-3790471117912128476--4846e3c.167e1ef481a.-77ac</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode">
        <con:request>PipelinePairNode_request</con:request>
        <con:response>PipelinePairNode_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>