<portal:root xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
	         xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
	         xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	         xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd" >
	<portal:directive.page contentType="text/html;charset=UTF-8"/>
    <netuix:book defaultPage="ResourceConf_CustomResource_View"
                 definitionLabel="ResourceConf_Custom_Resource_Book"
                 markupName="book" markupType="Book" title="Resource Configuration">
        <netuix:content>
                <netuix:page definitionLabel="ResourceConf_CustomResource_View"
                             markupName="page" markupType="Page" title="Custom Resources">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                           htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                           iconUri="/framework/markup/layout/singlecolumn.gif"
                                           markupName="singleColumnLayout"
                                           markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder description="The only placeholder in this layout."
                                                flow="vertical"
                                                markupName="singleColumn_columnOne"
                                                markupType="Placeholder" title="single">
                                <netuix:portletInstance contentUri="/portlets/resources/customresource.portlet"
                                                        instanceLabel="CustomResourcePortlet"
                                                        markupType="Portlet" title="Custom Resource"/>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>
            </netuix:content>
        </netuix:book>
</portal:root>
