<portal:root xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
	xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
	xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd" >
	<portal:directive.page contentType="text/html;charset=UTF-8"/>
        <netuix:book defaultPage="ResourceConf_Schema_ViewSchema"
                     definitionLabel="ResourceConf_Book"
                     markupName="book" markupType="Book" title="Resource Configuration">
            <netuix:content>
                <netuix:page definitionLabel="ResourceConf_Schema_ViewSchema"
                        markupName="page" markupType="Page" title="Schemas">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                iconUri="/framework/markup/layout/singlecolumn.gif"
                                markupName="singleColumnLayout"
                                markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder
                                    description="The only placeholder in this layout."
                                    flow="vertical"
                                    markupName="singleColumn_columnOne"
                                    markupType="Placeholder" title="single">
                                <netuix:portletInstance
                                    contentUri="/portlets/resources/schemas.portlet"
                                    instanceLabel="SchemasPortlet"
                                    markupType="Portlet" title="schemas"/>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>
                <netuix:page definitionLabel="ResourceConf_Wsdl_ViewWsdl"
                        markupName="page" markupType="Page" title="Wsdls">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                iconUri="/framework/markup/layout/singlecolumn.gif"
                                markupName="singleColumnLayout"
                                markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder
                                    description="The only placeholder in this layout."
                                    flow="vertical"
                                    markupName="singleColumn_columnOne"
                                    markupType="Placeholder" title="single">
                                <netuix:portletInstance
                                    contentUri="/portlets/resources/wsdls.portlet"
                                    instanceLabel="WsdlsPortlet"
                                    markupType="Portlet" title="wsdls"/>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>
                <netuix:page definitionLabel="ResourceConf_XQuery_ViewXQuery"
                        markupName="page" markupType="Page" title="xquery">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                iconUri="/framework/markup/layout/singlecolumn.gif"
                                markupName="singleColumnLayout"
                                markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder
                                    description="The only placeholder in this layout."
                                    flow="vertical"
                                    markupName="singleColumn_columnOne"
                                    markupType="Placeholder" title="single">
                                <netuix:portletInstance
                                    contentUri="/portlets/resources/xquery.portlet"
                                    instanceLabel="XqueryPortlet"
                                    markupType="Portlet" title="xquery"/>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>

                <netuix:page definitionLabel="ResourceConf_XSLT_ViewXSLT"
                        markupName="page" markupType="Page" title="xslt">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                iconUri="/framework/markup/layout/singlecolumn.gif"
                                markupName="singleColumnLayout"
                                markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder
                                    description="The only placeholder in this layout."
                                    flow="vertical"
                                    markupName="singleColumn_columnOne"
                                    markupType="Placeholder" title="single">
                                <netuix:portletInstance
                                    contentUri="/portlets/resources/xslt.portlet"
                                    instanceLabel="XsltPortlet"
                                    markupType="Portlet" title="xslt"/>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>

                <netuix:page definitionLabel="ResourceConf_MFL_ViewMFL"
                        markupName="page" markupType="Page" title="mfl">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                iconUri="/framework/markup/layout/singlecolumn.gif"
                                markupName="singleColumnLayout"
                                markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder
                                    description="The only placeholder in this layout."
                                    flow="vertical"
                                    markupName="singleColumn_columnOne"
                                    markupType="Placeholder" title="single">
                                <netuix:portletInstance
                                    contentUri="/portlets/resources/mfl.portlet"
                                    instanceLabel="MflPortlet"
                                    markupType="Portlet" title="mfl"/>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>

                <netuix:page definitionLabel="ResourceConf_ServAcct_ViewServAcct"
                        markupName="page" markupType="Page" title="svcaccount">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                iconUri="/framework/markup/layout/singlecolumn.gif"
                                markupName="singleColumnLayout"
                                markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder
                                    description="The only placeholder in this layout."
                                    flow="vertical"
                                    markupName="singleColumn_columnOne"
                                    markupType="Placeholder" title="single">
                                <netuix:portletInstance
                                    contentUri="/portlets/resources/svcaccount.portlet"
                                    instanceLabel="SvcAccountsPortlet"
                                    markupType="Portlet" title="svcaccount"/>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>

                <netuix:page definitionLabel="ResourceConf_Resource_Reference"
                        markupName="page" markupType="Page" title="ResourceReference">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                iconUri="/framework/markup/layout/singlecolumn.gif"
                                markupName="singleColumnLayout"
                                markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder
                                    description="The only placeholder in this layout."
                                    flow="vertical"
                                    markupName="singleColumn_columnOne"
                                    markupType="Placeholder" title="single">
                                <netuix:portletInstance
                                    contentUri="/portlets/resources/resourceref.portlet"
                                    instanceLabel="ResourceRefPortlet"
                                    markupType="Portlet" title="ResourceReference"/>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>

                <netuix:page definitionLabel="ResourceConf_LoadZippedResources"
                        markupName="page" markupType="Page" title="ZippedResources">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                iconUri="/framework/markup/layout/singlecolumn.gif"
                                markupName="singleColumnLayout"
                                markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder
                                    description="The only placeholder in this layout."
                                    flow="vertical"
                                    markupName="singleColumn_columnOne"
                                    markupType="Placeholder" title="single">
                                <netuix:portletInstance
                                    contentUri="/portlets/resources/ZippedResources.portlet"
                                    instanceLabel="ZippedResourcesPortlet"
                                    markupType="Portlet" title="ZippedResources"/>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>

                <netuix:page definitionLabel="ResourceConf_Archive_ViewArchive"
                        markupName="page" markupType="Page" title="archive">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                iconUri="/framework/markup/layout/singlecolumn.gif"
                                markupName="singleColumnLayout"
                                markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder
                                    description="The only placeholder in this layout."
                                    flow="vertical"
                                    markupName="singleColumn_columnOne"
                                    markupType="Placeholder" title="single">
                                <netuix:portletInstance
                                    contentUri="/portlets/resources/archive.portlet"
                                    instanceLabel="ArchivePortlet"
                                    markupType="Portlet" title="archive"/>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>

                <netuix:page definitionLabel="ResourceConf_AlertDestinations"
                        markupName="page" markupType="Page" title="Alert Destinations">
                    <netuix:content>
                        <netuix:gridLayout columns="1"
                                description="This layout has a single placeholder."
                                htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                iconUri="/framework/markup/layout/singlecolumn.gif"
                                markupName="singleColumnLayout"
                                markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder
                                    description="The only placeholder in this layout."
                                    flow="vertical"
                                    markupName="singleColumn_columnOne"
                                    markupType="Placeholder" title="single">
                                <netuix:portletInstance
                                    contentUri="/portlets/resources/alertdestinations.portlet"
                                    instanceLabel="AlertDestinationsPortlet"
                                    markupType="Portlet" title="Alert Destinations"/>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>

                <netuix:page definitionLabel="ResourceConf_ServProv_ViewServProv"
                        markupName="page" markupType="Page" title="Proxy Service Providers">
                    <netuix:content>
                        <netuix:gridLayout columns="1"
                                description="This layout has a single placeholder."
                                htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                iconUri="/framework/markup/layout/singlecolumn.gif"
                                markupName="singleColumnLayout"
                                markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder
                                    description="The only placeholder in this layout."
                                    flow="vertical"
                                    markupName="singleColumn_columnOne"
                                    markupType="Placeholder" title="single">
                                <netuix:portletInstance
                                    contentUri="/portlets/resources/serviceproviders.portlet"
                                    instanceLabel="ServiceProvidersPortlet"
                                    markupType="Portlet" title="serviceproviders"/>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>
                <netuix:page definitionLabel="ResourceConf_ManageResources"
                        markupName="page" markupType="Page" title="ManageResources">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                iconUri="/framework/markup/layout/singlecolumn.gif"
                                markupName="singleColumnLayout"
                                markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder
                                    description="The only placeholder in this layout."
                                    flow="vertical"
                                    markupName="singleColumn_columnOne"
                                    markupType="Placeholder" title="single">
                                <netuix:portletInstance
                                    contentUri="/portlets/resources/manageresources.portlet"
                                    instanceLabel="ManageResourcesPortlet"
                                    markupType="Portlet" title="ManageResources"/>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>

                <netuix:page definitionLabel="ResourceConf_Flow_ViewFlow"
                             markupName="page" markupType="Page" title="ManageFlows">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                           htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                           iconUri="/framework/markup/layout/singlecolumn.gif"
                                           markupName="singleColumnLayout"
                                           markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder description="The only placeholder in this layout."
                                                flow="vertical"
                                                markupName="singleColumn_columnOne"
                                                markupType="Placeholder" title="single">
                                <netuix:portletInstance contentUri="/portlets/resources/flows.portlet"
                                                        instanceLabel="FlowsPortlet"
                                                        markupType="Portlet" title="flows"/>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>

                <netuix:page definitionLabel="ResourceConf_Jca_ViewJca"
                             markupName="page" markupType="Page" title="Jcas">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                           htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                           iconUri="/framework/markup/layout/singlecolumn.gif"
                                           markupName="singleColumnLayout"
                                           markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder description="The only placeholder in this layout."
                                                flow="vertical"
                                                markupName="singleColumn_columnOne"
                                                markupType="Placeholder" title="single">
                                <netuix:portletInstance contentUri="/portlets/resources/jcas.portlet"
                                                        instanceLabel="JcasPortlet"
                                                        markupType="Portlet" title="jcas"/>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>

                <netuix:page definitionLabel="ResourceConf_Xml_ViewXml"
                             markupName="page" markupType="Page" title="Xmls">
                    <netuix:content>
                        <netuix:gridLayout columns="1" description="This layout has a single placeholder."
                                           htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
                                           iconUri="/framework/markup/layout/singlecolumn.gif"
                                           markupName="singleColumnLayout"
                                           markupType="Layout" title="Single Column Layout">
                            <netuix:placeholder description="The only placeholder in this layout."
                                                flow="vertical"
                                                markupName="singleColumn_columnOne"
                                                markupType="Placeholder" title="single">
                                <netuix:portletInstance contentUri="/portlets/resources/xmls.portlet"
                                                        instanceLabel="XmlsPortlet"
                                                        markupType="Portlet" title="xmls"/>
                            </netuix:placeholder>
                        </netuix:gridLayout>
                    </netuix:content>
                </netuix:page>
            </netuix:content>
        </netuix:book>
</portal:root>
