Manifest-Version: 1.0
Export-Package: com.bea.alsb.bpel.typesystem.core.wsdl,com.bea.alsb.bp
 el.typesystem.core,com.bea.alsb.bpel.typesystem.core.bpel
Require-Bundle: org.eclipse.core.expressions,org.eclipse.core.resource
 s,org.eclipse.core.runtime,com.bea.alsb.libs,com.bea.alsb.util,com.be
 a.alsb.common.typesystem.core
Eclipse-AutoStart: true
Bundle-Vendor: Oracle
Bundle-ClassPath: alsbflowtypesystemcore.jar
Bundle-Version: 1.5.0
Bundle-Localization: plugin
Bundle-Name: Oracle Service Bus Flow Type System Core
Bundle-Activator: com.bea.alsb.bpel.typesystem.core.BPELTypeSystemCore
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.bea.alsb.bpel.typesystem.core;singleton:=true


