Signature-Version: 1.0
SHA1-Digest-Manifest: /t+9zvIPaA5JeYfv7I+THoY1Uwk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: aiUZLEjBCByPjeJknltnhLZYrYo=

Name: feature.xml
SHA1-Digest: zw2aLEtvq25smOeZh+K6lcV4HVE=

