#
#Mon Dec 10 14:59:03 IST 2018
Name=Oracle Upgrade Assistant
Custom_DESC_ALL=
COMPONENT_DESC_ALL=Installs Oracle Upgrade Assistant
Custom_ALL=custom
Description=Installs Oracle Upgrade Assistant
group1_ALL=Optional
