#
#Mon Dec 10 14:59:49 IST 2018
Name=Installer SDK Component
Custom_DESC_ALL=
COMPONENT_DESC_ALL=Install SDK libraries available for install developers
Custom_ALL=Custom
Description=Install SDK libraries available for install developers
