Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 3.2.0.201101271036
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: oracle.eclipse.tools.adf.doc; singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

Name: html/images/ta70207.gif
SHA1-Digest: XsWL4WDaIzt4cIcjnDZy745UINE=

Name: html/images/t50102d.gif
SHA1-Digest: sQE6Q6HW6277rcCp6EgISj5PIGY=

Name: html/images/t30110.gif
SHA1-Digest: hWpjs5JErBBaNupy6nETOptx2oQ=

Name: html/images/t30102b.gif
SHA1-Digest: 54mwoSFAh5GimTCiizHt2aegEr8=

Name: html/images/t10105.gif
SHA1-Digest: V+eM6k3JVZo/+Yw9vUS0dneE9RU=

Name: html/oracle.gif
SHA1-Digest: xxFNTsmVQWG9Axzh/RhDBiiRwaY=

Name: html/images/t30101.gif
SHA1-Digest: 0EuD86Q7sh7NWK/emqo2qApoyow=

Name: html/images/t50101.gif
SHA1-Digest: sQRQsEaDqN0pPIAlCJC+0rHUbBs=

Name: html/images/t10104.gif
SHA1-Digest: Qmwf/BWucL9eRKIh9hLy2JeRhqU=

Name: html/images/ta70206.gif
SHA1-Digest: CPPyAcq55sMeUTLSNwv0Z1dMytc=

Name: html/images/t30111.gif
SHA1-Digest: FH/9F3MC8t373Yf/3yveYn37lLU=

Name: html/images/t50102c.gif
SHA1-Digest: pzFPZat74FGgsu0yLBHfc/sBOQs=

Name: html/images/t30112b_2.gif
SHA1-Digest: e8mVA0w3EK5V0VP3x5iDdoNDuWc=

Name: html/images/t30112.gif
SHA1-Digest: dHW/C538RRoKutbsnJO+Ur3RNks=

Name: html/styles.css
SHA1-Digest: NEKWKm3fpGXEEA69XDoR2nX4Nfg=

Name: html/images/t70102c.gif
SHA1-Digest: A0nvJ8s4nhj5ptSPnQQCOYhFOm0=

Name: html/images/t70203_c.gif
SHA1-Digest: WH5RAbooUlsMTLPweP3o1r2vsyc=

Name: html/images/bullet2.gif
SHA1-Digest: up4zdNUXWMtbnmFWFA8w0OZkiOc=

Name: html/images/t30111e.gif
SHA1-Digest: TtRgpG0hGc0c1ymH2fhMKUZnDB0=

Name: html/images/t10106.gif
SHA1-Digest: guynMKezZrw0uzYO5xTp1wtgvrU=

Name: html/images/t70212.gif
SHA1-Digest: E/hLMalwfm+/3pORT+kkPEhN2eU=

Name: html/images/icon_create.gif
SHA1-Digest: Q7Gw0io6afwPMl2/ncA6cMSqvOM=

Name: html/images/u70208.gif
SHA1-Digest: WKjL3q7eVD0Y8tXeT2kBaPww1CU=

Name: html/images/v80101b.gif
SHA1-Digest: L8hTsvCI3y6zz5r7rdgNgqPESVE=

Name: html/images/icon_loadbundle.gif
SHA1-Digest: LTrj35cHcvV5CoSVufPyBgCx7zU=

Name: html/images/view_image.gif
SHA1-Digest: sMh7B8c8MMboT9mF6raYi1Hy4OU=

Name: html/images/divider.gif
SHA1-Digest: o1fMgyFrwZz06yeEC18j9kdIH/8=

Name: html/images/t70223.gif
SHA1-Digest: qadzfiDkGsxjhJHr7+Bubgs04VI=

Name: html/images/u70209.gif
SHA1-Digest: P3ja+IMysabDDenTLnLJLUKpKZk=

Name: html/images/t70203b.gif
SHA1-Digest: gv2zlHeNGLzNbTwqTL+D7hGq/EU=

Name: html/images/u70215.gif
SHA1-Digest: FfcLt8WEoXfw1NG3BsvNIW65KUk=

Name: html/images/t80103.gif
SHA1-Digest: sO6Pwr8rQyvo2DL016iJiAeF50U=

Name: html/images/t30102.gif
SHA1-Digest: bMJgaj22k7V/DY4vXhXI5kYOkfQ=

Name: html/images/IconOpenPerspect.gif
SHA1-Digest: ENIrWDGOqq/GzzDVyn3bCDIq4gc=

Name: html/images/v70206.gif
SHA1-Digest: kE4uvcUlEwv82/XurLjTc2GYo64=

Name: html/images/t10101.gif
SHA1-Digest: b+20tv1hTj/lKWy23Q6iKDMd9NI=

Name: html/images/t70204.gif
SHA1-Digest: OyHV0cJCz+8SpvDytoyOo26YTCY=

Name: html/images/t10107.gif
SHA1-Digest: a6UJHqocHhAp1LBgIANix8TFuCA=

Name: html/images/t70221.gif
SHA1-Digest: Zhw6EJaDF5HcLcLhM96N1jqFnUw=

Name: html/images/v80103.gif
SHA1-Digest: 7SY46iXbD7xd37+rM38TnF8aJCw=

Name: html/images/v70206c.gif
SHA1-Digest: 8woYgMdYerBi1lBBZDfCs3xeDog=

Name: html/images/p10103.gif
SHA1-Digest: Y5n4hlQqpgll0nUm2bhq0z7z56k=

Name: html/images/t20106.gif
SHA1-Digest: OvuhLsgUedw9hokVCOtn42DdzoE=

Name: html/images/ta70208.gif
SHA1-Digest: a/GfVr6hHvu3nQGoMsPjlcO2/+0=

Name: html/images/t70225b.gif
SHA1-Digest: HEp9VzR4A748sV0QPVg7RsG3Lb0=

Name: html/images/t20105.gif
SHA1-Digest: mv7Nb2fbhtII7Iu12ThbwWOzOMI=

Name: html/images/t10102.gif
SHA1-Digest: vDGz7GoQUtj+qpTBDo0fTTYO1zw=

Name: html/images/v80106.gif
SHA1-Digest: g7BkZk8FRNa0VeyEKvTxTYrFLYg=

Name: html/images/t30103b.gif
SHA1-Digest: Ppf4Rq10OgLKCfIh3+f68oiQD+E=

Name: html/images/t70105.gif
SHA1-Digest: CRtgISQzGd/I5qM5t+deYkMMjN4=

Name: html/images/p10105.gif
SHA1-Digest: yv+r6sGJddV5o88jZ/aaw8Qap+o=

Name: html/images/t70108.gif
SHA1-Digest: 1ALkuQlcvFTmUcE8ESZ6tVk9pdI=

Name: html/images/v80105.gif
SHA1-Digest: YY70O7xlCHw6m5qVV/0jJtBI+tA=

Name: html/images/v70212.gif
SHA1-Digest: dL2yqExot1qJMnojtdXbK9zkHRY=

Name: html/images/u70207.gif
SHA1-Digest: cFn1Wi96+Fj7ge0sxG0+cH9BT0M=

Name: html/images/v70210.gif
SHA1-Digest: laeuSqjsmOQQ0UYdm28OnsgcDKc=

Name: html/images/v70207.gif
SHA1-Digest: +83iIZwEkIhGaMU69nlKlmwvepw=

Name: html/images/icon_plus.gif
SHA1-Digest: /TX15UZmJMEt3UUC+kY2x9govlg=

Name: html/images/icon_binding.gif
SHA1-Digest: pW5duPNjprFZ/w3WBYm+ruhdKRc=

Name: html/images/t50102b.gif
SHA1-Digest: 01QzRDCWBlk2TnJ5g5BmGekTnJ8=

Name: about.html
SHA1-Digest: 14drYDxcrPiE4BzDQ5Z5X0JT0jo=

Name: html/images/t70103.gif
SHA1-Digest: CZ+I1I0i9RDMpZU6qKBmaFwwMrI=

Name: html/palette_adf.gif
SHA1-Digest: YQdsILSSRjQBXej/OayJIigh9d4=

Name: html/images/v70201.gif
SHA1-Digest: FunJAOZW/GutJyTBnHErBeXZeLo=

Name: html/images/t70226b.gif
SHA1-Digest: c6azHl2B+BYWWLOqLvRSPhY3tV8=

Name: html/images/t30112_1.gif
SHA1-Digest: H5Ubuas3A4DLK9DCgtT1jq0kAM4=

Name: toc.xml
SHA1-Digest: 4enKQGYWX83Wcj1CXZLBmWG4DGg=

Name: html/images/t30111d.gif
SHA1-Digest: Zob6M/mY8R626LQdHgqaW59IpBc=

Name: html/images/t80112.gif
SHA1-Digest: Yed5DPQrEq70XpmC7v//1eC/3X8=

Name: html/images/v70204.gif
SHA1-Digest: v8mH+Nb1q6F+ZLMexnoGHKG+Z70=

Name: html/images/t70203_a.gif
SHA1-Digest: MBSPrRrDEt5ak56tKBNW5kdOEzQ=

Name: html/images/v80102.gif
SHA1-Digest: xvq1ulBbhkCWSHJtWYVUIEQ5HRA=

Name: html/images/u70215b.gif
SHA1-Digest: QacPAM9lSwnGRtCIETGo5396HYg=

Name: html/images/t70217.gif
SHA1-Digest: E1YX1CRR5GN6T6Mms5HSWBr0EPs=

Name: html/images/t80111.gif
SHA1-Digest: 7iL18oFDadf2Olz863u+rOgXFy4=

Name: html/images/t80106.gif
SHA1-Digest: FCR6wPrc6gPklIAvoFdaJI8m3ZU=

Name: plugin.xml
SHA1-Digest: 0pIZzFBJdcYLXD3Q0M7vFVbLwS8=

Name: html/images/t70222.gif
SHA1-Digest: WwTeK/5kc5lJQQlsjqQ88UKXKjM=

Name: html/images/t70222b.gif
SHA1-Digest: Ye+Ds8NSYexPDiMQLicFIngYH9s=

Name: html/images/v70208.gif
SHA1-Digest: E58xvt7mMcPd98B/FpzNTV62AZE=

Name: html/library/otn_new.css
SHA1-Digest: yBkjIBotDmwE1GwMn6Kk5irl+Ds=

Name: html/images/t30112ba.gif
SHA1-Digest: 3aBPWYWY9VhauEXaledEml3c1ec=

Name: html/images/t70204c.gif
SHA1-Digest: GKObZwe4wFMg6Tl45HGgnJ1nzO4=

Name: html/images/t70216.gif
SHA1-Digest: nneJI/QG0hI8Ir9uwyRo2BESFU0=

Name: html/IntroEclipseIDE_Tutorial.htm
SHA1-Digest: C5hcm9o2rL2ObBYfJ7raw2Rcyc4=

Name: html/images/icon_visualize.gif
SHA1-Digest: Y14Ec7lbXq6Y7oGIFdicl+BiLC4=

Name: html/images/t70230.gif
SHA1-Digest: eZ3BkN8NF2HRpcOSeKVamZFdpZQ=

Name: html/images/t70218.gif
SHA1-Digest: ip4ZAjuHKmcQmafkjIgeLrbWONg=

Name: html/images/gradient.gif
SHA1-Digest: 2BpUi/DaAxSo1uP1NlB1uymXBPI=

Name: html/images/ta70205.gif
SHA1-Digest: KYG6VvrY4bB9oTVgof8FEklvZ6Q=

Name: html/images/icon_browse.gif
SHA1-Digest: hXds2PDP0d2ZjDR+iozuL416FqM=

Name: html/images/onClickEvent2.gif
SHA1-Digest: GPvNVbhs8J77NYUbhnV7rD8Yifw=

Name: html/images/v70206b.gif
SHA1-Digest: sw8ELJ/xzhOR1LZhpt7t85rVjlE=

Name: html/images/t70233.gif
SHA1-Digest: OMUx4Ps3E1RBDxgvCbsKMhQugV8=

Name: html/images/t20101.gif
SHA1-Digest: K/FmQ0GtMVrEXET0/dpnFKiqvKU=

Name: html/images/v70202.gif
SHA1-Digest: uwL7prElenzvheD5YoqI5C2l/BA=

Name: html/images/v80104.gif
SHA1-Digest: AnWvvSxXrzhpgJcr0WasJ98fOI8=

Name: html/images/v70203.gif
SHA1-Digest: lhJKwvLY2/7Zk5iPq6ZUziSSA94=

Name: html/images/t80107.gif
SHA1-Digest: jyWhgVNi8gMVW9EDCxWQGYU3iAc=

Name: html/images/t70201.gif
SHA1-Digest: cEQYLIc3Pq+Wa74ebBE9n8ZxVlU=

Name: html/images/t80109.gif
SHA1-Digest: LUEBeVuFdJMBBJz6aiJTGK1PoUM=

Name: html/images/t70101.gif
SHA1-Digest: 1LDPXgqACoUnT+jqfOjFKctvjFY=

Name: html/images/t70107.gif
SHA1-Digest: ntoZ5o21TSAKmDWpP4L14Tn+Bs4=

Name: html/images/a70212.gif
SHA1-Digest: A8iQ9sQOMmRktY4x2cZCnqGoXwo=

Name: html/images/t70232.gif
SHA1-Digest: j4Xc2gQZHP4LRTUPmqZqw/vKJNs=

Name: html/images/t70213.gif
SHA1-Digest: OONUC1xOGxfStDPDlgHZ9QMqvNo=

Name: html/images/u70211.gif
SHA1-Digest: hZr+G8IUqSn0z8BLt8uUY+HJJC8=

Name: html/images/t50102f.gif
SHA1-Digest: aYizdQuuAgpLpSQ9xLDCb2aLP4c=

Name: html/images/t30104.gif
SHA1-Digest: 3bKWSI8UYstbWsNdHee4kRbkpIE=

Name: html/images/t70109.gif
SHA1-Digest: H6wXJBHKCpQ5zoZVPZBHvuNJOO4=

Name: html/images/t70221b.gif
SHA1-Digest: i6l8Zi1tDgkd2m3nYcisg+NQKMA=

Name: html/images/t70204b.gif
SHA1-Digest: ahzYMw2UhWnYmi082PoFUIgxMk4=

Name: html/images/icon_save_all.gif
SHA1-Digest: sAswifiQ4OTOKx2Sv4+4vjs9PJM=

Name: html/images/t70235.gif
SHA1-Digest: Ec2VUkXVrENn00Rjqut3Ra46eVs=

Name: html/images/t70203_b.gif
SHA1-Digest: hU19iePUW1lTRvJe4/blGXwrftw=

Name: html/index.html
SHA1-Digest: GgibHkOSfdZyilq35YdL7nlSNo4=

Name: html/images/t80108b.gif
SHA1-Digest: a3GsnenzQt2MDqGVeiQyAOmprMk=

Name: plugin.properties
SHA1-Digest: jHKJlZplv6FUnxuKMK4YZTB29DY=

Name: html/images/t20104.gif
SHA1-Digest: lLUsK8SxHxTTmCMQokWy340fA90=

Name: html/images/t70236.gif
SHA1-Digest: ZVR4bD2XmSS85swExhYg7VHKNQU=

Name: html/images/v70205.gif
SHA1-Digest: Xv0LU0fWFyT0EZKbsi8HGmKPQMg=

Name: html/images/t70103c.gif
SHA1-Digest: Bm4FUMqkTNwoQ4BBoy4O1JDwZmU=

Name: html/images/t30111c.gif
SHA1-Digest: 9m7f+6ri5uuiUuNQKUpCxF3n9vA=

Name: html/images/t70204d.gif
SHA1-Digest: jiF7VwqGvQ98xGQxeev2ZeM9fG8=

Name: html/images/t70224.gif
SHA1-Digest: owJpIMU2GSN7XQ+GnJmtcPmNm1A=

Name: html/images/t80105.gif
SHA1-Digest: 2txj3rjSmgZ77PY0uOSwVFP29R4=

Name: html/images/t70102d.gif
SHA1-Digest: QxvxvLPfbJrDcaleVAK1D7TBx5s=

Name: html/images/t70231.gif
SHA1-Digest: Npq6o8j/5m9r5zEfH+xBBr8ZAFE=

Name: html/images/u70214.gif
SHA1-Digest: Q2spuVhBeTXboCQxBYoxxKYQQPw=

Name: html/images/t80110.gif
SHA1-Digest: +/dwR56qvK2EVzZrWYGuqcIfeoU=

Name: html/images/t70106.gif
SHA1-Digest: yANQk5LUdYChuvAmOT4rR/e0Jg4=

Name: html/images/t50102.gif
SHA1-Digest: HuteW1gK8znnu4IOeoPXSuDMIXc=

Name: html/images/t20102.gif
SHA1-Digest: QXbVieuIP/jrTPMu1cC2NbU273I=

Name: html/images/t70210_b.gif
SHA1-Digest: TrGy/dct++YJP4b98xEl48zLwp8=

Name: html/images/t70234.gif
SHA1-Digest: Ff+/VZRwXMoeDHDFb6xPPcOMVt4=

Name: html/images/t30112_2.gif
SHA1-Digest: hgu8Cx77M0eNb2XpZUbOWAdiJnw=

Name: html/images/u70216.gif
SHA1-Digest: Cqxr9IK0FylWwO4UZNM4eXsm1EE=

Name: html/images/t70202.gif
SHA1-Digest: C4uqjSSan+/hzCveQjR8lFl8fJg=

Name: html/images/u70212.gif
SHA1-Digest: E24JJwOcu0CI6AZpYQ8ngYIR5k0=

Name: html/images/t70227b.gif
SHA1-Digest: Db6DBLnRXKG1LnCZueHL+w2LH7Q=

Name: html/images/v70209.gif
SHA1-Digest: VKbMl4CrgcKew+SihNLV9e95hSI=

Name: html/images/t70219.gif
SHA1-Digest: 9PVXpSViNfPi6ZT8PZfF+Dvv9NI=

Name: html/images/v80101.gif
SHA1-Digest: cX8BkcwzMTPEeWaKGpKG4LD7TRg=

Name: html/images/t70102b.gif
SHA1-Digest: 6fNnT0B5el3O8iwmmynHCF7m3pQ=

Name: html/images/t80104.gif
SHA1-Digest: WvwRihBCXe7oJF/SagcacsIiuZc=

Name: html/images/t50102e.gif
SHA1-Digest: xvhs1qC0eVTaLQ8wubQRq55U6fI=

Name: html/images/t30103.gif
SHA1-Digest: 9NcAht6yb6g0SbEHU5rQ12w+k7c=

Name: html/images/t20103.gif
SHA1-Digest: 70RLyoGHdmt86rA3XLeyiKLSPW0=

Name: html/images/t80101.gif
SHA1-Digest: UD/tqzzdgYb/SDecKF4qJUy9RDw=

Name: html/images/t70210_a.gif
SHA1-Digest: YW4zpQl1wArY4snTeFmRysUtU8Y=

Name: html/images/t70225.gif
SHA1-Digest: DGZvnTMvxpnaaG2Wxs9PZutV9DQ=

Name: html/images/t70223a.gif
SHA1-Digest: 7ld3QeHXaK/NOScJVzIX193kx/I=

Name: html/images/v70206e.gif
SHA1-Digest: Pp15bc/qj3RYQXIofuV8nOIBV74=

Name: html/images/v70211.gif
SHA1-Digest: P2c/BKbyH/0OJIHKV781xw8vcdQ=

Name: html/images/bullet.gif
SHA1-Digest: a/qEuI9gP465t75/Mzj9udqWFiQ=

Name: html/images/t70203.gif
SHA1-Digest: 4IPBqHGy0pCvtFetZjcHCWi5tao=

Name: html/images/t70203_e.gif
SHA1-Digest: wFgtVDMQinOoVzo0wtXAJ6yPha4=

Name: html/images/t30102c.gif
SHA1-Digest: UUNsVKAAigy4SHUD25QeuFaPxrw=

Name: html/images/t70103b.gif
SHA1-Digest: RYWjpXdgn3YQAqqJl6LIvcJGjjg=

Name: html/images/p10104.gif
SHA1-Digest: xg7OXDdNDdV5120n0oScQ3sTd78=

Name: html/images/t80108.gif
SHA1-Digest: hewZCSvfl4juoou5JOGzKJaiZZo=

Name: html/images/t70102.gif
SHA1-Digest: 5PB/mxFxuoMkj325fw2tZmGgmgY=

Name: html/images/white_spacer.gif
SHA1-Digest: 87OGl/aG3NnxIjeziHCkz0a2h7Y=

Name: html/images/t70220b.gif
SHA1-Digest: bM0HVag1XZhLZcSVeFa/S6JGyrM=

Name: html/images/t30112_3.gif
SHA1-Digest: G3OADDh08WhBAnjpt0xJAzz/NJE=

Name: html/images/t10103.gif
SHA1-Digest: GXExE5yhXH6RZePLcHtC5R0zP5c=

Name: html/images/u70206.gif
SHA1-Digest: O6r0AFkvRhl/pfe4D17Oay2AKW4=

Name: html/images/t80113.gif
SHA1-Digest: cS7jOGL0p2WnR0yRib33GN3O1nw=

Name: html/images/t70226.gif
SHA1-Digest: cvm6zQkCy0RofMrynmtOkaxesUM=

Name: html/images/t30111b.gif
SHA1-Digest: SoSf7w0rcOtBnLSIdhf3apvMj/Y=

Name: html/images/t80102.gif
SHA1-Digest: cqFoWBBL0qESaiyef4EWQbL/290=

Name: html/images/t70228.gif
SHA1-Digest: AMg58QdJFBv07dMkliSPzr4jrug=

Name: html/images/v70206d.gif
SHA1-Digest: Xw+U6X2wy3wOI7V0GfgoVjQQafM=

Name: html/images/t70203_d.gif
SHA1-Digest: 2FhGfl/pYlboSKqzr0Q+fhTm/gM=

Name: html/images/t70220.gif
SHA1-Digest: fsOT4RxxnW59ep/gmRUFsiyuj+s=

Name: html/images/u70213.gif
SHA1-Digest: AYesKXoyIXumLQCrrTBhjgidD+M=

Name: html/images/t20106b.gif
SHA1-Digest: Z2bE7n2MkJDf0Na9x9Q5FCvPB7I=

Name: html/images/t70229.gif
SHA1-Digest: jBYnLPS2Rf86lkU9xFzVIk1As5E=

