Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: CwJeu+pHmkAa4liHg83i6Wbwe20=
Created-By: 1.6.0_21 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: XbYFDUmOvs0sQCGgzQtzc/25xAk=

Name: html/images/t50102d.gif
SHA1-Digest: lc2H2BtITFEWbHYOyzRUq8xj34Y=

Name: html/images/ta70207.gif
SHA1-Digest: Ak+QbOjZLb7XtlPy/QxBWtILGV0=

Name: html/images/t30110.gif
SHA1-Digest: 3+5s4u7Aj1lPpPGA2yzC1Nv7xFA=

Name: html/images/t30102b.gif
SHA1-Digest: jS3wZO/q90+MtLmK7sw+vcnOpDw=

Name: html/images/t10105.gif
SHA1-Digest: wWA4YQmIICGhKtN0EGQsAR9G404=

Name: html/images/t50101.gif
SHA1-Digest: 0r58CAsb52MxY9wrzs9L4EA8yUc=

Name: html/images/t30101.gif
SHA1-Digest: ZrxhcBsKwd3HBrxbapNOOtZd1ts=

Name: html/oracle.gif
SHA1-Digest: jM3FrGzUhL0Kq6VwZz1d1xE5tJo=

Name: html/images/t10104.gif
SHA1-Digest: E78s+kP8V0IW8aiMrDAPzUxtbDI=

Name: html/images/ta70206.gif
SHA1-Digest: hSXQoOLSua4ThPjgyLwRwSxA6vM=

Name: html/images/t50102c.gif
SHA1-Digest: S6XPiyx4zW9c4QxaUHBW4IC/7wQ=

Name: html/images/t30111.gif
SHA1-Digest: jQBnFomFSi4hp0J9jhW6h9T0zzU=

Name: html/images/t30112b_2.gif
SHA1-Digest: K6RefJBsi2DSBd4IWE/fObqHNuQ=

Name: html/images/t30112.gif
SHA1-Digest: 44Cjumtz6M7cErs1KF21yUxgTGQ=

Name: html/styles.css
SHA1-Digest: 7lv5Opy8uv0mlHKmCDFm3do+sr0=

Name: html/images/t70102c.gif
SHA1-Digest: 7tmr9QfhuF0lBAgF4HfqEbfnFO0=

Name: html/images/t70203_c.gif
SHA1-Digest: sj8ByjeNwMdJrihysVQF6hC5ooE=

Name: html/images/bullet2.gif
SHA1-Digest: u0BXWxfAmSis8E9LTk7wO2/fhnE=

Name: html/images/t30111e.gif
SHA1-Digest: xITVE9BQTHSE1l6Gad1Spg7nYBY=

Name: html/images/t10106.gif
SHA1-Digest: Kb4x3rBd9lNqwym98XyePT+H2Fc=

Name: html/images/t70212.gif
SHA1-Digest: u4Ov+AtrBJorJGPOg67jP/fn5NE=

Name: html/images/icon_create.gif
SHA1-Digest: Rl/DUTVj/RA7mKwjLenGDJodceg=

Name: html/images/u70208.gif
SHA1-Digest: eunJMQ3F5npvZ3HIrOjOASLR550=

Name: html/images/v80101b.gif
SHA1-Digest: xJYevwATNYqzaETPmwjg9MusMH8=

Name: html/images/icon_loadbundle.gif
SHA1-Digest: 5cpHWs23qUYen4O6gIXar4yr5Hw=

Name: html/images/divider.gif
SHA1-Digest: 5gFDZuEwvF+9yaw5w8zlcz+5VLk=

Name: html/images/view_image.gif
SHA1-Digest: NwDkzcSQXrh02gAwV6kwljBlOJ0=

Name: html/images/t70223.gif
SHA1-Digest: 5JxHpFxQbOt93ROAjHrtoC73VWE=

Name: html/images/u70209.gif
SHA1-Digest: 0qRO38mIrJShjpRDZjq0JhCfSTw=

Name: html/images/t70203b.gif
SHA1-Digest: 0XFMMximyDqlN3ueENMFMUJ6A48=

Name: html/images/u70215.gif
SHA1-Digest: Y3EysAToPw0v4Fb5vsy6laa2Wsw=

Name: html/images/t80103.gif
SHA1-Digest: 7sdJrJIrPQx8z+NSVLRvzt2zKBk=

Name: html/images/t30102.gif
SHA1-Digest: XHu/PoqEnOTDLdAoz94dVfOXTes=

Name: html/images/IconOpenPerspect.gif
SHA1-Digest: UWvLlWmE0Q0OAYqwkBtl9a+CGZA=

Name: html/images/t10101.gif
SHA1-Digest: ZwYJgQo9b5pZPAlEwdSdm1+/eGg=

Name: html/images/v70206.gif
SHA1-Digest: B8nH0gEySZer347zmfUt+R8OBgk=

Name: html/images/t70204.gif
SHA1-Digest: 6X9/Ar+USxYzp0SWzSaFyWmKamA=

Name: html/images/t70221.gif
SHA1-Digest: tacgR+uWPy63QA7zzZgX3WTRRN8=

Name: html/images/t10107.gif
SHA1-Digest: cwr+2zjYpKWPkYLXlIXlpfNFV6Y=

Name: html/images/v80103.gif
SHA1-Digest: 6pkQvjmgC4e7euoSp/kkMJrdfak=

Name: html/images/v70206c.gif
SHA1-Digest: tmdKeZ6iIeeb7YH/dlp3dsIsZT8=

Name: html/images/p10103.gif
SHA1-Digest: r3BSX1PlIpZm1HtgeJbXZov0SSk=

Name: html/images/t20106.gif
SHA1-Digest: YXvFgNPX6XWSt2juShxxa+RY91s=

Name: html/images/ta70208.gif
SHA1-Digest: CkUmq/EIft6kBDPC7SoMCClbpkQ=

Name: html/images/t20105.gif
SHA1-Digest: Z1ttIdMz0d4XVrrYk1oKH37dCFg=

Name: html/images/t70225b.gif
SHA1-Digest: OujHaVzmw1jSgBI8kbQHZWiF2bg=

Name: html/images/t10102.gif
SHA1-Digest: qs8h+5mxMehYJTM3W08YZVUWOjk=

Name: html/images/v80106.gif
SHA1-Digest: Lb2oFJzXHrF0ZrN964+XsnOz+rE=

Name: html/images/t30103b.gif
SHA1-Digest: DC4acNcTLPwPe8QUQeTI46jzUhk=

Name: html/images/t70105.gif
SHA1-Digest: zo/AXgn9wN5WFCyAedkwr/HZppI=

Name: html/images/p10105.gif
SHA1-Digest: b2ztNsNaSqFymhG++yTvhO+CCnI=

Name: html/images/t70108.gif
SHA1-Digest: A38NTj/pOOASd01j9pyuwdJJ73U=

Name: html/images/v80105.gif
SHA1-Digest: eVuHW1dw35/RQTdRg3pKx3NWKfY=

Name: html/images/v70212.gif
SHA1-Digest: xguKd3h3JKzCVrjeCqcpwdB5eRw=

Name: html/images/u70207.gif
SHA1-Digest: G9Tvv1fTqqlc7Lhp9Co+M6vWJR4=

Name: html/images/v70210.gif
SHA1-Digest: ZxD9iFLEa5i8mJbVnMe+88ZQdjA=

Name: html/images/v70207.gif
SHA1-Digest: SbeMkhaTwZhhVRIh2C+xK8FP7Yo=

Name: html/images/icon_plus.gif
SHA1-Digest: HoEze3fwwqRdzAPCOrYU/FRy38s=

Name: html/images/icon_binding.gif
SHA1-Digest: BfmuB199MIYttNaS0UeqNtsqTaQ=

Name: html/images/t50102b.gif
SHA1-Digest: Bgv/OGtFFzR9aRCFrPQkQ9/qWH0=

Name: about.html
SHA1-Digest: kz4rp6/VgZvI41gPAajfynzpTaY=

Name: html/images/t70103.gif
SHA1-Digest: i7ZSTKbRGdci9hyMVtu4uk5TA4Y=

Name: html/palette_adf.gif
SHA1-Digest: GGO0wxQrOmWdr5hNgqYQwIRCZIs=

Name: html/images/v70201.gif
SHA1-Digest: geN5dI9vcA8h0gow2WmIiviMLVg=

Name: html/images/t70226b.gif
SHA1-Digest: ddMnfpYWHY5uCOmZTyI2fFJSK3w=

Name: html/images/t30112_1.gif
SHA1-Digest: eQ28kg8Qame9RGtbwdKwkSYJx74=

Name: toc.xml
SHA1-Digest: eKTdcQw4r9xdab9zf/jg3mTH5g4=

Name: html/images/t30111d.gif
SHA1-Digest: wc4wh0hvdxqyK0HOnpK2dqVm9Ss=

Name: html/images/t80112.gif
SHA1-Digest: E9BdCNAMLoLZmt+A7JM3plYeWPQ=

Name: html/images/v70204.gif
SHA1-Digest: rAJ5Ypbi40NJeWBqf53RhiUK0ts=

Name: html/images/t70203_a.gif
SHA1-Digest: raZJ7WZaLCoIBDL7K6+MHZGm/AU=

Name: html/images/v80102.gif
SHA1-Digest: nOBKOwuy9Xo5zNWFUCzvBdcAywU=

Name: html/images/u70215b.gif
SHA1-Digest: jWJqwpNi00EmBRYiRswDs0Ps4WM=

Name: html/images/t70217.gif
SHA1-Digest: /yaJjaVz/MsqP+s6acc016kVrfU=

Name: html/images/t80111.gif
SHA1-Digest: FayASKvhS5W5FbVtfYUysDavjDo=

Name: html/images/t80106.gif
SHA1-Digest: AB32aH+H5PAFAb1pPxBnxJ/ATeA=

Name: plugin.xml
SHA1-Digest: FYXIiVvITx69amROMl7JhMrgX8k=

Name: html/images/t70222.gif
SHA1-Digest: r8FlcW3evJh3cE+eFtiKjS47+MY=

Name: html/images/t70222b.gif
SHA1-Digest: y+f1aKLuAxNf0rAYTXL6PZOwaaU=

Name: html/images/v70208.gif
SHA1-Digest: RjV1OIKF+YXNw/vOgIcneQ0t8DU=

Name: html/library/otn_new.css
SHA1-Digest: 2Jg68wO/lt6vA0Ou0DGSIiES8eg=

Name: html/images/t30112ba.gif
SHA1-Digest: 0r2Yl6F1CzaJ/1w5rgEZM6uNFWQ=

Name: html/images/t70204c.gif
SHA1-Digest: 2EFvMbhWohkajRq0uKfA46kQWYw=

Name: html/images/t70216.gif
SHA1-Digest: kF+todMX8BYZFrSDlLHUIXlSlqw=

Name: html/IntroEclipseIDE_Tutorial.htm
SHA1-Digest: mvPbFYss9NiafpPAIi3+kcmWlFI=

Name: html/images/icon_visualize.gif
SHA1-Digest: ueSsllY9fIcXUnQXsq9SIr06/Ns=

Name: html/images/t70230.gif
SHA1-Digest: zuZs3wmNFqWatv2dogX9Az+zmYg=

Name: html/images/t70218.gif
SHA1-Digest: 8UTmnNkxc5Vd16/R2C7POb1TCXk=

Name: html/images/gradient.gif
SHA1-Digest: BTYohmlL2wzrQJbHjscKM6m+34Q=

Name: html/images/ta70205.gif
SHA1-Digest: +W4RYNuXXIlbvaWa01s5xuuiFoc=

Name: html/images/icon_browse.gif
SHA1-Digest: h91A7blTmr1JPYkRdyfJcZzejW8=

Name: html/images/onClickEvent2.gif
SHA1-Digest: gjDDk9n0sfV2M+dwQYyjv9cXTQM=

Name: html/images/v70206b.gif
SHA1-Digest: p0FCLVijw4lM+zlFwscNiwl4pdg=

Name: html/images/t70233.gif
SHA1-Digest: grf92uz0CEunXGv5pC0nuodrgRE=

Name: html/images/t20101.gif
SHA1-Digest: Dxfu1VOnhAZYMQm4DWQxPOCpTZc=

Name: html/images/v70202.gif
SHA1-Digest: mBuA2Qw2TA7sHWM5DUXu8nrOYvI=

Name: html/images/v80104.gif
SHA1-Digest: MKA8YbPrST5ye/NRzHUvcGd879c=

Name: html/images/t70201.gif
SHA1-Digest: bwkN4T73JUPwwtBEJE65TesyU7M=

Name: html/images/t80107.gif
SHA1-Digest: gKb6E1Hy/TA3pIS7FGJooDO1S30=

Name: html/images/v70203.gif
SHA1-Digest: z1GsK/xlyFsxjBRaN7yCsNDDShg=

Name: html/images/t70107.gif
SHA1-Digest: dMKbZliLcsyb2PkmBg2Skj6y2so=

Name: html/images/t70101.gif
SHA1-Digest: mz47nqEx1VSF6bxuq4udJRZNlzk=

Name: html/images/t80109.gif
SHA1-Digest: 9UJhoq3FH7AShOkQE6Tvx1cnoCQ=

Name: html/images/a70212.gif
SHA1-Digest: uIkuP4KdrklBo9Qth7xx3qtYFoA=

Name: html/images/t70232.gif
SHA1-Digest: yZ8hEbUW+uxWTWKNCcuDrx65iZs=

Name: html/images/t70213.gif
SHA1-Digest: K8l4V4ZxmKs0zNopfq/oPUgjkrg=

Name: html/images/u70211.gif
SHA1-Digest: xlSzkysDSFsrzoUGjwBK6ouVdPI=

Name: html/images/t50102f.gif
SHA1-Digest: rtHVLJN8A7K1HWEL0zIeSjHoLLI=

Name: html/images/t30104.gif
SHA1-Digest: mrCsJeqM2k7FVn0zHkQ+Ki5BKgQ=

Name: html/images/t70221b.gif
SHA1-Digest: jEMTNqDY7Tlc3Px3ybsG5KDjtck=

Name: html/images/t70109.gif
SHA1-Digest: 0lOMBu+ldgtP7Vo3bzpjyhxr85c=

Name: html/images/t70204b.gif
SHA1-Digest: kstNTbtJ1a9Q6YWuScFgKHr53hw=

Name: html/images/icon_save_all.gif
SHA1-Digest: /fct5vIz6q3JTTWtgQw1cQMKJco=

Name: html/images/t70203_b.gif
SHA1-Digest: AZrfsh6vsThKakKAG067VBtEJTQ=

Name: html/images/t70235.gif
SHA1-Digest: KcMwjR3UT/oQEl3Ra1Pn0nUj6jE=

Name: html/images/t80108b.gif
SHA1-Digest: A/bEqg4nQSmc1GrWGs07rVUHc/w=

Name: html/index.html
SHA1-Digest: 0vtRxA6p231Ug+KF3Chx8i2boEs=

Name: plugin.properties
SHA1-Digest: cPdCwpNZ0SKfNF5gDqHCuNpvgSw=

Name: html/images/t20104.gif
SHA1-Digest: AkCsYaXCX2TiFjC9+b2UtqOgIwM=

Name: html/images/t70236.gif
SHA1-Digest: B6gVyQVvaeuGGAtdWlQafB9qYMo=

Name: html/images/t70103c.gif
SHA1-Digest: nxdAI9ySQXQoWXNJGIq6klwfSzk=

Name: html/images/v70205.gif
SHA1-Digest: K87s7er/HenDsoMxIZlBR4XwM40=

Name: html/images/t70204d.gif
SHA1-Digest: xJqv2zOmJFsYgioFKYkmGBcHtas=

Name: html/images/t30111c.gif
SHA1-Digest: aPiVvPml6yyCLkjyfQFtsRFFmwo=

Name: html/images/t70224.gif
SHA1-Digest: bzG7eH+t+HXKefn9nKqywxbJxBo=

Name: html/images/t80105.gif
SHA1-Digest: oi7q1V+Nabc5hW8VzYrqmKOECSM=

Name: html/images/t70102d.gif
SHA1-Digest: 8s/YqBYwY+4d7fH7gDawZy8Rks0=

Name: html/images/t70231.gif
SHA1-Digest: 4Um98W7frb5CLDt9idgyVZvAsgY=

Name: html/images/u70214.gif
SHA1-Digest: RPTNQ64mz+p8478Nvxfx65/xPYs=

Name: html/images/t70106.gif
SHA1-Digest: EMMqi+/Mj3tty7kcmzCEN610C0E=

Name: html/images/t80110.gif
SHA1-Digest: mOtiqJ2cSbtqE4RpkwpQeBltVVs=

Name: html/images/t50102.gif
SHA1-Digest: iYOJWkX+LYTsiK6M+Hw6AWrkBiY=

Name: html/images/t20102.gif
SHA1-Digest: 16NdMTAajpzbYrCKrWtcNECE4Bw=

Name: html/images/t70210_b.gif
SHA1-Digest: s4tV7Otct85cYsD3Eenk/l+G0X0=

Name: html/images/t70234.gif
SHA1-Digest: BePZJwzmaWBk3s2xY3dooBJz3Bg=

Name: html/images/t30112_2.gif
SHA1-Digest: yNIw2C/uGbCgQczNnuIhdqpsXyk=

Name: html/images/u70216.gif
SHA1-Digest: o9jWd04bZH+WhTfgfcKO8Pt9XLE=

Name: html/images/t70202.gif
SHA1-Digest: 2SA8mPhTGengAm1aQMrLSMIKTPQ=

Name: html/images/t70227b.gif
SHA1-Digest: S4zZ4TannLr87GEhVVNkMrCfzUI=

Name: html/images/u70212.gif
SHA1-Digest: 8IWSVCYchLe4f9Mc0rAUKOBA7oo=

Name: html/images/t70219.gif
SHA1-Digest: BPPcXycnamd9VyAB53B2RaQeBDk=

Name: html/images/v70209.gif
SHA1-Digest: LE+2Tm1XIYYkIPj1RJKlIa1q4Oo=

Name: html/images/t70102b.gif
SHA1-Digest: 0cuE5FBJ7kXHzjCUqIVe2bFUZ7w=

Name: html/images/v80101.gif
SHA1-Digest: VqEJxvACv6yPus1h9momnuXOd5g=

Name: html/images/t50102e.gif
SHA1-Digest: J9CoLmrwmwrfrbROoubiOr9yPFo=

Name: html/images/t80104.gif
SHA1-Digest: Enn4XrXOTx9HIf5WiF60Pt3BXRg=

Name: html/images/t30103.gif
SHA1-Digest: Cqk9BPbDvgNPvDdHOeqek2rYxnA=

Name: html/images/t20103.gif
SHA1-Digest: teVQnpZx6RXPsV6fzBSXD6k6Xww=

Name: html/images/t80101.gif
SHA1-Digest: iNdEELi8n4VtrX4vimfpv9pYlzU=

Name: html/images/t70210_a.gif
SHA1-Digest: o1vr3QG/AIEOO9eQTF4uyfHKsGE=

Name: html/images/t70225.gif
SHA1-Digest: zeEgKHj0Y8+6RCXuRXEuY9VUkqE=

Name: html/images/t70223a.gif
SHA1-Digest: YPdpeoblRtRGDM6dKuBZ8v90H9g=

Name: html/images/v70206e.gif
SHA1-Digest: KEDE6yCZJcoU87HaIFjG9U5Llfg=

Name: html/images/t70203_e.gif
SHA1-Digest: YM6eLrcmjjeUpctvBrbHD/ATSB8=

Name: html/images/t70203.gif
SHA1-Digest: v67I2rJ/y5sF2a0vR2XW5Urq79c=

Name: html/images/bullet.gif
SHA1-Digest: 99pmknDXj84HKx0Qiliy/rpTBX4=

Name: html/images/v70211.gif
SHA1-Digest: a+oW+1UtrBsFHTN3ovFkJXVCAY4=

Name: html/images/t30102c.gif
SHA1-Digest: Xy9wSbK5k8ikhGPssHR19afOOpU=

Name: html/images/t70103b.gif
SHA1-Digest: 1ejLN14LdFSe1eCEL8Eqq/86WFE=

Name: html/images/p10104.gif
SHA1-Digest: zu4hGrnjZKoaEXmr1ffxCXvOTxE=

Name: html/images/t80108.gif
SHA1-Digest: HsD5SlNzZczGyFTJGSoD5KpBxsk=

Name: html/images/t70102.gif
SHA1-Digest: 3g7zkE+PfVZzTuwHWnBLq/anvNE=

Name: html/images/white_spacer.gif
SHA1-Digest: kn4UIOvvWpd2psLxQK46MUCBco4=

Name: html/images/t70220b.gif
SHA1-Digest: J6kyEXcotaMQNCs/UdaZ4bFJQQY=

Name: html/images/t30112_3.gif
SHA1-Digest: 5ZEqzi7qrRO1OdClJkDP+vHMWn0=

Name: html/images/t10103.gif
SHA1-Digest: KFSgszxfns410yl70DXmZ0qSHKs=

Name: html/images/t80113.gif
SHA1-Digest: BuVrKfTXqq7vdNV4qxadQCE9IT8=

Name: html/images/u70206.gif
SHA1-Digest: wRsCJWrsQ76Nh7B/bodL2x8PMcA=

Name: html/images/t30111b.gif
SHA1-Digest: c+GcoY0MHNK/5CsiB8sbC4dhiKw=

Name: html/images/t70226.gif
SHA1-Digest: Ma9mIDhEg4QA++Fc9J7IEgi7+8Q=

Name: html/images/t70228.gif
SHA1-Digest: AJxuG9mXLnSwqhax+g8axmtvcg8=

Name: html/images/t80102.gif
SHA1-Digest: SxXcsNUFB1dSSJ09GID8bMXyRIs=

Name: html/images/t70203_d.gif
SHA1-Digest: vx7HjsG8iQqLBNtTXcPirRTgdhY=

Name: html/images/v70206d.gif
SHA1-Digest: eRYf/9vYzpA25cna8HXFSoztLGE=

Name: html/images/t70220.gif
SHA1-Digest: QknexswFJ2C4+PEpal3K+OVbMzw=

Name: html/images/t20106b.gif
SHA1-Digest: Sc58awwpkac4NKpytaKWBLqGXvc=

Name: html/images/u70213.gif
SHA1-Digest: vv/fhAIJDVnIEKj3ztKEz7pPQKo=

Name: html/images/t70229.gif
SHA1-Digest: 6qxvvHs06haIhY6LSSy4G/6MGB4=

