<adapter-config name="GetNotificationDetails" adapter="Database Adapter" wsdlLocation="../../WSDL/GetNotificationDetails.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/VFQA_EGATE_CONFIG" UIConnectionName="VFQA_EGATE_CONFIG" adapterRef=""/>
  <endpoint-interaction portType="GetNotificationDetails_ptt" operation="GetNotificationDetails">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="VFQA_EGATE_CONFIG_V2"/>
      <property name="ProcedureName" value="PROC_GET_NOTIFICATION_DETAILS"/>
      <property name="QueryTimeout" value="10"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>