Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oracle Service Bus Transport (JCA Transport)
Bundle-SymbolicName: com.bea.alsb.transports.jca;singleton:=true
Bundle-Version: 1.5.0
Bundle-Vendor: Oracle
Require-Bundle: system.bundle,
 com.bea.alsb.core
Bundle-ClassPath: external:$osb.home$/lib/transports/jcatransport.jar,
 external:$osb.home$/lib/transports/jcatransport-l10n/,
 external:$osb.home$/lib/external/jca-binding-osb.jar,
 external:$osb.home$/lib/external/adapters/DBAdapter.jar,
 external:$middleware.home$/oracle_common/modules/oracle.webservices_11.1.1/wsif.jar,
 external:$middleware.home$/oracle_common/modules/org.objectweb.asm_1.5.3.jar,
 external:$middleware.home$/oracle_common/modules/org.objectweb.asm.attrs_1.5.3.jar
Export-Package: client,
 com,
 com.bea,
 com.bea.wli,
 com.bea.wli.sb,
 com.bea.wli.sb.transports,
 com.bea.wli.sb.transports.jca,
 com.bea.wli.sb.transports.jca.binding,
 com.bea.wli.sb.transports.jca.codec,
 com.bea.wli.sb.transports.jca.impl,
 com.bea.wli.sb.transports.jca.upgrade,
 com.oracle,
 com.oracle.oc4j,
 com.oracle.oc4j.wsif,
 com.oracle.oc4j.wsif.providers,
 com.oracle.oc4j.wsif.providers.jaxrpc,
 com.oracle.oc4j.wsif.providers.jaxrpc.management,
 com/bea,
 com/bea/wli,
 com/bea/wli/sb,
 com/bea/wli/sb/transports,
 com/bea/wli/sb/transports/jca,
 oracle,
 oracle.integration,
 oracle.integration.platform,
 oracle.integration.platform.blocks,
 oracle.integration.platform.blocks.adapter,
 oracle.integration.platform.blocks.adapter.fw,
 oracle.tip,
 oracle.tip.adapter,
 oracle.tip.adapter.client,
 oracle.tip.adapter.db,
 oracle.tip.adapter.db.api,
 oracle.tip.adapter.db.exceptions,
 oracle.tip.adapter.db.exceptions.i18n,
 oracle.tip.adapter.db.inbound,
 oracle.tip.adapter.db.logging,
 oracle.tip.adapter.db.outbound,
 oracle.tip.adapter.db.ox,
 oracle.tip.adapter.db.ox.apps,
 oracle.tip.adapter.db.ox.apps.ff,
 oracle.tip.adapter.db.ox.apps.ff.common,
 oracle.tip.adapter.db.ox.apps.ff.common.metadata,
 oracle.tip.adapter.db.ox.apps.ff.common.xml,
 oracle.tip.adapter.db.ox.apps.ff.common.xml.validate,
 oracle.tip.adapter.db.ox.apps.ff.plsql,
 oracle.tip.adapter.db.ox.apps.ff.plsql.xml,
 oracle.tip.adapter.db.puresql,
 oracle.tip.adapter.db.sp,
 oracle.tip.adapter.db.sp.artifacts,
 oracle.tip.adapter.db.sp.artifacts.db2,
 oracle.tip.adapter.db.sp.artifacts.informix,
 oracle.tip.adapter.db.sp.artifacts.mysql,
 oracle.tip.adapter.db.sp.artifacts.sqlserver,
 oracle.tip.adapter.db.sp.artifacts.sybase,
 oracle.tip.adapter.db.sp.db2,
 oracle.tip.adapter.db.sp.db2.qsys2,
 oracle.tip.adapter.db.sp.db2.syscat,
 oracle.tip.adapter.db.sp.informix,
 oracle.tip.adapter.db.sp.mysql,
 oracle.tip.adapter.db.sp.oracle,
 oracle.tip.adapter.db.sp.oracle.apps,
 oracle.tip.adapter.db.sp.sqlserver,
 oracle.tip.adapter.db.sp.sybase,
 oracle.tip.adapter.db.sp.xsd,
 oracle.tip.adapter.db.sp.xsd.db2,
 oracle.tip.adapter.db.sp.xsd.db2.qsys2,
 oracle.tip.adapter.db.sp.xsd.db2.syscat,
 oracle.tip.adapter.db.sp.xsd.informix,
 oracle.tip.adapter.db.sp.xsd.mysql,
 oracle.tip.adapter.db.sp.xsd.oracle,
 oracle.tip.adapter.db.sp.xsd.oracle.apps,
 oracle.tip.adapter.db.sp.xsd.sqlserver,
 oracle.tip.adapter.db.sp.xsd.sybase,
 oracle.tip.adapter.db.toplinkext,
 oracle.tip.adapter.db.toplinkext.coherence,
 oracle.tip.adapter.db.toplinkext.sizing,
 oracle.tip.adapter.db.transaction,
 oracle.tip.adapter.db.util,
 oracle.tip.adapter.sa,
 oracle.tip.adapter.sa.api,
 oracle.tip.adapter.sa.impl,
 oracle.tip.adapter.sa.impl.fw,
 oracle.tip.adapter.sa.impl.fw.common,
 oracle.tip.adapter.sa.impl.fw.common.jca,
 oracle.tip.adapter.sa.impl.fw.ext,
 oracle.tip.adapter.sa.impl.fw.ext.com,
 oracle.tip.adapter.sa.impl.fw.ext.com.collaxa,
 oracle.tip.adapter.sa.impl.fw.ext.com.collaxa.common,
 oracle.tip.adapter.sa.impl.fw.ext.com.collaxa.common.collections,
 oracle.tip.adapter.sa.impl.fw.ext.com.collaxa.common.recycle,
 oracle.tip.adapter.sa.impl.fw.ext.com.collaxa.common.util,
 oracle.tip.adapter.sa.impl.fw.ext.com.collaxa.cube,
 oracle.tip.adapter.sa.impl.fw.ext.com.collaxa.cube.admin,
 oracle.tip.adapter.sa.impl.fw.ext.com.collaxa.cube.i18n,
 oracle.tip.adapter.sa.impl.fw.ext.com.collaxa.cube.rm,
 oracle.tip.adapter.sa.impl.fw.ext.com.collaxa.cube.ws,
 oracle.tip.adapter.sa.impl.fw.ext.com.collaxa.cube.ws.wsdl,
 oracle.tip.adapter.sa.impl.fw.ext.com.collaxa.cube.ws.wsdl.ext,
 oracle.tip.adapter.sa.impl.fw.ext.com.collaxa.cube.ws.wsdl.ext.plnk,
 oracle.tip.adapter.sa.impl.fw.ext.com.collaxa.cube.xml,
 oracle.tip.adapter.sa.impl.fw.ext.com.collaxa.cube.xml.dom,
 oracle.tip.adapter.sa.impl.fw.ext.com.collaxa.cube.xml.xsd,
 oracle.tip.adapter.sa.impl.fw.ext.com.collaxa.cube.xml.xsd.xerces,
 oracle.tip.adapter.sa.impl.fw.ext.com.collaxa.cube.xml.xsd.xerces.resources,
 oracle.tip.adapter.sa.impl.fw.ext.com.collaxa.xml,
 oracle.tip.adapter.sa.impl.fw.ext.org,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.common,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.common.util,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.apache,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.apache.wsif,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.apache.wsif.base,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.apache.wsif.catalog,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.apache.wsif.compiler,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.apache.wsif.compiler.schema,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.apache.wsif.compiler.schema.tools,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.apache.wsif.compiler.util,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.apache.wsif.format,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.apache.wsif.format.jms,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.apache.wsif.logging,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.apache.wsif.naming,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.apache.wsif.providers,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.apache.wsif.schema,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.apache.wsif.spi,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.apache.wsif.util,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.apache.wsif.wsdl,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.apache.xerces,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.apache.xerces.dom,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.apache.xerces.dom.events,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.apache.xerces.dom3,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.apache.xerces.dom3.as,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.apache.xerces.dom3.bootstrap,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.apache.xerces.impl,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.apache.xerces.impl.dtd,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.apache.xerces.impl.dtd.models,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.apache.xerces.impl.dv,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.apache.xerces.impl.dv.dtd,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.apache.xerces.impl.dv.util,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.apache.xerces.impl.dv.xs,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.apache.xerces.impl.io,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.apache.xerces.impl.msg,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.apache.xerces.impl.validation,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.apache.xerces.impl.xpath,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.apache.xerces.impl.xpath.regex,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.apache.xerces.impl.xs,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.apache.xerces.impl.xs.identity,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.apache.xerces.impl.xs.models,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.apache.xerces.impl.xs.opti,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.apache.xerces.impl.xs.traversers,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.apache.xerces.impl.xs.util,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.apache.xerces.jaxp,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.apache.xerces.parsers,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.apache.xerces.util,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.apache.xerces.xinclude,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.apache.xerces.xni,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.apache.xerces.xni.grammars,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.apache.xerces.xni.parser,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.apache.xerces.xs,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.apache.xml,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.apache.xml.serialize,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.w3c,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.w3c.dom,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.w3c.dom.ls,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.wsdl,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.wsdl.util,
 oracle.tip.adapter.sa.impl.fw.ext.org.collaxa.thirdparty.wsdl.util.xml,
 oracle.tip.adapter.sa.impl.fw.jca,
 oracle.tip.adapter.sa.impl.fw.jca.work,
 oracle.tip.adapter.sa.impl.fw.util,
 oracle.tip.adapter.sa.impl.fw.validation,
 oracle.tip.adapter.sa.impl.fw.wsdl,
 oracle.tip.adapter.sa.impl.fw.wsif,
 oracle.tip.adapter.sa.impl.fw.wsif.jca,
 oracle.tip.adapter.sa.impl.inbound,
 oracle.tip.adapter.sa.impl.meta,
 oracle.tip.adapter.sa.impl.meta.as11,
 org,
 org.apache,
 org.apache.wsif,
 org.apache.wsif.base,
 org.apache.wsif.catalog,
 org.apache.wsif.compiler,
 org.apache.wsif.compiler.schema,
 org.apache.wsif.compiler.schema.tools,
 org.apache.wsif.compiler.util,
 org.apache.wsif.format,
 org.apache.wsif.format.jms,
 org.apache.wsif.logging,
 org.apache.wsif.naming,
 org.apache.wsif.providers,
 org.apache.wsif.providers.ejb,
 org.apache.wsif.providers.java,
 org.apache.wsif.providers.jca,
 org.apache.wsif.providers.jca.toolplugin,
 org.apache.wsif.providers.jms,
 org.apache.wsif.schema,
 org.apache.wsif.spi,
 org.apache.wsif.util,
 org.apache.wsif.util.jms,
 org.apache.wsif.wsdl,
 org.apache.wsif.wsdl.extensions,
 org.apache.wsif.wsdl.extensions.instance,
 org.apache.wsif.wsdl.extensions.jms,
 org.objectweb,
 org.objectweb.asm,
 org.objectweb.asm.attrs,
 schemaorg_apache_xmlbeans,
 schemaorg_apache_xmlbeans.element,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ebea_2Ecom_2Fwli_2Fsb_2Ftransports_2Fjca,
 schemaorg_apache_xmlbeans.javaname,
 schemaorg_apache_xmlbeans.javaname.com,
 schemaorg_apache_xmlbeans.javaname.com.bea,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.transports,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.transports.jca,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.transports.jca.JCAEndPointConfiguration,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.transports.jca.JcaRuntimeFaultDetailDocument,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.transports.jca.JcaTransportApplicationErrorDocument,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.transports.jca.OsbSupportedAdaptersDocument,
 schemaorg_apache_xmlbeans.namespace,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ebea_2Ecom_2Fwli_2Fsb_2Ftransports_2Fjca,
 schemaorg_apache_xmlbeans.src,
 schemaorg_apache_xmlbeans.system,
 schemaorg_apache_xmlbeans.system.s6AFC9F6FB004703984383FB1D6FC0DC7,
 schemaorg_apache_xmlbeans.type,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ebea_2Ecom_2Fwli_2Fsb_2Ftransports_2Fjca,
 weblogic,
 weblogic/i18n
