##############################################################################
# tagsize.properties
#
# Column Lengths used by Target Type Registry.
# The size of the Columns in the repository for an attribute should be
# added to this file. Type Registry uses this file to truncate the attribute
# values of the metadata xml file before loading to the repository.
#
# The entries should be done in the following format:
# 
# 1. For element attributes
# <element name>.<attribute name>.length=<column size in repository>
#
# 2. For element contents
# <element name>.length=<column size in repository>
##############################################################################
#
#     Version 1.0
#
#   MODIFIED    (MM/DD/YY)
#      rkpandey  05/27/05 - rkpandey_bug-4387972
#      rkpandey  05/25/05 - Created
#

Description.length=128
Description.NLSID.length=64
Label.length=64
Label.NLSID.length=64
