Manifest-Version: 1.0
Export-Package: com.bea.wli.ide.typesystem.ui,com.bea.wli.ide.typesyst
 em.ui.xsd.swing,com.bea.wli.ide.typesystem.ui.internal
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources,com.bea.alsb.util,com.bea.alsb.common.typesystem.core,or
 g.eclipse.jdt.core
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: typesystem-ui.jar
Bundle-Version: 1.5.0
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: com.bea.wli.ide.typesystem.ui.TypeSystemUI
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.bea.alsb.common.typesystem.ui; singleton:=tru
 e


