     FIXES.TXT
     Progress(R) DataDirect(R) 
     DataDirect Connect(R) for JDBC(TM)
     Release 4.2.1.0016
     April 2011


     Modifications Since 4.2.0 August 2010

The following are issues that have been resolved since Release
4.2 GA (Build 0000) in August 2010.
                                   Build number:
Patch | Issue      | Driver      | Driver | Framework | Util
----------------------------------------------------------------------
0016  | DD00060173 | DB2         | 035064 | F044246   | U015812
The driver returned an Object Closed exception when trying to execute 
a callable statement that selected an XML column with a scrollable 
cursor.

0016  | DD00058960 | SQL Server  | 026232 | F044244   | U015812
The getProcedureColumns() method returned an extra row for a procedure 
return value when connected to Microsoft SQL Server 2008.

0016  | DD00060335 | SQL Server  | 026232 | F044244   | U015812
When JDBCBehavior=1, the driver stripped the procedure version from 
the procedure name for the first version of the procedure.

0015  | DD00059802 | Oracle      | 030248 | F044243   | U015810
The driver failed to authenticate when using client authentication.

0015  | DD00059986 | Oracle      | 030248 | F044243   | U015810
When a large number of simultaneous connections were attempted, 
some connections failed.

0014  | DD00059874 | Oracle      | 030246 | F044242   | U015810
The driver threw a NULL pointer exception when the application 
called the free method on an Array object.

0013  | DD00058992 | DB2         | 035061 | F044239   | U015811
When getColumns() was executed, the driver incorrectly described a 
DBCLOB column as CHAR(1M) instead of CLOB.

0012  | DD00059610 | Oracle      | 030245 | F044239   | U015810
The driver returned an internal error when passing an Object parameter 
to a stored procedure if one of the Object fields was a NULL reference 
to another object.

0012  | DD00059666 | Oracle      | 030245 | F044239   | U015810
The driver returned incorrect metadata for an Object in a ref cursor.

0011  | DD00059319 | Oracle      | 030244 | F044239   | U015810
The driver returned an "unsupported data type conversion error" 
exception when setObject() was called on an array of InputStream 
objects.

0011  | DD00058791 | Sybase      | 017724 | F044240   | U015810  
The driver failed to connect when a database name that contained 
multi-byte characters was specified.

0010  | DD00059193 | DB2         | 035060 | F044239   | U015811
When getColumns() was called and the table contained a GRAPHIC column, 
the driver generated the following exception: "It is a development-time 
error to call 'getIntegerNoConvert' on this BaseData object". 

0009  | DD00058778 | DB2         | 035059 | F044239   | U015811
When using executeBatch(), the driver silently truncated fixed-length 
character data to the size of the column.

0008  | DD00059053 | Oracle      | 030243 | F044239   | U015810
The driver failed to return a SQLException instead of an 
IllegalArgumentException when invalid timestamp values were specified 
in the application.

0007  | DD00058759 | SQL Server  | 026228 | F044237   | U015812
Calling updateRow() resulted in a ClassCastException after updating 
a SQLXML column.

0007  | DD00058781 | SQL Server  | 026228 | F044237   | U015812
The driver failed to update a row with a timestamp value in a 
scrollable cursor when the driver connection property 
UseServerSideUpdatableCursors=False.

0006  | DD00058206 | DB2         | 035055 | F044235   | U015811  
Inserting data with setBoolean() into a character column using 
execute() and executeBatch() behaved inconsistently.

0006  | DD00054344  | Oracle     | 030241 | F044235   | U015810   
The driver now can return the base column name and base table name 
when they are aliased in the SQL statement.

0006  | DD00056970  | Oracle     | 030241 | F044235   | U015810
Connection.isValid() now uses a method to test the connection that 
does not cause an error to be logged on the server.

0006 | DD00058518   | Oracle     | 030241 | F044235   | U015810
When executing parameter batches with varying size CLOB columns, 
the driver returned the exception "ORA-01461: can bind a LONG value 
only for Insert into a LONG column".

0005  | DD00058510 | SQL Server  | 026226 | F044235   | U015810
The driver incorrectly returned the unique identifier data type in 
lowercase instead of uppercase when fetched as a String.

0004  | DD00057620 | DB2         | 035051 | F044230   | U015811
The driver did not insert a boolean value into a character column in 
a single network roundtrip.

0004  | DD00057397 | DB2         | 035051 | F044230   | U015811
The driver failed to consistently return a full-width tilde in the 
Japanese double-byte EBCDIC character set in a single network 
roundtrip.

0004  | DD00058232 | SQL Server  | 026223 | F044230   | U015810
When a prepared statement returned an error, executing the statement 
a second time generated a null pointer exception.

0003  | DD00057890 | Oracle      | 030235 | F044228   | U015810
The driver did not throw an exception when xa_start was called and 
there already was an open local transaction.

0003  | DD00056733 | Oracle      | 030235 | F044228  | U015810
DatabaseMetadata methods that described columns incorrectly returned 
column sizes as a count of bytes instead of a count of characters if 
the column had a native variable length character set.

0003  | DD00056714 | Oracle      | 030235 | F044228  | U015810
The driver failed to process XA related errors correctly, which could 
have resulted in unexpected error condition behavior.

0003  | DD00056892 | Oracle  | 030235 | F044228   | U015810
A memory leak occurred when a third-party connection pool manager was 
used with connections with FailoverMode set to a value other than the 
default value of "connect".

0002  | DD00056541 | SQL Server  | 026220 | F044226   | U015810
The driver was unable to connect using SSL when the server's 
certificate file was large.

0002  | DD00057417 | SQL Server  | 026220 | F044226   | U015810
The getBlob() method may unexpectedly truncate the last byte of the 
LOB data.

0002  | DD00057615 | SQL Server  | 026220 | F044226   | U015810
The driver incorrectly returned an exception when converting decimal 
data to integer.

0001  | DD00057347 | DB2         | 035045 | F044224   | U015809
The driver incorrectly returned only one row for result sets that 
contained LOB data from V9 z/OS servers that were running in 
compatibility mode (CM).

0001  | DD00057187 | DB2         | 035045 | F044224   | U015809
An "End of stream" exception was thrown on an executeUpdate() that had
multiple Blob parameter values bound with setBytes(), one of which was 
smaller than 32 KB.


The following are issues that have been resolved since 
Release 4.1 GA (Build 0000) in October 2009 (grouped by component).

Defect     | Component
---------------------------------------------------------------------
DD00048050 | DB2        
Driver was enhanced to allow the execution of stored procedures 
without escaping them with braces.

DD00050313 | DB2       
Calling setBytes() to specify data for a blob column could incorrectly 
result in an "End of stream was detected on a read" exception.

DD00050486 | DB2        
The driver returned no errors if the application used parameter 
batches to insert data that was too long for character and binary 
column definitions; however, the data was truncated to the defined 
column size.

DD00051088 | DB2         
The driver incorrectly returned some Double values from MVS.

DD00051091 | DB2         
The getIndexInfo method returned unexpected rows when connected to LUW
servers and filtering on a particular schema.

DD00051560 | DB2         
A database connection established to cancel a query couldn't be closed 
until after the main connection had been closed.

DD00051647 | DB2         
The driver incorrectly translated 4 byte UTF-8 characters.

DD00052036 | DB2         
The getTables() method failed to return a complete list of tables if 
the current user was a member of a group that had been granted access 
to the schema.

DD00052057 | DB2        
When using an inputStream as a parameter, the driver unexpectedly 
returned the following error: "Stream was not marked." 

DD00052160 | DB2        
The method ResultSetMetaData.getColumnTypeName() incorrectly returned 
no data for a CALL statement.

DD00052408 | DB2         
The fix for DD00051647 failed to properly handle surrogates when 
converting from UTF16 to UTF8; this could have resulted in unexpected 
results when using the setString() method if the string contained 
characters with UTF16 surrogates.

DD00053173 | DB2        
A multi-threaded application could return the wrong value when 
fetching fixed decimal values.

DD00053305 | DB2        
The getTables() method failed to return tables for a user whose 
explicit SELECT permission was revoked, but who still had implicit 
SELECT permission (through group permissions, for example).

DD00053415 | DB2        
The getTables() method failed to return tables for a user whose 
explicit SELECT permission was revoked, but who still had implicit 
SELECT permission (through group permissions, for example).

DD00053488 | DB2        
Executing a prepared statement while using XA transactions could have
unexpectedly resulted in the following error: "Execute statement does 
not identify a valid prepared statement."

DD00053654 | DB2
The driver generated a null pointer exception instead of an 
"object closed" exception when calling setObject() on a prepared 
statement that had been closed.

DD00053958 | DB2        
Processing a large result set with LOBs from DB2 V9.5 and higher for
Linux,UNIX, and Windows could have resulted in an unexpected "No more 
data available to read" exception.

DD00054012 | DB2         
Executing CALL SYSPROC.admin_cmd() resulted in the following 
exception: "[DataDirect][DB2 JDBC Driver][DB2]REMOTE OPERATION INVALID 
FOR APPLICATION EXECUTING ENVIRONMENT."

DD00054080 | DB2        
Calling getTables() failed to return tables for which the current user 
had select privileges through a ROLE to which the user belonged.

DD00054216 | DB2         
Inserting XML data via a bulk operation, or addBatch/executeBatch 
could have resulted in the following unexpected exception:
"[DataDirect][DB2 JDBC Driver]End of stream was detected on a read."

DD00054298 | DB2
The driver failed to return a column's table name for
ResultSetMetaData.getTableName() when the specified column was 
enclosed by double quotes. 

DD00054306 | DB2         
While fetching BLOBs, the following exception was returned:
"[DataDirect][DB2 JDBC Driver]No more data available to read."

DD00054312 | DB2
The driver returned no results when metadata that included a 
backslash in its name was requested. 

DD00054689 | DB2         
DatabaseMetaData.getTables() did not return any data if the database 
schema name contained a "%" (for example ACCT%) and the schema name 
was escaped in the argument to getTables().

DD00054890 | DB2         
The driver could have returned the following error when processing 
a result set that contained LOB data: "[DataDirect][DB2 JDBC Driver]No 
more data available to read."

DD00054901 | DB2         
ResultSetMetaData.getTableName() returned a value enclosed in double 
quotes when the specified table in the associated SQL statement was 
enclosed in double quotes even though the quotes were not part of the 
actual table name. For example, if you executed SELECT col1 FROM 
"ACCT", where ACCT is the name of the table, ResultSetMetaData 
returned the value "ACCT" instead of ACCT.

DD00055122 | DB2         
The getTables() method failed to return tables if the user had been 
granted privileges to the table via the group PUBLIC.

DD00053654 | Informix
The driver generated a null pointer exception instead of an 
"object closed" exception when calling setObject() on a prepared 
statement that had been closed.

DD00054298 | Informix
The driver failed to return a column's table name for
ResultSetMetaData.getTableName() when the specified column was 
enclosed by double quotes. 

DD00054312 | Informix
The driver returned no results when metadata that included a 
backslash in its name was requested. 

DD00054901 | Informix
ResultSetMetaData.getTableName() returned a value enclosed in double 
quotes when the specified table in the associated SQL statement was 
enclosed in double quotes even though the quotes were not part of the 
actual table name. For example, if you executed SELECT col1 FROM 
"ACCT", where ACCT is the name of the table, ResultSetMetaData 
returned the value "ACCT" instead of ACCT.

DD00053654 | MySQL      
The driver generated a null pointer exception instead of an 
"object closed" exception when calling setObject() on a prepared 
statement that had been closed.

DD00054298 | MySQL   
The driver failed to return a column's table name for
ResultSetMetaData.getTableName() when the specified column was 
enclosed by double quotes. 

DD00054312 | MySQL
The driver returned no results when metadata that included a 
backslash in its name was requested. 

DD00054901 | MySQL
ResultSetMetaData.getTableName() returned a value enclosed in double 
quotes when the specified table in the associated SQL statement was 
enclosed in double quotes even though the quotes were not part of the 
actual table name. For example, if you executed SELECT col1 FROM 
"ACCT", where ACCT is the name of the table, ResultSetMetaData 
returned the value "ACCT" instead of ACCT.

DD00049712 | Oracle     
A getTables() call resulted in slower performance compared to a 
previous build.

DD00050244 | Oracle     
The driver returned an error when trying to use the bulk protocol 
to insert a row that contained more than 255 columns.

DD00050488 | Oracle     
Calling getColumns() returned an empty result when catalogOptions was 
set to 6 and a table contained columns that were not selectable.

DD00050666 | Oracle     
Calling setBytes() to specify data for a blob column could incorrectly 
result in an "End of stream was detected on a read" exception.

DD00050709 | Oracle 
Executing an "Alter Session Set CURRENT_SCHEMA" command against an 
11g server with multi-byte character set resulted in the following
error:[DataDirect][Oracle JDBC Driver]Internal error: Net8 protocol 
error.

DD00050767 | Oracle
Inserting a batch of TIMESTAMP values could result in an ORA-01483 
error if BatchPerformanceWorkaround was set to true.

DD00051388 | Oracle
Improved the driver's bulk protocol performance in manual transactions
when the table that was loaded contained an index. 

DD00051566 | Oracle
When a zero-length byte array was specified for a character column, 
an ORA-01400 error was returned.

DD00052079 | Oracle 
Fetching CLOB data could result in the following error: 
"Transliteration failed, reason: invalid UTF8 data."

DD00053027 | Oracle 
Added support for Oracle 11 servers with security banners enabled.

DD00053654 | Oracle
The driver generated a null pointer exception instead of an 
"object closed" exception when calling setObject() on a prepared 
statement that had been closed.

DD00054228 | Oracle    
A hang could occur while inserting data to a table with a column that 
contained more than 243 characters and that was defined as the table's 
primary key.

DD00054298 | Oracle 
The driver failed to return a column's table name for
ResultSetMetaData.getTableName() when the specified column was 
enclosed by double quotes. 

DD00054312 | Oracle
The driver returned no results when metadata that included a 
backslash in its name was requested. 

DD00054708 | Oracle     
DatabaseMetaData.getColumns() incorrectly reported the nullable column 
if the CatalogOptions property was set to a value of 6 and an Oracle 
ROWID column was defined as nullable.

DD00054894 | Oracle     
Improved the driver's performance for a scenario in which a LOB 
parameter was set to a stream, and the driver was not given the length 
of the stream.

DD00054901 | Oracle
ResultSetMetaData.getTableName() returned a value enclosed in double 
quotes when the specified table in the associated SQL statement was 
enclosed in double quotes even though the quotes were not part of the 
actual table name. For example, if you executed SELECT col1 FROM 
"ACCT", where ACCT is the name of the table, ResultSetMetaData 
returned the value "ACCT" instead of ACCT.

DD00051269 | SQL Server  
The driver incorrectly returned an error when executing a Select 
statement that returned no rows and a warning.

DD00051277 | SQL Server  
getVersionColumns or getBestRowIdentifier could incorrectly return 
an error when writing data to the client-side row cache.

DD00051283 | SQL Server
When using explicit transaction cleanup and transactions without an 
XATransactionGroup, the driver could return the following error:
"[DataDirect][SQLServer JDBC Driver]The DBMS returned an unspecified 
error.  The command code was 224."

DD00051389 | SQL Server 
The driver could incorrectly return the following error when it was
connected to a linked server:  "[DataDirect][SQL Server JDBC Driver]
No more data available to read."

DD00052217 | SQL Server
If a procedure name contained a semi-colon, the getProcedures() method 
could incorrectly return the following error: "Error writing data to
client-side row cache. Verify that the directory specified by the
java.io.tmpdir property exists and the current user has permission to 
read from and write to that directory."

DD00052327 | SQL Server
A Null Pointer Exception could incorrectly be thrown when closing a 
PreparedStatement if the statement's connection had already been 
closed.

DD00052387 | SQL Server
If an application called getTime() to retrieve the value from a SQL 
Server 2008 time column, the driver could incorrectly return the 
following error: "[DataDirect][SQLServer JDBC Driver]Value can not be 
converted to requested type."

DD00052584 | SQL Server 
A Null Pointer Exception could be thrown if an application used IBM's 
JRE and connected with Kerberos authentication.

DD00053654 | SQL Server
The driver generated a null pointer exception instead of an 
"object closed" exception when calling setObject() on a prepared 
statement that had been closed.

DD00053949 | SQL Server  
The driver incorrectly converted data when a statement was 
re-prepared and caused parameter data types to change.

DD00053962 | SQL Server
A potential JRE bug resulted in the following exception: "IO Error 
writing temp file: Negative seek offset."
                           
DD00054298 | SQL Server
The driver failed to return a column's table name for
ResultSetMetaData.getTableName() when the specified column was 
enclosed by double quotes. 

DD00054901 | SQL Server
ResultSetMetaData.getTableName() returned a value enclosed in double 
quotes when the specified table in the associated SQL statement was 
enclosed in double quotes even though the quotes were not part of the 
actual table name. For example, if you executed SELECT col1 FROM 
"ACCT", where ACCT is the name of the table, ResultSetMetaData 
returned the value "ACCT" instead of ACCT.

DD00055106 | SQL Server  
The driver unexpectedly threw the following exception in a scenario in
which a stored procedure was executed, a warning was returned, and no 
rows were returned: "[DataDirect][SQLServer JDBC Driver]No ResultSet 
set was produced."

DD00052516 | Sybase  
The driver was enhanced to support ExtTypes.BYTESFORNCHAR and
ExtTypes.BYTESFORCHAR.

DD00053565 | Sybase     
Using setObject() with the object type ExtType.BYTESFORNCHAR on a 
UNIVARCHAR column failed to insert the byte array as expected.

DD00053654 | Sybase
The driver generated a null pointer exception instead of an 
"object closed" exception when calling setObject() on a prepared 
statement that had been closed.

DD00054298 | Sybase
The driver failed to return a column's table name for
ResultSetMetaData.getTableName() when the specified column was 
enclosed by double quotes. 

DD00054312 | Sybase 
The driver returned no results when metadata that included a 
backslash in its name was requested. 

DD00054407 | Sybase     
The driver failed to correctly insert UNICHAR and UNIVARCHAR data if
an application used ExtTypes.BYTESFORNCHAR and either of the 
following conditions existed: BatchPerformanceWorkaround was set to 
true, or SelectMethod was set to Direct.

DD00054901 | Sybase 
ResultSetMetaData.getTableName() returned a value enclosed in double 
quotes when the specified table in the associated SQL statement was 
enclosed in double quotes even though the quotes were not part of the 
actual table name. For example, if you executed SELECT col1 FROM 
"ACCT", where ACCT is the name of the table, ResultSetMetaData 
returned the value "ACCT" instead of ACCT.

DD00052078 | DB2 Package Manager
The DB2 Package Manager was enhanced to display the contents of the 
password field as bullets rather than as text.

DD00053673 | Pool Manager     
When a pooled connection that was created with a data source was 
closed, DataDirect Spy stopped logging activity for all connections.



~~~~~~~~~~~
End of File


l table name. For example, if you executed SELECT col1 FROM 
"ACCT", where ACCT is the name of the table, ResultSetMetaData 
returned the value "ACCT" instead of ACCT.

DD00052078 | DB2 Package Manager
The DB2 Package Manager was enhanced to display the contents of the 
password field as bullets rather than as text.

DD00053673 | Pool Manager     
When a pooled connection that was created with a data source was 
closed, DataDirect Spy stopped logging activity for all connections.



~~~~~~~~~~~
End of File


