Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oracle Service Bus Stages (Debug)
Bundle-SymbolicName: com.bea.alsb.stages.debug;singleton:=true
Bundle-Version: 1.5.0
Bundle-Vendor: Oracle
Require-Bundle: com.bea.alsb.core
Bundle-ClassPath: external:$osb.home$/lib/stages/xbusdebug.jar,
 external:$osb.home$/lib/stages/xbusdebug-l10n/
Export-Package: com,
 com.bea,
 com.bea.wli,
 com.bea.wli.sb,
 com.bea.wli.sb.stages,
 com.bea.wli.sb.stages.debug,
 com.bea.wli.sb.stages.debug.config,
 com.bea.wli.sb.stages.debug.config.impl,
 schemaorg_apache_xmlbeans,
 schemaorg_apache_xmlbeans.element,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_72379AE4A2047A1FC650A8119A706888796EF0EA,
 schemaorg_apache_xmlbeans.javaname,
 schemaorg_apache_xmlbeans.javaname.com,
 schemaorg_apache_xmlbeans.javaname.com.bea,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.stages,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.stages.debug,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.stages.debug.config,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.stages.debug.config.DebugDocument,
 schemaorg_apache_xmlbeans.namespace,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_72379AE4A2047A1FC650A8119A706888796EF0EA,
 schemaorg_apache_xmlbeans.src,
 schemaorg_apache_xmlbeans.system,
 schemaorg_apache_xmlbeans.system.s397D7A466D12BBBEF88EF7002ADD0740,
 stages,
 stages.common,
 stages.debug,
 stages.debug.component,
 stages.debug.runtime,
 stages/debug,
 stages/debug/messages
