#
#Mon Dec 10 14:59:50 IST 2018
Name=Oracle Fusion Middleware Admin Config
COMPONENT_DESC_ALL=Installs Oracle Fusion Middleware Admin Config
Description=Installs Oracle Fusion Middleware Admin Config
