Signature-Version: 1.0
SHA1-Digest-Manifest: rrF7X3aGusjWObFzyp/+yYyHRos=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: QIUx7b6Eq86rBF2r2VEw2ggrtIE=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: 35Oj/+Evq2P2m8UQHF7vuJBHF1s=

Name: feature.properties
SHA1-Digest: R2fXaZ2KHL6mWrA5pHhKoakWFmE=

Name: feature.xml
SHA1-Digest: 8zjY9YTIRzpCOLpENtMnq2HvAmQ=

