<dvm name="TARGET_FORMAT_DVM" xmlns="http://xmlns.oracle.com/dvm">
	<description>
    TARGET_FORMAT_DVM
	</description>
	<columns>
		<column name="ParamName"/>
		<column name="FormatType"/>
	</columns>
	<rows>
    <row>
      <cell>PIN_FLD_END_T</cell>
      <cell>DateString</cell>
    </row>
    <row>
      <cell>PIN_FLD_WHEN_T</cell>
      <cell>DateString</cell>
    </row>
    <row>
      <cell>PIN_FLD_AMOUNT</cell>
      <cell>Numeric</cell>
    </row>
    <row>
      <cell>PIN_FLD_OVERDUE_AMOUNT</cell>
      <cell>Numeric</cell>
    </row>
    <row>
      <cell>PIN_FLD_PREVIOUS_TOTAL</cell>
      <cell>Numeric</cell>
    </row>
    <row>
      <cell>PIN_FLD_DAYS</cell>
      <cell>NA</cell>
    </row>
    <row>
      <cell>PIN_FLD_PENDINGBILL_DUE</cell>
      <cell>Numeric</cell>
    </row>
    <row>
      <cell>PIN_FLD_BILL_DATE_T</cell>
      <cell>DateString</cell>
    </row>    
  </rows>
</dvm>