Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oracle Service Bus Stages (Routing)
Bundle-SymbolicName: com.bea.alsb.stages.routing;singleton:=true
Bundle-Version: 1.5.0
Bundle-Vendor: Oracle
Require-Bundle: com.bea.alsb.core
Bundle-ClassPath: external:$osb.home$/lib/stages/xbusrouting.jar,
 external:$osb.home$/lib/stages/xbusrouting-l10n/
Export-Package: com,
 com.bea,
 com.bea.wli,
 com.bea.wli.sb,
 com.bea.wli.sb.stages,
 com.bea.wli.sb.stages.routing,
 com.bea.wli.sb.stages.routing.config,
 com.bea.wli.sb.stages.routing.config.impl,
 schemaorg_apache_xmlbeans,
 schemaorg_apache_xmlbeans.element,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_F42199101F7A11E22CD128CBDF4DD4505A853638,
 schemaorg_apache_xmlbeans.javaname,
 schemaorg_apache_xmlbeans.javaname.com,
 schemaorg_apache_xmlbeans.javaname.com.bea,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.stages,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.stages.routing,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.stages.routing.config,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.stages.routing.config.DynamicRouteDocument,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.stages.routing.config.RouteDocument,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.stages.routing.config.RouteDocument.Route,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.stages.routing.config.RoutingTableDocument,
 schemaorg_apache_xmlbeans.namespace,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_F42199101F7A11E22CD128CBDF4DD4505A853638,
 schemaorg_apache_xmlbeans.src,
 schemaorg_apache_xmlbeans.system,
 schemaorg_apache_xmlbeans.system.s4B7D5AC371966EE10E7110C44DC6B015,
 schemaorg_apache_xmlbeans.type,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_F42199101F7A11E22CD128CBDF4DD4505A853638,
 stages,
 stages.common,
 stages.routing,
 stages.routing.component,
 stages.routing.component.dynamicroute,
 stages.routing.component.route,
 stages.routing.component.routingtable,
 stages.routing.runtime,
 stages/routing,
 stages/routing/messages
