#
#Mon Dec 10 14:59:13 IST 2018
Name=Oracle Application Development Framework JRF
group2_ALL=Optional
Custom_DESC_ALL=
COMPONENT_DESC_ALL=Oracle Application Development Framework JRF
Custom_ALL=Custom
Description=Oracle Application Development Framework JRF
