Signature-Version: 1.0
SHA1-Digest-Manifest: gZFuKAh9HPVa9an1iqX7es2QpAI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: aZJooERvGPl5gfA/GTllifINZlU=

Name: feature.xml
SHA1-Digest: N0lA6WBtW6Tq418HAhLfn25Tspk=

