prerequisite_input=opatch/opatch_prereq.xml;opatch/runtime_prereq.xml
rulemap=opatch/rulemap.xml
knowledgesource=oui/knowledgesrc.xml
javalibs=../jlib/opatch.jar;../jlib/opatchprereq.jar;../jlib/opatchutil.jar;../jlib/opatchactions.jar;../jlib/opatchfmw.jar;../jlib/opatchext.jar
