Manifest-Version: 1.0
Export-Package: com.bea.ide.common,com.bea.ide.common.datatransfer,com
 .bea.ide.common.help,com.bea.ide.common.help.internal,com.bea.ide.com
 mon.ui,com.bea.ide.common.upgrade,com.bea.ide.common.util
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources,org.eclipse.help,org.eclipse.jdt.core,org.eclipse.jdt.ap
 t.core,org.eclipse.wst.common.project.facet.core,org.eclipse.wst.serv
 er.core,org.eclipse.wst.common.modulecore,org.eclipse.emf.common,com.
 bea.alsb.libs;visibility:=reexport,oracle.eclipse.tools.common,oracle
 .eclipse.tools.common.upgrade,oracle.eclipse.tools.weblogic
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: common.jar
Bundle-Version: 1.5.0
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: com.bea.ide.common.CommonPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.bea.alsb.util; singleton:=true


