Manifest-Version: 1.0
Export-Package: com.bea.wli.ide.common.ui,com.bea.wli.ide.common.ui.ac
 tion,com.bea.wli.ide.common.ui.editors,com.bea.wli.ide.common.ui.widg
 ets,com.bea.wli.ide.common.ui.wizards,strings.com.bea.wli.ide.common.
 ui.action,strings.com.bea.wli.ide.common.ui.editors
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ui,org.eclipse.co
 re.resources,org.eclipse.ui.ide,org.eclipse.wst.server.core,org.eclip
 se.debug.core,org.eclipse.jface.text,      com.bea.alsb.util,org.ecli
 pse.jdt.ui,org.eclipse.core.filesystem,org.eclipse.jdt.core
Bundle-Vendor: Oracle
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: common-ui.jar
Bundle-Version: 1.5.0
Bundle-Localization: plugin
Bundle-Name: %commonUIPluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.bea.alsb.util.ui; singleton:=true


