<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0" xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0" xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
  <netuix:book markupName="book" markupType="Book" presentationId="WLSExtensionsBookId" definitionLabel="SecurityRealm" title="book.title" >
  <!-- WLS role title header -->
  <netuix:content>
    <netuix:theme name="messageContent" markupType="Theme" markupName="messageContent">
        <netuix:jspContent contentUri="/jsp/usermanagement/WLSRolesHeaderInc.jsp"/>
    </netuix:theme>
  </netuix:content>

<netuix:content>
  <netuix:book markupName="book" markupType="Book" definitionLabel="SecurityRealmBook" title="book.title" >
    <netuix:content>
      <netuix:page markupName="page" markupType="Page" definitionLabel="SecurityRealmPages" title="SecurityRealmPages" hidden="true">
        <netuix:content>
          <netuix:gridLayout columns="1" markupType="Layout" markupName="singleColumnLayout">
            <netuix:placeholder title="single" flow="vertical" markupType="Placeholder" markupName="singleColumn_columnOne">
              <netuix:book markupName="book" markupType="Book" definitionLabel="SecurityRealmGeneralBook" title="SecurityRealmBook" hidden="true">
                <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                <netuix:content>
                  <!-- Definition for the config tab -->
                  <!-- Definition for the user management parent tab -->
                  <!-- Role and Policies Management -->
                  <netuix:book markupName="book" markupType="Book" definitionLabel="RealmRolesAndPoliciesTabPage" title="tab.rolesandpolicies.label" hidden="true" backingFile="com.bea.alsb.console.common.preferences.PreferencesBackingFile">
                    <netuix:content>
                      <!-- Definition for the roles table page -->
                      <netuix:page markupName="page" markupType="Page" definitionLabel="RealmRolesTabPage" title="tab.roles.label" >
                        <netuix:meta name="helpid" content="Security.security.realm.roles.table.title;security"/>
                        <netuix:content>
                          <!-- <netuix:gridLayout columns="1" markupType="Layout" markupName="singleColumnLayout"> -->
                            <netuix:placeholder flow="vertical" markupType="Placeholder" markupName="singleColumn_columnOne">
                              <netuix:portlet definitionLabel="SecurityRealmRolesPortlet">
                                <netuix:strutsContent module="/security" action="SecurityRealmRolesTable"
                                                      refreshAction="SecurityRealmRolesTable"/>
                              </netuix:portlet>
                            </netuix:placeholder>
                          <!-- </netuix:gridLayout> -->
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the "policies" sub tab -->
                    </netuix:content>
                  </netuix:book>
                  <!-- Definition for the providers tab -->
                  <!-- Definition of the Migration tab -->
                </netuix:content>
              </netuix:book>
            </netuix:placeholder>
          </netuix:gridLayout>
        </netuix:content>
      </netuix:page>
    </netuix:content>
  </netuix:book>
  <!-- Definition for the Realm table page -->
  <!-- definiton for the roles pages -->
  <netuix:book definitionLabel="SecurityRealmRolesBook" title="assistant.realm.roles.title" markupName="book" markupType="Book" >
    <netuix:content>
    <netuix:page markupName="page" markupType="Page" definitionLabel="SecurityRealmRolesTabPage" title="tab.roles.label" >
      <netuix:meta name="helpid" content="Security.security.realm.roles.table.title;security"/>
      <netuix:content>
        <netuix:gridLayout columns="1" markupType="Layout" markupName="singleColumnLayout">
          <netuix:placeholder flow="vertical" markupType="Placeholder" markupName="singleColumn_columnOne">
            <netuix:portlet definitionLabel="SecurityRealmRolePortlet">
              <netuix:pageflowContent contentUri="/com/bea/console/actions/security/realm/roles/edit/EditRealmRole.jpf"
                                      action="begin"
                                      refreshAction="begin"/>
            </netuix:portlet>
          </netuix:placeholder>
        </netuix:gridLayout>
      </netuix:content>
    </netuix:page>
    </netuix:content>
  </netuix:book>
  <!-- definition for the create realm roles assistant -->
  <netuix:book definitionLabel="SecurityRealmCreateRolesBook" title="assistant.realm.roles.create.title" markupName="book" markupType="Book" >
    <netuix:content>
    <netuix:page markupName="page" markupType="Page" definitionLabel="SecurityRealmCreateRolesPage" title="tab.roles.label" >
      <netuix:meta name="helpid" content="Security.realm.roles.create.page.title;security"/>
      <netuix:content>
        <netuix:gridLayout columns="1" markupType="Layout" markupName="singleColumnLayout">
          <netuix:placeholder flow="vertical" markupType="Placeholder" markupName="singleColumn_columnOne">
            <netuix:portlet definitionLabel="SecurityRealmCreateRolesPortlet">
              <netuix:pageflowContent contentUri="/com/bea/console/actions/security/realm/roles/create/CreateRealmRole.jpf"
                                      action="begin"
                                      refreshAction="begin"/>
            </netuix:portlet>
          </netuix:placeholder>
        </netuix:gridLayout>
      </netuix:content>
    </netuix:page>
    </netuix:content>
  </netuix:book>
  <!-- definition for the delete realm roles assistant -->
  <netuix:book definitionLabel="SecurityRealmDeleteRolesBook" title="assistant.realm.roles.delete.title" markupName="book" markupType="Book" >
    <netuix:content>
    <netuix:page markupName="page" markupType="Page" definitionLabel="SecurityRealmDeleteRolesPage" title="tab.roles.label" >
      <netuix:meta name="helpid" content="Security.realm.roles.delete.page.title;security"/>
      <netuix:content>
        <netuix:gridLayout columns="1" markupType="Layout" markupName="singleColumnLayout">
          <netuix:placeholder flow="vertical" markupType="Placeholder" markupName="singleColumn_columnOne">
            <netuix:portlet definitionLabel="SecurityRealmDeleteRolesPortlet">
              <netuix:pageflowContent contentUri="/com/bea/console/actions/security/realm/roles/delete/DeleteRealmRole.jpf"
                                      action="begin"
                                      refreshAction="begin"/>
            </netuix:portlet>
          </netuix:placeholder>
        </netuix:gridLayout>
      </netuix:content>
    </netuix:page>
    </netuix:content>
  </netuix:book>
</netuix:content>
</netuix:book>

</portal:root>
