Manifest-Version: 1.0
Bundle-Name: Customizations Plug-in
Bundle-ClassPath: customizations.jar,retroweaver-rt.jar
Bundle-Activator: org.python.pydev.customizations.CustomizationsPlugin
Bundle-Vendor: Aptana
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.python.pydev.customizations; singleton:=true
Export-Package: org.python.pydev.customizations,org.python.pydev.custo
 mizations.app_engine.actions,org.python.pydev.customizations.app_engi
 ne.launching,org.python.pydev.customizations.app_engine.util,org.pyth
 on.pydev.customizations.app_engine.wizards,org.python.pydev.customiza
 tions.common
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.python.pyd
 ev,org.python.pydev.debug,org.eclipse.core.resources,org.python.pydev
 .core,org.junit;bundle-version="[3.8.0,3.9.9]";resolution:=optional,o
 rg.eclipse.debug.core,org.eclipse.debug.ui,org.eclipse.core.expressio
 ns
Bundle-Version: 1.5.7.2010050621
Eclipse-LazyStart: true


