Manifest-Version: 1.0
Export-Package: oracle.dbtools.parser,oracle.dbtools.parser.plsql,orac
 le.dbtools.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: oracle.sqldeveloper.utils-nodeps.jar
Bundle-Version: 3.2.0.201101271036
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: oracle.database.plsql.parser

Name: oracle.sqldeveloper.utils-nodeps.jar
SHA1-Digest: XQ1CYZA+M25erwq/SSEeIbdmXyI=

Name: about.html
SHA1-Digest: 14drYDxcrPiE4BzDQ5Z5X0JT0jo=

Name: plugin.properties
SHA1-Digest: NvoS9t7pRHezb7qvufqSb7QF8FA=

