Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oracle Service Bus Transport (Tuxedo Transport)
Bundle-SymbolicName: com.bea.alsb.transports.tuxedo;singleton:=true
Bundle-Version: 1.5.0
Bundle-Vendor: Oracle
Require-Bundle: system.bundle,
 com.bea.alsb.core
Bundle-ClassPath: external:$osb.home$/lib/transports/tuxedo_transport.jar,
 external:$osb.home$/lib/transports/tuxedotransport-l10n/
Export-Package: com,
 com.bea,
 com.bea.wli,
 com.bea.wli.sb,
 com.bea.wli.sb.transports,
 com.bea.wli.sb.transports.tuxedo,
 com.bea.wli.sb.transports.tuxedo.impl,
 com/bea,
 com/bea/wli,
 com/bea/wli/sb,
 com/bea/wli/sb/transports,
 com/bea/wli/sb/transports/messages,
 schemaorg_apache_xmlbeans,
 schemaorg_apache_xmlbeans.javaname,
 schemaorg_apache_xmlbeans.javaname.com,
 schemaorg_apache_xmlbeans.javaname.com.bea,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.transports,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.transports.tuxedo,
 schemaorg_apache_xmlbeans.namespace,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ebea_2Ecom_2Fwli_2Fsb_2Ftransports_2Ftuxedo,
 schemaorg_apache_xmlbeans.src,
 schemaorg_apache_xmlbeans.system,
 schemaorg_apache_xmlbeans.system.s2A091976802DDD8C468E21277959D1DD,
 schemaorg_apache_xmlbeans.type,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ebea_2Ecom_2Fwli_2Fsb_2Ftransports_2Ftuxedo,
 weblogic,
 weblogic/i18n
