#
#Mon Dec 10 14:59:04 IST 2018
Name=Oracle BPM Management Extension
Custom_DESC_ALL=
COMPONENT_DESC_ALL=Oracle BPM Management Extension
Custom_ALL=custom
Description=Oracle BPM Management Extension
Required_ALL=Required
