Manifest-Version: 1.0
Export-Package: com.bea.alsb.ui.resources.xquery.functions
Require-Bundle: org.eclipse.core.resources,org.eclipse.core.runtime,or
 g.eclipse.ui,org.eclipse.ui.ide,org.eclipse.ui.workbench.texteditor,c
 om.bea.alsb.common.compiler.core,com.bea.alsb.common.xquery.core,com.
 bea.alsb.common.compiler.ui,com.bea.alsb.common.xquery.ui,com.bea.als
 b.libs,com.bea.alsb.core
Bundle-Vendor: Oracle
Eclipse-LazyStart: true
Bundle-ClassPath: resources-xquery.jar
Bundle-Version: 1.5.0
Bundle-Localization: plugin
Bundle-Name: Oracle Service Bus Resources (XQuery UI)
Bundle-Activator: com.bea.alsb.ui.resources.xquery.XQueryPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.bea.alsb.ui.resources.xquery; singleton:=true


