@echo off
REM ###########################################################################
REM #
REM # Copyright (c) 2001, 2003, Oracle Corporation.  All rights reserved.
REM #
REM # PRODUCT
REM #       Oracle Enterprise Manager, Version 4.0.1
REM #
REM # FILENAME
REM #       emutil.bat
REM #
REM # DESCRIPTION
REM #       emutil is currently used to register job types with EM
REM # MODIFIED
REM #    lsatyapr   01/17/07 - Call emutil.pl
REM #    smodh      01/20/06 - Replace classes12.jar with ojdbc14.jar 
REM #    rdabbott   09/17/05 - rm err msg for output file generation 
REM #    rdabbott   08/23/05 - hand merge 4230566 by ashugupt 
REM #    ashugupt   08/10/05 - Fix 4230566 
REM #    rdabbott   08/11/05 - fix 4529400: host port sid, jdbc 
REM #    skini      08/09/05 - fix 4529400: libs, command line params
REM #    rdabbott   08/01/05 - fix 4249800: move emutil to oracle home 
REM #    rdabbott   07/27/04 - emdrep bin in oracle home 
REM #    djoly      05/14/04 - Update core reference 
REM #    dsahrawa   01/07/04 - 
REM #    dsahrawa   01/05/04 - broken bat file now works 
REM #    mbhoopat   12/19/03 - Fix classpath 
REM #    vnukal     04/17/03 - vnukal_fix-sure-db-2_mainsa
REM #    vnukal     04/09/03 - Created
REM ###########################################################################
REM #
setlocal

set JAVA_HOME=#JAVA_HOME#
set ORACLE_HOME=#ORACLE_HOME#
set EMDROOT=#EMDROOT#
set SCRIPT_DIR=%~dp0
%ORACLE_HOME%\perl\bin\perl %SCRIPT_DIR%\emutil.pl %*
