
@setlocal

set DOMAIN_HOME="%DOMAIN_HOME%"

if /i %1 ==  "-help" goto PRINTHELP

. %DOMAIN_HOME%\bin\setDomainEnv.cmd

echo "Securing FMConsole - Started"
%JAVA_HOME%\bin\java -classpath %CLASSPATH%;%ORACLE_HOME%\sysman\jlib\fmwctrl\emsec.jar;%ORACLE_HOME%\sysman\jlib\fmwctrl\emsecmbeans.jar;%ORACLE_HOME%\sysman\jlib\emagentSDK.jar;%WL_HOME%\server\lib\wljmxclient.jar;%WL_HOME%\server\lib\wlt3client.jar;%ORACLE_HOME%\modules\oracle.pki_11.1.1\oraclepki.jar;%ORACLE_HOME%\modules\oracle.osdt_11.1.1\osdt_cert.jar;%ORACLE_HOME%\modules\oracle.osdt_11.1.1\osdt_core.jar;%ORACLE_HOME%\modules\oracle.jmx_11.1.1\jmxframework.jar;%ORACLE_HOME%\modules\oracle.jps_11.1.1\jps-api.jar;%ORACLE_HOME%\modules\oracle.jps_11.1.1\jps-mbeans.jar;%ORACLE_HOME%\modules\oracle.jps_11.1.1\jps-common.jar;%ORACLE_HOME%\modules\oracle.jps_11.1.1\jps-internal.jar;%MW_HOME%\modules\com.bea.core.apache.log4j_1.2.13.jar -Ddomain_home=%DOMAIN_HOME% oracle.sysman.emctl.secure.fmc.SecureFMConsole %*

set RETVAL=%errorlevel%
if defined NEED_EXIT_CODE exit %RETVAL%

goto :EOF

:PRINTHELP
@echo "secureWebLogic.bat -admin_host <host> -admin_port <port> -admin_user <username> [-admin_pwd <pwd>]"
goto :EOF

@endlocal

