#!/bin/sh
#
# $Header: emcore/scripts/unix/secureWebLogic.sh.template /st_emcore_11.1as/5 2009/12/03 17:25:52 rpinnama Exp $
#
# secureWebLogic.sh
#
# Copyright (c) 2009, Oracle and/or its affiliates. All rights reserved. 
#
#    NAME
#      secureWebLogic.sh - <one-line expansion of the name>
#
#    DESCRIPTION
#      <short description of component this file declares/defines>
#
#    NOTES
#      <other useful comments, qualifications, etc.>
#
#    MODIFIED   (MM/DD/YY)
#    rpinnama    11/02/09 - ORACLE_HOME->COMMON_COMPONENTS_HOME
#    pchebrol    03/26/09 - Bug 8358956
#    pchebrol    02/23/09 - Creation
#

DOMAIN_HOME="%DOMAIN_HOME%"
export DOMAIN_HOME

if [ "X-help" = "X$1" ];
then
    echo "$0 -admin_host <host> -admin_port <port> -admin_user <username> [-admin_pwd <pwd>]"
    exit 0
fi

. ${DOMAIN_HOME}/bin/setDomainEnv.sh $*

echo "Securing FMConsole - Started"
${JAVA_HOME}/bin/java -classpath $CLASSPATH:$COMMON_COMPONENTS_HOME/sysman/jlib/fmwctrl/emsec.jar:$COMMON_COMPONENTS_HOME/sysman/jlib/fmwctrl/emsecmbeans.jar:$COMMON_COMPONENTS_HOME/sysman/jlib/emagentSDK.jar:$WL_HOME/server/lib/wljmxclient.jar:$WL_HOME/server/lib/wlt3client.jar:$COMMON_COMPONENTS_HOME/modules/oracle.pki_11.1.1/oraclepki.jar:$COMMON_COMPONENTS_HOME/modules/oracle.osdt_11.1.1/osdt_cert.jar:$COMMON_COMPONENTS_HOME/modules/oracle.osdt_11.1.1/osdt_core.jar:$COMMON_COMPONENTS_HOME/modules/oracle.jmx_11.1.1/jmxframework.jar:$COMMON_COMPONENTS_HOME/modules/oracle.jps_11.1.1/jps-api.jar:$COMMON_COMPONENTS_HOME/modules/oracle.jps_11.1.1/jps-mbeans.jar:$COMMON_COMPONENTS_HOME/modules/oracle.jps_11.1.1/jps-common.jar:$COMMON_COMPONENTS_HOME/modules/oracle.jps_11.1.1/jps-internal.jar:$MW_HOME/modules/com.bea.core.apache.log4j_1.2.13.jar -Ddomain_home=${DOMAIN_HOME} oracle.sysman.emctl.secure.fmc.SecureFMConsole $*

exitCode=$?
if [ "$exitCode" -eq "0" ]
then
    echo "Securing FMConsole - Succeeded"
else
    echo "Securing FMConsole - Failed"
fi

