#
#Mon Dec 10 14:59:07 IST 2018
Name=Enterprise Manager Application Server Plugin -- Common Support
COMPONENT_DESC_ALL=Files to support management of AS targets
Description=Files to support management of AS targets
