#
#Mon Dec 10 14:59:07 IST 2018
Name=Enterprise Manager Grid Control Core Files
Custom_DESC_ALL=Custom
Custom_ALL=Custom
COMPONENT_DESC_ALL=Core files of Enterprise Manager Grid Control
Optional_ALL=Optional
Description=Core files of Enterprise Manager Grid Control
