#
#Mon Dec 10 14:59:50 IST 2018
Name=Oracle One-Off Patch Installer
Custom_DESC_ALL=
COMPONENT_DESC_ALL=Oracle One-Off Patch Installer
Custom_ALL=Custom
Description=Oracle One-Off Patch Installer
group1_ALL=Required
