Manifest-Version: 1.0
Export-Package: com.bea.alsb.server.publish
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.eclipse.wst.common.project.facet.core,org.eclipse.ui,com.bea.alsb.c
 ore
Bundle-Vendor: Oracle
Eclipse-LazyStart: true
Bundle-ClassPath: alsbserver-publish.jar
Bundle-Version: 1.5.0
Bundle-Localization: plugin
Bundle-Name: Oracle Service Bus Server Publish
Bundle-Activator: com.bea.alsb.server.publish.PublishPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.bea.alsb.server.publish;singleton:=true


