<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IConnectionFactory Interface</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">WebLogic Messaging API Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IConnectionFactory Interface</h1>
      </div>
    </div>
    <div id="nstext">An <code>IConnectionFactory</code> object encapsulates a set of connection configuration parameters that has been defined by an administrator. It is obtained by looking it up in WebLogic Server JNDI using the <code>IContext.LookupConnectionFactory()</code> method. A client uses it to create a connection from the WebLogic .NET client host server to the JMS connection host (which may the same server as the client host). <p> An <code>IConnectionFactory</code> object is a JMS administered object and supports concurrent use.</p><p> For more information, see the WebLogic JMS .NET client documentation. </p><p>For a list of all members of this type, see <a href="WebLogic.Messaging.IConnectionFactoryMembers.html">IConnectionFactory Members</a>.</p><p></p><div class="syntax"><div>public�interface�IConnectionFactory</div></div><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="WebLogic.Messaging.html">WebLogic.Messaging</a></p><p><b>Assembly: </b>WebLogic.Messaging (in WebLogic.Messaging.dll)
					</p><h4 class="dtH4">See Also</h4><p><a href="WebLogic.Messaging.IConnectionFactoryMembers.html">IConnectionFactory Members</a> | <a href="WebLogic.Messaging.html">WebLogic.Messaging Namespace</a> | <a href="WebLogic.Messaging.IContext.LookupConnectionFactory.html">IContext.LookupConnectionFactory</a> | <a href="WebLogic.Messaging.IConnection.html">IConnection</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="IConnectionFactory interface, about IConnectionFactory interface"></param></object><hr /><div id="footer"><p><a>Copyright 1996,2008, Oracle and/or its affiliates. All rights reserved. Oracle is a registered trademark of Oracle Corporation and/or its affiliates. Other names may be trademarks of their respective owners.</a></p><p></p></div></div>
  </body>
</html>
