<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Constants.DeliveryMode Enumeration</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">WebLogic Messaging API Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Constants.DeliveryMode Enumeration</h1>
      </div>
    </div>
    <div id="nstext">The delivery modes supported by the JMS API are <code>PERSISTENT</code> and <code>NON_PERSISTENT</code>. <p>An <code>IMessageProducer</code> client marks a message as persistent if it feels that the application will have problems if the message is lost in transit. A client marks a message as non-persistent if an occasional lost message is tolerable. </p><div class="syntax"><div>public�enum�Constants.DeliveryMode</div></div><h4 class="dtH4">Members</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Member Name</th><th width="50%">Description</th></tr>
<tr valign="top"><td><b>NON_PERSISTENT</b></td><td> This is the lowest-overhead delivery mode because it does not require that the message be logged to stable storage. <p>JMS delivers a <code>NON_PERSISTENT</code> message with an at-most-once guarantee. This means that it may lose the message, but it does not deliver it twice once it is received and acknowledged or committed.</p></td></tr>
<tr valign="top"><td><b>PERSISTENT</b></td><td> This delivery mode instructs JMS to log the message to stable storage as part of the client's send operation. The message is deleted from storage once it is received and acknowledged or committed. Only a hard media failure should cause a <code>PERSISTENT</code> message to be lost. </td></tr></table></div><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="WebLogic.Messaging.html">WebLogic.Messaging</a></p><p><b>Assembly: </b>WebLogic.Messaging (in WebLogic.Messaging.dll)
					</p><h4 class="dtH4">See Also</h4><p><a href="WebLogic.Messaging.html">WebLogic.Messaging Namespace</a> | <a href="WebLogic.Messaging.IMessageProducer.DeliveryMode.html">IMessageProducer.DeliveryMode</a> | <a href="WebLogic.Messaging.IMessage.JMSDeliveryMode.html">IMessage.JMSDeliveryMode</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="Constants.DeliveryMode enumeration"></param><param name="Keyword" value="WebLogic.Messaging.Constants.DeliveryMode enumeration"></param><param name="Keyword" value="NON_PERSISTENT enumeration member"></param><param name="Keyword" value="Constants.DeliveryMode.NON_PERSISTENT enumeration member"></param><param name="Keyword" value="PERSISTENT enumeration member"></param><param name="Keyword" value="Constants.DeliveryMode.PERSISTENT enumeration member"></param></object><hr /><div id="footer"><p><a>Copyright 1996,2008, Oracle and/or its affiliates. All rights reserved. Oracle is a registered trademark of Oracle Corporation and/or its affiliates. Other names may be trademarks of their respective owners.</a></p><p></p></div></div>
  </body>
</html>
