<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>ISession Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">WebLogic Messaging API Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ISession�Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>ISession</b> interface are listed below. For a complete list of <b>ISession</b> interface members, see the <a href="WebLogic.Messaging.ISessionMembers.html">ISession Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.ISession.Close.html">Close</a></td><td width="50%">Closes the session. Since JMS allocates resources on behalf of a session outside the JVM, clients should Close the resources when they are not needed. Relying on garbage collection to eventually reclaim these resources may not be timely enough. There is no need to Close the producers and consumers of a closed session. Similarly, there is no need to Close a session if its parent connection is closed or if its parent context has been closed with CloseAll.  This call will block until a <code>Receive</code> call or message listener in progress has completed. A blocked message consumer <code>Receive</code> call returns <code>null</code> when this session is closed. Closing a transacted session rolls back the transaction in progress. This method is the only <code>ISession</code> method that can be called concurrently. Invoking any other <code>ISession</code> method on a closed session throws a <code>MessageException.IllegalStateException</code>. Closing a closed session does not <I>not</I> throw an exception. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.ISession.Commit.html">Commit</a></td><td width="50%">In a transacted session, this method commits all messages sent or received in this transaction and releases any locks currently held. If the commit succeeds, any messages sent during the transaction become visible to consumers, while any messages received during the transaction are deleted so as to prevent redelivery. A transaction is completed using either its session's <code>Commit</code> method or its session's <code>Rollback</code> method. The completion of a session's current transaction automatically begins the next. The result is that a transacted session always has a current transaction within which its work is done. If a <code>Commit</code> call throws an ambiguous exception, then the result of the transaction is ambiguous: either all operations within the transaction succeeded, or all operations rolled back. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.ISession.CreateBytesMessage.html">CreateBytesMessage</a></td><td width="50%">Creates an <code>IBytesMessage</code> object. An <code>IBytesMessage</code> object is used to send a message containing a stream of uninterpreted bytes. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.ISession.CreateConsumer_overloads.html">CreateConsumer</a></td><td width="50%">Overloaded. Creates an <code>IMessageConsumer</code> for the specified destination. Since <code>IQueue</code> and <code>ITopic</code> both inherit from <code>IDestination</code>, they can be used in the destination parameter to create an <code>IMessageConsumer</code>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.ISession.CreateDurableSubscriber_overloads.html">CreateDurableSubscriber</a></td><td width="50%">Overloaded. Creates a durable subscriber to the specified topic. If a client needs to receive all the messages published on a topic, including the ones published while the subscriber is inactive, it uses a durable <CODE>IMessageConsumer</CODE>. The JMS server retains a record of this durable subscription and insures that all messages from the topic's publishers are retained until they are acknowledged by this durable subscriber or they have expired.Sessions with durable subscribers must always provide the same client identifier. In addition, each client must specify a name that uniquely identifies (within client identifier) each durable subscription it creates. Only one session at a time can have an <CODE>IMessageConsumer</CODE> for a particular durable subscription. A client can change an existing durable subscription by creating a durable <CODE>IMessageConsumer</CODE> with the same name and a new topic and/or message selector. Changing a durable subscriber is equivalent to unsubscribing (deleting) the old one and creating a new one. In some cases, a connection may both publish and subscribe to a topic. The subscriber <CODE>NoLocal</CODE> attribute allows a subscriber to inhibit the delivery of messages published by its own connection. The default value for this attribute is false. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.ISession.CreateMapMessage.html">CreateMapMessage</a></td><td width="50%">Creates an <code>IMapMessage</code> object. An <code>IMapMessage</code> object is used to send a self-defining set of name-value pairs, where names are <code>String</code> objects and values are primitive values in the Java programming language. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.ISession.CreateMessage.html">CreateMessage</a></td><td width="50%">Creates an <code>IMessage</code> object. The <code>IMessage</code> interface is the root interface of all JMS messages. An <code>IMessage</code> object holds all the standard message header information. It can be sent when a message containing only header information is sufficient. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.ISession.CreateObjectMessage_overloads.html">CreateObjectMessage</a></td><td width="50%">Overloaded. Creates an <code>IObjectMessage</code> object. An <code>IObjectMessage</code> is used to send an Object that either specifies a <code>System.Serializable</code> attribute or implements the <code>System.Runtime.Serialization.ISerializable</code> interface. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.ISession.CreateProducer.html">CreateProducer</a></td><td width="50%">Creates an <code>IMessageProducer</code> to send messages to the specified destination. A client uses an <code>IMessageProducer</code> object to send messages to a destination. Since <code>IQueue</code> and <code>ITopic</code> both inherit from <code>IDestination</code>, they can be used in the destination parameter to create a <code>IMessageProducer</code> object. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.ISession.CreateQueue.html">CreateQueue</a></td><td width="50%">Creates a queue identity given a <code>IQueue</code> name. This facility is provided for the rare cases where clients need to dynamically manipulate queue identity. It allows the creation of a queue identity with a provider-specific name. Clients that depend on this ability are not portable. Note that this method is not for creating the physical queue. The physical creation of queues is an administrative task and is not initiated by the JMS API. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.ISession.CreateStreamMessage.html">CreateStreamMessage</a></td><td width="50%">Creates an <code>IStreamMessage</code> object. A n <code>IStreamMessage</code> object is used to send a self-defining stream of primitive values. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.ISession.CreateTextMessage_overloads.html">CreateTextMessage</a></td><td width="50%">Overloaded. Creates an <code>ITextMessage</code> object. An <code>ITextMessage</code> object is used to send a message containing a <code>String</code> object. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.ISession.CreateTopic.html">CreateTopic</a></td><td width="50%">Creates a topic identity given a <code>ITopic</code> name. This facility is provided for the rare cases where clients need to dynamically manipulate topic identity. This allows the creation of a topic identity with a provider-specific name. Clients that depend on this ability are not portable. Note that this method is not for creating the physical topic. The physical creation of topics is an administrative task and is not initiated by the JMS API. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.ISession.Recover.html">Recover</a></td><td width="50%">In a non-transacted session, this method forces redelivery of unackowledged messages. All consumers receive delivered messages in a serial order. Acknowledging a received message automatically acknowledges all messages that have been delivered to the client. This method causes a session to take the following actions: <ul type="disc"><li>Stop message delivery</li><li>Mark all messages that might have been delivered but not acknowledged as "redelivered"</li><li>Restart the delivery sequence including all unacknowledged messages that had been previously delivered. Redelivered messages do not have to be delivered in exactly their original delivery order and may be delivered to different sessions (see the WebLogic .NET JMS developer guide documentation for information on ordered redelivery using the unit-of-order feature).</li></ul></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.ISession.Rollback.html">Rollback</a></td><td width="50%">In a transacted session, this method rolls back any messages done in this transaction and releases any locks currently held. Messages produced under the transaction are deleted, while messages received under the transaction are released for redelivery. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.ISession.Unsubscribe.html">Unsubscribe</a></td><td width="50%">Unsubscribes a durable subscription that has been created by a client. This method deletes the state being maintained on behalf of the subscriber by the JMS system. It is erroneous for a client to Delete a durable subscription while there is an active <code>IMessageConsumer</code> for the subscription, or while a consumed message is part of a pending transaction or has not been acknowledged in the session. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="WebLogic.Messaging.ISession.html">ISession Interface</a> | <a href="WebLogic.Messaging.html">WebLogic.Messaging Namespace</a> | <a href="WebLogic.Messaging.IConnection.CreateSession.html">IConnection.CreateSession</a> | <a href="WebLogic.Messaging.IMessage.html">IMessage</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="ISession interface, methods">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright 1996,2008, Oracle and/or its affiliates. All rights reserved. Oracle is a registered trademark of Oracle Corporation and/or its affiliates. Other names may be trademarks of their respective owners.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>
