<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>ISession Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">WebLogic Messaging API Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ISession�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>ISession</b> interface are listed below. For a complete list of <b>ISession</b> interface members, see the <a href="WebLogic.Messaging.ISessionMembers.html">ISession Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="WebLogic.Messaging.ISession.Connection.html">Connection</a></td><td width="50%"> Get the parent Connection object for the current session as an <code>IConnection</code>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="WebLogic.Messaging.ISession.SessionMode.html">SessionMode</a></td><td width="50%">Returns the session mode as a <code>Constants.SessionMode</code>. The SessionMode mode is set at the time that the session is created. If the session is transacted, returns <code>Constants.SessionMode.SESSION_TRANSACTED</code>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="WebLogic.Messaging.ISession.Transacted.html">Transacted</a></td><td width="50%">Indicates whether the session is in transacted mode (as a <code>bool</code> boolean type). </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="WebLogic.Messaging.ISession.html">ISession Interface</a> | <a href="WebLogic.Messaging.html">WebLogic.Messaging Namespace</a> | <a href="WebLogic.Messaging.IConnection.CreateSession.html">IConnection.CreateSession</a> | <a href="WebLogic.Messaging.IMessage.html">IMessage</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="ISession interface, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright 1996,2008, Oracle and/or its affiliates. All rights reserved. Oracle is a registered trademark of Oracle Corporation and/or its affiliates. Other names may be trademarks of their respective owners.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>
