<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IConnection Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">WebLogic Messaging API Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IConnection�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>IConnection</b> interface are listed below. For a complete list of <b>IConnection</b> interface members, see the <a href="WebLogic.Messaging.IConnectionMembers.html">IConnection Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="WebLogic.Messaging.IConnection.ClientID.html">ClientID</a></td><td width="50%">Gets or Sets the client identifier for this connection as a <code>string</code>. This value is either preconfigured by an administrator in a <code>IConnectionFactory</code> object, assigned dynamically by the application by calling the <code>setClientID</code> method, or is not assigned a value.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="WebLogic.Messaging.IConnection.MetaData.html">MetaData</a></td><td width="50%">Gets the metadata for this connection as an <code>IConnectionMetaData</code>. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="WebLogic.Messaging.IConnection.html">IConnection Interface</a> | <a href="WebLogic.Messaging.html">WebLogic.Messaging Namespace</a> | <a href="WebLogic.Messaging.IConnectionFactory.html">IConnectionFactory</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="IConnection interface, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright 1996,2008, Oracle and/or its affiliates. All rights reserved. Oracle is a registered trademark of Oracle Corporation and/or its affiliates. Other names may be trademarks of their respective owners.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>
