<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>ISession Interface</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">WebLogic Messaging API Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ISession Interface</h1>
      </div>
    </div>
    <div id="nstext">
              <p>An <code>ISession</code> object is a single-threaded context for producing and consuming messages.</p>
              <p>
              </p>
              <p> Warning: While an <code>IConnection</code> object supports multi-threaded access, an <code>ISession</code> object only supports single threaded access and multi-threaded behavior is undefined. If an application requires multiple concurrently active consumers and/or producers, then the application must create multiple sessions. For additional information on multi-threading, read the following paragraphs carefully, also see the WebLogic .NET programmer's guide best practices section for examples of improperly coding applications for thread safety when using sessions and their child messages, consumers, and producers. </p>
              <p>A session serves several purposes: <ul type="disc"><li>It is a factory for its message producers and consumers.</li><li>It supplies message factories.</li><li> It provides a way to lookup <code>IQueue</code> or <code>ITopic</code> objects for those clients that need to dynamically use provider-specific destination names (most applications instead lookup destinations using the IContext JNDI lookup method).</li><li>It supports a single series of transactions that combine work spanning its producers and consumers into atomic units.</li><li>It defines a serial order for the messages it consumes and the messages it produces.</li><li>It retains messages it consumes until they have been acknowledged.</li><li>It serializes execution of message listeners registered with its message consumers.</li></ul></p>
              <p>A session can create and service multiple message producers and consumers. Do not multi-thread the session - for example do not call two producers from the same session concurrently - see the Warning note above and read on for more information. </p>
              <p>One typical use is to have a thread block on a synchronous <code>IMessageConsumer</code> until a message arrives. The thread may then use one or more of the <code>ISession</code>'s <code>IMessageProducer</code>s. </p>
              <p>If a client desires to have one thread produce messages while others concurrently consume them, the client must use a separate session for its producing thread. </p>
              <p>Once a connection has been started, any session with one or more registered message listeners is dedicated to the thread of control that delivers messages to it. It is erroneous for client code to use this session or any of its constituent objects from another thread of control. The only exception to this rule is the use of the session or connection <code>Close</code> method. </p>
              <p>It should be easy for most clients to partition their work naturally into sessions. This model allows clients to Start simply and incrementally add message processing complexity as their need for concurrency grows. </p>
              <p>The <code>Close</code> method is the only session method that can be called while some other session method is being executed in another thread. </p>
              <p>A session may be specified as transacted. Each transacted session supports a single series of transactions. Each transaction groups a set of message sends and a set of message receives into an atomic unit of work. In effect, transactions organize a session's input message stream and output message stream into series of atomic units. When a transaction commits, its atomic unit of input is acknowledged and its associated atomic unit of output is sent. If a transaction Rollback is done, the transaction's sent messages are destroyed and the session's input is automatically recovered. </p>
              <p>The content of a transaction's input and output units is simply those messages that have been produced and consumed within the session's current transaction. </p>
              <p>A transaction is completed using either its session's <code>Commit</code> method or its session's <code>Rollback</code> method. The completion of a session's current transaction automatically begins the next. The result is that a transacted session always has a current transaction within which its work is done. If a <code>Commit</code> call throws an ambiguous exception, then the result of the transaction is ambiguous: either all operations within the transaction succeeded, or all operations rolled back. </p>
            <p>For a list of all members of this type, see <a href="WebLogic.Messaging.ISessionMembers.html">ISession Members</a>.</p><p></p><div class="syntax"><div>public�interface�ISession</div></div><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="WebLogic.Messaging.html">WebLogic.Messaging</a></p><p><b>Assembly: </b>WebLogic.Messaging (in WebLogic.Messaging.dll)
					</p><h4 class="dtH4">See Also</h4><p><a href="WebLogic.Messaging.ISessionMembers.html">ISession Members</a> | <a href="WebLogic.Messaging.html">WebLogic.Messaging Namespace</a> | <a href="WebLogic.Messaging.IConnection.CreateSession.html">IConnection.CreateSession</a> | <a href="WebLogic.Messaging.IMessage.html">IMessage</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="ISession interface, about ISession interface"></param></object><hr /><div id="footer"><p><a>Copyright 1996,2008, Oracle and/or its affiliates. All rights reserved. Oracle is a registered trademark of Oracle Corporation and/or its affiliates. Other names may be trademarks of their respective owners.</a></p><p></p></div></div>
  </body>
</html>
