<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IMessageProducer Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">WebLogic Messaging API Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IMessageProducer Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="WebLogic.Messaging.IMessageProducer.html">IMessageProducer overview</a>
      </p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="WebLogic.Messaging.IMessageProducer.DeliveryMode.html">DeliveryMode</a></td><td width="50%">Gets or Sets the producer's default delivery mode as a <code>Constants.DeliveryMode</code>. Delivery mode is set to <code>PERSISTENT</code> by default.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="WebLogic.Messaging.IMessageProducer.Destination.html">Destination</a></td><td width="50%">Gets the destination associated with this <code>IMessageProducer</code> as an <code>IDestination</code>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="WebLogic.Messaging.IMessageProducer.Priority.html">Priority</a></td><td width="50%">Gets or Sets the producer's default priority as an <code>int</code>. The JMS API defines ten levels of priority value, with 0 as the lowest priority and 9 as the highest. Clients should consider priorities 0-4 as gradations of normal priority and priorities 5-9 as gradations of expedited priority. Priority is set to 4 by default. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="WebLogic.Messaging.IMessageProducer.TimeToLive.html">TimeToLive</a></td><td width="50%">Gets or Sets the default length of time in milliseconds relative to its dispatch time that a produced message should be retained by the message system as a <code>long</code>. Time to live is set to zero by default.</td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IMessageProducer.Close.html">Close</a></td><td width="50%">Closes the message producer. Since JMS allocates some resources on behalf of a <code>IMessageProducer</code> outside the .NET CLR, clients should Close them when they are not needed. Relying on garbage collection to eventually reclaim these resources may not be timely enough. There is no need to close a message producer if the producer's parent session or connection is closed, or if its parent context has been closed with CloseAll. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IMessageProducer.Send_overloads.html">Send</a></td><td width="50%">Overloaded. Sends a message using the <code>IMessageProducer</code>'s delivery mode, priority, and time to live. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="WebLogic.Messaging.IMessageProducer.html">IMessageProducer Interface</a> | <a href="WebLogic.Messaging.html">WebLogic.Messaging Namespace</a> | <a href="WebLogic.Messaging.ISession.CreateProducer.html"> CreateProducer </a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="IMessageProducer interface">
        </param>
        <param name="Keyword" value="WebLogic.Messaging.IMessageProducer interface">
        </param>
        <param name="Keyword" value="IMessageProducer interface, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright 1996,2008, Oracle and/or its affiliates. All rights reserved. Oracle is a registered trademark of Oracle Corporation and/or its affiliates. Other names may be trademarks of their respective owners.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>
