<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IMessageConsumer Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">WebLogic Messaging API Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IMessageConsumer Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="WebLogic.Messaging.IMessageConsumer.html">IMessageConsumer overview</a>
      </p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="WebLogic.Messaging.IMessageConsumer.MessageSelector.html">MessageSelector</a></td><td width="50%">Gets this message consumer's message selector expression as a <code>string</code>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="WebLogic.Messaging.IMessageConsumer.Session.html">Session</a></td><td width="50%"> Retrieves the parent Session object for the current consumer as an <code>ISession</code>. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IMessageConsumer.Close.html">Close</a></td><td width="50%">Closes the message consumer. Since JMS allocates some resources on behalf of a <code>IMessageConsumer</code> outside the .NET CLR, clients should Close them when they are not needed. Relying on garbage collection to eventually reclaim these resources may not be timely enough. There is no need to close a message consumer if the consumer's parent session or connection is closed, or if its parent context has been closed with CloseAll. This call blocks until a <code>Receive</code> or message listener in progress has completed. A blocked message consumer <code>Receive</code> call returns null when this message consumer is closed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IMessageConsumer.Receive_overloads.html">Receive</a></td><td width="50%">Overloaded. Receives the next message produced for this message consumer. This call blocks indefinitely until a message is produced, the connection is stopped, or until this message consumer is closed. If this <code>Receive</code> is done within a transaction, the consumer retains the message until the transaction commits or rolls back. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IMessageConsumer.ReceiveNoWait.html">ReceiveNoWait</a></td><td width="50%">Receives the next message if one is immediately available. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Events</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="WebLogic.Messaging.IMessageConsumer.Message.html">Message</a></td><td width="50%">Gets the message consumer's <code>MessageEventHandler</code>. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="WebLogic.Messaging.IMessageConsumer.html">IMessageConsumer Interface</a> | <a href="WebLogic.Messaging.html">WebLogic.Messaging Namespace</a> | <a href="WebLogic.Messaging.ISession.html"> ISession </a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="IMessageConsumer interface">
        </param>
        <param name="Keyword" value="WebLogic.Messaging.IMessageConsumer interface">
        </param>
        <param name="Keyword" value="IMessageConsumer interface, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright 1996,2008, Oracle and/or its affiliates. All rights reserved. Oracle is a registered trademark of Oracle Corporation and/or its affiliates. Other names may be trademarks of their respective owners.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>
