<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IBytesMessage Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">WebLogic Messaging API Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IBytesMessage Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="WebLogic.Messaging.IBytesMessage.html">IBytesMessage overview</a>
      </p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="WebLogic.Messaging.IBytesMessage.BodyLength.html">BodyLength</a></td><td width="50%">Gets the number of bytes of the message body when the message is in read-only mode as a <code>long</code>. The value returned can be used to allocate a byte array. The value returned is the entire length of the message body, regardless of where the pointer for reading the message is currently located. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IBytesMessage.ReadBoolean.html">ReadBoolean</a></td><td width="50%">Reads a <code>boolean</code> from the bytes message stream.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IBytesMessage.ReadByte.html">ReadByte</a></td><td width="50%">Reads a signed 8-bit value from the bytes message stream.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IBytesMessage.ReadBytes_overloads.html">ReadBytes</a></td><td width="50%">Overloaded. Reads a byte array from the bytes message stream. If the length of array <code>value</code> is less than the number of bytes remaining to be read from the stream, the array will be filled. A subsequent call reads the next increment, and so on.If the number of bytes remaining in the stream is less than the length of array <code>value</code>, the bytes will be read into the array. The return value of the total number of bytes read will be less than the length of the array, indicating that there are no more bytes left to be read from the stream. The next read of the stream returns -1.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IBytesMessage.ReadChar.html">ReadChar</a></td><td width="50%">Reads a Unicode character value from the bytes message stream.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IBytesMessage.ReadDouble.html">ReadDouble</a></td><td width="50%">Reads a <code>double</code> from the bytes message stream. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IBytesMessage.ReadFloat.html">ReadFloat</a></td><td width="50%">Reads a <code>float</code> from the bytes message stream. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IBytesMessage.ReadInt.html">ReadInt</a></td><td width="50%">Reads a signed 32-bit integer from the bytes message stream.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IBytesMessage.ReadLong.html">ReadLong</a></td><td width="50%">Reads a signed 64-bit integer from the bytes message stream. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IBytesMessage.ReadShort.html">ReadShort</a></td><td width="50%">Reads a signed 16-bit number from the bytes message stream.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IBytesMessage.ReadUnsignedByte.html">ReadUnsignedByte</a></td><td width="50%">Reads an unsigned 8-bit number from the bytes message stream.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IBytesMessage.ReadUnsignedShort.html">ReadUnsignedShort</a></td><td width="50%">Reads an unsigned 16-bit number from the bytes message stream.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IBytesMessage.ReadUTF.html">ReadUTF</a></td><td width="50%">Reads a string that has been encoded using a modified UTF-8 format from the bytes message stream. For more information on the UTF-8 format, see "File System Safe UCS Transformation Format (FSS_UTF)", X/Open Preliminary Specification, X/Open Company Ltd., Document Number: P316. This information also appears in ISO/IEC 10646, Annex P.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IBytesMessage.Reset.html">Reset</a></td><td width="50%">Puts the message body in read-only mode and repositions the stream of bytes to the beginning. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IBytesMessage.WriteBoolean.html">WriteBoolean</a></td><td width="50%">Writes a <code>boolean</code> to the bytes message stream as a 1-byte value. The value <code>true</code> is written as the value <code>(byte)1</code>; the value <code>false</code> is written as the value <code>(byte)0</code>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IBytesMessage.WriteByte.html">WriteByte</a></td><td width="50%">Writes a signed <code>sbyte</code> (8-bit signed integer with values ranging from negative 128 to positive 127) to the bytes message stream as a 1-byte value. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IBytesMessage.WriteBytes_overloads.html">WriteBytes</a></td><td width="50%">Overloaded. Writes a byte array to the bytes message stream.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IBytesMessage.WriteChar.html">WriteChar</a></td><td width="50%">Writes a <code>char</code> to the bytes message stream as a 2-byte value, high byte first. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IBytesMessage.WriteDouble.html">WriteDouble</a></td><td width="50%">Converts the <code>double</code> argument to a <code>long</code> using the <code>doubleToLongBits</code> method in class <code>Double</code>, and then writes that <code>long</code> value to the bytes message stream as an 8-byte quantity, high byte first. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IBytesMessage.WriteFloat.html">WriteFloat</a></td><td width="50%">Converts the <code>float</code> argument to an <code>int</code> using the <code>floatToIntBits</code> method in class <code>Float</code>, and then writes that <code>int</code> value to the bytes message stream as a 4-byte quantity, high byte first. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IBytesMessage.WriteInt.html">WriteInt</a></td><td width="50%">Writes an <code>int</code> to the bytes message stream as four bytes, high byte first.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IBytesMessage.WriteLong.html">WriteLong</a></td><td width="50%">Writes a <code>long</code> to the bytes message stream as eight bytes, high byte first.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IBytesMessage.WriteObject.html">WriteObject</a></td><td width="50%">Writes an object to the bytes message stream. This method works only for the objectified primitive object types (<code>int</code>, <code>double</code>, <code>long</code> ...), <code>String</code> objects, and byte arrays.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IBytesMessage.WriteShort.html">WriteShort</a></td><td width="50%">Writes a <code>short</code> to the bytes message stream as two bytes, high byte first. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IBytesMessage.WriteUTF.html">WriteUTF</a></td><td width="50%">Writes a string to the bytes message stream using UTF-8 encoding in a machine-independent manner. For more information on the UTF-8 format, see "File System Safe UCS Transformation Format (FSS_UTF)", X/Open Preliminary Specification, X/Open Company Ltd., Document Number: P316. This information also appears in ISO/IEC 10646, Annex P. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="WebLogic.Messaging.IBytesMessage.html">IBytesMessage Interface</a> | <a href="WebLogic.Messaging.html">WebLogic.Messaging Namespace</a> | <a href="WebLogic.Messaging.ISession.CreateBytesMessage.html"> CreateBytesMessage </a> | <a href="WebLogic.Messaging.IMapMessage.html">IMapMessage</a> | <a href="WebLogic.Messaging.IMessage.html">IMessage</a> | <a href="WebLogic.Messaging.IObjectMessage.html">IObjectMessage</a> | <a href="WebLogic.Messaging.IStreamMessage.html">IStreamMessage</a> | <a href="WebLogic.Messaging.ITextMessage.html">ITextMessage</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="IBytesMessage interface">
        </param>
        <param name="Keyword" value="WebLogic.Messaging.IBytesMessage interface">
        </param>
        <param name="Keyword" value="IBytesMessage interface, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright 1996,2008, Oracle and/or its affiliates. All rights reserved. Oracle is a registered trademark of Oracle Corporation and/or its affiliates. Other names may be trademarks of their respective owners.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>
