#
#Mon Dec 10 14:59:09 IST 2018
Name=Oracle Help for the Web Shared Library
Custom_DESC_ALL=Custom
COMPONENT_DESC_ALL=A shared library for the 2 browser-based help products
Custom_ALL=Custom
Description=A shared library for the 2 browser-based help products
group1_ALL=Required
