# Code Page to Character Set Mapping
#
# $Id: cp.txt,v 2.1 2010/01/05 13:45:50 mschenke Exp $
# $Header: /home/cvs/cvs/RDA_4/src/scripting/lib/modules/cp.txt,v 2.1 2010/01/05 13:45:50 mschenke Exp $
#
850    ibm850        Western European (DOS)
852    ibm852        Central European (DOS)
866    ibm866        Cyrillic Alphabet (DOS)
874    windows-874   Thai (Windows)
932    shift-jis     Japanese
936    gb2312        Chinese Simplified (GB2312)
949    ks_c_5601     Korean
950    big5          Chinese Traditional
1250   windows-1250  Central European Alphabet (Windows)
1251   windows-1251  Cyrillic Alphabet (Windows)
1252   windows-1252  Western Alphabet (Windows)
1253   windows-1253  Greek Alphabet (Windows)
1254   windows-1254  Turkish Alphabet
1255   windows-1255  Hebrew Alphabet (Windows)
1256   windows-1256  Arabic Alphabet (Windows)
1257   windows-1257  Baltic Alphabet (Windows)
1258   windows-1258  Vietnamese Alphabet (Windows)
28591  iso-8859-1    Western Alphabet (ISO)
28592  iso-8859-2    Central European Alphabet (ISO)
28593  iso-8859-3    Latin 3 Alphabet (ISO)
28594  iso-8859-4    Baltic Alphabet (ISO)
28595  iso-8859-5    Cyrillic Alphabet (ISO)
28596  iso-8859-6    Arabic Alphabet (ISO)
28597  iso-8859-7    Greek Alphabet (ISO)
28598  iso-8859-8    Hebrew Alphabet (ISO)
50220  iso-2022-jp   Japanese (JIS)
50222  iso-2022-jp   Japanese (JIS-Allow 1 byte Kana)
50225  iso-2022-kr   Korean (ISO)
51949  euc-kr        Korean (EUC)
52936  hz-gb-2312    Chinese Simplified (HZ)
