# ARCS: $Header: /home/cvs/cvs/RDA_4/src/scripting/lib/modules/obsolete.txt,v 1.6 2012/05/21 04:21:14 mschenke Exp $
mod:S211EXA
mod:S260OMS
mod:S313CWT
mod:S440EM
mod:S380PRSF
mod:S387BI
mod:TLem
#opr:RDA::Operator::Dummy
dir:D_RDA_PERL:RDA/Macro
fil:D_RDA_CODE:IASm11g.ctl
fil:D_RDA_CODE:IASm11g.def
fil:D_RDA_CODE:IASs11g.ctl
fil:D_RDA_CODE:IASs11g.def
fil:D_RDA_CODE:M200ETCX.def
fil:D_RDA_CODE:M200IB.def
fil:D_RDA_CODE:PRSFr73.ctl
fil:D_RDA_CODE:PRSFr73.def
fil:D_RDA_CODE:S211EXA.cfg
fil:D_RDA_CODE:S211EXA.ctl
fil:D_RDA_CODE:S211EXA.def
fil:D_RDA_CODE:S260OMS.cfg
fil:D_RDA_CODE:S260OMS.ctl
fil:D_RDA_CODE:S260OMS.def
fil:D_RDA_CODE:S313CWT.cfg
fil:D_RDA_CODE:S313CWT.ctl
fil:D_RDA_CODE:S313CWT.def
fil:D_RDA_CODE:S380PRSF.cfg
fil:D_RDA_CODE:S380PRSF.ctl
fil:D_RDA_CODE:S380PRSF.def
fil:D_RDA_CODE:S387BI.cfg
fil:D_RDA_CODE:S387BI.ctl
fil:D_RDA_CODE:S387BI.def
fil:D_RDA_CODE:S440EM.cfg
fil:D_RDA_CODE:S440EM.ctl
fil:D_RDA_CODE:S440EM.def
fil:D_RDA_CODE:TLem.cfg
fil:D_RDA_CODE:TLem.def
fil:D_RDA_CODE:TLroot.cfg
fil:D_RDA_CODE:WLSm.ctl
fil:D_RDA_CODE:WLSm.def
fil:D_RDA_CODE:WLSs.ctl
fil:D_RDA_CODE:WLSs.def
fil:D_RDA_HCVE:A300AS1012_sol.xml
fil:D_RDA_PERL:RDA/Object/Dbd.pm
fil:D_RDA_PERL:RDA/Object/Data.pm
fil:D_RDA_PERL:RDA/Object/Jdbc.pm
fil:D_RDA_PERL:RDA/Object/Language.pm
fil:D_RDA_PERL:RDA/Object/Sqlplus.pm
fil:D_RDA_PERL:RDA/Object/WinOdbc.pm
fil:D_RDA_PERL:RDA/Lock.pm
fil:D_RDA_PERL:RDA/Output.pm
fil:D_RDA_PERL:RDA/Pod.pm
lib:RDA::Library::Remote::Unix
