# RACsetup.cfg: Cluster Setup Dialogs
# $Id: RACsetup.cfg,v 2.6 2012/01/02 17:25:16 mschenke Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_4/src/scripting/lib/modules/RACsetup.cfg,v 2.6 2012/01/02 17:25:16 mschenke Exp $
#
# Copyright (c) 2002, 2012, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20120102  MSC  Change the copyright notice.

###############################################################################
# Collect the Cluster node information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
dsc="Collects Cluster Setup Information"
var=rac_setup_phase

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[rac_setup_phase]
typ=I
dft="decode:RAC_SETUP_PHASE\
           :common:RAC_RDA_HOME,rac_rda_work,RAC_ALT_LOGIN,rac_sql_login,\
           RAC_PROFILE,RAC_COMMON_SETTINGS,common_setting\
           :db:RAC_ORACLE_HOME,RAC_NODE_SETTINGS,node_setting\
           :os:RAC_ORACLE_HOME,RAC_ORACLE_SID,RAC_NODE_SETTINGS,node_setting\
           :split:RAC_RDA_HOME,RAC_RDA_WORK,RAC_ALT_LOGIN,rac_sql_login,\
           RAC_PROFILE,RAC_COMMON_SETTINGS,common_setting"
nam=-

#------------------------------------------------------------------------------
# Common setting definitions
#------------------------------------------------------------------------------
[RAC_RDA_HOME]
typ=D
dft=${GRP.D_RDA}
dsc="Directory where RDA will be installed on the remote nodes"
err="An absolute path is required"
inp="Enter the absolute path of the directory where RDA will be installed on \
     the remote nodes."
nam=-RAC_RDA_HOME
ref="A"
val=F

[rac_rda_work]
typ=D
dft=${RAC_RDA_HOME}
dsc="Directory where RDA will be installed on the remote nodes"
nam=-RAC_RDA_WORK

[RAC_RDA_WORK]
typ=D
dft=${GRP.D_CWD}
dsc="Directory where to put setup files and reports on the remote nodes"
inp="Enter the absolute path of the directory where setup files and reports \
     will be stored on the remote nodes?"
err="An absolute path is required"
nam=-RAC_RDA_WORK
ref="A"
val=F

[RAC_ALT_LOGIN]
typ=B
alt=dft_os_login
dft=0
inp="Do you want RDA to use an alternative login to execute remote requests \
     (Y/N)?"
nam=-RAC_ALT_LOGIN
var=RAC_OS_LOGIN

[dft_os_login]
typ=T
dsc="Login to execute requests on remote nodes"
nam=-RAC_OS_LOGIN

[RAC_OS_LOGIN]
typ=T
dsc="Login to execute requests on remote nodes"
inp="Enter the login to execute requests on remote nodes"
nam=-RAC_OS_LOGIN

[rac_sql_login]
typ=I
alt=RAC_SQL_LOGIN,RAC_SQL_SYSDBA
dft="exists:RAC_SQL_LOGIN"
nam=-

[RAC_SQL_LOGIN]
typ=T
dft="${RAC_DFT_SQL_LOGIN:system}"
dsc="User to connect to SQL*Plus on the remote nodes"
inp="Enter an Oracle User ID (user ID only) to view DBA_ and V$ tables. If \
     RDA is to be run under the user ID of the Oracle software owner, then \
     enter a forward slash (/) here, and enter Y at the SYSDBA prompt. This \
     prevents a prompt for the database password at collection time."
nam=-RAC_SQL_LOGIN

[RAC_SQL_SYSDBA]
typ=B
dft=${RAC_DFT_SQL_SYSDBA:0}
dsc="Indicate that SQL_LOGIN will connect as SYSDBA"
inp="Is '${RAC_SQL_LOGIN}' a SYSDBA user (will connect as SYSDBA) (Y/N)?"
nam=-RAC_SQL_SYSDBA

[RAC_PROFILE]
typ=T
dft=Rac
dsc="Remote data collection profile"
lvl=1
inp="Enter the remote data collection profile"
nam=-RAC_PROFILE

[RAC_COMMON_SETTINGS]
typ=T
dsc="List of extra common settings"
dup="Duplicate entry"
end="."
err="Setting names can only contain alphanumeric characters and underscores"
inp="Enter a setting name or ${end} to terminate the list"
lvl=1
nam=-RAC_COMMON_SETTINGS
ref="^\w+$"
sep=":"
val=E

[common_setting]
typ=L
dft=${RAC_COMMON_SETTINGS}
nam=-SETTING
sep=":"
var=rac_common_value

[rac_common_value]
typ=T
dft=${RAC_COMMON_${SETTING}}
dsc="Value for ${SETTING} setting"
inp="Enter the value for ${SETTING} setting'
lvl=1
nam=-RAC_COMMON_${SETTING}

#------------------------------------------------------------------------------
# Node setting definitions
#------------------------------------------------------------------------------
[RAC_ORACLE_HOME]
typ=D
dft=${ORACLE_HOME}
dsc="Oracle home"
inp="Enter the Oracle home to be analyzed on the node ${RAC_HOSTNAME}"
nam=-RAC_ORACLE_HOME

[RAC_ORACLE_SID]
typ=T
dsc="Oracle SID"
inp="Enter the Oracle SID to be analyzed on the node ${RAC_HOSTNAME}"
nam=-RAC_ORACLE_SID

[RAC_NODE_SETTINGS]
typ=T
dsc="List of extra node settings"
dup="Duplicate entry"
end="."
err="Setting names can only contain alphanumeric characters and underscores"
inp="Enter a setting name or ${end} to terminate the list"
lvl=1
nam=-RAC_NODE_SETTINGS
ref="^\w+$"
sep=":"
val=E

[node_setting]
typ=L
dft=${RAC_NODE_SETTINGS}
nam=-SETTING
sep=":"
var=rac_node_value

[rac_node_value]
typ=T
dft=${RAC_NODE_${SETTING}}
dsc="Value for ${SETTING} setting"
inp="Enter the value for ${SETTING} setting'
lvl=1
nam=-RAC_NODE_${SETTING}

