# TLmerge.cfg: Input for merging alert log and trace Files
# $Id: TLmerge.cfg,v 2.7 2012/01/02 17:25:18 mschenke Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_4/src/scripting/lib/modules/TLmerge.cfg,v 2.7 2012/01/02 17:25:18 mschenke Exp $
#
# Copyright (c) 2002, 2012, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20120102  MSC  Change the copyright notice.

###############################################################################
# Merge Alert Log and Trace Files
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
dsc="Collects TLmerge input"
var=merge_phase

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[merge_phase]
typ=I
dft="decode:MERGE_PHASE\
           :menu:MERGE_MENU,merge_select\
           :offset:offset_loop"
nam=-

#------------------------------------------------------------------------------
# Merge action setting definitions
#------------------------------------------------------------------------------
[MERGE_MENU]
typ=M
bef="\nMerge of Alert Log and Trace Files"
dft="A"
dsc="Merge selection"
err="That is not a valid option. Valid Options are A, B, C, D, E, Q."
inp="\nEnter the item letter"
itm="A|Perform a new merge (remote nodes)|\
     B|Perform a new merge (local node)|\
     C|Merge existing data (without time corrections)|\
     D|Merge existing data (with time corrections)|\
     E|List available collections|\
     L|Remote data extraction|\
     Q|Exit"
mnu="A|B|C|D|E|Q"
rsp="A|A|a|A|B|B|b|B|C|C|c|C|D|D|d|D|E|E|e|E|L|L|Q|Q|q|Q"
val=F

[merge_select]
typ=I
dft="decode:MERGE_MENU\
           :A:MERGE_SET,MERGE_BEGIN,MERGE_END,MERGE_LINES,MERGE_LOG_FILES\
           :B:MERGE_SET,MERGE_BEGIN,MERGE_END,MERGE_LINES,MERGE_LOG_FILES\
           :C:MERGE_SET\
           :D:MERGE_SET\
           :L:MERGE_SET,MERGE_BEGIN,MERGE_END"
nam=-

[MERGE_SET]
typ=T
dsc="Result set name"
err="The result set name should start with a letter followed by alphanumeric \
     characters"
inp="Enter the result set name"
ref="^[A-Za-z]\w*$"
val=E

[MERGE_BEGIN]
typ=T
dsc="Start time"
err="Start time format should be DD-Mon-YYYY_HH24:MI:SS"
inp="Enter the start time from when you want to merge alert log and trace \
     files. The start time should be in DD-Mon-YYYY_HH24:MI:SS format."
ref="^[0-3]\d\-[A-Za-z]{3}\-[1-2]\d{3}_[0-2]\d:[0-5]\d:[0-5]\d$"
val=E

[MERGE_END]
typ=T
dsc="End time"
err="End time format should be DD-Mon-YYYY_HH24:MI:SS"
inp="Enter the end time from when you want to merge alert log and trace \
     files. The end time should be in DD-Mon-YYYY_HH24:MI:SS format."
ref="^[0-3]\d\-[A-Za-z]{3}\-[1-2]\d{3}_[0-2]\d:[0-5]\d:[0-5]\d$"
val=E

[MERGE_LINES]
typ=N
dft=10
dsc="Maximum number of trace lines per record"
lvl=1
inp="Enter the maximum number of trace lines to insert per record"
ref="I[0,[
val=E

[MERGE_LOG_FILES]
typ=F
dsc="List of addition alert.log files matching a pattern"
end="."
err="The path is not absolute"
inp="Enter the absolute path of an alert.log file to collect or ${end} to \
     terminate the list.\nIn that directory, RDA searches for files that \
     contain the basename in their name.
lvl=1
man="RDA repeats the question until you enter a period (.) to terminate \
     the list."
sep="|"
ref="A"
val=E

#------------------------------------------------------------------------------
# Time correction setting definitions
#------------------------------------------------------------------------------

[offset_loop]
typ=L
dft=${MERGE_NODES}
nam=-node
sep='|'
var=merge_offset

[merge_offset]
typ=N
dft=0
dsc="Time offset for node ${node}"
inp="Enter the time offset for node ${node} in seconds"
nam=MERGE_OFFSET_${node}
val=E
