# TLoraddc.cfg: Oracle Database Diagnostic Collector Input
# $Id: TLoraddc.cfg,v 2.6 2012/01/02 17:25:18 mschenke Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_4/src/scripting/lib/modules/TLoraddc.cfg,v 2.6 2012/01/02 17:25:18 mschenke Exp $
#
# Copyright (c) 2002, 2012, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20120102  MSC  Change the copyright notice.

###############################################################################
# Collect Oracle Database Diagnostic Collector setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
dsc="Collects Oracle Database Diagnostic Collector input"
var=DDC_COMMAND,ddc_select

#------------------------------------------------------------------------------
# Command setting definitions
#------------------------------------------------------------------------------
[DDC_COMMAND]
typ=M
bef="Oracle Database Diagnostics Collector (ORADDC)\n "
dft='A'
dsc="ORADDC command"
err="That is not a valid option. Valid options are A, B, C, F, and Q."
inp="\nFor some of the operations, this tool can have negative affects on \
     system performance. If you are not sure about the options you intend to \
     use, you should ensure that you are working under the guidance of Oracle \
     Support.\n\n\
     Enter the letter corresponding the action to perform"
itm="A|Run ORADDC|\
     B|Run ORADDC in wait mode|\
     C|Wake up ORADDC|\
     D|Delete an ORADDC result|\
     E|Check if ORADDC is still active|\
     F|Auto wake up ORADDC|\
     Q|Quit"
mnu="<<T"
rsp='a|A|A|A|b|B|B|B|c|C|C|C|d|D|D|D|e|E|E|E|f|F|F|F|q|Q|Q|Q'
val=F

[ddc_select]
typ=I
dft="decode:DDC_COMMAND\
           :A:DDC_BGP_LIST,chk_bgp_list,DDC_PID_MENU,ddc_pid_select,\
              chk_prc_rpt,DDC_DMP,ddc_event,ddc_ash,DDC_SLEEP,DDC_TRACE_SLEEP\
           :B:DDC_BGP_LIST,chk_bgp_list,DDC_PID_MENU,ddc_pid_select,\
              chk_prc_rpt,DDC_DMP,ddc_event,ddc_ash,DDC_SLEEP,DDC_TRACE_SLEEP\
           :D:DDC_DELETE,chk_delete\
           :E:DDC_TOLERANCE\
           :F:DDC_AUTO_SLEEP,DDC_AUTO_TIMEOUT"
dsc="Collect command-specific settings"
nam=-

#------------------------------------------------------------------------------
# Background process setting definitions
#------------------------------------------------------------------------------
[DDC_BGP_LIST]
typ=M
bef="Specify the list of background processes for which the dumps or traces \
     must be gathered."
col=1
end="."
dsc="Background processes for collecting dumps or traces"
dup="Duplicate entry"
err="Invalid menu item number"
inp="\nEnter a background process menu item or ${end} to end"
itm="1|abmr|2|acfs|3|acms|4|ap[00-zz]|5|arb[0-a]|6|arc[0-t]|7|asmb|\
     8|as[00-zz]|9|bmrn|10|b[000-004]|11|cjq[0-9]|12|ckpt|13|cp[00-zz]|\
     14|cs[00-zz]|15|ctwr|16|d[000-999]|17|dbrm|18|dbw[0-j]|19|dbwr|\
     20|dia[0-9]|21|diag|22|dm[00-99]|23|dmon|24|dr[00-99]|25|dskm|\
     26|dw[00-99]|27|e[000-999]|28|emn0|29|emnc|30|emon|31|fbda|32|fmon|\
     33|fsfp|34|gen0|35|gmon|36|gtx[0-j]|37|i[000-999]|38|insv|\
     39|j[000-999]|40|kate|41|l[000-999]|42|lck[0-9]|43|lgwr|44|lmd[0-9]|\
     45|lmhb|46|lmon|47|lms[0-z]|48|lns[0-j]|49|lsp|50|lsp[0-2]|51|lsnv|\
     52|m[000-999]|53|mark|54|mman|55|mmnl|56|mmon|57|mrp0|58|ms[00-99]|\
     59|n[000-999]|60|nsa[1-v]|61|nss[1-v]|62|nsv[0-u]|63|o[000-999]|\
     64|ocf[0-9]|65|ofsc|66|orb[0-9]|67|osmb|68|p[000-999]|69|ping|70|pmon|\
     71|p[000-999]|72|psp[0-9]|73|q[000-999]|74|qmn[0-9]|75|qmnc|\
     76|r[000-999]|77|rbal|78|rcbg|79|reco|80|rms[0-9]|81|rp[00-99]|\
     82|rsm[0-9]|83|rsmn|84|rvwr|85|s[000-999]|86|smc[0-9]|87|smco|88|smon|\
     89|tem[0-9]|90|trwr|91|v[000-999]|92|vbg[0-9]|93|vdbg|94|vkrm|95|vktm|\
     96|w[000-999]|97|wmon|98|x[000-999]|"
mnu="<<N"
rsp="^"
sep=','
val=F

[chk_bgp_list]
typ=I
dft="match:DDC_BGP_LIST:\w"
dsc="Check if process reports are relevant"
nam=-
var=set_prc_rpt

#------------------------------------------------------------------------------
# Process method setting definitions
#------------------------------------------------------------------------------
[DDC_PID_MENU]
typ=M
bef="Specify the method for selecting processes to analyze"
dft="-"
dsc="Method for selecting processes"
err="That is not a valid option. Valid options are B, E, L, 0, P, S, U, and -."
inp="\nEnter the item letter"
itm="B|Blocking sessions|\
     E|Wait events|\
     L|Listener names (UNIX only)|\
     O|Oracle process identifiers|\
     P|Process identifiers|\
     S|Session identifiers|\
     U|Session user|\
     -|None"
mnu="B|E|L|O|P|S|U|-"
rsp="b|B|B|B|e|E|E|E|l|L|L|L|o|O|O|O|p|P|P|P|s|S|S|S|u|U|U|U|-|-"
val=F

[ddc_pid_select]
typ=I
dft="decode:DDC_PID_MENU\
           :B:set_prc_rpt\
           :E:ddc_pid_typ_e,ddc_pid_list_n,chk_pid_list\
           :L:ddc_pid_typ_l,ddc_pid_list_t,chk_pid_list\
           :O:ddc_pid_typ_o,ddc_pid_list_n,chk_pid_list\
           :P:ddc_pid_typ_p,ddc_pid_list_n,chk_pid_list\
           :S:ddc_pid_typ_s,ddc_pid_list_n,chk_pid_list\
           :U:DDC_USR,set_prc_rpt"
dsc="Collect method-specific settings"
nam=-

[ddc_pid_typ_e]
typ=T
dft="a wait event identifier"
nam=-tmp_pid_typ

[ddc_pid_typ_l]
typ=T
dft="a listener name"
nam=-tmp_pid_typ

[ddc_pid_typ_o]
typ=T
dft="an Oracle process identifier"
nam=-tmp_pid_typ

[ddc_pid_typ_p]
typ=T
dft="an operating system process identifier"
nam=-tmp_pid_typ

[ddc_pid_typ_s]
typ=T
dft="a session identifier"
nam=-tmp_pid_typ

[ddc_pid_list_n]
typ=N
end="."
dsc="Identifier list"
dup="Duplicate identifier"
err="Invalid identifier"
inp="Enter ${tmp_pid_typ} to analyze or ${end} to terminate the list"
nam=DDC_PID_LIST
ref=I[0,[
sep=,
val=F

[ddc_pid_list_t]
typ=T
end="."
dsc="Identifier list"
dup="Duplicate identifier"
err="Invalid identifier"
inp="Enter ${tmp_pid_typ} to analyze or ${end} to terminate the list"
nam=DDC_PID_LIST
ref="^\w+$"
sep=,
val=F

[chk_pid_list]
typ=I
dft="match:DDC_PID_LIST:\w"
dsc="Check if process reports are relevant"
nam=-
var=set_prc_rpt

[DDC_USR]
typ=T
dsc="Username to trace corresponding shadow processes"
err="Invalid character found in the user name"
inp="Enter a user name to trace the shadow processes associated with these \
     database sessions."
ref="^[\w\-\$]+$"
val=F

#------------------------------------------------------------------------------
# Process report setting definitions
#------------------------------------------------------------------------------
[chk_prc_rpt]
typ=B
dft=${tmp_prc_rpt}
dsc="Are any process specified?"
nam=-
var=DDC_PRC_RPT

[set_prc_rpt]
typ=B
dft=1
dsc="Must ask the list of process report to collect
nam=-tmp_prc_rpt

[DDC_PRC_RPT]
typ=M
bef="Specify the list of dumps or traces to gather for the specified processes."
dft='T'
end=.
dsc="Dumps/traces to be collected for the specified processes"
dup="Duplicate entry"
err="Invalid menu item. Valid options are E, F, L, O, P, S, and T."
inp="\nEnter a dump or trace menu item or ${end} to end"
itm="E|Process Error Stacks|\
     F|Process Open Files|\
     L|Process Dynamic Libraries|\
     O|Operating System Trace|\
     P|Process State Dump|\
     S|Process Stack|\
     T|10046 Trace|"
mnu="<<T"
rsp="e|E|E|E|f|F|F|F|l|L|L|L|o|O|O|O|p|P|P|P|s|S|S|S|t|T|T|T"
sep=,
val=F

#------------------------------------------------------------------------------
# Generic report setting definitions
#------------------------------------------------------------------------------
[DDC_DMP]
typ=M
bef="Specify the list of dumps that must be gathered."
end="."
dsc="Dumps to be collected"
dup="Duplicate entry"
err="Invalid menu item"
inp="\nEnter a dump or trace item to gather or ${end} to end"
itm="A|Hang Analyze Dump|\
     C|Locking Contention Report|\
     D|Active Session History Dump|\
     E|Event Histogram (requires Wait events)|\
     H|Shared Pool (Heap) Dump|\
     L|Library Cache Dump|\
     R|Row Cache Dump|\
     S|System State Dump|\
     W|Session Wait Events Report"
mnu="<<T"
rsp="a|A|A|A|c|C|C|C|d|D|D|D|e|E|E|E|h|H|H|H|l|L|L|L|r|R|R|R|s|S|S|S|w|W|W|W"
sep=,
val=F

#------------------------------------------------------------------------------
# Active Session History setting definitions
#------------------------------------------------------------------------------
[ddc_ash]
typ=I
dft="match:DDC_DMP:D"
dsc="Check if ASH dump is opted"
nam=-
var=DDC_ASH_USE

[DDC_ASH_USE]
typ=B
dft=0
dsc="Can ASH view be used?"
hlp="Using ASH information requires some licenses."
inp="Can ASH view be used (Y/N)?"
var=DDC_ASH_DURATION

[DDC_ASH_DURATION]
typ=N
dft=15
dsc="Number of minutes for ASH dump"
err="The number of minutes must be an integer greater than zero"
inp="Enter the duration time (in minutes) for collecting ASH dump"
ref="I]0,["
val=F

#------------------------------------------------------------------------------
# Event History setting definitions
#------------------------------------------------------------------------------
[ddc_event]
typ=I
dft="match:DDC_DMP:E"
dsc="Check if event histogram is opted"
nam=-
var=DDC_EVENT_SLEEP

[DDC_EVENT_SLEEP]
typ=N
dft=900
dsc="Number of seconds to sleep between two event snapshots"
err="The number of seconds must be an integer greater than zero"
inp="Enter the wait time (in seconds) between two event snapshots"
ref="I]0,["
val=F

#------------------------------------------------------------------------------
# Other setting definitions
#------------------------------------------------------------------------------
[DDC_SLEEP]
typ=N
dft=120
dsc="Number of seconds to sleep between two dumps or traces"
err="The number of seconds must be an integer greater than zero"
inp="Enter the wait time (in seconds) between two dumps or traces"
ref="I]0,["
val=F

[DDC_TRACE_SLEEP]
typ=N
dft=30
dsc="Number of seconds to sleep before terminating OS/10046 traces"
err="The number of seconds must be an integer greater than zero"
inp="Enter the wait time (in seconds) before terminating OS/10046 traces"
ref="I]0,["
val=F

#------------------------------------------------------------------------------
# Deletion setting definitions
#------------------------------------------------------------------------------
[DDC_DELETE]
typ=M
dsc="Result set to delete"
inp="\nEnter the time stamp of the result set to delete"
itm="<<LIST:OUT.E:-1:^${CUR.PREFIX}(\d{10})_log\.txt$"
mnu="<<N"
opt=1
rsp="^"

[chk_delete]
typ=F
alt=no_delete
dft="${OUT.E}/${CUR.PREFIX}${DDC_DELETE}_log.txt"
dsc="Validate the result set"
var=del_confirm

[del_confirm]
typ=B
alt=no_delete
dft=0
dsc="Deletion confirmation"
inp=Are you sure you want to delete the '${DDC_DELETE}' result set (Y/N)?"
nam=-

[no_delete]
typ=T
dft=''
dsc="Result set to delete"
nam=DDC_DELETE

#------------------------------------------------------------------------------
# Status check setting definitions
#------------------------------------------------------------------------------
[DDC_TOLERANCE]
typ=N
dft=30
dsc="Tolerance before declaring ORADDC no longer alive"
inp="Enter the number of seconds allowed before considering that ORADDC is no \
     longer running."
lvl=1

#------------------------------------------------------------------------------
# Auto-wakeup setting definitions
#------------------------------------------------------------------------------
[DDC_AUTO_SLEEP]
typ=N
dft=60
dsc="Number of seconds to sleep between two database availability tests"
err="The number of seconds must be an integer greater than zero"
inp="Enter the wait time (in seconds) between two database availability tests"
ref="I]0,["
val=F

[DDC_AUTO_TIMEOUT]
typ=N
dft=120
dsc="Maximum duration of a database availability test"
err="The number of seconds must be an integer greater than zero"
inp="Enter the maximum duration (in seconds) of a database availability test"
ref="I]0,["
val=F
