# TLsiebel.cfg: TLsiebel Input
# $Id: TLsiebel.cfg,v 1.6 2012/01/02 17:25:18 mschenke Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_4/src/scripting/lib/modules/TLsiebel.cfg,v 1.6 2012/01/02 17:25:18 mschenke Exp $
#
# Copyright (c) 2002, 2012, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20120102  MSC  Change the copyright notice.

###############################################################################
# Siebel crash tool
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
dsc="Collects TLsiebel input"
var=SIEBEL_HOME,SIEBEL_ADVANCED

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[SIEBEL_HOME]
typ=D
dft=${SEBL_APPL_TOP}
dsc="Location in which Siebel Server is installed"
err="Warning: The specified directory does not -yet- exist"
inp="Enter the full path of the directory where Siebel Server is installed"
var=chk_home

[chk_home]
typ=D
alt=bad_home,SIEBEL_HOME
dft="${SIEBEL_HOME}/siebsrvr"
dsc="Checks if the siebsrvr directory exists in the Siebel Server directory"
nam=-
var=SIEBEL_ENTERPRISE,SIEBEL_SERVER,chk_names

[bad_home]
typ=C
dsc="Invalid Siebel Application top candidate"
inp="The directory '${SIEBEL_HOME}' does not exist or does not have a \
     'siebsrvr' subdirectory.\n "
vis=0

[SIEBEL_ENTERPRISE]
typ=T
dft=${SEBL_APPL_ENTERPRISE}
dsc="Application Enterprise name"
inp="Enter the name for the enterprise in the Application"
val=E

[SIEBEL_SERVER]
typ=T
dft=${SEBL_APPL_SERVER}
dsc="Application Server name"
inp="Enter the name for the server for the enterprise"
val=E

[chk_names]
typ=D
alt=bad_names,SIEBEL_ENTERPRISE,SIEBEL_SERVER,chk_names
dft="${SIEBEL_HOME}/siebsrvr/enterprises/${SIEBEL_ENTERPRISE}/${SIEBEL_SERVER}"
dsc="Check is the Enterprise and Server directory exist on UNIX"
fam=Unix
nam=-

[bad_names]
typ=C
dsc="Invalid Siebel Application enterprise/server name combination"
fam=Unix
inp="The directory '${SIEBEL_HOME}/siebsrvr' does not have a \
     'enterprises/${SIEBEL_ENTERPRISE}/${SIEBEL_SERVER}' subdirectory.\n "
vis=0

[SIEBEL_ADVANCED]
typ=B
alt=check_platform
dft=0
dsc="Advanced collection mode"
hlp="You can set the advanced mode for detailed report collection. Advanced \
     collections can take significantly more time."
inp="Is the advanced mode to be enabled (Y/N)?"
var=SIEBEL_CORE,check_hpux

[check_platform]
typ=I
alt=SIEBEL_PID
dft="decode:RDA.OS:aix:has_core\
                  :hpux:has_core,check_core\
                  :solaris:has_core"
dsc="Determine operating system specific actions"
nam=-

[has_core]
typ=B
alt=SIEBEL_PID
dft=1
dsc="Is there a core file generated?"
hlp="When no core file is generated, you can enter the process identifier of \
     the Siebel process."
inp="Do you have the location of core file?"
nam=-
var=SIEBEL_CORE

[SIEBEL_CORE]
typ=F
dsc="Core dump path"
err="Error: The specified core dump file does not -yet- exist"
inp="Specify the complete path name of the core (UNIX) / dump (Windows) file"
val=F

[check_hpux]
typ=B
alt=SIEBEL_PID
dft="${OS.hpux}"
dsc="Check the core file name for HP-UX"
nam=-
var=check_core

[check_core]
typ=I
alt=SIEBEL_PID
dft="re:SIEBEL_CORE:\.(\d+)$"
dsc="Check if the core file has the PID"
nam=-TMP_SID
var=siebel_pid

[siebel_pid]
typ=N
dft=${TMP_SID}
dsc="Process identifier of Siebel process"
nam=SIEBEL_PID

[SIEBEL_PID]
typ=N
dsc="Process identifier of Siebel process"
err="The process identifier must be an integer greater than zero"
inp="Enter the process identifier of the Siebel process that crashed"
ref="I]0,["
val=F

