# TSTdst.cfg: Daylight Saving Time Tool Box Input
# $Id: TSTdst.cfg,v 2.6 2012/01/02 17:25:18 mschenke Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_4/src/scripting/lib/modules/TSTdst.cfg,v 2.6 2012/01/02 17:25:18 mschenke Exp $
#
# Copyright (c) 2002, 2012, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20120102  MSC  Change the copyright notice.

###############################################################################
# Collect the Daylight Saving Time tool box input
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
dsc="Daylight Saving Time Tool Box"
var=dst_setup_phase

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[dst_setup_phase]
typ=I
dft="decode:DST_SETUP_PHASE:db:DST_LOCAL,DST_LOGIN:\
                            select:DST_TOOL:\
                            utltzuv2:DST_UTLTZUV2:\
                            version:DST_VERSION:\
                            views:DST_VIEWS"
nam=-

[DST_LOCAL]
typ=B
alt=dst_sid2
dft=1
dsc="Local database?"
inp=Is the database associated to the current Oracle home (Y/N)?
var=dst_sid1

[DST_LOGIN]
typ=T
dft=SYS
dsc="Oracle user"
inp="Enter the Oracle User ID (userid only) of a user with SYSDBA priveleges"

[dst_sid1]
typ=T
dft=${DST_SID}
dsc="Oracle SID"
inp="Specify the Oracle SID of the database to be analyzed"
nam=DST_SID

[dst_sid2]
typ=T
dft=${DST_SID}
dsc="Oracle SID"
inp="Specify the database to be analyzed. Enter a TNS name, or \
     'host:port:SID', or 'host:port::servicename'."
nam=DST_SID

[DST_TOOL]
typ=M
aft="(*) These tests create or re-create objects in the database"
bef="\nDaylight Saving Time Tool Box"
dft="Client"
dsc="DST tool box selection"
err="Please enter a number from 1 to 5"
inp="\nEnter the item number"
itm="1|Client Time Zone Patch Test|\
     2|utltzuv2 (*)|\
     3|Time Zone Usage Views (*)|\
     4|Oracle Java Virtual Machine Test (*)|\
     5|Exit"
mnu="<<N"
rsp="1|Client|2|utltzuv2|3|Views|4|JVM|5|Exit"
val=F

[DST_UTLTZUV2]
typ=B
dft=1
dsc="Can utltzuv2 tables be re-created?"
inp="Can utltzuv2 tables be re-created (Y/N)?"

[DST_VERSION]
typ=M
dft=1
bef="\nDefinition Version Selection"
dsc="Change version"
err="Please enter only 3 or 4"
inp="\nSpecify which version should be used"
itm="3|Time zone change definition version 3|\
     4|Time zone change definition version 4|"
mnu="<<N"
val=F

[DST_VIEWS]
typ=B
dft=1
dsc="Can time zone usage objects be re-created?"
inp="Can time zone usage objects be re-created (Y/N)?"

