# TSThcve.cfg: Health Check / Validation Engine Input
# $Id: TSThcve.cfg,v 2.6 2012/01/02 17:25:18 mschenke Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_4/src/scripting/lib/modules/TSThcve.cfg,v 2.6 2012/01/02 17:25:18 mschenke Exp $
#
# Copyright (c) 2002, 2012, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20120102  MSC  Change the copyright notice.

###############################################################################
# Collect the TSThcve input.
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
dsc="Collects TSThcve input"
var=HCVE_RULE_SET

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[HCVE_RULE_SET]
typ=N
dft=1
dsc="HCVE rule set number"
err='The rule set number should be a number between 1 and ${HCVE_ENTRIES}.'
inp="Enter the HCVE rule set number"
nam=-HCVE_RULE_SET
ref=I[1,${HCVE_ENTRIES}]
val=E

