<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) 2003 by BEA Systems, Inc. All Rights Reserved.  -->

<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
  xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
  xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
    <portal:directive.page contentType="text/html;charset=UTF-8"/>
    <netuix:book
        defaultPage="Smart_Search" definitionLabel="SmartSearchBook"
        markupName="book" markupType="Book" title="Smart Search Book" hidden="true">

        <netuix:content>
            <netuix:page
              definitionLabel="Smart_Search"
              markupName="page" markupType="Page" title="Smart Search">

              <netuix:content>
              <netuix:gridLayout columns="1"
              description="This layout has a single placeholder."
              htmlLayoutUri="/framework/markup/layout/singlecolumn.html.txt"
              iconUri="/framework/markup/layout/singlecolumn.gif"
              markupName="singleColumnLayout"
              markupType="Layout" title="Single Column Layout">
              <netuix:placeholder
              description="The only placeholder in this layout."
              flow="vertical"
              markupName="singleColumn_columnOne"
              markupType="Placeholder" title="single">
              <netuix:portletInstance
              contentUri="/portlets/smartsearch/SmartSearch.portlet"
              instanceLabel="SmartSearchPortlet"
              markupType="Portlet" title="SmartSearchPortlet"/>
              </netuix:placeholder>
              </netuix:gridLayout>
              </netuix:content>
            </netuix:page>
        </netuix:content>
    </netuix:book>
</portal:root>
