#
#Mon Dec 10 14:59:06 IST 2018
Name=Enterprise Manager Application Server Plugin -- AS Management Service Support
Custom_DESC_ALL=Custom
COMPONENT_DESC_ALL=AS specfic Files to support management of AS targets
Custom_ALL=Custom
Optional_ALL=Optional
Description=AS specfic Files to support management of AS targets
