<adapter-config name="GetEmailRecord" adapter="Database Adapter" wsdlLocation="../../WSDL/GetEmailRecord.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/NOTIFICATION_DETAILS" UIConnectionName="NOTIFICATION_DETAILS" adapterRef=""/>
  <endpoint-activation portType="GetEmailRecord_ptt" operation="receive">
    <activation-spec className="oracle.tip.adapter.db.DBActivationSpec">
      <property name="DescriptorName" value="GetEmailRecord.TbEmailDetails"/>
      <property name="QueryName" value="GetEmailRecordSelect"/>
      <property name="MappingsMetaDataURL" value="../../Schema/GetEmailRecord-or-mappings.xml"/>
      <property name="PollingStrategy" value="DeletePollingStrategy"/>
      <property name="PollingInterval" value="5"/>
      <property name="MaxRaiseSize" value="1"/>
      <property name="MaxTransactionSize" value="10"/>
      <property name="NumberOfThreads" value="1"/>
      <property name="ReturnSingleResultSet" value="false"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>