<?xml version="1.0" encoding="UTF-8"?>
<con:jcaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:jca><![CDATA[<adapter-config name="CreateSMSRecord" adapter="Database Adapter" wsdlLocation="../../WSDL/CreateSMSRecord.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/NOTIFICATION_DETAILS" UIConnectionName="NOTIFICATION_DETAILS" adapterRef=""/>
  <endpoint-interaction portType="CreateSMSRecord_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="CreateSMSRecord.TbSmsDetails"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="../../Schema/CreateSMSRecord-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>]]></con:jca>
    <con:jcaDependency>
        <con:wsdlRef wsdlLocation="../../WSDL/CreateSMSRecord.wsdl" ref="CommunicationV4/NotificationFramework/WSDL/CreateSMSRecord"/>
        <con:toplinkRef toplinkFile="../../Schema/CreateSMSRecord-or-mappings.xml" ref="CommunicationV4/NotificationFramework/Schema/CreateSMSRecord-or-mappings"/>
    </con:jcaDependency>
</con:jcaEntry>