<?xml version="1.0" encoding="UTF-8"?>
<con:jcaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:jca><![CDATA[<adapter-config name="GetSMSRecord" adapter="Database Adapter" wsdlLocation="../../WSDL/GetSMSRecord.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/NOTIFICATION_DETAILS" UIConnectionName="NOTIFICATION_DETAILS" adapterRef=""/>
  <endpoint-activation portType="GetSMSRecord_ptt" operation="receive">
    <activation-spec className="oracle.tip.adapter.db.DBActivationSpec">
      <property name="DescriptorName" value="GetSMSRecord.TbSmsDetails"/>
      <property name="QueryName" value="GetSMSRecordSelect"/>
      <property name="MappingsMetaDataURL" value="../../Schema/GetSMSRecord-or-mappings.xml"/>
      <property name="PollingStrategy" value="DeletePollingStrategy"/>
      <property name="PollingInterval" value="5"/>
      <property name="MaxRaiseSize" value="1"/>
      <property name="MaxTransactionSize" value="10"/>
      <property name="NumberOfThreads" value="1"/>
      <property name="ReturnSingleResultSet" value="false"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>]]></con:jca>
    <con:jcaDependency>
        <con:wsdlRef wsdlLocation="../../WSDL/GetSMSRecord.wsdl" ref="CommunicationV4/NotificationFramework/WSDL/GetSMSRecord"/>
        <con:toplinkRef toplinkFile="../../Schema/GetSMSRecord-or-mappings.xml" ref="CommunicationV4/NotificationFramework/Schema/GetSMSRecord-or-mappings"/>
    </con:jcaDependency>
</con:jcaEntry>