    #
    # Note that if you include a trailing / on fakename then the server will
    # require it to be present in the URL.  So "/icons" isn't aliased in this
    # example, only "/icons/"..
    #
    Alias /agent_download/ "%ORACLE_HOME%/sysman/agent_download/"


    # Modify this directive to restrict hosts on which agent downloads and
    # installs can be performed.
    <Directory %ORACLE_HOME%/sysman/agent_download>
       Options Indexes MultiViews
       Order deny,allow
       Deny from none
       Allow from all
    </Directory>



