##
## CAUTION: Edit only the .template version of this file!
##
##     The command
##         emctl secure [lock|unlock]
##     will replace httpd_em.conf (discarding your changes) 
##     using the httpd_em.conf.template file.
##
## This file contains virtual hosts and other directives
## required for the "Enterprise Manager Central Console"
## to function correctly.
##

<IfDefine SSL>
    <VirtualHost &THIS_DNS_HOST&_https_em_upload_Endpoint>
        <Location /em/upload>
            Order deny,allow
            Allow from all
        </Location>
        <Location /em/jobrecv>
            Order deny,allow
            Allow from all
        </Location>
        DocumentRoot &ORACLE_HOME&/Apache/Apache/htdocs
        Timeout &TIMEOUT&
##        ErrorLog "|&ORACLE_HOME&/Apache/Apache/bin/rotatelogs &ORACLE_HOME&/Apache/Apache/logs/error_log 43200" 
##        TransferLog "|&ORACLE_HOME&/Apache/Apache/bin/rotatelogs &ORACLE_HOME&/Apache/Apache/logs/access_log 43200" 
        SSLEngine on
        SSLCipherSuite SSL_RSA_WITH_RC4_128_MD5:SSL_RSA_WITH_RC4_128_SHA:SSL_RSA_WITH_3DES_EDE_CBC_SHA:SSL_RSA_WITH_DES_CBC_SHA:SSL_RSA_EXPORT_WITH_RC4_40_MD5:SSL_RSA_EXPORT_WITH_DES40_CBC_SHA
        SSLWallet file:&OC4J_HOME&/sysman/wallets/oms.&THIS_DNS_HOST&
        <Files ~ "\.(cgi|shtml)$">
            SSLOptions +StdEnvVars
        </Files>
        <Directory &ORACLE_HOME&/Apache/Apache/cgi-bin>
            SSLOptions +StdEnvVars
        </Directory>
        SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown
    </VirtualHost>
</IfDefine>

<VirtualHost &THIS_DNS_HOST&_http_em_console_Endpoint>
    Timeout &TIMEOUT&
    <Location /em/upload>
        Order deny,allow
        Deny from &EM_UPLOAD_DENY&
        Allow from localhost
    </Location>
    <Location /em/jobrecv>
        Order deny,allow
        Deny from &EM_UPLOAD_DENY&
        Allow from localhost
    </Location>
##        ErrorLog "|&ORACLE_HOME&/Apache/Apache/bin/rotatelogs &ORACLE_HOME&/Apache/Apache/logs/error_log 43200" 
##        TransferLog "|&ORACLE_HOME&/Apache/Apache/bin/rotatelogs &ORACLE_HOME&/Apache/Apache/logs/access_log 43200" 
</VirtualHost>
<Location /em/upload>
    Order deny,allow
    Deny from &EM_UPLOAD_DENY&
    Allow from localhost
</Location>
<Location /em/jobrecv>
    Order deny,allow
    Deny from &EM_UPLOAD_DENY&
    Allow from localhost
</Location>
