##
## CAUTION: Any changes you make here may be discarded!
##
##     The command
##         emctl secure [lock|unlock]
##     will replace httpd_em.conf (discarding your changes) 
##     using the httpd_em.conf.template file.
##
## This file contains a virtual host and other directives
## required for the "Enterprise Manager Central Console"
## to function correctly.
##
<VirtualHost %EM_VHOST%_http_em_console_Endpoint>
    ServerName %EM_VHOST%
    Timeout %TIMEOUT%
    <Location /em/upload>
        Order deny,allow
        Deny from %EM_UPLOAD_DENY%
        Allow from localhost
    </Location>
    <Location /em/jobrecv>
        Order deny,allow
        Deny from %EM_UPLOAD_DENY%
        Allow from localhost
    </Location>
##        ErrorLog "|%ORACLE_HOME%/Apache/Apache/bin/rotatelogs %ORACLE_HOME%/Apache/Apache/logs/error_log 43200"
##        TransferLog "|%ORACLE_HOME%/Apache/Apache/bin/rotatelogs %ORACLE_HOME%/Apache/Apache/logs/access_log 43200"
</VirtualHost>

<Location /em/upload>
    Order deny,allow
    Deny from %EM_UPLOAD_DENY%
    Allow from localhost
</Location>
<Location /em/jobrecv>
    Order deny,allow
    Deny from %EM_UPLOAD_DENY%
    Allow from localhost
</Location>

