#
#Mon Dec 10 14:59:07 IST 2018
Name=Enterprise Manager Common Files
Complete_ALL=Complete
Complete_DESC_ALL=Complete
COMPONENT_DESC_ALL=Files common to multiple components of Enterprise Manager
Optional_ALL=Optional
Description=Files common to multiple components of Enterprise Manager
