Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oracle Service Bus Stages (Publish)
Bundle-SymbolicName: com.bea.alsb.stages.publish;singleton:=true
Bundle-Version: 1.5.0
Bundle-Vendor: Oracle
Require-Bundle: com.bea.alsb.core
Bundle-ClassPath: external:$osb.home$/lib/stages/xbuspublish.jar,
 external:$osb.home$/lib/stages/xbuspublish-l10n/
Export-Package: com,
 com.bea,
 com.bea.wli,
 com.bea.wli.sb,
 com.bea.wli.sb.stages,
 com.bea.wli.sb.stages.publish,
 com.bea.wli.sb.stages.publish.config,
 com.bea.wli.sb.stages.publish.config.impl,
 schemaorg_apache_xmlbeans,
 schemaorg_apache_xmlbeans.element,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_4E09940E978B527D62C822FC37FD4920EB9F3F1D,
 schemaorg_apache_xmlbeans.javaname,
 schemaorg_apache_xmlbeans.javaname.com,
 schemaorg_apache_xmlbeans.javaname.com.bea,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.stages,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.stages.publish,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.stages.publish.config,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.stages.publish.config.DynamicRouteDocument,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.stages.publish.config.RouteDocument,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.stages.publish.config.RouteDocument.Route,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.stages.publish.config.RoutingTableDocument,
 schemaorg_apache_xmlbeans.namespace,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_4E09940E978B527D62C822FC37FD4920EB9F3F1D,
 schemaorg_apache_xmlbeans.src,
 schemaorg_apache_xmlbeans.system,
 schemaorg_apache_xmlbeans.system.s61EF51C48228E2FFCE8964EE0D5340D6,
 schemaorg_apache_xmlbeans.type,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_4E09940E978B527D62C822FC37FD4920EB9F3F1D,
 stages,
 stages.common,
 stages.publish,
 stages.publish.component,
 stages.publish.component.dynamicpublish,
 stages.publish.component.publish,
 stages.publish.component.publishtable,
 stages.publish.runtime,
 stages/publish,
 stages/publish/messages,
 weblogic,
 weblogic/i18n
