Manifest-Version: 1.0
Export-Package: com.sun.enterprise.jst.server.sunappsrv;x-friends:="co
 m.sun.enterprise.jst.server.sunappsrv.ui"
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.apache.xerces;bundle-version="[2.9.0,2.10.0)",org.
 apache.ant;bundle-version="[1.7.1,1.8.0)",org.eclipse.jdt.core;bundle
 -version="[3.6.0,3.7.0)",org.eclipse.jst.server.core;bundle-version="
 [1.2.101,1.3.0)",org.eclipse.jst.j2ee;bundle-version="[1.1.400,1.2.0)
 ",org.eclipse.jst.server.core;bundle-version="[1.2.101,1.3.0)",org.ec
 lipse.jst.server.generic.core;bundle-version="[1.0.606,1.1.0)",org.ec
 lipse.jst.server.generic.ui;bundle-version="[1.0.505,1.1.0)",org.ecli
 pse.jst.common.frameworks;bundle-version="[1.1.400,1.2.0)",org.eclips
 e.core.runtime;bundle-version="[3.6.0,3.7.0)",org.eclipse.jem.util;bu
 ndle-version="[2.1.0,2.2.0)",org.eclipse.wst.common.frameworks;bundle
 -version="[1.2.0,1.3.0)",org.eclipse.wst.server.core;bundle-version="
 [1.1.202,1.2.0)",org.eclipse.wst.server.ui;bundle-version="[1.1.203,1
 .2.0)",org.eclipse.wst.common.project.facet.core;bundle-version="[1.4
 .100,1.5.0)",org.eclipse.ui.forms;bundle-version="[3.5.0,3.6.0)",org.
 eclipse.ui.ide;bundle-version="[3.6.0,3.7.0)",org.eclipse.ui.workbenc
 h.texteditor;bundle-version="[3.6.0,3.7.0)",org.eclipse.emf.edit.ui;b
 undle-version="[2.6.0,2.7.0)",org.eclipse.datatools.connectivity;bund
 le-version="[1.2.0,1.3.0)",org.eclipse.datatools.connectivity.ui;bund
 le-version="[1.2.0,1.3.0)",org.eclipse.debug.ui;bundle-version="[3.6.
 0,3.7.0)",org.eclipse.jdt.debug.ui;bundle-version="[3.5.0,3.6.0)",org
 .eclipse.jdt.ui;bundle-version="[3.6.0,3.7.0)",org.eclipse.jdt.debug;
 bundle-version="[3.6.0,3.7.0)",org.eclipse.ui.console;bundle-version=
 "[3.5.0,3.6.0)",org.eclipse.jst.jee.web;bundle-version="[1.0.300,1.1.
 0)",org.eclipse.wst.common.frameworks.ui;bundle-version="[1.2.0,1.3.0
 )",org.eclipse.jst.servlet.ui;bundle-version="[1.1.400,1.2.0)",org.ec
 lipse.jst.j2ee.ui;bundle-version="[1.1.400,1.2.0)",org.eclipse.core.r
 esources;bundle-version="[3.6.0,3.7.0)",org.eclipse.ui;bundle-version
 ="[3.6.0,3.7.0)",org.eclipse.emf.codegen;bundle-version="[2.6.0,2.7.0
 )",org.eclipse.text;bundle-version="[3.5.0,3.6.0)",org.eclipse.jst.ej
 b.ui;bundle-version="[1.1.500,1.2.0)",org.eclipse.jst.j2ee.ejb;bundle
 -version="[1.1.400,1.2.0)",org.eclipse.wst.html.ui;bundle-version="[1
 .0.500,1.1.0)",org.eclipse.jst.j2ee.core;bundle-version="[1.2.0,1.3.0
 )",org.eclipse.jst.common.project.facet.core;bundle-version="[1.4.100
 ,1.5.0)",org.eclipse.jst.ws.jaxrs.core;bundle-version="[1.0.0,1.1.0)"
 ,oracle.eclipse.tools.doc.javaee6;bundle-version="[1.0.0,1.1.0)",orac
 le.eclipse.tools.doc.javaee5;bundle-version="[1.0.0,1.1.0)"
Bundle-Vendor: %providerName
Bundle-Version: 3.2.0.201101241555
Bundle-ManifestVersion: 2
Bundle-Activator: com.sun.enterprise.jst.server.sunappsrv.SunAppSrvPlu
 gin
Bundle-SymbolicName: oracle.eclipse.tools.glassfish;singleton:=true
Import-Package: org.eclipse.ant.core,org.eclipse.jdt.ui.wizards,org.ec
 lipse.jface.text,org.eclipse.jst.j2ee.ejb.internal.operations,org.ecl
 ipse.jst.j2ee.internal.web.operations,org.eclipse.jst.javaee.web,org.
 eclipse.jst.jee.model.internal.common,org.eclipse.jst.jee.ui.internal
 .navigator.web,org.eclipse.jst.ws.jaxrs.core.internal,org.eclipse.jst
 .ws.jaxrs.ui.internal,org.eclipse.ui.console

Name: com/sun/enterprise/jst/server/sunappsrv/commands/OperationStateL
 istener.class
SHA1-Digest: 2ZwiC5bkuxMBGW9g/VXc4cBoW9g=

Name: com/sun/enterprise/jst/server/sunappsrv/sunresource/wizards/Mail
 Wizard$2.class
SHA1-Digest: LkkkjDeSsvCp58iTZTEdstET+ls=

Name: dtds/sun-application-client-container_1_0.dtd
SHA1-Digest: UuV1rxADvNUeSuK48QrH8Tfxbd4=

Name: com/sun/enterprise/jst/server/sunappsrv/commands/ResourceDesc.cl
 ass
SHA1-Digest: DZtFkagDkQ6GzLSAT6lTHLsXr5o=

Name: dtds/sun-loadbalancer_1_2.dtd
SHA1-Digest: hL8sqWY3N9t/TvdiT8v0DPQal28=

Name: com/sun/enterprise/jst/server/sunappsrv/commands/Commands$Versio
 nCommand.class
SHA1-Digest: mzX4WetWpf6pRuaS2+a9pDSe41o=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/wizards/JavaEE6Sessio
 nBeanWizard$3$1$1.class
SHA1-Digest: WoHEocEgjnTcvF9abWYISORYPcw=

Name: com/sun/enterprise/jst/server/sunappsrv/actions/AppServerContext
 Action.class
SHA1-Digest: sdfEr17aQvnm7waPt4bysKHy9Ak=

Name: com/sun/enterprise/jst/server/sunappsrv/SunAppServerLaunchConfig
 urationTabGroup$ComboServerLaunchConfigurationTab.class
SHA1-Digest: /CUoGQq3Hn9P2wbE8Ujy64oPAtw=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/wizards/WizardUtil.cl
 ass
SHA1-Digest: 9tyuOX1lCtKJ7e2EgDLLL2tAqwU=

Name: com/sun/enterprise/jst/server/sunappsrv/AppServer8Facet.class
SHA1-Digest: HFdmPv+OnJsaLpixYPuMUuBClxc=

Name: com/sun/enterprise/jst/server/sunappsrv/web/IndexJSPCreate.class
SHA1-Digest: 56xAhdVzIKO2681nqIST51I8o9g=

Name: com/sun/enterprise/jst/server/sunappsrv/Messages.class
SHA1-Digest: AIhBoC0TiqpwSuyjE0m0xWkeGaA=

Name: com/sun/enterprise/jst/server/sunappsrv/commands/Commands$Redepl
 oyCommand.class
SHA1-Digest: Yvs3j8wL9iiUx6eL96tfH9UhpPQ=

Name: com/sun/enterprise/jst/server/sunappsrv/SunAppServerLaunchConfig
 urationTabGroup.class
SHA1-Digest: X7bnBS8Kq32AZK3uf4T2Dscpne0=

Name: dtds/glassfish-web-app_3_0-1.dtd
SHA1-Digest: x49MFxtxtOjlDFncOYf3Bj7j6k4=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/wizards/Messages.prop
 erties
SHA1-Digest: oqm3AnKXhnzuUZSq2szCN9hdS9w=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/wizards/AddGenericRes
 ourceWizardPage.class
SHA1-Digest: KEyx49XHtJvUBKVbzb7jkCo/muU=

Name: com/sun/enterprise/jst/server/sunappsrv/commands/Commands$ListCo
 mponentsCommand.class
SHA1-Digest: TGjR6pxXhKte8R19I3bsbHooJOs=

Name: com/sun/enterprise/jst/server/sunappsrv/commands/Commands$Locati
 onCommand.class
SHA1-Digest: Ds2rVn6NKr2K7MhTCUuunkw3DR4=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/Web30AnnotationReader
 .class
SHA1-Digest: ll+KARCgxQDaAO93E6rztCgAs3g=

Name: com/sun/enterprise/jst/server/sunappsrv/sailfin/SailFinFacet.cla
 ss
SHA1-Digest: DBxY8jsaNfmqpkYoYCu1eLckZUc=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/Web30MergedModelProvi
 derFactory.class
SHA1-Digest: 9gUoWUfcdUVZmgpQ//Uk8tXN2Uo=

Name: com/sun/enterprise/jst/server/sunappsrv/commands/Commands$Unregi
 sterCommand.class
SHA1-Digest: DoFl+xOYQH5l6L2V4ZET4Cc1/cQ=

Name: dtds/sun-converged-loadbalancer_1_0.dtd
SHA1-Digest: yeT3vvAA09wSRkxu6FgQVFrbZbE=

Name: com/sun/enterprise/jst/server/sunappsrv/sunresource/wizards/Mail
 ResourceWizardPage.class
SHA1-Digest: 74RDgO4/VYp3pRGImGFAB9YEdp4=

Name: com/sun/enterprise/jst/server/sunappsrv/sunresource/wizards/Mess
 ages.class
SHA1-Digest: bQKArrd89iRihzBvOToVRReXES0=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/wizards/JavaEE6Sessio
 nBeanWizard$1.class
SHA1-Digest: 43NpmcCTY1z38R3lw+j8NAkzqy8=

Name: com/sun/enterprise/jst/server/sunappsrv/ReadDomainInfo.class
SHA1-Digest: bDGLDFK0VxxKM+flJdcAFkpuXG4=

Name: intro/css/sample.css
SHA1-Digest: WygDpNnnQd+D/a9DgtBV67pCVD0=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/wizards/AnnotatedFilt
 erWizard.class
SHA1-Digest: IjgRmAp13A4693cC0A50xhkMhNA=

Name: com/sun/enterprise/jst/server/sunappsrv/editorsections/ServerSec
 tion$3.class
SHA1-Digest: Vtto8fPSpkKBqzGDlGftDz4vdtA=

Name: dtds/sun-web-app_2_3-0.dtd
SHA1-Digest: XP6nIzW9oSsA/KOCBVdhLBpHi+k=

Name: ee6_schemas/beans_1_0.xsd
SHA1-Digest: 1lDYTHwczzoJDS/w8P0vLMr0GHU=

Name: com/sun/enterprise/jst/server/sunappsrv/SunAppServerCommands.cla
 ss
SHA1-Digest: zdlICURutCl7lj4VFNr2+to5Pv0=

Name: com/sun/enterprise/jst/server/sunappsrv/editorsections/ServerSec
 tion.class
SHA1-Digest: BdQMOwQXYcne3vEgwb+QS4+ladY=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/wizards/AddEjbTimerDa
 taModelProvider$1.class
SHA1-Digest: P6GcFIYUnNywSwvCqKFCizLU31M=

Name: com/sun/enterprise/jst/server/sunappsrv/commands/CommandRunner.c
 lass
SHA1-Digest: N/rGrMPmDW0CMfaZRjtAkxgafPQ=

Name: com/sun/enterprise/jst/server/sunappsrv/GlassFishServerRuntimeTa
 rgetHandler.class
SHA1-Digest: GLNcS9fHmGd4ls/cWoAqM21x+2o=

Name: com/sun/enterprise/jst/server/sunappsrv/sailfin/wizards/Abstract
 SIPWizard$1.class
SHA1-Digest: 8L6CrUfqoiOLzWpI7eOVvPXz6NI=

Name: com/sun/enterprise/jst/server/sunappsrv/sunresource/wizards/Mail
 ResourceWizardPage$2.class
SHA1-Digest: RM5GtsqAjaUJ8Ev1x4bmiRtl/Nk=

Name: com/sun/enterprise/jst/server/sunappsrv/FacetUninstallDelegate.c
 lass
SHA1-Digest: iLdLGK/L1nBpZXegRFDsAc2H1EU=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/wizards/AnnotatedList
 enerWizard$1.class
SHA1-Digest: IzN2vpRyrJdKEkvKYvSCBLbnjq4=

Name: about.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: com/sun/enterprise/jst/server/sunappsrv/spi/TreeParser$Node.clas
 s
SHA1-Digest: dqBWh/SQ6tmSjKFphB5KFu3d7p4=

Name: dtds/sun-sip-app_1_1-0.dtd
SHA1-Digest: UEu4EeWnQM1N/d15fePTiOEsS9U=

Name: com/sun/enterprise/jst/server/sunappsrv/InstallableServerTypeDef
 initionRuntimeDecorator$1$2.class
SHA1-Digest: th2tYGeYDgQJJocuxppumTfFN4w=

Name: com/sun/enterprise/jst/server/sunappsrv/commands/Commands$Deploy
 Command.class
SHA1-Digest: l35c8ghqILA1dnmjDZkf4/y2cac=

Name: dtds/sun-resources_1_2.dtd
SHA1-Digest: 3Ng4Ilpj7VcbBbM8m/nOOs6/20o=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/wizards/AddGenericRes
 ourceWizardPage$1.class
SHA1-Digest: lMC38gkrjMHHOxp4eV2lChG6DL4=

Name: ee6_schemas/jsp_2_1.xsd
SHA1-Digest: oTjX6ZDdqqKzbTfgkacXSw3FFX8=

Name: com/sun/enterprise/jst/server/sunappsrv/sailfin/SipXmlCreate.cla
 ss
SHA1-Digest: eEXzaFsNtnYNwnao21Dt6Q1fOzY=

Name: com/sun/enterprise/jst/server/sunappsrv/sunresource/wizards/Mess
 ages.properties
SHA1-Digest: XEGfHAceVACY9Ha1Ni+8hl7kFjQ=

Name: dtds/sun-cmp-mapping_1_1.dtd
SHA1-Digest: I3jLWENdu1ksycccoe0szGlVdRo=

Name: dtds/sun-application_1_4-0.dtd
SHA1-Digest: nlJDOWQHFYLtWB+glbxjlHfaC9A=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/wizards/AnnotatedServ
 letWizard$2.class
SHA1-Digest: NXwH/MYoXFgGnIxa8YOw7KcM8cM=

Name: com/sun/enterprise/jst/server/sunappsrv/InstallableServerTypeDef
 initionRuntimeDecorator.class
SHA1-Digest: OBrGZeCsbV9XLYJ8Naf0QNd8Uyg=

Name: dtds/sun-cmp-mapping_1_0.dtd
SHA1-Digest: KjBMmAvnXV9tWp5v1aKdfLF6glY=

Name: dtds/sun-ejb-jar_3_0-0.dtd
SHA1-Digest: OtFb8jkQWru7KZn+VGts/SGt9Do=

Name: com/sun/enterprise/jst/server/sunappsrv/ReadDomainInfo$1.class
SHA1-Digest: UzL15lUi49aiFg7wl6mQB5X6+MA=

Name: com/sun/enterprise/jst/server/sunappsrv/sunresource/DriverMaps.c
 lass
SHA1-Digest: 9jH5u8s/aqQQseqNFnRaZNZA2LA=

Name: dtds/sun-ejb-jar_2_0-1.dtd
SHA1-Digest: U+FxhSRa1E+H1hWEJdzLuizI7F0=

Name: com/sun/enterprise/jst/server/sunappsrv/GlassFishClasspathContai
 nerInitializer.class
SHA1-Digest: wVV03N525VQOjtEkH5Uja6lUoCg=

Name: dtds/sun-web-app_2_4-0.dtd
SHA1-Digest: WRbY3Edr/nHKQeDL9CnK5f+h6b0=

Name: com/sun/enterprise/jst/server/sunappsrv/GlassFishFacet.class
SHA1-Digest: a/+HnVt39n5LKrFF7B67Ku+wGsA=

Name: com/sun/enterprise/jst/server/sunappsrv/sailfin/wizards/SIPListe
 nerWizard.class
SHA1-Digest: d2ejB8H43ue1aYC9DBEGLFSTMO0=

Name: com/sun/enterprise/jst/server/sunappsrv/sunresource/wizards/Mail
 ResourceWizardPage$3.class
SHA1-Digest: dGbPytT+A+fXGz9qDyj7ufooCAU=

Name: dtds/sun-resources_1_1.dtd
SHA1-Digest: 3jmJThsg/kVZNSnCzC7uOrgufzM=

Name: com/sun/enterprise/jst/server/sunappsrv/actions/OpenBrowserActio
 n.class
SHA1-Digest: li8PhMQDsaPDyOO2vbG6WhbuINI=

Name: com/sun/enterprise/jst/server/sunappsrv/installation/Startup.cla
 ss
SHA1-Digest: YzTEqNxE/k5v2KafubyXq5t3Pys=

Name: com/sun/enterprise/jst/server/sunappsrv/sailfin/wizards/SIPListe
 nerWizardPage.class
SHA1-Digest: OXQ9BX7GttFGakn0NZBdrBf6j2A=

Name: com/sun/enterprise/jst/server/sunappsrv/log/GlassFishConsole$1.c
 lass
SHA1-Digest: g3w9N9+/9szVK/A9IIzRaPiEKw0=

Name: com/sun/enterprise/jst/server/sunappsrv/sailfin/wizards/SIPServl
 etWizard.class
SHA1-Digest: +PpoJMZ1NUY1kK+A9GdTY1+f7Cw=

Name: com/sun/enterprise/jst/server/sunappsrv/sunresource/wizards/JMSW
 izard.class
SHA1-Digest: ffKJOgIcqFMJ1XIjXzBxMy9l4QU=

Name: serverdef/glassfishv3serverdef.xml
SHA1-Digest: wTLANrziC4KRg0ixveiKqCSo044=

Name: com/sun/enterprise/jst/server/sunappsrv/derby/messages.propertie
 s
SHA1-Digest: 9/iQtVWm1GB+HD3PbGjG46D+1sM=

Name: com/sun/enterprise/jst/server/sunappsrv/sunresource/wizards/Reso
 urceUtils$ResourceFinder.class
SHA1-Digest: GqDIdecLUisIKzfp4T3rNXT+Ysg=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/wizards/AnnotatedFilt
 erWizard$2.class
SHA1-Digest: g9yp7QPfF1KswBfDBoA4YPqGwCg=

Name: com/sun/enterprise/jst/server/sunappsrv/derby/Messages.class
SHA1-Digest: 0Vy+IE6XD1+65MPiN9AkesesfLY=

Name: com/sun/enterprise/jst/server/sunappsrv/SunAppServerBehaviour.cl
 ass
SHA1-Digest: rizyTcd2RpTG19ee9Jv/nqsB40w=

Name: dtds/sun-application_6_0-0.dtd
SHA1-Digest: dH44hk4WxQusTQbxEepp1fCB1BM=

Name: com/sun/enterprise/jst/server/sunappsrv/spi/TreeParser$NodeReade
 r.class
SHA1-Digest: CWeZXjm6OAmLM1QINs74mwM5Xes=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/wizards/JavaEE6Sessio
 nBeanWizard$ExposedControlSynchHelper.class
SHA1-Digest: 4iSm8ESyP9ACe9yDj/+8BAMb/uU=

Name: com/sun/enterprise/jst/server/sunappsrv/sunresource/wizards/JDBC
 ResourceWizardPage$ProfileListener.class
SHA1-Digest: Tvpa2fF9H7dLjTJ6twFPLPLFLp0=

Name: com/sun/enterprise/jst/server/sunappsrv/actions/HelpActions$Java
 EE5JavaDoc.class
SHA1-Digest: VLUGj6E5PnCfjRTaWXUox5+T5Dw=

Name: com/sun/enterprise/jst/server/sunappsrv/log/V3LogFilter$StreamFi
 lter.class
SHA1-Digest: AP0tVCDMfyRqx4GJeNqAviJeIZI=

Name: com/sun/enterprise/jst/server/sunappsrv/SunAppServerLaunch$2.cla
 ss
SHA1-Digest: JzSMAMeyfcRBaz27zIInbeFexjw=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/wizards/CodeGeneratio
 nUtils.class
SHA1-Digest: SGi66/YLGHbpqgB/GpaowY/wHuk=

Name: com/sun/enterprise/jst/server/sunappsrv/SunAppServer.class
SHA1-Digest: LA8gUEp11is8/hR5uaGXmQvt8kM=

Name: com/sun/enterprise/jst/server/sunappsrv/commands/ServerCommand.c
 lass
SHA1-Digest: hmAB/8kIyIZ2gZK4luy8uglyQUY=

Name: com/sun/enterprise/jst/server/sunappsrv/commands/BasicTask.class
SHA1-Digest: E0AwcJbJnVJq3lxSDVSfc8qj7Yw=

Name: com/sun/enterprise/jst/server/sunappsrv/SunAppServer$3.class
SHA1-Digest: mx0svmWNGEES0XkVxlu5lPl5LcY=

Name: com/sun/enterprise/jst/server/sunappsrv/sunresource/wizards/JMSR
 esourceWizardPage$2.class
SHA1-Digest: At0hjcE93e3ZtJ7lplIcMVAbMio=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/wizards/JavaEE6Sessio
 nBeanWizard$2.class
SHA1-Digest: aGwAh1omsc+wQxrUxYM5XY5i4oc=

Name: com/sun/enterprise/jst/server/sunappsrv/derby/DerbyConfigurator.
 class
SHA1-Digest: pp8jWCly10bG8xYV9aV9GcHYl1o=

Name: com/sun/enterprise/jst/server/sunappsrv/SunAppServerLaunch$Profi
 lerInfoMessage.class
SHA1-Digest: zG1IzxdA80Wa+dO4djX2f3x7J4Y=

Name: com/sun/enterprise/jst/server/sunappsrv/preferences/PreferenceCo
 nstants.class
SHA1-Digest: 6eLAFcQxNq/AqKOTLR/XRafGbIc=

Name: com/sun/enterprise/jst/server/sunappsrv/sailfin/templates/SipLis
 tener-java-template.resource
SHA1-Digest: vXGhMvW0a6yHaHS55b68ZdtXXMc=

Name: plugin.properties
SHA1-Digest: IoC/DPkmIr9Vjmo3h4rtOUBpzSo=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/wizards/AnnotatedFilt
 erWizard$1$1$1.class
SHA1-Digest: q2mvZf+/lUonauiwN1/5XYzvDbM=

Name: com/sun/enterprise/jst/server/sunappsrv/sunresource/wizards/Reso
 urceWizard.class
SHA1-Digest: B10v2pOwRUcoAUT6+sQtpYE0Ba4=

Name: com/sun/enterprise/jst/server/sunappsrv/commands/Commands$1.clas
 s
SHA1-Digest: pheJLqLTjAtFQ9ZeIwizfzgkN38=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/wizards/AddGenericRes
 ourceWizardPage$2.class
SHA1-Digest: a95O7ZtB5tE+PKQ3Bay83dsFwAU=

Name: com/sun/enterprise/jst/server/sunappsrv/log/V3LogFilter$Filter.c
 lass
SHA1-Digest: MGkC6rfTt0ekPPxg78PXXRIFeXA=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/wizards/NewXHTMLTempl
 atesWizardPage$XTemplateContentProvider.class
SHA1-Digest: o0uYJKtAgaQH6BxkoDYb1chtTWg=

Name: com/sun/enterprise/jst/server/sunappsrv/sailfin/wizards/Abstract
 SIPWizard$2.class
SHA1-Digest: 1IBkdo/qnhBiCX9i/j6HzZCacUQ=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/wizards/AnnotatedFilt
 erWizard$1.class
SHA1-Digest: Yvd/GeS6V+PQeNWUEZlDXOaBbdo=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/wizards/JavaEE6Sessio
 nBeanWizard$3.class
SHA1-Digest: NxGr69Z5xZ5uWemCxp1zZWW3eiU=

Name: com/sun/enterprise/jst/server/sunappsrv/log/V3LogFilter$LogFileF
 ilter.class
SHA1-Digest: J/ihZrlQeI3ZpVEEP59pkFbgrdY=

Name: com/sun/enterprise/jst/server/sunappsrv/sunresource/wizards/Mail
 Wizard.class
SHA1-Digest: +W2SE9Esa1Ex6PHItLl/C7JhQEE=

Name: com/sun/enterprise/jst/server/sunappsrv/preferences/GlassFishPre
 ferencePage.class
SHA1-Digest: UpDBTZGnKEnEUuBOSmhhsRv8veg=

Name: com/sun/enterprise/jst/server/sunappsrv/FacetActionConfigFactory
 $RealConfig.class
SHA1-Digest: g9gpR32xueGc3FG2x4/vbnIZbgs=

Name: com/sun/enterprise/jst/server/sunappsrv/log/V3LogFilter$StateFil
 ter.class
SHA1-Digest: KfkeJO9dM/khdUb0k0wRHxnTtJE=

Name: dtds/sun-domain_1_1.dtd
SHA1-Digest: bhJUyPEJNxsI1af1tF1NWfXjcSo=

Name: com/sun/enterprise/jst/server/sunappsrv/commands/GlassfishModule
 $OperationState.class
SHA1-Digest: nhgJVG/CjWvqA0c/VFsykIKCun8=

Name: icons/obj16/registration.png
SHA1-Digest: COdREhWY23OZ/zEBsWx9ylgs56o=

Name: ee6_schemas/javaee_5.xsd
SHA1-Digest: jSy2w/QHc2r8Zi6meKnuWVJrh6A=

Name: dtds/glassfish-application_6_0-1.dtd
SHA1-Digest: HeW6D8EH2nvI1LdAiJc1PEiYusk=

Name: com/sun/enterprise/jst/server/sunappsrv/editorsections/ServerSec
 tion$5.class
SHA1-Digest: C5k8ksPXL8Q4JGvdxOT64aJgEY8=

Name: com/sun/enterprise/jst/server/sunappsrv/sailfin/wizards/SIPListe
 nerWizardPage$1.class
SHA1-Digest: qJsWR8SPWmc+2k+vHHApzhPe5nU=

Name: com/sun/enterprise/jst/server/sunappsrv/sunresource/wizards/Reso
 urceUtils.class
SHA1-Digest: CDkPCS5TuEVmnFlsVdpTZS0REDU=

Name: dtds/sun-connector_1_0-0.dtd
SHA1-Digest: 32+an+YKikk1jPHp2oHSpA9CXSY=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/wizards/AddGenericRes
 ourceDataModelProvider$1.class
SHA1-Digest: TS2LC8CnNlpVubiKw6gKbH/jf3c=

Name: com/sun/enterprise/jst/server/sunappsrv/editorsections/ServerSec
 tion$1.class
SHA1-Digest: OVzHQe4rWljiA51sJJYGZOdRObU=

Name: com/sun/enterprise/jst/server/sunappsrv/actions/OpenBrowserEdito
 rAction.class
SHA1-Digest: x9RoBS0E9/ef0FusunM+iUhn5x8=

Name: dtds/sun-ejb-jar_3_0-1.dtd
SHA1-Digest: cUX350WUGptLCnkHHbbCjIPrzFg=

Name: dtds/glassfish-resources_1_5.dtd
SHA1-Digest: 2z1WrW3NGSQv8C6fp338qR4b/D0=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/wizards/Messages.clas
 s
SHA1-Digest: ulP3ukieftYNfpG0q+XViTbKVj8=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/wizards/GFv3RuntimeTe
 ster.class
SHA1-Digest: 6rtLfajOG6w6NowRYjWoplmEU3w=

Name: com/sun/enterprise/jst/server/sunappsrv/sunresource/wizards/JDBC
 ResourceWizardPage$1.class
SHA1-Digest: mEuOBQySJaSCYqoS0l7TKo9QAAM=

Name: com/sun/enterprise/jst/server/sunappsrv/web/IndexJSPCreate$1.cla
 ss
SHA1-Digest: 1z9LzigxO0Vwf2d0w3TcqyXATe8=

Name: com/sun/enterprise/jst/server/sunappsrv/actions/PreludeRegistrat
 ionAction.class
SHA1-Digest: DY/ev8LtAo1efLSdH/CisZANEos=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/wizards/AddEjbTimerDa
 taModelProvider.class
SHA1-Digest: Ufd1B+3G/wtWFY2XoF99qSDeITw=

Name: serverdef/sailfin2serverdef.xml
SHA1-Digest: bjxpxJbra/Cre1PCoNI27k/irGE=

Name: com/sun/enterprise/jst/server/sunappsrv/commands/Commands$Undepl
 oyCommand.class
SHA1-Digest: wlohXN98hBVREl/0opojxjvEej4=

Name: com/sun/enterprise/jst/server/sunappsrv/actions/PreludeUpdateCen
 terAction.class
SHA1-Digest: J5StIWay8hqvduK2hS7zZiwMiFY=

Name: com/sun/enterprise/jst/server/sunappsrv/sunresource/wizards/JDBC
 ResourceWizardPage$5.class
SHA1-Digest: alG7skC21RbFyJjWUMukqiDZ/To=

Name: dtds/sun-loadbalancer_1_0.dtd
SHA1-Digest: w4PdjeSGvJzwhB2fA4vYSfdQvNQ=

Name: com/sun/enterprise/jst/server/sunappsrv/commands/Commands$ListRe
 sourcesCommand.class
SHA1-Digest: XNyZx3t+/NFTgrmXs6+sbD+Pq4k=

Name: dtds/sun-application_5_0-0.dtd
SHA1-Digest: So+gbec+PkM/Mr7FSRQqmSDCIN0=

Name: com/sun/enterprise/jst/server/sunappsrv/commands/Commands$ListAp
 psCommand.class
SHA1-Digest: 8fKjL9gOsu0c1DnAsDNJu9oqzKI=

Name: com/sun/enterprise/jst/server/sunappsrv/sunresource/wizards/JDBC
 Wizard.class
SHA1-Digest: 1uEhBnapC9d+ft9PVEkCRKdaUSM=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/wizards/JavaEE6Sessio
 nBeanWizard$3$1.class
SHA1-Digest: HF/5CF5EsgUaqo80haTalMcrfZo=

Name: com/sun/enterprise/jst/server/sunappsrv/FacetActionConfigFactory
 .class
SHA1-Digest: otqxCSXAF/sXJgTkhnIVgnHC+iA=

Name: com/sun/enterprise/jst/server/sunappsrv/sunresource/JMSInfo.clas
 s
SHA1-Digest: dk9+JlT7utY2oLy7D21CoyIh/zc=

Name: com/sun/enterprise/jst/server/sunappsrv/log/Ring.class
SHA1-Digest: JDG1bNrRrs6q08awELJQbdouYAU=

Name: dtds/sun-server_1_0.dtd
SHA1-Digest: WbTgQLTB17Qql2nKtRafBA42XeQ=

Name: com/sun/enterprise/jst/server/sunappsrv/GlassFishContainerPage.c
 lass
SHA1-Digest: XyDHA8y9tk95xlvRjXkCrfqCJ78=

Name: com/sun/enterprise/jst/server/sunappsrv/commands/CommandRunner$1
 .class
SHA1-Digest: 0Uv6Vb0RFAeRbQtsNkYCtm6d1SM=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/Register$1.class
SHA1-Digest: hrWLXiFbnc22fEhS+zs5FE3eHAw=

Name: icons/obj16/glassfishserver.gif
SHA1-Digest: 2ONNIXcT6dvlTEFYy0R3XaKmdvQ=

Name: dtds/sun-web-app_2_5-0.dtd
SHA1-Digest: aeOoKvZ8dLMgTFSZSqc+d0yqSS0=

Name: com/sun/enterprise/jst/server/sunappsrv/commands/Commands$AddRes
 ourcesCommand.class
SHA1-Digest: pYiOVm1BC2Fe8U66VRSXXyr0zWA=

Name: dtds/sun-resources_1_0.dtd
SHA1-Digest: 3jmJThsg/kVZNSnCzC7uOrgufzM=

Name: com/sun/enterprise/jst/server/sunappsrv/sunresource/wizards/JDBC
 Wizard$1.class
SHA1-Digest: VrROidLF/b0fpIrDv6SdrtCvDGw=

Name: com/sun/enterprise/jst/server/sunappsrv/commands/GlassfishModule
 $ServerState.class
SHA1-Digest: wBCCrc9MZGmAUug5qo3g8bzG4cI=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/wizards/NewXHTMLTempl
 atesWizardPage.class
SHA1-Digest: rS7xTkyZYyOHRZj0haOU2/uXHNo=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/wizards/AddGenericRes
 ourceDataModelProvider.class
SHA1-Digest: 16z0wnX+qdV5At5znB9IRyBqQek=

Name: dtds/sun-application-client_6_0-0.dtd
SHA1-Digest: BxMRYmSgzNuomScUvz+q+l7Ukcg=

Name: com/sun/enterprise/jst/server/sunappsrv/log/GlassFishConsole$1$1
 .class
SHA1-Digest: ncmBswrMsQqHr6ObFyE3XmAkNCg=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/Register.class
SHA1-Digest: qGm3OjMIE7fTrm3HlXnUX+a9pJA=

Name: com/sun/enterprise/jst/server/sunappsrv/commands/CommandRunner$2
 .class
SHA1-Digest: tuHF05ktas+9RVMkoBivHr6nQHU=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/wizards/AddEjbTimerCl
 assOperation.class
SHA1-Digest: WUb1ZZb6fJpbTmgKJJomd4wxGaE=

Name: dtds/glassfish-application-client_6_0-1.dtd
SHA1-Digest: IFlJ5DxupDhVnq1y3ZUlW/Tqbhs=

Name: dtds/sun-web-app_2_3-1.dtd
SHA1-Digest: rzGpFsNJjR2zYxgWOBelU7oDjvo=

Name: dtds/sun-application-client_1_4-1.dtd
SHA1-Digest: Llah6JeBKOzwm1n5AHd2SlasbDU=

Name: dtds/sun-domain_1_0.dtd
SHA1-Digest: iWfS4e2+a0vCuLtCplAYgQ9J48E=

Name: com/sun/enterprise/jst/server/sunappsrv/sunresource/wizards/JMSR
 esourceWizardPage.class
SHA1-Digest: xFHeh2Uq1Twcg21NLf72Kp7pVLo=

Name: ee6_schemas/sip-app_1_1.xsd
SHA1-Digest: FJBAWyvrUDTOSP0UXo/mnBEwC0E=

Name: derbysetup/unzipSampleDB.xml
SHA1-Digest: F3AZi+MkVZBbtaO1Xd5Rit8QYGU=

Name: ee6_schemas/web-app_2_5.xsd
SHA1-Digest: smkcALWmW2RgRS5fpx60qhNqN94=

Name: icons/obj16/updateCenter.png
SHA1-Digest: D7LO4Jub1wWBIE5QEV4dUYaE1Mg=

Name: com/sun/enterprise/jst/server/sunappsrv/ejbjar/SunEjbJarXmlCreat
 e.class
SHA1-Digest: ng5njeFMMfj1vPrSdnWaBVexaqc=

Name: dtds/sun-ejb-jar_2_0-0.dtd
SHA1-Digest: FFq3apW4OHEown83d2ACgDYShMc=

Name: dtds/sun-application-client_1_3-0.dtd
SHA1-Digest: eWbr/2Xr97NpLiQ83RAoC7MliNw=

Name: com/sun/enterprise/jst/server/sunappsrv/sunresource/wizards/JDBC
 ResourceWizardPage$3.class
SHA1-Digest: UmalaPz3nDqerKGw8zsRlgvUZXA=

Name: com/sun/enterprise/jst/server/sunappsrv/sunresource/wizards/JMSW
 izard$1.class
SHA1-Digest: TCCZZ/e1zuyFnZfUzKEwpPv3dMI=

Name: com/sun/enterprise/jst/server/sunappsrv/sunresource/wizards/Mail
 ResourceWizardPage$5.class
SHA1-Digest: GwF74On9RiqpN1RxFDuCbEi0rks=

Name: com/sun/enterprise/jst/server/sunappsrv/SunAppServer$1.class
SHA1-Digest: isVb4AnbeJmGWZSOMgvGlCtxPgo=

Name: dtds/sun-domain_1_2.dtd
SHA1-Digest: DzLugtmHZtiAVnGiuxjvksm8VUo=

Name: com/sun/enterprise/jst/server/sunappsrv/commands/Commands.class
SHA1-Digest: Ec79PYWInJ3vNfU5op2AGhWgZc0=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/wizards/AnnotatedServ
 letWizard$1$1$1.class
SHA1-Digest: jnf1WGmmePEis2ggGZTR+ksIe6M=

Name: dtds/sun-resources_1_4.dtd
SHA1-Digest: 6BXCLnaGjfcct1Lhwl04wNKkLcw=

Name: com/sun/enterprise/jst/server/sunappsrv/commands/GlassfishModule
 .class
SHA1-Digest: WtS5ghRi5Kk2LUWlIPnhHXFPEtE=

Name: icons/Javaicon.gif
SHA1-Digest: 2GQMpgAS9bkLIbbVSR2N/Jxf40o=

Name: com/sun/enterprise/jst/server/sunappsrv/sailfin/wizards/Messages
 .properties
SHA1-Digest: UMskDP3rCZKjNodwDaUWTj2AHqU=

Name: dtds/sun-application-client_1_4-0.dtd
SHA1-Digest: fHVo1/j8v9jg3jTXWYeuEcBVQxw=

Name: serverdef/glassfish31serverdef.xml
SHA1-Digest: /esPkdgrJqWJfffkfJvK2kz0jUs=

Name: com/sun/enterprise/jst/server/sunappsrv/InstallJAXRS.class
SHA1-Digest: xYAdyJN7EC4F64xAPaNkPLOrPMk=

Name: dtds/sun-cmp-mapping_1_2.dtd
SHA1-Digest: DJob1oeBBq3klDviCWsRRlCFll8=

Name: com/sun/enterprise/jst/server/sunappsrv/CommandFactory.class
SHA1-Digest: fw5r15M1m78uLmq5Fqh3UELIRpM=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/UpdateCenter.class
SHA1-Digest: WuAPL4cj+iKT3GwuFillpaAERt8=

Name: com/sun/enterprise/jst/server/sunappsrv/sunresource/wizards/JDBC
 Wizard$2.class
SHA1-Digest: tubOhiEs+AGiMl1dZcooBExXs78=

Name: com/sun/enterprise/jst/server/sunappsrv/actions/GetSupportAction
 .class
SHA1-Digest: r5nfxV6x/q+i+0BeLJE87iA2jus=

Name: com/sun/enterprise/jst/server/sunappsrv/log/GlassFishLogPagePart
 icipant.class
SHA1-Digest: LujOSoWrPvL2SFu5G3NML7GsO4I=

Name: com/sun/enterprise/jst/server/sunappsrv/commands/ServerCommand$G
 etPropertyCommand.class
SHA1-Digest: 94YtJeHOqyPKStaawCf+7JDNhps=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/wizards/AddEjbTimerTe
 mplateModel.class
SHA1-Digest: owK8p04GKG5Gl/PofZp72f/Q9Gs=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/BrowserEditorContribu
 tor.class
SHA1-Digest: 7f8DcLoxVzEb9f4hb9M/2mW7Gsg=

Name: dtds/sun-web-app_2_4-1.dtd
SHA1-Digest: jNs6re7NbaAbaY/fIKvqdIW9j10=

Name: com/sun/enterprise/jst/server/sunappsrv/commands/Commands$2.clas
 s
SHA1-Digest: vTP8VDuhYoeKoM6VMjHcoDaFLc4=

Name: com/sun/enterprise/jst/server/sunappsrv/SunAppServerBehaviour$2.
 class
SHA1-Digest: mNoHbhcqMo2teLnkG/wK3cdbZvo=

Name: com/sun/enterprise/jst/server/sunappsrv/installation/messages.pr
 operties
SHA1-Digest: ekJe+rMU38jodFGvqBeUy5t6lYg=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/wizards/AnnotatedServ
 letWizard$1$1.class
SHA1-Digest: iAt0pUoC8rS5MRD/2mJd6kj2Geo=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/wizards/AnnotatedList
 enerWizard$2.class
SHA1-Digest: 5P1Q6gPl4uXMeGhAyD2e9yl8PIA=

Name: dtds/sun-ejb-jar_2_1-0.dtd
SHA1-Digest: MDC+zHBjpXrt6rWmAYZwbwGLV9A=

Name: com/sun/enterprise/jst/server/sunappsrv/sunresource/wizards/JMSW
 izard$2.class
SHA1-Digest: Vn7j/lkf7Ua5XnsxTA56XS+WmWg=

Name: com/sun/enterprise/jst/server/sunappsrv/preferences/PreferenceIn
 itializer.class
SHA1-Digest: cveyEoJ0N59L64+EM1jKbDLxWbs=

Name: com/sun/enterprise/jst/server/sunappsrv/editorsections/UpdateCen
 terEditorPage$2.class
SHA1-Digest: yOFGYM06aNoVmVMOh1sef3958Vc=

Name: com/sun/enterprise/jst/server/sunappsrv/commands/ServerCommand$S
 etPropertyCommand.class
SHA1-Digest: MzQteL3U8HEdZrVsQgRJZuAHpa0=

Name: com/sun/enterprise/jst/server/sunappsrv/sunresource/wizards/JDBC
 ResourceWizardPage.class
SHA1-Digest: dhqxKwstbsEJgEvQJ1a6EQn4UZA=

Name: dtds/sun-connector_1_5-0.dtd
SHA1-Digest: wNfmJiXogq1fgJVo3TTPEIWqfvs=

Name: com/sun/enterprise/jst/server/sunappsrv/editorsections/ServerSec
 tion$4.class
SHA1-Digest: w7Q7J3dwFwz8Nkw2tNoXqmqQrWE=

Name: icons/obj16/logfile.gif
SHA1-Digest: eb4T/SdQPVeSJGVWOwCuu68YVlw=

Name: com/sun/enterprise/jst/server/sunappsrv/SunAppServerLaunch$1.cla
 ss
SHA1-Digest: PPdvQXl0TxdOq5zktpryTgh70/s=

Name: com/sun/enterprise/jst/server/sunappsrv/commands/Utils.class
SHA1-Digest: SBoPMporpoLVb1JN96JnIYStrAg=

Name: com/sun/enterprise/jst/server/sunappsrv/sailfin/wizards/Messages
 .class
SHA1-Digest: eVI19xr1lNjgD/EeezLUbDxs3Lo=

Name: com/sun/enterprise/jst/server/sunappsrv/actions/HelpActions.clas
 s
SHA1-Digest: zJAfDPKv7oUYou+3N5483vvGnmM=

Name: dtds/sun-ejb-jar_2_1-1.dtd
SHA1-Digest: 3M2alfaWXJ9Ejg8IaXiEHZD7CWk=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/wizards/AnnotatedServ
 letWizard$1.class
SHA1-Digest: EoSTH0bNJlZHq4h0XlIqYePs5CQ=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/wizards/AddGenericRes
 ourceWizard.class
SHA1-Digest: Q7v8gls3mBXZauqCq1UMhs9AvHQ=

Name: dtds/sun-application_1_3-0.dtd
SHA1-Digest: hmbfsXrDEsGaa1ha99EFfMwmOTM=

Name: com/sun/enterprise/jst/server/sunappsrv/actions/HelpActions$TopV
 21.class
SHA1-Digest: Ks83iVvHNQKmfyihNL1uf4FqgFM=

Name: com/sun/enterprise/jst/server/sunappsrv/SunAppServerLaunch$Profi
 lerInfoMessage$1.class
SHA1-Digest: zYA0V8t+yp8iVWxyGNyXADcl2D8=

Name: com/sun/enterprise/jst/server/sunappsrv/installation/Messages.cl
 ass
SHA1-Digest: zjjQp349pq797V7b92XnwbonMIo=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/wizards/AnnotatedList
 enerWizard$1$1$1.class
SHA1-Digest: yNTdVLgQkN09nn5k5mqKjiNWkHU=

Name: com/sun/enterprise/jst/server/sunappsrv/editorsections/UpdateCen
 terEditorPage$1.class
SHA1-Digest: +GSaQ0YnZSHJs3/ghojo4vg+iwo=

Name: intro/glassfish.xml
SHA1-Digest: 31gLlWvDESowRfd7RykepoDnZW8=

Name: com/sun/enterprise/jst/server/sunappsrv/actions/ShowURLAction.cl
 ass
SHA1-Digest: SGN+CSsGby1OCpcjR99chEhsL0w=

Name: com/sun/enterprise/jst/server/sunappsrv/SunAppSrvPlugin.class
SHA1-Digest: QM8xFbIVCTfBeRMMv/5+AgGGYJU=

Name: com/sun/enterprise/jst/server/sunappsrv/actions/AquariumAction.c
 lass
SHA1-Digest: OCSzUMZ4+naRebNdvZo9P82wsoY=

Name: icons/obj16/sunappsrv.gif
SHA1-Digest: qr0itcHj7EPkuVv56OT7Tpg52oI=

Name: com/sun/enterprise/jst/server/sunappsrv/Messages.properties
SHA1-Digest: a6w/nPqzJH/tiPLf9TrQ//SjUX4=

Name: com/sun/enterprise/jst/server/sunappsrv/installation/V3Configura
 tor.class
SHA1-Digest: nqp99hlhj8OiX7pyceW8szi9gjc=

Name: about.properties
SHA1-Digest: fzQ+4CGjOjpUCQl0lZJhvHRmWOw=

Name: com/sun/enterprise/jst/server/sunappsrv/SunAppServerLaunch.class
SHA1-Digest: DIALvm6mpUTyKXMLXwGeoV+xGs0=

Name: plugin.xml
SHA1-Digest: fIYwJ3ClJQEXkopYOZiyUHeLnPw=

Name: ee6_schemas/javaee_web_services_client_1_2.xsd
SHA1-Digest: +f3zpjC2Si/5lJdGvuAsG50i6po=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/wizards/AnnotatedFilt
 erWizard$1$1.class
SHA1-Digest: l0eGXV9d9c2y93wM5I2nInGK+NU=

Name: dtds/glassfish-ejb-jar_3_1-1.dtd
SHA1-Digest: S8gJuftyhgaR2+mYDvHaMMTXu1U=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/wizards/GenericResour
 ceTemplate.class
SHA1-Digest: V+GWgKKkC0f4lkaFJ2uJ7xkU70w=

Name: com/sun/enterprise/jst/server/sunappsrv/SunAppServer$2.class
SHA1-Digest: Q9K8wficH//tfutC7wCbOEt81S4=

Name: dtds/sun-domain_1_3.dtd
SHA1-Digest: w6UVti/EPerKntYyG1pS6vDjE7k=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/wizards/ContainerReso
 urceTemplate.class
SHA1-Digest: Cw/S9AEvhm4QF4wfYsJSZqA+/ek=

Name: intro/css/graphics/sample_hov.gif
SHA1-Digest: pT1cuGZHIE/eawlmJy8IJeyn/48=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/wizards/JavaEE6Sessio
 nBeanWizard$CreateSessionBeanWithSingletonTemplateModel.class
SHA1-Digest: FWrywf94ICR97xWZILyrA8iSC74=

Name: com/sun/enterprise/jst/server/sunappsrv/InstallableServerTypeDef
 initionRuntimeDecorator$1.class
SHA1-Digest: ua2OiFTnlRuNHnhGC/kOKeW8JEg=

Name: com/sun/enterprise/jst/server/sunappsrv/commands/PartialCompleti
 onException.class
SHA1-Digest: WyIvh3WoWpsvsRruncGUMh/sC+Q=

Name: dtds/sip-app_1_0.dtd
SHA1-Digest: uLl3czprQEoWGB4Yc11dd3q3Ptw=

Name: com/sun/enterprise/jst/server/sunappsrv/AdminURLHelper.class
SHA1-Digest: mrojphy/fN9/pFeayhme7eyAdpc=

Name: com/sun/enterprise/jst/server/sunappsrv/log/LogThread.class
SHA1-Digest: U1jT2mGlAh4XCfdA5NIRXUBSoxI=

Name: dtds/sun-application-client-container_1_2.dtd
SHA1-Digest: n2+SIpCSiIZIsY0AYkbeEUYRIhM=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/wizards/AddEjbTimerWi
 zard.class
SHA1-Digest: +WP9rVrJzb+yD/8qd0Nhd9YDuyY=

Name: com/sun/enterprise/jst/server/sunappsrv/sunresource/wizards/Reso
 urceUtils$ResourcesList.class
SHA1-Digest: Om4n80yKURzdUidyrewntXvk8b8=

Name: com/sun/enterprise/jst/server/sunappsrv/sailfin/wizards/Abstract
 SIPWizardPage.class
SHA1-Digest: ClHzELA4mghlhuWjIcLu5qs7PFk=

Name: serverdef/sunappsrv91serverdef.xml
SHA1-Digest: uKBmKoePNpv/pBSZEJcEULlQ9DI=

Name: com/sun/enterprise/jst/server/sunappsrv/SunAppServer$HttpData.cl
 ass
SHA1-Digest: mXD8cBlQbJKsk+EYs8Ppw9ylvzk=

Name: com/sun/enterprise/jst/server/sunappsrv/InstallableRuntimeServer
 RuntimeWizardFragment.class
SHA1-Digest: FmKn4uvSAL0cUYMaVb1Z1+Ffo1Y=

Name: com/sun/enterprise/jst/server/sunappsrv/GlassFishClasspathContai
 ner.class
SHA1-Digest: MKS8ZSpb59tnIkwgng6HW2UrmBc=

Name: dtds/sun-data-centric-rule_1_0.dtd
SHA1-Digest: hmo1NAlSVbZotwjtvk16QHZC7aU=

Name: dtds/sun-application-client_5_0-0.dtd
SHA1-Digest: PImh78gIvaBlmSWcLjCqn58mnFg=

Name: com/sun/enterprise/jst/server/sunappsrv/sunresource/MailInfo.cla
 ss
SHA1-Digest: KQ5/E8sH0ITiVfx8WfpJiZX+zKU=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/wizards/EjbTimerTempl
 ate.class
SHA1-Digest: bVo/9CqFsMn2l/NiPVxSyUAWPPg=

Name: dtds/sun-ejb-jar_3_1-0.dtd
SHA1-Digest: P9ABWjperw6Fto7VxLvLyyDXifI=

Name: com/sun/enterprise/jst/server/sunappsrv/sailfin/wizards/SIPServl
 etWizardPage.class
SHA1-Digest: 2OA1oN7cSEaRHXgw9j1Zegc546E=

Name: com/sun/enterprise/jst/server/sunappsrv/log/LogThread$LogListene
 r.class
SHA1-Digest: f2CupXI3U+YZcOyncUIChohR8qI=

Name: com/sun/enterprise/jst/server/sunappsrv/actions/HelpActions$TopV
 3.class
SHA1-Digest: mwafWAAoKQJrTKYemfr+GX5ta5c=

Name: com/sun/enterprise/jst/server/sunappsrv/spi/TreeParser$Path.clas
 s
SHA1-Digest: 7hzEJ9NEmIH6LreduEsycw7l/8Q=

Name: about.ini
SHA1-Digest: Vv+EB5mvQssOol3ExXTJnwxMRA8=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/wizards/NewXHTMLWizar
 d.class
SHA1-Digest: mHpc+e8HFSIRzn5YUF09jaXRvAc=

Name: derbysetup/derbysampledb.zip
SHA1-Digest: bILmV2NuetUCauBwdSXB1vD2/CY=

Name: dtds/sun-loadbalancer_1_1.dtd
SHA1-Digest: mOQfaDdiIN7OzcvC8R1mx8g2wjM=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/wizards/JavaEE6Sessio
 nBeanWizard.class
SHA1-Digest: yFKsS/rLWeMuclsAMKZO7CFlfOA=

Name: com/sun/enterprise/jst/server/sunappsrv/sunresource/UrlData.clas
 s
SHA1-Digest: 7dH1mLAfcv5pAARHYgM7xeKBuUU=

Name: com/sun/enterprise/jst/server/sunappsrv/web/SunWebXmlCreate.clas
 s
SHA1-Digest: SZ7kpOLpcoHWymYkOVC4+SSxnv4=

Name: com/sun/enterprise/jst/server/sunappsrv/sailfin/templates/SipSer
 vlet-java-template.resource
SHA1-Digest: AvkU/ZnwDPsKc+ZhAZHJ1lYPaJE=

Name: com/sun/enterprise/jst/server/sunappsrv/sailfin/wizards/Abstract
 SIPWizard.class
SHA1-Digest: LoCXA7OR5CQO775GJqIntv0Sg1I=

Name: com/sun/enterprise/jst/server/sunappsrv/editorsections/UpdateCen
 terEditorPage.class
SHA1-Digest: QfpzDz9nxuZkEqu3IGRMwogLx8I=

Name: com/sun/enterprise/jst/server/sunappsrv/log/GlassFishConsole.cla
 ss
SHA1-Digest: 1g+ZkPnlyQRKevxAphApEkFIK9I=

Name: com/sun/enterprise/jst/server/sunappsrv/sunresource/wizards/Mail
 Wizard$1.class
SHA1-Digest: lnf5AUVvLrM3dS7oykvSxJG18UA=

Name: dtds/sun-resources_1_3.dtd
SHA1-Digest: izyjTr1M0KanuGaqtNB14vZdzrk=

Name: com/sun/enterprise/jst/server/sunappsrv/spi/TreeParser.class
SHA1-Digest: CzBVPdOhpkvw47a8Hqo8HJD0yCk=

Name: com/sun/enterprise/jst/server/sunappsrv/sailfin/wizards/SailfinT
 ester.class
SHA1-Digest: i/es+DdDTas6WjXjaOJv6BK0tHU=

Name: dtds/sun-application-client-container_1_1.dtd
SHA1-Digest: 50CMH4dB7vLwVUkBW2cLrv0M4xc=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/wizards/AnnotatedServ
 letWizard.class
SHA1-Digest: mIMBnB6k+gd2m90h3bV5CgzwNng=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/wizards/AddGenericRes
 ourceTemplateModel.class
SHA1-Digest: +4sjmRzAmWx0f0Z+0yTP50NasI0=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/wizards/AddGenericRes
 ourceWizardPage$3.class
SHA1-Digest: CNUmijV3cFlRAMT4++bFBSxlhek=

Name: com/sun/enterprise/jst/server/sunappsrv/actions/HelpActions$Java
 EE6JavaDoc.class
SHA1-Digest: mdTKz6+XxpYx6QHRNZyPYzd1Isg=

Name: com/sun/enterprise/jst/server/sunappsrv/sunresource/wizards/JDBC
 ResourceWizardPage$2.class
SHA1-Digest: rq5hG0VWqgI/FZPe5KFi4nZ8oCo=

Name: com/sun/enterprise/jst/server/sunappsrv/SunAppServer$4.class
SHA1-Digest: J01S6blYX4x0xsuZAGcOARR0xcU=

Name: dtds/sun-domain_1_5.dtd
SHA1-Digest: TRIEOsY7qAaEqKqzr1brhlHsN68=

Name: com/sun/enterprise/jst/server/sunappsrv/sunresource/wizards/Mail
 ResourceWizardPage$4.class
SHA1-Digest: XjQUOlRDiL4xyHGpw6iXuytswXI=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/wizards/AddGenericRes
 ourceClassOperation.class
SHA1-Digest: BBy7SxTWyR3PChz+O0QclLdWSdA=

Name: intro/css/graphics/sample.gif
SHA1-Digest: OsOwwGCPqpKtMzE67kFfiFQyPvQ=

Name: com/sun/enterprise/jst/server/sunappsrv/SunAppServerBehaviour$1.
 class
SHA1-Digest: BOeVX9f1eq5oReluFmiOwGgMVAE=

Name: com/sun/enterprise/jst/server/sunappsrv/actions/ViewLogAction.cl
 ass
SHA1-Digest: scJg2CYCclnRr4qZTq8NierrmE0=

Name: com/sun/enterprise/jst/server/sunappsrv/log/LogStyle.class
SHA1-Digest: 3I4KPgvxARJKYAvgfyGG5KrYoC8=

Name: com/sun/enterprise/jst/server/sunappsrv/sunresource/wizards/JDBC
 ResourceWizardPage$4.class
SHA1-Digest: LV41i1d6IyXWMyDJVHjhA9INFKE=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/Web30ModelProvider.cl
 ass
SHA1-Digest: PDAIW29RUY2o91FuwVhYRCuPD10=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/wizards/AnnotatedList
 enerWizard.class
SHA1-Digest: hYYQjfm0ZPDD6Yeu03tw66FRxJg=

Name: com/sun/enterprise/jst/server/sunappsrv/InstallableServerTypeDef
 initionRuntimeDecorator$1$1.class
SHA1-Digest: VOTm6y6zecqGO+G31tUfNwx2Jvw=

Name: dtds/sun-web-app_3_0-0.dtd
SHA1-Digest: pXhX0v1vmbK/NcajXbrahEgQ9Tg=

Name: com/sun/enterprise/jst/server/sunappsrv/sunresource/JDBCInfo.cla
 ss
SHA1-Digest: xh4o9GyD5QZQdNe8Js4Rx7I7hXA=

Name: com/sun/enterprise/jst/server/sunappsrv/AssembleModules.class
SHA1-Digest: YryNvLSKMhnR6Q8Ey8wvwsF3v+0=

Name: serverdef/glassfishv3-ant.xml
SHA1-Digest: VchA4pUMIuNHkTq2LIrOfYH1R0w=

Name: icons/oepe-32.png
SHA1-Digest: wVO+w+jzmc3MlML7B75yQnFXWq8=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/wizards/AnnotatedList
 enerWizard$1$1.class
SHA1-Digest: M0OaD4IB6RDJ13E0EmVJ6zyVLNY=

Name: com/sun/enterprise/jst/server/sunappsrv/sunresource/wizards/JMSR
 esourceWizardPage$1.class
SHA1-Digest: o80lNk+VqDnViWy0NMbOsZUWJMk=

Name: icons/obj16/resources.gif
SHA1-Digest: uYFbfVY3lzjEeNKJdHoofr7MwiQ=

Name: com/sun/enterprise/jst/server/sunappsrv/SunAppServer$ServerStatu
 s.class
SHA1-Digest: fco9Y6OLvBjsQt2rQvvo+jan1W4=

Name: com/sun/enterprise/jst/server/sunappsrv/v3/wizards/AddEjbTimerWi
 zardPage.class
SHA1-Digest: uN/BlUJ50U/fXUNQi+044hqtYsI=

Name: com/sun/enterprise/jst/server/sunappsrv/InstallableServerTypeDef
 initionRuntimeDecorator$PathModifyListener.class
SHA1-Digest: mcT6VGX+JEwhrg1zhHF8uwd5Wbk=

Name: com/sun/enterprise/jst/server/sunappsrv/editorsections/UpdateCen
 terEditorPage$3.class
SHA1-Digest: fnQV+WVhUMXHRjETi/lHGG3oCy4=

Name: com/sun/enterprise/jst/server/sunappsrv/sunresource/wizards/Mail
 ResourceWizardPage$1.class
SHA1-Digest: ssz53zmpjh8Lq5cJBo2vvItQ+2U=

Name: dtds/sun-domain_1_4.dtd
SHA1-Digest: v6yq8vEBnMqd/w9KVzwMI2l40Z0=

Name: com/sun/enterprise/jst/server/sunappsrv/log/V3LogFilter.class
SHA1-Digest: w0Vd8r+FQUg0joUw8K/fyyog7Nw=

Name: com/sun/enterprise/jst/server/sunappsrv/sunresource/templates/su
 n-resources-xml-template.resource
SHA1-Digest: 1Rx4iGTsnwKKXhZi5r6A0WCbNxY=

Name: serverdef/sunappsrv-ant.xml
SHA1-Digest: Tw21+6KTOrZYKmbm+XJaDNeeqM0=

Name: com/sun/enterprise/jst/server/sunappsrv/editorsections/ServerSec
 tion$2.class
SHA1-Digest: nhg6cHLeEgOkhL0TNNk8Y+Mfa58=

Name: com/sun/enterprise/jst/server/sunappsrv/commands/AppDesc.class
SHA1-Digest: LZErfz3Br5fzakeKvNE303EbIvI=

