#
#Mon Dec 10 14:59:15 IST 2018
Name=OracleAS JRF
jrfgrp_ALL=optional
commongrp_ALL=OptionalDepGrp
Custom_DESC_ALL=Custom
COMPONENT_DESC_ALL=Installs OracleAS JRF
Custom_ALL=Custom
Description=Installs OracleAS JRF
