#
#Mon Dec 10 14:59:10 IST 2018
Description=
Required_ALL=Required
Complete_DESC_ALL=Complete
Complete_ALL=Complete
Name=Oracle UIX
Typical_DESC_ALL=Typical
Minimal_DESC_ALL=Minimal
Minimal_ALL=Minimal
COMPONENT_DESC_ALL=
Typical_ALL=Typical
