Manifest-Version: 1.0
Export-Package: com.bea.alsb.ui.resources.common,com.bea.alsb.ui.resou
 rces.common.custom,com.bea.alsb.ui.resources.common.reference,com.bea
 .alsb.ui.resources.common.actions
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,com.bea.alsb.c
 ore;visibility:=reexport,org.eclipse.core.resources;visibility:=reexp
 ort,com.bea.alsb.ui;visibility:=reexport,com.bea.alsb.ui.common;visib
 ility:=reexport,org.eclipse.ui.ide;visibility:=reexport,org.eclipse.g
 ef,org.eclipse.ui.forms;visibility:=reexport,org.eclipse.ui.views,com
 .bea.alsb.util.ui,org.eclipse.ui.views.properties.tabbed;visibility:=
 reexport,com.bea.workshop.common.ui.palette,com.bea.alsb.ui.viewer;vi
 sibility:=reexport,com.bea.alsb.common.mapper,com.bea.alsb.common.for
 matbuilder,com.bea.alsb.process.common.ui,org.eclipse.jface.text,org.
 eclipse.ui.workbench.texteditor
Bundle-Vendor: Oracle
Eclipse-LazyStart: true
Bundle-ClassPath: resources-common.jar
Bundle-Version: 1.5.0
Bundle-Localization: plugin
Bundle-Name: Oracle Service Bus Resources (Common UI)
Bundle-Activator: com.bea.alsb.ui.resources.common.CommonPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.bea.alsb.ui.resources.common;singleton:=true


