Signature-Version: 1.0
SHA1-Digest-Manifest: FeyPaSq7S7h/c/j52ghhfC8p7II=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: FeV/nw6fHrIlQiJe03Tuj4dWW+w=

Name: feature.xml
SHA1-Digest: CMirZv5CZcncdfbk1IxvGAcp6ho=

