#
#Mon Dec 10 14:59:09 IST 2018
Name=Oracle Help for the Web - Rich Client
Custom_DESC_ALL=Custom
COMPONENT_DESC_ALL=A browser-based highly interactive client built on Oracle's Fusion platform for browsing online help and providing embedded help
Custom_ALL=Custom
Description=A browser-based highly interactive client built on Oracle's Fusion platform for browsing online help and providing embedded help
group1_ALL=Required
