#
#Mon Dec 10 14:59:13 IST 2018
Name=Enterprise Manager Application Server Integrator Plugin -- Management Service Support
Custom_DESC_ALL=Custom
COMPONENT_DESC_ALL=Files to support management of AS targets
Custom_ALL=Custom
Optional_ALL=Optional
Description=Files to support management of AS targets
