Manifest-Version: 1.0
Export-Package: com.bea.alsb.ui.resources.uddi,com.bea.alsb.ui.resourc
 es.uddi.wizard
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,com.bea.alsb.u
 i.resources.common
Bundle-Vendor: Oracle
Eclipse-LazyStart: true
Bundle-ClassPath: resources-uddi.jar
Bundle-Version: 1.5.0
Bundle-Localization: plugin
Bundle-Name: Oracle Service Bus Resources (UDDI  UI)
Bundle-Activator: com.bea.alsb.ui.resources.uddi.UddiPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.bea.alsb.ui.resources.uddi; singleton:=true


