Manifest-Version: 1.0
Export-Package: com.bea.al.scf,com.bea.al.scf.consumption,com.bea.al.s
 cf.navigation
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.eclipse.jdt.core,org.eclipse.ui,org.eclipse.ui.ide,org.eclipse.draw
 2d,org.eclipse.wst.common.project.facet.core,org.eclipse.ui.navigator
 ,oracle.eclipse.tools.common,oracle.eclipse.tools.common.ui,com.bea.a
 lsb.libs;visibility:=reexport,com.bea.alsb.core
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-ClassPath: alscf.jar
Bundle-Version: 1.5.0
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: com.bea.al.scf.AlscfPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.bea.alsb.scf;singleton:=true


