Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oracle Service Bus Transport (MQ Transport)
Bundle-SymbolicName: com.bea.alsb.transports.mq;singleton:=true
Bundle-Version: 1.5.0
Bundle-Vendor: Oracle
Require-Bundle: system.bundle,
 com.bea.alsb.core
Bundle-ClassPath: external:$osb.home$/lib/transports/mq_transport.jar,
 external:$osb.home$/lib/transports/mqconnection.jar,
 external:$osb.home$/lib/transports/mqtransport-l10n/
Export-Package: com,
 com.bea,
 com.bea.wli,
 com.bea.wli.sb,
 com.bea.wli.sb.resources,
 com.bea.wli.sb.resources.config,
 com.bea.wli.sb.resources.config.impl,
 com.bea.wli.sb.resources.mqconnection,
 com.bea.wli.sb.transports,
 com.bea.wli.sb.transports.mq,
 com.bea.wli.sb.transports.mq.config,
 com.bea.wli.sb.transports.mq.config.impl,
 com.bea.wli.sb.transports.mq.impl,
 com/bea,
 com/bea/wli,
 com/bea/wli/sb,
 com/bea/wli/sb/transports,
 com/bea/wli/sb/transports/mq,
 config,
 schemaorg_apache_xmlbeans,
 schemaorg_apache_xmlbeans.element,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_5CD39D18D17A5076D1C9D1287035E26FDC080FEE,
 schemaorg_apache_xmlbeans.javaname,
 schemaorg_apache_xmlbeans.javaname.com,
 schemaorg_apache_xmlbeans.javaname.com.bea,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.resources,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.resources.config,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.transports,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.transports.mq,
 schemaorg_apache_xmlbeans.javaname.com.bea.wli.sb.transports.mq.config,
 schemaorg_apache_xmlbeans.namespace,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_5CD39D18D17A5076D1C9D1287035E26FDC080FEE,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ebea_2Ecom_2Fwli_2Fsb_2Fresources_2Fconfig,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ebea_2Ecom_2Fwli_2Fsb_2Ftransports_2Fmq,
 schemaorg_apache_xmlbeans.src,
 schemaorg_apache_xmlbeans.system,
 schemaorg_apache_xmlbeans.system.s23A92882AEE50DA21F7F04E6E2AAF3D7,
 schemaorg_apache_xmlbeans.system.s45646B87461E79FEA7122E1EA1BB9835,
 schemaorg_apache_xmlbeans.type,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_5CD39D18D17A5076D1C9D1287035E26FDC080FEE,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ebea_2Ecom_2Fwli_2Fsb_2Fresources_2Fconfig,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ebea_2Ecom_2Fwli_2Fsb_2Ftransports_2Fmq,
 weblogic,
 weblogic/i18n
