Manifest-Version: 1.0
Export-Package: com.bea.alsb.process.bpel.core,com.bea.alsb.process.bp
 el.core.adapter,com.bea.alsb.process.bpel.core.debug,com.bea.alsb.pro
 cess.bpel.core.design,com.bea.alsb.process.bpel.core.design.activitie
 s,com.bea.alsb.process.bpel.core.design.activities.assign,com.bea.als
 b.process.bpel.core.design.activities.assign.ext,com.bea.alsb.process
 .bpel.core.design.activities.bpelif,com.bea.alsb.process.bpel.core.de
 sign.activities.bpelswitch,com.bea.alsb.process.bpel.core.design.acti
 vities.flow,com.bea.alsb.process.bpel.core.design.activities.pick,com
 .bea.alsb.process.bpel.core.design.common,com.bea.alsb.process.bpel.c
 ore.design.correlations,com.bea.alsb.process.bpel.core.design.events,
 com.bea.alsb.process.bpel.core.design.handler,com.bea.alsb.process.bp
 el.core.design.handler.eventhandler,com.bea.alsb.process.bpel.core.de
 sign.handler.faulthandler,com.bea.alsb.process.bpel.core.design.partn
 erlinks,com.bea.alsb.process.bpel.core.design.properties,com.bea.alsb
 .process.bpel.core.design.types,com.bea.alsb.process.bpel.core.design
 .validation,com.bea.alsb.process.bpel.core.design.variables,com.bea.a
 lsb.process.bpel.core.design.xml.components,com.bea.alsb.process.bpel
 .core.design.xml.components.events,com.bea.alsb.process.bpel.core.gra
 ph,com.bea.alsb.process.bpel.core.graph.svg,com.bea.alsb.process.bpel
 .core.graph.util,com.bea.alsb.process.bpel.core.internal.design,com.b
 ea.alsb.process.bpel.core.internal.design.activities,com.bea.alsb.pro
 cess.bpel.core.internal.design.activities.assign,com.bea.alsb.process
 .bpel.core.internal.design.activities.assign.ext,com.bea.alsb.process
 .bpel.core.internal.design.activities.bpelif,com.bea.alsb.process.bpe
 l.core.internal.design.activities.bpelswitch,com.bea.alsb.process.bpe
 l.core.internal.design.activities.flow,com.bea.alsb.process.bpel.core
 .internal.design.activities.foreach,com.bea.alsb.process.bpel.core.in
 ternal.design.activities.pick,com.bea.alsb.process.bpel.core.internal
 .design.common,com.bea.alsb.process.bpel.core.internal.design.correla
 tions,com.bea.alsb.process.bpel.core.internal.design.handler,com.bea.
 alsb.process.bpel.core.internal.design.handler.eventhandler,com.bea.a
 lsb.process.bpel.core.internal.design.handler.faulthandler,com.bea.al
 sb.process.bpel.core.internal.design.namespace,com.bea.alsb.process.b
 pel.core.internal.design.partnerlinks,com.bea.alsb.process.bpel.core.
 internal.design.util,com.bea.alsb.process.bpel.core.internal.design.v
 ariables,com.bea.alsb.process.bpel.core.internal.graph,com.bea.alsb.p
 rocess.bpel.core.internal.graph.commands,com.bea.alsb.process.bpel.co
 re.internal.graph.core,com.bea.alsb.process.bpel.core.internal.graph.
 decorator,com.bea.alsb.process.bpel.core.internal.graph.image,com.bea
 .alsb.process.bpel.core.internal.graph.menuactions,com.bea.alsb.proce
 ss.bpel.core.internal.graph.nodes,com.bea.alsb.process.bpel.core.inte
 rnal.graph.nodes.common,com.bea.alsb.process.bpel.core.internal.graph
 .test,com.bea.alsb.process.bpel.core.internal.graph.text,com.bea.alsb
 .process.bpel.core.internal.graph.util,com.bea.alsb.process.bpel.core
 .internal.source,com.bea.alsb.process.bpel.core.internal.source.props
 ,com.bea.alsb.process.bpel.core.languages,com.bea.alsb.process.bpel.c
 ore.operations,com.bea.alsb.process.bpel.core.source,com.bea.alsb.pro
 cess.bpel.core.source.props,com.bea.alsb.process.bpel.core.util,confi
 g,config.internal.design,images.graph,images.graph.diagnostics,images
 .graph.graphcomponents,images.graph.graphcomponents.assign,images.pal
 ette,images.propertysection
Require-Bundle: org.eclipse.core.resources,org.eclipse.core.runtime,or
 g.eclipse.debug.core,org.eclipse.gef,org.eclipse.ui,org.eclipse.wst.s
 se.core,org.eclipse.wst.xml.core,org.eclipse.wst.validation,org.eclip
 se.wst.wsdl.validation,com.bea.alsb.bpel.typesystem.core,com.bea.alsb
 .core,com.bea.alsb.debug.core,com.bea.alsb.libs,com.bea.alsb.process.
 common.core,com.bea.alsb.util,com.bea.alsb.common.typesystem.core,com
 .bea.workshop.common.ui.palette,com.bea.alsb.stages.transform
Bundle-Vendor: Oracle
Eclipse-LazyStart: true
Bundle-ClassPath: bpel-core.jar
Bundle-Version: 1.5.0
Bundle-Localization: plugin
Bundle-Name: Oracle Service Bus Process (BPEL Core)
Bundle-Activator: com.bea.alsb.process.bpel.core.BPMCore
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.bea.alsb.process.bpel.core; singleton:=true


