Manifest-Version: 1.0
Export-Package: com.bea.alsb.ui.common,com.bea.alsb.ui.common.celledit
 or,com.bea.alsb.ui.common.composite,com.bea.alsb.ui.common.control,co
 m.bea.alsb.ui.common.control.icons,com.bea.alsb.ui.common.control.lis
 tener,com.bea.alsb.ui.common.dialog,com.bea.alsb.ui.common.editor,com
 .bea.alsb.ui.common.expression,com.bea.alsb.ui.common.expression.buil
 ders,com.bea.alsb.ui.common.expression.condition,com.bea.alsb.ui.comm
 on.expression.editors,com.bea.alsb.ui.common.expression.editors.xpath
 ,com.bea.alsb.ui.common.expression.editors.xquery,com.bea.alsb.ui.com
 mon.expression.resource,com.bea.alsb.ui.common.internal;x-internal:=t
 rue,com.bea.alsb.ui.common.jface.assist,com.bea.alsb.ui.common.jface.
 assist.preferences,com.bea.alsb.ui.common.model,com.bea.alsb.ui.commo
 n.namespace,com.bea.alsb.ui.common.variable,com.bea.alsb.ui.common.va
 riable.typesystem.ui
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.eclipse.jface.text,org.eclipse.ui.editors,org.eclipse.ui.workbench.
 texteditor,org.eclipse.ui,org.eclipse.ui.ide,org.eclipse.ui.forms,org
 .eclipse.draw2d,com.bea.alsb.core,com.bea.alsb.util,com.bea.alsb.comm
 on.typesystem.core,com.bea.alsb.common.typesystem.ui,com.bea.alsb.com
 mon.compiler.core,com.bea.alsb.common.compiler.ui,com.bea.alsb.common
 .xquery.core,com.bea.alsb.common.xquery.ui,com.bea.alsb.common.mapper
 ,com.bea.alsb.typesystem.core,com.bea.alsb.debug.ui,com.bea.alsb.scf,
 com.bea.alsb.scf.uddi,oracle.eclipse.tools.common.ui,com.bea.alsb.ui.
 resources.xquery,com.bea.alsb.server.core
Bundle-Vendor: Oracle
Eclipse-LazyStart: true
Bundle-ClassPath: alsbui-common.jar
Bundle-Version: 1.5.0
Bundle-Localization: plugin
Bundle-Name: Oracle Service Bus Common UI
Bundle-Activator: com.bea.alsb.ui.common.CommonPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.bea.alsb.ui.common;singleton:=true


